<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-maerz-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 13.04.2022, 15:17:55 from mdrprod-tomcat-delivery9 -->
<head>
<title>Corona-Ticker Sachsen 04.03.: Ausbildungsmesse in Leipzig und Torgau | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="In Leipzig und Torgau finden am Sonnabend zwei Ausbildungsmessen für junge Menschen statt. Für Aussteller und Besucher gilt 3G und Maskenpflicht im Gebäude." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-maerz-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/administratives/html/logo-mdr-sachsen-sm-100_v-variantBig16x9_wm-true_zc-ecbbafc6.png?version=39822" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen 04.03.: Ausbildungsmesse in Leipzig und Torgau | MDR.DE" property="og:title"/>
<meta content="In Leipzig und Torgau finden am Sonnabend zwei Ausbildungsmessen für junge Menschen statt. Für Aussteller und Besucher gilt 3G und Maskenpflicht im Gebäude." property="og:description"/>
<meta content="2022-03-04T21:21:30+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-maerz-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-maerz-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-regular.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/icons/MDR-Icons.woff2" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon">
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dvierter%2Dmaerz%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dvierter%2Dmaerz%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dvierter%2Dmaerz%2D100]","x4":"[Corona%2DTicker%20Sachsen%2004.03.%3A%20Ausbildungsmesse%20in%20Leipzig%20und%20Torgau]","x5":"[10ccd746%2Db063%2D49d2%2Da491%2Da336135361e0]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202203040549","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dvierter%2Dmaerz%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/2.0.3/main.css?version=35700" media="all" rel="stylesheet" type="text/css">
<link href="/administratives/html/temp-fix-100.css?version=50615" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=42483" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/2.0.3/main.js?version=33233" type="text/javascript"></script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"NewsArticle","headline":"Corona-Ticker Sachsen 04.03.: Ausbildungsmesse in Leipzig und Torgau","description":"In Leipzig und Torgau finden am Sonnabend zwei Ausbildungsmessen für junge Menschen statt. Für Aussteller und Besucher gilt 3G und Maskenpflicht im Gebäude.","datePublished":"2022-03-04T05:49:45+01:00","dateModified":"2022-03-04T21:21:30+01:00","mainEntityOfPage":"https:\/\/www.mdr.de\/nachrichten\/sachsen\/corona-virus-sachsen-ticker-freitag-vierter-maerz-100.html","publisher":{"@type":"NewsMediaOrganization","name":"MDR","alternateName":"Mitteldeutscher Rundfunk","url":"https:\/\/www.mdr.de\/nachrichten\/index.html","masthead":"https:\/\/www.mdr.de\/impressum\/index.html","correctionsPolicy":"https:\/\/www.mdr.de\/hilfe\/artikel75214.html","address":{"@type":"PostalAddress","name":"MDR Zuschauerservice","postalCode":"04360","addressLocality":"Leipzig","addressCountry":"DE"},"contactPoint":{"@type":"ContactPoint","contactType":"customer service","email":"publikumsservice@mdr.de","telephone":"+493413009696","areaServed":"DE","availableLanguage":"German"},"foundingDate":"1992-01-01","sameAs":["https:\/\/www.facebook.com\/mdr\/","https:\/\/twitter.com\/mdrde","https:\/\/www.youtube.com\/c\/mdr","https:\/\/de.wikipedia.org\/wiki\/Mitteldeutscher_Rundfunk"],"logo":{"@type":"ImageObject","url":"https:\/\/cdn.mdr.de\/resources\/global\/img\/base\/mdr_logo_amp.png","height":60,"width":162}},"author":{"@type":"NewsMediaOrganization","name":"MDR","alternateName":"Mitteldeutscher Rundfunk"},"isAccessibleforFree":true,"image":{"@type":"ImageObject","url":["https:\/\/cdn.mdr.de\/administratives\/html\/logo-mdr-sachsen-sm-100_v-variantBig16x9_w-1280_zc-b903ef86.png?version=39822","https:\/\/cdn.mdr.de\/administratives\/html\/logo-mdr-sachsen-sm-100_v-variantBig1x1_w-1280_zc-3061602c.png?version=39822"]}}
</script>
</link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen theme-tdi" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-maerz-100.html'}" data-id="corona-virus-sachsen-ticker-freitag-vierter-maerz-100" id="corona-virus-sachsen-ticker-freitag-vierter-maerz-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-04-13T15:17:56+02:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dvierter%2Dmaerz%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dvierter%2Dmaerz%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dvierter%2Dmaerz%2D100&amp;x4=Corona%2DTicker%20Sachsen%2004.03.%3A%20Ausbildungsmesse%20in%20Leipzig%20und%20Torgau&amp;x5=10ccd746%2Db063%2D49d2%2Da491%2Da336135361e0&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202203040549&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dvierter%2Dmaerz%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/nachrichten/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Leben</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/,/tv/empfang/,/tv/quoten/,/tv/newsletter/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Leben beim MDR">Leben</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h1>
<span class="dachzeile">Freitag</span>
<span class="headline">Corona-Ticker Sachsen: Azubimesse in Leipzig und Torgau</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="author">
von
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="Weitere Informationen zu: MDR SACHSEN">
MDR SACHSEN
</a>
</p>
<p class="webtime">
<span>Stand: </span>
<span>04. März 2022, </span>
<span>21:21 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-maerz-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen 04.03.: Ausbildungsmesse in Leipzig und Torgau'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen am 04.03.</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Ausbildungsmessen">Ausbildungsmessen unter 3G in Leipzig und Torgau</a></li><li><a href="#Einzelhandel">Entspannung im Einzelhandel</a></li><li><a href="#Senioren">RKI erwartet mehr Infektionen bei Senioren</a></li><li><a href="#Verordnung">Ab heute gilt neue Corona-Verordnung</a></li></ul><p class="text">
</p>
</div>
<h3 class="subtitle">21:20 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Mit den <a href="https://www.mdr.de/nachrichten/sachsen/corona-regeln-schutz-verordnung-april-102.html" title="Lockerungen: Diese Corona-Regeln gelten seit 3. April in Sachsen">seit heute geltenden Corona-Lockerungen</a> in Sachsen endet vorerst die Berichterstattung zur Corona-Lage in dieser Form des Nachrichtentickers. Wir bedanken uns für Ihre Aufmerksamkeit und monatelange Treue als Lesende. Natürlich informieren wir Sie auch weiterhin aktuell zur Corona-Krise in Berichten und Beiträgen bei MDR SACHSEN. Bitte bleiben Sie gesund!
</p>
</div>
<h3 class="subtitle">18:04 Uhr | Clubs öffnen für Nachtschwärmer in Leipzig</h3>
<div class="paragraph">
<p class="text">
Viele Monate war es still in den sächsischen Clubs und Diskotheken. Ab Freitag darf auch in Leipzig wieder getanzt werden. Doch nicht alle Clubs in Sachsen starten sofort wieder ins Nachtleben. Viele kämpfen jedoch mit Personalengpässen in der Corona-Krise.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-leipzig-leipzig-land theme-tdi" data-id="corona-clubs-party-oeffnen-personal-fehlt-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/corona-clubs-party-oeffnen-personal-fehlt-100.html" title="">
<div class="imageWrapper">
<img alt="Tänzer" class="img responsive-img" data-ctrl-image="{'id':'18958d75-9734-4dfc-aed7-2952ddf76877','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/kultur/ausflug-tipps/tanzen-164-resimage_v-**imageVariant**_w-**width**.jpg?version=58927'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Tänzer | Bildrechte: imago images/Hans Lucas"/>
<span class="icon-font"></span>
<noscript>
<img alt="Tänzer" class="img" src="https://cdn.mdr.de/kultur/ausflug-tipps/tanzen-164_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=58927" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Hans Lucas</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Wiedereröffnung</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/corona-clubs-party-oeffnen-personal-fehlt-100.html" title="">Clubs öffnen für Nachtschwärmer in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/corona-clubs-party-oeffnen-personal-fehlt-100.html" title="">Wiedereröffnung: Clubs öffnen für Nachtschwärmer in Leipzig</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/corona-clubs-party-oeffnen-personal-fehlt-100.html" title="">In Sachsen dürfen Clubs und Diskotheken ab Freitag unter 2G+ wieder öffnen. Auch in Leipzig feiern Betreiber und Clubgänger die Wiedereröffnung. Viele Clubs haben jedoch mit Personalengpässen zu kämpfen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/corona-clubs-party-oeffnen-personal-fehlt-100.html" title="Wiedereröffnung: Clubs öffnen für Nachtschwärmer in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/corona-clubs-party-oeffnen-personal-fehlt-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">15:00 Uhr | Schnuppertag an der TU Dresden am 28. April</h3>
<div class="paragraph">
<p class="text">
Mit den sich lockernden Corona-Regeln können sich künftige Studierende jetzt auch wieder in den Universitäten direkt über ein mögliches Studium informieren. Die TU Dresden lädt am 28. April zum Boys' and Girls' Day, bei dem sich Jungs und Mädchen quer durch alle Fachgebiete informieren können. In Veranstaltungen vor Ort und digitalen Formaten sei es laut TU möglich, auch völlig fachfremd in andere Gebiete "reinzuschnuppern". Dazu gehörten unter anderem Workshops mit Wissenschaftlern der TU Dresden. Gleichzeitig stünden Sprach-, Literatur- und Kulturwissenschaften stehen im Mittelpunkt des diesjährigen Boys‘ Days. Eine Anmeldung ist <a data-ctrl-link="{'id': '207ed0c7-b340-42b0-baae-85ff0d1fdac0','type':'external','window':{'type':'empty','config':{'title':'Girlsday','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://tu-dresden.de/studium/vor-dem-studium/uni-testen/girlsday" title="Girls'day">hier zum Girls'day</a> und <a data-ctrl-link="{'id': '785f35cd-279f-4a87-ad67-049ea0e4e833','type':'external','window':{'type':'empty','config':{'title':'Boys Day','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://tu-dresden.de/studium/vor-dem-studium/uni-testen/boysday" title="Boys Day">hier zum Boys' Day </a>möglich.
</p>
</div>
<h3 class="subtitle">14:40 Uhr | Corona-Lockerungen: Diese Regeln gelten in Mitteldeutschland</h3>
<div class="paragraph">
<p class="text">
Seit dem 4. März befindet sich Deutschland in der zweiten Stufe des von Bund und Ländern beschlossenen Plans zur Einleitung der endemischen Phase. Die Corona-Beschränkungen werden nach und nach fallen gelassen. Ein Überblick über die aktuellen Regelungen in Mitteldeutschland.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormalSolid cssArticle hasNoRessort targetNode-politik theme-tdi" data-id="corona-regeln-zwei-drei-g-lockdown-geimpfte-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/politik/corona-regeln-zwei-drei-g-lockdown-geimpfte-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann wischt auf einer Tafel die Hinweise zu den 3G-Regeln weg" class="img responsive-img" data-ctrl-image="{'id':'a7dc31a8-f7ae-4fbb-aab3-27558750d3c5','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-regeln-lockerungen-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34174'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Ein Mann wischt auf einer Tafel die Hinweise zu den 3G-Regeln weg | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ein Mann wischt auf einer Tafel die Hinweise zu den 3G-Regeln weg" class="img" src="https://cdn.mdr.de/nachrichten/corona-regeln-lockerungen-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34174" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Infektionsschutz-Regeln</span>
<a class="headline" href="/nachrichten/deutschland/politik/corona-regeln-zwei-drei-g-lockdown-geimpfte-100.html" title="">Corona-Schutz: Diese Regeln gelten in Mitteldeutschland</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/politik/corona-regeln-zwei-drei-g-lockdown-geimpfte-100.html" title="">Diese Corona-Regeln gelten in Sachsen, Sachsen-Anhalt und Thüringen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/deutschland/politik/corona-regeln-zwei-drei-g-lockdown-geimpfte-100.html" title="">Seit dem 20. März sollen in Deutschland die meisten Corona-Einschränkungen wegfallen. Die mitteldeutschen Bundesländer machen jedoch von einer Übergangsfrist Gebrauch. Viele Regeln gelten daher vorerst weiter.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/politik/corona-regeln-zwei-drei-g-lockdown-geimpfte-100.html" title="Diese Corona-Regeln gelten in Sachsen, Sachsen-Anhalt und Thüringen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/politik/corona-regeln-zwei-drei-g-lockdown-geimpfte-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><a name="Ausbildungsmessen">13:13 Uhr | Ausbildungsmessen in Leipzig und Torgau</a></h3>
<div class="paragraph">
<p class="text">
Im Berufsschulzentrum in Torgau gibt es morgen von 10 bis 14 Uhr eine Messe zur Berufsorientierung für junge Menschen. Organisiert wird diese Azubi-Expo von der Arbeitsagentur Oschatz. Es werden bis zu 80 Ausbildungsberufe in der Region vorgestellt, wie Volkmar Beier von der Arbeitsagentur berichtet. Für Aussteller und Besucher gelte 3G und Maskenpflicht im Gebäude. Vor dem Haus werde eine Testmöglichkeit eingerichtet.
</p>
</div>
<div class="paragraph">
<p class="text">
Auch in Leipzig können sich Jugendliche morgen über Ausbildungs- und Studienmöglichkeiten informieren. Die sogenannte <a data-ctrl-link="{'id': '6ad32104-5d19-46c4-8055-0e00605b61b9','type':'external','window':{'type':'empty','config':{'title':'Stuzubi Leipzig','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://stuzubi.de/messen/leipzig/" title="Stuzubi Leipzig">Stuzubi</a> findet unter 3G von 11 bis 17 Uhr in der Kongresshalle am Zoo statt.
</p>
</div>
<h3 class="subtitle">12:10 Uhr | Linke verteilt in Görlitz FFP2-Masken an Bedürftige</h3>
<div class="paragraph">
<p class="text">
Die Linke im Landkreis Görlitz verteilt nächste und übernächste Woche kostenlos FFP2-Masken an Bedürftige. Damit soll auch auf die finanziellen Mehrkosten für arme Menschen in der Pandemie aufmerksam gemacht werden. Für sie sei beispielsweise der Kauf eines Päckchens Masken eine schmerzhafte Ausgabe, sagt Lukas Kotzybik, Mitglied des Ortsverbands der Linken.
</p>
</div>
<div class="paragraph">
<p class="text">
FFP2-Masken werden am Montag von 10 bis 11:30 Uhr vor dem Görlitzer Jobcenter, am Dienstag von 13:30 bis 15 Uhr bei der Görlitzer Tafel und am Donnerstag von 7 bis 8 Uhr bei den Görlitzer Werkstätten am Schützenhaus verteilt. Außerdem gibt es am 15. März FFP2-Masken zwischen 7 und 8 Uhr an den Görlitzer Werkstätten an Friedrich-Engels-Straße.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/wissen/ffp-maske-102.html" title="">
<div class="imageWrapper">
<img alt="FFP2 Maske" class="img responsive-img" data-ctrl-image="{'id':'b3f5af80-f034-47ea-a44f-854d2785e4b3','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/ffp-maske-102-resimage_v-**imageVariant**_w-**width**.jpg?version=16209'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="FFP2 Maske | Bildrechte: Colourbox.de"/>
<span class="icon-font"></span>
<noscript>
<img alt="FFP2 Maske" class="img" src="https://cdn.mdr.de/wissen/ffp-maske-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=16209" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Colourbox.de</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">11:42 Uhr | Kita in Bautzen muss wegen Corona-Fällen schließen</h3>
<div class="paragraph">
<p class="text">
Aufgrund weiterer Corona-Fälle muss die <a data-ctrl-link="{'id': '8132cb93-f73d-4e6d-8bf8-732809b1f903','type':'external','window':{'type':'empty','config':{'title':'Kita in Bautzen','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.bautzen.de/kitapurzelbaum" title="Kita in Bautzen">Kita Purzelbaum</a> in Bautzen komplett bis zum 14. März schließen. Für Kinder von Eltern, die in wichtigen Infrastrukturen arbeiten, werde eine Notbetreuung angeboten, teilte die Stadtverwaltung mit. Sie bittet aber die Eltern, alternative Betreuungsmöglichkeiten wahrzunehmen. Denn zum jetzigen Zeitpunkt könne nicht ausgeschlossen werden, dass es auch zu weiteren Einschränkungen in der Notbetreuung kommt.
</p>
</div>
<h3 class="subtitle">11:18 Uhr | Tage der Harmonika in Klingenthal</h3>
<div class="paragraph">
<p class="text">
In Klingenthal im Vogtland gehen an diesem Wochenende die kleinen Tage der Harmonika über die Bühne. Nach zwei Jahren Corona-Zwangspause werden sich wieder zahlreiche Nachwuchsakkordeonspieler im musikalischen Wettstreit messen, sagt Cheforganisator Jörg Künzl.
</p>
</div>
<h3 class="subtitle">10:11 Uhr | Moritzbastei in Leipzig öffnet wieder</h3>
<div class="paragraph">
<p class="text">
Mit der ab heute geltenden sächsischen Corona-Schutzverordnung dürfen wieder Clubs und Diskotheken öffnen. So öffnet die Moritzbastei in Leipzig heute 11 Uhr. Besucher haben unter der Beachtung der 2G-plus-Regel Eintritt.
</p>
</div>
<div class="paragraph">
<p class="text">
Wie Programmplaner Torsten Reitler von der Moritzbastei sagte, wird der Veranstaltungsbetrieb schrittweise hochgefahren. Zunächst gebe es kleinere Veranstaltungen, Konzerte und Lesungen. Im April starteten dann auch Partys "Wir freuen uns, dass wir wieder Perspektive haben zu öffnen und dass wir in der Planung sicherer sein können", so Reitler.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/moritzbastei-112.html" title="">
<div class="imageWrapper">
<img alt="Moritzbastei" class="img responsive-img" data-ctrl-image="{'id':'623b803a-6569-4376-97e3-e43639eb85a2','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/moritzbastei-112-resimage_v-**imageVariant**_w-**width**.jpg?version=22219'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Moritzbastei | Bildrechte: Mitteldeutscher Rundfunk"/>
<span class="icon-font"></span>
<noscript>
<img alt="Moritzbastei" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/moritzbastei-112_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=22219" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Mitteldeutscher Rundfunk</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">09:39 Uhr | Nicht alle Radebeuler Kitas gehen in Regelbetrieb</h3>
<div class="paragraph">
<p class="text">
Wegen Personalausfall aufgrund von Corona-Infektionen kehren in Radebeul nicht alle städtischen Kitas ab Montag in den Regelbetrieb zurück. Das teilte heute die Stadtverwaltung mit. Einige Einrichtungen könnten wegen der Krankheitsfälle weiterhin nur eine verkürzte Betreuungszeit anbieten. Eltern werden gebeten, sich dazu bei ihren Einrichtungen zu informieren. In allen Kitas ist aber laut neuer Corona-Verordnung ab nächster Woche keine strenge Gruppentrennung mehr nötig.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Wir möchten uns auf diesem Weg ebenso nochmal bei Ihnen bedanken, dass Sie in den letzten Wochen immer wieder mit viel Verständnis die Betreuungssituationen in den Einrichtungen unterstützt haben.</p>
<footer>
<cite>
<span class="quoteAuthor">Jeannette Kunert</span>
<span class="quoteSource">Sachgebiet Kindertagesstätten Radebeul</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<h3 class="subtitle">08:46 Uhr | Expertenrat: Was ist im Homeoffice erlaubt?</h3>
<div class="paragraph">
<p class="text">
Arbeitszeiten, Erreichbarkeit, Multitasking - was ist erlaubt und was sind No-Gos im Homeoffice? Tipps zum Arbeitsrecht und wie man rechtliche Fallen vermeidet, gibt eine Expertin der Zeischrift "Finanztest".
</p>
</div>
<h3 class="subtitle">07:53 Uhr | Bäderlandschaft in Altenberg bleibt bei 2G-plus-Regel</h3>
<div class="paragraph">
<p class="text">
Die Bäderlandschaft in der Reha-Klinik "Raupennest" in Altenberg bleibt noch bis Ende März nur jeweils freitags bis sonntags für externe Gäste geöffnet. Das hat Marketingchefin Susanne Kadner mitgeteilt. Sie sagte, obwohl ab heute die 3-G-Regel für Bäder gelten solle, halte die Reha-Einrichtung an der 2G-plus-Regel fest. Angesichts der hohen Corona-Infektionszahlen habe der Schutz der Patienten Vorrang.
</p>
</div>
<h3 class="subtitle"><a name="Einzelhandel">07:04 Uhr | Entspannung im Einzelhandel</a></h3>
<div class="paragraph">
<p class="text">
Seit gut einer Woche brauchen Kundinnen und Kunden im sächsischen Einzelhandel keinen G-Nachweis mehr. Der Wegfall der Zugangsbeschränkung hat aus Sicht des Einzelhandels die Lage entspannt. Sowohl der Umsatz als auch die Frequenz hätten sich in eine positive Richtung entwickelt, sagte der Hauptgeschäftsführer des Handelsverbands Sachsen, René Glaser. Die Entwicklung bleibe jedoch auf einem "deutlich verhaltenem Niveau".
</p>
</div>
<div class="paragraph">
<p class="text">
Ein Teil der Unternehmen berichte von einer deutlichen Verbesserung, jedoch sehe die Lage der Textil- und Schuhgeschäfte insbesondere in den Innenstädten anders aus. "Hier ist man noch weit vom Vorkrisenniveau entfernt", sagte Glaser.
</p>
</div>
<h3 class="subtitle">06:32 Uhr | Aktuelle Corona-Zahlen</h3>
<div class="paragraph">
<p class="text">
In Sachsen beträgt die Sieben-Tage-Inzidenz am Freitag 1.265,5. Laut Robert-Koch-Institut gab es in den vergangenen 24 Stunden gut 10.837 neue Corona-Fälle. 13 weitere Menschen starben im Zusammenhang mit Covid-19.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-zahlen-rki-infektionen-patienten-freitag-vierter-maerz-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-freitag-vierter-maerz-100.html" title="">
<div class="imageWrapper">
<img alt="Auswertung von Corona-Tests in Labor" class="img responsive-img" data-ctrl-image="{'id':'df1522bb-1815-4104-9b32-38bb41a49a80','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/gesellschaft/mdraktuell-labor-test-corona-102-resimage_v-**imageVariant**_w-**width**.jpg?version=2186'}" src="https://cdn.mdr.de/index-transparent_h-347_w-512_zc-2adc55ce.gif" title="Auswertung von Corona-Tests in Labor | Bildrechte: imago/Westend61"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Auswertung von Corona-Tests in Labor" class="img" src="https://cdn.mdr.de/nachrichten/deutschland/gesellschaft/mdraktuell-labor-test-corona-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=2186" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago/Westend61</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-freitag-vierter-maerz-100.html" title="">Inzidenz steigt auf 1.265 in Sachsen - 13 weitere Todesfälle</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-freitag-vierter-maerz-100.html" title="">Inzidenz steigt auf 1.265 in Sachsen - 13 weitere Todesfälle</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-freitag-vierter-maerz-100.html" title="">In Sachsen beträgt die Sieben-Tage-Inzidenz am Freitag 1.265,5. Laut Robert-Koch-Institut gab es in den vergangenen 24 Stunden gut 10.837 neue Corona-Fälle. 13 weitere Menschen starben im Zusammenhang mit Covid-19.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-freitag-vierter-maerz-100.html" title="Inzidenz steigt auf 1.265 in Sachsen - 13 weitere Todesfälle">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-freitag-vierter-maerz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><a name="Senioren">05:49 Uhr | RKI erwartet mehr Infektionen bei Senioren</a></h3>
<div class="paragraph">
<p class="text">
In der Omikronwelle dürften Ansteckungen bei Senioren nach Einschätzung des Robert Koch-Instituts (RKI) noch weiter zunehmen. "In dieser Altersgruppe steht der Scheitelpunkt der Welle noch bevor", heißt es im Corona-Wochenbericht des Instituts. In der vergangenen Woche sei bei den Altersgruppen ab 65 Jahren ein weiterer, wenn auch abgeschwächter Anstieg verzeichnet worden, während die Werte bei den Jüngeren gesunken seien. Auch seien im Wochenvergleich erneut mehr Ausbrüche in Alten- und Pflegeheimen gemeldet worden.
</p>
</div>
<h3 class="subtitle"><a name="Verordnung">05:20 Uhr | Ab heute gilt neue Corona-Verordnung</a></h3>
<div class="paragraph">
<p class="text">
In Sachsen gelten ab heute gelockerte Corona-Regeln. Eine Überlastung der Krankenhäuser sei in den kommenden zwei Wochen nicht zu erwarten, sagte Gesundheitsministerin Petra Köpping (SPD) bei der Vorstellung der neuen Verordnung am Dienstag. In Gaststätten und Bars gilt ab sofort 3G, Clubs dürfen unter der 2G-plus-Regel öffnen. Bei Kultur- und Freizeitveranstaltungen mit mehr als 1.000 Menschen können Veranstalter zwischen 2G und 3G entscheiden.
</p>
</div>
<div class="paragraph">
<p class="text">
Im Privaten entfallen Personenobergrenzen bei Geimpften und Genesenen. Ist mindestens eine ungeimpfte Person dabei, sind Treffen auf den eigenen Hausstand und zwei weitere Personen begrenzt. Ausgenommen sind Kinder und Jugendliche bis 16 Jahren.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-regeln-schutz-verordnung-april-102">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-regeln-schutz-verordnung-april-102.html" title="">
<div class="imageWrapper">
<img alt="Aktuelle Corona-Regeln in Sachsen" class="img responsive-img" data-ctrl-image="{'id':'f3ad9d1d-4577-414a-bb91-780411c588f9','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/corona-regeln-freistaat-100-resimage_v-**imageVariant**_w-**width**.png?version=17429'}" src="https://cdn.mdr.de/index-transparent_h-13_w-64_zc-d3f0b909.gif" title="Aktuelle Corona-Regeln in Sachsen | Bildrechte: Panthermedia/MDR"/>
<span class="icon-font"></span>
<noscript>
<img alt="Aktuelle Corona-Regeln in Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/corona-regeln-freistaat-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=17429" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Panthermedia/MDR</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Lockerungen</span>
<a class="headline" href="/nachrichten/sachsen/corona-regeln-schutz-verordnung-april-102.html" title="">Diese Corona-Regeln gelten seit 3. April in Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-regeln-schutz-verordnung-april-102.html" title="">Lockerungen: Diese Corona-Regeln gelten seit 3. April in Sachsen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-regeln-schutz-verordnung-april-102.html" title="">In Sachsen gelten seit dem 3. April weitreichende Lockerungen der Corona-Regeln. MDR SACHSEN fasst die aktuellen Eckpunkte der sächsischen Corona-Schutzverordnung zusammen. Hier geht's zur Übersicht.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-regeln-schutz-verordnung-april-102.html" title="Lockerungen: Diese Corona-Regeln gelten seit 3. April in Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-regeln-schutz-verordnung-april-102.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">05:08 Uhr | Covid-19: Zusammenhang zwischen Blutgruppe und schwerem Verlauf wird klarer</h3>
<div class="paragraph">
<p class="text">
Forscher haben sechs Proteine gefunden, die wahrscheinlich schwere Covid-Verläufe begünstigen. Eines davon bestimmt die Blutgruppe. Außerdem wurden acht Proteine identifiziert, die vor schwerem Verlauf schützen könnten.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyWissen targetNode-wissen theme-wissen" data-id="corona-zusammenhang-zwischen-blutgruppe-und-schwerem-covid-verlauf-wird-klarer-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Wissen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/wissen/corona-zusammenhang-zwischen-blutgruppe-und-schwerem-covid-verlauf-wird-klarer-100.html" title="">
<div class="imageWrapper">
<img alt="Buchstrabenwürfel mit Blutgruppen" class="img responsive-img" data-ctrl-image="{'id':'4da72201-0804-4874-a25a-f489ed91df14','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/buchstrabenwuerfel-100-resimage_v-**imageVariant**_w-**width**.jpg?version=33749'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Buchstrabenwürfel mit Blutgruppen | Bildrechte: IMAGO / Steinach"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Buchstrabenwürfel mit Blutgruppen" class="img" src="https://cdn.mdr.de/wissen/buchstrabenwuerfel-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33749" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Steinach</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Covid-19</span>
<a class="headline" href="/wissen/corona-zusammenhang-zwischen-blutgruppe-und-schwerem-covid-verlauf-wird-klarer-100.html" title="">Zusammenhang zwischen Blutgruppe und schwerem Verlauf wird klarer</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/wissen/corona-zusammenhang-zwischen-blutgruppe-und-schwerem-covid-verlauf-wird-klarer-100.html" title="">Corona: Zusammenhang zwischen Blutgruppe und Krankheitsverlauf</a>
</h4>
</div>
<p class="teasertext"><a href="/wissen/corona-zusammenhang-zwischen-blutgruppe-und-schwerem-covid-verlauf-wird-klarer-100.html" title="">Forscher haben sechs Proteine gefunden, die wahrscheinlich schwere Covid-Verläufe begünstigen können, darunter solche, die die Blutgruppe entscheiden. Sie fordern weitere Forschungen mit Schwerpunkt auf Blutgruppe A.</a></p>
<a class="moreBtn" href="/wissen/corona-zusammenhang-zwischen-blutgruppe-und-schwerem-covid-verlauf-wird-klarer-100.html" title="Corona: Zusammenhang zwischen Blutgruppe und Krankheitsverlauf">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/wissen/corona-zusammenhang-zwischen-blutgruppe-und-schwerem-covid-verlauf-wird-klarer-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile theme-tdi" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'21ba9a20-22b6-46b0-981b-121c20e550ed'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen-Anhalt</span>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der vorherige Corona-Ticker
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-virus-sachsen-ticker-donnerstag-dritter-maerz-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dritter-maerz-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-App" class="img responsive-img" data-ctrl-image="{'id':'6943ce95-fd85-40ee-93e9-11b06b5e5e86','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/eu-imagoh-102-resimage_v-**imageVariant**_w-**width**.jpg?version=53999'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona-App | Bildrechte: imago images/Sven Simon"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-App" class="img" src="https://cdn.mdr.de/brisant/eu-imagoh-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=53999" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Donnerstag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dritter-maerz-100.html" title="">Corona-Ticker Sachsen: Einfachere Regeln für Reiserückkehrer</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dritter-maerz-100.html" title="">Corona-Ticker Sachsen 03.03.: Einfachere Regeln für Reiserückkehrer</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dritter-maerz-100.html" title="">Für Reiserückkehrer gelten einfachere Corona-Regeln bei der Einreise nach Deutschland. Es stehen keine Länder auf der Liste der Hochrisikogebiete - gestern waren es rund 60. Damit entfällt unter anderem eine Quarantäne. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dritter-maerz-100.html" title="Corona-Ticker Sachsen 03.03.: Einfachere Regeln für Reiserückkehrer">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dritter-maerz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'b1581835-5714-4193-9392-0cb4c4a3e1df','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen</span>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen theme-tdi" data-id="corona-covid-fallzahlen-grafik-daten-statistik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img responsive-img" data-ctrl-image="{'id':'5b40347b-5ffd-4f75-ae58-10d7ffffdb07','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102-resimage_v-**imageVariant**_w-**width**.png?version=0910'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf. | Bildrechte: MDR/PantherMedia"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102_v-variantBig16x9_w-576_zc-915c23fa.png?version=0910" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/PantherMedia</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken zum Coronavirus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-regeln-zahlen-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 04. März 2022 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad noProgramInfos cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modB">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-bautzen-hoyerswerda-kamenz theme-tdi" data-id="drohnen-sicherheit-badegaeste-lausitzer-seenland-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">
<div class="imageWrapper">
<img alt="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See" class="img responsive-img" data-ctrl-image="{'id':'e74346d1-4479-49c4-bef2-979b4c851d26','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/partwitzer-see-104-resimage_v-**imageVariant**_w-**width**.jpg?version=38715'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See | Bildrechte: IMAGO / Daniel Schäfer"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/partwitzer-see-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=38715" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Daniel Schäfer</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Projekt </span>
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 15:10 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen künftig bei der Überwachung der Seen in der Lausitz helfen und bei Badeunfällen schnelle Hilfe ermöglichen. Der Bund fördert ein Forschungsprojekt unter Ägide der Björn-Steiger-Stiftung. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-dresden-radebeul theme-tdi" data-id="razzia-durchsuchungen-dynamo-krawalle-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">
<div class="imageWrapper">
<img alt="Polizeibeamte laufen auf eine Haustür zu" class="img responsive-img" data-ctrl-image="{'id':'fc3061b6-2dea-43e3-b943-37e405e324c0','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/razzia-dynamo-dresden-100-resimage_v-**imageVariant**_w-**width**.jpg?version=6550'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Polizeibeamte laufen auf eine Haustür zu | Bildrechte: Kevin Müller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Polizeibeamte laufen auf eine Haustür zu" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/razzia-dynamo-dresden-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=6550" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Kevin Müller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Durchsuchungen </span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:57 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Die Polizei durchsucht seit dem frühen Morgen Wohnungen in Dresden, Görlitz, Zwickau, Chemnitz und dem Umland der Städte. Dabei gab es eine Verhaftung. Der Einsatz steht im Zusammenhang mit den Dynamo-Krawallen von 2021.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-leipzig-leipzig-land theme-tdi" data-id="lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">
<div class="imageWrapper">
<img alt="Bundespolizisten gehen bei einer Razzia in eine Wohnung. " class="img responsive-img" data-ctrl-image="{'id':'73ae8044-2e38-466a-a74b-f36e188d5f8e','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/polizei-durchsuchung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1116'}" src="https://cdn.mdr.de/index-transparent_h-343_w-512_zc-b2303e04.gif" title="Bundespolizisten gehen bei einer Razzia in eine Wohnung.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Bundespolizisten gehen bei einer Razzia in eine Wohnung. " class="img" src="https://cdn.mdr.de/nachrichten/deutschland/polizei-durchsuchung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1116" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Polizeieinsatz</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:15 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Die Generalstaatsanwaltschaft Dresden ermittelt gegen Polizisten des Mobilen Einsatzkommandos Leipzig. Ihnen wird gefährliche Körperverletzung im Amt vorgeworfen. Jetzt haben Polizisten Wohnungen von Kollegen durchsucht.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-leipzig-leipzig-land theme-tdi" data-id="kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Steinbruch aus verschiedenen Blickrichtungen." class="img responsive-img" data-ctrl-image="{'id':'c28077ea-29cb-40d0-83fe-6056518306ff','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/grimma-oschatz-wurzen/dav-leipzig-kauf-holzberg-boehlitz-110-resimage_v-**imageVariant**_w-**width**.jpg?version=2995'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Ein Steinbruch aus verschiedenen Blickrichtungen. | Bildrechte: Olaf Rieck"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Steinbruch aus verschiedenen Blickrichtungen." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/grimma-oschatz-wurzen/dav-leipzig-kauf-holzberg-boehlitz-110_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=2995" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Olaf Rieck</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Deutscher Alpenverein</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:05 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Der Deutsche Alpenverein (DAV) wollte im Landkreis Leipzig einen Steinbruch kaufen. Eine halbe Million Euro Fördermittel gab es dafür vom Land. Doch der Eigentümer hat den Traum vom eigenen Berg jetzt platzen lassen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-grossenhain-riesa theme-tdi" data-id="osterbrunnen-tour-hirschstein-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">
<div class="imageWrapper">
<img alt="Osterbrunnen in Gemeinde Hirschstein" class="img responsive-img" data-ctrl-image="{'id':'7c0e2148-20e7-493d-97b1-066a499c2fb9','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sachsenradio/osterbrunnnen-102-resimage_v-**imageVariant**_w-**width**.jpg?version=19582'}" src="https://cdn.mdr.de/index-transparent_h-4_w-3_zc-0b46b7b1.gif" title="Osterbrunnen in Gemeinde Hirschstein | Bildrechte: Gemeinde Hirschstein/O. Jenichen"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Osterbrunnen in Gemeinde Hirschstein" class="img" src="https://cdn.mdr.de/sachsenradio/osterbrunnnen-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=19582" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Gemeinde Hirschstein/O. Jenichen</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Traditionen und Bräuche</span>
<a class="headline" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:00 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">In der Gemeinde Hirschstein werden am Tag vor Gründonnerstag die Osterbrunnen in den verschiedenen Ortsteilen eingeweiht. Bürgermeister Conrad Seifert ist stolz: "Da sind bis zu 1.000 Eier an einem Brunnen verbaut."</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-dresden theme-tdi" data-id="Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;." class="img responsive-img" data-ctrl-image="{'id':'614b53c9-0a28-4aca-a242-9ed87127dbba','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mdraktuell-razzia-bulls-eye-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1531'}" src="https://cdn.mdr.de/index-transparent_h-352_w-512_zc-6b6d4783.gif" title="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;." class="img" src="https://cdn.mdr.de/nachrichten/mdraktuell-razzia-bulls-eye-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1531" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Analyse zum Linksextremismus-Prozess </span>
<a class="headline" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 13:45 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Eine bundesweite Razzia gegen die rechtsextreme Szene hat auch zwei Hauptbelastungszeugen gegen die mutmaßliche Linksextremistin Lina E. betroffen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/nachrichten/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
</body>
</html>