<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-karsamstag-dritter-april-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:31:39 from mdrprod-tomcat-delivery1 -->
<head>
<title>Corona-Ticker Sachsen am 03.04.: Ermittlungen wegen Körperverletzung auf Demo in Dresden | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Die Stadt Dresden war heute Ziel mehrerer Autokorsos von AfD-Kreisverbänden. Die geplante Abschlusskundgebung wurde untersagt. Dennoch zogen Teilnehmer in kleineren Gruppen durch die Stadt." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-karsamstag-dritter-april-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/autokorso-dresden-karsamstag-100_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=6771" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 03.04.: Ermittlungen wegen Körperverletzung auf Demo in Dresden | MDR.DE" property="og:title"/>
<meta content="Die Stadt Dresden war heute Ziel mehrerer Autokorsos von AfD-Kreisverbänden. Die geplante Abschlusskundgebung wurde untersagt. Dennoch zogen Teilnehmer in kleineren Gruppen durch die Stadt." property="og:description"/>
<meta content="2021-04-03T19:32:00+02:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-karsamstag-dritter-april-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-karsamstag-dritter-april-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dkarsamstag%2Ddritter%2Dapril%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dkarsamstag%2Ddritter%2Dapril%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dkarsamstag%2Ddritter%2Dapril%2D100]","x4":"[Corona%2DTicker%20Sachsen%20am%2003.04.%3A%20Ermittlungen%20wegen%20K%C3%B6rperverletzung%20auf%20Demo%20in%20Dresden]","x5":"[22919b1e%2D75b8%2D41d6%2D8c34%2D4c8d4c663308]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202104061840","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dkarsamstag%2Ddritter%2Dapril%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle hasNoRessort" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-karsamstag-dritter-april-100.html'}" data-id="corona-virus-sachsen-ticker-karsamstag-dritter-april-100" id="corona-virus-sachsen-ticker-karsamstag-dritter-april-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:40:44+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dkarsamstag%2Ddritter%2Dapril%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dkarsamstag%2Ddritter%2Dapril%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dkarsamstag%2Ddritter%2Dapril%2D100&amp;x4=Corona%2DTicker%20Sachsen%20am%2003.04.%3A%20Ermittlungen%20wegen%20K%C3%B6rperverletzung%20auf%20Demo%20in%20Dresden&amp;x5=22919b1e%2D75b8%2D41d6%2D8c34%2D4c8d4c663308&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202104061840&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dkarsamstag%2Ddritter%2Dapril%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Karsamstag</span>
<span class="headline">Corona-Ticker Sachsen am 03.04.: Ermittlungen wegen Körperverletzung auf Demo in Dresden</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>03. April 2021, </span>
<span>19:32 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-karsamstag-dritter-april-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 03.04.: Ermittlungen wegen Körperverletzung auf Demo in Dresden'}"></div>
</div>
<p class="einleitung">Täglich halten wir Sie mit unserem Corona-Ticker über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Polizeifahrzeuge auf einer Kreuzung" class="img responsive-img" data-ctrl-image="{'id':'3a06c247-d4d9-42cc-9f63-aaca18329e11','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/autokorso-dresden-karsamstag-100-resimage_v-**imageVariant**_w-**width**.jpg?version=6771'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Polizeifahrzeuge auf einer Kreuzung | Bildrechte: xcitepress"/>
<span class="icon-font"></span>
<noscript>
<img alt="Polizeifahrzeuge auf einer Kreuzung" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/autokorso-dresden-karsamstag-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=6771" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: xcitepress</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<strong>Überblick: Die wichtigsten Meldungen des Tages</strong>
</p>
</div>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Koerperverletzung">Demo in Dresden: Ermittlungen wegen gefährlicher Körperverletzung</a></li><li><a href="#Oberwiesenthal">Osterfrust: Oberwiesenthal wartet auf Startschuss für Modellprojekt</a></li><li><a href="#Kulturschaffende">Coronahilfe: Fast zwölf Millionen Euro für Kulturschaffende</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<p class="more">Service</p>
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link1f80f6b1-d30c-4768-9a04-34430736f2f8', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link6a2ad494-dd63-43ad-a93b-21d9b24ff2a9', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Meldungen vom Folgetag</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-ostersonntag-vierter-april-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-ostersonntag-vierter-april-100.html" title="">
<div class="imageWrapper">
<img alt="Viele Menschen feiern eine Party" class="img responsive-img" data-ctrl-image="{'id':'63130184-d374-4e2f-ae0d-2029c8fa6dfe','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/fernsehen/x/bild54540-resimage_v-**imageVariant**_w-**width**.jpg?version=4213'}" src="https://cdn.mdr.de/index-transparent_h-342_w-512_zc-df4464ba.gif" title="Viele Menschen feiern eine Party | Bildrechte: colourbox.com"/>
<span class="icon-font"></span>
<noscript>
<img alt="Viele Menschen feiern eine Party" class="img" src="https://cdn.mdr.de/fernsehen/x/bild54540_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=4213" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: colourbox.com</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Ostersonntag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-ostersonntag-vierter-april-100.html" title="">Corona-Ticker Sachsen am 04.04.: Verbotene Party in Leipzig aufgelöst</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-ostersonntag-vierter-april-100.html" title="">Corona-Ticker Sachsen am 04.04.: Verbotene Party in Leipzig aufgelöst</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-ostersonntag-vierter-april-100.html" title="">Im Paunsdorfer Wäldchen haben mehrere Personen in der Nacht zum Ostersonntag eine Party gefeiert. Das blieb nicht unbemerkt. Die Polizei rückte an.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-ostersonntag-vierter-april-100.html" title="Corona-Ticker Sachsen am 04.04.: Verbotene Party in Leipzig aufgelöst">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-ostersonntag-vierter-april-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:32 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Damit beenden wir den Corona-Ticker aus Sachsen für heute. Wir sind auch am Ostersonntag ab Vormittag wieder für Sie da. Bis dahin wünschen wir einen schönen Abend. Bleiben Sie gesund!
</p>
</div>
<h3 class="subtitle">18:20 Uhr | <a name="Koerperverletzung">Ermittlungen wegen gefährlicher Körperverletzung</a></h3>
<div class="paragraph">
<p class="text">
Nach den Protestaktionen gegen Corona-Maßnahmen in Dresden ermittelt die Polizei gegen zwei Personen wegen gefährlicher Körperverletzung. Die 26 und 31 Jahre alten Tatverdächtigen waren in eine Auseinandersetzung an der Carolabrücke verwickelt. Dabei wurde ein 17-Jähriger leicht verletzt.
</p>
</div>
<div class="paragraph">
<p class="text">
Infolge von Aufrufen aus der "Querdenker"-Szene  war die Polizei bereits seit dem Morgen in der Stadt im Einsatz, insbesondere am Theaterplatz. Personen, die augenscheinlich auf dem Weg zur Protestaktion waren, habe man gezielt angesprochen und weggeschickt. Die Polizei fertigte insgesamt 47 Anzeigen wegen des Verstoßes gegen die Sächsische Corona-Schutz-Verordnung aus. Gegen einen 54 Jahre alten Mann wird wegen Widerstand gegen Vollstreckungsbeamte ermittelt.
</p>
</div>
<div class="paragraph">
<p class="text">
Von verschiedenen AfD-Kreisverbänden angemeldete Autokorsos aus Meißen, Chemnitz, Görlitz, Plauen, Pirna, Eilenburg, Pulsnitz und Hoyerswerda verliefen laut Polizei weitestgehend friedlich. Mit 170 Fahrzeugen beteiligten sich deutlich weniger als angemeldet.
</p>
</div>
<h3 class="subtitle">18:10 Uhr | Sachsen halten sich an Osterruhe</h3>
<div class="paragraph">
<p class="text">
Die Menschen in Sachsen haben sich bislang weitgehend an die Corona-Regeln gehalten. Laut Verkehrswarndienst Dresden gab es keinen Andrang in Ausflugsgebiete. "Keine Auffälligkeiten", bilanzierte ein Polizeisprecher in Chemnitz. "Nicht mal Schlangen vor dem Impfzentrum."
</p>
</div>
<h3 class="subtitle">17:41 Uhr | Sachsenweite Inzidenz fällt unter 190</h3>
<div class="paragraph">
<p class="text">
Die Landkreise und kreisfreien Städte in Sachsen haben am Ostersonnabend 968 Neuinfektionen mit dem Coronavirus gemeldet. Die meisten neuen Fälle gab es auch heute wieder im Erzgebirgskreis mit 173 neuen Infektionen. Der Landkreis Zwickau hat am Sonnabend keine aktualisierten Zahlen gemeldet.
</p>
</div>
<div class="paragraph">
<p class="text">
Die Inzidenz der letzten sieben Tage in Sachsen ist leicht gefallen und liegt laut RKI bei 186. Die höchste Inzidenz weist weiterhin der Vogtlandkreis mit 358 auf. Die Inzidenz in Chemnitz ist in den vergangenen Tagen stark gestiegen und liegt mittlerweile nur leicht unter der 300er-Marke bei 291.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial cssHtml hasNoRessort noImage targetNode-sachsen" data-id="corona-neuinfektionen-sieben-tage-hunderttausend-einwohner-100">
<div class="teaser special" data-ctrl-static="{'id':'ef25ecb0-eba0-446b-8566-6b43bb2a4934'}">
<div class="staticHtml"><div class="Iframe" data-ctrl-framedegrees="{'static': 'mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit'}">
<style scoped="">.container { width: 100%; padding-top: 100%; } @media (max-width: 800px) { .container  { padding-top: 66.67%; } } @media (max-width: 600px) { .container  { padding-top: 76.92%; } } @media (max-width: 480px) { .container  { padding-top: 100%; } } @media (max-width: 360px) { .container { padding-top: 125%; } }</style>
<div class="responsive23-mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit container" id="container23-mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit" style="position: relative;"><iframe allowfullscreen="" class="lazyload" data-src="https://app.23degrees.io/embed/mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div></div>
<script id="iframe23-mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit" src="https://app.23degrees.io/services/public/embed-code/mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit"></script></div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-sieben-tage-hunderttausend-einwohner-100.html" title="">Neuinfektionen 7 Tage / 100.000 Einwohner</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-sieben-tage-hunderttausend-einwohner-100.html" title="">Neuinfektionen 7 Tage / 100.000 Einwohner</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/corona-neuinfektionen-sieben-tage-hunderttausend-einwohner-100.html" title="Neuinfektionen 7 Tage / 100.000 Einwohner">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-neuinfektionen-sieben-tage-hunderttausend-einwohner-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'c849e34d-e624-48b7-98d4-687d2eb6e69c','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">16:31 Uhr | Ostermarsch in Leipzig</h3>
<div class="paragraph">
<p class="text">
Am Osterwochenende finden in vielen sächsischen Städten traditionell Ostermärsche statt. Seit den 60er-Jahren demonstrieren Menschen dabei gegen Krieg, für Abrüstung und Frieden. So auch in Leipzig, wo sich am Ostersonnabend etwa 50 Menschen auf dem Markt versammelt haben.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="leipzig-ostermarsch-frieden-demo-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/leipzig-ostermarsch-frieden-demo-100.html" title="">
<div class="imageWrapper">
<img alt="Ostermarsch in Leipzig" class="img responsive-img" data-ctrl-image="{'id':'f91db015-096b-468a-b2c1-cb6b935aafab','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/ostermarsch-leipzig-138-resimage_v-**imageVariant**_w-**width**.jpg?version=46314'}" src="https://cdn.mdr.de/index-transparent_h-3_w-4_zc-a5bfe475.gif" title="Ostermarsch in Leipzig | Bildrechte: MDR/Alexandra Heine"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ostermarsch in Leipzig" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/ostermarsch-leipzig-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=46314" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Alexandra Heine</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Demo für Frieden</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/leipzig-ostermarsch-frieden-demo-100.html" title="">Traditioneller Ostermarsch in Leipzig </a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/leipzig-ostermarsch-frieden-demo-100.html" title="">Traditioneller Ostermarsch in Leipzig </a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/leipzig-ostermarsch-frieden-demo-100.html" title="">Am Osterwochenende finden in vielen sächsischen Städten traditionell Ostermärsche statt. So auch in Leipzig, wo sich am Ostersonnabend etwa 50 Menschen auf dem Markt versammelten. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/leipzig-ostermarsch-frieden-demo-100.html" title="Traditioneller Ostermarsch in Leipzig ">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/leipzig-ostermarsch-frieden-demo-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">16:07 Uhr | <a name="Oberwiesenthal">Modellprojekt in Oberwiesenthal wartet auf Startschuss</a></h3>
<div class="paragraph">
<p class="text">
Das Pilotprojekt "Covid Exit" ist derzeit die einzige Hoffnung für gastronomische Betriebe. Doch in Oberwiesenthal wurde der Modellversuch kurz vor Ostern gekippt. Grund ist die hohe Inzidenz im Erzgebirgskreis.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-brand-erbisdorf-marienberg" data-id="corona-modellprojekt-oberwiesenthal-fehlende-genehmigung-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/chemnitz/brand-erbisdorf-marienberg/corona-modellprojekt-oberwiesenthal-fehlende-genehmigung-100.html" title="">
<div class="imageWrapper">
<img alt='Gespenstische Stille herrscht im "Elldus Resort" in Oberwiesenthal' class="img responsive-img" data-ctrl-image="{'id':'a382f23d-6e29-427c-b787-c794973831cb','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sachsenspiegel/ssp-19498-resimage_v-**imageVariant**_w-**width**.jpg?version=46631'}" src="https://cdn.mdr.de/index-transparent_h-288_w-512_zc-361ada63.gif" title='Gespenstische Stille herrscht im "Elldus Resort" in Oberwiesenthal | Bildrechte: MITTELDEUTSCHER RUNDFUNK'/>
<span class="icon-font"></span>
<noscript>
<img alt='Gespenstische Stille herrscht im "Elldus Resort" in Oberwiesenthal' class="img" src="https://cdn.mdr.de/sachsenspiegel/ssp-19498_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=46631" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Öffnungsstrategien</span>
<a class="headline" href="/nachrichten/sachsen/chemnitz/brand-erbisdorf-marienberg/corona-modellprojekt-oberwiesenthal-fehlende-genehmigung-100.html" title="">Modellprojekt in Oberwiesenthal wartet weiter auf Startschuss</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/chemnitz/brand-erbisdorf-marienberg/corona-modellprojekt-oberwiesenthal-fehlende-genehmigung-100.html" title="">Modellprojekt in Oberwiesenthal wartet weiter auf Startschuss</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/chemnitz/brand-erbisdorf-marienberg/corona-modellprojekt-oberwiesenthal-fehlende-genehmigung-100.html" title="">Das Pilotprojekt "Covid Exit" ist derzeit die einzige Hoffnung für gastronomische Betriebe. Doch in Oberwiesenthal wurde der Modellversuch kurz vor Ostern gekippt, wegen zu hoher Inzidenzzahlen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/chemnitz/brand-erbisdorf-marienberg/corona-modellprojekt-oberwiesenthal-fehlende-genehmigung-100.html" title="Modellprojekt in Oberwiesenthal wartet weiter auf Startschuss">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/chemnitz/brand-erbisdorf-marienberg/corona-modellprojekt-oberwiesenthal-fehlende-genehmigung-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">14:15 Uhr | Kunstplattform plant "Art Walks" durch Leipzig</h3>
<div class="paragraph">
<p class="text">
Die Kunstplattform #MeetFrida will im April mit Werken von zwölf zeitgenössischen Künstlerinnen und Künstlern zu Spaziergängen in Berlin, Leipzig und Frankfurt einladen. Vom 6. bis zum 15. April sollen die "Art Walks" zu den einzelnen Werken führen und dabei offene Künstlerateliers, Street Art und Galerien einbeziehen, wie es in einer Mitteilung heißt. In Leipzig soll es dabei durch die Stadtteile Plagwitz und Lindenau gehen. Die Arbeiten sollen auf großflächigen Werbeplakaten gezeigt werden. So werde Kunst auch im Lockdown für die Öffentlichkeit zugänglich gemacht. Digitale Karten sollen die Orientierung bei den Spaziergängen erleichtern und zudem Informationen zu Künstlerinnen und Künstlern sowie den Werken der Bereiche Malerei, Skulptur und Fotografie enthalten.
</p>
</div>
<h3 class="subtitle">13:51 Uhr | <a name="Kulturschaffende">Millionenhilfen für Kulturschaffende</a></h3>
<div class="paragraph">
<p class="text">
Der Freistaat hat in der Corona-Pandemie bisher Millionen zur Unterstützung der Kultur ausgegeben. Über die dafür aufgelegten Programme wurden nach Angaben des Kulturministeriums bisher fast zwölf Millionen Euro bewilligt. Mit 5,6 Millionen Euro vergab die Hälfte davon die Kulturstiftung des Freistaates im Zuge des Programms "Denkzeit" als Stipendium an freie Kulturschaffende. Dazu zählen Künstler, Kuratoren, Schriftsteller und Theatermacher ebenso wie Kulturmanager, Musikproduzenten, Artisten und Designer. Insgesamt 2.819 der mit 2.000 Euro dotierten Stipendien wurden vergeben.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/kultur/alte-meister-skd-102.html" title="">
<div class="imageWrapper">
<img alt="Blick in die Ausstellung der Gemäldegalerie Alte Meister/Skulpturensammlung im Semperbau am Zwinger " class="img responsive-img" data-ctrl-image="{'id':'0fdb07f9-ca9d-40ac-abd2-60ef84abc12b','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/kultur/alte-meister-skd-102-resimage_v-**imageVariant**_w-**width**.jpg?version=31875'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Blick in die Ausstellung der Gemäldegalerie Alte Meister/Skulpturensammlung im Semperbau am Zwinger  | Bildrechte: SKD/David Pinzer"/>
<span class="icon-font"></span>
<noscript>
<img alt="Blick in die Ausstellung der Gemäldegalerie Alte Meister/Skulpturensammlung im Semperbau am Zwinger " class="img" src="https://cdn.mdr.de/kultur/alte-meister-skd-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=31875" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: SKD/David Pinzer</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">13:03 Uhr | <a name="Teilnehmende">Weniger Teilnehmende bei Autokorsos in Dresden als erwartet</a></h3>
<div class="paragraph">
<p class="text">
Nach Angaben der Dresdner Polizei haben sich an den neun Autokorsos nach Dresden etwa 170 Fahrzeuge beteiligt. Verschiedene AfD-Kreisverbände hatten zu den Fahrten aufgerufen, um gegen die Corona-Bestimmungen zu protestieren. Wie die Polizei mitteilte, sind alle Korsos am Mittag in Dresden eingetroffen und haben sich selbständig aufgelöst. Viele Teilnehmende befänden sich bereits auf dem Rückweg, hieß es. Die geplante Abschlusskundgebung war von der Versammlungsbehörde der Stadt verboten worden.
</p>
</div>
<h3 class="subtitle">12:55 Uhr | Ostergottesdienste in Annaberg</h3>
<div class="paragraph">
<p class="text">
Der Gottesdienst in der Kirche gehört für viele Menschen Ostern fest dazu. Vor einem Jahr hatten zahlreiche Kirchgemeinden aufgrund der Coronalage auf Gottesdienste verzichtet beziehungsweise nur Online-Übertragungen angeboten. Diesmal soll es aber Präsenz-Gottesdienste geben, darunter auch im evangelischen Kirchenbezirk Annaberg mit seinen 50.000 Mitgliedern.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssArticle hasNoRessort targetNode-annaberg-aue-schwarzenberg" data-id="corona-ostern-gottesdienst-superintendent-annaberg-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/chemnitz/annaberg-aue-schwarzenberg/corona-ostern-gottesdienst-superintendent-annaberg-100.html" title="">
<div class="imageWrapper">
<img alt="Menschen stehen 2020 mit Abstand in einer Kirche." class="img responsive-img" data-ctrl-image="{'id':'fc39cf36-2fbb-4370-ad92-3477d2bb6d15','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/kultur/glauben-krise-100-resimage_v-**imageVariant**_w-**width**.jpg?version=43196'}" src="https://cdn.mdr.de/index-transparent_h-167_w-250_zc-536832ae.gif" title="Menschen stehen 2020 mit Abstand in einer Kirche. | Bildrechte: IMAGO / Karina Hessland"/>
<span class="icon-font"></span>
<noscript>
<img alt="Menschen stehen 2020 mit Abstand in einer Kirche." class="img" src="https://cdn.mdr.de/kultur/glauben-krise-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=43196" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Karina Hessland</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hygienekonzepte</span>
<a class="headline" href="/nachrichten/sachsen/chemnitz/annaberg-aue-schwarzenberg/corona-ostern-gottesdienst-superintendent-annaberg-100.html" title="">Ostergottesdienste im Kirchenbezirk Annaberg finden statt</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/chemnitz/annaberg-aue-schwarzenberg/corona-ostern-gottesdienst-superintendent-annaberg-100.html" title="">Ostergottesdienste im Kirchenbezirk Annaberg finden statt</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/chemnitz/annaberg-aue-schwarzenberg/corona-ostern-gottesdienst-superintendent-annaberg-100.html" title="">Vor einem Jahr gab es zu Ostern vorwiegend Onlinegottesdienste. Dieses Ostern soll es aber Präsenz-Gottesdienste geben, darunter auch im evangelischen Kirchenbezirk Annaberg.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/chemnitz/annaberg-aue-schwarzenberg/corona-ostern-gottesdienst-superintendent-annaberg-100.html" title="Ostergottesdienste im Kirchenbezirk Annaberg finden statt">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/chemnitz/annaberg-aue-schwarzenberg/corona-ostern-gottesdienst-superintendent-annaberg-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">12:20 Uhr | Zeichnerin aus Leipzig verarbeitet Lockdown</h3>
<div class="paragraph">
<p class="text">
Die neue Graphic Novel von Anna Haifisch, "Residenz Fahrenbühl", persifliert den Kunstbetrieb: Zwei Künstler-Mäuse arbeiten abgeschieden in der Provinz. Doch statt dort kreativ zu sein, gehen sie sich auf die Nerven. Die Zeichnerin verarbeitet so ihre Erfahrungen im Corona-Lockdown.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyKultur targetNode-literatur" data-id="anna-haifisch-comic-residenz-fahrenbuhl-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Kultur</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/kultur/literatur/anna-haifisch-comic-residenz-fahrenbuhl-100.html" title="">
<div class="imageWrapper">
<img alt='Aus "Residenz Fahrenbuhl" von Anna Haifisch' class="img responsive-img" data-ctrl-image="{'id':'7ba6d33c-b5ce-4c8a-9c96-88c39c4629d6','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/kultur/literatur/anna-haifisch-120-resimage_v-**imageVariant**_w-**width**.jpg?version=57954'}" src="https://cdn.mdr.de/index-transparent_h-352_w-512_zc-6b6d4783.gif" title='Aus "Residenz Fahrenbuhl" von Anna Haifisch | Bildrechte: Spector Books'/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt='Aus "Residenz Fahrenbuhl" von Anna Haifisch' class="img" src="https://cdn.mdr.de/kultur/literatur/anna-haifisch-120_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=57954" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Spector Books</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">"Residenz Fahrenbühl"</span>
<a class="headline" href="/kultur/literatur/anna-haifisch-comic-residenz-fahrenbuhl-100.html" title="">Leipziger Comic-Zeichnerin Anna Haifisch verarbeitet den Corona-Lockdown</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/kultur/literatur/anna-haifisch-comic-residenz-fahrenbuhl-100.html" title="">Leipziger Comic-Zeichnerin Anna Haifisch verarbeitet in "Residenz Fahrenbühl" den Corona-Lockdown</a>
</h4>
</div>
<p class="teasertext"><a href="/kultur/literatur/anna-haifisch-comic-residenz-fahrenbuhl-100.html" title="">Die neue Graphic Novel von Anna Haifisch, "Residenz Fahrenbühl", persifliert den Kunstbetrieb: Zwei Künstler-Mäuse arbeiten abgeschieden in der Provinz – doch statt dort kreativ zu sein, gehen sie sich auf die Nerven.</a></p>
<a class="moreBtn" href="/kultur/literatur/anna-haifisch-comic-residenz-fahrenbuhl-100.html" title="Leipziger Comic-Zeichnerin Anna Haifisch verarbeitet in &amp;quot;Residenz Fahrenbühl&amp;quot; den Corona-Lockdown">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/kultur/literatur/anna-haifisch-comic-residenz-fahrenbuhl-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">11:43 Uhr | Bundesbildungsministerin zweifelt an Präsenzunterricht nach Ostern</h3>
<div class="paragraph">
<p class="text">
Bundesbildungsministerin Anja Karliczek sieht die Fortführung des Präsenzunterrichts an Schulen nach Ostern skeptisch. Karliczek sprach sich für Wechselunterricht bei Inzidenzen bis 100 aus. Ab Inzidenzen über 100 solle Präsenzunterricht nur möglich sein, wenn Schutzmaßnahmen strikt eingehalten würden. Nach Ostern sollen alle Schülerinnen und Schüler auch in Sachsen zweimal pro Woche getestet werden. Die Kultusminister der Länder wollen am kommenden Donnerstag über die Lage beraten.
</p>
</div>
<h3 class="subtitle">11:10 Uhr | Polizei Dresden begleitet Autokorsos</h3>
<div class="paragraph">
<p class="text">
Die Dresdner Polizei bereitet sich auf einen größeren Einsatz in Dresden vor. Das teilte die sächsische Polizei beim Kurznachrichtendienst Twitter mit. Mittlerweile seien mehrere der neun angezeigten Autokorsos aus verschiedenen Städten auf dem Weg nach Dresden. Diese würden von der Verkehrspolizei begleitet.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssSocialMediaEmbed cssSocialMediaEmbedTwitter cssSocialMedia hasNoRessort">
<div class="teaser">
<div class="ui-socialembed" data-ctrl-socialembed="{'id':'3300fb12-385c-4498-b795-578192258275', 'type':'Twitter','attributes':{}}" data-feed="https://twitter.com/PolizeiSachsen/status/1378251548640296960">
<div class="form-button form-button0">
<input class="checkbox" id="extcontent3300fb12-385c-4498-b795-578192258275" name="input-form3300fb12-385c-4498-b795-578192258275" type="checkbox" value="0"/>
<label for="extcontent3300fb12-385c-4498-b795-578192258275">
Ich bin damit einverstanden, dass mir bis auf Widerruf Inhalte von Twitter angezeigt werden.
</label>
</div>
<p class="ui-socialembed-disclaimer">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">10:53 Uhr | Kontaktloses Ostertheater für Pflegeheimbewohner</h3>
<div class="paragraph">
<p class="text">
Die Kontaktbeschränkungen zum Osterfest treffen unter anderem Bewohnerinnen und Bewohner von Pflege- und SeniorInnenheimen und auch Pflegepersonal hart. Drei Schauspieler haben bereits während des Lockdowns zur Weihnachtszeit 2020 einen "Literarischen Adventskranz" konzipiert, ein kurzes Programm aus Szenischer Lesung mit Musik, das sie vor den Fenstern von vier Pflegeheimen in der Region Görlitz gespielt haben. Die Bewohnerinnen und Bewohner konnten dabei an ihr Fenster oder auf ihren Balkon kommen und zuhören und mitsingen. Das Format der Schauspielerinnen Britta Werksnis, Laura Götz und des Schauspielers Johannes Lukas findet nun zu Ostern mit einem frischen Programm eine Fortsetzung. Die Vorstellungen sind für den Ostersonntag sowie für den Karsamstag angesetzt.
</p>
</div>
<h3 class="subtitle">10:11 Uhr | Umfrage: Deutsche wollen mehr Entscheidungsbefugnisse für den Bund</h3>
<div class="paragraph">
<p class="text">
Eine Mehrheit der Deutschen wünscht sich in Krisenzeiten mehr Entscheidungsbefugnisse für die Bundesregierung. In einer Umfrage des Meinungsforschungsinstitut "YouGov" waren 53 Prozent der Befragten dafür, dem Bund mehr Möglichkeiten zu geben, Maßnahmen auch ohne Zustimmung der Länder zu beschließen. Besonders häufig wurde dieser Wunsch von Wählern der Grünen geäußert.
</p>
</div>
<div class="paragraph">
<p class="text">
Der frühere Bundesinnenminister Thomas de Maizière schlug unterdessen vor, die Möglichkeit eines Ausnahmezustands einzuführen. Der CDU-Politiker sagte der "Frankfurter Allgemeinen", das Grundgesetz solle geändert werden, um bei künftigen Krisen rascher handeln zu können.
</p>
</div>
<h3 class="subtitle">09:00 Uhr | Corona-Protest: <a name="Autokorsos">Verkehrsbehinderungen in Dresden erwartet</a></h3>
<div class="paragraph">
<p class="text">
In Dresden werden heute mehrere Autokorsos erwartet. In der Stadt ist deshalb mit Behinderungen zu rechnen. Nach Angaben der Stadtverwaltung ist auch im Öffentliche Nahverkehr mit Einschränkungen zu rechnen. Die neun verschiedenen Autokorsos sind von mindestens fünf AfD-Kreisverbänden angezeigt worden. Mit der Aktion protestieren die Teilnehmerinnen und Teilnehmer gegen Corona-Schutzmaßnahmen. Eine als Abschlussveranstaltung der Sternfahrt geplante Versammlung wurde dagegen von der Stadt untersagt.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="corona-autokorso-karsamstag-afd-verkehr-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-autokorso-karsamstag-afd-verkehr-100.html" title="">
<div class="imageWrapper">
<img alt="Demonstranten sammeln sich zu einem Autokorso von Dresden Querdenken 351 und der Bürgerinitiative Eltern Stehen Auf." class="img responsive-img" data-ctrl-image="{'id':'6d327a11-a85c-4436-aa2c-eb78d26fc1d0','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mdraktuell-dresden-130-resimage_v-**imageVariant**_w-**width**.jpg?version=19950'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Demonstranten sammeln sich zu einem Autokorso von Dresden Querdenken 351 und der Bürgerinitiative Eltern Stehen Auf. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Demonstranten sammeln sich zu einem Autokorso von Dresden Querdenken 351 und der Bürgerinitiative Eltern Stehen Auf." class="img" src="https://cdn.mdr.de/nachrichten/mdraktuell-dresden-130_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=19950" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Protest gegen Corona-Schutzmaßnahmen</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-autokorso-karsamstag-afd-verkehr-100.html" title="">Dresden verbietet AfD-Versammlung und erwartet Behinderungen durch Autokorsos</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-autokorso-karsamstag-afd-verkehr-100.html" title="">Dresden verbietet AfD-Versammlung und erwartet Behinderungen durch Autokorsos</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-autokorso-karsamstag-afd-verkehr-100.html" title="">Die Stadt Dresden hat eine für Sonnabend geplante Kundgebung des AfD-Landesverbandes verboten. Sie sollte den Abschluss einer Autokorso-Sternfahrt bilden. Wegen der Fahrten werden Verkehrsbehinderungen erwartet.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-autokorso-karsamstag-afd-verkehr-100.html" title="Dresden verbietet AfD-Versammlung und erwartet Behinderungen durch Autokorsos">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-autokorso-karsamstag-afd-verkehr-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Meldungen vom Vortag</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-karfreitag-zweiter-april-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-karfreitag-zweiter-april-100.html" title="">
<div class="imageWrapper">
<img alt="Die Corona Ambulanz an der Universitätsklinik Leipzig." class="img responsive-img" data-ctrl-image="{'id':'09a838b3-7bb6-4baa-96b4-0612b5cea183','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/uniklinik-leipzig-106-resimage_v-**imageVariant**_w-**width**.jpg?version=495'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Die Corona Ambulanz an der Universitätsklinik Leipzig. | Bildrechte: imago images/Christian Grube"/>
<span class="icon-font"></span>
<noscript>
<img alt="Die Corona Ambulanz an der Universitätsklinik Leipzig." class="img" src="https://cdn.mdr.de/wissen/uniklinik-leipzig-106_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=495" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Christian Grube</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Karfreitag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-karfreitag-zweiter-april-100.html" title="">Corona-Ticker Sachsen am 02.04.: Uniklinik Leipzig nimmt wieder Corona-Patienten aus Südsachsen auf</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-karfreitag-zweiter-april-100.html" title="">Corona-Ticker Sachsen am 02.04.: Uniklinik Leipzig nimmt wieder Corona-Patienten aus Südsachsen auf</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-karfreitag-zweiter-april-100.html" title="">Die Uniklinik Leipzig nimmt wieder Corona-Patienten aus Südsachsen auf. Ministerpräsident Kretschmer ruft zu Zusammenhalt und Verantwortung auf. In Dresden und Görlitz bereitet sich die Polizei auf Demonstrationen vor.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-karfreitag-zweiter-april-100.html" title="Corona-Ticker Sachsen am 02.04.: Uniklinik Leipzig nimmt wieder Corona-Patienten aus Südsachsen auf">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-karfreitag-zweiter-april-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'c519bc7e-69b1-4a1d-abb8-0c4311172406','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'a199e103-748f-4e75-a659-9c2e78140247','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="tickerArticle pageReloadBtn cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-karfreitag-zweiter-april-100.html" title="">
<span class="linktext">Corona-Ticker Sachsen am 02.04.: Uniklinik Leipzig nimmt wieder Corona-Patienten aus Südsachsen auf
</span>
</a>
</li>
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'3276ee29-a90d-486f-b1cd-64faf325f750'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/afp/Reuters</em>
</p>
</div>
<div class="paragraph cssTermStyleProperties">
<div class="definition">
<p>
<dfn id="def-5298660532669703438">Dieses Thema im Programm bei MDR SACHSEN </dfn>
MDR SACHSEN - Das Sachsenradio | 03.04.2021 | ab 05:00 Uhr in den Nachrichten<br/><br/>MDR SACHSENSPIEGEL | 03.04.2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'6dfadf76-9d5d-40fd-8606-cb971c90e0e9','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'c3e53df4-d824-4275-ad58-14908f553da8','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'57b7534c-fa77-4c85-8dab-8dfe25ced786','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'9ae5f203-6086-4d3f-ac21-5d7646c74f33','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'63d3a55a-7564-4ba3-ae76-26bea3fab03a','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'59837478-b2e1-41c7-a02c-a4aec569d8ae','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-karsamstag-dritter-april-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-karsamstag-dritter-april-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>