<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <script src="../../_assets/gui.js"></script>
  <link rel="stylesheet" href="../../../digilabstyles.css">
</head>

<body style="background-color:lightgray">
<script>
document.write(header())
</script>

<br><br>
<div style="text-align:center;">
Soweit vorhanden wird hier der MDR Coronaticker anno 2021 mit heutigem Datum angezeigt. Aus der zeitlichen Entfernung wirkt das teilweise schon absurd.
<br>
404 Not Found Fehler bedeutet, dass zum heutigen Datum kein Ticker existierte, beispielsweise weil er im Sommer pausierte. 
</div>
<br><br>

<div class = "citationlink">
	<button class = "citationlink" onclick="datalink('mdrticker21');">Daten</button>
	<button class = "citationlink" onclick="diagrammlink('mdrticker21');">Vollbild</button>
</div>
<div style="text-align:center;">
	<iframe style="background-color:white;" id="mdrticker21"  width="95%" height="750" scrolling="yes"></iframe>
</div>


<br><br>

<script>
heute = new Date()
month = heute.getMonth()+1
day = heute.getDate()
if (month<10){month = "0"+month}
if (day<10){day = "0"+day}

zeit21 = "2021-"+month+"-"+day

document.getElementById('mdrticker21').src="../../../data/mdrcoronaticker/"+zeit21+"/index.html"
</script>
<br><br>
<script>
document.write(footer())
</script>

</body>
