<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-siebenter-februar-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:42:07 from mdrprod-tomcat-delivery9 -->
<head>
<title>Corona-Ticker Sachsen am 07.02.: 316 Neuinfektionen am Sonntag gemeldet | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Am Sonntag haben die Gesundheitsämter 316 Neuinfektionen gemeldet. Aber wegen der Wetterbedingungen hatten nicht alle Landratsämter Nachrichten übermittelt. Auch bei den Todesfällen gab es Nachmeldungen aus der Lausitz." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-siebenter-februar-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/administratives/html/logo-mdr-sachsen-sm-100_v-variantBig16x9_wm-true_zc-ecbbafc6.png?version=39822" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 07.02.: 316 Neuinfektionen am Sonntag gemeldet | MDR.DE" property="og:title"/>
<meta content="Am Sonntag haben die Gesundheitsämter 316 Neuinfektionen gemeldet. Aber wegen der Wetterbedingungen hatten nicht alle Landratsämter Nachrichten übermittelt. Auch bei den Todesfällen gab es Nachmeldungen aus der Lausitz." property="og:description"/>
<meta content="2021-02-08T07:13:37+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-siebenter-februar-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-siebenter-februar-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsiebenter%2Dfebruar%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsiebenter%2Dfebruar%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsiebenter%2Dfebruar%2D100]","x4":"[Corona%2DTicker%20Sachsen%20am%2007.02.%3A%20316%20Neuinfektionen%20am%20Sonntag%20gemeldet]","x5":"[9beb0479%2D1c80%2D490f%2D9ca7%2D9e1d00d6ae56]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202102070856","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsiebenter%2Dfebruar%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-siebenter-februar-100.html'}" data-id="corona-virus-sachsen-ticker-sonntag-siebenter-februar-100" id="corona-virus-sachsen-ticker-sonntag-siebenter-februar-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:42:07+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsiebenter%2Dfebruar%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsiebenter%2Dfebruar%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsiebenter%2Dfebruar%2D100&amp;x4=Corona%2DTicker%20Sachsen%20am%2007.02.%3A%20316%20Neuinfektionen%20am%20Sonntag%20gemeldet&amp;x5=9beb0479%2D1c80%2D490f%2D9ca7%2D9e1d00d6ae56&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202102070856&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsiebenter%2Dfebruar%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h1>
<span class="dachzeile">Meldungen am Sonntag </span>
<span class="headline">Corona-Ticker Sachsen am 07.02.: 316 Neuinfektionen am Sonntag gemeldet</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>08. Februar 2021, </span>
<span>07:13 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-siebenter-februar-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 07.02.: 316 Neuinfektionen am Sonntag gemeldet'}"></div>
</div>
<p class="einleitung">Täglich halten wir Sie mit unserem Corona-Ticker über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Überblick: Die wichtigsten Meldungen des Tages</h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Software">Sachsens Gesundheitsämter immer noch ohne übergreifende Corona-Software</a></li><li><a href="#Kretschmer">Kretschmer widerspricht Merkel bei Lockerungen</a></li><li><a href="#Demonstrationen">Demonstrationen gegen Corona-Maßnahmen</a></li><li><a href="#AstraZeneca">Astra-Zeneca-Impfstoff in Sachsen angekommen</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<p class="more">Service</p>
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-regeln-schutz-verordnung-januar-anfang-februar-100.html" title="">
<span class="linktext">Diese Corona-Regeln gelten ab 11. Januar in Sachsen
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkc7bd658c-4f48-4c8a-9bf0-46930f0b1d09', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Meldungen vom Folgetag</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-montag-achter-februar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-februar-100.html" title="">
<div class="imageWrapper">
<img alt="Impfung" class="img responsive-img" data-ctrl-image="{'id':'83905c3a-d878-474b-a82b-efe2213e7ca8','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/impfen-impfstoff-100-resimage_v-**imageVariant**_w-**width**.jpg?version=56173'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Impfung | Bildrechte: imago images/Political-Moments"/>
<span class="icon-font"></span>
<noscript>
<img alt="Impfung" class="img" src="https://cdn.mdr.de/brisant/impfen-impfstoff-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=56173" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Political-Moments</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Montag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-februar-100.html" title="">Corona-Ticker Sachsen am 08.02.: Hunderte sächsische Polizisten früher geimpft als geplant</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-februar-100.html" title="">Corona-Ticker Sachsen am 08.02.: Hunderte sächsische Polizisten früher geimpft als geplant</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-februar-100.html" title="">In Sachsen haben hunderte Polizistinnen und Polizisten früher als geplant eine Schutzimpfung gegen das Coronavirus erhalten. Wie die Polizeidirektion Dresden am Montag mitteilte, wurden bisher 391 Beamte geimpft.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-februar-100.html" title="Corona-Ticker Sachsen am 08.02.: Hunderte sächsische Polizisten früher geimpft als geplant">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-februar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">20:15 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
An dieser Stelle beenden wir den Liveticker zu Corona-Themen aus Sachsen für heute. Wir sind am Montag an gleicher Stelle für Sie da. Wir wünschen Ihnen einen schönen Abend und wenden uns dem aktuellen <a href="https://www.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/martin-brambach-tatort-dresden-100.html" title='Martin Brambach: "Ein Geschenk für mich, das machen zu dürfen"'>ARD-Tatort aus Dresden</a> zu. Bleiben Sie gesund!
</p>
</div>
<h3 class="subtitle">20:00 Uhr | Corona-Kontrollen in Reitzenhain</h3>
<div class="paragraph">
<p class="text">
Weil es zuletzt wieder mehr Verstöße gegen die Corona-Einreiseregeln an der tschechischen Grenze gab, hat die Bundespolizei am Sonntag reagiert. Rund zwei Dutzend Beamte kontrollierten bis in den Abend an der Bundesstraße 174 in Reitzenhain und in der unmittelbaren Umgebung auf Waldwegen die Einreisenden. "Es wurde einige Verstöße festgestellt, die Auswertung dauert an", hieß es von der Bundespolizei in Chemnitz. Beanstandet wurden demnach auch fehlende Corona-Testergebnisse. Außerdem sollen mehrere Deutsche und EU-Bürger den Grenzverkehr zum Tanken und Zigarettenkauf in Tschechien genutzt haben, hieß es.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/grenzkontrolle-reitzenhain-bundespolizei-100.html" title="">
<div class="imageWrapper">
<img alt="Mehrere Bundespolizisten stehen auf vereister Straße und kontrollieren Autos, die in einer Schlage an der tschechiscen BGrenze stehen. Trotz des kalten Winterwetters fanden auch am 8.2.2021 Kontrollen in Reitzenhain statt. " class="img responsive-img" data-ctrl-image="{'id':'9f20c879-5e49-4c87-863c-b86feeb8bee1','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/grenzkontrolle-reitzenhain-bundespolizei-100-resimage_v-**imageVariant**_w-**width**.jpg?version=40569'}" src="https://cdn.mdr.de/index-transparent_h-342_w-512_zc-df4464ba.gif" title="Mehrere Bundespolizisten stehen auf vereister Straße und kontrollieren Autos, die in einer Schlage an der tschechiscen BGrenze stehen. Trotz des kalten Winterwetters fanden auch am 8.2.2021 Kontrollen in Reitzenhain statt.  | Bildrechte: Harry Härtel"/>
<span class="icon-font"></span>
<noscript>
<img alt="Mehrere Bundespolizisten stehen auf vereister Straße und kontrollieren Autos, die in einer Schlage an der tschechiscen BGrenze stehen. Trotz des kalten Winterwetters fanden auch am 8.2.2021 Kontrollen in Reitzenhain statt. " class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/grenzkontrolle-reitzenhain-bundespolizei-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=40569" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Nachwuchskräfte und Stammbesetzung der Bundespolizei kontrollieren am Sonntag schwerpunktmäßig in Reitzenhain an der tschechischen Grenze. Dort hatte es laut Bundespolizei in den vergangenen Tagen immer mehr Verstöße gegen die Einreisebestimmungen und Corona-Regeln gegeben. </span>
</span>
<span class="mediaRights">Bildrechte: Harry Härtel</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">19:46 Uhr | Sozial Benachteiligte wieder benachteiligt</h3>
<div class="paragraph">
<p class="text">
Die Corona-Pandemie macht auch den Straßenzeitungen in Sachsens Großstädten zu schaffen. Deren Verkäuferinnen und Verkäufer verdienen sich mit dem Verkauf ein paar Euro dazu. Aber in menschenleeren Innenstädten und bei geschlossenen Läden haben auch die Obdachlosenzeitungen keine Chance. In Leipzig ist der Verkauf solcher Zeitungen zur Zeit ganz untersagt. In Dresden hat die Straßenzeitung "Drops" mit spürbaren Absatzeinbrüchen zu kämpfen.
</p>
</div>
<h3 class="subtitle">18:06 Uhr | 316 neue Corona-Infektionen gemeldet</h3>
<div class="paragraph">
<p class="text">
Am Sonntag sind in Sachsen 316 neue Infektionen mit dem Coronavirus gemeldet worden. Allerdings hat der Landkreis Sächsische Schweiz-Osterzgebirge heute keine Zahlen gemeldet. Somit sind aktuell schätzungsweise 10.700 Menschen im Freistaat infiziert. 
</p>
</div>
<div class="paragraph">
<p class="text">
Weiterhin teilten die Landkreise, Großstädte und das Sächsische Sozialministerium mit, dass die Zahl der Todesfälle im Zusammenhang mit Corona um 30 auf 6.834 gestiegen ist. Einen großen Anstieg gab es im Landkreis Bautzen, weil noch zwölf Todesfälle aus zurückliegenden Wochen nachgemeldet wurden.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'beae36bc-341a-4c44-96ef-abffd6804b45','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">17:46 Uhr | Bürgertalk zu Lockdown-Auswegen</h3>
<div class="paragraph">
<p class="text">
Sachsens Regierung will am Montag mit Bürgern und Experten über die Corona-Krise diskutieren. Dafür laden Regierungschef Michael Kretschmer (CDU) und mehrere Minister ab 16 Uhr zur digitalen Bürger- und Expertenkonferenz. Titel: "Perspektiven - Leben mit dem Virus - welche Optionen haben wir?" Dabei soll es laut Staatskanzlei erst um eine Bestandsaufnahme und wissenschaftliche Einordnung gehen. Anschließend soll über Wege aus dem Lockdown diskutiert werden.
</p>
</div>
<div class="paragraph">
<p class="text">
Mit dabei sind auch Gesundheitsministerin Petra Köpping (SPD) und Kultusminister Christian Piwarz (CDU). Die digitale Debatte ist auf Facebook und Youtube zu sehen.
</p>
</div>
<h3 class="subtitle"><a name="Software">15:30 Uhr | Sachsens Gesundheitsämter immer noch ohne übergreifende Corona-Software </a></h3>
<div class="paragraph">
<p class="text">
Bundesweit nutzen 151 der 376 Gesundheitsämter die Corona-Software "Sormas". Das bestätigte das Bundesgesundheitsministerium. Doch nach Angaben der "Wirtschaftswoche" ist kein einziges Gesundheitsamt aus Sachsen darunter. Das System soll den Behörden den Austausch untereinander im Kampf gegen die Pandemie erleichtern. Die Software soll es möglich machen, Kontakte von Corona-Infizierten effizienter zu identifizieren und nachverfolgen zu können.
</p>
</div>
<div class="paragraph">
<p class="text">
Bund und Länder hatten die bundesweite Einführung der Software in allen Gesundheitsämtern bis Ende Februar beschlossen. Doch es ist fraglich, ob dieses Ziel erreicht werden kann. Denn wie die "Wirtschaftswoche" berichtet, will etwa Sachsen die Software zunächst in zwei Gesundheitsämtern in Pilotprojekten testen und später gegebenenfalls weitere Ämter anschließen.
</p>
</div>
<h3 class="subtitle">13:57 Uhr | Neuer Austragungsort für Champions League-Spiel steht fest</h3>
<div class="paragraph">
<div class="mediaCon mediaLeft mediaSizeB cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/ferenc-puskas-stadion-budapest-102.html" title="">
<div class="imageWrapper">
<img alt="Ferenc-Puskas-Arena Budapest" class="img responsive-img" data-ctrl-image="{'id':'08efdbc3-5ead-4d87-b94b-bc3b2c127d41','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/ferenc-puskas-stadion-budapest-102-resimage_v-**imageVariant**_w-**width**.jpg?version=14331'}" src="https://cdn.mdr.de/index-transparent_h-342_w-512_zc-df4464ba.gif" title="Ferenc-Puskas-Arena Budapest | Bildrechte: imago images/EST&amp;OST"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ferenc-Puskas-Arena Budapest" class="img" src="https://cdn.mdr.de/nachrichten/ferenc-puskas-stadion-budapest-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=14331" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/EST&amp;OST</span>
</div>
</div>
</div>
<p class="text">
Das Achtelfinal-Hinspiel der Champions League zwischen RB Leipzig und dem FC Liverpool wird am 16. Februar in Budapest ausgetragen. Das gab die Europäische Fußball-Union UEFA bekannt. Ursprünglich sollte das Hinspiel in Leipzig stattfinden. Wegen der Corona-Beschränkungen hatte die Bundespolizei einen Antrag auf eine Sondergenehmigung für die Einreise des englischen Fußball-Meisters abgelehnt. Grund dafür ist die Coronavirus-Mutation in Großbritannien.
</p>
</div>
<div class="paragraph">
<p class="text">
Das Land zählt als Hochrisikoland, aus denen eine Einreise nach Deutschland zunächst bis 17. Februar untersagt ist. Die deutschen Behörden machen keine Ausnahmen für Profisportler.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-fussball_1bl" data-id="rb-leipzig-budapest-fc-liverpool-champions-league-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/sport/fussball_1bl/rb-leipzig-budapest-fc-liverpool-champions-league-100.html" title="">
<div class="imageWrapper">
<img alt="Julian Nagelsmann und Jürgen Klopp" class="img responsive-img" data-ctrl-image="{'id':'568ee9cd-b878-4913-bb40-ee7ad5d6026d','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sport/fussball_pokal/julian-nagelsmann-juergen-klopp-100-resimage_v-**imageVariant**_w-**width**.jpg?version=7361'}" src="https://cdn.mdr.de/index-transparent_h-297_w-512_zc-808f3932.gif" title="Julian Nagelsmann und Jürgen Klopp | Bildrechte: IMAGO/Sportimage"/>
<span class="icon-font"></span>
<noscript>
<img alt="Julian Nagelsmann und Jürgen Klopp" class="img" src="https://cdn.mdr.de/sport/fussball_pokal/julian-nagelsmann-juergen-klopp-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=7361" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO/Sportimage</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Fußball | Champions League</span>
<a class="headline" href="/sport/fussball_1bl/rb-leipzig-budapest-fc-liverpool-champions-league-100.html" title="">Fix: RB Leipzig spielt in Budapest gegen den FC Liverpool - Kritik aus der Politik</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/sport/fussball_1bl/rb-leipzig-budapest-fc-liverpool-champions-league-100.html" title="">Champions League: Fix - RB Leipzig spielt in Budapest gegen den FC Liverpool - Kritik aus der Politik</a>
</h4>
</div>
<p class="teasertext"><a href="/sport/fussball_1bl/rb-leipzig-budapest-fc-liverpool-champions-league-100.html" title="">Bis zuletzt waren Budapest und London im Gespräch für die Austragung des Champions-League-Achtelfinals zwischen RB Leipzig und dem FC Liverpool. Nun ist eine Entscheidung gefallen. Kritik kommt aus der Politik.</a></p>
<a class="moreBtn" href="/sport/fussball_1bl/rb-leipzig-budapest-fc-liverpool-champions-league-100.html" title="Champions League: Fix - RB Leipzig spielt in Budapest gegen den FC Liverpool - Kritik aus der Politik">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/sport/fussball_1bl/rb-leipzig-budapest-fc-liverpool-champions-league-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">12:38 Uhr | <a name="Kretschmer">Kretschmer hält Lockerungen für verantwortbar</a></h3>
<div class="paragraph">
<p class="text">
Sachsens Ministerpräsident Michael Kretschmer hat Bundeskanzlerin Angela Merkel mit Blick auf Lockerungen der Corona-Regeln widersprochen. Kretschmer sagte der Leipziger Volkszeitung: "Sobald es das Infektionsgeschehen zulässt, sollen zunächst die Kindergärten öffnen und die Grundschulkinder wieder in die Schulen gehen können. So werden wir es in Sachsen organisieren und so halte ich es auch für ganz Deutschland für richtig." Neben dem Bildungsbereich könnten erste Erleichterungen im Einzelhandel - etwa für die Abholung bestellter Ware in bestimmten Zeitfenstern - und auch die Öffnung der Friseure erfolgen. Die Kanzlerin hingegen hatte zuletzt die Hoffnungen auf Lockdown-Lockerungen gedämpft.
</p>
</div>
<div class="paragraph">
<p class="text">
Am Mittwoch findet die nächste Konferenz der Ministerpräsidenten mit Merkel zu den Corona-Regeln statt. Die aktuelle Schutzverordnung in Sachsen ist bis 14. Februar gültig. Bei der Runde mit Merkel müssten auch kritische Punkte angesprochen werden, sagte Kretschmer: "Die Wirtschaftshilfe III gehört dazu. Seit dem 14. Dezember 2020 sind Friseure und Einzelhandel geschlossen, aber Anträge auf Unterstützung konnten sie bisher nicht stellen, geschweige denn, dass Geld geflossen ist." Deshalb sei der Unmut "groß und berechtigt".
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssSocialMediaEmbed cssSocialMediaEmbedTwitter cssSocialMedia hasNoRessort">
<div class="teaser">
<div class="ui-socialembed" data-ctrl-socialembed="{'id':'9650ca6f-c260-40f6-bb0f-1abc1c6dc725', 'type':'Twitter','attributes':{}}" data-feed="https://twitter.com/MPKretschmer/status/1358362685319106564">
<div class="form-button form-button0">
<input class="checkbox" id="extcontent9650ca6f-c260-40f6-bb0f-1abc1c6dc725" name="input-form9650ca6f-c260-40f6-bb0f-1abc1c6dc725" type="checkbox" value="0"/>
<label for="extcontent9650ca6f-c260-40f6-bb0f-1abc1c6dc725">
Ich bin damit einverstanden, dass mir bis auf Widerruf Inhalte von Twitter angezeigt werden.
</label>
</div>
<p class="ui-socialembed-disclaimer">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">12:25 Uhr | Virtueller Mahngang in Dresden</h3>
<div class="paragraph">
<p class="text">
Mit einem Mahngang soll am Nachmittag in Dresden an die nationalsozialistische Vergangenheit der Stadtgesellschaft erinnert werden. Er findet traditionell in der Woche vor dem Gedenken an die Zerstörung Dresdens statt, in diesem Jahr jedoch virtuell. Das Bündnis Dresden Nazifrei will bei dem "Mahngang Täter*innenspuren 2021" den Schwerpunkt auf nationalsozialistischer Propaganda in der Stadt Dresden setzen. Dafür sollen vier ehemalige Schauplätze besucht werden, an denen es während der NS-Diktatur volksverhetzende Massenveranstaltungen gab. Dort werden Vorträge gehalten, deren Texte Geschichtsstudenten der Technischen Universität geschrieben haben. Aufgrund der Coronapandemie findet der Mahngang nicht wie sonst als Demonstration statt, sondern wird stattdessen <a data-ctrl-link="{'id': 'bafbce81-7f26-4010-abd2-29b253d6399a','type':'external','window':{'type':'blank','config':{'title':'Livestream - Mahngang','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://dresden-nazifrei.com/?fbclid=IwAR0y3kA53cDHoVNV8QiIltYUm0C7vogdSGJ7g-nSLiLHf7zOmxOrYa8vMLw" title="Livestream - Mahngang">ab 14 Uhr online übertragen</a>.
</p>
</div>
<h3 class="subtitle">12:17 Uhr | Astra-Zeneca hilft anscheinend nur bedingt gegen Virus-Mutation</h3>
<div class="paragraph">
<p class="text">
Der Corona-Impfstoff von Astra-Zeneca wirkt offenbar nur begrenzt gegen die in Südafrika entdeckte Virus-Mutation. Das erklärten Forscher der Universitäten im südafrikanischen Witwatersrand und im britischen Oxford. Demnach schützt das Serum von Astra-Zeneca wahrscheinlich nur eingeschränkt vor einer Infektion mit der Mutation, kann aber einen schweren Krankheitsverlauf verhindern. Den Forschern zufolge besteht beim ursprünglichen Virus und der britischen Mutation dagegen eine gute Schutzwirkung. Auch andere Impfstoff-Hersteller hatten berichtet, dass die Südafrika-Variante widerstandsfähiger ist.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/astrazeneca-114.html" title="">
<div class="imageWrapper">
<img alt="AstraZeneca-Impfstoff liegt in einer Dose." class="img responsive-img" data-ctrl-image="{'id':'ba25ff19-9aee-4f18-8ad9-e9a2eda1a965','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/astrazeneca-114-resimage_v-**imageVariant**_w-**width**.jpg?version=50183'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="AstraZeneca-Impfstoff liegt in einer Dose. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="AstraZeneca-Impfstoff liegt in einer Dose." class="img" src="https://cdn.mdr.de/nachrichten/astrazeneca-114_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=50183" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Die ersten Impfdosen des Pharmaunternehmen Astra-Zeneca sind inzwischen in Sachsen eingetroffen. Doch anscheinend hilft er nur bedingt gegen die südafrikanische Virus-Mutation. </span>
</span>
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">12:06 Uhr | Bürgermeisterwahl unter Pandemie-Bedingungen</h3>
<div class="paragraph">
<p class="text">
In Brand-Erbisdorf im Landkreis Mittelsachsen wird heute ein neuer Oberbürgermeister gewählt. Rund 7.800 Einwohner sind zur Stimmabgabe aufgerufen. Drei Kandidaten stehen zur Wahl: der parteilose Amtsinhaber Martin Antonow, CDU-Mitglied Mirko Espig und der ebenfalls parteilose Michel Franz. Als Herausforderung gilt die Stimmabgabe unter Pandemiebedingungen. Laut Wahlleitung wird es in den acht Lokalen jeweils nur eine Wahlkabine geben. Sollte keiner der Kandidaten im ersten Wahlgang mehr als 50 Prozent der Stimmen erhalten, soll am 28. Februar erneut gewählt werden.
</p>
</div>
<h3 class="subtitle">11:33 Uhr | Corona-Test positiv bei US-Kombinierer im Vogtland</h3>
<div class="paragraph">
<p class="text">
Beim Kombinierer-Weltcup in Klingenthal ist ein Teammitglied der US-Mannschaft  positiv auf das Coronavirus getestet worden. Das teilte der Ski-Weltverband Fis am Sonntagmorgen mit. Welches Teammitglied betroffen ist, ist bisher nicht bekannt. Die Person habe sich umgehend isoliert, hieß es. Alle weiteren Mitglieder der Mannschaft seien negativ getestet worden und bereit, im Vogtland auch beim zweiten Einzel an diesem Sonntag an den Start zu gehen.
</p>
</div>
<h3 class="subtitle">11:20 Uhr | Chemnitz: Anzeigen nach mehreren Partys im Stadtgebiet</h3>
<div class="paragraph">
<p class="text">
Die Polizeidriektion Chemnitz hat bis zum frühen Sonntagmorgen rund 60 Verstöße gegen die Sächsische Corona-Schutz-Verordnung festgestellt. Zu den Verstößen sei es überwiegend im Stadtgebiet Chemnitz gekommen. Die Polizei war in der Nacht in den Stadtteil Schloßchemnitz wegen einer Lärmbelästigung gerufen worden. Dort hatten sich 19 Menschen zu einer Party getroffen, die die Polizei beendete.
</p>
</div>
<div class="paragraph">
<p class="text">
Fast zeitgleich lösten Beamte in Reichenbrand eine Party mit sieben Personen auf. Im Stadtteil Sonnenberg traf die Polizei acht Personen in einer Wohnung an. Gegen alle 34 Personen wurden Ordnungswidrigkeitsanzeigen gefertigt, hieß es. Zusätzlich hatte es gestern noch weitere 24 Verstöße rund um die  Versammlung unter dem Motto "Chemnitz steht auf" gegeben.
</p>
</div>
<h3 class="subtitle">08:40 Uhr | Schwere Zeiten für Instrumentenbauer im Vogtland</h3>
<div class="paragraph">
<p class="text">
Die Instrumentenbauer im Vogtland sorgen sich um ihre Existenz. Das sagte der Obermeister der Innung des Vogtländischen Musikinstrumentenhandwerks Markneukirchen, Steffen Meinel. Sollten einzelne der 120 Betriebe rund um Markneukirchen und Klingenthal wegbrechen, hätte das Folgen auf die gesamte Branche. Allerdings seien die Handwerker sehr unterschiedlich betroffen: Einige kämpften mit Umsatzrückgängen von bis zu 70 Prozent. Der derzeit schwierige internationale Warenverkehr und die Zwangspause vieler Berufsmusiker hätten die Aufträge einbrechen lassen. Zudem wollten Kunden der hochpreisigen Instrumente diese vor einem Kauf erst einmal ausprobieren. Das sei momentan unmöglich.
</p>
</div>
<div class="paragraph">
<p class="text">
Der Musikinstrumentenbau im Vogtland steht seit 2014 auf der Bundesliste für das immaterielle Weltkulturerbe der Unesco.
</p>
</div>
<h3 class="subtitle">08:07 Uhr | <a name="Demonstrationen">Demonstrationen gegen Corona-Maßnahmen</a></h3>
<div class="paragraph">
<p class="text">
In Sachsen hat es am Sonnabend erneut Demonstrationen gegen die Corona-Maßnahmen gegeben. Laut Polizei fuhren bei einem Autokorso auf der B96 bei Görlitz rund 230 plakatierte Fahrzeuge in Richtung Bautzen. In Chemnitz demonstrierten rund 1.000 Menschen gegen die Corona-Schutzmaßnahmen. Mehrere Gruppen aus dem rechtsextremen Umfeld hatten zu der Kundgebung aufgerufen. Die Kundgebung stand unter dem Titel "Chemnitz steht auf". Die Polizei teilte mit, dass die Veranstaltung friedlich, aber nicht störungsfrei verlaufen sei. So hätten die Beamten mehrfach darauf hinweisen müssen, dass Gesichtsmasken zu tragen und die Mindestabstände einzuhalten seien. Insgesamt wurden 24 Anzeigen wegen Verstößen gegen die Sächsische Corona-Schutz-Verordnung erstattet.
</p>
</div>
<div class="paragraph">
<p class="text">
Zudem seien drei Straftaten erfasst worden. Zu der Kundgebung waren auch Autokorsos aus dem Umland nach Chemnitz gekommen, vor allem aus dem Vogtland und dem Landkreis Zwickau.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-chemnitz-stollberg" data-id="kundgebung-gegen-corona-politik-chemnitz-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/kundgebung-gegen-corona-politik-chemnitz-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Kette aus Einsatzfahrzeugen und Politisten versperrt im Schneetreiben eine Straße" class="img responsive-img" data-ctrl-image="{'id':'628257f5-49a8-4837-bd2f-38cc165eec5d','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/demonstration-gegen-corona-massnahmen-in-chemnitz-102-resimage_v-**imageVariant**_w-**width**.jpg?version=17150'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Eine Kette aus Einsatzfahrzeugen und Politisten versperrt im Schneetreiben eine Straße | Bildrechte: MDR"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine Kette aus Einsatzfahrzeugen und Politisten versperrt im Schneetreiben eine Straße" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/demonstration-gegen-corona-massnahmen-in-chemnitz-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=17150" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Großeinsatz der Polizei</span>
<a class="headline" href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/kundgebung-gegen-corona-politik-chemnitz-100.html" title="">Kundgebung gegen Corona-Politik in Chemnitz weitgehend friedlich</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/kundgebung-gegen-corona-politik-chemnitz-100.html" title="">Kundgebung gegen Corona-Politik in Chemnitz weitgehend friedlich</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/kundgebung-gegen-corona-politik-chemnitz-100.html" title="">Der Lockdown hält Sachsen weiter fest im Griff. Nachdem am Donnerstag bereits 250 Friseure in Chemnitz auf die Bedrohungg ihrer Existenz aufmerksam gemacht hatten, haben am Sonnabend mehr als 1.500 Menschen demonstriert</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/kundgebung-gegen-corona-politik-chemnitz-100.html" title="Kundgebung gegen Corona-Politik in Chemnitz weitgehend friedlich">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/kundgebung-gegen-corona-politik-chemnitz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">07:37 Uhr | <a name="AstraZeneca">Erste Astra-Zeneca-Impfdosen aus Großbritannien eingetroffen</a></h3>
<div class="paragraph">
<p class="text">
In Sachsen sind die ersten Lieferungen des Corona-Impfstoffs von Astra-Zeneca eingetroffen. Das bestätigte eine Sprecherin des Sozialministeriums MDR SACHSEN. Die rund 16.800 Einheiten würden an Personen verimpft, die der höchsten Priorisierungsgruppe angehörten und jünger als 65 Jahre sind. Nach Angaben des Bundesgesundheitsministeriums erhält Sachsen bis Anfang März rund 141.000 weitere Impfdosen von Astra-Zeneca. Das Präparat des britisch-schwedischen Herstellers ist der dritte Impfstoff, der in Deutschland zur Verfügung steht.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-wissen" data-id="welche-medikamente-gibt-es-gegen-corona-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/wissen/welche-medikamente-gibt-es-gegen-corona-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Ampulle des Medikamentes Remdesivir" class="img responsive-img" data-ctrl-image="{'id':'4bb04a84-dd21-4135-b1a3-84fb108558a7','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/remdesivir-100-resimage_v-**imageVariant**_w-**width**.jpg?version=11191'}" src="https://cdn.mdr.de/index-transparent_h-371_w-512_zc-070982c1.gif" title="Eine Ampulle des Medikamentes Remdesivir | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Eine Ampulle des Medikamentes Remdesivir" class="img" src="https://cdn.mdr.de/brisant/remdesivir-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=11191" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Covid-19</span>
<a class="headline" href="/wissen/welche-medikamente-gibt-es-gegen-corona-100.html" title="">Diese Corona-Medikamente gibt es bereits</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/wissen/welche-medikamente-gibt-es-gegen-corona-100.html" title="">Diese Corona-Medikamente gibt es bereits</a>
</h4>
</div>
<p class="teasertext"><a href="/wissen/welche-medikamente-gibt-es-gegen-corona-100.html" title="">Im Kampf gegen Corona bedarf es effektiver Impfstoffe gegen das Virus und wirksamer Therapeutika bei einer Covid-19 Erkrankung. Hier erfahren Sie, welche Medikament es gibt, welche Hoffnung machen und welche nicht.</a></p>
<a class="moreBtn" href="/wissen/welche-medikamente-gibt-es-gegen-corona-100.html" title="Diese Corona-Medikamente gibt es bereits">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/wissen/welche-medikamente-gibt-es-gegen-corona-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-sonnabend-sechster-februar100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-sechster-februar100.html" title="">
<div class="imageWrapper">
<img alt="Apotheker nimmt Rachenabstrich" class="img responsive-img" data-ctrl-image="{'id':'a90b9aed-8c95-40f9-9d04-a7ba17ceb90d','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/thueringen/ost-thueringen/corona-test-apotheke-104-resimage_v-**imageVariant**_w-**width**.jpg?version=10970'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Apotheker nimmt Rachenabstrich | Bildrechte: MDR/Stefanie Reinhardt"/>
<span class="icon-font"></span>
<noscript>
<img alt="Apotheker nimmt Rachenabstrich" class="img" src="https://cdn.mdr.de/nachrichten/thueringen/ost-thueringen/corona-test-apotheke-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=10970" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Stefanie Reinhardt</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Sonnabend </span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-sechster-februar100.html" title="">Corona-Ticker Sachsen am 06.02.: Zahl der Corona-Neuinfektionen weiter rückläufig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-sechster-februar100.html" title="">Corona-Ticker Sachsen am 06.02.: Zahl der Corona-Neuinfektionen weiter rückläufig</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-sechster-februar100.html" title="">Die Gesundheitsämter in Sachsen haben am Sonnabend 572 Corona-Neuinfektionen gemeldet. Das sind 89 weniger als gestern. Die 7-Tage-Inzidenz liegt erneut in allen Landkreisen unter 200.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-sechster-februar100.html" title="Corona-Ticker Sachsen am 06.02.: Zahl der Corona-Neuinfektionen weiter rückläufig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-sechster-februar100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'b173e1d1-4381-456d-82c9-49f68d685eb6','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'8f4bd310-0657-4e38-a549-a160142f03d5','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="image24x9 cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/afp</em>
</p>
</div>
<div class="paragraph cssTermStyleProperties">
<div class="definition">
<p>
<dfn id="def-4597146195261094928">Dieses Thema im Programm bei MDR SACHSEN</dfn>
MDR SACHSEN - Das Sachsenradio | 07.02.2021 | ab 05:00 Uhr in den Nachrichten<br/>MDR SACHSENSPIEGEL | 07.02.2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con cssBoxTeaserStandard">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxImage noText image1xN cssArticle hasNoRessort targetNode-sachsen" data-id="neue-version-mdr-sachsen-app100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">
<div class="imageWrapper">
<img alt="Die MDR SACHSEN-App - Jetzt herunterladen." class="img responsive-img" data-ctrl-image="{'id':'451d3fb9-1f5e-440b-aa38-bbbe419f6aec','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/app-mdr-sachsen-grafiken-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1415'}" src="https://cdn.mdr.de/index-transparent_h-31_w-192_zc-8bdb5d1b.gif" title="Die MDR SACHSEN-App - Jetzt herunterladen. | Bildrechte: MDR SACHSEN"/>
<span class="icon-font"></span>
<noscript>
<img alt="Die MDR SACHSEN-App - Jetzt herunterladen." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/app-mdr-sachsen-grafiken-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1415" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR SACHSEN</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Nachrichten aus Ihrer Region</span>
<a class="headline" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">Nachrichten in der MDR SACHSEN-App</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">Nachrichten in der MDR SACHSEN-App</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">Die MDR SACHSEN-App informiert multimedial über aktuelle Themen aus allen Regionen Sachsens. Noch nicht runtergeladen? Dann wird es höchste Zeit!</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="Nachrichten in der MDR SACHSEN-App">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig" data-id="strassenbahn-projekt-leipzig-goerlitz-zwickau-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">
<div class="imageWrapper">
<img alt="Sächsische Plattform - Straßenbahn der Zukunft" class="img responsive-img" data-ctrl-image="{'id':'4e6c19b2-7c91-4309-a063-ef8c5e8c0dc9','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/strassenbahnbestellung-leipzig-goerlitz-zwickau-102-resimage_v-**imageVariant**_w-**width**.jpg?version=25973'}" src="https://cdn.mdr.de/index-transparent_h-288_w-512_zc-361ada63.gif" title="Sächsische Plattform - Straßenbahn der Zukunft | Bildrechte: Leipziger Gruppe"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Sächsische Plattform - Straßenbahn der Zukunft" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/strassenbahnbestellung-leipzig-goerlitz-zwickau-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=25973" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Leipziger Gruppe</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Neue Straßenbahnen</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">ÖPNV-Mammutprojekt stellt Städte vor Herausforderung</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">ÖPNV-Mammutprojekt stellt Städte vor Herausforderung</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 15:41 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">Leipzig, Görlitz und Zwickau schaffen gemeinsam neue Straßenbahnen an. Gebaut werden sie unter anderem von einem Leipziger Straßenbahnhersteller. Das Projekt kostet 600 Millionen Euro und bedeutet massive Bauarbeiten. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="ÖPNV-Mammutprojekt stellt Städte vor Herausforderung">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'b7039c66-368d-40dc-9c94-7ead5048ae44','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'e64f7ed2-fccf-47a4-8712-60f3c1cf0206','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'e6b4cec5-845c-42e3-90bf-b6d317b677ab','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'fd793504-0814-451c-90a2-bacf02050f97','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'ca1ba0c2-0b88-4b2e-ad63-2130d67a4a65','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonntag-siebenter-februar-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonntag-siebenter-februar-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>