<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <script src="../../_assets/gui.js"></script>
  <link rel="stylesheet" href="../../../digilabstyles.css">
</head>

<body style="background-color:lightgray">
<script>
document.write(header())
</script>

<br><br>
<h1>

Alle Dokumente
</h1>

<div class = "citationlink">

	<button class = "citationlink" onclick="datalink('nerallperson');">Personen</button>
	<button class = "citationlink" onclick="datalink('nerallort');">Orte</button>
	<button class = "citationlink" onclick="datalink('nerallorganisation');">Organisationen</button>
	<button class = "citationlink" onclick="datalink('nerallsonstiges');">Sonstiges</button>
<div style="text-align:center;">
	<iframe style="background-color:white;" id="nerallperson"  width="23%" height="300" scrolling="yes"></iframe>
	<iframe style="background-color:white;" id="nerallort"  width="23%" height="300" scrolling="yes"></iframe>
	<iframe style="background-color:white;" id="nerallorganisation"  width="23%" height="300" scrolling="yes"></iframe>
	<iframe style="background-color:white;" id="nerallsonstiges"  width="23%" height="300" scrolling="yes"></iframe>

</div>




<br><br>
<div style="text-align:center;">
	<iframe style="background-color:white;" id="timeline"  width="95%" height="220" scrolling="yes"></iframe>
</div>
</div>
<br><br>

<h1>
Einzelnes Dokument
</h1>

<div class = "citationlink">
	<button class = "citationlink" onclick="datalink('mdrticker');">Unformatiert</button>
	<button class = "citationlink" onclick="diagrammlink('mdrticker');">Formatiert</button>
	<button class = "citationlink" onclick="datalink('nerperson');">Personen</button>
	<button class = "citationlink" onclick="datalink('nerort');">Orte</button>
	<button class = "citationlink" onclick="datalink('nerorganisation');">Organisationen</button>
	<button class = "citationlink" onclick="datalink('nersonstiges');">Sonstiges</button>
<div style="text-align:center;">
	<iframe style="background-color:white;" id="mdrticker"  width="50%" height="750" scrolling="yes"></iframe>
	<iframe style="background-color:white;" id="nerperson"  width="10%" height="750" scrolling="yes"></iframe>
	<iframe style="background-color:white;" id="nerort"  width="10%" height="750" scrolling="yes"></iframe>
	<iframe style="background-color:white;" id="nerorganisation"  width="10%" height="750" scrolling="yes"></iframe>
	<iframe style="background-color:white;" id="nersonstiges"  width="10%" height="750" scrolling="yes"></iframe>

</div>






<script>

ner = getQueryVariable("ner")
document.getElementById('timeline').src="timeline.html?ner="+ner

document.getElementById('mdrticker').src="newsview.html?data=mdrcoronaticker/2021-05-09/normalized"
document.getElementById('nerperson').src="nerfordate.html?data=mdrcoronaticker/2021-05-09/normalized_person_Flair"
document.getElementById('nerort').src="nerfordate.html?data=mdrcoronaticker/2021-05-09/normalized_ort_Flair"
document.getElementById('nerorganisation').src="nerfordate.html?data=mdrcoronaticker/2021-05-09/normalized_organisation_Flair"
document.getElementById('nersonstiges').src="nerfordate.html?data=mdrcoronaticker/2021-05-09/normalized_sonstiges_Flair"

document.getElementById('nerallperson').src="nerforall.html?data=mdrcoronaticker/_all/person_Flair"
document.getElementById('nerallort').src="nerforall.html?data=mdrcoronaticker/_all/ort_Flair"
document.getElementById('nerallorganisation').src="nerforall.html?data=mdrcoronaticker/_all/organisation_Flair"
document.getElementById('nerallsonstiges').src="nerforall.html?data=mdrcoronaticker/_all/sonstiges_Flair"
</script>
<br><br>
<script>
document.write(footer())
</script>

</body>
