<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <link rel="stylesheet" href="../../styles.css">
</head>

<body>
<div id="myDiv" style="height:200px"><!-- Plotly chart will be drawn inside this DIV --></div>
<script>

dataset = getQueryVariable("data")
type = dataset.split("_all/")[1]

str = '<table  class=clicktable style="border-collapse: collapse;"><tr ><td >'+type+'</td></tr>';

data = readTextFile(dataset).split("\n");

key_value={}
keys = []

for (var i = 0; i < data.length; i++) {
	line = data [i];
	if(line.length>1)
	{	
		arr = line.split("\t")
		if(arr[2] in key_value){
			key_value [arr[2]] = key_value [arr[2]] +1
		}
		else{
			key_value [arr[2]] = 1
			keys.push(arr[2])
		}
	}
}

keys.sort()
for (i=0;i<keys.length;i++){
	onclickfunc = "parent.document.getElementById('timeline').src = 'timeline.html?ner="+type+"/"+keys[i]+"'"
	str = str + '<tr style=" border: 1px solid black;padding:5px 5px 5px 5px;"><td onclick="'+onclickfunc+'">'+keys[i]+' ('+key_value[keys[i]]+')</td>'
	str = str +"</tr>"
}

str = str + "</table>";

var node = document.getElementById('myDiv');
node.innerHTML=str;


</script>

