<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <link rel="stylesheet" href="../../styles.css">
</head>

<body>
<div id="myDiv" style="height:200px"><!-- Plotly chart will be drawn inside this DIV --></div>
<script>
str = ""
dataset = getQueryVariable("data")
highlight = getQueryVariable("highlight").replaceAll("_"," ")
data = readTextFile(dataset).split("\n");
highlightstr = ""
newsstr = ""
news = ""

for (var i = 0; i < data.length; i++) {
	line = data [i].trim();
	if(line.length>1)
	{

		if (line.startsWith("###")){
			news = line.replace("###","<h3>")+"</h3>"
		}
		else
		{
			news = news +"<p>"+line+"</p>"
			if(highlight.length>1 && news.includes(highlight)){
				news = news.replaceAll(highlight,'<span class="highlight">'+highlight+'</span>')
				highlightstr = news+highlightstr
			}else{
				newsstr = newsstr+news
			}
		}

	}
}

str = "<h1>"+dataset.split("/")[0]+" " + dataset.split("/")[1] +"</h1><h3><a href=newsview.html?data="+dataset+">Hervorherbung löschen</a> <a href =../../../data/"+dataset.split("/")[0]+"/"+dataset.split("/")[1]+"/index.html>HTML Backup</a></h3>" + highlightstr + "<hr></hr>" + newsstr
var node = document.getElementById('myDiv');
node.innerHTML=str;


</script>

