<!DOCTYPE html>
<meta charset="utf-8">
<head>
<script src="../../lib/plotly-latest.min.js"></script>
<script src="../../lib/urlhandling.js"></script>
<script src="../../lib/config.js"></script>
<link rel="stylesheet" href=../"styles.css">
</head>
<body>
<div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
<script>
var data= getQueryVariable("data")
allText =readTextFile(data);
data_arr = allText.split("\n");
allText=""
maxCount = 0
xcoord=[]
count1 = []
labels = []
diagramtitle = ""
date = ""
diagramtitle = "New Types per Date"
old = 0

header = data_arr[0].split(sep)
for (var i = 1; i < data_arr.length; i++) {
	line = data_arr[i].trim();
	if(line.length>1)
	{	
		tmp = line.split("\t")
		xcoord.push(tmp[0])
		values = data_arr[i].split("\t")
		value1  = parseInt(values[1])
		count1.push(value1-old)
		if ((value1-old)>maxCount) {maxCount = (value1-old)}
		old = value1
		labels.push(values[2].replaceAll(",","<br>").substring(0,300))
	}
}

min = 0
maxCount = maxCount + (maxCount /10)
var trace1 = {
	x: xcoord,
	y: count1,
	type: 'bar',
	text:labels,

	name: header[1],
	marker: {
		color: "black"
	}
};


var data = [trace1];
var layout = {
	title:{
	text:diagramtitle,
	font: {
		family: diagramfont,
		size: diagramfontsize
		}
	},
	xaxis: {
		linecolor: '#636363',
		linewidth: 6,
	title: {
		font: {
			family: diagramfont,
			size: diagramfontsize,
			color: '#7f7f7f'
		}
	},
	tickangle:45},
	yaxis: {
	range:[min,maxCount],
	title: {
		text: 'Anzahl',
		font: {
			family: diagramfont,
			size: diagramfontsize,
			color: '#7f7f7f'
		}
	}
},
	annotations: watermarke()
};
Plotly.newPlot('myDiv', data, layout);
</script>
