<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script src="../../lib/urlhandling.js"></script>
	<script src="../../lib/config.js"></script>
<link rel="stylesheet" href="../../styles.css">

</head>
<body style="text-align:left;">
<script>
dataset=getQueryVariable("data")
data = readTextFile(dataset).split("\n")
filter = getQueryVariable("filter")

str = "<table style='border-collapse: collapse;text-align:left;'>";

str = str + "<tr><th style='border: 2px solid black;padding:5px 5px 5px 5px;'>nGram</th><th style='border: 2px solid black;padding:5px 5px 5px 5px;'>Anzahl</th>"
str = str +"</tr>"


counter=0
for (var i = 0; i < data.length; i++) {
	arr = data[i].split(sep)
	if(counter<5000)
	{
		if(("_"+arr[0]+"_").includes("_"+filter+"_") | filter.length==0) {
			counter+=1
			tmp = arr[0].split("_")
			ngramstr='<a href="ngram.html?data='+dataset+'&filter='+tmp[0]+'">'+tmp[0]
			for (var j = 1; j < tmp.length; j++)
			{
				ngramstr += '</a> <a href="ngram.html?data='+dataset+'&filter='+tmp[j]+'">'+tmp[j]
			}
			ngramstr += '</a>'
			str = str + "<tr><td style='border: 2px solid black;padding:5px 5px 5px 5px;'>"+ngramstr+"</td><td style='border: 2px solid black;padding:5px 5px 5px 5px;'>"+arr[1]+"</td>"
			str = str +"</tr>"
		}
	}
}

if(counter==5000){
	str+="<tr><td style='border: 2px solid black;padding:5px 5px 5px 5px;'>...</td><td style='border: 2px solid black;padding:5px 5px 5px 5px;'>...</td></tr>"
}

str=str.replaceAll('>'+filter+'</a>','><span class="highlight">'+filter+' </span></a>')

str = str + "</table>";
data = ""
document.write(str)
</script>
</body>
</html>