<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <script src="../../_assets/gui.js"></script>
  <link rel="stylesheet" href="../../../digilabstyles.css">
</head>

<body style="background-color:lightgray">
<script>
document.write(header())
</script>

<br><br>

<p>
	<a href="ngrams.html">Dokumentenauswahl zurücksetzen</a>
<p>

<div class = "citationlink">
	<div style="text-align:center;">
		<iframe style="background-color:white;" id="timeline"  width="95%" height="200" scrolling="yes"></iframe>
	</div>
</div>
<br><br>
<div class = "citationlink">
	<button class = "citationlink" onclick="diagrammlink('ngram3');">nGram3 Vollbild</button>
	<button class = "citationlink" onclick="datalink('ngram3');">nGram3 Daten</button>
	<button class = "citationlink" onclick="diagrammlink('ngram5');">nGram5 Vollbild</button>
	<button class = "citationlink" onclick="datalink('ngram5');">nGram5 Daten</button>
<div style="text-align:center;">
	<iframe style="background-color:white;" id="ngram3"  width="47%" height="500" scrolling="yes"></iframe>
	<iframe style="background-color:white;" id="ngram5"  width="47%" height="500" scrolling="yes"></iframe>
</div>
</div>




<script>

function update(datum)
{
document.getElementById('ngram3').src="ngram.html?data=mdrcoronaticker/"+datum+"/texts_ngram3"
document.getElementById('ngram5').src="ngram.html?data=mdrcoronaticker/"+datum+"/texts_ngram5"
}


data = getQueryVariable("data")
document.getElementById('ngram3').src="ngram.html?data=mdrcoronaticker/_all/alltexts_ngram3"
document.getElementById('ngram5').src="ngram.html?data=mdrcoronaticker/_all/alltexts_ngram5"
document.getElementById('timeline').src="timeline.html"


</script>
<br><br>
<script>
document.write(footer())
</script>

</body>
