<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Plotly.js -->
  <script src="../../lib/plotly-latest.min.js"></script>
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <link rel="stylesheet" href="../../styles.css">
</head>

<body>
<div id="myDiv" style="height:200px"><!-- Plotly chart will be drawn inside this DIV --></div>
<script>


data_arr = readTextFile("mdrcoronaticker/_all/dates").trim().split("\n");
minDate = data_arr[0].split("\t")[0]
maxDate = data_arr[data_arr.length-1].split("\t")[0]

diagramtitle = "Auswahl des Dokuments"

xvalue = []
yvalue=[]
colors = []
labels = []

var labelstmp= []
y = 0
for (var i = 0; i < data_arr.length; i++) {
	line = data_arr[i].trim();
	if(line.length>1)
	{	
		tmp = line.split("\t")
		xvalue.push(tmp[0])
		labels.push(tmp[0])
		colors.push("blue")
		yvalue.push(1)
	}
}


var data = [{
	x: xvalue,
	y: yvalue,
	text:labels,
	mode: 'markers',
	marker:{
			symbol:"square",
			color:colors,
			opacity:1,
			size:10,
			line:{
				width:0
			}
		},
}];

var layout = {
	title:	{
		text:diagramtitle,
		font: 	{
			family: diagramfont,
			size: diagramfontsize
			}
		},
	xaxis: {
	linecolor: '#636363',
	linewidth: 6,
	tickangle:90,
		showgrid: false,
		showline: false,
	range:[minDate,maxDate]
	},
	yaxis: {
	range:[0,2],
    showticklabels: false,
	showline: false,
	showgrid: false
}};
Plotly.newPlot('myDiv', data, layout,config={"displayModeBar": false});
var myPlot = document.getElementById('myDiv')
myPlot.on('plotly_click', function(data)
{
	var point = data.y;
	x=data.points[0].x
	parent.update(x)
})
</script>
