<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <script src="../../_assets/gui.js"></script>
  <link rel="stylesheet" href="../../../digilabstyles.css">
</head>

<body style="background-color:lightgray">
<script>
document.write(header())
</script>

<br><br>


<p>
	Klick auf einen Balken zoomt in einen Tag hinein und wieder heraus
<p>
 
<div class = "citationlink">
	<button class = "citationlink" onclick="diagrammlink('typetokens');">Vollbild</button>
	<button class = "citationlink" onclick="datalink('typetokens');">Daten</button>
<div style="text-align:center;">
	<iframe style="background-color:white;" id="typetokens"  width="95%" height="500" scrolling="yes"></iframe>
</div>
</div>
<br><br>
<p>
	Klick auf einen Balken zoomt in einen Tag hinein und wieder heraus
<p>
<div class = "citationlink">
	<button class = "citationlink" onclick="diagrammlink('typetokenratio');">Vollbild</button>
	<button class = "citationlink" onclick="datalink('typetokenratio');">Daten</button>
<div style="text-align:center;">
	<iframe style="background-color:white;" id="typetokenratio"  width="95%" height="500" scrolling="yes"></iframe>
</div>
</div>

<div class = "citationlink">
	<button class = "citationlink" onclick="diagrammlink('datetypecount');">Vollbild</button>
	<button class = "citationlink" onclick="datalink('datetypecount');">Daten</button>
<div style="text-align:center;">
	<iframe style="background-color:white;" id="datetypecount"  width="95%" height="500" scrolling="yes"></iframe>
</div>
</div>



<script>



data = getQueryVariable("data")
document.getElementById('typetokens').src="typetokens.html?data=mdrcoronaticker/_all/typetokencount"
document.getElementById('typetokenratio').src="typetokenratio.html?data=mdrcoronaticker/_all/typetokencount"
document.getElementById('datetypecount').src="datetypecount.html?data=mdrcoronaticker/_all/datetypecount"


</script>
<br><br>
<script>
document.write(footer())
</script>

</body>
