<!DOCTYPE html>
<meta charset="utf-8">
<head>
<script src="../../lib/plotly-latest.min.js"></script>
<script src="../../lib/urlhandling.js"></script>
<script src="../../lib/config.js"></script>
<link rel="stylesheet" href=../"styles.css">
</head>
<body>
<div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
<script>
var data= getQueryVariable("data")
allText =readTextFile(data);
data_arr = allText.split("\n");
allText=""
maxCount = 0
xcoord=[]
count1 = []
count2 = []
diagramtitle = ""
date = ""
if(!data.includes("_all")){date=" "+data.split("/")[1]}
diagramtitle = "Types und Tokens"+date

header = data_arr[0].split(sep)
for (var i = 1; i < data_arr.length; i++) {
	line = data_arr[i].trim();
	if(line.length>1)
	{	
		tmp = line.split("\t")
		xcoord.push(tmp[0])
		values = data_arr[i].split("\t")
		value1  = parseInt(values[1])
		value2  = parseInt(values[2])
		count2.push(value2)
		count1.push(value1)
		if (value1>maxCount) {maxCount = value1}
		if (value2>maxCount) {maxCount = value2}
	}
}

min = 0
maxCount = maxCount + (maxCount /10)
var trace1 = {
	x: xcoord,
	y: count1,
	type: 'bar',
	name: header[1],
	marker: {
		color: "red"
	}
};

var trace2 = {
	x: xcoord,
	y: count2,
	type: 'bar',
		name: header[2],
	marker: {
		color: "blue"
	}
};

var data = [trace2,trace1];
var layout = {
	barmode: 'grouped',
	title:{
	text:diagramtitle,
	font: {
		family: diagramfont,
		size: diagramfontsize
		}
	},
	xaxis: {
		linecolor: '#636363',
		linewidth: 6,
	title: {
		font: {
			family: diagramfont,
			size: diagramfontsize,
			color: '#7f7f7f'
		}
	},
	tickangle:45},
	yaxis: {
		range:[min,maxCount],
		title: {
			text: 'Anzahl',
			font:{
					family: diagramfont,
					size: diagramfontsize,
					color: '#7f7f7f'
				}
			}
	},
	annotations: watermarke()
};
Plotly.newPlot('myDiv', data, layout);
var myPlot = document.getElementById('myDiv')
myPlot.on('plotly_click', function(data)
{
	if(date.length>0){
		parent.document.getElementById('typetokens').src = "typetokens.html?data=mdrcoronaticker/_all/typetokencount"
	}
	else{
		var point = data.y;
		x=data.points[0].x
		data="mdrcoronaticker/"+x
		parent.document.getElementById('typetokens').src = "typetokens.html?data="+data+"/typetokencount"
	}
})
</script>
