<!DOCTYPE html>
<meta charset="utf-8">
<head>
<!-- Plotly.js -->
<script src="../../lib/plotly-latest.min.js"></script>
<script src="../../lib/urlhandling.js"></script>
<script src="../../lib/config.js"></script>
<link rel="stylesheet" href="../../styles.css">
</head>
<body>
<div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
<script>
var data= getQueryVariable("data")
allText =readTextFile(data);
data_arr = allText.split("\n");
allText=""
maxCount = 0
xcoord=[]
count1 = []
date = ""
if(!data.includes("_all")){date=" "+data.split("/")[1]}
diagramtitle = "Types pro Token"+date
header = data_arr[0].split(sep)

for (var i = 1; i < data_arr.length; i++) {
	line = data_arr[i].trim();
	if(line.length>1)
	{	
		tmp = line.split("\t")
		xcoord.push(tmp[0])
		values = data_arr[i].split("\t")
		value1  = parseFloat(values[3])
		count1.push(value1)
		if (value1>maxCount) {maxCount = value1}
	}
}

min = 1
maxCount = maxCount + (maxCount /10)
var trace1 = {
	x: xcoord,
	y: count1,
	mode: 'markers',
	type: 'scatter',
	name: header[3],
	marker: {
		color: "black"
	}
};

var data = [trace1];
var layout = {
	legend: {
		x: 0,
		y: 1.2
	},
	title:{
		text:diagramtitle,
		font: {
			family: diagramfont,
			size: diagramfontsize
		}
	},
	xaxis:{
	linecolor: '#636363',
	linewidth: 6,
	title: {
		font: {
		family: diagramfont,
		size: diagramfontsize,
		color: '#7f7f7f'
		}
	},
	tickangle:45},
	yaxis: {
		range:[min,maxCount],
		title: {
			font: {
				family: diagramfont,
				size: diagramfontsize,
				color: '#7f7f7f'
			}
		}
	},
	annotations: watermarke()
};
Plotly.newPlot('myDiv', data, layout);
var myPlot = document.getElementById('myDiv')
myPlot.on('plotly_click', function(data)
{
	if(date.length>0){
		parent.document.getElementById('typetokenratio').src = "typetokenratio.html?data=mdrcoronaticker/_all/typetokencount"
	}
	else{
		var point = data.y;
		x=data.points[0].x
		data="mdrcoronaticker/"+x
		parent.document.getElementById('typetokenratio').src = "typetokenratio.html?data="+data+"/typetokencount"
	}
})
</script>




