<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <script src="../../_assets/gui.js"></script>
  <link rel="stylesheet" href="../../../digilabstyles.css">
</head>

<body style="background-color:lightgray">
<script>
document.write(header())
</script>

<br><br>

<p>
	<a href="wordstats.html">Dokumentenauswahl zurücksetzen</a>
<p>

<div class = "citationlink">
	<div style="text-align:center;">
		<iframe style="background-color:white;" id="timeline"  width="95%" height="200" scrolling="yes"></iframe>
	</div>
</div>
<br><br>
<div class = "citationlink">
	<button class = "citationlink" onclick="diagrammlink('zipf');">Vollbild</button>
	<button class = "citationlink" onclick="datalink('zipf');">Daten</button>
<div style="text-align:center;">
	<iframe style="background-color:white;" id="zipf"  width="95%" height="500" scrolling="yes"></iframe>
</div>
</div>



<script>
function update(datum)
{
	document.getElementById('zipf').src = "zipf.html?data=mdrcoronaticker/"+datum+"/bagofwords&watermark="+watermark
}
watermark=1
data = getQueryVariable("data")
document.getElementById('zipf').src="zipf.html?data=mdrcoronaticker/_all/bagofwords_alltextsandheadlines&watermark="+watermark
document.getElementById('timeline').src="timeline.html?watermark=0"


</script>
<br><br>
<script>
document.write(footer())
</script>

</body>
