<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Plotly.js -->
  <script src="../../lib/plotly-latest.min.js"></script>
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <link rel="stylesheet" href="../../styles.css">


</head>

<body>

<div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>

<script>

var data= getQueryVariable("data")


allText =readTextFile(data);
data_arr = allText.split("\n");
allText=""
maxCount = 0
tokens=[]
frequencies = []
str = ""
diagramtitle = "Worthäufigkeiten " + data.split("/")[1].replace("_all", "Insgesamt")

for (var i = 0; i < data_arr.length; i++) {
	line = data_arr[i].trim();
	if(line.length>1)
	{	
		tmp = line.split("\t")
		tokens.push(tmp[0])
		freq  = parseInt(tmp[1])
		frequencies.push(freq)
		if (freq>maxCount) {maxCount = freq}
	}
}

min = 0
maxCount = maxCount + (maxCount /10)
var trace1 = {
	x: tokens,
	y: frequencies,
	type: 'bar',
	name: "m",
	marker: {
		color: "blue"
	}

};






var data = [trace1];


var layout = {

	barmode: 'grouped',
  legend: {
    x: 0,
    y: 1.2
  },
	title:{

text:diagramtitle,

font: {
      family: diagramfont,
      size: diagramfontsize
    }
},

  xaxis: {
    linecolor: '#636363',
    linewidth: 6,
title: {
      font: {
        family: diagramfont,
        size: diagramfontsize,
        color: '#7f7f7f'
      }
    },
	tickangle:45},
	yaxis: {
		range:[min,maxCount],
		title: {
			text: 'Häufigkeit',
			font: {
			family: diagramfont,
			size: diagramfontsize,
			color: '#7f7f7f'
			}
		}
	},
	annotations: watermarke()
};


Plotly.newPlot('myDiv', data, layout);


  </script>




