<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<link rel="stylesheet" href="styles.css">
	<title>Corona Ticker for NLP</title>
</head>


<div class="navbar">

	<a href="#Overview">Project Overview</a>
	<a href="#Data">Data</a>
</div>

<br><br><br><br>

<div class="center">
	<h1>
		Corona Ticker for NLP
	</h1>
</div>
<br><br><br><br><br><br>
<p>
Dieser Datensatz enthält einen Crawl der Coronaticker des MDR im Original sowie für Natural Language Processing (NLP) normalisiert. Bilder sind nicht enthalten. Zusätzlich werden diverse Text Mining Analysen beispielhaft durchgeführt und als vorberechnete Beispieldaten sowie frei weiterverwendbare Analyseskripte bereitgestellt.</p>


 
<a name="Overview"></a><br><br><br>

<h2>Project Overview</h2>
<p>

<table>
	<tbody style="vertical-align:top">

<tr>
	<td><b>Verantwortlicher: </b></td><td> Dr. Jochen Tiepmar</td>
</tr>
<tr>
	<td><b>Zitation: </b></td><td> Tiepmar, Jochen & Bräuer, Joshua Sami (2022): MDR Corona Ticker for NLP. Hannah-Arendt-Institute for the Research on Totalitarianism, Dresden. DOI https://zenodo.org/record/6458330. </td>
</tr>


</tbody></table>
</p>

<a name="Data"></a><br><br><br>
<h2>Data</h2>
<p>

<table class="data">
<thead>
    <tr>
      <th>Data Set</th>
      <th>Download</th>
      <th>Tools</th>
    </tr>
  </thead>
  <tbody>
<tr style="vertical-align:top">
	<td> MDR Corona Ticker for NLP</td>
	<td>
		<a href="https://bitbucket.org/jtiepmar/mdr-corona-ticker-for-nlp">Bitbucket</a><br>
		<a href="https://zenodo.org/record/6458330">Zenodo DOI</a>
	</td>
	<td>
		<a href="vis/mdrcoronaticker/">Digilab Zugang</a>
	</td>
</tr>


</tbody></table>



</p>


<p style = "text-align:center;">
	<a href = "../../">Hub Area</a>
</p>

<br><br><br>

