<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-fuenfundzwanzigster-februar-102.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 13.04.2022, 15:18:51 from mdrprod-tomcat-delivery1 -->
<head>
<title>Corona-Ticker Sachsen 25.02.: Eilanträge zum Genesenenstatus abgewiesen | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Das Verwaltungsgericht Chemnitz hat mehrere Eilanträge zum Genesenenstatus nach einer Corona-Infektion abgelehnt. Unter dessen wird Moderna als Impfstoff für kleinere Kinder in der EU zugelassen." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-fuenfundzwanzigster-februar-102.html" property="og:url"/>
<meta content="https://cdn.mdr.de/nachrichten/krankschreibung-arbeitsunfaehigkeitsbescheinigung-100_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=42953" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen 25.02.: Eilanträge zum Genesenenstatus abgewiesen | MDR.DE" property="og:title"/>
<meta content="Das Verwaltungsgericht Chemnitz hat mehrere Eilanträge zum Genesenenstatus nach einer Corona-Infektion abgelehnt. Unter dessen wird Moderna als Impfstoff für kleinere Kinder in der EU zugelassen. " property="og:description"/>
<meta content="2022-02-25T19:06:53+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-fuenfundzwanzigster-februar-102.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-fuenfundzwanzigster-februar-102~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-regular.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/icons/MDR-Icons.woff2" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon">
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dfuenfundzwanzigster%2Dfebruar%2D102","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dfuenfundzwanzigster%2Dfebruar%2D102.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dfuenfundzwanzigster%2Dfebruar%2D102]","x4":"[Corona%2DTicker%20Sachsen%2025.02.%3A%20Eilantr%C3%A4ge%20zum%20Genesenenstatus%20abgewiesen]","x5":"[b0751711%2D3ab0%2D40ce%2Da8c5%2D22697e644701]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202202250555","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dfuenfundzwanzigster%2Dfebruar%2D102]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/2.0.3/main.css?version=35700" media="all" rel="stylesheet" type="text/css">
<link href="/administratives/html/temp-fix-100.css?version=50615" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=42483" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/2.0.3/main.js?version=33233" type="text/javascript"></script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"NewsArticle","headline":"Corona-Ticker Sachsen 25.02.: Eilanträge zum Genesenenstatus abgewiesen","description":"Das Verwaltungsgericht Chemnitz hat mehrere Eilanträge zum Genesenenstatus nach einer Corona-Infektion abgelehnt. Unter dessen wird Moderna als Impfstoff für kleinere Kinder in der EU zugelassen.","datePublished":"2022-02-25T05:55:43+01:00","dateModified":"2022-02-25T19:06:53+01:00","mainEntityOfPage":"https:\/\/www.mdr.de\/nachrichten\/sachsen\/corona-virus-sachsen-ticker-freitag-fuenfundzwanzigster-februar-102.html","publisher":{"@type":"NewsMediaOrganization","name":"MDR","alternateName":"Mitteldeutscher Rundfunk","url":"https:\/\/www.mdr.de\/nachrichten\/index.html","masthead":"https:\/\/www.mdr.de\/impressum\/index.html","correctionsPolicy":"https:\/\/www.mdr.de\/hilfe\/artikel75214.html","address":{"@type":"PostalAddress","name":"MDR Zuschauerservice","postalCode":"04360","addressLocality":"Leipzig","addressCountry":"DE"},"contactPoint":{"@type":"ContactPoint","contactType":"customer service","email":"publikumsservice@mdr.de","telephone":"+493413009696","areaServed":"DE","availableLanguage":"German"},"foundingDate":"1992-01-01","sameAs":["https:\/\/www.facebook.com\/mdr\/","https:\/\/twitter.com\/mdrde","https:\/\/www.youtube.com\/c\/mdr","https:\/\/de.wikipedia.org\/wiki\/Mitteldeutscher_Rundfunk"],"logo":{"@type":"ImageObject","url":"https:\/\/cdn.mdr.de\/resources\/global\/img\/base\/mdr_logo_amp.png","height":60,"width":162}},"author":{"@type":"NewsMediaOrganization","name":"MDR","alternateName":"Mitteldeutscher Rundfunk"},"isAccessibleforFree":true,"image":{"@type":"ImageObject","url":["https:\/\/cdn.mdr.de\/nachrichten\/krankschreibung-arbeitsunfaehigkeitsbescheinigung-100_v-variantBig16x9_w-1280_zc-b903ef86.jpg?version=42953","https:\/\/cdn.mdr.de\/nachrichten\/krankschreibung-arbeitsunfaehigkeitsbescheinigung-100_v-variantBig1x1_w-1280_zc-3061602c.jpg?version=42953"]}}
</script>
</link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle hasNoRessort theme-tdi" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-fuenfundzwanzigster-februar-102.html'}" data-id="corona-virus-sachsen-ticker-freitag-fuenfundzwanzigster-februar-102" id="corona-virus-sachsen-ticker-freitag-fuenfundzwanzigster-februar-102Body">
<script type="text/javascript">var SERVER_TIME = "2022-04-13T15:18:52+02:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dfuenfundzwanzigster%2Dfebruar%2D102&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dfuenfundzwanzigster%2Dfebruar%2D102.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dfuenfundzwanzigster%2Dfebruar%2D102&amp;x4=Corona%2DTicker%20Sachsen%2025.02.%3A%20Eilantr%C3%A4ge%20zum%20Genesenenstatus%20abgewiesen&amp;x5=b0751711%2D3ab0%2D40ce%2Da8c5%2D22697e644701&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202202250555&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dfuenfundzwanzigster%2Dfebruar%2D102&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/nachrichten/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Leben</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/,/tv/empfang/,/tv/quoten/,/tv/newsletter/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Leben beim MDR">Leben</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Freitag</span>
<span class="headline">Corona-Ticker Sachsen: Eilanträge zum Genesenenstatus abgewiesen</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="author">
von
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="Weitere Informationen zu: MDR SACHSEN">
MDR SACHSEN
</a>
</p>
<p class="webtime">
<span>Stand: </span>
<span>25. Februar 2022, </span>
<span>19:06 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-fuenfundzwanzigster-februar-102.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen 25.02.: Eilanträge zum Genesenenstatus abgewiesen'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Arbeitsunfähigkeitsbescheinigung wird unterschrieben" class="img responsive-img" data-ctrl-image="{'id':'73e202ce-646d-41dc-90bd-4ee96579007e','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/krankschreibung-arbeitsunfaehigkeitsbescheinigung-100-resimage_v-**imageVariant**_w-**width**.jpg?version=42953'}" src="https://cdn.mdr.de/index-transparent_h-63_w-100_zc-ec96c5f7.gif" title="Arbeitsunfähigkeitsbescheinigung wird unterschrieben | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Arbeitsunfähigkeitsbescheinigung wird unterschrieben" class="img" src="https://cdn.mdr.de/nachrichten/krankschreibung-arbeitsunfaehigkeitsbescheinigung-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=42953" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen am 25.02.</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Genesenenstatus">Eilanträge zum Genesenenstatus abgewiesen</a></li><li><a href="#Deltakron">Ist eine "Deltakron"-Variante des Coronavirus möglich?</a></li></ul><p class="text">
</p>
</div>
<h3 class="subtitle">19:00 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Wir schließen den Ticker für heute und wünschen Ihnen einen entspannten Freitagabend!
</p>
</div>
<h3 class="subtitle">17:19 Uhr | Impfziel der Bundesregierung noch in weiter Ferne</h3>
<div class="paragraph">
<p class="text">
Das zu Weihnachten von der Bundesregierung angepeilte Ziel von 30 Millionen weiteren Corona-Impfungen wird offenbar erst Anfang April erreicht. Davon geht der Leiter des Krisenstabs, Generalmajor Carsten Breuer, aus.
</p>
</div>
<div class="paragraph">
<p class="text">
Ursprünglich war das Ziel für Ende Januar ausgerufen worden. Breuer sagte der "Frankfurter Allgemeinen Zeitung", vor Weihnachten seien täglich rund 1,6 Millionen Menschen geimpft worden. Diesen Schwung habe man aber nicht aufrechterhalten können. Dem Robert Koch-Institut zufolge wurden am Donnerstag rund 149.000 Corona-Impfungen verabreicht.
</p>
</div>
<h3 class="subtitle">16:29 Uhr | <a name="Deltakron">Ist eine "Deltakron"-Variante des Coronavirus möglich?</a></h3>
<div class="paragraph">
<p class="text">
Was kommt nach der Variante Omikron BA.2? Könnte das Coronavirus wieder gefährlicher werden, etwa durch eine Kombination verschiedener Varianten? Beispiele zeigen: Möglich ist eine solche Entwicklung durchaus.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-wissen theme-wissen" data-id="corona-virus-varianten-omikron-delta-deltakron-moeglich-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/wissen/corona-virus-varianten-omikron-delta-deltakron-moeglich-100.html" title="">
<div class="imageWrapper">
<img alt="Coronavirus mit Schriftzug Omikron, Delta und Alpha, Corona-Infektionswellen" class="img responsive-img" data-ctrl-image="{'id':'a23a22f5-4ac6-4fdf-8fbe-c4eb24495482','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/corona-mutationen-varianten-100-resimage_v-**imageVariant**_w-**width**.jpg?version=20229'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Coronavirus mit Schriftzug Omikron, Delta und Alpha, Corona-Infektionswellen | Bildrechte: imago images/Christian Ohde"/>
<span class="icon-font"></span>
<noscript>
<img alt="Coronavirus mit Schriftzug Omikron, Delta und Alpha, Corona-Infektionswellen" class="img" src="https://cdn.mdr.de/wissen/corona-mutationen-varianten-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=20229" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Christian Ohde</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sars-CoV-2</span>
<a class="headline" href="/wissen/corona-virus-varianten-omikron-delta-deltakron-moeglich-100.html" title="">Virusvarianten: Deltakron ist möglich (und existiert bereits)</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/wissen/corona-virus-varianten-omikron-delta-deltakron-moeglich-100.html" title="">Corona Virusvarianten: Deltakron ist möglich (und existiert bereits)</a>
</h4>
</div>
<p class="teasertext"><a href="/wissen/corona-virus-varianten-omikron-delta-deltakron-moeglich-100.html" title="">Was kommt nach der Variante Omikron BA.2? Könnte das Coronavirus wieder gefährlicher werden, etwa durch eine Kombination verschiedener Varianten? Beispiele zeigen: Möglich ist eine solche Entwicklung durchaus.</a></p>
<a class="moreBtn" href="/wissen/corona-virus-varianten-omikron-delta-deltakron-moeglich-100.html" title="Corona Virusvarianten: Deltakron ist möglich (und existiert bereits)">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/wissen/corona-virus-varianten-omikron-delta-deltakron-moeglich-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">15:22 Uhr | Weiterer Umstatzrückgang in der Gastronomie</h3>
<div class="paragraph">
<p class="text">
Das sächsische Gastgewerbe hat im vergangenen Jahr wegen der Corona-Pandemie weitere Umsatzrückgänge hinnehmen müssen. Im Vergleich zum Vorjahr lag der Rückgang bei fast 10 Prozent, wie das Statistische Landesamt Sachsen mitteilte. Am stärksten habe es demnach das Beherbergungsgewerbe getroffen - hier seien rund 13 Prozent weniger Umsatz erzielt worden.
</p>
</div>
<div class="paragraph">
<p class="text">
Nach Einschätzung der Statistiker können die Betriebe in diesem Jahr selbst bei verbesserten Rahmenbedingungen nicht wieder voll durchstarten. Denn im vergangenen Jahr hätten sie durchschnittlich fast 20 Prozent ihrer Beschäftigten verloren im Vergleich zu Vor-Pandemie-Zeiten.
</p>
</div>
<h3 class="subtitle">08:56 Uhr | Pegauer geben Corona-konform den Rathausschlüssel zurück</h3>
<div class="paragraph">
<p class="text">
In Pegau wird es morgen als Trost für die erneut ausgefallene Faschingssaison eine kleine Aktion geben. Die Stadt soll geschmückt werden, wenn die Narren die Rathausschlüssel symbolisch an den Bürgermeister zurückgeben werden. <br/><br/>Francis Günther-Köhler, Sprecherin des Pegauer Carneval-Clubs, sagte MDR SACHSEN: "Unter dem Motto: 'Pegau wird bunt' haben wir aufgerufen, die Fenster zu schmücken, so dass wir die Solidarität spüren." Ab 14 Uhr würden die beiden Prinzenpaare auf Anhänger langsam durch Pegau ziehen, entlang der traditionellen Umzugsstrecke. Man würde sich freuen, wenn Leute aus Fenster gucken oder mit Corona-Abstand an Straßen stehen.
</p>
</div>
<h3 class="subtitle">06:38 Uhr | Messe Chemnitz startet wieder - mit Modellbahntagen</h3>
<div class="paragraph">
<p class="text">
In der Messe Chemnitz steht am Wochenende mit den <a data-ctrl-link="{'id': '1fc58db8-d33f-4a3d-9818-08f719ea9e20','type':'external','window':{'type':'empty','config':{'title':'modellbahntage','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.chemnitzer-modellbahntage.de/de/Tickets-Oeffnungszeiten_1233.html" title="modellbahntage">4. Chemnitzer Modellbahntagen</a> die erste Ausstellung des Jahres an. Hobbyeisenbahner können dabei Modellbahnen in allen Maßstäben bestaunen. Nach Angaben des Veranstalters C3 werden 30 Händler, Vereine sowie auch Modellbahnfans aus ganz Deutschland ihre Anlagen präsentieren. <br/><br/>Es gilt auf dem Messegelände 3G und die Pflicht zum Tragen einer FFP2-Maske.
</p>
</div>
<h3 class="subtitle">06:00 Uhr | Moderna-Impfstoff vor Zulassung für jüngere Kinder</h3>
<div class="paragraph">
<p class="text">
In der EU soll der zweite Corona-Impfstoff für Kinder zugelassen werden. Die Europäische Arzneimittelbehörde EMA hat empfohlen, das Vakzin des Herstellers Moderna nun auch für Kinder von sechs bis elf Jahren zu genehmigen. Bisher galt die Zulassung erst ab einem Alter von zwölf Jahren. <br/><br/>Für jüngere Kinder wird in der EU bislang nur der Biontech-Impfstoff verwendet. Die formelle Entscheidung über die Moderna-Freigabe liegt jetzt bei der EU-Kommission. Sie gilt aber als Formsache.
</p>
</div>
<h3 class="subtitle">05:11 Uhr | <a name="Genesenenstatus">Eilanträge zum Genesenenstatus abgewiesen</a></h3>
<div class="paragraph">
<p class="text">
Das Verwaltungsgericht Chemnitz hat mehrere Eilanträge zum Genesenenstatus nach einer Corona-Infektion abgelehnt. Die Kläger wollten erreichen, dass ihr Genesenennachweis sechs Monate gilt und nicht mehr nur wie nach neuer Regelung drei Monate. Laut Gericht konnten die Kläger nicht glaubhaft machen, dass ihnen durch den kürzeren Genesenenstatus schwere und unzumutbare Nachteile entstünden. Zumal im März fast alle Corona-Schutzmaßnahmen aufgehoben werden sollen. Die Entscheidung ist noch nicht rechtskräftig.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-genesen-nachweis-impfung-booster-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-genesen-nachweis-impfung-booster-100.html" title="">
<div class="imageWrapper">
<img alt="Am Fenster einer Kneipe ist der Hinweis 2G + - geimpft o. genesen + Booster aufgemalt" class="img responsive-img" data-ctrl-image="{'id':'8eaef2a3-9298-431a-b767-341cd8fa2809','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/zweigplus-gastronomie-102-resimage_v-**imageVariant**_w-**width**.jpg?version=0375'}" src="https://cdn.mdr.de/index-transparent_h-347_w-512_zc-2adc55ce.gif" title="Am Fenster einer Kneipe ist der Hinweis 2G + - geimpft o. genesen + Booster aufgemalt | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Am Fenster einer Kneipe ist der Hinweis 2G + - geimpft o. genesen + Booster aufgemalt" class="img" src="https://cdn.mdr.de/nachrichten/zweigplus-gastronomie-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=0375" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Kurz erklärt</span>
<a class="headline" href="/nachrichten/sachsen/corona-genesen-nachweis-impfung-booster-100.html" title="">Genesenenstatus in Sachsen: Fragen und Antworten</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-genesen-nachweis-impfung-booster-100.html" title="">Genesenenstatus in Sachsen: Fragen und Antworten</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-genesen-nachweis-impfung-booster-100.html" title="">Die G-Regeln in der Corona-Pandemie bestimmen den Alltag. Doch wann gilt man als genesen? Und wie lange hält dieser Status an? Die wichtigsten Fragen und Antworten zum Thema.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-genesen-nachweis-impfung-booster-100.html" title="Genesenenstatus in Sachsen: Fragen und Antworten">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-genesen-nachweis-impfung-booster-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile theme-tdi" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'49702465-ffa4-4377-b5d7-e27e18c10039'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen-Anhalt</span>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der vorherige Corona-Ticker
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-virus-sachsen-ticker-donnerstag-vierundzwanzigster-februar-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-vierundzwanzigster-februar-100.html" title="">
<div class="imageWrapper">
<img alt="Novavax-Impfdosen mit Impfstoff zur Injektion mit einer Kanuele" class="img responsive-img" data-ctrl-image="{'id':'09f5c3f9-0df7-4cf2-9eba-65778fd70930','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/novavax-110-resimage_v-**imageVariant**_w-**width**.jpg?version=56384'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Novavax-Impfdosen mit Impfstoff zur Injektion mit einer Kanuele | Bildrechte: imago images/Sven Simon"/>
<span class="icon-font"></span>
<noscript>
<img alt="Novavax-Impfdosen mit Impfstoff zur Injektion mit einer Kanuele" class="img" src="https://cdn.mdr.de/wissen/novavax-110_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=56384" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Donnerstag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-vierundzwanzigster-februar-100.html" title="">Corona-Ticker Sachsen: Novavax-Impfung ab Montag in Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-vierundzwanzigster-februar-100.html" title="">Corona-Ticker Sachsen 24.02.: Novavax-Impfung ab Montag in Sachsen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-vierundzwanzigster-februar-100.html" title="">Impfungen mit Novavax soll ein Sachsen am 28. Februar starten. Der neue Proteinimpfstoff stehe zunächst den Beschäftigten aus dem Gesundheits- und Pflegebereich zur Verfügung.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-vierundzwanzigster-februar-100.html" title="Corona-Ticker Sachsen 24.02.: Novavax-Impfung ab Montag in Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-vierundzwanzigster-februar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'0d8e7ce6-5a37-487d-b2ad-398860b47dc8','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen</span>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen theme-tdi" data-id="corona-covid-fallzahlen-grafik-daten-statistik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img responsive-img" data-ctrl-image="{'id':'ae9d2e04-31b6-4e4e-bd92-59254ffdbfa0','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102-resimage_v-**imageVariant**_w-**width**.png?version=0910'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf. | Bildrechte: MDR/PantherMedia"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102_v-variantBig16x9_w-576_zc-915c23fa.png?version=0910" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/PantherMedia</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken zum Coronavirus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-regeln-zahlen-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 24. Februar 2022 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad noProgramInfos cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modB">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-bautzen-hoyerswerda-kamenz theme-tdi" data-id="drohnen-sicherheit-badegaeste-lausitzer-seenland-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">
<div class="imageWrapper">
<img alt="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See" class="img responsive-img" data-ctrl-image="{'id':'79d33aac-dada-473e-8cca-dc143c8d7439','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/partwitzer-see-104-resimage_v-**imageVariant**_w-**width**.jpg?version=38715'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See | Bildrechte: IMAGO / Daniel Schäfer"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/partwitzer-see-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=38715" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Daniel Schäfer</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Projekt </span>
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 15:10 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen künftig bei der Überwachung der Seen in der Lausitz helfen und bei Badeunfällen schnelle Hilfe ermöglichen. Der Bund fördert ein Forschungsprojekt unter Ägide der Björn-Steiger-Stiftung. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-dresden-radebeul theme-tdi" data-id="razzia-durchsuchungen-dynamo-krawalle-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">
<div class="imageWrapper">
<img alt="Polizeibeamte laufen auf eine Haustür zu" class="img responsive-img" data-ctrl-image="{'id':'ec0e0d5a-7c50-4d79-b499-8ce7fed64be1','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/razzia-dynamo-dresden-100-resimage_v-**imageVariant**_w-**width**.jpg?version=6550'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Polizeibeamte laufen auf eine Haustür zu | Bildrechte: Kevin Müller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Polizeibeamte laufen auf eine Haustür zu" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/razzia-dynamo-dresden-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=6550" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Kevin Müller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Durchsuchungen </span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:57 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Die Polizei durchsucht seit dem frühen Morgen Wohnungen in Dresden, Görlitz, Zwickau, Chemnitz und dem Umland der Städte. Dabei gab es eine Verhaftung. Der Einsatz steht im Zusammenhang mit den Dynamo-Krawallen von 2021.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-leipzig-leipzig-land theme-tdi" data-id="lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">
<div class="imageWrapper">
<img alt="Bundespolizisten gehen bei einer Razzia in eine Wohnung. " class="img responsive-img" data-ctrl-image="{'id':'444dd2bb-031a-4350-a1fb-ca01986c8925','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/polizei-durchsuchung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1116'}" src="https://cdn.mdr.de/index-transparent_h-343_w-512_zc-b2303e04.gif" title="Bundespolizisten gehen bei einer Razzia in eine Wohnung.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Bundespolizisten gehen bei einer Razzia in eine Wohnung. " class="img" src="https://cdn.mdr.de/nachrichten/deutschland/polizei-durchsuchung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1116" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Polizeieinsatz</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:15 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Die Generalstaatsanwaltschaft Dresden ermittelt gegen Polizisten des Mobilen Einsatzkommandos Leipzig. Ihnen wird gefährliche Körperverletzung im Amt vorgeworfen. Jetzt haben Polizisten Wohnungen von Kollegen durchsucht.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-leipzig-leipzig-land theme-tdi" data-id="kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Steinbruch aus verschiedenen Blickrichtungen." class="img responsive-img" data-ctrl-image="{'id':'12819d11-2cfc-4bcd-81d3-8664aed9086a','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/grimma-oschatz-wurzen/dav-leipzig-kauf-holzberg-boehlitz-110-resimage_v-**imageVariant**_w-**width**.jpg?version=2995'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Ein Steinbruch aus verschiedenen Blickrichtungen. | Bildrechte: Olaf Rieck"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Steinbruch aus verschiedenen Blickrichtungen." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/grimma-oschatz-wurzen/dav-leipzig-kauf-holzberg-boehlitz-110_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=2995" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Olaf Rieck</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Deutscher Alpenverein</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:05 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Der Deutsche Alpenverein (DAV) wollte im Landkreis Leipzig einen Steinbruch kaufen. Eine halbe Million Euro Fördermittel gab es dafür vom Land. Doch der Eigentümer hat den Traum vom eigenen Berg jetzt platzen lassen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-grossenhain-riesa theme-tdi" data-id="osterbrunnen-tour-hirschstein-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">
<div class="imageWrapper">
<img alt="Osterbrunnen in Gemeinde Hirschstein" class="img responsive-img" data-ctrl-image="{'id':'8aba14cf-139f-4d78-b9e8-336a50c9268b','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sachsenradio/osterbrunnnen-102-resimage_v-**imageVariant**_w-**width**.jpg?version=19582'}" src="https://cdn.mdr.de/index-transparent_h-4_w-3_zc-0b46b7b1.gif" title="Osterbrunnen in Gemeinde Hirschstein | Bildrechte: Gemeinde Hirschstein/O. Jenichen"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Osterbrunnen in Gemeinde Hirschstein" class="img" src="https://cdn.mdr.de/sachsenradio/osterbrunnnen-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=19582" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Gemeinde Hirschstein/O. Jenichen</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Traditionen und Bräuche</span>
<a class="headline" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:00 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">In der Gemeinde Hirschstein werden am Tag vor Gründonnerstag die Osterbrunnen in den verschiedenen Ortsteilen eingeweiht. Bürgermeister Conrad Seifert ist stolz: "Da sind bis zu 1.000 Eier an einem Brunnen verbaut."</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-dresden theme-tdi" data-id="Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;." class="img responsive-img" data-ctrl-image="{'id':'4bac641a-c231-4f48-b656-c8f12a6cd6f7','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mdraktuell-razzia-bulls-eye-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1531'}" src="https://cdn.mdr.de/index-transparent_h-352_w-512_zc-6b6d4783.gif" title="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;." class="img" src="https://cdn.mdr.de/nachrichten/mdraktuell-razzia-bulls-eye-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1531" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Analyse zum Linksextremismus-Prozess </span>
<a class="headline" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 13:45 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Eine bundesweite Razzia gegen die rechtsextreme Szene hat auch zwei Hauptbelastungszeugen gegen die mutmaßliche Linksextremistin Lina E. betroffen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/nachrichten/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
</body>
</html>