<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-ostermontag-fuenfter-april-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:31:36 from mdrprod-tomcat-delivery1 -->
<head>
<title>Corona-Ticker Sachsen am 05.04.: Bettenauslastung übersteigt die Zahl 1.000 | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Die Gesundheitsämter in Sachsen haben am Ostermontag 738 Corona-Neuinfektionen innerhalb eines Tages gemeldet. Das sind 153 Fälle mehr als vor einer Woche. Immer mehr Covid-Patienten werden in Krankenhäusern behandelt." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-ostermontag-fuenfter-april-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/nachrichten/intensivstation-corona-krankenhaus-100_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=45517" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 05.04.: Bettenauslastung übersteigt die Zahl 1.000 | MDR.DE" property="og:title"/>
<meta content="Die Gesundheitsämter in Sachsen haben am Ostermontag 738 Corona-Neuinfektionen innerhalb eines Tages gemeldet. Das sind 153 Fälle mehr als vor einer Woche. Immer mehr Covid-Patienten werden in Krankenhäusern behandelt. " property="og:description"/>
<meta content="2021-04-05T19:00:00+02:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-ostermontag-fuenfter-april-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-ostermontag-fuenfter-april-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dostermontag%2Dfuenfter%2Dapril%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dostermontag%2Dfuenfter%2Dapril%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dostermontag%2Dfuenfter%2Dapril%2D100]","x4":"[Corona%2DTicker%20Sachsen%20am%2005.04.%3A%20Bettenauslastung%20%C3%BCbersteigt%20die%20Zahl%201.000]","x5":"[55ab237d%2D1632%2D448e%2D84fc%2D2511af1d19e8]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202104051017","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dostermontag%2Dfuenfter%2Dapril%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle hasNoRessort" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-ostermontag-fuenfter-april-100.html'}" data-id="corona-virus-sachsen-ticker-ostermontag-fuenfter-april-100" id="corona-virus-sachsen-ticker-ostermontag-fuenfter-april-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:40:41+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dostermontag%2Dfuenfter%2Dapril%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dostermontag%2Dfuenfter%2Dapril%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dostermontag%2Dfuenfter%2Dapril%2D100&amp;x4=Corona%2DTicker%20Sachsen%20am%2005.04.%3A%20Bettenauslastung%20%C3%BCbersteigt%20die%20Zahl%201.000&amp;x5=55ab237d%2D1632%2D448e%2D84fc%2D2511af1d19e8&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202104051017&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dostermontag%2Dfuenfter%2Dapril%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Ostermontag</span>
<span class="headline">Corona-Ticker Sachsen am 05.04.: Bettenauslastung übersteigt die Zahl 1.000</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>05. April 2021, </span>
<span>19:00 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-ostermontag-fuenfter-april-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 05.04.: Bettenauslastung übersteigt die Zahl 1.000'}"></div>
</div>
<p class="einleitung">Täglich halten wir Sie mit unserem Corona-Ticker über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Wiebke Bunzenthal, Gesundheits- und Krankenpflegerin, steht mit einer Infusion auf der Corona-Intensivstation im Universitätsklinikum Carl Gustav Carus Dresden hinter einer Glastür. " class="img responsive-img" data-ctrl-image="{'id':'3342cf83-d003-45d3-9b84-808b642bcc24','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/intensivstation-corona-krankenhaus-100-resimage_v-**imageVariant**_w-**width**.jpg?version=45517'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Wiebke Bunzenthal, Gesundheits- und Krankenpflegerin, steht mit einer Infusion auf der Corona-Intensivstation im Universitätsklinikum Carl Gustav Carus Dresden hinter einer Glastür.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Wiebke Bunzenthal, Gesundheits- und Krankenpflegerin, steht mit einer Infusion auf der Corona-Intensivstation im Universitätsklinikum Carl Gustav Carus Dresden hinter einer Glastür. " class="img" src="https://cdn.mdr.de/nachrichten/intensivstation-corona-krankenhaus-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45517" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<strong>Überblick: Die wichtigsten Meldungen des Tages</strong>
</p>
</div>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Normalstationen">Normalstationen füllen sich zusehends mit Corona-Patienten</a></li><li><a href="#Augustusburg">Besucher aus ganz Deutschland bei Augustusburger Öffnungsprojekt</a></li><li><a href="#Museumsbund">Museumsbund fürchtet kulturelle Verarmung</a></li><li><a href="#GEW">GEW notfalls für Ausfall der Abitur-Prüfungen</a></li><li><a href="#Osterfest">Zweites Osterfest unter Corona-Bedingungen</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<p class="more">Service</p>
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkf20a1dc7-d06e-4fd1-92b4-788ab8d7719c', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkadbd0f3b-d44d-4b3b-bb56-8e81c8751669', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Meldungen des Folgetages</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noImage tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-dienstag-sechster-april-100">
<div class="teaser">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Dienstag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-sechster-april-100.html" title="">Corona-Ticker Sachsen am 06.04.: Über 500 Corona-Klagen an sächsischen Gerichten</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-sechster-april-100.html" title="">Corona-Ticker Sachsen am 06.04.: Über 500 Corona-Klagen an sächsischen Gerichten</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-sechster-april-100.html" title="">Protest und Widerstand im Zuge der Corona-Pandemie schlagen weiterhin bis in die Justiz durch. Die Verwaltungsgerichte Chemnitz, Leipzig und Dresden sowie das OVG in Bautzen beschäftigten seit März 2020 rund 570 Fälle. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-sechster-april-100.html" title="Corona-Ticker Sachsen am 06.04.: Über 500 Corona-Klagen an sächsischen Gerichten">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-sechster-april-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">19:00 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Damit beenden wir den Corona-Ticker Sachsen für heute. Lassen Sie bei einem Schlückchen Osterwasser den Ostermontag in den heimischen Wänden gemütlich ausklingen. Wir sind morgen wieder mit aktuellen Meldungen für Sie da.
</p>
</div>
<h3 class="subtitle">18:20 Uhr | Müller: <strong>Vorfristige Ministerpräsidentenkonferenz macht keinen Sinn</strong></h3>
<div class="paragraph">
<p class="text">
Der Regierende Bürgermeister von Berlin, Michael Müller (SPD), sieht keinen Anlass für eine vorgezogene Ministerpräsidentenkonferenz. Müller äußerte sich zu einem entsprechenden Vorstoß des Ministerpräsidenten von Nordrhein-Westfalen, Armin Laschet gegenüber der ARD wie folgt: "Es ist, glaube ich, noch sehr viel unklar, was Herr Laschet damit meint. Ein Brückenlockdown für eine Übergangszeit und dann mit welchen Maßnahmen? Und das soll so lange gelten, bis viele Menschen geimpft sind. Was heißt das alles? Also, ich glaube, da sind viele Überlegungen auch bei Herrn Laschet noch nicht abgeschlossen, und insofern glaube ich, macht es auch keinen Sinn, jetzt vorfristig zu einer Ministerpräsidentenkonferenz zusammenzukommen."
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="tickerArticle pageReloadBtn cssArticle ressortKeyNachrichten">
<a href="/nachrichten/deutschland/panorama/ticker-corona-virus-montag-fuenfter-april-100.html" title="">
<span class="linktext">Ticker vom Montag: Laschet für harten "Brücken-Lockdown" im April
<span class="docName">mit Audio</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:00 Uhr | <a name="Normalstationen">Normalstationen füllen sich zusehends mit Corona-Patienten</a></h3>
<div class="paragraph">
<p class="text">
Die Gesundheitsämter in Sachsen haben am Ostermontag 738 Corona-Neuinfektionen innerhalb eines Tages gemeldet. Das sind 153 Fälle mehr als am vergangenen Montag. Der Inzidenzwert liegt bei 190 Neuinfektionen auf 100.000 Einwohner in den vergangenen sieben Tagen. Zu beachten ist, dass nicht alle Ämter neue Infektionszahlen gemeldet haben und dass über die Osterfeiertage weniger getest wurde. <br/><br/>In den sächsischen Krankenhäusern liegen inzwischen 1.002 Covid-19-Patienten auf den Normalstationen, gestern waren es 945. Die Zahl der mit Corona-Patienten belegten Normalstationen ist in Sachsen entscheidend für Lockerungen oder Verschärfungen der Corona-Maßnahmen. Sobald 1.300 Patienten auf den Stationen versorgt werden, treten schärfere Regeln in Kraft.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial cssHtml hasNoRessort noImage targetNode-sachsen" data-id="corona-bettenkapazitaet-100">
<div class="teaser special" data-ctrl-static="{'id':'2abe1946-068d-4efd-bbc0-10a1a5f00576'}">
<div class="staticHtml"><div class="Iframe" data-ctrl-framedegrees="{'static': 'JuECWD7nvTPOlUVn-bar-vertical-covid-19-patienten-auf'}">
<style scoped="">.container { width: 100%; padding-top: 100%; } @media (max-width: 800px) { .container  { padding-top: 66.67%; } } @media (max-width: 600px) { .container  { padding-top: 76.92%; } } @media (max-width: 480px) { .container  { padding-top: 100%; } } @media (max-width: 360px) { .container { padding-top: 125%; } }</style>
<div class="responsive23-JuECWD7nvTPOlUVn-bar-vertical-covid-19-patienten-auf container" id="container23-JuECWD7nvTPOlUVn-bar-vertical-covid-19-patienten-auf" style="position: relative;"><iframe allowfullscreen="" class="lazyload" data-src="https://app.23degrees.io/embed/JuECWD7nvTPOlUVn-bar-vertical-covid-19-patienten-auf" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div></div>
<script id="iframe23-JuECWD7nvTPOlUVn-bar-vertical-covid-19-patienten-auf" src="https://app.23degrees.io/services/public/embed-code/JuECWD7nvTPOlUVn-bar-vertical-covid-19-patienten-auf"></script></div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-bettenkapazitaet-100.html" title="">Bettenkapazität SMS</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-bettenkapazitaet-100.html" title="">Bettenkapazität SMS</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/corona-bettenkapazitaet-100.html" title="Bettenkapazität SMS">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-bettenkapazitaet-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle ressortKeyRadio">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<span class="linktext">Corona in Sachsen: Aktuelle Zahlen und Grafiken
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">17:15 Uhr | Ab morgen wieder Lockerungen</h3>
<div class="paragraph">
<p class="text">
Ab Dienstag können die Landkreise nach der aktuellen Corona-Schutzverordnung auch inzidenzunabhängige Lockerungen verfügen. Doch welche Regeln gelten wo? MDR SACHSEN hat sie zusammengefasst.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxImage image24x9 cssArticle hasNoRessort targetNode-sachsen" data-id="corona-schutzverordnung-allgemeinverfuegung-regeln-sachsen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-schutzverordnung-allgemeinverfuegung-regeln-sachsen-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Frau betritt ein Geschäft durch eine Tür, neben dem ein Schild mit der Aufschrift Nur Eingang steht" class="img responsive-img" data-ctrl-image="{'id':'17b94fa7-8232-4c82-b77d-f41e550886d5','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/lockerungen-coronavirus-100-resimage_v-**imageVariant**_w-**width**.jpg?version=48246'}" src="https://cdn.mdr.de/index-transparent_h-326_w-512_zc-a0065a67.gif" title="Eine Frau betritt ein Geschäft durch eine Tür, neben dem ein Schild mit der Aufschrift Nur Eingang steht | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine Frau betritt ein Geschäft durch eine Tür, neben dem ein Schild mit der Aufschrift Nur Eingang steht" class="img" src="https://cdn.mdr.de/nachrichten/lockerungen-coronavirus-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=48246" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/corona-schutzverordnung-allgemeinverfuegung-regeln-sachsen-100.html" title="">Ab Dienstag wieder gelockerte Corona-Regeln in Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-schutzverordnung-allgemeinverfuegung-regeln-sachsen-100.html" title="">Ab Dienstag wieder gelockerte Corona-Regeln in Sachsen</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/corona-schutzverordnung-allgemeinverfuegung-regeln-sachsen-100.html" title="Ab Dienstag wieder gelockerte Corona-Regeln in Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-schutzverordnung-allgemeinverfuegung-regeln-sachsen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">16:34 Uhr | Wocheninzidenzen steigen</h3>
<div class="paragraph">
<p class="text">
Nach einem leichtem Rückgang hat sich die Zahl der Corona-Neuinfektionen pro Woche und 100.000 Einwohner in Sachsen wieder erhöht. Die Übersicht des Robert Koch-Instituts (RKI) hat am Ostermontag eine Sieben-Tage-Inzidenz von 189,7 ausgewiesen. An den beiden Vortagen waren es 185,9 und 184,9 (Stand: 5. April 3:08 Uhr).
</p>
</div>
<div class="paragraph">
<p class="text">
Auch der bundesweite Wert lag mit 128 wieder etwas höher nach 127 am Ostersonntag.
</p>
</div>
<h3 class="subtitle">16:23 Uhr | Spahn: Bis Ende April ein Fünftel der Bundesbürger geimpft</h3>
<div class="paragraph">
<p class="text">
Bundesgesundheitsminister Jens Spahn (CDU) rechnet damit, dass bis Ende April ein Fünftel der Bevölkerung in Deutschland eine erste Impfdosis erhalten hat. Zu den zehn Prozent von Januar bis März kämen noch einmal so viele im April hinzu, sagte er während eines Besuch eines Impfzentrums in Berlin. Er mahnte, dass das größere Tempo beim Impfen die steigende Zahl der Infektionen nicht verhindern könne. Die Ausbreitung der Virusmutationen ließe sich abschwächen, wenn Kontaktbeschränkungen eingehalten würden, so Spahn.
</p>
</div>
<h3 class="subtitle">15:59 Uhr | Tschechien will Notstand nicht verlängern</h3>
<div class="paragraph">
<p class="text">
Tschechien wird den derzeit geltenden Corona-Notstand nicht weiter verlängern. Die Regierung hatte vorgeschlagen, den Notstand zu verlängern. Das Parlament lehnte das ab. Die Maßnahmen sollen am 11. April beendet werden, sagte Premierminister Andrej Babiš in einem Interview. Das gelte vor allem für die Reisebeschränkungen und nächtliche Ausgangssperre. Tschechen dürfen ihren Wohnbezirk derzeit nur in Ausnahmefällen verlassen.
</p>
</div>
<h3 class="subtitle">14:47 Uhr | Stadträte in Radeburg: "Mehr Mut und sinnhaftere Corona-Politik"</h3>
<div class="paragraph">
<p class="text">
Mehrere Stadträte in Radeburg haben sich in einem Video für ein Abrücken von Inzidenzwerten ausgesprochen und eine entschlossenere Corona-Politik verlangt. Sie baten um sinnvolle Konzepte für Kindereinrichtungen, Schulen und Vereine, damit die verlässlich und zum Wohle der Kinder arbeiten könnten. Gleichzeitig sprachen sich die Räte weiterhin für Besonnenheit aus und betonten, dass sie die Gefahren der Pandemie nicht herunterspielten.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssSocialMediaEmbed cssSocialMediaEmbedYoutube cssSocialMedia hasNoRessort">
<div class="teaser">
<div class="ui-socialembed" data-ctrl-socialembed="{'id':'a436957b-1fa7-4a5c-ae83-7cc8ccb152e8', 'type':'Youtube','attributes':{}}" data-feed="https://www.youtube.com/embed/xpZWL5jxWTU">
<div class="form-button form-button0">
<input class="checkbox" id="extcontenta436957b-1fa7-4a5c-ae83-7cc8ccb152e8" name="input-forma436957b-1fa7-4a5c-ae83-7cc8ccb152e8" type="checkbox" value="0"/>
<label for="extcontenta436957b-1fa7-4a5c-ae83-7cc8ccb152e8">
Ich bin damit einverstanden, dass mir bis auf Widerruf Inhalte von Youtube angezeigt werden.
</label>
</div>
<p class="ui-socialembed-disclaimer">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">13:40 Uhr | <a name="Augustusburg">Besucher aus ganz Deutschland bei Augustusburger Öffnungsprojekt</a></h3>
<div class="paragraph">
<p class="text">
Für Sachsens Covid19-Exit-Pilotprojekt hat Bürgermeister Dirk Neubauer erste Bilanz gezogen. Demnach haben 20 Cafés, Restaurants und Hotels geöffnet und großen Besucherzuspruch erhalten, sagte der Bürgermeister. Gäste seien aus ganz Deutschland angereist und ließen sich freiwillig testen, bevor sie Einrichtungen nutzten. Von Gründonnerstag bis Ostersonntag wurden bei rund 3.500 Tests 13 positive Corona-Fälle festgestellt.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/chemnitz/floeha-hainichen/corona-start-modellprojekt-augustusburg-100.html" title="">
<span class="linktext">Modellprojekt zu Öffnungen in Augustusburg gestartet
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Das System funktioniert. Was mich sehr freut: Die Leute bleiben vorsichtig, halten Abstand, tragen Masken.</p>
<footer>
<cite>
<span class="quoteAuthor">Dirk Neubauer</span>
<span class="quoteSource">Bürgermeister Stadt Augustusburg</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<h3 class="subtitle">13:14 Uhr | Polizeikontrollen im Leipziger Umland</h3>
<div class="paragraph">
<p class="text">
Am Ostersonntag haben sich in Trebsen rund 100 Menschen bei einer Versammlung zusammengefunden. Laut Polizei haben sie die Corona-Regeln eingehalten.
</p>
</div>
<div class="paragraph">
<p class="text">
Zeitgleich wurden auf dem Marktplatz in Borna mehr als drei Dutzend Personen festgestellt, die in Grüppchen unterwegs waren. Als die Polizei einen Verantwortlichen ansprechen wollte, liefen die Menschen unter Einhaltung der Hygienevorschriften auf Gehwegen durch die Stadt. Später meldete eine Person eine Spontanversammlung von Corona-Kritikern auf dem Markt an. Die begann um 11:30 Uhr mit 70 Menschen und verlief laut Polizei störungsfrei.
</p>
</div>
<div class="paragraph">
<p class="text">
Mit Hilfer der sächsischen Bereitschaftspolizei wurden am Ostersonntag die Parks, Grünanlagen und Naherholungsgebiete rund um Leipzig , mit dem Schwerpunkt im Leipziger Seenland, kontrolliert. Alle Angetroffenen hielten sich an die Maßnahmen zum Infektionsschutz, informierte die Polizei.
</p>
</div>
<h3 class="subtitle">12:40 Uhr | Teilnehmerbilanz Osterreiten</h3>
<div class="paragraph">
<p class="text">
Nach Angaben der Polizei ist es bei den Oster-, Kreuz- und Saatreiterprozessionen in den Landkreisen Görlitz und Bautzen zu keinerlei Störungen gekommen. "Die erteilten Auflagen wurden eingehalten", hieß es. Die Bilanz der Polizei:
</p>
</div>
<div class="paragraph">
<p class="text">
</p><ul><li><strong>Panschwitz-Kuckau - Crostwitz</strong> und zurück, <strong>Nebelschütz - Ostro</strong> und zurück: 353 Reiter und rund 1.500 Zuschauende an den Strecken, hauptsächlich Familien aus den einheimischen Gemeinden.</li><li><strong>Bautzen - Radibor </strong>und zurück, <strong>Radibor - Storcha</strong> und zurück, <strong>Storcha - Radibor </strong>und zurück: 171 Reiter und 750 Menschen an der Strecke, größtenteils Anwohner, so die Polizei Hoyerswerda.</li><li><strong>Saatreiten in Ostritz</strong>: 50 Reiter und vereinzelt Anwohner entlang der Strecke.</li></ul><p class="text">
</p>
</div>
<h3 class="subtitle">12:32 Uhr | Polizei: "Reichlich Verstöße" in Mittelsachsen</h3>
<div class="paragraph">
<p class="text">
Die Polizei ist am Karsamstag zu einer Party im Leisniger Ortsteil Börtewitz gerufen worden. Dort sei eine größere Gruppe "zunächst unkooperativ" gewesen und habe die Ansprache durch die Beamten ignoriert. Nachdem Verstärkung eingetroffen war, löste die Polizei die Feier auf. 13 Personen unterschiedlicher Hausstände wurden wegen Verstößen gegen die Corona-Schutzverordnung angezeigt.
</p>
</div>
<h3 class="subtitle">11:27 Uhr | Keine Feiertagspause in Nordsachsens Impfzentren</h3>
<div class="paragraph">
<p class="text">
Damit sich in Nordsachsen so viele Menschen wie möglich impfen lassen können, haben die Impfzentren auch zu Ostern geöffnet. Am Ostersonntag lag die Sieben-Tages-Inzidenz in Nordsachsen laut Robert-Koch-Institut bei 203.
</p>
</div>
<h3 class="subtitle">11:17 Uhr | <a name="Museumsbund">Museumsbund fürchtet kulturelle Verarmung</a></h3>
<div class="paragraph">
<p class="text">
Der Sächsische Museumsbund geht davon aus, dass in kleineren Kommunen viel für die Museumslandschaft und Kultur verlorengehen wird. Einige Häuser seien bereits geschlossen und das Personal in andere Verwaltungsabteilungen versetzt worden, sagte die Vorsitzende Sabine Wolfram.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Mancherorts, wo man sich sowieso eines Museums entledigen will, wird man diese Zeit jetzt nutzen.</p>
<footer>
<cite>
<span class="quoteAuthor">Sabine Wolfram</span>
<span class="quoteSource">Vorsitzende des Sächsischen Museumsbundes</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Kulturministerin Barbara Klepsch (CDU) ist dagegen optimistisch, dass Dichte, Vielfalt und Reichhaltigkeit der Kultur in Sachsen erhalten werden können. Mit dem neuen Doppelhaushalt stehe nicht weniger Geld als in Vorjahren zur Verfügung, sagte sie.
</p>
</div>
<h3 class="subtitle">10:56 Uhr | Mitteldeutsche Kirchen verlangen neues Pflegekonzept</h3>
<div class="paragraph">
<p class="text">
Die Corona-Pandemie bringt besonders medizinisches Personal an seine Grenzen. Viele Mitarbeitende litten schon vor der Corona-Krise unter chronischer Überlastung am Arbeitsplatz. Um sie zu entlasten, müsse die Pflege neu aufgestellt werden, verlangen die Kirchen in Mitteldeutschland.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen-anhalt/kirchen-mitteldeutschland-fordern-neues-pflegekonzept-100.html" title="">
<span class="linktext">Kirchen fordern neues Pflegekonzept
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">10:08 Uhr | <a name="GEW">GEW notfalls für Ausfall der Abitur-Prüfungen</a></h3>
<div class="paragraph">
<p class="text">
Die Gewerkschaft Erziehung und Wissenschaft (GEW) verlangt, wegen der Corona-Pandemie die Abitur-Prüfungen in diesem Jahr notfalls ausfallen zu lassen. "Sollte das Infektionsgeschehen so dramatisch ansteigen, wie die dritte Welle in anderen europäischen Nachbarstaaten befürchten lässt, müssen die Länder flexibel reagieren und von Prüfungen absehen", sagte die GEW-Bundesvorsitzende Marlis Tepe dem Redaktionsnetzwerk Deutschland. Die Leistungen aus dem Unterricht könnten beispielsweise zur Grundlage für Abi-Zensuren gemacht werden.
</p>
</div>
<div class="paragraph">
<p class="text">
Tepe verwies auf die Erklärung der Kultusministerinnen und Kultusminister, wonach sie die Abiture mit verschiedenen Prüfungsformaten gegenseitig anerkennen. Das müsse eingehalten werden. Der Kultusminister Alexander Lorz (CDU) aus Hessen sagte, die Kultusministerkonferenz (KMK) gehe davon aus, dass die Abiturprüfungen 2021 überall stattfänden. Eine Absage von Prüfungen wäre zum Nachteil der Schüler, meinte Lorz, der die Unions-Länder in der KMK koordiniert.
</p>
</div>
<div class="paragraph">
<div class="quote">
<blockquote>
<p class="text">Sie würde den Jugendlichen fürs Leben einen Malus mitgeben. Das wären für immer diejenigen, die das Corona-Notabitur gemacht hätten. Nach dem Motto: Die haben ja keine richtige Prüfung geschrieben.</p>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Der Deutsche Lehrerverband kritisierte den GEW-Vorschlag. In einem Zeitungsinterview sagte der Vorsitzende Heinz-Peter Meidinger, 2020 hätten die Abiturienten unter ähnlichen Bedingungen ihre Prüfungen abgelegt. Die Ergebnisse seien sogar etwas besser gewesen als in den Vorjahren.
</p>
</div>
<h3 class="subtitle">09:51 Uhr | Festschmankerl für die Ohren</h3>
<div class="paragraph">
<p class="text">
Wolfgang Amadeus Mozarts berühmte und oft aufgeführte Oper "Die Zauberflöte" ist kurz vor Ostern in der Semperoper Dresden aufgezeichnet worden. Der Saal war zwar leer, das Publikum kann jedoch ab <a data-ctrl-link="{'id': '0bd61888-8278-4178-91c1-b2efc66e2a93','type':'external','window':{'type':'blank','config':{'title':'&quot;Die Zauberflöte&quot; im Stream der Semperoper','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.semperoper.de/streaming/zauberfloete.html" title='"Die Zauberflöte" im Stream der Semperoper'>Ostermontag 15 Uhr online dabei sein</a>.
</p>
</div>
<h3 class="subtitle">09:00 Uhr | <a name="Osterfest">Zweites Osterfest unter Corona-Bedingungen</a></h3>
<div class="paragraph">
<p class="text">
Christen in Sachsen haben am Ostersonntag ganz unterschiedlich die Auferstehung Jesu gefeiert. Ob Osterfeuer, Osterreiten oder Online-Gottesdienst - alle Veranstaltungen mussten unter strengen Corona-Hygieneregeln stattfinden. Es war bereits das zweite Osterfest, das von der Corona-Pandemie bestimmt wurde.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Ostern muss in der Pandemie zum zweiten Mal ohne herzerfrischende Gemeinschaft und Nähe, ohne Gesang aus hunderten Kehlen, unter Verzicht auf große Posaunenchöre auskommen.</p>
<footer>
<cite>
<span class="quoteAuthor">Angelika Behnke </span>
<span class="quoteSource">Pfarrerin der Dresdner Frauenkirche </span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Etwas mehr Gemeinschaft als geplant erfuhren dagegen die Osterreiter in der Oberlausitz. Zuschauer waren zwar ausdrücklich nicht erwünscht, allerdings ließen es sich viele Menschen nicht nehmen, die Reiter zu begrüßen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-bautzen-hoyerswerda-kamenz" data-id="osterreiter-wittichenau-osterprozession-ostern-kreuzreiterprozession-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/osterreiter-wittichenau-osterprozession-ostern-kreuzreiterprozession-100.html" title="">
<div class="imageWrapper">
<img alt="Osterreiter in Wittichenau" class="img responsive-img" data-ctrl-image="{'id':'023623ea-c10d-41d2-b1d6-7d613f4cc105','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/osterreiter-ostersonntag-pferde-kirche-tradition-wittichenau-102-resimage_v-**imageVariant**_w-**width**.jpg?version=914'}" src="https://cdn.mdr.de/index-transparent_h-3_w-4_zc-a5bfe475.gif" title="Osterreiter in Wittichenau | Bildrechte: MDR / Jens Czerwinka"/>
<span class="icon-font"></span>
<noscript>
<img alt="Osterreiter in Wittichenau" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/osterreiter-ostersonntag-pferde-kirche-tradition-wittichenau-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=914" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Mehr als 450 Wittichenauer Kreuzreiter begeben sich jedes Jahr am Ostersonntag auf den Weg zur Pfarrgemeinde Ralbitz.</span>
</span>
<span class="mediaRights">Bildrechte: MDR / Jens Czerwinka</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Osterbrauch</span>
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/osterreiter-wittichenau-osterprozession-ostern-kreuzreiterprozession-100.html" title="">Sorbische Osterreiter sorgen für vollen Marktplatz in Wittichenau  </a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/osterreiter-wittichenau-osterprozession-ostern-kreuzreiterprozession-100.html" title="">Sorbische Osterreiter sorgen für vollen Marktplatz in Wittichenau  </a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/osterreiter-wittichenau-osterprozession-ostern-kreuzreiterprozession-100.html" title="">In der katholischen Oberlausitz sind am Sonntag Hunderte sorbische Osterreiter ausgezogen. Diesmal gab es strenge Hygieneregeln. So waren Zuschauer diesmal ausdrücklich nicht erwünscht, kamen aber trotzdem.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/osterreiter-wittichenau-osterprozession-ostern-kreuzreiterprozession-100.html" title="Sorbische Osterreiter sorgen für vollen Marktplatz in Wittichenau  ">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/osterreiter-wittichenau-osterprozession-ostern-kreuzreiterprozession-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Meldungen vom Vortag</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-ostersonntag-vierter-april-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-ostersonntag-vierter-april-100.html" title="">
<div class="imageWrapper">
<img alt="Viele Menschen feiern eine Party" class="img responsive-img" data-ctrl-image="{'id':'f54ae1f2-be8e-4bbc-ae36-53f93e08cbfd','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/fernsehen/x/bild54540-resimage_v-**imageVariant**_w-**width**.jpg?version=4213'}" src="https://cdn.mdr.de/index-transparent_h-342_w-512_zc-df4464ba.gif" title="Viele Menschen feiern eine Party | Bildrechte: colourbox.com"/>
<span class="icon-font"></span>
<noscript>
<img alt="Viele Menschen feiern eine Party" class="img" src="https://cdn.mdr.de/fernsehen/x/bild54540_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=4213" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: colourbox.com</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Ostersonntag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-ostersonntag-vierter-april-100.html" title="">Corona-Ticker Sachsen am 04.04.: Verbotene Party in Leipzig aufgelöst</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-ostersonntag-vierter-april-100.html" title="">Corona-Ticker Sachsen am 04.04.: Verbotene Party in Leipzig aufgelöst</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-ostersonntag-vierter-april-100.html" title="">Im Paunsdorfer Wäldchen haben mehrere Personen in der Nacht zum Ostersonntag eine Party gefeiert. Das blieb nicht unbemerkt. Die Polizei rückte an.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-ostersonntag-vierter-april-100.html" title="Corona-Ticker Sachsen am 04.04.: Verbotene Party in Leipzig aufgelöst">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-ostersonntag-vierter-april-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'ee41a6b0-689c-411e-a69e-0cd7ade7330c','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'1ba0fd0e-be8c-4c9f-8c51-32737a979e39','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'74f14768-e1b2-42fb-8563-763b667a6e5b'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/afp/Reuters</em>
</p>
</div>
<div class="paragraph cssTermStyleProperties">
<div class="definition">
<p>
<dfn id="def-5298660532669703438">Dieses Thema im Programm bei MDR SACHSEN </dfn>
MDR SACHSEN - Das Sachsenradio | 05.04.2021 | ab 05:00 Uhr in den Nachrichten<br/>MDR SACHSENSPIEGEL | 05.04.2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'3df139b0-3a0e-44ee-aa83-598ce36a10c6','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'02309e54-e627-4126-98fb-8a7eb943d343','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'1ae0e613-6ade-498a-a8c1-2690fba37a78','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'45b146b6-871a-4f14-9958-f51c15089e0b','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'d16522f4-bc08-4dae-a838-09bd68de247e','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'d4312bc0-9329-4e8a-bae8-351204496f9c','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-ostermontag-fuenfter-april-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-ostermontag-fuenfter-april-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>