<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-dreizehnter-juli-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:38:23 from mdrprod-tomcat-delivery1 -->
<head>
<title>Corona-Ticker am 13.07.: Kita in Dresden nach Coronafällen geschlossen | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Trotz insgesamt niedriger Fallzahlen hat es eine Dresdner Kita wieder getroffen. Dort sind mehrere Infektionen aufgetreten. Gruppen und Erzieherinnen mussten in Quarantäne." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-dreizehnter-juli-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/administratives/html/logo-mdr-sachsen-sm-100_v-variantBig16x9_wm-true_zc-ecbbafc6.png?version=39822" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker am 13.07.: Kita in Dresden nach Coronafällen geschlossen | MDR.DE" property="og:title"/>
<meta content="Trotz insgesamt niedriger Fallzahlen hat es eine Dresdner Kita wieder getroffen. Dort sind mehrere Infektionen aufgetreten. Gruppen und Erzieherinnen mussten in Quarantäne." property="og:description"/>
<meta content="2021-07-13T21:05:26+02:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-dreizehnter-juli-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-dreizehnter-juli-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Ddreizehnter%2Djuli%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Ddreizehnter%2Djuli%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Ddreizehnter%2Djuli%2D100]","x4":"[Corona%2DTicker%20am%2013.07.%3A%20Kita%20in%20Dresden%20nach%20Coronaf%C3%A4llen%20geschlossen]","x5":"[09c6c93b%2Ddf78%2D4702%2Db8d2%2Debd9e17f99d4]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202107130547","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Ddreizehnter%2Djuli%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-dreizehnter-juli-100.html'}" data-id="corona-virus-sachsen-ticker-dienstag-dreizehnter-juli-100" id="corona-virus-sachsen-ticker-dienstag-dreizehnter-juli-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:38:23+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Ddreizehnter%2Djuli%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Ddreizehnter%2Djuli%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Ddreizehnter%2Djuli%2D100&amp;x4=Corona%2DTicker%20am%2013.07.%3A%20Kita%20in%20Dresden%20nach%20Coronaf%C3%A4llen%20geschlossen&amp;x5=09c6c93b%2Ddf78%2D4702%2Db8d2%2Debd9e17f99d4&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202107130547&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Ddreizehnter%2Djuli%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h1>
<span class="dachzeile">Meldungen am Dienstag</span>
<span class="headline">Corona-Ticker am 13.07.: Kita in Dresden nach Coronafällen geschlossen</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>13. Juli 2021, </span>
<span>21:05 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-dreizehnter-juli-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker am 13.07.: Kita in Dresden nach Coronafällen geschlossen'}"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen des Tages</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Kita">Kita "Regenbogen" in Dresden nach Coronafällen geschlossen</a></li><li><a href="#Supermarkt">Ohne Maske in den Supermarkt bei Inzidenz unter 10</a></li><li><a href="#Haftantritte">Über 480 Haftantritte wegen Corona verschoben</a></li><li><a href="#Impfkampagne">Ärztekammer fordert intensivere Impfkampagne</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link39425805-4c34-4be8-86f8-f34852b1204b', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkfc0c5999-d68e-444c-a196-a3b1f2fb878f', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'9eac3262-e172-47e6-8480-f4f7fc3ad7f5','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Ticker am Folgetag</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-mittwoch-vierzehnter-juli-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-vierzehnter-juli-100.html" title="">
<div class="imageWrapper">
<img alt="Blick überdie Schulter einer Musikerin in Bergmannsuniform auf ihr Notenblatt." class="img responsive-img" data-ctrl-image="{'id':'a4860a04-49a2-436f-aadf-f90d504ba723','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/freiberg/bergparade-124-resimage_v-**imageVariant**_w-**width**.jpg?version=4901'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Blick überdie Schulter einer Musikerin in Bergmannsuniform auf ihr Notenblatt. | Bildrechte: Thomas Friedrich / MDR"/>
<span class="icon-font"></span>
<noscript>
<img alt="Blick überdie Schulter einer Musikerin in Bergmannsuniform auf ihr Notenblatt." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/freiberg/bergparade-124_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=4901" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Thomas Friedrich / MDR</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Mittwoch</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-vierzehnter-juli-100.html" title="">Corona-Ticker am 14.07.: Freiberg klagt auf gelockerte Corona-Regeln zum Bergstadtfest</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-vierzehnter-juli-100.html" title="">Corona-Ticker am 14.07.: Freiberg klagt auf gelockerte Corona-Regeln zum Bergstadtfest</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-vierzehnter-juli-100.html" title="">Der Ansturm auf die Bürgerbüros in Dresden wegen neuer Reisepässe ist groß. Die Wartezeiten betraten derzeit etwa zwölf Wochen. In besonders dringenden Fällen können vorläufige Dokumente ausgestellt werden.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-vierzehnter-juli-100.html" title="Corona-Ticker am 14.07.: Freiberg klagt auf gelockerte Corona-Regeln zum Bergstadtfest">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-vierzehnter-juli-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">21:05 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Für heute beenden wir unseren Ticker. Wir würden uns freuen, wenn Sie morgen früh wieder vorbeischauen. Kommen Sie sicher und trocken durch den gewitterreichen Abend!
</p>
</div>
<h3 class="subtitle">20:25 Uhr | Peter Maffay hofft auf Konzerte, "die ökonomisch Sinn machen"</h3>
<div class="paragraph">
<p class="text">
Die deutsche Rocklegende Peter Maffay hofft für die Veranstaltungsbranche, dass es bald wieder große Konzerte geben wird. Die ganze Branche gucke gespannt auf die kommenden Wochen und Monate, weil sie davon ausgehe, dass die Corona-Hygienekonzepte ausreichen dürften, sagte Maffay am Dienstag in einem Gespräch in den Franckeschen Stiftungen in Halle. Es müsse darum gehen, "Veranstaltungen in einer Dimension wieder zu spielen, die ökonomisch Sinn machen" und die gleichzeitig niemanden gefährdeten. "Dann liegen wir Künstler, Dienstleister und so weiter dem Staat auch nicht auf der Tasche." Im Moment habe er aber den Eindruck, dass es der Politik im Wahljahr schwerfalle, sich zu Entscheidungen durchzuringen. Maffay berichtete von drei demnächst in Dresden geplanten Konzerten, zu denen jeweils 3.500 Besucher zugelassen seien. Kurz darauf dürfe er in der Schweiz vor 10.000 Menschen spielen.
</p>
</div>
<div class="paragraph">
<div class="mediaCon mediaRight mediaSizeB cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/peter-maffay-246.html" title="">
<div class="imageWrapper">
<img alt="Peter Maffay erzählt auf einer Veranstaltung der Franckeschen Stiftungen in Halle/Saale aus seinem Leben. " class="img responsive-img" data-ctrl-image="{'id':'8d3b4a63-75bf-48a0-8b84-a7fb05822db7','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/peter-maffay-246-resimage_v-**imageVariant**_w-**width**.jpg?version=45606'}" src="https://cdn.mdr.de/index-transparent_h-83_w-110_zc-ce411080.gif" title="Peter Maffay erzählt auf einer Veranstaltung der Franckeschen Stiftungen in Halle/Saale aus seinem Leben.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Peter Maffay erzählt auf einer Veranstaltung der Franckeschen Stiftungen in Halle/Saale aus seinem Leben. " class="img" src="https://cdn.mdr.de/nachrichten/sachsen/peter-maffay-246_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45606" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Maffay am Dienstag in Halle.</span>
</span>
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<p class="text">
Für Großveranstaltungen hat die Landesregierung heute die Corona-Schutzverordnung geändert. Dort sind bis zu 25.000 Zuschauer zugelassen, wenn die Wocheninzidenz unter 35 liegt. Die Neuregelung soll am 16. Juli 2021 in Kraft treten und gilt bis zum 28. Juli 2021. Maffays Dresden-Konzerte sind im August geplant.
</p>
</div>
<h3 class="subtitle">17:50 Uhr | Zahl der Neuinfektionen steigt seit Längerem wieder auf über 30</h3>
<div class="paragraph">
<p class="text">
Die Zahl der Neuinfektionen ist seit etwa drei Wochen wieder auf über 30 angestiegen. Davon entfallen 14 Fälle auf Dresden, wo eine Kita aufgrund der Infektionslage schließen musste. Verstorben sind seit gestern drei Personen im Zusammenhang mit einer Corona-Infektion.
</p>
</div>
<h3 class="subtitle">17:00 Uhr | "Plauener Herbst" fällt aus</h3>
<div class="paragraph">
<p class="text">
Das traditionelle Stadtfest "Plauener Herbst" muss auch in diesem Jahr ausfallen. Aufgrund der Corona-Pandemie hat der Vorstand der Initiative Plauen das Event abgesagt. MDR SACHSEN-Reporter Bernd Schädlich sagte: "Die Absage sei leider alternativlos, heißt es in einer Pressemitteilung. Die aktuellen Bestimmungen hätten es nicht ermöglicht, das Stadtfest in der gewohnten Qualität zu organisieren." Die Gesundheit der Besucher stehe demnach im Vordergrund und die Einhaltung der geltenden Hygieneregeln könne der Veranstalter nicht gewährleisten. Der Plauner Herbst sollte vom 10. bis zum 12. September in der Innenstadt gefeiert werden.
</p>
</div>
<h3 class="subtitle">16:29 Uhr | Impfbus in Chemnitz mit Freikarten</h3>
<div class="paragraph">
<p class="text">
In Chemnitz macht am Donnerstag ein mobiler Impfbus Station. Aus dem Rathaus hieß es, das Impfmobil werde von 15 bis 20 Uhr am Stadion an der Gellertstraße stehen. Verimpft werden demnach die Präparate Johnson &amp; Johnson oder Biontech/Pfizer. Alle Impfwilligen erhalten zudem eine Freikarte für das Saisoneröffnungsspiel des Chemnitzer FC am 23. Juli oder für eines der kommenden Heimspiele. Die Aktion ist eine Kooperation von DRK, CFC und Stadtverwaltung.
</p>
</div>
<h3 class="subtitle">16:10 Uhr | <a name="Kita">Kita in Dresden nach Coronafällen geschlossen</a></h3>
<div class="paragraph">
<p class="text">
In der Kindertagesstätte "Regenbogen" in der Dresdener Neustadt gibt es mehrere Coronainfektionen. Das bestätigte der Dresdner Ortsverband des Deutschen Kinderschutzbundes, der die Einrichtung betreibt. Geschäftsführerin Heike Heubner-Christa sagte MDR SACHSEN, es gebe Corona-Fälle bei Kindern, Eltern und auch bei Mitarbeitern. Als Vorsichtsmaßnahme sei Quarantäne für alle 90 Kinder und alle ungeimpften Mitarbeiter der Einrichtung am Alaunpark angeordnet worden.
</p>
</div>
<h3 class="subtitle">15:15 Uhr | Großveranstaltungen mit bis zu 25.000 Zuschauern</h3>
<div class="paragraph">
<p class="text">
Auch für Großveranstaltungen und Fußballspiele hat die Landesregierung die Corona-Schutzverordnung geändert. Dort sind jetzt bis zu 25.000 Zuschauer zugelassen, wenn die Wocheninzidenz unter 35 liegt. Dabei werden geimpfte und getestete Personen mitgezählt. Die Belegung der Veranstaltungsorte soll in der Regel maximal 50 Prozent betragen. Bei einer Inzidenz ab 50 sind höchstens 5.000 Zuschauer bei Großveranstaltungen oder beim Fußball erlaubt.
</p>
</div>
<h3 class="subtitle">14:50 Uhr | Entscheidung über ÖPNV-Förderung verschoben</h3>
<div class="paragraph">
<p class="text">
Das sächsische Kabinett aus CDU, Grünen und SPD hat am Dienstag über weitere finanzielle Hilfen für den Öffentlichen Personennahverkehr diskutiert. Staatskanzlei-Sprecher Ralph Schreiber erklärte auf Nachfrage von Journalisten, dass jedoch noch kein Ergebnis erzielt worden sei. Man werde sich kommende Woche erneut damit beschäftigten.<br/><br/>Bus- und Bahnunternehmen leiden weiter unter ausbleibenden Fahrgästen. In der Pandemie hatte ein Teil der Politikerinnen und Politiker von Fahrten mit öffentlichen Verkehrsmitteln abgeraten, um Ansteckungen zu vermeiden. Verkehrsunternehmen hatten daraufhin Studien in Auftrag gegeben, die eine erhöhtes Ansteckungsrisiko widerlegen. Die Verunsicherung bei Fahrgästen hält an, Fahrgeldeinnahmen fehlen, obwohl in Sachsen nahezu wieder komplett nach Fahrplan gefahren wird.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noImage cssArticle hasNoRessort targetNode-politik" data-id="corona-oepnv-rettungspaket-verkehrsverbuende-100">
<div class="teaser">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Fahrgeldausfälle</span>
<a class="headline" href="/nachrichten/sachsen/politik/corona-oepnv-rettungspaket-verkehrsverbuende-100.html" title="">Neues sächsisches Rettungspaket für den ÖPNV lässt auf sich warten</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/politik/corona-oepnv-rettungspaket-verkehrsverbuende-100.html" title="">Neues sächsisches Rettungspaket für den ÖPNV lässt auf sich warten</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/politik/corona-oepnv-rettungspaket-verkehrsverbuende-100.html" title="">Die Corona-Pandemie hat die Verkehrsunternehmen finanziell belastet. Noch immer bleiben Fahrgäste weg. Auf ein neues Hilfspaket hat sich Sachsens Regierung noch nicht einigen können. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/politik/corona-oepnv-rettungspaket-verkehrsverbuende-100.html" title="Neues sächsisches Rettungspaket für den ÖPNV lässt auf sich warten">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/politik/corona-oepnv-rettungspaket-verkehrsverbuende-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">14:25 Uhr | Impfen ohne Termin</h3>
<div class="paragraph">
<p class="text">
Das Corona-Impfen wird ab Mittwoch leichter. In den Impfzentren fällt dann die Terminvergabe komplett weg. "Sie können einfach ins Impfzentrum gehen und werden geimpft," sagte Sachsens Sozialministerin Köpping. Bislang galt die Regelung, dass man sich ab 14 Uhr in den Impfzentren ohne Termin impfen lassen konnte.
</p>
</div>
<h3 class="subtitle">14:20 Uhr | EU hilft Sachsens Wirtschaft mit weiteren 16 Millionen Euro</h3>
<div class="paragraph">
<p class="text">
Die EU stellt den Mittgliedsstaaten zusätzliche Mittel für die Bewältigung der Corona-Krise zur Verfügung. Aus Sachsen entfallen aus diesem Strukturfonds 16 Millionen Euro. Ziel soll eine grüne, digitale und stabile Wirtschaft sein, heißt es. Profitieren davon sollen die Bereiche: berufliche Weiterbildung, Projekte für den "grünen und digitalen Wandel", Unternehmenstransformation und Nachwuchsforschung.
</p>
</div>
<h3 class="subtitle">14:05 Uhr | <a name="Supermarkt">Ohne Maske in den Supermarkt bei Inzidenz unter </a>zehn</h3>
<div class="paragraph">
<p class="text">
Die Maskenpflicht beim Einkaufen in Läden und Supermärkten entfällt bei einer Wocheninzidenz von unter zehn. Die Regelung greift ab diesem Freitag. Grundlage dafür bildet die neue Corona-Schutzverordnung für Sachsen. Ein Mund-Nasen-Schutz muss aber weiter in Bus und Bahn sowie in medizinischen Einrichtungen wie Krankenhäusern oder Pflegeheimen getragen werden. Derzeit liegen alle Landkreise und Städte im Freistaat unter dem Schwellenwert von zehn wöchentlichen Neuinfektionen pro 100.000 Einwohner.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen" data-id="corona-schutzverordnung-aenderungen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-schutzverordnung-aenderungen-100.html" title="">
<div class="imageWrapper">
<img alt="Rock - Pop - Konzert - Musiker mit Publikum im Scheinwerferlicht" class="img responsive-img" data-ctrl-image="{'id':'89d29ada-2e51-48d8-a77b-553d1e000f3c','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/kultur/rock-pop-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33123'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Rock - Pop - Konzert - Musiker mit Publikum im Scheinwerferlicht | Bildrechte: IMAGO"/>
<span class="icon-font"></span>
<noscript>
<img alt="Rock - Pop - Konzert - Musiker mit Publikum im Scheinwerferlicht" class="img" src="https://cdn.mdr.de/kultur/rock-pop-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33123" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Schutzverordnung</span>
<a class="headline" href="/nachrichten/sachsen/corona-schutzverordnung-aenderungen-100.html" title="">Sachsen lockert bei Maskenpflicht und Großveranstaltungen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-schutzverordnung-aenderungen-100.html" title="">Sachsen lockert bei Maskenpflicht und Großveranstaltungen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-schutzverordnung-aenderungen-100.html" title="">In Sachsen liegt die Zahl der Corona-Neuinfektionen unter dem Bundesdurchschnitt. Die Landesregierung ändert deshalb die neu aktuelle Schutzverordnung noch einmal. Die Maskenpflicht beim Einkaufen in Läden entfällt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-schutzverordnung-aenderungen-100.html" title="Sachsen lockert bei Maskenpflicht und Großveranstaltungen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-schutzverordnung-aenderungen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">13:20 Uhr | Firmen für Ideen in der Krise ausgezeichnet</h3>
<div class="paragraph">
<p class="text">
Die Industrie- und Handelskammer Dresden hat Tourismus- und Handelsunternehmen ausgezeichnet, die im Umgang mit der Corona-Krise neue Ideen entwickelt haben. Der mit 7.000 Euro verbundene 1. Preis ging an die Koch- und Kulturwerkstatt Cunewalde im Landkreis Bautzen, die Kochboxen online vertreibt und ein Kochbuch herausgegeben hat.
</p>
</div>
<div class="paragraph">
<p class="text">
Ein weiterer Preis ging nach Kesseldorf an die EberhardTravel GmbH, die auf virtuelle Reisen setzt. So wird zum Beispiel eine Schottland Reise vorgestellt und dazu kann exklusiver Whisky verkostet werden. Start der Angebote war im November. Inzwischen haben mehr als 3.500 Gäste die virtuellen Reisen mit Genießerpaket gebucht. Den 3. Platz teilen sich eine Seilerei aus Bautzen und das historische Fischhaus in Dresden.
</p>
</div>
<h3 class="subtitle">12:49 Uhr | Kliniken müssen mehr Angaben zu Corona-Patienten machen</h3>
<div class="paragraph">
<p class="text">
Die Krankenhäuser in Deutschland müssen mehr Details zu Corona-Patienten melden. Bundesgesundheitsminister Jens Spahn (CDU) unterzeichnete nach Ministeriumsangaben eine neue Verordnung, die ab heute gilt. Diese sieht unter anderem vor, dass grundsätzlich alle Einweisungen wegen Covid 19 gemeldet werden müssen. Zudem sollen die Kliniken über die Art der Behandlung und den Impfstatus der Patienten informieren.
</p>
</div>
<div class="paragraph">
<p class="text">
Laut Spahn wolle man so erfahren, wer erkrankt und wie gut die Person geschützt sei. Nur so könne man abschätzen, wie hoch die Belastung für das Gesundheitssystem wird und wie gut die Impfungen wirken.
</p>
</div>
<h3 class="subtitle">12:01 Uhr | Mathematiker simuliert Corona-Situation im Herbst</h3>
<div class="paragraph">
<p class="text">
Eine wissenschaftliche Modellsimulation für Deutschland besagt, dass die vierte Corona-Welle kommen wird. Auch bei recht hohem Impfschutz. Ohne Gegenmaßnahmen gäbe es demnach im Herbst viel mehr Infizierte als je zuvor.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-wissen" data-id="corona-delta-vierte-welle-modell-simulation-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/wissen/corona-delta-vierte-welle-modell-simulation-100.html" title="">
<div class="imageWrapper">
<img alt="FOTOMONTAGE, Mutierender Coronavirus und Fahne von Indien, Symbolfoto indische Virus-Mutation B.1.617" class="img responsive-img" data-ctrl-image="{'id':'fa9037bf-852c-4931-9e20-7c788365f52f','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/corona-indische-variante-102-resimage_v-**imageVariant**_w-**width**.jpg?version=22694'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="FOTOMONTAGE, Mutierender Coronavirus und Fahne von Indien, Symbolfoto indische Virus-Mutation B.1.617 | Bildrechte: IMAGO / Christian Ohde"/>
<span class="icon-font"></span>
<noscript>
<img alt="FOTOMONTAGE, Mutierender Coronavirus und Fahne von Indien, Symbolfoto indische Virus-Mutation B.1.617" class="img" src="https://cdn.mdr.de/wissen/corona-indische-variante-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=22694" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Christian Ohde</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Pandemie-Prognose aus Mittweida</span>
<a class="headline" href="/wissen/corona-delta-vierte-welle-modell-simulation-100.html" title="">Vier Szenarien für die nächste Corona-Welle im Herbst</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/wissen/corona-delta-vierte-welle-modell-simulation-100.html" title="">Vier Szenarien für die nächste Corona-Welle im Herbst</a>
</h4>
</div>
<p class="teasertext"><a href="/wissen/corona-delta-vierte-welle-modell-simulation-100.html" title="">Eine wissenschaftliche Modellsimulation für Deutschland besagt, dass die vierte Corona-Welle kommen wird. Auch bei recht hohem Impfschutz. Ohne Gegenmaßnahmen gäbe es demnach im Herbst viel mehr Infizierte als je zuvor.</a></p>
<a class="moreBtn" href="/wissen/corona-delta-vierte-welle-modell-simulation-100.html" title="Vier Szenarien für die nächste Corona-Welle im Herbst">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/wissen/corona-delta-vierte-welle-modell-simulation-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">11:12 Uhr | Tausende Minijobs im Corona-Jahr weggefallen</h3>
<div class="paragraph">
<p class="text">
In der Corona-Krise sind vor allem Minijobs weggefallen. Das teilten die Bezirksverbände der Industriegewerkschaft Bauen-Agrar-Umwelt in Sachsen mit und berufen sich auf Zahlen der Bundesagentur für Arbeit. So sei allein in Dresden die Zahl der geringfügig entlohnten Arbeitsverhältnisse im vergangenen Jahr um 3.500 gesunken. Das sei ein Rückgang um neun Prozent.
</p>
</div>
<div class="paragraph">
<p class="text">
In Leipzig entfielen den Angaben zufolge im gleichen Zeitraum 3.600 Minijobs, in Chemnitz 1.800 und im Landkreis Bautzen 800. Der Rückgang zeige, dass Minijobs nicht krisenfest seien, so die Gewerkschaft. Die IG Bau fordert deshalb eine Sozialversicherungspflicht für Minijobs.
</p>
</div>
<h3 class="subtitle">10:32 Uhr | Impfpflicht für Gesundheitspersonal in Frankreich</h3>
<div class="paragraph">
<p class="text">
Frankreich führt eine Corona-Impfpflicht für Gesundheits- und Pflegekräfte ein. Präsident Emmanuel Macron begründete dies in einer Fernsehansprache mit der rapiden Ausbreitung der Delta-Variante des Coronavirus. Alle Mitarbeiter von Krankenhäusern, Alten- oder Pflegeheimen müssen sich nach seinen Worten bis zum 15. September impfen lassen. Für Risikogruppen soll es zudem Auffrischungsimpfungen mit einer dritten Dosis geben.
</p>
</div>
<div class="paragraph">
<p class="text">
Kurz zuvor hatte Griechenland eine Impfpflicht angekündigt. Nach Angaben von Regierungschef Kyriakos Mitsotakis gilt sie ab Mitte August für Mitarbeiter in Altenheimen und ab September für den Gesundheitsbereich.
</p>
</div>
<h3 class="subtitle">09:46 Uhr | Corona und die Rolle der Antikörper</h3>
<div class="paragraph">
<p class="text">
Für Geimpfte, Getestete und Genesene fallen vielerlei Beschränkungen weg. Diejenigen, die eine Covid-19-Erkrankung durchgemacht haben, können das anhand eines PCR-Tests nachweisen. Ein nachträglicher Antikörpertest hingegen reicht nicht. Der Grund: Bisher sei noch zu wenig über den Schutz durch Antikörper bekannt, um eine Infektion mit dem Coronavirus auszuschließen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-politik" data-id="antikoerper-test-genesung-nachweis-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/politik/antikoerper-test-genesung-nachweis-100.html" title="">
<div class="imageWrapper">
<img alt="Computergrafik eines Coronavirus (in roter Farbe dargestellt) mit deinen Spikeproteinen (hier in organge). In weiß dargestellte Antikörper, die wie dreizackige Sterne aussehen, verhaken sich in den Spikeproteinen." class="img responsive-img" data-ctrl-image="{'id':'36d069d9-bfc4-4547-a8fa-a0a31363fa51','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/coronavirus-246-resimage_v-**imageVariant**_w-**width**.jpg?version=3450'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Computergrafik eines Coronavirus (in roter Farbe dargestellt) mit deinen Spikeproteinen (hier in organge). In weiß dargestellte Antikörper, die wie dreizackige Sterne aussehen, verhaken sich in den Spikeproteinen. | Bildrechte: IMAGO / Science Photo Library"/>
<span class="icon-font"></span>
<noscript>
<img alt="Computergrafik eines Coronavirus (in roter Farbe dargestellt) mit deinen Spikeproteinen (hier in organge). In weiß dargestellte Antikörper, die wie dreizackige Sterne aussehen, verhaken sich in den Spikeproteinen." class="img" src="https://cdn.mdr.de/wissen/coronavirus-246_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=3450" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Science Photo Library</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hörer machen Programm</span>
<a class="headline" href="/nachrichten/deutschland/politik/antikoerper-test-genesung-nachweis-100.html" title="">Warum ein Antikörpertest keine Corona-Genesung nachweist</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/politik/antikoerper-test-genesung-nachweis-100.html" title="">Warum ein Antikörpertest keine Corona-Genesung nachweist</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/deutschland/politik/antikoerper-test-genesung-nachweis-100.html" title="">Für ein Genesenen-Zertifikat reicht ein Corona-Antikörpernachweis nicht aus. Nicht alle Antikörper schützen vor einer Covid-19-Erkrankung und der Übertragung des Virus.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/politik/antikoerper-test-genesung-nachweis-100.html" title="Warum ein Antikörpertest keine Corona-Genesung nachweist">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/politik/antikoerper-test-genesung-nachweis-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">09:01 Uhr | <a name="Haftantritte">Über 480 Haftantritte wegen Corona verschoben</a></h3>
<div class="paragraph">
<p class="text">
Im Zuge der Corona-Pandemie sind in Sachsen bis Anfang Juli die Vollstreckungen von 484 Freiheitsstrafen von bis zu drei Jahren verschoben worden. Nur wegen Gewalt- und Sexualstraftaten oder Rauschgiftkriminalität Verurteilte mussten Haftstrafen antreten. Nach Angaben des Justizministeriums sind zudem 6.720 Ersatzfreiheitsstrafen - wenn zu Geldstrafen Verurteilte nicht zahlen können - unerledigt oder unterbrochen worden.
</p>
</div>
<div class="paragraph">
<p class="text">
Die Belegung der zehn Justizvollzugsanstalten hat sich durch Strafaufschübe und -unterbrechungen sowie eine veränderte Kriminalitätsstruktur in Folge von Corona um etwa 20 Prozent verringert, wie ein Ministeriumssprecher mitteilte. Die Auslastung ging von 87,3 Prozent vor Pandemie-Beginn auf 75,7 Prozent zurück. Am 1. März 2020 waren den Angaben nach 3.400 Menschen inhaftiert - gestern waren es 2.831 Menschen.
</p>
</div>
<h3 class="subtitle">08:12 Uhr | Zirkus nach Zwangspause wieder auf Tour</h3>
<div class="paragraph">
<p class="text">
Der Zirkus Magic ist nach der Corona-Zwangspause wieder auf Tour. Ab Donnerstag gastiert er auf dem Sportplatz in Dresden-Weißig. Zirkusdirektor Samuel Endres hatte lange darum gekämpft. Wegen der Corona-Pandemie ruhte der Zirkusbetrieb monatelang. Die Familie von Samuel Endres harrte mit ihren Tieren seit November in Dresden-Hellerau aus.
</p>
</div>
<h3 class="subtitle">07:31 Uhr | Inzidenz in Sachsen unverändert</h3>
<div class="paragraph">
<p class="text">
Die Corona-Wocheninzidenz im Freistaat Sachsen bleibt weiter auf dem niedrigen Niveau von zwei. Das meldet das Robert-Koch-Institut (RKI). Den höchsten Wert hat Dresden mit einer Sieben-Tage-Inzidenz von fünf. In den meisten Landkreisen bewegt sich der Inzidenzwert zwischen eins und zwei. Überhaupt keine Coronainfektionen gibt es in den Landkreisen Görlitz und Mittelsachsen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial cssHtml hasNoRessort noImage targetNode-sachsen" data-id="corona-rueckblick-inzidenz-100">
<div class="teaser special" data-ctrl-static="{'id':'0fb492b5-21a6-4e98-ac1a-d4af14d1186c'}">
<div class="staticHtml"><div class="Iframe" data-ctrl-framedegrees="{'static': 'eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche'}">
<style scoped="">.container { width: 100%; padding-top: 100%; } @media (max-width: 800px) { .container  { padding-top: 66.67%; } } @media (max-width: 600px) { .container  { padding-top: 76.92%; } } @media (max-width: 480px) { .container  { padding-top: 100%; } } @media (max-width: 360px) { .container { padding-top: 125%; } }</style>
<div class="responsive23-eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche container" id="container23-eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche" style="position: relative;"><iframe allowfullscreen="" class="lazyload" data-src="https://app.23degrees.io/embed/eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div></div>
<script id="iframe23-eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche" src="https://app.23degrees.io/services/public/embed-code/eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche"></script></div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" title="">Rückblick Inzidenz</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" title="">Rückblick Inzidenz</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" title="Rückblick Inzidenz">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">06:53 Uhr | Weniger Impfangebot in Markkleeberg</h3>
<div class="paragraph">
<p class="text">
Markkleeberg plant die Impfangebote um. Der zunächst für drei Tage angesetzte Terminblock Ende des Monats wird auf einen Tag verkürzt, teilte die Stadtverwaltung mit. Grund sei das nachlassende Interesse an Corona-Impfterminen in der Stadt, hieß es. Erstgeimpft wird jetzt lediglich am 31. Juli. Für diesen Tag sind noch Resttermine erhältlich. Die Zweitimpfung erfolgt dann drei Wochen später.
</p>
</div>
<h3 class="subtitle">06:08 Uhr | Hohe Nachfrage bei Jugendherbergen</h3>
<div class="paragraph">
<p class="text">
Die Jugendherbergen in und um Leipzig sind wieder sehr gut nachgefragt. Viele Schulklassen haben zum Beispiel in der Jugendherberge Buchheim bei Bad Lausick ihre Abschlussfahrten bis zu den Sommerferien gebucht, sagte dort Herbergsleiterin Sylvia Steinbach. Es sei schwierig gewesen, noch alles zu organisieren, auch weil man vier Mitarbeiter weniger habe. "Jetzt buchen schon Familien aus Brandenburg. Aber im Juli und August haben wir noch etwas Platz", so Steinbach.
</p>
</div>
<div class="paragraph">
<p class="text">
Die Jugendherbergen in Torgau, Colditz und Leipzig seien ebenfalls gut gebucht, hätten aber auch noch einige Plätze frei.
</p>
</div>
<h3 class="subtitle">05:42 Uhr | Dresden will Migranten besser über Corona informieren</h3>
<div class="paragraph">
<p class="text">
Für Menschen, die noch nicht lange in Deutschland leben und die Sprache erst lernen, ist es oft schwierig an Informationen zum Coronavirus zu kommen. Dresden will jetzt Migranten besser über die Schutzmaßnahmen und die Impfungen informieren. Ein Ziel ist, die Impfquote zu erhöhen, damit im Herbst möglichst viele Menschen vor dem Virus geschützt sind.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-dresden" data-id="migranten-corona-impfung-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/migranten-corona-impfung-100.html" title="">
<div class="imageWrapper">
<img alt="Zahlreiche Menschen stehen vor dem Impfzentrum Sachsen in der Messe Dresden" class="img responsive-img" data-ctrl-image="{'id':'6d084e5b-741b-4190-bea3-a092a83a803f','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/impfzentrum-dresden-102-resimage_v-**imageVariant**_w-**width**.jpg?version=24637'}" src="https://cdn.mdr.de/index-transparent_h-312_w-512_zc-cee492bc.gif" title="Zahlreiche Menschen stehen vor dem Impfzentrum Sachsen in der Messe Dresden | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Zahlreiche Menschen stehen vor dem Impfzentrum Sachsen in der Messe Dresden" class="img" src="https://cdn.mdr.de/nachrichten/impfzentrum-dresden-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=24637" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona</span>
<a class="headline" href="/nachrichten/sachsen/dresden/migranten-corona-impfung-100.html" title="">Dresden plant Kampagne um Impfquote bei Migranten zu erhöhen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/migranten-corona-impfung-100.html" title="">Dresden plant Kampagne um Impfquote bei Migranten zu erhöhen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/migranten-corona-impfung-100.html" title="">Für Migrantinnen und Migranten, die Deutsch erst lernen, ist es schwierig sich über Corona und die Impfungen zu informieren. Deshalb plant die Stadt Dresden eine Informationskampagne, um die Impfquote zu erhöhen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/migranten-corona-impfung-100.html" title="Dresden plant Kampagne um Impfquote bei Migranten zu erhöhen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/migranten-corona-impfung-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">05:20 Uhr | <a name="Impfkampagne">Ärztekammer fordert intensivere Impfkampagne</a></h3>
<div class="paragraph">
<p class="text">
Der Präsident der Bundesärztekammer, Klaus Reinhardt, hat eine intensivere Corona-Impfkampagne gefordert. Er vermisse den Fernseh-Spot zum Impfen vor der Tagesschau, sagte er der Rheinischen Post. Zudem müsse man direkt vor Ort informieren, und zwar genau da, wo die Impfbereitschaft bisher gering sei.
</p>
</div>
<div class="paragraph">
<p class="text">
Nach Reinhardts Ansicht, stehe jeder Erwachsene in der Verantwortung, durch seine Impfung dazu beizutragen, das Infektionsgeschehen niedrig zu halten - auch zum Schutz der Kinder. Diese seien bisher die großen Verlierer der Pandemie.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/aktuell-4812.html" title="">
<div class="imageWrapper">
<img alt="MDR aktuell" class="img responsive-img" data-ctrl-image="{'id':'65032ca9-a4e5-428b-8cc5-4aff7c6d71d1','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/aktuell-4812-resimage_v-**imageVariant**_w-**width**.jpg?version=50211'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="MDR aktuell | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="MDR aktuell" class="img" src="https://cdn.mdr.de/nachrichten/aktuell-4812_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=50211" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">05:03 Uhr | Dresdner Filmfest startet als Sommerfestival</h3>
<div class="paragraph">
<p class="text">
Das Filmfest Dresden 2021 musste, wie schon 2020, wegen Corona im April abgesagt und verschoben werden. Heute startet es als Sommerfestival in den Kinos und mit zahlreichen Open Airs.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noImage cssArticle ressortKeyKultur targetNode-kino-und-film" data-id="filmfest-dresden-kino-festival-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Kultur</p>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Festival beginnt</span>
<a class="headline" href="/kultur/kino-und-film/filmfest-dresden-kino-festival-100.html" title="">Filmfest Dresden startet gestärkt aus der Corona-Krise</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/kultur/kino-und-film/filmfest-dresden-kino-festival-100.html" title="">Filmfest Dresden startet in Kinos und Open Air</a>
</h4>
</div>
<p class="teasertext"><a href="/kultur/kino-und-film/filmfest-dresden-kino-festival-100.html" title="">Am Dienstag beginnt das Filmfest Dresden. Bis Sonntag sind 368 Kurzfilme zu sehen, bevor in den Wettbewerben die begehrten Goldenen Reiter vergeben werden. Die Preisgelder haben sich auf insgesamt 70.500 Euro erhöht.</a></p>
<a class="moreBtn" href="/kultur/kino-und-film/filmfest-dresden-kino-festival-100.html" title="Filmfest Dresden startet in Kinos und Open Air">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/kultur/kino-und-film/filmfest-dresden-kino-festival-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'f6cd92b4-f267-4fb0-9e71-4ce9e004f1be'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der Ticker vom Montag
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-montag-zwoelfter-juli-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zwoelfter-juli-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Altenpflegerin betreut im Seniorenheim eine 101 Jahre alte Frau." class="img responsive-img" data-ctrl-image="{'id':'deb3b5fc-8374-4d0a-8c7c-87434bdec457','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/pflege-216-resimage_v-**imageVariant**_w-**width**.jpg?version=951'}" src="https://cdn.mdr.de/index-transparent_h-336_w-512_zc-cde64b66.gif" title="Eine Altenpflegerin betreut im Seniorenheim eine 101 Jahre alte Frau. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine Altenpflegerin betreut im Seniorenheim eine 101 Jahre alte Frau." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/pflege-216_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=951" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Montag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zwoelfter-juli-100.html" title="">Corona-Ticker am 12.07.: Corona trifft vor allem Ältere und Frauen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zwoelfter-juli-100.html" title="">Corona-Ticker am 12.07.: Corona trifft vor allem Ältere und Frauen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zwoelfter-juli-100.html" title="">Ab der Atersgruppe der Jugendlichen bis hin zu den Senioren infizieren sich Frauen durchweg häufiger als Männer. Das geht aus einem  Bericht vor, den die Landesuntersuchungsanstalt für das Gesundheitswesen vorstellte.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zwoelfter-juli-100.html" title="Corona-Ticker am 12.07.: Corona trifft vor allem Ältere und Frauen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zwoelfter-juli-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'1b9324cc-999c-482a-a69c-d9b256bbdbfe','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'aa0c7900-9039-4d1e-b8a0-c9cb1bd45247','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 13. Juli 2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'67b6fedc-2a72-4fd6-951b-dc0c23a4a433','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'df3f728d-8930-4a59-9142-4ffa9ba9f9c9','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'df9ba64e-6b72-4e40-84db-5eb0a8da3dac','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'70c9d637-4435-48c0-a77e-ddcb73fb76f2','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'63399a40-19e8-425d-b615-b7a1b8fefc2c','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'8cbed550-fdd3-4dfd-b2cb-37487585a485','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-dienstag-dreizehnter-juli-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-dienstag-dreizehnter-juli-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>