<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-zehnter-januar100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:43:14 from mdrprod-tomcat-delivery10 -->
<head>
<title>Corona-Ticker Sachsen am 10.01.: 2.060 neue Corona-Infektionen in Sachsen gemeldet | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="In Sachsen sind am Sonntag 2.060 neue Infektionen mit dem Coronavirus gemeldet worden. Zudem gab es 72 neue Todesfälle in Verbindung mit Covid-19." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-zehnter-januar100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/wissen/corona-labor-102_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=39688" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 10.01.: 2.060 neue Corona-Infektionen in Sachsen gemeldet | MDR.DE" property="og:title"/>
<meta content="In Sachsen sind am Sonntag 2.060 neue Infektionen mit dem Coronavirus gemeldet worden. Zudem gab es 72 neue Todesfälle in Verbindung mit Covid-19. " property="og:description"/>
<meta content="2021-01-11T05:35:38+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-zehnter-januar100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-zehnter-januar100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dzehnter%2Djanuar100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dzehnter%2Djanuar100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dzehnter%2Djanuar100]","x4":"[Corona%2DTicker%20Sachsen%20am%2010.01.%3A%202.060%20neue%20Corona%2DInfektionen%20in%20Sachsen%20gemeldet]","x5":"[cd1b8423%2De632%2D4c5f%2Da68d%2D5c41f52b97fa]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202101100836","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dzehnter%2Djanuar100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle hasNoRessort" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-zehnter-januar100.html'}" data-id="corona-virus-sachsen-ticker-sonntag-zehnter-januar100" id="corona-virus-sachsen-ticker-sonntag-zehnter-januar100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:43:15+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dzehnter%2Djanuar100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dzehnter%2Djanuar100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dzehnter%2Djanuar100&amp;x4=Corona%2DTicker%20Sachsen%20am%2010.01.%3A%202.060%20neue%20Corona%2DInfektionen%20in%20Sachsen%20gemeldet&amp;x5=cd1b8423%2De632%2D4c5f%2Da68d%2D5c41f52b97fa&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202101100836&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dzehnter%2Djanuar100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Sonntag</span>
<span class="headline">Corona-Ticker Sachsen am 10.01.: 2.060 neue Corona-Infektionen in Sachsen gemeldet</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>11. Januar 2021, </span>
<span>05:35 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-zehnter-januar100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 10.01.: 2.060 neue Corona-Infektionen in Sachsen gemeldet'}"></div>
</div>
<p class="einleitung">Von Montag bis Sonntag halten wir Sie mit unserem Corona-Ticker über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Reagenzgläser mit der Beschriftung COVID-19" class="img responsive-img" data-ctrl-image="{'id':'c68ec57c-ac6e-4622-a86f-7b266e2163ab','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/corona-labor-102-resimage_v-**imageVariant**_w-**width**.jpg?version=39688'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Reagenzgläser mit der Beschriftung COVID-19 | Bildrechte: imago images/photothek"/>
<span class="icon-font"></span>
<noscript>
<img alt="Reagenzgläser mit der Beschriftung COVID-19" class="img" src="https://cdn.mdr.de/wissen/corona-labor-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=39688" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/photothek</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Überblick: Die wichtigsten Meldungen des Tages</h3>
<div class="paragraph">
<p class="text">
<br/></p><ul><li><a href="#Ministerpraesident">Bürger versammeln sich vor Privatgrundstück des Ministerpräsidenten</a></li><li><a href="#Wintersportgebiete">Kein Anstrum auf sächsische Wintersportgebiete</a></li><li><a href="#Impfbereitschaft">Geringere Impfbereitschaft in sächsischen Corona-Hotspots</a></li><li><a href="#Corona-Hotspot">Sachsen bleibt bundesweiter Corona-Hotspot</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<p class="more">Service</p>
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link45eef059-c06e-4363-9505-55e92787e57a', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:45 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
An dieser Stelle beenden wir unseren Ticker zur Corona-Lage in Sachsen für heute. Bleiben Sie gesund! Wir sind am Montag wieder für Sie da.
</p>
</div>
<h3 class="subtitle">17:31 Uhr | 2.060 neue Corona-Infektionen in Sachsen gemeldet</h3>
<div class="paragraph">
<p class="text">
In Sachsen sind am Sonntag 2.060 neue Infektionen mit dem Coronavirus gemeldet worden. Zudem gab es 72 neue Todesfälle in Verbindung mit Covid-19. Die höchste 7-Tages-Inzidenz weist jetzt der Landkreis Sächsische Schweiz-Osterzgebirge mit 568 auf. Sachsenweit stieg die Inzidenz leicht auf nun 389. Einige Kreise melden jedoch am Wochenende keine oder nur weitaus geringere Zahlen als in der Woche. Deswegen sind diese Daten nur bedingt aussagekräftig.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial cssHtml hasNoRessort noImage targetNode-sachsen" data-id="corona-neuinfektionen-zwei-wochen-gesamt-100">
<div class="teaser special" data-ctrl-static="{'id':'f22df4e2-2906-4091-96ef-b3989d67b173'}">
<div class="staticHtml"><div class="Iframe" data-ctrl-framedegrees="{'static': 'QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen'}">
<style scoped="">.container { width: 100%; padding-top: 100%; } @media (max-width: 800px) { .container  { padding-top: 66.67%; } } @media (max-width: 600px) { .container  { padding-top: 76.92%; } } @media (max-width: 480px) { .container  { padding-top: 100%; } } @media (max-width: 360px) { .container { padding-top: 125%; } }</style>
<div class="responsive23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen container" id="container23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" style="position: relative;"><iframe allowfullscreen="" class="lazyload" data-src="https://app.23degrees.io/embed/QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div></div>
<script id="iframe23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" src="https://app.23degrees.io/services/public/embed-code/QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen"></script></div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="">Slider Corona-Neuinfektionen - 2 Wochen/gesamt</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="">Slider Corona-Neuinfektionen - 2 Wochen/gesamt</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="Slider Corona-Neuinfektionen - 2 Wochen/gesamt">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">16:43 Uhr | Limbach-Oberfrohna richtet Impf-Shuttle-Service ein</h3>
<div class="paragraph">
<p class="text">
Die Stadt Limbach-Oberfrohna richtet einen Shuttle-Service zum Zwickauer Corona-Impfzentrum ein. Das teilte Oberbürgermeister Jesko Vogel auf Facebook mit. Das Fahrdienst-Angebot richtet sich an Senioren über 80, die nicht allein oder mit Hilfe von Verwandten nach Zwickau kommen. Interessenten können sich bis Freitag nächster Woche im Rathaus melden. Dort werden dann die Impftermine und Fahrten organisiert. Zudem kündigte der Oberbürgermeister an, sich dafür einzusetzen, dass in Limbach-Oberfrohna eine Impfaußenstelle entsteht oder Impfen beim Hausarzt möglich wird.
</p>
</div>
<h3 class="subtitle">16:28 Uhr |<a name="Ministerpraesident"> Bürger versammeln sich vor Privatgrundstück des Ministerpräsidenten</a></h3>
<div class="paragraph">
<p class="text">
Am Sonntagvormittag hat sich eine Personengruppe vor einem Privatgrundstück des sächsischen Ministerpräsidenten Michael Kretschmer in Großschönau versammelt. Wie die Polizei mitteilte, trafen sich die rund 30 Teilnehmer offenbar, um ihre Meinung zu den aktuellen Corona-Regeln gegenüber Kretschmer auszudrücken. Dieser befand sich in seinem Garten und trat mit den Anwesenden ins Gespräch. Die Konversation verlief friedlich. Nach einer Viertelstunde brach der Ministerpräsident die Debatte ab, da eine Frau demonstrativ ein Halstuch in den Farben der Reichskriegsflagge über ihren Mund zog.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssArticle hasNoRessort targetNode-goerlitz-weisswasser-zittau" data-id="corona-buerger-protest-privatgrundstueck-ministerpraesident-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/corona-buerger-protest-privatgrundstueck-ministerpraesident-100.html" title="">
<div class="imageWrapper">
<img alt="Waltersdorf Großschönau" class="img responsive-img" data-ctrl-image="{'id':'af9e252c-d804-4e36-9152-27e8d18ef116','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/waltersdorf-104-resimage_v-**imageVariant**_w-**width**.jpg?version=52655'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Waltersdorf Großschönau | Bildrechte: MDR/Toni Lehder"/>
<span class="icon-font"></span>
<noscript>
<img alt="Waltersdorf Großschönau" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/waltersdorf-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=52655" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Toni Lehder</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/corona-buerger-protest-privatgrundstueck-ministerpraesident-100.html" title="">Protest am Privatgrundstück: Kretschmer diskutiert über Corona-Einschränkungen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/corona-buerger-protest-privatgrundstueck-ministerpraesident-100.html" title="">Protest am Privatgrundstück: Kretschmer diskutiert über Corona-Einschränkungen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/corona-buerger-protest-privatgrundstueck-ministerpraesident-100.html" title="">Am Sonntagvormittag hat sich eine Personengruppe vor einem Privatgrundstück des sächsischen Ministerpräsidenten Michael Kretschmer in Großschönau versammelt. Dieser befand sich im Garten und trat mit ihnen ins Gespräch.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/corona-buerger-protest-privatgrundstueck-ministerpraesident-100.html" title="Protest am Privatgrundstück: Kretschmer diskutiert über Corona-Einschränkungen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/corona-buerger-protest-privatgrundstueck-ministerpraesident-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">16:15 Uhr | Sozialministerin Köpping mahnt Alten- und Pflegeheime zur Testung des Personals</h3>
<div class="paragraph">
<p class="text">
Sachsens Sozialministerin Petra Köpping hat an die Alten- und Pflegeeinrichtungen appelliert, sich an die Verpflichtung zu den Corona-Tests zu halten. Die Einrichtungen sind laut der sächsischen Corona-Schutzverordnung weiterhin zur regelmäßigen Testung ihrer Beschäftigten verpflichtet, möglichst zweimal wöchentlich. "Ich appelliere eindringlich an die Verantwortung der Träger und Heimleitungen, die Testungen wie angeordnet durchzuführen. Verstöße sind nicht hinnehmbar", so Köpping. Aufgrund der aktuellen Infektionszahlen in den Einrichtungen sei diese Vorgabe dringend notwendig. "Sie ist auch im Interesse der Einrichtungen. Wir müssen Infektionsketten schnellstmöglich und kontinuierlich erkennen und unterbrechen, um unsere älteren Menschen zu schützen", so die Sozialministerin weiter. <br/><br/>In Sachsen gibt es laut Sozialministerium derzeit eine Vielzahl von Corona-Infektionen in Alten- und Pflegeeinrichtungen. Konkret sind es 266 Einrichtungen mit 860 betroffenen Mitarbeitern und 1.979 betroffenen Bewohnern. Besuchern darf der Zutritt nur nach erfolgtem Corona-Schnelltest mit negativem Testergebnis und mit einer Mund-Nasenbedeckung gewährt werden. Erlaubt ist auch ein PCR-Test, der nicht älter als 48 Stunden ist.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/sachsenspiegel/ssp-18308.html" title="">
<div class="imageWrapper">
<img alt="Petra Köpping" class="img responsive-img" data-ctrl-image="{'id':'da2944c7-64f0-40ad-a1d1-77677263a955','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sachsenspiegel/ssp-18308-resimage_v-**imageVariant**_w-**width**.jpg?version=786'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Petra Köpping | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Petra Köpping" class="img" src="https://cdn.mdr.de/sachsenspiegel/ssp-18308_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=786" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">14:50 Uhr | Traumapädagogin: Wie man Kindern im Lockdown hilft</h3>
<div class="paragraph">
<p class="text">
Kitas und Schulen sind geschlossen, Treffen mit Freunden kaum möglich und die Eltern haben eigene Ängste - die Leipziger Traumapädagogin Marion Nagel sagt, welche Folgen der Lockdown für Kinder hat und was sich dagegen tun lässt.
</p>
</div>
<h3 class="subtitle">14:47 Uhr | Zehn sächsische Unternehmen auf virtueller High-Tech-Messe</h3>
<div class="paragraph">
<p class="text">
Zehn sächsische Aussteller beteiligen sich in diesem Jahr an der weltweit größten High-Tech-Messe "Consumer Electronics Show" (CES). Pandemiebedingt ist die Messe auf virtuelle Formate ausgewichen. Sie öffnet vom 11. bis 14. Januar 2021 ihre Pforten. Messeschwerpunkte sind Robotik und Automatisierung, Künstliche Intelligenz, Fahrzeugtechnologie und Sensoren. Unternehmen aus Dresden, Freital und Chemnitz sowie das Dresdner Fraunhofer-Institut für Organische Elektronik, Elektronenstrahl- und Plasmatechnik sind an der Ausstellung beteiligt. Die Wirtschaftsförderung Sachsen hat den Auftritt sächsischer Firmen und Forschungseinrichtungen organisiert.
</p>
</div>
<h3 class="subtitle"><a name="Wintersportgebiete">13:00 Uhr | Kein Ansturm auf sächsische Wintersportgebiete</a></h3>
<div class="paragraph">
<p class="text">
Trotz winterlicher Kulisse und vielerorts strahlendem Sonnenschein ist der Andrang in den sächsischen Wintersportregionen auch am Sonntag ausgeblieben. Es hätten zwar einige Ausflügler das schöne Wetter in Klingenthal und Schöneck genutzt, es sei aber bis zum Mittag nicht zu Menschenansammlungen gekommen, sagte ein Sprecher der Polizeidirektion Zwickau am Sonntag. Es seien keine Verstöße gegen die Corona-Schutzverordnung festgestellt worden. <br/><br/>Auch im Erzgebirge und am Fichtelberg waren zwar wieder Spaziergänger und Rodler unterwegs, ein Ansturm wie am vergangenen Wochenende blieb jedoch aus. Was die wenigen Menschen heute bewegte, erfahren Sie in einer Umfrage.<br/><br/>In Oberwiesenthal waren nach Polizeiangaben am Sonnabend Anzeigen gegen 16 Menschen erhoben worden, die sich ohne triftige Gründe in dem Kurort aufgehalten hatten.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/chemnitz/annaberg-aue-schwarzenberg/foto-fichtelberg-100.html" title="">
<div class="imageWrapper">
<img alt="Skipiste auf dem Fichtelberg ohne Wintersportler:innen" class="img responsive-img" data-ctrl-image="{'id':'e75c9f5a-08ec-414b-adf3-a94977f7e453','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/annaberg-aue-schwarzenberg/foto-fichtelberg-100-resimage_v-**imageVariant**_w-**width**.jpg?version=42767'}" src="https://cdn.mdr.de/index-transparent_h-3_w-4_zc-a5bfe475.gif" title="Skipiste auf dem Fichtelberg ohne Wintersportler:innen | Bildrechte: Manja Kraus"/>
<span class="icon-font"></span>
<noscript>
<img alt="Skipiste auf dem Fichtelberg ohne Wintersportler:innen" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/annaberg-aue-schwarzenberg/foto-fichtelberg-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=42767" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Auf dem Fichtelberg blieb der befürchtete Ansturm aus.</span>
</span>
<span class="mediaRights">Bildrechte: Manja Kraus</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">12:50 Uhr | Polizei warnt vor Enkeltrick mit Corona-Erkrankung</h3>
<div class="paragraph">
<p class="text">
In der Region Dresden sind wieder Telefonbetrüger mit dem sogenannten Enkeltrick am Werk. Am Freitag gingen gleich fünf Anzeigen älterer Bürgerinnen zwischen 78 und 93 Jahren aus Dresden, Weinböhla und Dohna bei der Polizeidirektion ein. Allen wurde am Telefon erzählt, dass ein naher Verwandter mit einer schweren Corona-Erkrankung im Krankenhaus läge und die Seniorinnen eine hohe Summe zwischen 20.000 und 27.000 Euro für dringend benötigte Medikamente bezahlen sollten. Nur eine der Seniorinnen übergab 3.500 Euro an einen unbekannten Abholer. Bei den anderen kam es zu keiner Geldübergabe. Seit Beginn der Corona-Pandemie im März 2020 kommt diese Art des Telefonbetrugs laut Polizei häufiger vor.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="corona-enkeltrick-betrug-polizei-dresden-100">
<div class="teaser">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Enkeltrick</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-enkeltrick-betrug-polizei-dresden-100.html" title="">Telefonbetrüger in Dresden versuchen Ängste in der Corona-Pandemie zu nutzen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-enkeltrick-betrug-polizei-dresden-100.html" title="">Telefonbetrüger in Dresden versuchen Ängste in der Corona-Pandemie zu nutzen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-enkeltrick-betrug-polizei-dresden-100.html" title="">In Dresden sind wieder Telefonbetrüger mit dem sogenannten Enkeltrick am Werk. Am Freitag gingen gleich fünf Anzeigen älterer Bürgerinnen ein, die für notwendige Medikamente naher Verwandte hohe Summen zahlen sollten.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-enkeltrick-betrug-polizei-dresden-100.html" title="Telefonbetrüger in Dresden versuchen Ängste in der Corona-Pandemie zu nutzen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-enkeltrick-betrug-polizei-dresden-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">12:05 Uhr | Unternehmen aus Dresden sieht Homeoffice als Chance</h3>
<div class="paragraph">
<p class="text">
Manche Unternehmen sind mit der Verlagerung der Arbeit ins Homeoffice noch zögerlich. Bei Queo in Dresden sieht das anders aus, denn dort begreift man die Arbeit von Zuhause viel mehr als Chance, denn als Problem.
</p>
</div>
<h3 class="subtitle">11:45 Uhr | Polizei löst illegale Feier in Chemnitz auf</h3>
<div class="paragraph">
<p class="text">
Die Polizei hat in Chemnitz am Sonnabend eine verbotene Privatparty aufgelöst. Wie die Polizei mitteilte, trafen die nach einem Hinweis eintreffenden Beamten in einer Wohnung zwölf Menschen aus mehreren Hausständen an. Bis auf die Mieter wurden alle der Wohnung verwiesen. Zudem wurden elf Ordnungswidrigkeiten wegen Verstößen gegen die Sächsische Corona-Schutz-Verordnung angezeigt.
</p>
</div>
<h3 class="subtitle"><a name="Impfbereitschaft">11:25 Uhr | Geringere Impfbereitschaft in sächsischen Corona-Hotspots</a></h3>
<div class="paragraph">
<p class="text">
In den mitteldeutschen Kreisen mit hohen Corona-Inzidenzwerten ist die Bereitschaft der Menschen zum Impfen deutlich geringer. Das zeigt eine Untersuchung des Medienwissenschaftler Hans-Jörg Stiehler anhand der Befragungsergebnisse von MDRfragt Ende Dezember. Daran hatten sich knapp 23.000 Menschen aus Sachsen, Sachsen-Anhalt und Thüringen beteiligt. Demnach wollten sich in Hotspots teils doppelt so viele MDRfragt-Teilnehmer nicht impfen lassen wie anderswo. In sächsischen Kreisen mit hoher Inzidenz seien diese Ergebnisse besonders stark ausgeprägt, so Stiehler. 
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noImage cssArticle hasNoRessort targetNode-mdrfragt" data-id="umfrage-ergebnis-interview-corona-unterschiede-in-kreisen-mit-hohen-inzidenzwerten-100">
<div class="teaser">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">MDRfragt | Datenanalyse</span>
<a class="headline" href="/nachrichten/mitmachen/mdrfragt/umfrage-ergebnis-interview-corona-unterschiede-in-kreisen-mit-hohen-inzidenzwerten-100.html" title="">Menschen in Corona-Hotspots haben geringere Impfbereitschaft</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/mitmachen/mdrfragt/umfrage-ergebnis-interview-corona-unterschiede-in-kreisen-mit-hohen-inzidenzwerten-100.html" title="">MDRfragt | Datenanalyse: Menschen in Corona-Hotspots haben geringere Impfbereitschaft</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/mitmachen/mdrfragt/umfrage-ergebnis-interview-corona-unterschiede-in-kreisen-mit-hohen-inzidenzwerten-100.html" title="">In Corona-Hotspots ist die Impfbereitschaft niedriger und die Ablehnung der Kontaktbeschränkung höher. Das zeigt eine Untersuchung des Medienwissenschaftlers Hans-Jörg Stiehler von Befragungsergebnissen von MDRfragt.</a></p>
<a class="moreBtn" href="/nachrichten/mitmachen/mdrfragt/umfrage-ergebnis-interview-corona-unterschiede-in-kreisen-mit-hohen-inzidenzwerten-100.html" title="MDRfragt | Datenanalyse: Menschen in Corona-Hotspots haben geringere Impfbereitschaft">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/mitmachen/mdrfragt/umfrage-ergebnis-interview-corona-unterschiede-in-kreisen-mit-hohen-inzidenzwerten-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><a name="Corona-Hotspot">11:10 Uhr | Sachsen bleibt bundesweiter Corona-Hotspot</a></h3>
<div class="paragraph">
<p class="text">
Sachsen bleibt laut Robert Koch-Institut (RKI) der bundesweite Corona-Hotspot. Der Wert der Neuinfektionen pro 100.000 Einwohner binnen sieben Tagen liegt demnach bei 358. Sachsen bleibt damit negativer Spitzenreiter vor Thüringen (314) und Brandenburg (234). Deutschlandweit liegt der Wert laut RKI am Sonntag bei 162.
</p>
</div>
<h3 class="subtitle">09:50 Uhr | Neue Homeschooling-Formate von MDR WISSEN ab 18. Januar</h3>
<div class="paragraph">
<p class="text">
Ab dem 18. Januar setzt MDR WISSEN das digitale Homeschooling-Format <a href="https://www.mdr.de/nachrichten/sachsen/corona-gernlernen-podcast-schule-mdr-wissen-100.html" title='#Gernelernen: Mit MDR Wissen durch den "Schul-Lockdown" '>#gernelernen</a> fort. In Kooperation mit der Kinderuniversität Leipzig sollen Lernvideos für Kinder von acht bis zwölf Jahren entstehen. Die Videos sind über die Plattform #gernelernen von MDR WISSEN in der ARD-Mediathek, im Web und auf dem MDR-YouTube-Kanal abrufbar. Ab Februar fragt MDR WISSEN Studierende, Lehrkräfte und Didaktiker, wie sich digitales Lernen in Deutschland verändert hat. Auch das Musiknetzwerk <a data-ctrl-link="{'id': '0a545b45-9a81-454f-8280-462eb61475b5','type':'mdr','window':{'type':'blank','config':{'title':'MDR Clara','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.mdr.de/clara/index.html" title="MDR Clara">"MDR-Clara"</a> von MDR KLASSIK unterstützt aktuell den Musikunterricht mit einer mehrteiligen Lernserie zum Thema Singen. Weitere Homeschooling-Angebote der ARD finden Sie <a data-ctrl-link="{'id': '8ffd37ce-9fe6-4961-9ba7-426cea7a6b3c','type':'ard','window':{'type':'blank','config':{'title':'Homeschooling ARD','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.ard.de/die-ard/#/Corona-Bildung-und-Schule-100" title="Homeschooling ARD">hier</a>.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-bildung" data-id="von-ard-alpha-bis-zuhause-lernen-mit-planet-wissen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/wissen/bildung/von-ard-alpha-bis-zuhause-lernen-mit-planet-wissen-100.html" title="">
<div class="imageWrapper">
<img alt="Zwei Mädchen lernen gemeinsam" class="img responsive-img" data-ctrl-image="{'id':'6ec5bbf2-4c59-4cb2-94c8-611ae4c0f3bf','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/bildung/corona-lernen-102-resimage_v-**imageVariant**_w-**width**.jpg?version=43567'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Zwei Mädchen lernen gemeinsam | Bildrechte: imago/Westend61"/>
<span class="icon-font"></span>
<noscript>
<img alt="Zwei Mädchen lernen gemeinsam" class="img" src="https://cdn.mdr.de/wissen/bildung/corona-lernen-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=43567" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago/Westend61</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">ARD-Lernangebote</span>
<a class="headline" href="/wissen/bildung/von-ard-alpha-bis-zuhause-lernen-mit-planet-wissen-100.html" title="">Von "ARD Alpha" bis "Zuhause lernen mit Planet Wissen"</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/wissen/bildung/von-ard-alpha-bis-zuhause-lernen-mit-planet-wissen-100.html" title="">Lernangebote: Von "ARD Alpha" bis "Zuhause lernen mit Planet Wissen"</a>
</h4>
</div>
<p class="teasertext"><a href="/wissen/bildung/von-ard-alpha-bis-zuhause-lernen-mit-planet-wissen-100.html" title="">Wo gibt es in der ARD Lernangebote für Schüler? Wir haben sie zusammengestellt: Von A wie "Alpha" bis Z wie "Zuhause lernen mit Planet Wissen".</a></p>
<a class="moreBtn" href="/wissen/bildung/von-ard-alpha-bis-zuhause-lernen-mit-planet-wissen-100.html" title="Lernangebote: Von &amp;quot;ARD Alpha&amp;quot; bis &amp;quot;Zuhause lernen mit Planet Wissen&amp;quot;">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/wissen/bildung/von-ard-alpha-bis-zuhause-lernen-mit-planet-wissen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><a name="Juso-Chefin">09:25 Uhr | Juso-Chefin: Studierende als zusätzliche Lehrer einstellen</a></h3>
<div class="paragraph">
<p class="text">
Juso-Chefin Jessica Rosenthal hat vorgeschlagen, Lehramtsstudierende in der Corona-Krise als zusätzliche Lehrkräfte an Schulen einzusetzen. Dadurch sei es möglich, kleinere Lerngruppen zu bilden und die Infektionsgefahr zu verringern. "Wir können die Studierenden einstellen, die ja sowieso oft gerade ihre Nebenjobs verloren haben." Zudem sollten Bund und Länder Hotels und Messegelände anmieten und die Klassen aufteilen. Schon jetzt müsse man aus der Corona-Krise lernen und direkt mehr Lehrerinnen und Lehrer einstellen. "Wir brauchen doch sowieso mehr Personal im Bildungsbereich. Das können wir jetzt schon machen", betonte sie.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssSocialMediaEmbed cssSocialMediaEmbedTwitter cssSocialMedia hasNoRessort">
<div class="teaser">
<div class="ui-socialembed" data-ctrl-socialembed="{'id':'a56393c2-5de1-4416-a451-6aeac0caa7a6', 'type':'Twitter','attributes':{}}" data-feed="https://twitter.com/jessi_rosenthal/status/1347885261234040832">
<div class="form-button form-button0">
<input class="checkbox" id="extcontenta56393c2-5de1-4416-a451-6aeac0caa7a6" name="input-forma56393c2-5de1-4416-a451-6aeac0caa7a6" type="checkbox" value="0"/>
<label for="extcontenta56393c2-5de1-4416-a451-6aeac0caa7a6">
Ich bin damit einverstanden, dass mir bis auf Widerruf Inhalte von Twitter angezeigt werden.
</label>
</div>
<p class="ui-socialembed-disclaimer">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><a name="Oberlausitzer">08:37 Uhr | Oberlausitzer geben sich im Corona-Jahr seltener das Ja-Wort</a></h3>
<div class="paragraph">
<p class="text">
Die Zahl der Eheschließungen in der Oberlausitz ist im vergangenen Jahr etwas zurückgegangen. So wurden im Standesamt Görlitz 266 Paare getraut und damit 50 weniger als im Jahr 2019. Jeweils rund 20 Eheschließungen weniger als im Vorjahreszeitraum verzeichneten die Standesämter in Hoyerswerda und Bischofswerda. Allerdings seien die wenigsten Trauungen komplett abgesagt worden, teilten die Stadtverwaltungen mit. Viele Paare wollten die Zeremonie gern ohne Corona-Beschränkungen erleben und haben die Termine deshalb auf dieses Jahr verschoben.<br/><br/>Zittau dagegen verzeichnete keinen Rückgang. Hier gab es knapp 200 Hochzeiten und zum ersten Mal auch eine Abendtrauung im Advent.
</p>
</div>
<h3 class="subtitle">07:00 Uhr | Silbermann-Orgelkonzert aus Freiberg online zu erleben</h3>
<div class="paragraph">
<p class="text">
Das traditionelle Geburtstagskonzert für den sächsischen Orgelbaumeister Gottfried Silbermann (1683-1753) wird in diesem Jahr kleiner ausfallen, dafür aber weltweit übertragen. Wie der Verein Gottfried-Silbermann-Gesellschaft in Freiberg mitteilte, ist zu Silbermanns 338. Geburtstag am Donnerstag ein Onlinekonzert geplant. Dazu lädt die Gesellschaft ab 20 Uhr gemeinsam mit dem Freiberger Dom ein. Das Konzert werde über Youtube und Facebook gestreamt. Domorganist Albrecht Koch spielt an der großen Domorgel von 1714, die laut Silbermann-Gesellschaft zu den besten Orgeln der Welt zählt und als Silbermanns bedeutendstes Werk gilt.<br/><br/>Auf dem Programm stehen Werke des ehemaligen Thomaskantors Johann Kuhnau (1660-1722), des Barockkomponisten Johann Sebastian Bach (1685-1750) und von Felix Mendelssohn Bartholdy (1809-1847).
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-sonnabend-neunter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-neunter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Wegweiser zum Corona Impfzentrum" class="img responsive-img" data-ctrl-image="{'id':'6812c0d0-9f9c-4dcb-bc9b-5b3b1feafb76','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/tv/impfzentrum-116-resimage_v-**imageVariant**_w-**width**.jpg?version=37732'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Wegweiser zum Corona Impfzentrum | Bildrechte: imago images / Andre Lenthe"/>
<span class="icon-font"></span>
<noscript>
<img alt="Wegweiser zum Corona Impfzentrum" class="img" src="https://cdn.mdr.de/tv/impfzentrum-116_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=37732" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images / Andre Lenthe</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Sonnabend</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-neunter-januar-100.html" title="">Corona-Ticker Sachsen am 09.01.: Impfzentrum im Vogtland nimmt Arbeit vorzeitig auf</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-neunter-januar-100.html" title="">Corona-Ticker Sachsen am 09.01.: Impfzentrum im Vogtland nimmt Arbeit vorzeitig auf</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-neunter-januar-100.html" title="">Das Impfzentrum im sächischen Eich hat am Sonnabend vorzeitig seine Arbeit aufgenommen. 300 Impfdosen, die in Pflegeheimen nicht verwendet wurden konnten, konnten so vor dem Verfall gerettet werden.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-neunter-januar-100.html" title="Corona-Ticker Sachsen am 09.01.: Impfzentrum im Vogtland nimmt Arbeit vorzeitig auf">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-neunter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'8a24eaec-d6b6-47f3-90cb-c72d5c605776','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'3eec04e0-d63e-497a-899a-9437165761c0','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="image24x9 cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/afp</em>
</p>
</div>
<div class="paragraph cssTermStyleProperties">
<div class="definition">
<p>
<dfn id="def-4597146195261094928">Dieses Thema im Programm bei MDR SACHSEN</dfn>
MDR SACHSEN - Das Sachsenradio | 10.01.2021 | ab 05:00 Uhr in den Nachrichten<br/>MDR SACHSENSPIEGEL | 10.01.2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con cssBoxTeaserStandard">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxImage noText image1xN cssArticle hasNoRessort targetNode-sachsen" data-id="neue-version-mdr-sachsen-app100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">
<div class="imageWrapper">
<img alt="Die MDR SACHSEN-App - Jetzt herunterladen." class="img responsive-img" data-ctrl-image="{'id':'0b40e926-11d3-401d-a487-afd6317f6172','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/app-mdr-sachsen-grafiken-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1415'}" src="https://cdn.mdr.de/index-transparent_h-31_w-192_zc-8bdb5d1b.gif" title="Die MDR SACHSEN-App - Jetzt herunterladen. | Bildrechte: MDR SACHSEN"/>
<span class="icon-font"></span>
<noscript>
<img alt="Die MDR SACHSEN-App - Jetzt herunterladen." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/app-mdr-sachsen-grafiken-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1415" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR SACHSEN</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Nachrichten aus Ihrer Region</span>
<a class="headline" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">Nachrichten in der MDR SACHSEN-App</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">Nachrichten in der MDR SACHSEN-App</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">Die MDR SACHSEN-App informiert multimedial über aktuelle Themen aus allen Regionen Sachsens. Noch nicht runtergeladen? Dann wird es höchste Zeit!</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="Nachrichten in der MDR SACHSEN-App">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig" data-id="strassenbahn-projekt-leipzig-goerlitz-zwickau-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">
<div class="imageWrapper">
<img alt="Sächsische Plattform - Straßenbahn der Zukunft" class="img responsive-img" data-ctrl-image="{'id':'37e1db78-37d8-4810-86b1-4b42bff98e77','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/strassenbahnbestellung-leipzig-goerlitz-zwickau-102-resimage_v-**imageVariant**_w-**width**.jpg?version=25973'}" src="https://cdn.mdr.de/index-transparent_h-288_w-512_zc-361ada63.gif" title="Sächsische Plattform - Straßenbahn der Zukunft | Bildrechte: Leipziger Gruppe"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Sächsische Plattform - Straßenbahn der Zukunft" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/strassenbahnbestellung-leipzig-goerlitz-zwickau-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=25973" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Leipziger Gruppe</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Neue Straßenbahnen</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">ÖPNV-Mammutprojekt stellt Städte vor Herausforderung</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">ÖPNV-Mammutprojekt stellt Städte vor Herausforderung</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 15:41 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">Leipzig, Görlitz und Zwickau schaffen gemeinsam neue Straßenbahnen an. Gebaut werden sie unter anderem von einem Leipziger Straßenbahnhersteller. Das Projekt kostet 600 Millionen Euro und bedeutet massive Bauarbeiten. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="ÖPNV-Mammutprojekt stellt Städte vor Herausforderung">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'2c22b29d-2430-46c1-a2df-bad69ba52f3c','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'6939d14b-f4a4-4ba6-92d3-543dd08b0835','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'8dd06748-a54b-4d77-be63-38c60e8712af','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'062d173a-56b9-4016-8dac-20f6896fbe89','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'86d4e8bf-3fdc-4025-9e61-409b25a94733','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonntag-zehnter-januar100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonntag-zehnter-januar100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>