<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-dreiundzwanzigster-februar-102.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 13.04.2022, 15:18:55 from mdrprod-tomcat-delivery10 -->
<head>
<title>Corona-Ticker Sachsen 23.02.: Mehr Krankschreibungen wegen Corona im Osten | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="In Sachsen sind mehr Menschen wegen Corona krankgeschrieben worden als im Bundeschnitt. Ähnlich sieht es in Sachsen-Anhalt und Thüringen aus." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-dreiundzwanzigster-februar-102.html" property="og:url"/>
<meta content="https://cdn.mdr.de/nachrichten/krankschreibung-arbeitsunfaehigkeitsbescheinigung-100_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=42953" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen 23.02.: Mehr Krankschreibungen wegen Corona im Osten | MDR.DE" property="og:title"/>
<meta content="In Sachsen sind mehr Menschen wegen Corona krankgeschrieben worden als im Bundeschnitt. Ähnlich sieht es in Sachsen-Anhalt und Thüringen aus. " property="og:description"/>
<meta content="2022-02-23T18:21:08+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-dreiundzwanzigster-februar-102.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-dreiundzwanzigster-februar-102~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-regular.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/icons/MDR-Icons.woff2" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon">
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dmittwoch%2Ddreiundzwanzigster%2Dfebruar%2D102","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dmittwoch%2Ddreiundzwanzigster%2Dfebruar%2D102.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dmittwoch%2Ddreiundzwanzigster%2Dfebruar%2D102]","x4":"[Corona%2DTicker%20Sachsen%2023.02.%3A%20Mehr%20Krankschreibungen%20wegen%20Corona%20im%20Osten]","x5":"[25da7309%2Df258%2D407f%2Dabd4%2Dde34eb11b658]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202202230609","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dmittwoch%2Ddreiundzwanzigster%2Dfebruar%2D102]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/2.0.3/main.css?version=35700" media="all" rel="stylesheet" type="text/css">
<link href="/administratives/html/temp-fix-100.css?version=50615" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=42483" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/2.0.3/main.js?version=33233" type="text/javascript"></script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"NewsArticle","headline":"Corona-Ticker Sachsen 23.02.: Mehr Krankschreibungen wegen Corona im Osten","description":"In Sachsen sind mehr Menschen wegen Corona krankgeschrieben worden als im Bundeschnitt. Ähnlich sieht es in Sachsen-Anhalt und Thüringen aus.","datePublished":"2022-02-23T06:09:24+01:00","dateModified":"2022-02-24T05:12:57+01:00","mainEntityOfPage":"https:\/\/www.mdr.de\/nachrichten\/sachsen\/corona-virus-sachsen-ticker-mittwoch-dreiundzwanzigster-februar-102.html","publisher":{"@type":"NewsMediaOrganization","name":"MDR","alternateName":"Mitteldeutscher Rundfunk","url":"https:\/\/www.mdr.de\/nachrichten\/index.html","masthead":"https:\/\/www.mdr.de\/impressum\/index.html","correctionsPolicy":"https:\/\/www.mdr.de\/hilfe\/artikel75214.html","address":{"@type":"PostalAddress","name":"MDR Zuschauerservice","postalCode":"04360","addressLocality":"Leipzig","addressCountry":"DE"},"contactPoint":{"@type":"ContactPoint","contactType":"customer service","email":"publikumsservice@mdr.de","telephone":"+493413009696","areaServed":"DE","availableLanguage":"German"},"foundingDate":"1992-01-01","sameAs":["https:\/\/www.facebook.com\/mdr\/","https:\/\/twitter.com\/mdrde","https:\/\/www.youtube.com\/c\/mdr","https:\/\/de.wikipedia.org\/wiki\/Mitteldeutscher_Rundfunk"],"logo":{"@type":"ImageObject","url":"https:\/\/cdn.mdr.de\/resources\/global\/img\/base\/mdr_logo_amp.png","height":60,"width":162}},"author":{"@type":"NewsMediaOrganization","name":"MDR","alternateName":"Mitteldeutscher Rundfunk"},"isAccessibleforFree":true,"image":{"@type":"ImageObject","url":["https:\/\/cdn.mdr.de\/nachrichten\/krankschreibung-arbeitsunfaehigkeitsbescheinigung-100_v-variantBig16x9_w-1280_zc-b903ef86.jpg?version=42953","https:\/\/cdn.mdr.de\/nachrichten\/krankschreibung-arbeitsunfaehigkeitsbescheinigung-100_v-variantBig1x1_w-1280_zc-3061602c.jpg?version=42953"]}}
</script>
</link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle hasNoRessort theme-tdi" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-dreiundzwanzigster-februar-102.html'}" data-id="corona-virus-sachsen-ticker-mittwoch-dreiundzwanzigster-februar-102" id="corona-virus-sachsen-ticker-mittwoch-dreiundzwanzigster-februar-102Body">
<script type="text/javascript">var SERVER_TIME = "2022-04-13T15:18:56+02:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dmittwoch%2Ddreiundzwanzigster%2Dfebruar%2D102&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dmittwoch%2Ddreiundzwanzigster%2Dfebruar%2D102.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dmittwoch%2Ddreiundzwanzigster%2Dfebruar%2D102&amp;x4=Corona%2DTicker%20Sachsen%2023.02.%3A%20Mehr%20Krankschreibungen%20wegen%20Corona%20im%20Osten&amp;x5=25da7309%2Df258%2D407f%2Dabd4%2Dde34eb11b658&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202202230609&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dmittwoch%2Ddreiundzwanzigster%2Dfebruar%2D102&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/nachrichten/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Leben</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/,/tv/empfang/,/tv/quoten/,/tv/newsletter/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Leben beim MDR">Leben</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Mittwoch</span>
<span class="headline">Corona-Ticker Sachsen: Mehr Krankschreibungen wegen Corona im Osten</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="author">
von
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="Weitere Informationen zu: MDR SACHSEN">
MDR SACHSEN
</a>
</p>
<p class="webtime">
<span>Stand: </span>
<span>23. Februar 2022, </span>
<span>18:21 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-dreiundzwanzigster-februar-102.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen 23.02.: Mehr Krankschreibungen wegen Corona im Osten'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Arbeitsunfähigkeitsbescheinigung wird unterschrieben" class="img responsive-img" data-ctrl-image="{'id':'0e8668ae-7992-4b70-9895-33a20d4e6394','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/krankschreibung-arbeitsunfaehigkeitsbescheinigung-100-resimage_v-**imageVariant**_w-**width**.jpg?version=42953'}" src="https://cdn.mdr.de/index-transparent_h-63_w-100_zc-ec96c5f7.gif" title="Arbeitsunfähigkeitsbescheinigung wird unterschrieben | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Arbeitsunfähigkeitsbescheinigung wird unterschrieben" class="img" src="https://cdn.mdr.de/nachrichten/krankschreibung-arbeitsunfaehigkeitsbescheinigung-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=42953" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen am 23.02.</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Krankschreibungen">Mehr Krankschreibungen wegen Corona</a></li><li><a href="#Exporte">Exporte hoch wie nie - trotz Pandemie</a></li><li><a href="#Patientenanzahl">Inzidenz sinkt - Patientenanzahl steigt</a></li><li><a href="#Kulturbuero">"Kulturbüro: Rechtsextreme Freie Sachsen" haben Einfluss in Pandemie ausg</a>ebaut</li><li><a href="#Anpassung">Ab heute Lockerungen nach angepasster Corona-Notfallverordnung </a></li></ul><p class="text">
</p>
</div>
<h3 class="subtitle">18:30 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
An dieser Stelle beenden wir den Ticker für heute.
</p>
</div>
<h3 class="subtitle">17:23 Uhr | Impfpflicht: Wilsdruff sorgt sich um Versorgungssicherheit</h3>
<div class="paragraph">
<p class="text">
Um die Auswirkungen der berufsbezogenen Impfpflicht einschätzen zu können, hat die Stadt Wilsdruff in Arztpraxen und Pflegeeinrichtungen eine Umfrage gemacht. Befragt wurden laut Stadtverwaltung 57 Allgemeinmediziner, Fachärzte, Physiotherapeuten, Zahnärzte und Mitarbeiter im Pflegebereich. 65 Prozent von ihnen erwarten, dass die Impflicht negative Auswirkungen auf die medizinische Versorgung haben wird. Pro Woche könnten 400 Patienten in Wilsdruff unbehandelt bleiben, so Bürgermeister Ralf Rother (CDU). Ab 16. März gilt laut Gesetz eine Impfpflicht für medizinische Einrichtungen und Mitarbeiter in der Pflege.
</p>
</div>
<h3 class="subtitle">16:57 Uhr | Bund will zügig Einreisebestimmungen ändern</h3>
<div class="paragraph">
<p class="text">
Die wegen der Corona-Pandemie erlassenen Einreisebestimmungen sollen am 4. März gelockert werden. Ein Beschluss dazu sei aber noch nicht getroffen worden, sagte ein Sprecher des Bundesgesundheitsministeriums und verwies auf weiteren Abstimmungsbedarf. Minister Karl Lauterbach (SPD) plant, dass die zumeist ungeimpften Kinder bis zwölf Jahre bei der Rückkehr aus Hochrisikogebieten nicht mehr in Quarantäne müssen, sondern sich sofort freitesten können.
</p>
</div>
<div class="paragraph">
<p class="text">
Zudem sollen andere Länder nur noch dann als Virusvariantengebiete eingestuft werden, wenn dort eine neue, besonders bedrohliche Corona-Variante auftritt. Die 3G-Regel soll weiter für Einreisen aus allen Ländern gelten.
</p>
</div>
<h3 class="subtitle">16:11 Uhr | Sachsen lockert - darauf müssen Sie jetzt achten</h3>
<div class="paragraph">
<p class="text">
Sachsen macht sich in puncto Corona-Regeln langsam locker. Die sächsische Regierung hat am Dienstagabend Veränderungen verkündet. Wir haben uns den Lockerungs-Fahrplan einmal genauer angesehen.
</p>
</div>
<h3 class="subtitle">16:17 Uhr | Pfizer liefert Corona-Medikament aus</h3>
<div class="paragraph">
<p class="text">
Der Pharmakonzern Pfizer liefert seit heute das Covid-19-Medikament Paxlovid nach Deutschland. Demnach gehen die Tabletten vom Verteilzentrum in Karlsruhe aus an den Pharmagroßhandel. Apotheken könnten das Arzneimittel dort bestellen. Die Pille gilt als sehr effektiv vor allem für Menschen mit Vorerkrankungen. Bei ihnen soll sie das Risiko von sehr schweren Krankheitsverläufen um 89 Prozent senken. Für Deutschland sind eine Million Packungen für dieses Jahr vorgesehen.
</p>
</div>
<h3 class="subtitle">15:58 Uhr | Dynamo Dresden kann Zuschauerkapazität erhöhen</h3>
<div class="paragraph">
<p class="text">
Dynamo Dresden darf ab sofort bis zu 12.000 Zuschauerinnen und Zuschauer im heimischen Rudolf-Harbig-Stadion empfangen. Das teilte der Verein am Mittwoch mit. Grund sei die Bestätigung eines vorgelegten Hygiene- und Sicherheitskonzeptes durch die Stadt Dresden, hieß es. Zuletzt durften maximal 10.000 Fans ins Stadion. Am Sonnabend trifft Dynamo vor heimischem Publikum auf den Tabellendritten aus Darmstadt. 
</p>
</div>
<h3 class="subtitle">15:41 Uhr | Händler in Leipzig begrüßen Ende von 3G</h3>
<div class="paragraph">
<p class="text">
Sachsen lockert die Corona-Maßnahmen. Damit entfällt zum Beispiel die 3G-Nachweispflicht für den Einzelhandel. Der Verein City Leipzig Marketing, ein Zusammenschluss verschiedener Händler in der Messestadt, begrüßt diesen Schritt und hofft auf weitere Lockerungen. Coronabedingt war es in der Leipziger Innenstadt zu einigen Ladenschließungen gekommen.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Die Erleichterung ist sehr groß, dass die 3G-Kontrollen jetzt wegfallen. In Bezug auf die Innenstadt warten wir jetzt darauf, dass auch für die Gastronomie Lockerungen kommen, weil Einzelhandel und Gastronomie in der Innenstadt eine Symbiose bilden.</p>
<footer>
<cite>
<span class="quoteAuthor">Thomas Oehme</span>
<span class="quoteSource">Vorsitzender City Marketing Leipzig</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<h3 class="subtitle">15:20 Uhr | Vandalismus in Corona-Testzentrum in Dresden</h3>
<div class="paragraph">
<p class="text">
Unbekannte haben ein Corona-Testzentrum auf der Prager Straße in Dresden beschädigt. Laut Polizei schlitzten sie in der vergangenen Nacht die Plane des Zeltes auf. Außerdem warfen sie zwei Schränke in dem Zelt um. Die Höhe des Schadens steht noch nicht fest. Die Polizei ermittelt wegen Sachbeschädigung.
</p>
</div>
<h3 class="subtitle">14:34 Uhr | Neue Selbsthilfegruppe für Long-Covid-Betroffene  </h3>
<div class="paragraph">
<p class="text">
In Dresden gründet sich derzeit eine Selbsthilfegruppe für Long-Covid-Betroffene. Wie die Stadt mitteilte, richtet sich das Angebot an Erwachsene, die nach einer Corona-Infektion und -Erkrankung unter gesundheitlichen Spät- oder Langzeitfolgen leiden. Die Selbsthilfegruppe soll den Angaben zufolge dazu dienen, sich über Erfahrungen, Erkenntnisse und Therapiemöglichkeiten auszutauschen. Wer Interesse hat, kann sich unter der Rufnummer 0351 – 20 619 85 bei der  Kontakt- und Informationsstelle für Selbsthilfegruppen informieren.
</p>
</div>
<h3 class="subtitle">13:47 Uhr | <a name="Krankschreibungen">Mehr Krankschreibungen wegen Corona</a></h3>
<div class="paragraph">
<p class="text">
In Sachsen sind mehr Menschen wegen Corona krankgeschrieben worden als im Bundesschnitt. Das geht aus einer Auswertung der Krankenkasse Barmer hervor. Demnach waren vom 5. bis zum 11. Dezember vergangenen Jahres im Freistaat 229 je 10.000 Versicherte krangeschrieben. Ebenfalls über dem Bundeschnitt liegen Thüringen mit 170 und Sachsen-Anhalt mit 104 Krankschreibungen. Den geringsten Wert hatte in der Woche Schleswig-Holstein mit 22. Die AOK will ihre Zahlen am Freitag bekanntgeben.
</p>
</div>
<h3 class="subtitle">12:25 Uhr | Wie weiter mit den Impfzentren?</h3>
<div class="paragraph">
<p class="text">
Die sächsische Koalition streitet sich gerade darüber, wie es mit den Impfzentren weitergehen soll, sagte sozialministerin Petra Köpping (SPD). "Wir wollen nicht noch einmal erleben, was wir letzten Herbst erlebt haben", sagte sie mit Blick auf lange Schlangen vor den Zentren. Derzeit seien die Impfzentren nicht ausgelastet. Man werde die Kapazitäten etwas reduzieren. Es brauche aber weiter ein breites Angebot.
</p>
</div>
<div class="paragraph">
<p class="text">
Nach Köppings Angaben sind 265.000 Menschen im Alter ab 60 noch ungeimpft. Nur 67,5 Prozent in dieser Altersgruppe haben bisher eine Auffrischungsimpfung.
</p>
</div>
<h3 class="subtitle">11:34 Uhr | <a name="Exporte">Exporte hoch wie nie - trotz Pandemie</a></h3>
<div class="paragraph">
<p class="text">
Die sächsische Wirtschaft hat 2021 einen Rekordwert bei Exporten aufgestellt. Es wurden Waren im Wert von 44,8 Milliarden Euro ausgeführt - so viele wie nie zuvor, teilte das Statistische Landesamt in Kamenz mit. Das bedeutet eine Steigerung gegenüber 2020 um 21 Prozent. Selbst das Ergebnis des bisherigen Rekordjahres 2017 wurde um neun Prozent überboten.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Den größten Einfluss hatten die um 27 Prozent gestiegenen Auslandsumsätze mit Erzeugnissen des Kraftfahrzeugbaus, aber auch elektrotechnische Erzeugnisse (20 Prozent) und Erzeugnisse des Maschinenbaus (14 Prozent) aus Sachsen waren im Ausland begehrt wie nie zuvor.</p>
<footer>
<cite>
<span class="quoteAuthor">Statistisches Landesamt Sachsen</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Weltweit wichtigster Exportpartner Sachsens blieb China. Dorthin lieferten sächsische Firmen Waren im Wert von 7,9 Milliarden Euro (plus 14 Prozent). Trotz des Brexits hatten Warenlieferungen nach Großbritannien im Wert von gut 2,7 Milliarden Euro einen absoluten Spitzenwert. Die Ausfuhren stiegen um ein Drittel.
</p>
</div>
<h3 class="subtitle">11:18 Uhr | Freude über Sport-Lockerungen bei Internationalem Kammlauf</h3>
<div class="paragraph">
<p class="text">
Der VSC Klingenthal hat sich über die aktuellen Corona-Lockerungen erfreut gezeigt. Der Verein kündigte für den Internationalen Kammlauf am Wochenende Änderungen an. Bislang hatte der Veranstalter mit einem 2G-Modell geplant. Durch die aktuellen Änderungen können Wintersportfans auch unter 3G-Regeln starten. Nachmeldungen seien möglich; auch an den jeweiligen Wettkampftagen. Der Lauf über den Kamm von Mühlleithen nach Johanngeorgenstadt und zurück findet am Sonntag zum 50. Mal statt.
</p>
</div>
<h3 class="subtitle">09:53 Uhr | Ab heute in Deutschland: Infos zu Novavax</h3>
<div class="paragraph">
<p class="text">
Seit heute ist der Impfstoff Novavax in Deutschland verfügbar udn soll auf dei Bundeslager verteilt werden.  Sachsen rechnet bei der ersten Lieferung mit 69.000 Impfdosen, dann 14 Tage mit jeweils 48.000 Dosen und danach mit weiteren 30.000 Dosen. Die Hälfte davon müsse für die Zweitimpfung zurückgelegt werden, teilte das sozialministerium mit. Aber wie wirkt der Impfstoff und was unterscheidet ihn etwa von Biontech? Und wie steht es mit dem Schutz gegen Omikron?
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-wissen theme-wissen" data-id="novavax-impfstoff-nuvaxovid-corona-impfung-vorteile-nachteile-nebenwirkungen-wirksamkeit-omikron-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/wissen/novavax-impfstoff-nuvaxovid-corona-impfung-vorteile-nachteile-nebenwirkungen-wirksamkeit-omikron-100.html" title="">
<div class="imageWrapper">
<img alt="Spritzen mit dem Impfstoff: Novavax, NVX-CoV2373" class="img responsive-img" data-ctrl-image="{'id':'f194b8b0-5aa0-427e-aaa2-1d816f187e24','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/novavax-114-resimage_v-**imageVariant**_w-**width**.jpg?version=13935'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Spritzen mit dem Impfstoff: Novavax, NVX-CoV2373 | Bildrechte: IMAGO / Lobeca"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Spritzen mit dem Impfstoff: Novavax, NVX-CoV2373" class="img" src="https://cdn.mdr.de/wissen/novavax-114_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=13935" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Lobeca</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Covid-19</span>
<a class="headline" href="/wissen/novavax-impfstoff-nuvaxovid-corona-impfung-vorteile-nachteile-nebenwirkungen-wirksamkeit-omikron-100.html" title="">Corona Impfung von Novavax: Wirksamkeit, Nebenwirkungen und Omikron</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/wissen/novavax-impfstoff-nuvaxovid-corona-impfung-vorteile-nachteile-nebenwirkungen-wirksamkeit-omikron-100.html" title="">Corona Impfstoff von Novavax: Was Sie über Nuvaxovid wissen müssen</a>
</h4>
</div>
<p class="teasertext"><a href="/wissen/novavax-impfstoff-nuvaxovid-corona-impfung-vorteile-nachteile-nebenwirkungen-wirksamkeit-omikron-100.html" title="">Die Corona Impfung von Novavax ist ab Montag in Deutschland verfügbar. Wie wirkt der Impfstoff Nuvaxovid, was unterscheidet ihn von Biontech, welche Nebenwirkungen gibt es und wie ist es mit dem Schutz gegen Omikron?</a></p>
<a class="moreBtn" href="/wissen/novavax-impfstoff-nuvaxovid-corona-impfung-vorteile-nachteile-nebenwirkungen-wirksamkeit-omikron-100.html" title="Corona Impfstoff von Novavax: Was Sie über Nuvaxovid wissen müssen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/wissen/novavax-impfstoff-nuvaxovid-corona-impfung-vorteile-nachteile-nebenwirkungen-wirksamkeit-omikron-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">07:24 Uhr | <a name="Patientenanzahl">Inzidenz sinkt - Patientenanzahl steigt in Sachsen</a></h3>
<div class="paragraph">
<p class="text">
Die Corona-Inzidenz in Sachsen ist im Vergleich zum Dienstag wieder leicht gesunken. Das Robert-Koch-Institut (RKI) hat am Mittwochmorgen 1.123,5 Neuinfektionen pro 100.000 Einwohner binnen sieben Tagen gemeldet. Am Vortag hatte die Inzidenz noch bei 1.165,5 gelegen. Innerhalb von 24 Stunden wurden in Sachsen 10.096 neue Corona-Fälle registriert und sechs weitere Todesfälle im Zusammenhang mit einer Covid-19-Infektion.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-zahlen-rki-infektionen-patienten-mittwoch-dreiundzwanzigster-februar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-mittwoch-dreiundzwanzigster-februar-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Patientin in einem Krankenbett, neben ihr ein Nachttisch mit einem Wasserglas und einem Medikamentenbecher" class="img responsive-img" data-ctrl-image="{'id':'9406a044-22db-4708-a1c8-8875f4fbf98c','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/nachttisch-klinik-100-resimage_v-**imageVariant**_w-**width**.jpg?version=5360'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Eine Patientin in einem Krankenbett, neben ihr ein Nachttisch mit einem Wasserglas und einem Medikamentenbecher | Bildrechte: imago/Jochen Tack"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Eine Patientin in einem Krankenbett, neben ihr ein Nachttisch mit einem Wasserglas und einem Medikamentenbecher" class="img" src="https://cdn.mdr.de/wissen/nachttisch-klinik-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=5360" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago/Jochen Tack</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-mittwoch-dreiundzwanzigster-februar-100.html" title="">Inzidenz in Sachsen sinkt weiter - aber mehr Patienten in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-mittwoch-dreiundzwanzigster-februar-100.html" title="">Inzidenz in Sachsen sinkt weiter - aber mehr Patienten in Kliniken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-mittwoch-dreiundzwanzigster-februar-100.html" title="">Sachsen liegt bei der Sieben-Tage-Inzidenz aktuell bei 1.123,5. Die Infektionszahlen sinken leicht. Der bundesweite Durchschnitt beträgt laut Robert-Koch-Institut 1.279. Auch dieser Wert ist leicht gesunken. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-mittwoch-dreiundzwanzigster-februar-100.html" title="Inzidenz in Sachsen sinkt weiter - aber mehr Patienten in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-mittwoch-dreiundzwanzigster-februar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">06:28 Uhr | Neue Erkenntnisse Dresdner Forscher zu Long-Covid-Folgen</h3>
<div class="paragraph">
<p class="text">
Dresdner Wissenschaftler haben eine direkte Wirkung des Coronavirus auf rote Blutkörperchen im Menschen nachgewiesen. Damit könnte der Sauerstoffmangel schwer erkrankter Patienten erklärt werden, so die Forschungsgruppe. Nach deren Erkenntnissen stört das Coronavirus den Stoffwechsel der roten Blutkörperchen. Normalerweise bindet das Eisenmolekül der roten Blutkörperchen Sauerstoffmoleküle. So wird der Sauerstoff von der Lunge über die Blutbahn in den Körper transportiert. Werden die Blutkörperchen durch das Coronavirus gestört, wird statt Sauerstoff Kohlenmonoxid und Kohlendioxid transportiert.
</p>
</div>
<div class="paragraph">
<p class="text">
Die Entdeckung ermögliche neue Behandlungsansätze vor allem für Long-Covid-Patienten - neben der schon praktizierten Sauerstofftherapie könnten künftig auch Therapien zur Verbesserung der Eisenverfügbarkeit oder auch Blutkörperchen-Transfusionen gesunder Spender sinnvoll sein, hieß es.
</p>
</div>
<h3 class="subtitle">06:13 Uhr | Mehr Fußballfans erlaubt in Bochum gegen RB Leipzig</h3>
<div class="paragraph">
<p class="text">
Fußball-Bundesligist VfL Bochum kann für das bevorstehende Heimspiel am Sonntagnachmittag gegen Vizemeister RB Leipzig bis zu 10.000 Tickets verkaufen. Das haben die Westfalen gestern mitgeteilt. Die zusätzlich verfügbaren Tickets werden den Kontingenten für Gästefans und Plätze in der Ostkurve der Bochumer Arena zugeschlagen.
</p>
</div>
<h3 class="subtitle"><a name="Kulturbuero">05:43 Uhr | Kulturbüro: Rechtsextreme "Freie Sachsen" haben Einfluss in Pandemie ausgebaut</a></h3>
<div class="paragraph">
<p class="text">
Die rechtsextreme Kleinpartei "Freie Sachsen" hat nach Einschätzung des Kulturbüros Sachsen ihren Einfluss in der Corona- Pandemie ausgebaut. Im Vergleich zu anderen rechten Kleinstparteien hätten sie in den letzten Monaten eine große Mobilisierungskraft entwickeln und damit auf einen großen Bevölkerungsteil einwirken können, sagte Levi Salomon, Initiator des Jüdischen Forums.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Die Themen der Partei gehen weit über die Pandemie hinaus. So werden rassistische Positionen deutlich, insbesondere im Zusammenhang mit der Forderung einer restriktiven Einwanderungspolitik und auch die Anschlussfähigkeit für Monarchisten- und Reichsbürgerbewegung tritt zu Tage.</p>
<footer>
<cite>
<span class="quoteAuthor">Levi Salomon</span>
<span class="quoteSource">Initiator des Jüdischen Forums</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Die "Freien Sachsen", zu deren führenden Köpfen der Chemnitzer Rechtsanwalt Martin Kohlmann gehört, hatten sich am 26. Februar 2021 in Schwarzenberg (Erzgebirge) gegründet. Der sächsische Verfassungsschutz stuft sie als "erwiesene rechtsextremistische Bestrebung" ein.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="verfassungsschutz-stuft-freie-sachsen-bundesweit-als-verdachtsfall-ein-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/verfassungsschutz-stuft-freie-sachsen-bundesweit-als-verdachtsfall-ein-100.html" title="">
<div class="imageWrapper">
<img alt='Martin Kohlmann von "Pro Chemnitz"' class="img responsive-img" data-ctrl-image="{'id':'50ec68a9-fedd-4490-8a1b-6d76f7aa39b0','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/investigativ/exakt-1790-resimage_v-**imageVariant**_w-**width**.jpg?version=1574'}" src="https://cdn.mdr.de/index-transparent_h-281_w-512_zc-02bf2dbd.gif" title='Martin Kohlmann von "Pro Chemnitz" | Bildrechte: MITTELDEUTSCHER RUNDFUNK'/>
<span class="icon-font"></span>
<noscript>
<img alt='Martin Kohlmann von "Pro Chemnitz"' class="img" src="https://cdn.mdr.de/investigativ/exakt-1790_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1574" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Extremismus</span>
<a class="headline" href="/nachrichten/sachsen/verfassungsschutz-stuft-freie-sachsen-bundesweit-als-verdachtsfall-ein-100.html" title="">Verfassungsschutz stuft "Freie Sachsen" bundesweit als Verdachtsfall ein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/verfassungsschutz-stuft-freie-sachsen-bundesweit-als-verdachtsfall-ein-100.html" title="">Verfassungsschutz stuft "Freie Sachsen" bundesweit als Verdachtsfall ein</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/verfassungsschutz-stuft-freie-sachsen-bundesweit-als-verdachtsfall-ein-100.html" title="">Die rechtsextremen "Freien Sachsen" werden jetzt auch bundesweit vom Verfassungsschutz als Verdachtsfall beobachtet. Im Juni hatte der sächsische Verfassungsschutz die Kleinstpartei als rechtsextrem eingestuft.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/verfassungsschutz-stuft-freie-sachsen-bundesweit-als-verdachtsfall-ein-100.html" title="Verfassungsschutz stuft &amp;quot;Freie Sachsen&amp;quot; bundesweit als Verdachtsfall ein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/verfassungsschutz-stuft-freie-sachsen-bundesweit-als-verdachtsfall-ein-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><a name="Anpassung">05:06 Uhr | Ab heute Lockerungen nach angepasster Corona-Notfallverordnung</a></h3>
<div class="paragraph">
<p class="text">
Ab heute gelten einige neue Lockerungen bei den Corona-Regeln. Dafür hat die sächsische Landesregierung gestern die geltende Corona-Notfallverordnung angepasst. Diese Lockerungen gelten ab heute:
</p>
</div>
<div class="paragraph">
<p class="text">
</p><ul><li>Wegfall der Kontaktbeschränkungen für Genesene und Geimpfte. </li><li>Bei Eheschließungen und Begräbnissen gibt es keine begrenzten Teilnehmerzahlen mehr, es gilt hier gilt die 3G-Regel.</li><li>Im Einzelhandel entfallen die G-Regeln ganz. </li><li>Für Sport im Außenbereich, für Museen, Gedenkstätten und auch die Innenbereiche Botanischer Gärten oder Zoos gilt statt 2G künftig 3G. </li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-lockerung-regeln-einkaufen-treffen-schule-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-lockerung-regeln-einkaufen-treffen-schule-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Frau entfernt von der Eingangstür des Welcome Center Kieler Förde das 2G Hinweisschild. Trotz der Lockerung der Corona-Beschränkungen im Einzelhandel in zahlreichen Bundesländern sieht der Handelsverband Deutschland (HDE)Â für die Branche noch keinen Grund zum Aufatmen." class="img responsive-img" data-ctrl-image="{'id':'a08ea9a7-ec53-4414-b447-425e8769dd41','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/panorama/corona-674-resimage_v-**imageVariant**_w-**width**.jpg?version=10660'}" src="https://cdn.mdr.de/index-transparent_h-348_w-512_zc-4e97b85f.gif" title="Eine Frau entfernt von der Eingangstür des Welcome Center Kieler Förde das 2G Hinweisschild. Trotz der Lockerung der Corona-Beschränkungen im Einzelhandel in zahlreichen Bundesländern sieht der Handelsverband Deutschland (HDE)Â für die Branche noch keinen Grund zum Aufatmen. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine Frau entfernt von der Eingangstür des Welcome Center Kieler Förde das 2G Hinweisschild. Trotz der Lockerung der Corona-Beschränkungen im Einzelhandel in zahlreichen Bundesländern sieht der Handelsverband Deutschland (HDE)Â für die Branche noch keinen Grund zum Aufatmen." class="img" src="https://cdn.mdr.de/nachrichten/deutschland/panorama/corona-674_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=10660" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Notfallverordnung</span>
<a class="headline" href="/nachrichten/sachsen/corona-lockerung-regeln-einkaufen-treffen-schule-100.html" title="">Sachsen lockert Corona-Regeln - 3G im Einzelhandel entfällt</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-lockerung-regeln-einkaufen-treffen-schule-100.html" title="">Gelockerte Corona-Regeln in Sachsen: Was gilt beim Einkaufen und privaten Treffen?</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-lockerung-regeln-einkaufen-treffen-schule-100.html" title="">Seit Mittwoch gelten in Sachsen neue Corona-Regeln. Beim Einkaufen entfällt die 3G-Regel und die Kontaktbeschränkungen sind gelockert worden. Nach den Ferien sollen auch in den Schulen einige Regeln wegfallen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-lockerung-regeln-einkaufen-treffen-schule-100.html" title="Gelockerte Corona-Regeln in Sachsen: Was gilt beim Einkaufen und privaten Treffen?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-lockerung-regeln-einkaufen-treffen-schule-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile theme-tdi" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'121259c5-e41a-4cd5-ad98-e7369fed4917'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen-Anhalt</span>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der vorherige Corona-Ticker
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-virus-sachsen-ticker-dienstag-zweiundzwanzigster-februar-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-zweiundzwanzigster-februar-100.html" title="">
<div class="imageWrapper">
<img alt="Publikum beim Picknick Konzert" class="img responsive-img" data-ctrl-image="{'id':'7dfed9a7-fedb-4dbc-bfc4-f675bc18f8cb','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/kultur/picknick-konzert-sommer-100-resimage_v-**imageVariant**_w-**width**.jpg?version=31674'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Publikum beim Picknick Konzert | Bildrechte: IMAGO / Future Image"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Publikum beim Picknick Konzert" class="img" src="https://cdn.mdr.de/kultur/picknick-konzert-sommer-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=31674" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Future Image</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Dienstag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-zweiundzwanzigster-februar-100.html" title="">Corona-Ticker Sachsen: Öffnungsschritte für Kultur und Tourismus geplant</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-zweiundzwanzigster-februar-100.html" title="">Corona-Ticker Sachsen 22.02.: Öffnungsschritte für Kultur und Tourismus geplant</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-zweiundzwanzigster-februar-100.html" title="">Museen, Ausstellungen und Gedenkstätten können ab morgen wieder unter 3G-Zugangsbedingungen öffnen. Darauf hat sich das sächsische Kabinett bei ihrer Sitzung zur neuen Corona-Notfallverordnung geeinigt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-zweiundzwanzigster-februar-100.html" title="Corona-Ticker Sachsen 22.02.: Öffnungsschritte für Kultur und Tourismus geplant">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-zweiundzwanzigster-februar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'a074e3d3-0c44-48d7-bd22-c10b2d9dd3ac','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen</span>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen theme-tdi" data-id="corona-covid-fallzahlen-grafik-daten-statistik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img responsive-img" data-ctrl-image="{'id':'4bbb3884-e0a2-4a9b-8cfe-ff517e71ed7a','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102-resimage_v-**imageVariant**_w-**width**.png?version=0910'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf. | Bildrechte: MDR/PantherMedia"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102_v-variantBig16x9_w-576_zc-915c23fa.png?version=0910" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/PantherMedia</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken zum Coronavirus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-regeln-zahlen-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 23. Februar 2022 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad noProgramInfos cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modB">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-bautzen-hoyerswerda-kamenz theme-tdi" data-id="drohnen-sicherheit-badegaeste-lausitzer-seenland-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">
<div class="imageWrapper">
<img alt="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See" class="img responsive-img" data-ctrl-image="{'id':'15fb6200-bed4-434f-873e-c762177f6696','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/partwitzer-see-104-resimage_v-**imageVariant**_w-**width**.jpg?version=38715'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See | Bildrechte: IMAGO / Daniel Schäfer"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/partwitzer-see-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=38715" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Daniel Schäfer</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Projekt </span>
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 15:10 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen künftig bei der Überwachung der Seen in der Lausitz helfen und bei Badeunfällen schnelle Hilfe ermöglichen. Der Bund fördert ein Forschungsprojekt unter Ägide der Björn-Steiger-Stiftung. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-dresden-radebeul theme-tdi" data-id="razzia-durchsuchungen-dynamo-krawalle-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">
<div class="imageWrapper">
<img alt="Polizeibeamte laufen auf eine Haustür zu" class="img responsive-img" data-ctrl-image="{'id':'815ea43d-b1b3-4c16-ad1c-0d27888568eb','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/razzia-dynamo-dresden-100-resimage_v-**imageVariant**_w-**width**.jpg?version=6550'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Polizeibeamte laufen auf eine Haustür zu | Bildrechte: Kevin Müller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Polizeibeamte laufen auf eine Haustür zu" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/razzia-dynamo-dresden-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=6550" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Kevin Müller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Durchsuchungen </span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:57 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Die Polizei durchsucht seit dem frühen Morgen Wohnungen in Dresden, Görlitz, Zwickau, Chemnitz und dem Umland der Städte. Dabei gab es eine Verhaftung. Der Einsatz steht im Zusammenhang mit den Dynamo-Krawallen von 2021.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-leipzig-leipzig-land theme-tdi" data-id="lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">
<div class="imageWrapper">
<img alt="Bundespolizisten gehen bei einer Razzia in eine Wohnung. " class="img responsive-img" data-ctrl-image="{'id':'57535deb-06e3-4d9f-a954-87a0498930ca','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/polizei-durchsuchung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1116'}" src="https://cdn.mdr.de/index-transparent_h-343_w-512_zc-b2303e04.gif" title="Bundespolizisten gehen bei einer Razzia in eine Wohnung.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Bundespolizisten gehen bei einer Razzia in eine Wohnung. " class="img" src="https://cdn.mdr.de/nachrichten/deutschland/polizei-durchsuchung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1116" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Polizeieinsatz</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:15 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Die Generalstaatsanwaltschaft Dresden ermittelt gegen Polizisten des Mobilen Einsatzkommandos Leipzig. Ihnen wird gefährliche Körperverletzung im Amt vorgeworfen. Jetzt haben Polizisten Wohnungen von Kollegen durchsucht.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-leipzig-leipzig-land theme-tdi" data-id="kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Steinbruch aus verschiedenen Blickrichtungen." class="img responsive-img" data-ctrl-image="{'id':'f65e66b0-9c33-409f-acad-4c38f32588e0','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/grimma-oschatz-wurzen/dav-leipzig-kauf-holzberg-boehlitz-110-resimage_v-**imageVariant**_w-**width**.jpg?version=2995'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Ein Steinbruch aus verschiedenen Blickrichtungen. | Bildrechte: Olaf Rieck"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Steinbruch aus verschiedenen Blickrichtungen." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/grimma-oschatz-wurzen/dav-leipzig-kauf-holzberg-boehlitz-110_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=2995" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Olaf Rieck</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Deutscher Alpenverein</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:05 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Der Deutsche Alpenverein (DAV) wollte im Landkreis Leipzig einen Steinbruch kaufen. Eine halbe Million Euro Fördermittel gab es dafür vom Land. Doch der Eigentümer hat den Traum vom eigenen Berg jetzt platzen lassen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-grossenhain-riesa theme-tdi" data-id="osterbrunnen-tour-hirschstein-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">
<div class="imageWrapper">
<img alt="Osterbrunnen in Gemeinde Hirschstein" class="img responsive-img" data-ctrl-image="{'id':'b88f0875-2b2d-4edf-a89f-e91c0856a042','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sachsenradio/osterbrunnnen-102-resimage_v-**imageVariant**_w-**width**.jpg?version=19582'}" src="https://cdn.mdr.de/index-transparent_h-4_w-3_zc-0b46b7b1.gif" title="Osterbrunnen in Gemeinde Hirschstein | Bildrechte: Gemeinde Hirschstein/O. Jenichen"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Osterbrunnen in Gemeinde Hirschstein" class="img" src="https://cdn.mdr.de/sachsenradio/osterbrunnnen-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=19582" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Gemeinde Hirschstein/O. Jenichen</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Traditionen und Bräuche</span>
<a class="headline" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:00 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">In der Gemeinde Hirschstein werden am Tag vor Gründonnerstag die Osterbrunnen in den verschiedenen Ortsteilen eingeweiht. Bürgermeister Conrad Seifert ist stolz: "Da sind bis zu 1.000 Eier an einem Brunnen verbaut."</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-dresden theme-tdi" data-id="Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;." class="img responsive-img" data-ctrl-image="{'id':'1c77ae2c-bd20-47f6-a669-9647ab9a6543','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mdraktuell-razzia-bulls-eye-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1531'}" src="https://cdn.mdr.de/index-transparent_h-352_w-512_zc-6b6d4783.gif" title="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;." class="img" src="https://cdn.mdr.de/nachrichten/mdraktuell-razzia-bulls-eye-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1531" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Analyse zum Linksextremismus-Prozess </span>
<a class="headline" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 13:45 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Eine bundesweite Razzia gegen die rechtsextreme Szene hat auch zwei Hauptbelastungszeugen gegen die mutmaßliche Linksextremistin Lina E. betroffen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/nachrichten/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
</body>
</html>