<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-sechster-juni-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:29:20 from mdrprod-tomcat-delivery10 -->
<head>
<title>Corona-Ticker Sachsen am 06.06.: Vogtländer sind erste deutsche Reisegruppe in Israel | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Seit Corona-Ausbruch in Israel hatte sich das Land strikt abgeschottet. Weil die Infektionen stark gesunken sind, dürfen nun begrenzt Reisegruppen wieder ins Land. Die erste deutsche Reisegruppe kommt aus dem Vogtland." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-sechster-juni-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/vogtland/einreise-reisegruppe-vogtland-israel-100_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=50737" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 06.06.: Vogtländer sind erste deutsche Reisegruppe in Israel | MDR.DE" property="og:title"/>
<meta content="Seit Corona-Ausbruch in Israel hatte sich das Land strikt abgeschottet. Weil die Infektionen stark gesunken sind, dürfen nun begrenzt Reisegruppen wieder ins Land. Die erste deutsche Reisegruppe kommt aus dem Vogtland." property="og:description"/>
<meta content="2021-06-06T18:30:00+02:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-sechster-juni-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-sechster-juni-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsechster%2Djuni%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsechster%2Djuni%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsechster%2Djuni%2D100]","x4":"[Corona%2DTicker%20Sachsen%20am%2006.06.%3A%20Vogtl%C3%A4nder%20sind%20erste%20deutsche%20Reisegruppe%20in%20Israel]","x5":"[b95ba0a6%2D4967%2D4059%2Da831%2D6c80000d372a]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202106060856","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsechster%2Djuni%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-sechster-juni-100.html'}" data-id="corona-virus-sachsen-ticker-sonntag-sechster-juni-100" id="corona-virus-sachsen-ticker-sonntag-sechster-juni-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:39:11+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsechster%2Djuni%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsechster%2Djuni%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsechster%2Djuni%2D100&amp;x4=Corona%2DTicker%20Sachsen%20am%2006.06.%3A%20Vogtl%C3%A4nder%20sind%20erste%20deutsche%20Reisegruppe%20in%20Israel&amp;x5=b95ba0a6%2D4967%2D4059%2Da831%2D6c80000d372a&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202106060856&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsechster%2Djuni%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Sonntag</span>
<span class="headline">Corona-Ticker Sachsen am 06.06.: Vogtländer sind erste deutsche Reisegruppe in Israel</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>06. Juni 2021, </span>
<span>18:30 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-sechster-juni-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 06.06.: Vogtländer sind erste deutsche Reisegruppe in Israel'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Start eines Flugzeuges vom Flughafen Ben Gurion" class="img responsive-img" data-ctrl-image="{'id':'c5103737-9824-4510-b575-8ca49d5285e0','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/vogtland/einreise-reisegruppe-vogtland-israel-100-resimage_v-**imageVariant**_w-**width**.jpg?version=50737'}" src="https://cdn.mdr.de/index-transparent_h-310_w-512_zc-4b069c80.gif" title="Start eines Flugzeuges vom Flughafen Ben Gurion | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Start eines Flugzeuges vom Flughafen Ben Gurion" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/vogtland/einreise-reisegruppe-vogtland-israel-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=50737" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen des Tages</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Kulturabbau">Stille Anklage gegen Kulturabbau</a></li><li><a href="#Tschechien">Tschechien kein Corona-Risikogebiet mehr</a></li><li><a href="#Zwickau">Unter 50: Landkreis Zwickau lockert</a></li><li><a href="#Viewing">Sachsens Verordnung erlaubt Public Viewing zur Fußball-EM</a></li><li><a href="#Kinder">Kinder impfen oder nicht?</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkd4a97c83-7b46-4212-8ad5-0c2bdd395652', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkda2345bf-11fe-4417-9fcb-19e7a8259edf', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'b80b4508-ac60-42f0-b7e4-6be0d2fb2004','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Meldungen des Folgetages</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-montag-siebter-juni-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-juni-100.html" title="">
<div class="imageWrapper">
<img alt="Fan-Yi Liu tanzt das Rotkäppchen in MÄRCHEN/ MÄRCHEN im Juni 2021 im Leipziger Balett. Die Choreographie stammt von Mario Schröder" class="img responsive-img" data-ctrl-image="{'id':'60c164be-27b7-4ed6-b099-8ac48d32de09','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/oper-leipzig-122-resimage_v-**imageVariant**_w-**width**.jpg?version=56877'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Fan-Yi Liu tanzt das Rotkäppchen in MÄRCHEN/ MÄRCHEN im Juni 2021 im Leipziger Balett. Die Choreographie stammt von Mario Schröder | Bildrechte: Ida Zenna/ Leipziger Ballett"/>
<span class="icon-font"></span>
<noscript>
<img alt="Fan-Yi Liu tanzt das Rotkäppchen in MÄRCHEN/ MÄRCHEN im Juni 2021 im Leipziger Balett. Die Choreographie stammt von Mario Schröder" class="img" src="https://cdn.mdr.de/nachrichten/oper-leipzig-122_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=56877" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Ida Zenna/ Leipziger Ballett</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Montag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-juni-100.html" title="">Corona-Ticker Sachsen am 07.06.: Oper Leipzig öffnet wieder</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-juni-100.html" title="">Corona-Ticker Sachsen am 07.06.: Oper Leipzig öffnet wieder</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-juni-100.html" title="">Sachsens Gesundheitsministerin Petra Köpping hat bei Bundesgesundheitsminister Jens Spahn zugesagten Impfstoff eingefordert. Sie sagte, Ärzte und Impfwillige seien frustriert. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-juni-100.html" title="Corona-Ticker Sachsen am 07.06.: Oper Leipzig öffnet wieder">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-juni-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:30 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Damit beenden wir unseren Ticker, einen Tag vor dem Wegfall der Impfpriorisierung. Bitte bleiben Sie geduldig, denn wegen des knappen Impfstoffes werden noch nicht alle Impfwilligen zum Zuge kommen. Alles, was Sie aktuell zum Thema Impfen in Sachsens Impfzentren wissen müssen, haben wir DRK-Sprecher Kai Kranich gefragt.
</p>
</div>
<h3 class="subtitle">18:00 Uhr | Die aktuellen Zahlen für Sachsen</h3>
<div class="paragraph">
<p class="text">
Die Gesundheitsämter in Sachsen haben heute 66 Neuinfektionen gemeldet. Vor einer Woche waren es noch 158. Acht neue Todesfälle wurden im Zusammenhang mit einer Covid-19-Erkrankung gemeldet. Unverändert hat der Erzgebirgskreis die höchste Inzidenz im Freistaat mit 54. Am niedrigsten ist sie mit 8 im Vogtland. Die Landesinzidenz ist laut Robert Koch-Institut von gestern 25,6 auf heute 24,6 gesunken.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle ressortKeyRadio">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<span class="linktext">Corona in Sachsen: Aktuelle Zahlen und Grafiken
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial cssHtml hasNoRessort noImage targetNode-sachsen" data-id="corona-rueckblick-inzidenz-100">
<div class="teaser special" data-ctrl-static="{'id':'2b4bccb5-c569-4015-bc63-6b3fa18f8334'}">
<div class="staticHtml"><div class="Iframe" data-ctrl-framedegrees="{'static': 'eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche'}">
<style scoped="">.container { width: 100%; padding-top: 100%; } @media (max-width: 800px) { .container  { padding-top: 66.67%; } } @media (max-width: 600px) { .container  { padding-top: 76.92%; } } @media (max-width: 480px) { .container  { padding-top: 100%; } } @media (max-width: 360px) { .container { padding-top: 125%; } }</style>
<div class="responsive23-eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche container" id="container23-eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche" style="position: relative;"><iframe allowfullscreen="" class="lazyload" data-src="https://app.23degrees.io/embed/eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div></div>
<script id="iframe23-eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche" src="https://app.23degrees.io/services/public/embed-code/eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche"></script></div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" title="">Rückblick Inzidenz</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" title="">Rückblick Inzidenz</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" title="Rückblick Inzidenz">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">16:40 Uhr | Vogtländer sind erste deutsche Reisegruppe in Israel</h3>
<div class="paragraph">
<p class="text">
Erstmals seit mehr als einem Jahr ist wieder eine deutsche Reisegruppe in Israel gelandet. Die zehn Reisenden aus dem Vogtland kamen am Sonntag auf dem Flughafen Ben Gurion bei Tel Aviv an. Israel hatte sich nach Beginn der Pandemie abgeschottet. Ausländern war die Einreise nur in Ausnahmefällen möglich. In einem ersten Öffnungsschritt dürfen nun einige wenige Reisegruppen ins Land. Individualreisen sollen frühestens im Juli erlaubt werden.
</p>
</div>
<div class="paragraph">
<p class="text">
"Es ist wunderbar, wieder im Land zu sein", sagte Werner Hartstock vom Verein Sächsische Israelfreunde. Die gemischte Gruppe, sei "keine Pilgerreise, sondern Leute mit großer Sehnsucht nach Israel". Der Verein organisiert neben anderem auch Handwerker-Hilfen, bei denen sächsische Handwerker Holocaust-Überlebenden in Israel beim Renovieren helfen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssSocialMediaEmbed cssSocialMediaEmbedFacebook cssSocialMedia hasNoRessort">
<div class="teaser">
<div class="ui-socialembed" data-ctrl-socialembed="{'id':'dedb2ced-5b16-496e-8308-54518db8c904', 'type':'Facebook','attributes':{}}" data-feed="https://www.facebook.com/MDRSachsen/posts/1300696293451924">
<div class="form-button form-button0">
<input class="checkbox" id="extcontentdedb2ced-5b16-496e-8308-54518db8c904" name="input-formdedb2ced-5b16-496e-8308-54518db8c904" type="checkbox" value="0"/>
<label for="extcontentdedb2ced-5b16-496e-8308-54518db8c904">
Ich bin damit einverstanden, dass mir bis auf Widerruf Inhalte von Facebook angezeigt werden.
</label>
</div>
<p class="ui-socialembed-disclaimer">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">15:49 Uhr | Drei Verdachtsfälle auf Delta-Variante in Dresdner Hochhaus</h3>
<div class="paragraph">
<p class="text">
Sieben Bewohner des unter Quarantäne stehenden Hochhauses in Dresden sind positiv auf das Coronavirus getestet worden. Das haben die analysierten Proben von den 170 Bewohnern ergeben, teilte die Stadt mit. Bei drei positiv Getesteten besteht der Verdacht auf eine Infektion mit der sogenannten Delta-Variante, die zuerst in Indien festgestellt wurde. Die Ergebnisse müssen noch durch eine sogenannte Sequenzierung bestätigt werden.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="corona-testergebnisse-studentenheim-indische-variante-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-testergebnisse-studentenheim-indische-variante-100.html" title="">
<div class="imageWrapper">
<img alt="Zwei Polizisten stehen vor dem Eingang zu einem Gebäude. Neben ihnen stehen ein Fahrrad und ein Fahrzeug." class="img responsive-img" data-ctrl-image="{'id':'418c467d-2576-4f68-b845-fcecf06659a6','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/quarantaene_wohnhaus-100-resimage_v-**imageVariant**_w-**width**.jpg?version=40746'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Zwei Polizisten stehen vor dem Eingang zu einem Gebäude. Neben ihnen stehen ein Fahrrad und ein Fahrzeug. | Bildrechte: MDR/xcitepress"/>
<span class="icon-font"></span>
<noscript>
<img alt="Zwei Polizisten stehen vor dem Eingang zu einem Gebäude. Neben ihnen stehen ein Fahrrad und ein Fahrzeug." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/quarantaene_wohnhaus-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=40746" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/xcitepress</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-testergebnisse-studentenheim-indische-variante-100.html" title="">Dresden: Sieben weitere Corona-Fälle in Quarantäne-Hochhaus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-testergebnisse-studentenheim-indische-variante-100.html" title="">Dresden: Sieben weitere Corona-Fälle in Quarantäne-Hochhaus</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-testergebnisse-studentenheim-indische-variante-100.html" title="">Seit Donnerstag steht ein Studentenwohnheim in Dresden unter Quarantäne, nachdem ein Bewohner vermutlich an der indischen Corona-Virusvariante gestorben ist. Jetzt gibt es sieben weitere Positiv-Befunde.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-testergebnisse-studentenheim-indische-variante-100.html" title="Dresden: Sieben weitere Corona-Fälle in Quarantäne-Hochhaus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-testergebnisse-studentenheim-indische-variante-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">15:22 Uhr | <a name="Kulturabbau">Stille Anklage gegen Kulturabbau</a></h3>
<div class="paragraph">
<p class="text">
Gaukler, Kunsthandwerkerinnen, Markthändler und Handwerker haben in Dresden gegen den Kulturabbau im Land protestiert. Sie waren am Sonnabend Teil einer bundesweiten Protestaktion. Die Betroffenen machten auf ihre Art mit Darstellungen, Plakaten und stiller Anklage darauf aufmerksam, dass sie seit fast anderthalb Jahren keine Märkte und Feste mehr abhalten dürfen. "Für viele bedeutete das auch den Verlust ihrer Existenz. Die derzeitige Situation ist kein Normalzustand", betonte Ralf Penndorf-Jung, der sich in verschiedenen und Mittelalter-Vereinen in Sachsen engagiert.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/protest-corona-verbote-schausteller-haendler-100.html" title="">
<div class="imageWrapper">
<img alt="Vor einer großen gefliesten Wandbild stehen Menschen mit Abstand. Sie tragen Kelider wie von Mittalaltermärkten. es sind Schausteller und Kunsthandwerker, die am 5.6.2021 auf ihre prekäre Lage in der Corona-Krise aufmerksam machten. Seit mehr als einem Jahr gibt es keine Jahrmärkte mehr. Viele kleine Händler haben ihre Existenzgrundlage dadurch verloren." class="img responsive-img" data-ctrl-image="{'id':'2d842084-d745-4937-8444-3d10c71533bf','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/protest-corona-verbote-schausteller-haendler-100-resimage_v-**imageVariant**_w-**width**.jpg?version=18300'}" src="https://cdn.mdr.de/index-transparent_h-384_w-512_zc-e3f803f3.gif" title="Vor einer großen gefliesten Wandbild stehen Menschen mit Abstand. Sie tragen Kelider wie von Mittalaltermärkten. es sind Schausteller und Kunsthandwerker, die am 5.6.2021 auf ihre prekäre Lage in der Corona-Krise aufmerksam machten. Seit mehr als einem Jahr gibt es keine Jahrmärkte mehr. Viele kleine Händler haben ihre Existenzgrundlage dadurch verloren. | Bildrechte: Ralf Penndorf-Jung "/>
<span class="icon-font"></span>
<noscript>
<img alt="Vor einer großen gefliesten Wandbild stehen Menschen mit Abstand. Sie tragen Kelider wie von Mittalaltermärkten. es sind Schausteller und Kunsthandwerker, die am 5.6.2021 auf ihre prekäre Lage in der Corona-Krise aufmerksam machten. Seit mehr als einem Jahr gibt es keine Jahrmärkte mehr. Viele kleine Händler haben ihre Existenzgrundlage dadurch verloren." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/protest-corona-verbote-schausteller-haendler-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=18300" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Vor dem berühmten Fürstenzug in der Dresdner Altstadt protestierten Handwerker und Kunstschaffende gegen Kulturabbau.</span>
</span>
<span class="mediaRights">Bildrechte: Ralf Penndorf-Jung </span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">14:58 Uhr | In Meißen erste Jugendweihen 2021</h3>
<div class="paragraph">
<p class="text">
Die ersten Jugendlichen haben in diesem Jahr in Sachsen ihre Jugendweihe erhalten. Wie der Sächsische Jugendweiheverband mitteilte, nahmen an der Feierstunde im Theater Meißen 24 Mädchen und Jungen teil. Ab dem kommenden Wochenende folgen weitere Regionen. Sachsenweit haben sich in diesem Jahr rund 11.500 Jugendliche für die Jugendweihe angemeldet.
</p>
</div>
<h3 class="subtitle">14:32 Uhr | 230 Robotron-Angestellte in Dresden geimpft</h3>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/robotron-mitarbeiter-geimpft-100.html" title="">
<div class="imageWrapper">
<img alt="Stefanie Jost, Mitarbeiterin von Robotron Datenbank-Software GmbH, erhält ihre erste Impfung durch Arzthelfer Finn Jürgensen (M) und Thomas Jürgens." class="img responsive-img" data-ctrl-image="{'id':'c07346f6-2e30-41ea-80e4-6ec37da2019f','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/robotron-mitarbeiter-geimpft-100-resimage_v-**imageVariant**_w-**width**.jpg?version=11808'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Stefanie Jost, Mitarbeiterin von Robotron Datenbank-Software GmbH, erhält ihre erste Impfung durch Arzthelfer Finn Jürgensen (M) und Thomas Jürgens. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Stefanie Jost, Mitarbeiterin von Robotron Datenbank-Software GmbH, erhält ihre erste Impfung durch Arzthelfer Finn Jürgensen (M) und Thomas Jürgens." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/robotron-mitarbeiter-geimpft-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=11808" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Die Robotron-Mitarbeiterin Stefanie Jost hat sich in ihrer Firma impfen lassen.</span>
</span>
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p class="text">
Heute Mittag sind 230 Mitarbeiterinnen und Mitarbeiter der Robotron Datenbank-Software GmbH in Coschütz-Gittersee erstgeimpt worden. Die mobilen Impfteams wurden vom Deutschen Roten Kreuz koordiniert. Die Teams können bei freien Kapazitäten auch in Unternehmen der kritischen Infrastruktur impfen, teilte die Stadt Dresden dazu mit.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Die mobilen Impfteams haben bereits in den Pflegeheimen Außergewöhnliches geleistet. Als ergänzendes Angebot neben den Impfzentren und Hausärzten sind sie ein wichtiger Baustein im Kampf gegen die Pandemie.</p>
<footer>
<cite>
<span class="quoteAuthor">Dirk Hilbert </span>
<span class="quoteSource">Oberbürgermeister der Stadt Dresden</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Für Juni sind die mobilen Teams ausgebucht, im Juli gibt es noch ein paar Lücken, hieß es. Es müssen wenigstens 200 Impfwillige in einer Firma zusammenkommen, damit sich der Einsatz des mobilen Impf-Teams lohnt.
</p>
</div>
<h3 class="subtitle">14:09 Uhr | Maskenaffäre: SPD verlangt Spahns Rücktritt</h3>
<div class="paragraph">
<p class="text">
Bundesgesundheitsminister Jens Spahn (CDU) ist in der Debatte um angeblich nicht funktionstüchtige Masken, die an sozial Benachteiligte abgegeben werden sollten, unter Druck geraten. Die SPD legt Spahn bereits den Rücktritt nahe. Das hatte am Sonnabend auch der Linken-Abgeordnete Sören Pellmann aus Leipzig verlangt.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle ressortKeyNachrichten targetNode-politik" data-id="corona-spahn-masken-spd-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Nachrichten</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/politik/corona-spahn-masken-spd-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Spahn (CDU), Bundesgesundheitsminister, vor einer Lieferung von Schutzmasken" class="img responsive-img" data-ctrl-image="{'id':'30b78db4-f361-4c5c-8dde-56263ec0aa1f','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/jens-spahn-184-resimage_v-**imageVariant**_w-**width**.jpg?version=064'}" src="https://cdn.mdr.de/index-transparent_h-37_w-55_zc-fbd39224.gif" title="Jens Spahn (CDU), Bundesgesundheitsminister, vor einer Lieferung von Schutzmasken | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Spahn (CDU), Bundesgesundheitsminister, vor einer Lieferung von Schutzmasken" class="img" src="https://cdn.mdr.de/nachrichten/jens-spahn-184_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=064" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Nach Medienbericht</span>
<a class="headline" href="/nachrichten/deutschland/politik/corona-spahn-masken-spd-100.html" title="">Neue Maskenaffäre: SPD legt Spahn Rücktritt nahe</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/politik/corona-spahn-masken-spd-100.html" title="">Neue Maskenaffäre: SPD legt Gesundheitsminister Spahn Rücktritt nahe</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/deutschland/politik/corona-spahn-masken-spd-100.html" title="">Jens Spahn steht wieder einmal heftig unter Druck. Diesmal geht es um angeblich nicht funktionstüchtige Maske, die an sozial Benachteiligte abgegeben werden sollten. Die SPD legt Spahn bereits den Rücktritt nahe.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/politik/corona-spahn-masken-spd-100.html" title="Neue Maskenaffäre: SPD legt Gesundheitsminister Spahn Rücktritt nahe">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/politik/corona-spahn-masken-spd-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">12:40 Uhr | Ansteckungszahlen sinken weiter</h3>
<div class="paragraph">
<p class="text">
Das Robert-Koch-Institut hat heute (Stand: Mitternacht) für Sachsen eine Inzidenz von 24,6 ausgewiesen. Am Tag zuvor lag die Zahl der wöchentlichen Neuinfektionen pro 100.000 Einwohner noch bei 25,6. Innerhalb eines Tages wurden insgesamt 149 Neuinfektionen sowie 43 Todesfälle registriert. Seit Beginn der Pandemie haben sich im Freistaat nachweislich 284.806 Menschen mit dem Coronavirus infiziert. 9.858 Menschen starben im Zusammenhang mit einer Covid-19-Erkrankung.
</p>
</div>
<div class="paragraph">
<p class="text">
Bis auf den <strong>Erzgebirgskreis</strong> liegen alle anderen sächsischen Landkreise und Großstädte unter der 50er-Marke. Im Erzgebirge liegt der Inzidenzwert laut RKI bei 54,3.
</p>
</div>
<h3 class="subtitle">12:03 Uhr | Immer mehr Freizeitspaß möglich</h3>
<div class="paragraph">
<p class="text">
Sinkende Inzidenzen lassen auch in Sachsen immer mehr Freizeitspaß zu. Der MDR SACHSENSPIEGEL hatte sich am Sonnabend im Freizeitpark Belantis und bei der Muskauer Waldeisenbahn umgesehen.
</p>
</div>
<h3 class="subtitle">11:34 Uhr | <a name="Tschechien">Tschechien kein Corona-Risikogebiet mehr</a></h3>
<div class="paragraph">
<p class="text">
Die Republik Tschechien und Italien sind ab heute keine Corona-Risikogebiete mehr. Wegen sinkender Corona-Infektionszahlen streicht die Bundesregierung die beiden Länder sowie Teile Österreichs, der Schweiz, Kroatiens und Frankreichs von der Liste der Risikogebiete. Wer aus diesen Gebieten auf dem Landweg nach Deutschland kommt, muss künftig keine Einreisebeschränkungen wegen Corona mehr beachten.
</p>
</div>
<h3 class="subtitle">11:01 Uhr | <a name="Zwickau">Unter 50: Landkreis Zwickau lockert </a></h3>
<div class="paragraph">
<p class="text">
Im Landkreis Zwickau ist der Sieben-Tage-Inzidenzwert von 50 Neuinfektionen auf 100.000 Einwohner an fünf aufeinanderfolgenden Werktagen unterschritten. Deshalb gibt es ab heute Lockerungen. Privat und öffentlich dürfen sich zehn Personen treffen. Kinder bis 14 Jahre zählen nicht mit. In Kitas, Grund- und Förderschulen findet ab morgen Regelbetrieb statt. In weiterführenden und berufsbildenden Schulen gilt regulärer Unterricht ohne zahlenmäßige Begrenzung der Schüler.
</p>
</div>
<div class="paragraph">
<p class="text">
Alle ab 6. Juni gültigen Regeln des Landkreises finden Sie <a data-ctrl-link="{'id': '9afa64c9-fd99-4442-8a09-40cf1ed380b8','type':'external','window':{'type':'empty','config':{'title':'Die aktuellen Regeln des Landkreises Zwickau nach Lockerungen ab 6. Juni 2021','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.landkreis-zwickau.de/allgemeinverfuegung-massnahmen-corona-pandemie-landkreiszwickau" title="Die aktuellen Regeln des Landkreises Zwickau nach Lockerungen ab 6. Juni 2021">hier</a>.
</p>
</div>
<h3 class="subtitle">10:20 Uhr | Saisonauftakt im Scheibenholz</h3>
<div class="paragraph">
<p class="text">
Auf der Galopprennbahn im Leipziger Scheibenholz gingen am Sonnabend nach der langen Corona-Pause erstmals wieder Sportler und Pferde an den Start. Die Vorfreude war groß. Allerdings machte am Ende das Wetter einen Strich durch die Rechnung. Nach sechs von acht Rennen musste die Veranstaltung wegen des Unwetters abgebrochen werden.
</p>
</div>
<h3 class="subtitle">09:54 Uhr | Erste Jugendherbergen wieder geöffnet</h3>
<div class="paragraph">
<p class="text">
Immer mehr sächsische Jugendherbergen öffnen wieder. Seit einer Woche sind die Häuser in <strong>Plauen</strong> und <strong>Schöneck</strong> geöffnet, am Mittwoch zogen <strong>Torgau</strong> und <strong>Radebeul</strong> nach. Das Jugendgästehaus <strong>Dresden</strong> und die Jugendherberge <strong>Chemnitz </strong>öffnen ab morgen wieder, teilte der Landesverband des Deutschen Jugendherbergswerks mit. Demnach fragen in vielen Häusern Schulklassen an, die als Klasse zusammenkommen wollen, um fehlende Kontakte zwischen Schülern und zwischen Lehrkräften und Schülern aufzuholen.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Nach aktuellem Kenntnisstand dürfen nur die Schulklassen ihre Fahrten antreten, deren Landkreise bereits wieder im Regelbetrieb sind.</p>
<footer>
<cite>
<span class="quoteAuthor">Susan Graf</span>
<span class="quoteSource">Marketingchefin des DJH-Verbandes Sachsen</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<h3 class="subtitle">08:46 Uhr | <a name="Viewing">Sachsens Verordnung erlaubt Public Viewing zur Fußball-EM</a></h3>
<div class="paragraph">
<p class="text">
Vor dem Start der Fußball-EM am 11. Juni hat das sächsische Sozialministerium darauf hingewiesen, dass Fußball-Fans in Gaststätten oder beim Public-Viewing mitfiebern können. Nach der derzeitigen Coronaverordnung des Landes sind solche Veranstaltungen möglich, solange ein Hygienekonzept vorliegt, erklärte ein Sprecher. Die Veranstalter müssten Auflagen wie Terminbuchungen, Testpflicht und Kontakterfassungen einhalten. Das gilt vorerst bis einschließlich 13. Juni. Welche Regeln in der neuen Corona-Schutzverordnung folgen, ist noch unklar.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Die Leute lechzen danach, mal wieder mit einem Bier draußen auf der Terrasse zu sitzen und den Sonnenschein zu genießen.</p>
<footer>
<cite>
<span class="quoteAuthor">Axel Hüpkes</span>
<span class="quoteSource">Präsident Dehoga-Landesverband Sachsen</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Auch Gastronomiebetriebe dürfen im normalen Betrieb die Spiele auf Fernsehern oder Leinwänden zeigen. Sie müssen sich dabei an die geltenden Regeln der Corona-Verordnung halten. Zur Zeit seien viele noch zurückhaltend, hat die Nachrichtenagentur dpa bei einer Abfrage festgestellt. In Leipzig, Dresden und Zwickau gibt es demnach noch keine Anmeldungen für Events an beliebten Orten. Der Präsident des Dehoga-Landesverbands, Axel Hüpkes, ist aber optimistisch, dass in Gebieten mit niedrigen Inzidenzwerten die Spiele in Außenbereichen übertragen werden.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/sport/fussball_1bl/deutschland-schweden-wm-112.html" title="">
<div class="imageWrapper">
<img alt="Fans verfolgen das Spiel der deutschen Elf gegen Schweden auf der Fanmeile am Brandenburger Tor" class="img responsive-img" data-ctrl-image="{'id':'2cea43af-8d03-4c5c-88d9-e51553f9ee6b','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sport/fussball_1bl/deutschland-schweden-wm-112-resimage_v-**imageVariant**_w-**width**.jpg?version=54417'}" src="https://cdn.mdr.de/index-transparent_h-263_w-384_zc-6006c573.gif" title="Fans verfolgen das Spiel der deutschen Elf gegen Schweden auf der Fanmeile am Brandenburger Tor | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Fans verfolgen das Spiel der deutschen Elf gegen Schweden auf der Fanmeile am Brandenburger Tor" class="img" src="https://cdn.mdr.de/sport/fussball_1bl/deutschland-schweden-wm-112_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=54417" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">07:51 Uhr | Abgefahrener Sonntagsausflug im Trabi</h3>
<div class="paragraph">
<p class="text">
Seit gestern rollt der Schienentrabi wieder regelmäßig durchs Muldental. Der Verein hat die Termine auf seiner <a data-ctrl-link="{'id': '2882478b-03bb-4c20-8175-1064a12cb8f6','type':'external','window':{'type':'empty','config':{'title':'Schienentrabi','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.schienentrabi.de/" title="Schienentrabi">Internetseite</a> veröffentlicht. Für den heutigen Sonntag gibt es noch freie Plätze für Kurzentschlossene, sagte Organisator Thomas Krauß.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-doebeln-rochlitz" data-id="saisonstart-schienentrabi-rochlitz-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/chemnitz/doebeln-rochlitz/saisonstart-schienentrabi-rochlitz-100.html" title="">
<div class="imageWrapper">
<img alt="Drei Kinder sitzen in einem abfahrbereiten Shienentrabi" class="img responsive-img" data-ctrl-image="{'id':'dc3b655c-e5c9-4584-9bc9-ba77d405ebbd','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/doebeln-rochlitz/saisonstart-schienentrabi-rochlitz-122-resimage_v-**imageVariant**_w-**width**.jpg?version=33803'}" src="https://cdn.mdr.de/index-transparent_h-355_w-512_zc-5647d6af.gif" title="Drei Kinder sitzen in einem abfahrbereiten Shienentrabi | Bildrechte: MDR/Thomas Friedrich"/>
<span class="icon-font"></span>
<noscript>
<img alt="Drei Kinder sitzen in einem abfahrbereiten Shienentrabi" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/doebeln-rochlitz/saisonstart-schienentrabi-rochlitz-122_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33803" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Thomas Friedrich</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Freizeitspaß</span>
<a class="headline" href="/nachrichten/sachsen/chemnitz/doebeln-rochlitz/saisonstart-schienentrabi-rochlitz-100.html" title="">Mit 20 PS durchs Muldental - Saisonstart beim Schienen-Trabi</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/chemnitz/doebeln-rochlitz/saisonstart-schienentrabi-rochlitz-100.html" title="">Mit 20 PS durchs Muldental - Saisonstart beim Schienen-Trabi</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/chemnitz/doebeln-rochlitz/saisonstart-schienentrabi-rochlitz-100.html" title="">Im vergangenen Jahr drohte dem Schienentrabi, der auf der alten Muldentalbahn tuckert, das Aus. Die Strecke war wieder eimal verkauft worden, die Besitzer hatten schon Gleise abgebaut. Aber der Trabi tuckert weiter.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/chemnitz/doebeln-rochlitz/saisonstart-schienentrabi-rochlitz-100.html" title="Mit 20 PS durchs Muldental - Saisonstart beim Schienen-Trabi">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/chemnitz/doebeln-rochlitz/saisonstart-schienentrabi-rochlitz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">07:21 Uhr | <a name="Kinder">Kinder impfen oder nicht? </a></h3>
<div class="paragraph">
<p class="text">
Ab sofort können auch Kinder und Jugendliche ab zwölf Jahren gegen das Coronavirus geimpft werden. Die Gesundheitsminister von Bund und Ländern streben an, Kindern und Jugendlichen ab zwölf Jahren bis Ende August ein Impfangebot zu machen. Viele Eltern atmen auf, andere sind skeptisch. Was spricht für, was gegen eine Corona-Schutzimpfung für Kinder?
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-brisant" data-id="corona-impfung-kinder-106">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/brisant/corona-impfung-kinder-106.html" title="">
<div class="imageWrapper">
<img alt="Ein Mädchen blickt in die Kamera und bekommt dabei eine Corona-Impfung." class="img responsive-img" data-ctrl-image="{'id':'2948273f-ad8e-4fbd-ab7a-115050a53fd9','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/corona-imfung-kinder-100-resimage_v-**imageVariant**_w-**width**.jpg?version=17405'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Ein Mädchen blickt in die Kamera und bekommt dabei eine Corona-Impfung. | Bildrechte: imago images/MiS"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ein Mädchen blickt in die Kamera und bekommt dabei eine Corona-Impfung." class="img" src="https://cdn.mdr.de/brisant/corona-imfung-kinder-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=17405" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/MiS</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Experten uneinig</span>
<a class="headline" href="/brisant/corona-impfung-kinder-106.html" title="">Corona-Impfung für Kinder - impfen oder nicht impfen?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/brisant/corona-impfung-kinder-106.html" title="">Corona-Impfung für Kinder - impfen oder nicht impfen?</a>
</h4>
</div>
<p class="teasertext"><a href="/brisant/corona-impfung-kinder-106.html" title="">Mit dem Vakzin von Biontech/Pfizer ist der erste Corona-Impfstoff für Kinder und Jugendliche zugelassen. Doch eine Empfehlung der StiKo wird es vorerst nicht geben. Was spricht für, was gegen eine Impfung von Kindern?</a></p>
<a class="moreBtn" href="/brisant/corona-impfung-kinder-106.html" title="Corona-Impfung für Kinder - impfen oder nicht impfen?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/brisant/corona-impfung-kinder-106.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'24f83e9e-6a09-4ec6-95c9-cb53c5116665'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA/</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der Ticker vom Vortag
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-sonnabend-fuenfter-juni-102">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfter-juni-102.html" title="">
<div class="imageWrapper">
<img alt="Zum Impfen vorbereitete Spritzen liegen bei der Betriebsimpfung der Sartorius AG mit dem Corona-Impfstoff von Biontech/Pfizer in einer Schale. " class="img responsive-img" data-ctrl-image="{'id':'b44421ca-961b-4106-b95a-0cf16284333d','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/impfung-betriebsarzt-102-resimage_v-**imageVariant**_w-**width**.jpg?version=25877'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Zum Impfen vorbereitete Spritzen liegen bei der Betriebsimpfung der Sartorius AG mit dem Corona-Impfstoff von Biontech/Pfizer in einer Schale.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Zum Impfen vorbereitete Spritzen liegen bei der Betriebsimpfung der Sartorius AG mit dem Corona-Impfstoff von Biontech/Pfizer in einer Schale. " class="img" src="https://cdn.mdr.de/brisant/impfung-betriebsarzt-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=25877" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Sonnabend</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfter-juni-102.html" title="">Corona-Ticker Sachsen am 05.06.: Betriebsärzte erhalten nur ein Achtel der bestellten Impfstoffmengen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfter-juni-102.html" title="">Corona-Ticker Sachsen am 05.06.: Betriebsärzte erhalten nur ein Achtel der bestellten Impfstoffmengen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfter-juni-102.html" title="">Ab Montag beginnen Deutschlands Betriebsärztinnen und -ärzte offiziell auch mit Impfungen. Doch nun warnt deren zuständiger Ärzteverband vor überzogenen Erwartungen, weil nicht genug Impfstoffmengen geliefert werden.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfter-juni-102.html" title="Corona-Ticker Sachsen am 05.06.: Betriebsärzte erhalten nur ein Achtel der bestellten Impfstoffmengen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfter-juni-102.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'f3196493-87f5-4785-b07d-636612c0df06','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'cd80039d-c687-4475-9c61-6d024d71d190','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 06. Juni 2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'78dc7849-29ef-4416-8360-d3c1cda9d06b','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'3b33d4d8-da82-42f8-ab28-e9b941bb7fef','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'cc994f4a-a1f3-40cd-bb3a-9ee008d8208b','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'0fe7eb53-5664-45b1-8cdc-b5179ea9f07b','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'46177212-1a07-4985-a1bc-47a8a17612bb','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'946c2595-b55a-4ba3-ae6d-68ebf4ad62ef','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonntag-sechster-juni-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonntag-sechster-juni-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>