<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-sechsundzwanzigster-juni-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:28:37 from mdrprod-tomcat-delivery2 -->
<head>
<title>Corona-Ticker: Inzidenz in Sachsen weiter rückläufig - 14 Neuinfektionen | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Die Gesundheitsämter in Sachsen haben heute 14 neue Corona-Infektionen gemeldet. Bei der 7-Tageinzidenz liegt Sachsen weiter deutlich unter dem Bundesschnitt." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-sechsundzwanzigster-juni-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/sachsenradio/coronavirus-204_v-variantBig16x9_wm-true_zc-ecbbafc6.png?version=1768" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker: Inzidenz in Sachsen weiter rückläufig - 14 Neuinfektionen | MDR.DE" property="og:title"/>
<meta content="Die Gesundheitsämter in Sachsen haben heute 14 neue Corona-Infektionen gemeldet. Bei der 7-Tageinzidenz liegt Sachsen weiter deutlich unter dem Bundesschnitt. " property="og:description"/>
<meta content="2021-06-26T19:06:27+02:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-sechsundzwanzigster-juni-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-sechsundzwanzigster-juni-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dsechsundzwanzigster%2Djuni%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dsechsundzwanzigster%2Djuni%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dsechsundzwanzigster%2Djuni%2D100]","x4":"[Corona%2DTicker%3A%20Inzidenz%20in%20Sachsen%20weiter%20r%C3%BCckl%C3%A4ufig%20%2D%2014%20Neuinfektionen]","x5":"[e2f11fb6%2Dcf69%2D4e75%2D80e7%2D124a8e239e18]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202106252152","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dsechsundzwanzigster%2Djuni%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-sechsundzwanzigster-juni-100.html'}" data-id="corona-virus-sachsen-ticker-sonnabend-sechsundzwanzigster-juni-100" id="corona-virus-sachsen-ticker-sonnabend-sechsundzwanzigster-juni-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:38:43+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dsechsundzwanzigster%2Djuni%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dsechsundzwanzigster%2Djuni%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dsechsundzwanzigster%2Djuni%2D100&amp;x4=Corona%2DTicker%3A%20Inzidenz%20in%20Sachsen%20weiter%20r%C3%BCckl%C3%A4ufig%20%2D%2014%20Neuinfektionen&amp;x5=e2f11fb6%2Dcf69%2D4e75%2D80e7%2D124a8e239e18&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202106252152&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dsechsundzwanzigster%2Djuni%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Sonnabend</span>
<span class="headline">Corona-Ticker: Inzidenz in Sachsen weiter rückläufig - 14 Neuinfektionen</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>26. Juni 2021, </span>
<span>19:06 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-sechsundzwanzigster-juni-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker: Inzidenz in Sachsen weiter rückläufig - 14 Neuinfektionen'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Coronavirus" class="img responsive-img" data-ctrl-image="{'id':'de215187-dddd-4c71-9b61-53aa12781a44','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sachsenradio/coronavirus-204-resimage_v-**imageVariant**_w-**width**.png?version=1768'}" src="https://cdn.mdr.de/index-transparent_h-5_w-8_zc-7f00d476.gif" title="Coronavirus | Bildrechte: Colourbox.de"/>
<span class="icon-font"></span>
<noscript>
<img alt="Coronavirus" class="img" src="https://cdn.mdr.de/sachsenradio/coronavirus-204_v-variantBig16x9_w-576_zc-915c23fa.png?version=1768" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Colourbox.de</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen des Tages</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Neuinfektionen">14 Corona-Neuinfektionen in Sachsen</a></li><li><a href="#Kinderimpfung">Streit um Kinderimpfung</a></li><li><a href="#DGB">DGB fordert Aufwertung von frauendominierten Berufen</a></li><li><a href="#Beitrage">Keine Beiträge fürs Fitnessstudio während Corona-Schließung</a></li><li><a href="#mobiles">Dulig für mobiles Arbeiten nach Ende der Homeoffice-Pflicht</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link2695df3b-bfe4-4526-80e7-555a137473b8', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linke900a60f-ff2f-47d2-ba14-dd0aa6d3f42b', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'c465e11a-a1bb-44e2-9b2d-3a5619f82bd1','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Meldungen des Folgetags</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-sonntag-siebenundzwanzigster-juni-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-siebenundzwanzigster-juni-100.html" title="">
<div class="imageWrapper">
<img alt="Göltzschtalbrücke im Vogtlandkreis/Sachsen" class="img responsive-img" data-ctrl-image="{'id':'8177c25b-ead1-4b80-9819-9e30474a95ec','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://www.jumpradio.de/thema/heimat-goeltzschtalbruecke-vogtlandkreis100-resimage_v-**imageVariant**_w-**width**.jpg?version=31277'}" src="https://www.jumpradio.de/index-transparent_h-342_w-512_zc-df4464ba.gif" title="Göltzschtalbrücke im Vogtlandkreis/Sachsen | Bildrechte: Tobias Eckhardt"/>
<span class="icon-font"></span>
<noscript>
<img alt="Göltzschtalbrücke im Vogtlandkreis/Sachsen" class="img" src="https://www.jumpradio.de/thema/heimat-goeltzschtalbruecke-vogtlandkreis100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=31277" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Tobias Eckhardt</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Sonntag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-siebenundzwanzigster-juni-100.html" title="">Corona-Ticker: Wocheninzidenz im Vogtlandkreis unter 1</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-siebenundzwanzigster-juni-100.html" title="">Corona-Ticker: Wocheninzidenz im Vogtlandkreis unter 1</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-siebenundzwanzigster-juni-100.html" title="">In Sachsen sinkt die Sieben-Tage-Inzidenz weiter. Das Robert Koch-Institut hat heute sachsenweit eine Inzidenz von 3,3 angegeben. Der Vogtlandkreis meldet mit 0,9 den niedrigsten Stand. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-siebenundzwanzigster-juni-100.html" title="Corona-Ticker: Wocheninzidenz im Vogtlandkreis unter 1">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-siebenundzwanzigster-juni-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">19:01 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Für heute schließen wir unseren Corona-Ticker. Aber bereits morgen früh sind wir mit neuen Informationen zur Corona-Lage in Sachsen zurück. Genießen Sie das sommerliche Wetter. Wir wünschen Ihnen einen schönen Abend.
</p>
</div>
<h3 class="subtitle">18:55 Uhr | "Tag der Architektur" unter Corona-Bedinungen</h3>
<div class="paragraph">
<p class="text">
Mit einem vielfältigen Programm beteiligt sich die Architektenkammer Sachsen an diesem Wochenende am bundesweiten "Tag der Architektur". Rund 50 Gärten, Schulen, Pflegeheime und Jugendherbergen öffnen im Freistaat ihre Türen für Besucherinnen und Besucher. Und das sowohl analog, als auch teilweise digital. Um den Corona-Mindestabstand einzuhalten, finden mancherorts mehrere Führungen in kleinen Gruppen statt. Umschauen können sich Interessierte in den Großstädten Dresden, Leipzig und Chemnitz, aber auch im ländlichen Raum.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyKultur targetNode-ausflug-tipps" data-id="architektur-sachsen-anhalt-thueringen-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Kultur</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/kultur/ausflug-tipps/architektur-sachsen-anhalt-thueringen-100.html" title="">
<div class="imageWrapper">
<img alt="Die neue „Niemeyer Sphere“ ist an das Dampfkesselhaus auf dem Geländes des traditionsreichen Kranbauers Kirow gebaut. " class="img responsive-img" data-ctrl-image="{'id':'75a12430-276f-4707-a91a-69ef3335b040','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/kultur/niemeyer-kugel-114-resimage_v-**imageVariant**_w-**width**.jpg?version=6798'}" src="https://cdn.mdr.de/index-transparent_h-323_w-512_zc-f5fba5e4.gif" title="Die neue „Niemeyer Sphere“ ist an das Dampfkesselhaus auf dem Geländes des traditionsreichen Kranbauers Kirow gebaut.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Die neue „Niemeyer Sphere“ ist an das Dampfkesselhaus auf dem Geländes des traditionsreichen Kranbauers Kirow gebaut. " class="img" src="https://cdn.mdr.de/kultur/niemeyer-kugel-114_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=6798" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Tag der Architektur</span>
<a class="headline" href="/kultur/ausflug-tipps/architektur-sachsen-anhalt-thueringen-100.html" title="">Sehenswerte Architektur in Sachsen, Sachsen-Anhalt und Thüringen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/kultur/ausflug-tipps/architektur-sachsen-anhalt-thueringen-100.html" title="">Sehenswerte Architektur in Sachsen, Sachsen-Anhalt und Thüringen</a>
</h4>
</div>
<p class="teasertext"><a href="/kultur/ausflug-tipps/architektur-sachsen-anhalt-thueringen-100.html" title="">Ob Niemeyer-Kugel in Leipzig, das ehemalige Gau-Forum in Weimar, die Erfurter Krämerbrücke oder die Dessauer Törtensiedlung: In der Region finden sich viele beachtliche Bauwerke, die auch im Herbst einen Ausflug lohnen.</a></p>
<a class="moreBtn" href="/kultur/ausflug-tipps/architektur-sachsen-anhalt-thueringen-100.html" title="Sehenswerte Architektur in Sachsen, Sachsen-Anhalt und Thüringen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/kultur/ausflug-tipps/architektur-sachsen-anhalt-thueringen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">17:40 Uhr | <a name="DGB">DGB fordert Aufwertung von frauendominierten Berufen</a></h3>
<div class="paragraph">
<p class="text">
Die Frauen des DGB-Bezirks Sachsen fordern eine Aufwertung von frauendominierten Berufen. "Die Frauen haben in der Pandemie mit großem Engagement den Laden in den sozialen Berufen, der Pflege und im Einzelhandel am Laufen gehalten", sagte die Gewerkschafterin Silvana Ernst-Birkigt bei der Bezirksfrauenkonferenz am Sonnabend. Der DGB fordert nun mehr Personal und eine bessere Bezahlung in diesen Bereichen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen" data-id="dgb-frauen-corona-berufe-aufwertung-bezahlung-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dgb-frauen-corona-berufe-aufwertung-bezahlung-100.html" title="">
<div class="imageWrapper">
<img alt="Eine junge Pflegerin gibt einer älteren Frau Hinweise zur Tabletteneinnahme." class="img responsive-img" data-ctrl-image="{'id':'d9a5ce2a-582d-4274-867e-70d3317f2d7e','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/ratgeber/neu-ab/bild342230-resimage_v-**imageVariant**_w-**width**.jpg?version=56495'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Eine junge Pflegerin gibt einer älteren Frau Hinweise zur Tabletteneinnahme. | Bildrechte: Colourbox.de"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine junge Pflegerin gibt einer älteren Frau Hinweise zur Tabletteneinnahme." class="img" src="https://cdn.mdr.de/ratgeber/neu-ab/bild342230_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=56495" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Colourbox.de</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Gewerkschaft</span>
<a class="headline" href="/nachrichten/sachsen/dgb-frauen-corona-berufe-aufwertung-bezahlung-100.html" title="">DGB Sachsen fordert Aufwertung von Frauenberufen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dgb-frauen-corona-berufe-aufwertung-bezahlung-100.html" title="">DGB Sachsen fordert Aufwertung von Frauenberufen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/dgb-frauen-corona-berufe-aufwertung-bezahlung-100.html" title="">Die Frauen des DGB-Bezirks Sachsen fordern mehr Personal und bessere Bezahlung für frauendominierte Berufe. Diese sollen dadurch aufgewertet werden. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dgb-frauen-corona-berufe-aufwertung-bezahlung-100.html" title="DGB Sachsen fordert Aufwertung von Frauenberufen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dgb-frauen-corona-berufe-aufwertung-bezahlung-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">17:11 Uhr | Grenzbus 588 verbindet wieder Marienberg mit Chomutov</h3>
<div class="paragraph">
<p class="text">
Nach der coronabedingten Unterbrechung verbindet die Grenzbuslinie 588 seit heute wieder Marienberg direkt mit der tschechischen Stadt Chomutov. Das teilte der Verkehrsverbund Mittelsachsen mit. Gemeinsam mit dem tschechischen Landkreis Ústecký Kraj hatte er die 30 Kilometer lange touristische Route im Sommer 2020 gestartet. Anfangs habe es Kritik gegeben, weil nur einzelne Fahrten mit einem Fahrradanhänger durchgeführt worden sind. Darauf habe man jetzt reagiert. "Der Bus fährt nun täglich bis zu viermal hin und zurück mit Fahrradhänger", sagte der Geschäftsführer des Verkehrsverbundes Mittelsachsen, Harald Neuhaus.
</p>
</div>
<h3 class="subtitle">16:39 Uhr | <a name="Neuinfektionen">14 Corona-Neuinfektionen in Sachsen</a></h3>
<div class="paragraph">
<p class="text">
Die Gesundheitsämter in Sachsen haben heute 14 neue Corona-Infektionen gemeldet. Das sind 13 Infektionen weniger als am Sonnabend vor einer Woche. Die meisten gab es in Dresden (8), gefolgt vom Landkreis Bautzen (5) und dem Kreis Görlitz (1). Die Zahl der aktiven Fälle beträgt damit 980. Der Wert der 7-Tage-Inzidenz pro 100.000 Einwohner liegt in Sachsen bei rund drei und damit deutlich unter dem Bundesschnitt von rund sechs. Seit gestern starb eine Person im Zusammenhang mit einer Covid-19-Erkrankung. Damit sind 10.151 Menschen im Freistaat an oder mit Corona verstorben.
</p>
</div>
<div class="paragraph">
<p class="text">
<em>Am Wochenende fallen bedingt durch Meldeverzüge und einige Landkreise, die nicht melden, die Zahlen geringer aus als unter der Woche.</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial cssHtml hasNoRessort noImage targetNode-sachsen" data-id="corona-neuinfektionen-zwei-wochen-gesamt-100">
<div class="teaser special" data-ctrl-static="{'id':'8b2a1249-2cb7-4e90-bd32-dacaeea36280'}">
<div class="staticHtml"><div class="Iframe" data-ctrl-framedegrees="{'static': 'QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen'}">
<style scoped="">.container { width: 100%; padding-top: 100%; } @media (max-width: 800px) { .container  { padding-top: 66.67%; } } @media (max-width: 600px) { .container  { padding-top: 76.92%; } } @media (max-width: 480px) { .container  { padding-top: 100%; } } @media (max-width: 360px) { .container { padding-top: 125%; } }</style>
<div class="responsive23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen container" id="container23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" style="position: relative;"><iframe allowfullscreen="" class="lazyload" data-src="https://app.23degrees.io/embed/QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div></div>
<script id="iframe23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" src="https://app.23degrees.io/services/public/embed-code/QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen"></script></div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="">Slider Corona-Neuinfektionen - 2 Wochen/gesamt</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="">Slider Corona-Neuinfektionen - 2 Wochen/gesamt</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="Slider Corona-Neuinfektionen - 2 Wochen/gesamt">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'7f1cba2f-ec62-4154-84d9-e6f495f76411','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">15:42 Uhr | Auftakt für Zittauer Filmnächte</h3>
<div class="paragraph">
<p class="text">
Auch in diesem Jahr kommen die Corona-Lockerungen für die Zittauer Filmnächte rechtzeitig, so dass die Veranstaltung wieder über die Bühne gehen kann. Wie die Verantwortliche mitteilten, werden auf der Freilichtbühne in der Weinau ab heute bis zum 29. August 34 Streifen gezeigt. Unter anderem sind der DEFA-Klassiker "Die Legende von Paul und Paula" und die Kultkomödie "The Big Lebowski" zu sehen. Auch Poetry Slam, Kinder-Mitmach-Konzert und vieles mehr stehen auf dem Programm.
</p>
</div>
<h3 class="subtitle">14:49 Uhr | Neuer Antigentest weist Schutz gegen Virusvarianten nach</h3>
<div class="paragraph">
<p class="text">
Ein neuer, leicht einzusetzender Antikörpertest von US-Forschern kann verschiedene Antikörper gegen Corona präzise unterscheiden. Er soll auch zeigen können, wie gut Menschen gegen Virusvarianten geschützt sind.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-wissen" data-id="neuer-spezifischer-antikoerpertest-fuer-corona-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/wissen/neuer-spezifischer-antikoerpertest-fuer-corona-100.html" title="">
<div class="imageWrapper">
<img alt="Aktuell - Corona zahlen" class="img responsive-img" data-ctrl-image="{'id':'525b90ea-32a7-4e91-936b-337f2636092a','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-aktuell-fernsehen/akt-10494-resimage_v-**imageVariant**_w-**width**.jpg?version=24679'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Aktuell - Corona zahlen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Aktuell - Corona zahlen" class="img" src="https://cdn.mdr.de/mdr-aktuell-fernsehen/akt-10494_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=24679" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Covid-19</span>
<a class="headline" href="/wissen/neuer-spezifischer-antikoerpertest-fuer-corona-100.html" title="">US-Forscher entwickeln präzisen und mobilen Antikörpertest gegen Corona</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/wissen/neuer-spezifischer-antikoerpertest-fuer-corona-100.html" title="">US-Forscher entwickeln präzisen und mobilen Antikörpertest gegen Corona</a>
</h4>
</div>
<p class="teasertext"><a href="/wissen/neuer-spezifischer-antikoerpertest-fuer-corona-100.html" title="">Ein neuer, leicht einzusetzender Antikörpertest von US-Forschern kann verschiedene Antikörper gegen Corona präzise unterscheiden. Er soll auch zeigen können, wie gut Menschen gegen Virusvarianten geschützt sind.</a></p>
<a class="moreBtn" href="/wissen/neuer-spezifischer-antikoerpertest-fuer-corona-100.html" title="US-Forscher entwickeln präzisen und mobilen Antikörpertest gegen Corona">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/wissen/neuer-spezifischer-antikoerpertest-fuer-corona-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">14:10 Uhr | Sachsens Linke will Bafög für alle</h3>
<div class="paragraph">
<p class="text">
Die hochschulpolitische Sprecherin der Linken im sächsischen Landtag, Anna Gorskih, fordert, während der Corona-Pandemie das Bafög zu öffnen. Gorskih sagte MDR AKTUELL, alle Studierenden sollten die staatliche Förderung bekommen können. Außerdem müsste das Bafög angehoben werden. Laut einem Urteil des Bundesverwaltungsgerichts könnte der Satz sogar verfassungswidrig sein, weil er unter dem notwendigen Existenzminimum liege. <a href="https://www.mdr.de/nachrichten/sachsen/politik/corona-krise-bafoeg-anpassen-100.html" title="Hochschulvertreter und Politik fordern Ausweitung des Bafög">Auch die Rektorin der Leipziger Universität, Beate Schücking, ist dafür, den Kreis der Empfänger zu erweitern.</a> Sie erklärte, im Moment erhielten zu wenige Studierende Bafög. Viele von ihnen müssten noch Nebenjobs nachgehen.
</p>
</div>
<h3 class="subtitle">13:41 Uhr | <a name="Kinderimpfung">Streit um Kinderimpfung</a></h3>
<div class="paragraph">
<p class="text">
Seitdem auch Kinder ab zwölf Jahren gegen Corona geimpft werden dürfen, ist ein Streit entbrannt: Zwischen Eltern, die das befürworten und teilweise sogar eine Impfpflicht einfordern und Eltern, die eine Impfung strikt ablehnen. Auch die MDRfragt-Gemeinschaft ist beim Thema Kinderimpfung gespalten.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-gesellschaft" data-id="corona-mdrfragt-kinderimpfung-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/gesellschaft/corona-mdrfragt-kinderimpfung-100.html" title="">
<div class="imageWrapper">
<img alt="Junge bei der Impfung" class="img responsive-img" data-ctrl-image="{'id':'8c911a4e-6aeb-4655-8845-943f24b98349','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mitmachen/mdrfragt/mdrfragt-718-resimage_v-**imageVariant**_w-**width**.jpg?version=075'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Junge bei der Impfung | Bildrechte: IMAGO/MDR"/>
<span class="icon-font"></span>
<noscript>
<img alt="Junge bei der Impfung" class="img" src="https://cdn.mdr.de/nachrichten/mitmachen/mdrfragt/mdrfragt-718_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=075" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO/MDR</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">MDRfragt - Das Meinungsbarometer für Mitteldeutschland</span>
<a class="headline" href="/nachrichten/deutschland/gesellschaft/corona-mdrfragt-kinderimpfung-100.html" title="">Eltern uneinig, ob sie ihre Kinder impfen lassen wollen </a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/gesellschaft/corona-mdrfragt-kinderimpfung-100.html" title="">Meinungsbarometer MDRfragt: Eltern uneinig, ob sie ihre Kinder impfen lassen wollen </a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/deutschland/gesellschaft/corona-mdrfragt-kinderimpfung-100.html" title="">Seitdem auch Kinder ab zwölf Jahren gegen Covid geimpft werden dürfen, ist ein Streit entbrannt: Zwischen Eltern, die das befürworten und Eltern, die eine Impfung ablehnen. Auch die MDRfragt-Teilnehmer sind sich uneinig.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/gesellschaft/corona-mdrfragt-kinderimpfung-100.html" title="Meinungsbarometer MDRfragt: Eltern uneinig, ob sie ihre Kinder impfen lassen wollen ">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/gesellschaft/corona-mdrfragt-kinderimpfung-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">12:20 Uhr | Urteil: Keine <a name="Beitrage">Beiträge</a> fürs Fitnessstudio während Corona-Schließung</h3>
<div class="paragraph">
<p class="text">
Das Amtsgericht Hamburg hat einem Sportler Recht gegeben, der während der coronabedingten Schließung keine Beiträge an sein Fitnessstudio gezahlt hat. Die Richter waren der Auffassung, dass das Studio die vertragliche Leistung nicht erbringen konnte und daher keinen Anspruch auf die Beiträge gehabt habe. Zudem habe das Fitnesstudio Entschädigungen durch den Staat sowie Leistungen des Arbeitsamtes für Kurzarbeitergeld erhalten, sodass eine zusätzliche Zahlung durch die Kunden nicht erforderlich sei, urteilten die Hamburger Richter.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticleShortNews hasNoRessort targetNode-recht" data-id="urteile-der-woche-136">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/ratgeber/recht/urteile-der-woche-136.html" title="">
<div class="imageWrapper">
<img alt="Leeres Fitnessstudio" class="img responsive-img" data-ctrl-image="{'id':'a54a04ae-0e78-42a5-a4ad-86cb49a5b59f','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/fitnessstudio-108-resimage_v-**imageVariant**_w-**width**.jpg?version=354'}" src="https://cdn.mdr.de/index-transparent_h-49_w-75_zc-66b52e52.gif" title="Leeres Fitnessstudio | Bildrechte: imago images / Andreas Gora"/>
<span class="icon-font"></span>
<noscript>
<img alt="Leeres Fitnessstudio" class="img" src="https://cdn.mdr.de/nachrichten/fitnessstudio-108_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=354" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images / Andreas Gora</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Urteile der Woche</span>
<a class="headline" href="/ratgeber/recht/urteile-der-woche-136.html" title="">Fitnessstudios dürfen während Corona-Lockdown keine Beiträge verlangen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/ratgeber/recht/urteile-der-woche-136.html" title="">Fitnessstudios dürfen während Corona-Lockdown keine Beiträge verlangen</a>
</h4>
</div>
<p class="teasertext"><a href="/ratgeber/recht/urteile-der-woche-136.html" title="">Im Corona-Lockdown mussten auch die Fitnesstudios in Deutschland schließen. Viele von ihnen verlangten dennoch weiterhin Beitragszahlungen von ihren Mitgliedern – zu Unrecht, wie das Amtsgericht Hamburg entschied.</a></p>
<a class="moreBtn" href="/ratgeber/recht/urteile-der-woche-136.html" title="Fitnessstudios dürfen während Corona-Lockdown keine Beiträge verlangen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/ratgeber/recht/urteile-der-woche-136.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">10:28 Uhr | Dulig für <a name="mobiles">mobiles</a> Arbeiten nach Ende der Homeoffice-Pflicht</h3>
<div class="paragraph">
<p class="text">
Der sächsische Arbeitsminister Martin Dulig (SPD) setzt sich nach dem Auslaufen der Homeoffice-Pflicht zum 30. Juni für mobiles Arbeiten ein. Homeoffice sei kein "Pandemie-Phänomen", sondern eine gute Alternative zum Arbeiten im Büro, sagte er. Der DGB Sachsen fordert dafür klare gesetzliche Regelungen.  Nur so könnten Arbeitnehmer vor unsichtbaren Überstunden und ständiger Erreichbarkeit geschützt werden. Am 1. Juli treten Lockerungen der Corona-Arbeitsschutzverordnung in Kraft. Damit entfallen die strikten Vorgaben zur Homeoffice-Pflicht.
</p>
</div>
<h3 class="subtitle">09:44 Uhr | Sächsische Corona-Inzidenz<a name="liegt"> liegt</a> weiter unter  Bundesdurchschnitt</h3>
<div class="paragraph">
<p class="text">
Die Corona-Inzidenz in Sachsen liegt nach Angaben des Robert-Koch-Instituts (RKI)  weiter unter dem Bundesdurchschnitt. Das RKI wies den Wert für den Freistaat am Sonnabend mit 3,4 aus. Bundesweit lag er bei 5,9. Von den 13 Regionen in Sachsen haben derzeit die Landkreise Mittelsachsen und Bautzen mit 1 die niedrigste Inzidenz. Im Erzgebirgskreis und in Dresden ist sie mit 6,3 am höchsten. Nach Angaben des RKI wurden vier Todesfälle gemeldet. Damit sind seit Beginn der Pandemie 10.067 Menschen in Sachsen an oder mit dem Coronavirus gestorben.
</p>
</div>
<h3 class="subtitle">09:20 Uhr | Ausgefallener Schwimmunterricht an Grundschulen wird nachgeholt</h3>
<div class="paragraph">
<p class="text">
Bis zu den Herbstferien soll in Sachsen der wegen der Corona-Pandemie an den Grundschulen ausgefallene Schwimmunterricht weitgehend nachgeholt werden. Das teilte das Kultusministerium mit. Betroffen sind etwa 40.000 Mädchen und Jungen vor allem der zweiten Klassenstufe der Grund- und Förderschulen.
</p>
</div>
<h3 class="subtitle">08:02 Uhr | Görlitzer Wein- und Genussfest will nach Corona durchstarten</h3>
<div class="paragraph">
<p class="text">
Nachdem es wegen Corona im Vorjahr nur einen Testlauf im Kleinformat gab, soll das neue deutsch-polnische Wein- und Genussfest "Coolinaria" an diesem Wochenende in Görlitz durchstarten. Wie der Organisator mitteilte, gibt es unter anderem am Sonnabend auf dem "Platz der friedlichen Revolution" Weine von sechs polnischen Weingütern sowie die Weine hiesiger Winzer zu kosten. Außerdem werden regionale Spezialitäten angeboten.
</p>
</div>
<h3 class="subtitle">07:49 Uhr | TU <a name="Dresden">Dresden</a> erfasst erneut Mobilität in der Stadt</h3>
<div class="paragraph">
<p class="text">
Mit der App TravelVu erheben derzeit Wissenschaftlerinnen und Wissenschaftler der TU Dresden Daten zur städtischen Mobilität. Wie die Universität mitteilte, gab es bereits vor einem Jahr eine Erhebung in Dresden, als die Corona-Maßnahmen gelockert wurden. Diese zeigten, dass sich der Alltag verändert habe. "Wege sind kürzer ausgefallen und wurden häufiger zu Fuß oder mit dem Fahrrad zurückgelegt“, sagte Professorin Regine Gerike, Leiterin der Forschungsgruppe, und fügte an: "Zwischen Lockerung und Vorsicht fragen wir uns gut ein Jahr nach Beginn der Pandemie erneut, wie Mobilität in der Stadt heute aussieht - und ob sich anfängliche Trends fortsetzen."
</p>
</div>
<h3 class="subtitle">06:10 Uhr | Portugal und Russland ab Dienstag Virusvarianten-Gebiete</h3>
<div class="paragraph">
<p class="text">
Wegen der starken Verbreitung der Delta-Variante des Coronavirus schränkt die Bundesregierung die Einreise aus Portugal und Russland massiv ein. Das Robert Koch-Institut teilte am Freitag mit, dass die beiden Länder ab Dienstag als Virusvariantengebiete eingestuft werden. Das hat ein weitreichendes Beförderungsverbot und strikte Quarantäneregeln für Einreisende zur Folge. Gleichzeitig werden mit den Niederlanden, Dänemark und Luxemburg schon am Sonntag die letzten drei Nachbarländer Deutschlands von der Liste der Risikogebiete gestrichen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'94b56a03-97b0-4e0f-aece-9ce41e424da1'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der Ticker vom Vortag
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle ressortKeyNachrichten targetNode-sachsen" data-id="corona-virus-sachsen-ticker-freitag-fuenfundzwanzigster-juni-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Nachrichten</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-fuenfundzwanzigster-juni-100.html" title="">
<div class="imageWrapper">
<img alt="Mutierter Coronavirus, Symbolfoto Delta-Variante B.1.617.2" class="img responsive-img" data-ctrl-image="{'id':'0f26edac-a92e-441f-bdab-bc8c4afc7490','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/delta-variante-102-resimage_v-**imageVariant**_w-**width**.jpg?version=28574'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Mutierter Coronavirus, Symbolfoto Delta-Variante B.1.617.2 | Bildrechte: IMAGO / Christian Ohde"/>
<span class="icon-font"></span>
<noscript>
<img alt="Mutierter Coronavirus, Symbolfoto Delta-Variante B.1.617.2" class="img" src="https://cdn.mdr.de/brisant/delta-variante-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=28574" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Christian Ohde</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Freitag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-fuenfundzwanzigster-juni-100.html" title="">Corona-Ticker: Doppelt so viel Krankenhauseinweisungen durch Delta-Variante</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-fuenfundzwanzigster-juni-100.html" title="">Corona-Ticker: Doppelt so viel Krankenhauseinweisungen durch Delta-Variante</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-fuenfundzwanzigster-juni-100.html" title="">Die Delta-Variante des Coronavirus führt nach Erkenntnissen des Robert-Koch-Instituts (RKI) häufiger zu einem Krankenhaus-Aufenthalt. Die Zahlen sprechen dabei eine deutliche Sprache.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-fuenfundzwanzigster-juni-100.html" title="Corona-Ticker: Doppelt so viel Krankenhauseinweisungen durch Delta-Variante">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-fuenfundzwanzigster-juni-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'0f0e4693-48b6-41d0-8fa9-c497054c0b81','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'eaa9a3cc-7351-424d-8f99-6b052e001acb','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 26. Juni 2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'70ca6934-8775-46bb-8cdc-2d621ff30879','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'efa97e14-786b-4229-a0fe-a9c4eedeb82b','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'a9d44b41-91a3-4234-9122-74c770a5a29a','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'350393f5-5d2d-415d-9f51-72b72e56fc6a','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'1273f511-5eba-4847-be2e-e99eaa62c4f9','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'3f544731-2fbe-475c-9378-5b247e5adb1a','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonnabend-sechsundzwanzigster-juni-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonnabend-sechsundzwanzigster-juni-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>