<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-sechzehnter-mai-102.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:30:06 from mdrprod-tomcat-delivery2 -->
<head>
<title>Corona-Ticker Sachsen am 16.05.: Gesundheitsämter melden 413 Neuinfektionen | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="In Deutschland und in Sachsen ist die 7-Tage-Inzidenz auch am Sonntag erneut gesunken. Die Gesundheitsämter im Freistaat meldeten heute 413 Neuinfektionen, vor einer Woche waren es noch 743." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-sechzehnter-mai-102.html" property="og:url"/>
<meta content="https://cdn.mdr.de/nachrichten/mdraktuell-gesundheitsamt-dresden-102_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=40529" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 16.05.: Gesundheitsämter melden 413 Neuinfektionen | MDR.DE" property="og:title"/>
<meta content="In Deutschland und in Sachsen ist die 7-Tage-Inzidenz auch am Sonntag erneut gesunken. Die Gesundheitsämter im Freistaat meldeten heute 413 Neuinfektionen, vor einer Woche waren es noch 743." property="og:description"/>
<meta content="2021-05-16T19:29:00+02:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-sechzehnter-mai-102.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-sechzehnter-mai-102~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsechzehnter%2Dmai%2D102","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsechzehnter%2Dmai%2D102.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsechzehnter%2Dmai%2D102]","x4":"[Corona%2DTicker%20Sachsen%20am%2016.05.%3A%20Gesundheits%C3%A4mter%20melden%20413%20Neuinfektionen]","x5":"[51210ca1%2D2014%2D4d76%2D8e98%2D50b3b0694170]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202105160826","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsechzehnter%2Dmai%2D102]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle hasNoRessort" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-sechzehnter-mai-102.html'}" data-id="corona-virus-sachsen-ticker-sonntag-sechzehnter-mai-102" id="corona-virus-sachsen-ticker-sonntag-sechzehnter-mai-102Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:39:42+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsechzehnter%2Dmai%2D102&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsechzehnter%2Dmai%2D102.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsechzehnter%2Dmai%2D102&amp;x4=Corona%2DTicker%20Sachsen%20am%2016.05.%3A%20Gesundheits%C3%A4mter%20melden%20413%20Neuinfektionen&amp;x5=51210ca1%2D2014%2D4d76%2D8e98%2D50b3b0694170&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202105160826&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dsechzehnter%2Dmai%2D102&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Sonntag</span>
<span class="headline">Corona-Ticker Sachsen am 16.05.: Gesundheitsämter melden 413 Neuinfektionen</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>16. Mai 2021, </span>
<span>19:29 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-sechzehnter-mai-102.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 16.05.: Gesundheitsämter melden 413 Neuinfektionen'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Ein Disponent sitzt in der neuen Krankenhausleitstelle Corona im Uniklinikum Dresden und koordiniert Anrufe von Patienten." class="img responsive-img" data-ctrl-image="{'id':'34a3ed5a-fcf3-4595-af7e-640b75db0ef0','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mdraktuell-gesundheitsamt-dresden-102-resimage_v-**imageVariant**_w-**width**.jpg?version=40529'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Ein Disponent sitzt in der neuen Krankenhausleitstelle Corona im Uniklinikum Dresden und koordiniert Anrufe von Patienten. | Bildrechte: imago images/Max Stein"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ein Disponent sitzt in der neuen Krankenhausleitstelle Corona im Uniklinikum Dresden und koordiniert Anrufe von Patienten." class="img" src="https://cdn.mdr.de/nachrichten/mdraktuell-gesundheitsamt-dresden-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=40529" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Max Stein</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen des Tages</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Zahlen">Corona-Zahlen für Sachsen weiter rückläufig</a></li><li><a href="#Stiko">Stiko geht von Impf-Auffrischungen ab 2022 aus</a></li><li><a href="#Inzidenz">7-Tage-Inzidenz erneut gesunken</a></li><li><a href="#Museumstag">Sachsens Museen locken zum virtuellen Museumstag</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<p class="more">Service</p>
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link6b9e8f44-1502-4b78-8ca4-c8f5c2076801', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linke6e175df-0987-48ce-8794-358d00c55432', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'e5e5a7fa-2bbd-448a-9a24-b4829539dae0','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Meldungen des Folgetages</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-montag-siebzehnter-mai-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebzehnter-mai-100.html" title="">
<div class="imageWrapper">
<img alt="Dresdner und Gäste Stadt genießen das Frühlingswetter auf einem Freisitz an der Elbe in Dresden." class="img responsive-img" data-ctrl-image="{'id':'1e06b408-0504-4795-9b31-997e9b6e3e4d','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mdraktuell-fruehlingswetter-102-resimage_v-**imageVariant**_w-**width**.jpg?version=19355'}" src="https://cdn.mdr.de/index-transparent_h-285_w-512_zc-16070ac4.gif" title="Dresdner und Gäste Stadt genießen das Frühlingswetter auf einem Freisitz an der Elbe in Dresden. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Dresdner und Gäste Stadt genießen das Frühlingswetter auf einem Freisitz an der Elbe in Dresden." class="img" src="https://cdn.mdr.de/nachrichten/mdraktuell-fruehlingswetter-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=19355" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Montag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebzehnter-mai-100.html" title="">Corona-Ticker Sachsen am 17.05.: Dresden lockert ab Mittwoch für Kultur und Außengastronomie</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebzehnter-mai-100.html" title="">Corona-Ticker Sachsen am 17.05.: Dresden lockert ab Mittwoch für Kultur und Außengastronomie</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebzehnter-mai-100.html" title="">Nach Leipzig lockert nun auch Dresden ab Mittwoch Beschränkungen für Kultur, Kunst und Kneipen. Die dürfen ihre Freisitze öffnen. Auch Museen, Zoos und Galerien können öffnen und Kulturevents dürfen Open-Air starten.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebzehnter-mai-100.html" title="Corona-Ticker Sachsen am 17.05.: Dresden lockert ab Mittwoch für Kultur und Außengastronomie">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebzehnter-mai-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">19:29 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
An dieser Stelle beenden wir den Corona-Ticker zur Lage in Sachsen für heute. Wir bedanken uns für Ihr Interesse, wünschen einen schönen Abend und schon einmal einen guten Wochenstart. Morgen informieren wir Sie wie gewohnt weiter über die aktuellen Entwicklungen.
</p>
</div>
<h3 class="subtitle">19:08 Uhr  | Schmierereien gegen Corona-Beschränkungen in Chemnitz</h3>
<div class="paragraph">
<p class="text">
In Chemnitz ist in der vergangenen Nacht die Außenstelle des Klinikums an der Dresdner Straße beschmiert worden. Unbekannte besprühten eine Zugangstür mit einem Spruch. Dieser bezog sich laut Polizei auf die andauernde Corona-Situation. Einzelheiten wurden nicht mitgeteilt. Auch an zwei Fahrgastunterständen wurden entsprechende Slogans festgestellt.
</p>
</div>
<h3 class="subtitle">18:50 Uhr | <a name="Zahlen">Corona-Zahlen für Sachsen weiter rückläufig</a></h3>
<div class="paragraph">
<p class="text">
In Sachsen ist die 7-Tage-Inzidenz weiter rückläufig. Das Robert-Koch-Institut meldet heute für den Freistaat einen Wert von 112. Sonntag vor einer Woche lag er noch bei 173. Mit Blick auf die Landkreise verzeichnet der Erzgebirgskreis mit 222 laut RKI den höchsten Wert. Dahinter liegt der Landkreis Mittelsachsen mit 189. Die Stadt Leipzig gibt mit 59 weiter die niedrigste Inzidenz an. Insgesamt liegen fünf sächsische Regionen unter der wichtigen Marke von 100. <br/><br/>Die Gesundheitsämter in Sachsen meldeten heute 413 Neuinfektionen. Am Sonntag vor einer Woche waren es noch 743.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial cssHtml hasNoRessort noImage targetNode-sachsen" data-id="corona-neuinfektionen-sieben-tage-hunderttausend-einwohner-100">
<div class="teaser special" data-ctrl-static="{'id':'8dafbd86-00a7-4d75-b9ac-8c0dba3bfe09'}">
<div class="staticHtml"><div class="Iframe" data-ctrl-framedegrees="{'static': 'mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit'}">
<style scoped="">.container { width: 100%; padding-top: 100%; } @media (max-width: 800px) { .container  { padding-top: 66.67%; } } @media (max-width: 600px) { .container  { padding-top: 76.92%; } } @media (max-width: 480px) { .container  { padding-top: 100%; } } @media (max-width: 360px) { .container { padding-top: 125%; } }</style>
<div class="responsive23-mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit container" id="container23-mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit" style="position: relative;"><iframe allowfullscreen="" class="lazyload" data-src="https://app.23degrees.io/embed/mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div></div>
<script id="iframe23-mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit" src="https://app.23degrees.io/services/public/embed-code/mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit"></script></div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-sieben-tage-hunderttausend-einwohner-100.html" title="">Neuinfektionen 7 Tage / 100.000 Einwohner</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-sieben-tage-hunderttausend-einwohner-100.html" title="">Neuinfektionen 7 Tage / 100.000 Einwohner</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/corona-neuinfektionen-sieben-tage-hunderttausend-einwohner-100.html" title="Neuinfektionen 7 Tage / 100.000 Einwohner">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-neuinfektionen-sieben-tage-hunderttausend-einwohner-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle ressortKeyRadio">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<span class="linktext">Corona in Sachsen: Aktuelle Zahlen und Grafiken
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:30 Uhr | Dynamo-Fans missachten Corona-Auflagen</h3>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/krawall-102.html" title="">
<div class="imageWrapper">
<img alt="Dynamofans randalieren vor dem Stadion." class="img responsive-img" data-ctrl-image="{'id':'05c7a87d-3cd2-4107-a0e6-c260f1c862ca','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/krawall-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33637'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Dynamofans randalieren vor dem Stadion. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Dynamofans randalieren vor dem Stadion." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/krawall-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33637" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p class="text">
Trotz eindringlicher Warnungen haben mehrere Tausend Fans das Aufstiegsspiel von Dynamo Dresden rund ums Stadion verfolgt. Corona-Regeln wurden nahezu keine eingehalten. Bei schweren Auseinandersetzungen mit der Polizei gab es mehrere Verletzte. Erst Stunden nach dem Spiel beruhigte sich die Lage.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="dynamo-fussball-aufstieg-randale-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/dynamo-fussball-aufstieg-randale-100.html" title="">
<div class="imageWrapper">
<img alt="Dynamo-Fans randalieren vor dem Stadion in Dresden" class="img responsive-img" data-ctrl-image="{'id':'e0d20a0f-5e94-42a8-9d66-66f3970940ed','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/krawall-dynamo-dresden-100-resimage_v-**imageVariant**_w-**width**.jpg?version=3351'}" src="https://cdn.mdr.de/index-transparent_h-338_w-512_zc-4dae3324.gif" title="Dynamo-Fans randalieren vor dem Stadion in Dresden | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Dynamo-Fans randalieren vor dem Stadion in Dresden" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/krawall-dynamo-dresden-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=3351" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Fußball</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/dynamo-fussball-aufstieg-randale-100.html" title="">Dynamo Dresden steigt auf - Randale mit Verletzten am Stadion</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/dynamo-fussball-aufstieg-randale-100.html" title="">Dynamo Dresden steigt auf - Randale mit Verletzten am Stadion</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/dynamo-fussball-aufstieg-randale-100.html" title="Dynamo Dresden steigt auf - Randale mit Verletzten am Stadion">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/dynamo-fussball-aufstieg-randale-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:00 Uhr | 55 Piloten coronabedingt zur Bahn gewechselt</h3>
<div class="paragraph">
<p class="text">
Wegen der coronabedingten Krise bei Fluggesellschaften bewerben sich immer mehr entlassene Piloten bei der Deutschen Bahn. Ein Unternehmenssprecher sagte, seit Ende vergangenen Jahres seien rund 1.500 Bewerbungen aus der Luftverkehrsbranche eingegangen. Etwa 280 Job-Zusagen seien erteilt worden, darunter 55 an Ex-Piloten und -Pilotinnen sowie mehr als 100 an ehemalige Flugbegleiter und Flugbegleiterinnen.
</p>
</div>
<h3 class="subtitle">17:30 Uhr | Grenzüberschreitendes kirchliches Gedenken an Pandemie-Opfer</h3>
<div class="paragraph">
<p class="text">
In Oberfranken, Sachsen und Tschechien haben am Sonntag zeitgleich Gedenkgottesdienste für die Opfer der Corona-Pandemie stattgefunden. <br/><br/>An den ökumenischen Andachten beteiligten sich unter anderem Vertreter der sächsischen Landkreise Erzgebirge und Vogtland in Bad Brambach,  und auf tschechischer Seite Kreishauptmann Petr Kulhánek, der einer Totenmesse in Karlsbad (Karlovy Vary) besuchte. In den beteiligten Regionen gab es in den zurückliegenden Monaten zum Teil ein sehr dynamischen Infektionsgeschehen. Zeitweise waren strenge Einreisebeschränkungen und Kontrollen an den Grenzübergängen nötig. In dem Dreiländereck von Sachsen, Böhmen und Oberfranken spielen Grenzen im Alltag üblicherweise keine Rolle mehr.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/zinnwald-102.html" title="">
<div class="imageWrapper">
<img alt="Tschechische Polizisten stehen zur Einreisekontrolle auf einer Straße an der tschechischen Grenze" class="img responsive-img" data-ctrl-image="{'id':'d021a400-60a4-4fb5-bec3-91b7c19825c8','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/zinnwald-102-resimage_v-**imageVariant**_w-**width**.jpg?version=55586'}" src="https://cdn.mdr.de/index-transparent_h-335_w-512_zc-b89cd801.gif" title="Tschechische Polizisten stehen zur Einreisekontrolle auf einer Straße an der tschechischen Grenze | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Tschechische Polizisten stehen zur Einreisekontrolle auf einer Straße an der tschechischen Grenze" class="img" src="https://cdn.mdr.de/nachrichten/zinnwald-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=55586" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Wegen der Corona-Pandemie waren Grenzen zwischen Sachsen und Tschechien über Wochen hinweg nahezu dicht. </span>
</span>
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">15:15 Uhr | Polizei stoppt "Querdenker"-Spaziergang durch Dresden</h3>
<div class="paragraph">
<p class="text">
Knapp 60 Menschen sind aus Protest über Corona-Beschränkungen heute durch Dresden gelaufen. Sie spazierten ungestört vom Ostragehege am Landtag vorbei bis zur Altmarktgalerie. Dort hat die Polizei den von einem Mann in Froschkostüm angeführten Zug gestoppt. Gegen den Mann wurden polizeiliche Maßnahmen eingeleitet. Die übrigen Menschen liefen in verschiedenen Richtungen davon.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/querdenker-demo-froschmann-100.html" title="">
<div class="imageWrapper">
<img alt="Menschen laufen in Dresden am Elbufer entlang." class="img responsive-img" data-ctrl-image="{'id':'e8ddf476-9455-4822-9bfb-cbf202ffa516','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/querdenker-demo-froschmann-100-resimage_v-**imageVariant**_w-**width**.jpg?version=24106'}" src="https://cdn.mdr.de/index-transparent_h-3_w-4_zc-a5bfe475.gif" title="Menschen laufen in Dresden am Elbufer entlang. | Bildrechte: MDR/KH"/>
<span class="icon-font"></span>
<noscript>
<img alt="Menschen laufen in Dresden am Elbufer entlang." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/querdenker-demo-froschmann-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=24106" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Aus Protest gegen die Corona-Beschränkungen sind am Sonntag Menchen in einer Gruppe durch Dresden spaziert.</span>
</span>
<span class="mediaRights">Bildrechte: MDR/KH</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">13:55 Uhr | Steinmeier: Müssen nach der Corona-Pandemie Wunden heilen</h3>
<div class="paragraph">
<p class="text">
Zum Abschluss des Ökumenischen Kirchentags hat Bundespräsident Frank-Walter Steinmeier zur Versöhnung nach der Corona-Pandemie aufgerufen. "Wir müssen die Wunden heilen, die Corona in unserer Gesellschaft geschlagen hat", sagte Steinmeier in seinem Grußwort zum Abschlussgottesdienst am Sonntag in Frankfurt am Main. Es sei erbittert gestritten worden über das Virus, über Maskenpflicht, Beschränkung und Lockerung, Kita und Schule, Impfstoffe und Impfreihenfolge.
</p>
</div>
<div class="paragraph">
<p class="text">
Bei vielen sei die Geduld erschöpft, Freundschaften seien zerbrochen, Familien entzweit worden - "tiefe Risse gehen durch unsere Gesellschaft", sagte Steinmeier. Man müsse wieder Brücken bauen "zwischen Menschen und Gruppen, die die Pandemie verfeindet hat".
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/deutschland/oekumenischer-kirchentag-steinmeier-100.html" title="">
<div class="imageWrapper">
<img alt="Frank-Walter Steinmeier spricht während des Schlussgottesdienstes des 3. Ökumenischen Kirchentags." class="img responsive-img" data-ctrl-image="{'id':'084ca525-0057-4f52-ad53-dabaf570cf7a','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/oekumenischer-kirchentag-steinmeier-100-resimage_v-**imageVariant**_w-**width**.jpg?version=3369'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Frank-Walter Steinmeier spricht während des Schlussgottesdienstes des 3. Ökumenischen Kirchentags. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Frank-Walter Steinmeier spricht während des Schlussgottesdienstes des 3. Ökumenischen Kirchentags." class="img" src="https://cdn.mdr.de/nachrichten/deutschland/oekumenischer-kirchentag-steinmeier-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=3369" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Steinmeier hat dazu aufgerufen, die von der Corona-Pandemie hervorgerufenen Risse in der Gesellschaft durch Brücken wieder zu schließen.</span>
</span>
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">13:29 Uhr | DLRG betreibt ab sofort Testzentrum in Dresden</h3>
<div class="paragraph">
<p class="text">
Die Deutsche Lebens-Rettungs-Gesellschaft (DLRG) betreibt ab sofort in Dresden-Loschwitz in der Alten Feuerwache ein Corona-Testzentrum. Wie die DLRG heute mitteilte, werden dort jeweils montags, mittwochs und sonnabends kostenlose Corona-Schnelltests angeboten. Ehrenamtliche, ausgebildete Rettungsschwimmerinnen und -schwimmer führten die Tests durch, hieß es. Geöffnet ist jeweils 9 bis 12 und 13 bis 18 Uhr, <a data-ctrl-link="{'id': 'bed785bf-a979-459e-afb0-c7f7ed1354b8','type':'external','window':{'type':'empty','config':{'title':'dlrg','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://dresden.dlrg.de/testzentrum/" title="dlrg">eine Terminbuchung</a> wird empfohlen.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/dlrg-testzentrum-100.html" title="">
<div class="imageWrapper">
<img alt="DLRG Kameraden in einem Corona-Testzentrum " class="img responsive-img" data-ctrl-image="{'id':'7a47f524-16ae-42d7-94fb-1079801c5c30','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/dlrg-testzentrum-100-resimage_v-**imageVariant**_w-**width**.jpg?version=28377'}" src="https://cdn.mdr.de/index-transparent_h-3_w-4_zc-a5bfe475.gif" title="DLRG Kameraden in einem Corona-Testzentrum  | Bildrechte: DLRG Dresden"/>
<span class="icon-font"></span>
<noscript>
<img alt="DLRG Kameraden in einem Corona-Testzentrum " class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/dlrg-testzentrum-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=28377" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Das DLRG-Testzentrum in Dresden-Loschwitz ist an drei Tagen in der Woche geöffnet.</span>
</span>
<span class="mediaRights">Bildrechte: DLRG Dresden</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">12:36 Uhr | Polizei löst Geburtstagsfeier in Pulsnitz auf</h3>
<div class="paragraph">
<p class="text">
Nach einem anonymen Hinweis hat die Polizei eine Geburtstagsfeier von Jugendlichen in einer Holzhütte in Pulsnitz aufgelöst. Die Polizei teilte mit, gegen mehrere Jugendliche im Alter von 15 bis 17 Jahren seien Anzeigen nach dem Infektionsschutzgesetz eingeleitet worden. Im Anschluss seien sie an ihre Eltern übergeben worden. Mehrere der Feiernden hatten mehr als 1,1 Promille Alkohol in der Atemluft. Ein 16-Jähriger war laut Polizei so betrunken, dass er mit einem Rettungswagen in ein Krankenhaus gebracht werden musste.
</p>
</div>
<h3 class="subtitle">12:21 Uhr | Griechische Inseln wieder direkt ab Dresden und Leipzig/Halle erreichbar</h3>
<div class="paragraph">
<p class="text">
Von den Flughäfen Leipzig/Halle und Dresden aus sind ab diesem Wochenende wieder griechische Inseln direkt erreichbar. Am Vormittag hob laut Mitteldeutscher Flughafen AG in Dresden ein Urlaubsflieger der Sundair nach Rhodos und Heraklion auf Kreta ab. Kos und Korfu sollen ab dem 3. und 29. Juni den Flugplan ergänzen. Bereits am Sonnabend sei eine Maschine der Freebird Airlines Europe ab Leipzig/Halle nach Rhodos und Kreta geflogen, hieß es.
</p>
</div>
<div class="paragraph">
<p class="text">
Für die Einreise nach Griechenland ist den Angaben zufolge derzeit ein negativer PCR-Test erforderlich. Diese Tests dürfen nicht älter als 72 Stunden sein. Zu beachten ist laut Flughafen AG, dass das jeweilige Testergebnis in Englisch ausgestellt sein muss. An beiden sächsischen Flughäfen würden entsprechende Tests angeboten, hieß es.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/religion/rhodos-100.html" title="">
<div class="imageWrapper">
<img alt="Landschaft mit Wald auf Rhodos" class="img responsive-img" data-ctrl-image="{'id':'61edca79-bd10-43c8-82f7-13bd6dce7f14','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/religion/rhodos-100-resimage_v-**imageVariant**_w-**width**.jpg?version=42941'}" src="https://cdn.mdr.de/index-transparent_h-3_w-4_zc-a5bfe475.gif" title="Landschaft mit Wald auf Rhodos | Bildrechte: IMAGO"/>
<span class="icon-font"></span>
<noscript>
<img alt="Landschaft mit Wald auf Rhodos" class="img" src="https://cdn.mdr.de/religion/rhodos-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=42941" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Natur mit Olivenhainen können Urlauber auf Rhodos entdecken. Seit diesem Wochenende ist die griechische Insel wieder direkt ab Sachsen per Flugzeug erreichbar. </span>
</span>
<span class="mediaRights">Bildrechte: IMAGO</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">10:21 Uhr | Umfrage: Fast drei Viertel wollen sich impfen lassen</h3>
<div class="paragraph">
<p class="text">
Seit dem Start der Corona-Impfungen in Deutschland ist die Impfbereitschaft deutlich gestiegen. Fast drei Viertel der Deutschen über 18 Jahre wollen sich nach einer YouGov-Umfrage nun gegen das Coronavirus immunisieren lassen. 36 Prozent der Befragten haben sich schon mindestens einmal impfen lassen. Weitere 38 Prozent haben vor, das noch zu tun. Zusammen sind das 74 Prozent. Kurz vor Beginn der Impfkampagne am 27. Dezember hatten sich laut Umfrage erst 65 Prozent für eine Impfung entschieden.
</p>
</div>
<h3 class="subtitle">10:09 Uhr |  Ökumenische Gottesdienste im Dreiländereck</h3>
<div class="paragraph">
<p class="text">
Im Dreiländereck von Sachsen, Böhmen und Oberfranken werden am Nachmittag zeitgleich ökumenische Gedenkgottesdienste für die Opfer der Corona-Pandemie gefeiert. In Bad Brambach, dem oberfränkischen Selb und im böhmischen Karlsbad soll zudem den vielen Helferinnen und Helfern gedankt werden.
</p>
</div>
<h3 class="subtitle">09:48 Uhr | <a name="Stiko">Stiko geht von Impf-Auffrischungen ab 2022 aus</a></h3>
<div class="paragraph">
<p class="text">
Die Ständige Impfkommission (Stiko) geht davon aus, dass sich die Menschen kommendes Jahr erneut gegen das Coronavirus impfen lassen müssen. Stiko-Vorsitzender Thomas Mertens sagte den Zeitungen der Funke-Mediengruppe, das Virus werde uns nicht wieder verlassen. Möglicherweise müssten die Deutschen ihren Impfschutz daher im nächsten Jahr auffrischen lassen.
</p>
</div>
<div class="paragraph">
<p class="text">
Nach Angaben des Stiko-Chefs ist es zudem denkbar, dass der Impfschutz bei einzelnen Gruppen bereits wieder nachlässt oder generell zu schwach ist. Das könne einzelne Altersgruppen betreffen oder auch Menschen mit bestimmten Vorerkrankungen. Bei Patienten, deren Immunabwehr medikamentös gesteuert werde, könnte es sein, dass bereits kurzfristig eine dritte Dosis nötig sei, erklärte Mertens.
</p>
</div>
<h3 class="subtitle">09:10 Uhr | Kampf gegen Corona - Pflegepersonal leidet weiter</h3>
<div class="paragraph">
<p class="text">
Die Infektionszahlen gehen zurück. So richtig aufatmen können Mitarbeiter in der Pflege aber noch nicht. Die ständige Auseinandersetzung mit dem Tod und die Sorge um das eigene Wohl haben Schäden im Alltag hinterlassen.
</p>
</div>
<h3 class="subtitle">08:45 Uhr | Spaltet Homeoffice die Belegschaft?</h3>
<div class="paragraph">
<p class="text">
Wer im Homeoffice arbeitet, ist zufriedener als die, die ins Büro müssen – so das Ergebnis einer Bertelsmann-Studie. Droht eine Spaltung zwischen Vor-Ort-Arbeitenden und ihren Kolleginnen und Kollegen im Homeoffice?
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-gesellschaft" data-id="homeoffice-spaltet-belegschaft-am-arbeitsplatz-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/gesellschaft/homeoffice-spaltet-belegschaft-am-arbeitsplatz-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann im Anzug sitzt in einem Großraumbüro und schaut auf sein Smartphone" class="img responsive-img" data-ctrl-image="{'id':'06fac549-f08f-4144-abf8-95ccb3956ca5','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/grossraumbuero-106-resimage_v-**imageVariant**_w-**width**.jpg?version=5953'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Ein Mann im Anzug sitzt in einem Großraumbüro und schaut auf sein Smartphone | Bildrechte: imago/Westend61"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann im Anzug sitzt in einem Großraumbüro und schaut auf sein Smartphone" class="img" src="https://cdn.mdr.de/wissen/grossraumbuero-106_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=5953" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago/Westend61</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Vor Ort versus zu Hause</span>
<a class="headline" href="/nachrichten/deutschland/gesellschaft/homeoffice-spaltet-belegschaft-am-arbeitsplatz-100.html" title="">Spaltet Homeoffice die Belegschaft eines Unternehmens?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/gesellschaft/homeoffice-spaltet-belegschaft-am-arbeitsplatz-100.html" title="">Spaltet Homeoffice die Belegschaft eines Unternehmens?</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/deutschland/gesellschaft/homeoffice-spaltet-belegschaft-am-arbeitsplatz-100.html" title="">Wer im Homeoffice arbeitet, ist zufriedener als die, die ins Büro müssen – so das Ergebnis einer Bertelsmann-Studie. Droht eine Spaltung zwischen Vor-Ort-Arbeitenden und ihren Kolleginnen und Kollegen im Homeoffice?</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/gesellschaft/homeoffice-spaltet-belegschaft-am-arbeitsplatz-100.html" title="Spaltet Homeoffice die Belegschaft eines Unternehmens?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/gesellschaft/homeoffice-spaltet-belegschaft-am-arbeitsplatz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">08:30 Uhr | <a name="Inzidenz">7-Tage-Inzidenz erneut gesunken</a></h3>
<div class="paragraph">
<p class="text">
In Deutschland ist die 7-Tage-Inzidenz auch am Sonntag erneut gesunken. Wie das Robert-Koch-Institut mitteilte, sank der Wert innerhalb von 24 Stunden von knapp 87,3 auf 83,1. In Sachsen liegt der Wert bei 111,5. Am Vortag lag er noch bei 122,6. Der Landkreis Leipzig (87,9), Nordsachsen (80,4), der Vogtlandkreis (73,9), Leipzig (58,5) und Dresden (79,9) liegen unter der kritischen Marke von 100. Am höchsten ist die Inzidenz im Erzgebirgskreis (222,1) und im Landkreis Mittelsachsen (189,4).
</p>
</div>
<div class="paragraph">
<p class="text">
Die Gesundheitsämter in Deutschland meldeten dem RKI binnen eines Tages 8.500 Corona-Neuinfektionen. Das sind 4.156 nachgewiesene Neuinfektionen weniger als am Samstag vor einer Woche.
</p>
</div>
<h3 class="subtitle">08:15 Uhr | Regierungskoalition streitet über Breitbandausbau</h3>
<div class="paragraph">
<p class="text">
In Zeiten von Corona und vermehrtem Homeoffice hat sich auch in Sachsen gezeigt, wie wichtig schnelles Internet ist. Umso entscheidender ist die Frage: Wie soll der Ausbau des schnellen Internets im Freistaat weiter finanziert werden? In Sachsens Landtag wird nächste Woche darüber entschieden, wenn der Doppelhaushalt 2021/22 unter Dach und Fach gebracht werden soll. In der Regierungskoalition ist deswegen ein handfester Streit entbrannt.
</p>
</div>
<h3 class="subtitle">08:05 Uhr | <a name="Museumstag">Sachsens Museen locken zum virtuellen Museumstag</a></h3>
<div class="paragraph">
<p class="text">
Sachsens Museen geben an diesem Sonntag zum Internationalen Museumstag virtuelle Einblicke in ihre Bestände. Wegen der Corona-Pandemie können die Häuser noch keine Gäste empfangen. Unter anderem präsentieren sie unter dem Hashtag "Museenentdecken" ihre Schätze sowie spannende Objekte und Projekte. Mit dabei sind beispielsweise das Industriemuseum in Chemnitz mit digitalen Video-Führungen durch die Sonderausstellung "Maschinen-Boom" oder das Leipziger Naturkundemuseum mit einem Videospiel im Stil der 1990er Jahre.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssArticle hasNoRessort targetNode-goerlitz-weisswasser-zittau" data-id="granitabbaumuseum-koenigshain-maschinenapp-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/granitabbaumuseum-koenigshain-maschinenapp-100.html" title="">
<div class="imageWrapper">
<img alt="Granitabbaumuseum Königshain" class="img responsive-img" data-ctrl-image="{'id':'00c5c660-8a46-4caa-ad3a-304612039903','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/granitabbaumuseum-108-resimage_v-**imageVariant**_w-**width**.jpg?version=19947'}" src="https://cdn.mdr.de/index-transparent_h-18_w-37_zc-9e68b8dc.gif" title="Granitabbaumuseum Königshain | Bildrechte: Edbyto/Matthias Knappe"/>
<span class="icon-font"></span>
<noscript>
<img alt="Granitabbaumuseum Königshain" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/granitabbaumuseum-108_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=19947" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Edbyto/Matthias Knappe</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Internationaler Museumstag</span>
<a class="headline" href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/granitabbaumuseum-koenigshain-maschinenapp-100.html" title="">Granitabbaumuseum Königshain bringt seine Maschinen ins Wohnzimmer</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/granitabbaumuseum-koenigshain-maschinenapp-100.html" title="">Granitabbaumuseum Königshain bringt seine Maschinen ins Wohnzimmer</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/granitabbaumuseum-koenigshain-maschinenapp-100.html" title="">Vitrinen und Schaubilder waren gestern. Heute müssen Museen sich etwas einfallen lassen, um auch junge Leute zu sich zu locken. Das Granitabbaumuseum Königshainer Berge versucht es mit einer App und Augmented Reallity.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/granitabbaumuseum-koenigshain-maschinenapp-100.html" title="Granitabbaumuseum Königshain bringt seine Maschinen ins Wohnzimmer">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/granitabbaumuseum-koenigshain-maschinenapp-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'974a9d47-8afa-48c6-8da4-4e68d7125846'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Die Meldung vom Vortag
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-sonnabend-fuenfzehnter-mai-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfzehnter-mai-100.html" title="">
<div class="imageWrapper">
<img alt='Ein Blatt Papier mit der Aufschrift "Schriftliche Abiturprüfung 2021 - Sachsen im Fach Katholische Religion" liegt im St.-Benno-Gymnasiums vor Beginn der Prüfung auf dem Tisch eines Schülers.' class="img responsive-img" data-ctrl-image="{'id':'4f8676c0-5b13-4ff2-aa77-173b6c200716','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/schriftliche-abiturpruefungen-sachsen-100-resimage_v-**imageVariant**_w-**width**.jpg?version=28989'}" src="https://cdn.mdr.de/index-transparent_h-377_w-505_zc-5c1d7b7a.gif" title='Ein Blatt Papier mit der Aufschrift "Schriftliche Abiturprüfung 2021 - Sachsen im Fach Katholische Religion" liegt im St.-Benno-Gymnasiums vor Beginn der Prüfung auf dem Tisch eines Schülers. | Bildrechte: dpa'/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt='Ein Blatt Papier mit der Aufschrift "Schriftliche Abiturprüfung 2021 - Sachsen im Fach Katholische Religion" liegt im St.-Benno-Gymnasiums vor Beginn der Prüfung auf dem Tisch eines Schülers.' class="img" src="https://cdn.mdr.de/nachrichten/schriftliche-abiturpruefungen-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=28989" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Sonnabend</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfzehnter-mai-100.html" title="">Corona-Ticker Sachsen am 15.05.: Landesschülerrat zieht positives Abi-Fazit</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfzehnter-mai-100.html" title="">Corona-Ticker Sachsen am 15.05.: Landesschülerrat zieht positives Abi-Fazit</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfzehnter-mai-100.html" title="">Zur Halbzeit der Abiturprüfungen in Sachsen hat der Landeschülerrat ein positives Fazit gezogen. Trotz Corona-Pandemie sind die schriftlichen Prüfungen gut verlaufen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfzehnter-mai-100.html" title="Corona-Ticker Sachsen am 15.05.: Landesschülerrat zieht positives Abi-Fazit">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfzehnter-mai-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'350e8748-91b1-41c6-af4a-27b3a6669a03','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'b4bf3592-04b9-4e72-86f8-4bf032972dd9','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 16. Mai 2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'cbd67778-2caa-40e7-871b-116fad150929','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'890a4fd5-d69c-48dd-b281-7ced7faa3d68','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'2fc92712-cf7c-4024-b900-fa7f2041ff8a','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'c6811ca0-22ca-4f32-ba0c-5031ac16b9e0','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'c387636d-5beb-420d-9d13-52b3e05281e5','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'3c2f8ffd-d112-4041-93bb-670e49423ff6','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonntag-sechzehnter-mai-102&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonntag-sechzehnter-mai-102&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>