<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-siebter-januar-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:28:21 from mdrprod-tomcat-delivery2 -->
<head>
<title>Corona-Ticker Sachsen am 07.01.: Schon wieder zwei Schulen teilweise geschlossen | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Nach gerade einmal vier Tagen Unterricht sind in Sachsen bereits wieder zwei Schulen wegen Corona-Fällen teilweise geschlossen. Mehrere Schülerinnen und Schüler wurden positiv getestet." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-siebter-januar-100.html" property="og:url"/>
<meta content="https://www.jumpradio.de/thema/corona/schule-maske-unterricht-100_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=3676" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 07.01.: Schon wieder zwei Schulen teilweise geschlossen | MDR.DE" property="og:title"/>
<meta content="Nach gerade einmal vier Tagen Unterricht sind in Sachsen bereits wieder zwei Schulen wegen Corona-Fällen teilweise geschlossen. Mehrere Schülerinnen und Schüler wurden positiv getestet. " property="og:description"/>
<meta content="2022-01-07T05:53:04+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-siebter-januar-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-siebter-januar-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dsiebter%2Djanuar%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dsiebter%2Djanuar%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dsiebter%2Djanuar%2D100]","x4":"[Corona%2DTicker%20Sachsen%20am%2007.01.%3A%20Schon%20wieder%20zwei%20Schulen%20teilweise%20geschlossen]","x5":"[084e1046%2D7910%2D4ef2%2Da28b%2D9cd2087ccc9d]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202201070553","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dsiebter%2Djanuar%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-siebter-januar-100.html'}" data-id="corona-virus-sachsen-ticker-freitag-siebter-januar-100" id="corona-virus-sachsen-ticker-freitag-siebter-januar-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:36:26+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dsiebter%2Djanuar%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dsiebter%2Djanuar%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dsiebter%2Djanuar%2D100&amp;x4=Corona%2DTicker%20Sachsen%20am%2007.01.%3A%20Schon%20wieder%20zwei%20Schulen%20teilweise%20geschlossen&amp;x5=084e1046%2D7910%2D4ef2%2Da28b%2D9cd2087ccc9d&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202201070553&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dfreitag%2Dsiebter%2Djanuar%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Freitag</span>
<span class="headline">Corona-Ticker Sachsen am 07.01.: Schon wieder zwei Schulen teilweise geschlossen</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="author">
von
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="Weitere Informationen zu: MDR SACHSEN">
MDR SACHSEN
</a>
</p>
<p class="webtime">
<span>Stand: </span>
<span>07. Januar 2022, </span>
<span>05:53 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-siebter-januar-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 07.01.: Schon wieder zwei Schulen teilweise geschlossen'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Schüler mit Maske im Unterricht" class="img responsive-img" data-ctrl-image="{'id':'aa523e65-13ed-41b3-97b0-920c51f8d11d','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://www.jumpradio.de/thema/corona/schule-maske-unterricht-100-resimage_v-**imageVariant**_w-**width**.jpg?version=3676'}" src="https://www.jumpradio.de/index-transparent_h-342_w-512_zc-df4464ba.gif" title="Schüler mit Maske im Unterricht | Bildrechte: imago images / Mattias Christ"/>
<span class="icon-font"></span>
<noscript>
<img alt="Schüler mit Maske im Unterricht" class="img" src="https://www.jumpradio.de/thema/corona/schule-maske-unterricht-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=3676" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Wenige Tage nach den Weihnachtsferien gibt es bereits wieder Corona-Fälle an sächsischen Schulen.</span>
</span>
<span class="mediaRights">Bildrechte: imago images / Mattias Christ</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen des Tages</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Schulen">Unterrichtseinschränkungen an zwei Schulen in Sachsen</a></li><li><a href="#Verfahren">Drei Verfahren wegen Corona-Verstößen heute in Leipzig</a></li><li><a href="#Swiss">Wieder weniger Linienflüge ab Dresden</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkf03df0bb-8add-4fc0-b9ad-0575c159dd8a', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link2f1eeccc-9021-4a1d-8f62-73de3691bdfe', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">14:53 Uhr | Corona-Verdachtsfälle beim Chemnitzer FC</h3>
<div class="paragraph">
<p class="text">
Der Chemnitzer FC hat seine erst am Dienstag begonnene Wintervorbereitung unterbrochen und auch das geplante Testspiel gegen Auerbach morgen abgesagt. Grund sind zwei Corona-Verdachtsfälle im Regionalliga-Kader.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-fussball_rl" data-id="chemnitzer-fc-corona-verdacht-training-unterbrechung-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/sport/fussball_rl/chemnitzer-fc-corona-verdacht-training-unterbrechung-100.html" title="">
<div class="imageWrapper">
<img alt="Chemnitzer Spieler wärmen sich auf" class="img responsive-img" data-ctrl-image="{'id':'24578577-9ecb-4e08-a706-2ae47a118134','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sport/fussball_rl/chemnitzer-fc-560-resimage_v-**imageVariant**_w-**width**.jpg?version=50546'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Chemnitzer Spieler wärmen sich auf | Bildrechte: PICTURE POINT / Gabor Krieg"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Chemnitzer Spieler wärmen sich auf" class="img" src="https://cdn.mdr.de/sport/fussball_rl/chemnitzer-fc-560_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=50546" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: PICTURE POINT / Gabor Krieg</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Fußball | Regionalliga</span>
<a class="headline" href="/sport/fussball_rl/chemnitzer-fc-corona-verdacht-training-unterbrechung-100.html" title="">Chemnitzer FC unterbricht Vorbereitung und sagt Auerbach-Testspiel ab</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/sport/fussball_rl/chemnitzer-fc-corona-verdacht-training-unterbrechung-100.html" title="">Regionalliga: CFC unterbricht Vorbereitung nach Corona-Verdachtsfällen</a>
</h4>
</div>
<p class="teasertext"><a href="/sport/fussball_rl/chemnitzer-fc-corona-verdacht-training-unterbrechung-100.html" title="">Der Chemnitzer FC hat seine erst am Dienstag begonnene Wintervorbereitung unterbrechen müssen und auch das geplante Samstagstestspiel gegen Auerbach abgesagt. Grund sind zwei Corona-Verdachtsfälle im Regionalliga-Kader.</a></p>
<a class="moreBtn" href="/sport/fussball_rl/chemnitzer-fc-corona-verdacht-training-unterbrechung-100.html" title="Regionalliga: CFC unterbricht Vorbereitung nach Corona-Verdachtsfällen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/sport/fussball_rl/chemnitzer-fc-corona-verdacht-training-unterbrechung-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">14:39 Uhr | Kleine Atempause für Chemnitzer Klinikum</h3>
<div class="paragraph">
<p class="text">
Die gesunkene Zahl Corona-Infizierter hat dem Klinikum Chemnitz und seinen Beschäftigten eine Verschnaufpause verschafft. Doch gehen die Verantwortlichen davon aus, dass die Zahlen in wenigen Wochen wieder steigen. Die "kurze Phase der Entspannung" werde genutzt, um die Zahl der Operationen zu erhöhen, sagte der kommissarische Ärztliche Direktor, Ralf Steinmeier. Der OP-Betrieb liege bei etwa 65 Prozent des Normalgeschehens. Er soll nächste Woche auf etwa 70 Prozent steigen.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Es ist eine kleine Atempause von vielleicht zwei bis drei Wochen.</p>
<footer>
<cite>
<span class="quoteAuthor">Thomas Grünewald</span>
<span class="quoteSource">Leiter der Klinik für Infektions- und Tropenmedizin</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Zudem wolle das Klinikum die Zeit nutzen, um sich für die erwartete neue Infektionswelle im Zuge der Omikron-Variante des Coronavirus zu wappnen. Zwar sei bei Omikron die Krankheitsschwere geringer, erläuterte Grünewald, der auch Vorsitzender der Sächsischen Impfkommission ist. "Vor allem bei Ungeimpften kann es dennoch zu schweren Krankheitsverläufen kommen."
</p>
</div>
<h3 class="subtitle">14:21 Uhr | Wieder vergleichsweise viele Corona-Tote</h3>
<div class="paragraph">
<p class="text">
Die Corona-Infektionsrate in Sachsen bewegt sich derzeit auf dem bundesweiten Niveau. Das Robert-Koch-Institut gab die Inzidenz am Morgen mit 304 an. Bundesweit liegt der Wert aktuell bei 286. Die höchsten Inzidenzen in Sachsen haben weiterhin die Kreise <strong>Meißen</strong> und <strong>Sächsische Schweiz-Osterzgebirge</strong>, die niedrigste der Landkreis <strong>Zwickau</strong>.
</p>
</div>
<div class="paragraph">
<p class="text">
Allerdings meldet Sachsen erneut vergleichsweise viele Corona-Tote. Von den bundesweit 264 Todesfällen stammten 74 aus dem Freistaat. Das sind rund 28 Prozent. Sachsens Bevölkerungsanteil bundesweit liegt aber nur bei rund fünf Prozent.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'3a2d75bf-54bb-4f30-b5d8-584ddc8fe4a1','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">14:11 Uhr | Tanzschulen sehen sich vor Kollaps</h3>
<div class="paragraph">
<p class="text">
Sachsens Tanzschulen sehen sich nach fast zwei Jahren Corona-Pandemie vor dem Zusammenbruch. Es seien dringend Wirtschaftshilfen des Landes und der Kommunen nötig, um den Kollaps noch abzuwenden, sagte der Regionalchef Ost des Allgemeinen deutschen Tanzlehrerverbandes (ADTV), Jens Pötschke. Kämen diese nicht, werde "2022 das Sterben vor allem kleiner und mittelgroßer Tanzschulen rasant zunehmen".
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Nötig ist jetzt ein langfristig angelegtes Förderprogramm, das anteilig Personalkosten übernimmt.</p>
<footer>
<cite>
<span class="quoteAuthor">Jens Pötschke</span>
<span class="quoteSource">Regionalchef Ost des ADTV</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Die Tanzschulen hätten 50 bis 60 Prozent weniger Umsatz im Vergleich zum Vorkrisenjahr 2019. Rücklagen seien aufgebraucht. Die staatlichen Überbrückungshilfen deckten "nicht im Ansatz" den Finanzierungsbedarf der Unternehmen.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/thueringen/tanzschule-118.html" title="">
<div class="imageWrapper">
<img alt="Teilnehmer eines Tanzkurses in einer Tanzschule " class="img responsive-img" data-ctrl-image="{'id':'bbbdfb1b-47e6-4507-bb91-4b5da6099a98','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/thueringen/tanzschule-118-resimage_v-**imageVariant**_w-**width**.jpg?version=2334'}" src="https://cdn.mdr.de/index-transparent_h-338_w-512_zc-4dae3324.gif" title="Teilnehmer eines Tanzkurses in einer Tanzschule  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Teilnehmer eines Tanzkurses in einer Tanzschule " class="img" src="https://cdn.mdr.de/nachrichten/thueringen/tanzschule-118_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=2334" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">13:18 Uhr | Impfsprechstunde mit Ärzten im Gerhart-Hauptmann-Theater</h3>
<div class="paragraph">
<p class="text">
Das Gerhart-Hauptmann-Theater Görlitz-Zittau lädt am Sonntagabend zu einer digitalen Impfsprechstunde ein. Ein Intensivmediziner des Krankenhauses Bautzen und ein Labormediziner des Medizinischen Labors Ostsachsen werden Fragen rund um die Corona-Impfung beantworten.
</p>
</div>
<div class="paragraph">
<p class="text">
Man wolle eine offene Diskussion führen, Fragen und Sorgen ernst nehmen und aufklären, teilte das Theater mit. Fragen können bereits vorab per Mail (service@g-h-t.de) geschickt werden. <a data-ctrl-link="{'id': '42100f62-c06e-4b9c-b362-388f2bbd2baa','type':'external','window':{'type':'empty','config':{'title':'ght','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.g-h-t.de/" title="ght">Die Veranstaltung wird 19 Uhr live aus dem Großen Haus Görlitz gestreamt.</a>
</p>
</div>
<h3 class="subtitle">13:00 Uhr | Altenberg rüstet sich für Ski-Touristen</h3>
<div class="paragraph">
<p class="text">
Der Wintersportort Altenberg im Osterzgebirge bereitet sich auf Ski-Touristen vor. In Erwartung einer geänderten Corona-Verordnung des Freistaates mit der Möglichkeit zum Liftbetrieb werden zur Stunde Pisten beschneit. Die Temperaturen liegen um den Gefrierpunkt.
</p>
</div>
<div class="paragraph">
<p class="text">
Der Verkehrsverbund Oberelbe verweist darauf, dass am Wochenende ein zusätzlicher Skiexpress um 10:05 Uhr ab Dresden nach Altenberg fährt. Zudem gebe es Regionalbus-Verbindung für die Anreise ins Osterzgebirge.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dippoldiswalde-sebnitz/beschneiung-altenberg-102.html" title="">
<div class="imageWrapper">
<img alt="Beschneiung Altenberg" class="img responsive-img" data-ctrl-image="{'id':'fee06ff0-9788-4ccd-9ef4-2cb886b9758b','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dippoldiswalde-sebnitz/beschneiung-altenberg-102-resimage_v-**imageVariant**_w-**width**.jpg?version=47661'}" src="https://cdn.mdr.de/index-transparent_h-3_w-4_zc-a5bfe475.gif" title="Beschneiung Altenberg | Bildrechte: MDR/Axel Köhn"/>
<span class="icon-font"></span>
<noscript>
<img alt="Beschneiung Altenberg" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dippoldiswalde-sebnitz/beschneiung-altenberg-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=47661" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Axel Köhn</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">11:59 Uhr | Bundespolizei greift in Görlitz Frau mit gefälschten Impfausweisen auf</h3>
<div class="paragraph">
<p class="text">
Die Bundespolizei hat gestern eine 20-Jährige mit gefälschten Impfausweisen in Görlitz ertappt. Die Frau sei an der Stadtbrücke in Görlitz kontrolliert worden, teilte die Bundespolizei mit. Bei einem Blick in ihre Tasche entdeckten die Ordnungshüter, einen "formlosen" Impfnachweis, einen Impfausweis, der auf die Görlitzerin selbst ausgestellt war, und schließlich noch drei Blanko-Impfausweise. In allen fünf Dokumenten waren sowohl die Erst- als auch die Zweitimpfung mit den gleichen Chargen-Nummern dokumentiert. Gegen die bereits polizeilich bekannte Frau wird nun wegen Verdachts der Urkundenfälschung ermittelt.
</p>
</div>
<h3 class="subtitle">11:00 Uhr | Siko-Chef: Regelmäßige Impfauffrischungen nötig</h3>
<div class="paragraph">
<p class="text">
Der Chef der Sächsischen Impfkommission (Siko) geht davon aus, dass in Zukunft regelmäßige Corona-Schutzimpfungen nötig sein werden. "In welchem Intervall ein solches Boostern notwendig wird, lässt sich heute noch nicht mit Sicherheit sagen. Möglicherweise könnte das jedes Jahr oder alle zwei Jahre der Fall sein. Das hängt auch davon ab, wie hoch die Mutationsrate des Virus ist", sagte Thomas Grünewald in einem Interview der "Leipziger Volkszeitung".
</p>
</div>
<div class="paragraph">
<p class="text">
Die nächste Impfung stehe wegen der Omikron-Variante an. "Wenn demnächst der an Omikron angepasste mRNA-Impfstoff kommt, werden sich auch alle Geboosterten noch einmal impfen lassen müssen", sagte Grünewald. Voraussichtlich werde dieser angepasste Impfstoff Ende des ersten Quartals 2022 verfügbar sein. Ganz sicher sei dies aber noch nicht.
</p>
</div>
<h3 class="subtitle">10:42 Uhr | Mehr Corona-Kontrollen in Sachsens Großstädten</h3>
<div class="paragraph">
<p class="text">
Die Corona-Kontrollen sind in Sachsens Großstädten deutlich verschärft worden. Insbesondere die Überprüfung der angeordneten Quarantänen wurde in <strong>Chemnitz</strong>, <strong>Dresden und Leipzig </strong>von November zu Dezember vergangenen Jahres erheblich ausgeweitet, ergab eine Umfrage der Deutsche Presse-Agentur. In Dresden wurden sieben und in Leipzig 291 Verstöße festgestellt, in Chemnitz keine. Auch die Einhaltung der 2G-Regel und der Maskenpflicht in Geschäften sowie Restaurants wurde den Angaben zufolge häufiger kontrolliert, in Chemnitz musste in der Folge ein Geschäft schließen.
</p>
</div>
<h3 class="subtitle">10:25 Uhr | Heute und morgen Impfungen in Semperoper und Staatsschauspiel</h3>
<div class="paragraph">
<p class="text">
Heute und morgen sind alle Dresdnerinnen und Dresdner erneut dazu eingeladen, sich in der Semperoper beziehungsweise im Staatsschauspiel Dresden gegen Covid-19 impfen zu lassen. Erstmalig stehe das Impfangebot auch Kindern und Jugendlichen zur Verfügung, teilte die Semperoper mit. Alle Impfwilligen können sich heute 15 bis 18 Uhr in der Semperoper und morgen 10:30 Uhr bis 14 Uhr im Staatsschauspiel Dresden impfen lassen. Kinder und Jugendliche bis 18 Jahren können nur in Begleitung eines Erziehungsberechtigten die Impfung erhalten.
</p>
</div>
<h3 class="subtitle">10:12 Uhr | Immer mehr gefälschte Impfausweise in Sachsen entdeckt</h3>
<div class="paragraph">
<p class="text">
Die Zahl der entdeckten gefälschten Impfausweise ist stark gestiegen. Seit Mai 2021 sind in Sachsen insgesamt 299 Fälschungen aufgefallen, wie die Polizei  mitteilte. Waren es von Mai bis August jeweils wenige entdeckte Fälle, stieg die Zahl im November demnach auf 91. Im Dezember registrierte die Polizei landesweit 173 Fälschungen. Es sei davon auszugehen, dass durch verstärkte Kontrollen und eine erhöhte Aufmerksamkeit mehr Fälschungen auffielen.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/impfausweis-106.html" title="">
<div class="imageWrapper">
<img alt="Impfausweise von Patient in sind in einer Hausarztpraxis am Empfangsdesk zu sehen." class="img responsive-img" data-ctrl-image="{'id':'094b6519-ecc4-4870-9dd7-dc9463c35604','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/impfausweis-106-resimage_v-**imageVariant**_w-**width**.jpg?version=48714'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Impfausweise von Patient in sind in einer Hausarztpraxis am Empfangsdesk zu sehen. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Impfausweise von Patient in sind in einer Hausarztpraxis am Empfangsdesk zu sehen." class="img" src="https://cdn.mdr.de/nachrichten/impfausweis-106_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=48714" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p class="text">
In vielen Fällen seien die nachgemachten Ausweise durch Apotheken festgestellt worden, wenn Personen dort versuchten, ein digitales Zertifikat für ihr Handy zu erhalten. Auch durch Arbeitgeber, Ärzte, Polizisten im Rahmen von Kontrollen und durch Bürgerhinweise seien Fälschungen entdeckt worden. Wer gefälschte Impfausweise benutzt, macht sich strafbar. Es drohen Geld- oder Freiheitsstrafen.
</p>
</div>
<h3 class="subtitle">08:40 Uhr | <a name="Schulen">Unterrichtseinschränkungen an zwei Schulen in Sachsen </a></h3>
<div class="paragraph">
<p class="text">
Am Ende der ersten Schulwoche nach den Weihnachtsferien kommt es in zwei sächsischen Schulen zu coronabedingten Beeinträchtigungen im Unterricht. Das geht aus den <a data-ctrl-link="{'id': 'c0165200-f095-4756-87ef-0a269906f869','type':'external','window':{'type':'empty','config':{'title':'Überblick über geschlossene Schulen in Sachsen','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.coronavirus.sachsen.de/amtliche-bekanntmachungen.html?_cp=%7B%22accordion-content-11422%22%3A%7B%220%22%3Atrue%7D%2C%22previousOpen%22%3A%7B%22group%22%3A%22accordion-content-11422%22%2C%22idx%22%3A0%7D%7D" title="Überblick über geschlossene Schulen in Sachsen">Allgemeinverfügungen des Gesundheitsministeriums</a> hervor (Stand: 07.01.2022, 08:40 Uhr). Die <strong>Oberschule "An der Mulde" Rochlitz </strong>sowie die <strong>Johann-Esche-Grundschule in Taura-Köthensdorf </strong>(beide Landkreis Mittelsachsen) sind bis 12. Januar teilweise geschlossen.
</p>
</div>
<div class="paragraph">
<p class="text">
In Rochlitz wurden den Angaben zufolge in der Klasse 6a drei Schülerinnen und Schüler mit Schnelltests positiv auf das Coronavirus SARS-CoV-2 getestet. In Köthensdorf betrifft das drei Schülerinnen beziehungsweise Schüler der Klasse 2.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-schulen-unterricht-piwarz-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-schulen-unterricht-piwarz-100.html" title="">
<div class="imageWrapper">
<img alt="Christian Piwarz" class="img responsive-img" data-ctrl-image="{'id':'e68be588-ca0e-4bdf-a7f0-40e3c4ed5331','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/christian-piwarz-110-resimage_v-**imageVariant**_w-**width**.jpg?version=48219'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Christian Piwarz | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Christian Piwarz" class="img" src="https://cdn.mdr.de/nachrichten/christian-piwarz-110_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=48219" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Bildung</span>
<a class="headline" href="/nachrichten/sachsen/corona-schulen-unterricht-piwarz-100.html" title="">Piwarz setzt weiter auf Präsenzunterricht mit Tests und Masken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-schulen-unterricht-piwarz-100.html" title="">Piwarz setzt weiter auf Präsenzunterricht mit Tests und Masken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-schulen-unterricht-piwarz-100.html" title="">Kultusminister Piwarz rechnet mit einem weitgehend normalen Schulstart. Am Testsystem, dem eingeschränkten Regelbetrieb an Grundschulen und der Maskenpflicht im Unterricht weiterführender Schulen will er festhalten.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-schulen-unterricht-piwarz-100.html" title="Piwarz setzt weiter auf Präsenzunterricht mit Tests und Masken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-schulen-unterricht-piwarz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">07:33 Uhr | <a name="Verfahren">Drei Verfahren wegen Corona-Verstößen heute in Leipzig</a></h3>
<div class="paragraph">
<p class="text">
Am Leipziger Amtsgericht werden heute drei Verfahren wegen Verstößen gegen Corona-Regeln verhandelt. Zwei der Vorwürfe stammen noch aus dem Jahr 2020. Die beiden Beschuldigten sollen sich damals in der Öffentlichkeit jeweils mit mehr Personen getroffen haben als erlaubt. Auch im dritten Verfahren geht es um solch einen Verstoß. Der Angeklagte soll sich im vergangenen März in der Bornaischen Straße in Leipzig mit sechs Personen getroffen haben. Erlaubt war ein weiterer Hausstand mit maximal fünf Personen.
</p>
</div>
<h3 class="subtitle">06:53 Uhr | Morgen: RB Leipzig gegen FSV Mainz 05 mit Corona-Ausfällen</h3>
<div class="paragraph">
<p class="text">
Die Aufholjagd kann beginnen: RB Leipzig startet morgen gegen die  Mainzer in die Bundesliga-Rückrunde. Sechs Punkte beträgt der Rückstand zu den Champions-League-Plätzen. Wie beim Hinspiel drückt die Corona-Pandemie der Partie ihren Stempel auf. Beide Teams müssen Ausfälle wegen Covid-Infektionen verkraften. 
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-fussball_1bl" data-id="vorschau-rb-leipzig-fsv-mainz-102">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/sport/fussball_1bl/vorschau-rb-leipzig-fsv-mainz-102.html" title="">
<div class="imageWrapper">
<img alt="Andre Silva und Alexander Hack" class="img responsive-img" data-ctrl-image="{'id':'af5fd6b6-fe16-4527-bcc3-11570717fa57','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sport/fussball_1bl/fussball-mainz-leipzig-102-resimage_v-**imageVariant**_w-**width**.jpg?version=21476'}" src="https://cdn.mdr.de/index-transparent_h-211_w-375_zc-b47326cc.gif" title="Andre Silva und Alexander Hack | Bildrechte: imago images/Werner Schmitt"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Andre Silva und Alexander Hack" class="img" src="https://cdn.mdr.de/sport/fussball_1bl/fussball-mainz-leipzig-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=21476" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Werner Schmitt</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Fußball | Bundesliga</span>
<a class="headline" href="/sport/fussball_1bl/vorschau-rb-leipzig-fsv-mainz-102.html" title="">RB Leipzig gegen Mainzer Felsen und Corona-Probleme</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/sport/fussball_1bl/vorschau-rb-leipzig-fsv-mainz-102.html" title="">Bundesliga: RB Leipzig gegen Mainzer Felsen und Corona-Probleme</a>
</h4>
</div>
<p class="teasertext"><a href="/sport/fussball_1bl/vorschau-rb-leipzig-fsv-mainz-102.html" title="">Rache, Revanche, Wiedergutmachung? Nichts da! Leipzigs Bundesliga-Auftaktpleite in Mainz spielt aktuell keine große Rolle mehr. Dafür hat vor dem Rückspiel Corona gesorgt. Das könnte Samstag eine zähe Nummer werden.</a></p>
<a class="moreBtn" href="/sport/fussball_1bl/vorschau-rb-leipzig-fsv-mainz-102.html" title="Bundesliga: RB Leipzig gegen Mainzer Felsen und Corona-Probleme">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/sport/fussball_1bl/vorschau-rb-leipzig-fsv-mainz-102.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">06:40 Uhr | Stadträte Kamenz besorgen Kohlendioxid-Messgeräte für Grundschule</h3>
<div class="paragraph">
<p class="text">
In den Kamenzer Grundschulen gibt es jetzt Kohlendioxid-Messgeräte, die beim richtigen Lüften helfen sollen. Wie die "Sächsische Zeitung" berichtet, haben zehn Stadträte die Geräte aus eigener Tasche und mit eingeworbenen Spenden bezahlt.
</p>
</div>
<h3 class="subtitle">05:40 Uhr |<a name="Swiss"> Swiss streicht Linie Zürich - Dresden vorübergehend</a></h3>
<div class="paragraph">
<p class="text">
Die Fluggesellschaft Swiss stellt vom 16. Januar bis 18. Februar die Verbindung zwischen Dresden und Zürich ein. Ein Mediensprecher sagte MDR SACHSEN auf Anfrage, für den gesamten Winterflugplan seit Ende Oktober bis Ende März rechne Swiss insgesamt "restriktions- und nachfragebedingt mit Streichungen im Umfang von ungefähr acht Prozent". Ab Mitte Februar soll die Strecke Dresden - Zürich mit zwei wöchentlichen Flügen an Freitagen und Sonntagen wieder aufgenommen werden, so die aktuellen Planungen. Vor der Pandemie hatte die zum Lufthansa-Konzern gehörende Airline die Verbindung bis zu zweimal täglich angeboten.
</p>
</div>
<div class="paragraph">
<p class="text">
Wie aus dem Online-Flugplan des Flughafens Dresden ersichtlich, reduziert auch Lufthansa ab kommender Woche Flüge zwischen Dresden und ihren Drehkreuzen Frankfurt sowie München.
</p>
</div>
<h3 class="subtitle">05:12 Uhr | Bund und Länder diskutieren über Corona-Regeln</h3>
<div class="paragraph">
<p class="text">
Während Sachsens Ministerpräsident Michael Kretschmer (CDU) <a href="https://www.mdr.de/nachrichten/sachsen/politik/sachsen-plant-weitgehende-oeffnungen-100.html" title="Sachsen plant weitgehende Öffnungen">Lockerungen für Hotellerie und Gastrobranche in Sachsen</a> in Aussicht gestellt hat, diskutieren Bund und Länder über weitere Zugangsbeschränkungen für diese Bereiche. Sie begründen das mit der Ausbreitung der Omikron-Variante des Coronavirus. Demnach könnte bundesweit und inzidenzunabhängig der Besuch von Restaurants, Cafés und ähnlichen Einrichtungen für Geimpfte und Genesene nur noch mit tagesaktuellem Test (2G-Plus) oder dem Nachweis einer Auffrischungsimpfung möglich sein, hieß es am Donnerstagabend aus einer Beschlussvorlage.
</p>
</div>
<div class="paragraph">
<p class="text">
Als möglicher Termin für die Regelung wird der 15. Januar genannt. Zudem wird über Verkürzungen von Quarantäne-Zeiten diskutiert. Das Bund-Länder-Spitzentreffen findet heute als Videokonferenz statt.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-politik" data-id="sachsen-plant-weitgehende-oeffnungen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/politik/sachsen-plant-weitgehende-oeffnungen-100.html" title="">
<div class="imageWrapper">
<img alt="Michael Kretschmer" class="img responsive-img" data-ctrl-image="{'id':'aaa476e2-180a-4c11-9a51-29b9f8a89f24','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/michael-kretschmer-288-resimage_v-**imageVariant**_w-**width**.jpg?version=1681'}" src="https://cdn.mdr.de/index-transparent_h-372_w-512_zc-5505d746.gif" title="Michael Kretschmer | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Michael Kretschmer" class="img" src="https://cdn.mdr.de/nachrichten/michael-kretschmer-288_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1681" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Vor Bund-Länder-Beratungen</span>
<a class="headline" href="/nachrichten/sachsen/politik/sachsen-plant-weitgehende-oeffnungen-100.html" title="">Sachsen plant weitgehende Öffnungen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/politik/sachsen-plant-weitgehende-oeffnungen-100.html" title="">Sachsen plant weitgehende Öffnungen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/politik/sachsen-plant-weitgehende-oeffnungen-100.html" title="">Trotz Omikron kündigt Ministerpräsident Kretschmer weitgehende Öffnungen bei Kultur- und Freizeiteinrichtungen sowie im Skibetrieb an. Auch eine 2G-Plus-Regelung in Hotels und Gaststätten wird diskutiert.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/politik/sachsen-plant-weitgehende-oeffnungen-100.html" title="Sachsen plant weitgehende Öffnungen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/politik/sachsen-plant-weitgehende-oeffnungen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">05:03 Uhr | Expertenrat: Gesundheitswesen muss Krisenvorsorge treffen</h3>
<div class="paragraph">
<p class="text">
Der <a href="https://www.mdr.de/nachrichten/deutschland/politik/corona-expertenrat-drosten-streeck-100.html" title="Diese Wissenschaftler gehören dem Corona-Expertenrat der Bundesregierung an">Expertenrat der Bundesregierung </a>verlangt wegen der Ausbreitung der Omikron-Variante schnelle zusätzliche Krisenvorkehrungen im Gesundheitswesen. Das Gremium warnte in einer veröffentlichten Stellungnahme vor einer "<a href="https://www.mdr.de/nachrichten/podcast/interview/audio-divi-marx-volle-intensiv-stationen-corona-winter-100.html" title="Divi-Chef Marx warnt vor vollen Intensivstationen">erheblichen Belastung und regional auch Überlastung der Krankenhäuser</a>".
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-panorama" data-id="corona-expertenrat-omikron-warnung-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/panorama/corona-expertenrat-omikron-warnung-100.html" title="">
<div class="imageWrapper">
<img alt="Operationen im Krankenhaus, durch ein Fenster gesehen" class="img responsive-img" data-ctrl-image="{'id':'f2555836-32ca-48dd-b2c3-ce07d123f3f2','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/intensivpfleger-ueberlastet-krankenhaus-104-resimage_v-**imageVariant**_w-**width**.jpg?version=37258'}" src="https://cdn.mdr.de/index-transparent_h-319_w-512_zc-1c69d1ce.gif" title="Operationen im Krankenhaus, durch ein Fenster gesehen | Bildrechte: imago images/photothek"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Operationen im Krankenhaus, durch ein Fenster gesehen" class="img" src="https://cdn.mdr.de/nachrichten/intensivpfleger-ueberlastet-krankenhaus-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=37258" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/photothek</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Vor Bund-Länder-Treffen</span>
<a class="headline" href="/nachrichten/deutschland/panorama/corona-expertenrat-omikron-warnung-100.html" title="">Expertenrat warnt vor Überbelastung der Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/panorama/corona-expertenrat-omikron-warnung-100.html" title="">Expertenrat warnt vor Überbelastung der Kliniken und fordert rasches Handeln</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/deutschland/panorama/corona-expertenrat-omikron-warnung-100.html" title="">Der Corona-Expertenrat der Bundesregierung empfiehlt die rasche Einführung von Kontaktbeschränkungen sowie schnelle Krisenvorkehrungen im Gesundheitswesen. Bundesweite Gegenmaßnahmen müssten jetzt vorbereitet werden.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/panorama/corona-expertenrat-omikron-warnung-100.html" title="Expertenrat warnt vor Überbelastung der Kliniken und fordert rasches Handeln">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/panorama/corona-expertenrat-omikron-warnung-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'448e4695-7519-4865-89e9-be8f8a8a490e'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der vorherige Corona-Ticker
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-donnerstag-sechster-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-sechster-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Demo 20.12.2021 - Polizeiinformation - Ihre Versammlung ist aufgelöst! steht auf einem Display an einem Einsatzwagen." class="img responsive-img" data-ctrl-image="{'id':'f4f5876e-b1a9-4260-b805-a648f4906cae','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/thueringen/mitte-thueringen/erfurt/corona-demo-144-resimage_v-**imageVariant**_w-**width**.jpg?version=26598'}" src="https://cdn.mdr.de/index-transparent_h-3_w-4_zc-a5bfe475.gif" title="Corona-Demo 20.12.2021 - Polizeiinformation - Ihre Versammlung ist aufgelöst! steht auf einem Display an einem Einsatzwagen. | Bildrechte: Stefan Heine"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona-Demo 20.12.2021 - Polizeiinformation - Ihre Versammlung ist aufgelöst! steht auf einem Display an einem Einsatzwagen." class="img" src="https://cdn.mdr.de/nachrichten/thueringen/mitte-thueringen/erfurt/corona-demo-144_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26598" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Stefan Heine</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Donnerstag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-sechster-januar-100.html" title="">Corona-Ticker Sachsen am 06.01.: Wöller für Lockerungen der Versammlungsauflagen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-sechster-januar-100.html" title="">Corona-Ticker Sachsen am 06.01.: Wöller für Lockerungen der Versammlungsauflagen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-sechster-januar-100.html" title="">In Sachsen sind derzeit zehn Personen bei Versammlungen zugelassen. Bei den sogenannten Corona-Spaziergängen werden die Auflagen regelmäßig umgangen. Jetzt hat sich Innenminister Wöller zu möglichen Demo-Regeln geäußert.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-sechster-januar-100.html" title="Corona-Ticker Sachsen am 06.01.: Wöller für Lockerungen der Versammlungsauflagen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-sechster-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'8d510ff4-8f7e-4754-9f0e-651c09c255b3','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'3895698a-020b-4d00-88d0-3cff5ecd4cdf','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 07. Januar 2022 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'86669533-16db-46ad-af7b-89e8aed361d4','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'e3f18843-50a9-4faf-bc70-3487e486a55f','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'dd746ca5-660e-4a28-9a94-2db167fa2c2e','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'57eb17cb-7a6d-4302-ab30-d156bf1979e1','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'dd4d14df-cb9b-4db5-93b8-c469e430346c','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'44976c25-c872-4ae1-bff0-5bb3fb7bd7af','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-freitag-siebter-januar-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-freitag-siebter-januar-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>