<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-fuenfzehnter-november-102.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:37:57 from mdrprod-tomcat-delivery10 -->
<head>
<title>Corona-Ticker Sachsen am 15.11.:  Ministerpräsident Kretschmer gegen Lockdown für Ungeimpfte | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content='Sachsens Ministerpräsident Michael Kretschmer hat sich gegen einen Lockdown für Ungeimpfte ausgesprochen. Im "ARD Extra" am Montagabend sagte Kretschmer, Druck und Zwang seien "nicht mein Weg".' name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-fuenfzehnter-november-102.html" property="og:url"/>
<meta content="https://cdn.mdr.de/nachrichten/oesterreich-108_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=23575" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 15.11.:  Ministerpräsident Kretschmer gegen Lockdown für Ungeimpfte | MDR.DE" property="og:title"/>
<meta content='Sachsens Ministerpräsident Michael Kretschmer hat sich gegen einen Lockdown für Ungeimpfte ausgesprochen. Im "ARD Extra" am Montagabend sagte Kretschmer, Druck und Zwang seien "nicht mein Weg".' property="og:description"/>
<meta content="2021-11-16T05:20:25+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-fuenfzehnter-november-102.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-fuenfzehnter-november-102~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dfuenfzehnter%2Dnovember%2D102","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dfuenfzehnter%2Dnovember%2D102.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dfuenfzehnter%2Dnovember%2D102]","x4":"[Corona%2DTicker%20Sachsen%20am%2015.11.%3A%20%20Ministerpr%C3%A4sident%20Kretschmer%20gegen%20Lockdown%20f%C3%BCr%20Ungeimpfte]","x5":"[78e07320%2D0bf9%2D4df9%2Db912%2D92fbfe7ea9e1]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202111150600","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dfuenfzehnter%2Dnovember%2D102]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-fuenfzehnter-november-102.html'}" data-id="corona-virus-sachsen-ticker-montag-fuenfzehnter-november-102" id="corona-virus-sachsen-ticker-montag-fuenfzehnter-november-102Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:37:58+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dfuenfzehnter%2Dnovember%2D102&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dfuenfzehnter%2Dnovember%2D102.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dfuenfzehnter%2Dnovember%2D102&amp;x4=Corona%2DTicker%20Sachsen%20am%2015.11.%3A%20%20Ministerpr%C3%A4sident%20Kretschmer%20gegen%20Lockdown%20f%C3%BCr%20Ungeimpfte&amp;x5=78e07320%2D0bf9%2D4df9%2Db912%2D92fbfe7ea9e1&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202111150600&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dfuenfzehnter%2Dnovember%2D102&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Montag</span>
<span class="headline">Corona-Ticker Sachsen am 15.11.:  Ministerpräsident Kretschmer gegen Lockdown für Ungeimpfte</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="author">
von
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="Weitere Informationen zu: MDR SACHSEN">
MDR SACHSEN
</a>
</p>
<p class="webtime">
<span>Stand: </span>
<span>16. November 2021, </span>
<span>05:20 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-fuenfzehnter-november-102.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 15.11.:  Ministerpräsident Kretschmer gegen Lockdown für Ungeimpfte'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Lockdown für Ungeimpfte in Österreich" class="img responsive-img" data-ctrl-image="{'id':'d114e261-a8bb-4386-8eec-e0ffe4540278','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/oesterreich-108-resimage_v-**imageVariant**_w-**width**.jpg?version=23575'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Lockdown für Ungeimpfte in Österreich | Bildrechte: Reuters"/>
<span class="icon-font"></span>
<noscript>
<img alt="Lockdown für Ungeimpfte in Österreich" class="img" src="https://cdn.mdr.de/nachrichten/oesterreich-108_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=23575" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Lockdown für Ungeimpfte in Österreich</span>
</span>
<span class="mediaRights">Bildrechte: Reuters</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen des Tages</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Impfdosen">Sachsen will bis zu 10.000 Impfdosen täglich verabreichen</a></li><li><a href="#Erzgebirge">Städte im Erzgebirge wollen an Weihnachtsmärkten festhalten</a></li><li><a href="#Ueberlastungsstufe">Überlastungsstufe in Sachsen droht</a></li><li><a href="#eins-Regel">Köpping lehnt generelle 1G-Regel ab</a></li><li><a href="#Bund">Bund schickt Millionen Masken und Tests nach Sachsen</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkf5041625-1edb-4b6c-be87-98ea48988078', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkf5a27342-3e6d-4bc5-8ff9-55f888410d4b', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'b6b1ee7a-ce81-4a69-bbd5-42cd38eebb90','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Meldungen des folgenden Tages</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-dienstag-sechzehnter-november-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-sechzehnter-november-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mund- und Nasentschutz liegt im Unterricht auf einem Weltatlas." class="img responsive-img" data-ctrl-image="{'id':'fc220845-5824-45c0-af7c-373900ca103f','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/gesellschaft/masken-pflicht-schule-klasse-102-resimage_v-**imageVariant**_w-**width**.jpg?version=11407'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Ein Mund- und Nasentschutz liegt im Unterricht auf einem Weltatlas. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Ein Mund- und Nasentschutz liegt im Unterricht auf einem Weltatlas." class="img" src="https://cdn.mdr.de/nachrichten/deutschland/gesellschaft/masken-pflicht-schule-klasse-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=11407" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Dienstag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-sechzehnter-november-100.html" title="">Corona-Ticker Sachsen am 16.11.: Linke und Grüne für Aufhebung der Schulbesuchspflicht</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-sechzehnter-november-100.html" title="">Corona-Ticker Sachsen am 16.11.: Linke und Grüne für Aufhebung der Schulbesuchspflicht</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-sechzehnter-november-100.html" title="">Linke und Grüne haben sich angesichts steigender Infektionszahlen für eine erneute Aufhebung der Pflicht zum Schulbesuch ausgesprochen. Eltern, ermöglichen können, sollten ihre Kinder zu Hause lernen lassen dürfen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-sechzehnter-november-100.html" title="Corona-Ticker Sachsen am 16.11.: Linke und Grüne für Aufhebung der Schulbesuchspflicht">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-sechzehnter-november-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">20:53 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Damit beenden wir unseren Corona-Ticker aus Sachsen für heute. Wir wünschen Ihnen einen schönen Abend und gute Nacht. Morgen sind wir an gleicher Stelle wieder für Sie da. Bleiben Sie gesund!
</p>
</div>
<h3 class="subtitle">20:16 Uhr | Ministerpräsident Kretschmer gegen Lockdown für Ungeimpfte</h3>
<div class="paragraph">
<p class="text">
Sachsens Ministerpräsident Michael Kretschmer hat sich gegen einen Lockdown für Ungeimpfte ausgesprochen. Im "ARD Extra" am Montagabend sagte Kretschmer, Druck und Zwang seien "nicht mein Weg". Es sei eine freiwillige Entscheidung, sich nicht impfen zu lassen. Diese dürfe aber jetzt nicht zum Zwang für andere Personengruppen, wie beispielsweise Kinder, führen. Die besonders gefährdete Gruppe der Ungeimpften müsse sich jetzt zurücknehmen.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/mdr-klassik-radio/klassikthemen/michael-kretschmer-278.html" title="">
<div class="imageWrapper">
<img alt="Michael Kretschmer" class="img responsive-img" data-ctrl-image="{'id':'11b4ce60-bb98-4e29-9424-9e9a682fafa0','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-klassik-radio/klassikthemen/michael-kretschmer-278-resimage_v-**imageVariant**_w-**width**.jpg?version=21458'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Michael Kretschmer | Bildrechte: imago images/photothek"/>
<span class="icon-font"></span>
<noscript>
<img alt="Michael Kretschmer" class="img" src="https://cdn.mdr.de/mdr-klassik-radio/klassikthemen/michael-kretschmer-278_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=21458" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/photothek</span>
</div>
</div>
</div>
<p class="text">Ob die Pandemiebekämpfung gelingt, entscheidet, welche Lebensqualität wir bis Ostern haben werden.</p>
<footer>
<cite>
<span class="quoteAuthor">Michael Kretschmer</span>
<span class="quoteSource">Ministerpräsident Sachsen</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Kretschmer forderte darüber hinaus eine bundesweite 2G-Regelung. "Es bleibt uns nichts anderes übrig", so Kretschmer. Man müsse am Donnerstag bei den geplanten Bund-Länder-Gesprächen ein gemeinsames, starkes Signal senden. Die Pandemiebekämpfung sei allerdings eine Aufgabe, die alle angehe, nicht nur den Staat. Es gehe jetzt darum, Kontakte zu vermeiden, 2G-Regeln einzuhalten und Veranstaltungen zu beschränken, so der Ministerpräsident.
</p>
</div>
<h3 class="subtitle">19:52 Uhr | <a name="Impfdosen">Sachsen will bis zu 10.000 Impfdosen täglich verabreichen</a></h3>
<div class="paragraph">
<p class="text">
Angesichts einer drastischen Zunahme von Corona-Neuinfektionen soll das Tempo beim Impfen in Sachsen deutlich zunehmen. Der Freistaat bekomme 170.000 zusätzliche Dosen und werde das Personal in den mobilen Impfteams verstärken, sagte Gesundheitsministerin Petra Köpping. Die bisherige Kapazität von 3.000 Impfdosen pro Tag solle ab sofort verdoppelt und ab Dezember auf 9.000 bis 10.000 Dosen erhöht werden.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-landesregierung-mehr-impfangebote-booster-100.html" title="">
<span class="linktext">Sachsen will Impfangebote ab Dezember verdreifachen
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
Damit steige die wöchentliche Menge bei den mobilen Teams von derzeit 18.000 auf 54.000 Dosen. Allerdings muss das Kabinett am Dienstag noch zuzustimmen. Laut Köpping kostet das zusätzlich 110 Millionen Euro, wovon der Bund die Hälfte trägt. Auch Hausärzte sollen  für Impfungen eine bessere Vergütung erhalten.
</p>
</div>
<h3 class="subtitle">19:22 Uhr | Studie aus Chemnitz geht Umfragen zur Impfquote auf den Grund</h3>
<div class="paragraph">
<p class="text">
Eine Umfrage weckte den Verdacht, dass das Robert Koch-Institut die Zahl der Geimpften in Deutschland unterschätzt. Eine neue Studie unter Beteiligung der TU Chemnitz zeigt aber: Ungeimpfte geben ihren Impfstatus häufig falsch an.
</p>
</div>
<div class="paragraph">
<p class="text">
Werden sie direkt nach ihrem Impfstatus befragt, neigen viele Ungeimpfte dazu, eine falsche Antwort zu geben. Weil es sozial erwünscht ist, sagen sie dann, sie seien mindestens einmal gegen Covid-19 geimpft, obwohl das nicht zutrifft. Die Veröffentlichung der Studie der TU Chemnitz und der Universität Konstanz steht noch aus.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-wissen" data-id="covid-impfquote-doch-nicht-hoeher-ungeimpfte-geben-falschen-impftatus-an-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/wissen/covid-impfquote-doch-nicht-hoeher-ungeimpfte-geben-falschen-impftatus-an-100.html" title="">
<div class="imageWrapper">
<img alt="Symbolfoto Impfprivilegien, Frau zeigt App CovPass auf Smartphone mit digitalem europäischen Impfzertifikat inklusive QR-Code" class="img responsive-img" data-ctrl-image="{'id':'310382f3-81e2-4b17-b107-c4eff537b427','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/impfstatus-100-resimage_v-**imageVariant**_w-**width**.jpg?version=52984'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Symbolfoto Impfprivilegien, Frau zeigt App CovPass auf Smartphone mit digitalem europäischen Impfzertifikat inklusive QR-Code | Bildrechte: imago images/Michael Weber"/>
<span class="icon-font"></span>
<noscript>
<img alt="Symbolfoto Impfprivilegien, Frau zeigt App CovPass auf Smartphone mit digitalem europäischen Impfzertifikat inklusive QR-Code" class="img" src="https://cdn.mdr.de/wissen/impfstatus-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=52984" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Michael Weber</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Covid-19</span>
<a class="headline" href="/wissen/covid-impfquote-doch-nicht-hoeher-ungeimpfte-geben-falschen-impftatus-an-100.html" title="">Streit um die Impfquote: Chemnitzer Forscher mit neuer Antwort</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/wissen/covid-impfquote-doch-nicht-hoeher-ungeimpfte-geben-falschen-impftatus-an-100.html" title="">Streit um die Impfquote: Ungeimpfte geben Status öfter falsch an</a>
</h4>
</div>
<p class="teasertext"><a href="/wissen/covid-impfquote-doch-nicht-hoeher-ungeimpfte-geben-falschen-impftatus-an-100.html" title="">Eine Umfrage weckte den Verdacht: Das Robert Koch-Institut unterschätzt die Zahl der Geimpften in Deutschland. Eine neue Studie unter Chemnitzer Beteiligung zeigt aber: Ungeimpfte geben ihren Impfstatus häufig falsch an.</a></p>
<a class="moreBtn" href="/wissen/covid-impfquote-doch-nicht-hoeher-ungeimpfte-geben-falschen-impftatus-an-100.html" title="Streit um die Impfquote: Ungeimpfte geben Status öfter falsch an">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/wissen/covid-impfquote-doch-nicht-hoeher-ungeimpfte-geben-falschen-impftatus-an-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">17:51 Uhr | Sächsisches Kabinett will am Dienstag über neue Schutzverordnung beraten</h3>
<div class="paragraph">
<p class="text">
Die sächsische Regierung will am Dienstagmittag über die nächsten Schritte in der Corona-Pandemie beraten. Im Kern geht es um die neue Schutzverordnung, die nach dem 25. November in Kraft treten soll.
</p>
</div>
<div class="paragraph">
<p class="text">
Da der Freistaat am Montag die Belastungsgrenze bei der Belegung von Krankenhausbetten erreichte, gelten vermutlich schon ab diesem Freitag ohnehin neue Einschränkungen. Dann gilt die sogenannte Überlastungsstufe der Corona-Schutzverordnung. Sie sieht stärkere Kontaktbeschränkungen und 2G-Regeln in weiteren Bereichen vor.
</p>
</div>
<h3 class="subtitle">17:32 Uhr | Stadt Bautzen fordert verbindliche Weihnachtsmarkt-Regeln</h3>
<div class="paragraph">
<p class="text">
Die Stadt Bautzen hat die Landesregierung und den Bund aufgefordert, verbindliche Regelungen zur Durchführbarkeit von Weihnachtsmärkten zu erlassen. Trotz der gültigen Corona-Schutzverordnung kämen aus Dresden seitens des Ministerpräsidenten Signale, die eine Absage aller Weihnachtsmärkte fordern, heißt es in einer Mitteilung der Stadtverwaltung . Die Entscheidung aber könne und dürfe nicht auf die Kommunen abgewälzt werden.
</p>
</div>
<div class="paragraph">
<p class="text">
Ursprünglich sollte der Wenzelsmarkt in Bautzen bereits am 26. November eröffnet werden. Aufgrund der aktuellen Lage habe man sich entschlossen, den Start auf den 3. Dezember zu verschieben. "Wichtig ist der Stadt dabei, die Händler, die bereits durch die Pandemie schwer gebeutelt sind, nicht unnötig zu belasten. Ein Aufbau unter den derzeitigen Bedingungen und aufgrund der Aussagen des Ministerpräsidenten ist aber derzeit unzumutbar", so die Stadtverwaltung.
</p>
</div>
<h3 class="subtitle">17:03 Uhr | <a name="Erzgebirge">Städte im Erzgebirge wollen an Weihnachtsmärkten festhalten</a></h3>
<div class="paragraph">
<p class="text">
Trotz stark gestiegener Infektionszahlen halten viele Städte im Erzgebirge an ihren Weihnachtsmärkten fest. So hätten Annaberg-Buchholz, Marienberg, Freiberg, Olbernhau, Schneeberg und Schwarzenberg entschieden, ihre Weihnachtsmärkte durchzuführen, hieß es am Montag in einer Mitteilung. Dabei wurde auf die aktuelle Corona-Verordnung verwiesen, nach der Weihnachtsmärkte zulässig sind. Dennoch hatte Ministerpräsident Michael Kretschmer angemahnt, die Märkte angesichts des aktuellen Infektionsgeschehens abzusagen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-freiberg" data-id="corona-weihnachtsmarkt-erzgebirge-bergparaden-konzept-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/chemnitz/freiberg/corona-weihnachtsmarkt-erzgebirge-bergparaden-konzept-100.html" title="">
<div class="imageWrapper">
<img alt="Blick auf den Weihnachtsmarkt in Annaberg-Buchholz im Erzgebirge. Dieser Markt ist weit über die Grenzen von Sachsen bekannt." class="img responsive-img" data-ctrl-image="{'id':'483302cd-9ad5-4c14-82e7-e42b6c55dc7d','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/annaberg-aue-schwarzenberg/weihnachtsmarkt-228-resimage_v-**imageVariant**_w-**width**.jpg?version=42593'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Blick auf den Weihnachtsmarkt in Annaberg-Buchholz im Erzgebirge. Dieser Markt ist weit über die Grenzen von Sachsen bekannt. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Blick auf den Weihnachtsmarkt in Annaberg-Buchholz im Erzgebirge. Dieser Markt ist weit über die Grenzen von Sachsen bekannt." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/annaberg-aue-schwarzenberg/weihnachtsmarkt-228_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=42593" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Konzepte vorgestellt</span>
<a class="headline" href="/nachrichten/sachsen/chemnitz/freiberg/corona-weihnachtsmarkt-erzgebirge-bergparaden-konzept-100.html" title="">Traditionell und mit Abstand: Das planen die Erzgebirgsstädte für ihre Weihnachtsmärkte</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/chemnitz/freiberg/corona-weihnachtsmarkt-erzgebirge-bergparaden-konzept-100.html" title="">Traditionell und mit Abstand: Das planen die Erzgebirgsstädte für ihre Weihnachtsmärkte</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/chemnitz/freiberg/corona-weihnachtsmarkt-erzgebirge-bergparaden-konzept-100.html" title="">Die Erzgebirgsstädte Freiberg, Marienberg, Annaberg-Buchholz, Schneeberg, Schwarzenberg und Olbernhau wollen an den Plänen für Weihnachtsmärkte festhalten. Am Montag präsentierten sie in Freiberg gemeinsam die Konzepte. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/chemnitz/freiberg/corona-weihnachtsmarkt-erzgebirge-bergparaden-konzept-100.html" title="Traditionell und mit Abstand: Das planen die Erzgebirgsstädte für ihre Weihnachtsmärkte">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/chemnitz/freiberg/corona-weihnachtsmarkt-erzgebirge-bergparaden-konzept-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">16:41 Uhr | Besucherstopp im Leipziger Diakonissenkrankenhaus</h3>
<div class="paragraph">
<p class="text">
Das Diakonissenkrankenhaus Leipzig hat aufgrund stark steigender Coronazahlen einen Besucherstopp verhängt. Dieser trete von Dienstag an bis auf Weiteres in Kraft und hebe bislang geltende Besucherregeln auf, wie das Krankenhaus am Montag mitteilte.
</p>
</div>
<div class="paragraph">
<p class="text">
Ziel sei es, das Infektionsrisiko für Patienten und Mitarbeiter zu minimieren. Das Leipziger Krankenhaus kündigte verschärfte Zutrittskontrollen an. In Ausnahmefällen sollen kurze Besuche jedoch weiterhin erlaubt sein.
</p>
</div>
<h3 class="subtitle">16:02 Uhr | Lockdown für Ungeimpfte?</h3>
<div class="paragraph">
<p class="text">
SPD und Grüne planen angesichts hoher Infektionszahlen schärfere Maßnahmen bis hin zu einem möglichen Lockdown für Ungeimpfte. SPD-Bundestagsfraktionsvize Dirk Wiese sagte im ZDF, die Länder müssten Möglichkeiten und Instrumente erhalten, dem "hohen Infektionsgeschehen auch zu begegnen". In dieser Woche soll dazu das Infektionsschutzgesetz beschlossen werden und nächste Woche dann die pandemische Notlage enden. Im Kern soll die Verantwortung für Maßnahmen künftig vor allem bei den Ländern liegen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-politik" data-id="corona-ampel-infektionsschutz-gesetz-spd-gruene-lockdown-ungeimpfte-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/politik/corona-ampel-infektionsschutz-gesetz-spd-gruene-lockdown-ungeimpfte-100.html" title="">
<div class="imageWrapper">
<img alt="Robert Habeck, Annalena Baerbock, Olaf Scholz und Christian Lindner" class="img responsive-img" data-ctrl-image="{'id':'5b724bc0-c66b-4ee0-982d-89f1bae92f90','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/koalitionsverhandlungen-habeck-baerbock-scholz-lindner-100-resimage_v-**imageVariant**_w-**width**.jpg?version=3104'}" src="https://cdn.mdr.de/index-transparent_h-323_w-500_zc-9811f60d.gif" title="Robert Habeck, Annalena Baerbock, Olaf Scholz und Christian Lindner | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Robert Habeck, Annalena Baerbock, Olaf Scholz und Christian Lindner" class="img" src="https://cdn.mdr.de/nachrichten/koalitionsverhandlungen-habeck-baerbock-scholz-lindner-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=3104" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Infektionsschutzgesetz</span>
<a class="headline" href="/nachrichten/deutschland/politik/corona-ampel-infektionsschutz-gesetz-spd-gruene-lockdown-ungeimpfte-100.html" title="">Lockdown für Ungeimpfte: SPD und Grüne offen – FDP hält sich zurück</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/politik/corona-ampel-infektionsschutz-gesetz-spd-gruene-lockdown-ungeimpfte-100.html" title="">Lockdown für Ungeimpfte: SPD und Grüne offen – FDP hält sich zurück</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/deutschland/politik/corona-ampel-infektionsschutz-gesetz-spd-gruene-lockdown-ungeimpfte-100.html" title="">SPD und Grüne planen angesichts hoher Infektionszahlen schärfere Maßnahmen bis hin zu einem möglichen Lockdown für Ungeimpfte. Der Ampel-Partner FDP trägt das weitgehend mit – um einen Lockdown zu verhindern.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/politik/corona-ampel-infektionsschutz-gesetz-spd-gruene-lockdown-ungeimpfte-100.html" title="Lockdown für Ungeimpfte: SPD und Grüne offen – FDP hält sich zurück">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/politik/corona-ampel-infektionsschutz-gesetz-spd-gruene-lockdown-ungeimpfte-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">14:23 Uhr | Kassenärztliche Vereinigung bittet um Geduld bei Booster-Impfung</h3>
<div class="paragraph">
<p class="text">
Sachsen will angesichts einer drastischen Zunahme von Corona-Neuinfektionen das Tempo beim Impfen schnell erhöhen. Unter anderem hatte die Kassenärztliche Vereinigung an die Arztpraxen appelliert, auch am Buß- und Bettag zu impfen. Gleichzeitig bat Vorstandschef Klaus Heckemann um Geduld bei den so genannten Booster-Impfungen.  Er bat die Menschen "vielleicht noch ein, zwei Wochen zu warten, damit erst mal die Älteren, die es am dringendsten brauchen, diese Impfung bekommen." Innerhalb von zwei Wochen jeden über 18-Jährigen boostern sei ein "illusionäres Ziel", so Heckemann.
</p>
</div>
<h3 class="subtitle">14:02 Uhr | Sächsische Landeskirche will keine 2G-Regel</h3>
<div class="paragraph">
<p class="text">
Sachsens evangelische Landeskirche erwägt keine Einführung der 2G-Regel für Gottesdienste. Diese kirchlichen Veranstaltungen müssten "um jeden Preis offen gehalten werden", sagte der sächsische Landesbischof Tobias Bilz am Montag. Nur weil einer oder eine nicht geimpft ist, dürfe er oder sie vom Gottesdienst nicht ausgeschlossen werden.
</p>
</div>
<div class="paragraph">
<p class="text">
"Im Zweifelsfall ist es wichtig, dass wir andere Regeln treffen", sagte er. Vor allem das Testen dürfe nicht vernachlässigt werden.
</p>
</div>
<h3 class="subtitle">13:34 Uhr | Erzgebirgsgemeinden verzichten auf traditionelles Pyramidenanschieben</h3>
<div class="paragraph">
<p class="text">
In Zschorlau, Albernau und Burkhardtsgrün wird es in diesem Jahr kein traditionelles Pyramidenanschieben geben. Grund sind die steigenden Corona-Zahlen und die damit verbundenen Auflagen für die Durchführung solcher Zusammenkünfte. Zschorlaus Bürgermeister Wolfgang Leonhardt sagte MDR SACHSEN, es schmerze zunehmend, "dass wir die gewohnten Traditionen nicht durchführen können. Aber ich denke, dass der überwiegende Teil der Bevölkerung Verständnis für diese Maßnahme hat." Er hoffe, dass viele Menschen mit ihren Familien die große Pyramide dennoch bestaunen. Sie werde sich in jedem Fall in der Adventszeit wie gewohnt drehen. <br/><br/>Mit dem Pyramidenanschieben wird in vielen Erzgebirgsgemeinden die Adventszeit eingeläutet. Die Vorweihnachtszeit wird in der Region üblicherweise sehr gesellig bei sogenannten Hutzenabenden mit Musikdarbietungen in Mundart begangenen, viele Frauen treffen sich an den langen Winterabenden zum gemeinsamen Klöppeln.
</p>
</div>
<h3 class="subtitle">12:36 Uhr | <a name="Ueberlastungsstufe">Überlastungsstufe droht: 1.391 Corona-Patienten auf Normalstationen</a></h3>
<div class="paragraph">
<p class="text">
Insgesamt 1.391 Menschen mit einer Covid-19-Erkrankung müssen in Sachsen auf Normalstationen in den Kliniken behandelt werden. Das geht aus den aktuellen Zahlen des sächsischen Gesundheitsministeriums hervor (Stand: 15.11.2021, 11:30 Uhr).  Bleibt die Zahl in den kommenden beiden Tagen über 1.300, gelten ab Freitag die Regeln der sogenannten Überlastungsstufe. Das bedeutet mehr Kontaktbeschränkungen für Ungeimpfte und 2G-Regeln für weitere Bereiche
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-statistik-sachsen-montag-118">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-statistik-sachsen-montag-118.html" title="">
<div class="imageWrapper">
<img alt="Wiebke Bunzenthal, Gesundheits- und Krankenpflegerin, steht mit einer Infusion auf der Corona-Intensivstation im Universitätsklinikum Carl Gustav Carus Dresden hinter einer Glastür. " class="img responsive-img" data-ctrl-image="{'id':'21681dbc-95e7-4a49-8f89-e835a9c6554d','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/intensivstation-corona-krankenhaus-100-resimage_v-**imageVariant**_w-**width**.jpg?version=45517'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Wiebke Bunzenthal, Gesundheits- und Krankenpflegerin, steht mit einer Infusion auf der Corona-Intensivstation im Universitätsklinikum Carl Gustav Carus Dresden hinter einer Glastür.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Wiebke Bunzenthal, Gesundheits- und Krankenpflegerin, steht mit einer Infusion auf der Corona-Intensivstation im Universitätsklinikum Carl Gustav Carus Dresden hinter einer Glastür. " class="img" src="https://cdn.mdr.de/nachrichten/intensivstation-corona-krankenhaus-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45517" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-statistik-sachsen-montag-118.html" title="">Überlastungsstufe droht: Fast 1.400 Covid-Erkrankte auf Sachsens Normalstationen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-statistik-sachsen-montag-118.html" title="">Überlastungsstufe droht: Fast 1.400 Covid-Erkrankte auf Sachsens Normalstationen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-statistik-sachsen-montag-118.html" title="">Das Robert-Koch-Institut hat am Montag für Sachsen eine Wocheninzidenz von 754,3 gemeldet. Die Zahl der Covid-Patienten in Kliniken stieg auf 1.721. Damit droht Ende der Woche die sogenannte Überlastungsstufe. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-statistik-sachsen-montag-118.html" title="Überlastungsstufe droht: Fast 1.400 Covid-Erkrankte auf Sachsens Normalstationen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-statistik-sachsen-montag-118.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">11:01 Uhr | Museen geschlossen - Mitarbeitende helfen im Gesundheitsamt</h3>
<div class="paragraph">
<p class="text">
Das Landratsamt Bautzen schließt weitere Ämter und öffentliche Einrichtungen, da deren Beschäftigte an das Gesundheitsamt abgeordnet werden. So sind ab sofort das Museum der Westlausitz in Kamenz und das Sorbische Museum Bautzen geschlossen. Die Sachgebiete Denkmalschutz, Integrierte ländliche Entwicklung und Kreisvermessung sind ebenfalls bis auf weiteres zu. Auch im Bereich des Jugendamtes kommt es zu Leistungseinschränkungen. Das Landratsamt weist darauf hin, dass die Bearbeitung sämtlicher Anliegen aufgrund der aktuellen Situation länger dauert.
</p>
</div>
<h3 class="subtitle">10:31 Uhr | Nach Messerstecherei Corona-Infektion festgestellt</h3>
<div class="paragraph">
<p class="text">
Bei einer Party in Leipzig-Leutzsch ist am Wochenende ein Streit unter zwei Personen eskaliert. Dabei stach ein 36-jähriger Deutscher mit einem spitzen Gegenstand auf einen 16 Jahre alten Jugendlichen ein und verletzte ihn lebensbedrohlich. Beide kamen ins Krankenhaus, wo bei dem mutmaßlichen Messerstecher eine Covid-Infektion festgestellt wurde. Alle Gäste der Party in der Nacht zum Sonnabend im Bahnhofsgebäude am Ritterschlösschen sind nun aufgerufen, sich testen zu lassen. Der Tatverdächtige wurde bereits in die Justizvollzugsanstalt gebracht.
</p>
</div>
<h3 class="subtitle">08:44 Uhr | <a name="eins-Regel">Köpping lehnt generelle 1G-Regel ab</a></h3>
<div class="paragraph">
<p class="text">
Sachsens Gesundheitsministerin Petra Köpping hat Forderungen nach der Einführung einer  generellen 1G-Regel eine Absage erteilt. Die Schnelltests seien hierfür nicht zuverlässig genug, dies hätten PCR-Nachtests in Arztpraxen immer wieder ergeben. Die SPD-Politikerin glaubt zudem, dass Menschen bei einer allgemeinen Testpflicht 1G ihre Impfbereitschaft verlieren könnten. Das würde aber dazu führen, dass "wir die Pandemie nie bewältigen". Bei 1G-Regel dürften nur noch Gesteste beispielsweise in Restaurants oder zu Veranstaltungen - unabhängig von ihrem Impfstatus.<br/><br/>Köpping plädiert aber dafür, dass sich auch Geimpfte regelmäßig freiwillig testen, um eine von ihnen möglicherweise ausgehende Ansteckungsgefahr frühzeitig zu erkennen.
</p>
</div>
<h3 class="subtitle">08:24 Uhr | Köpping verteidigt Schließung der Impfzentren</h3>
<div class="paragraph">
<p class="text">
Sachsens Gesundheitsministerin Petra Köpping hat bei MDR SACHSEN - Das Sachsenradio die Schließung der Impfzentren in Sachsen zum 30. September verteidigt. Man habe die Entscheidung des Bundes umgesetzt. Unter anderem verwies die SPD-Politikerin auf Kostengründe. Ab Juli seien in Sachsen die Impfzentren nur noch zwischen 15 bis 20 Prozent ausgelastet gewesen. An manchen Tagen sei kein Impfling mehr gekommen. Sachsen habe aber weiterhin 30 mobile Impfteams finanziert, die nach anfänglicher Flaute inzwischen wieder 4.000 Impfungen am Tag verabreichten. Köpping verwies auf die nach ihren Angaben inzwischen 1.700 Arztpraxen, die Corona-Impfungen anböten. Impfstationen und Impfteams seien als zusätzliche Angebote zu verstehen. Die Ministerin kündigte an, nachzusteuern zu wollen, ohne dies konkret zu erläutern. Man habe inzwischen zusätzlichen Impfstoff nach Sachsen geholt, damit dieser nirgends ausgehe, so Köpping.
</p>
</div>
<div class="paragraph">
<p class="text">
Einige Bundesländer, so etwa Berlin, haben Impfzentren offen gehalten. In Sachsen ist die Nachfrage nach Booster-Impfungen erwartungsgemäß massiv angestiegen. Auch Erstimpflinge sind verstärkt auf der Suche nach Impfangeboten und stehen teilweise stundenlang Schlange.
</p>
</div>
<h3 class="subtitle">08:00 Uhr | Grimma schafft neue Impfstelle</h3>
<div class="paragraph">
<p class="text">
In Grimma wird ab Donnerstag in der Auenpassage gegen Corona geimpft. Der Ort sei gut erreichbar und verfüge über ausreichend Parkplätze, sagte Oberbürgermeister Matthias Berger der "Leipziger Volkszeitung". Die Stadt reagiere damit auf den Ansturm am 4. und 5. November. Damals war die Impfstelle am Stadthaus geradezu überrannt worden. Die Impfwilligen, darunter viele ältere Menschen, mussten lange Zeit im Regen anstehen.
</p>
</div>
<h3 class="subtitle">07:55 Uhr | Zeitung: Leipziger Weihnachtsmarkt für weitere zehn Jahre an Käthe Wohlfahrt vergeben</h3>
<div class="paragraph">
<p class="text">
Die Käthe Wohlfahrt KG wird auch in Zukunft den Leipziger Weihnachtsmarkt betreiben. Die Stadt hat dem mittelfränkischen Familienunternehmen aus Rothenburg ob der Tauber den Zuschlag für die nächsten zehn Jahre erteilt, wie die "Leipziger Volkszeitung" schreibt. In diesem Jahr soll der Budenzauber am 23. November starten - wegen Corona allerdings ohne Glühweinausschank.<br/><br/>Das Unternehmen Käthe Wohlfahrt ist als Händler von Weihnachtsdeko und -figuren international bekannt, hat sich nach Zahlungsenpässen und einem <a href="https://www.br.de/nachrichten/bayern/insolvenzplan-steht-kaethe-wohlfahrt-vorerst-gerettet,SRHyLPe" title="wohlfahrt">Insolvenzantrag in diesem Frühjahr in Eigenverwaltung saniert</a>. Das Unternehmen war den Angaben zufolge wegen der Pandemie in Schieflage geraten.
</p>
</div>
<h3 class="subtitle">07:01 Uhr | Köpping nicht mehr generell gegen Impflicht in der Pflege</h3>
<div class="paragraph">
<p class="text">
Sachsens Sozialministerin Petra Köpping lehnt eine Impfpflicht für Beschäftigte in der Pflege nicht mehr kategorisch ab. Die SPD-Politikerin sagte der "Leipziger Volkszeitung", sie mache sich große Sorgen wegen des ungeimpften Pflegepersonals. Es gebe Heime mit vielen Toten - und das Personal lasse sich trotzdem nicht immunisieren. Es sei unverständlich, dass man die alten Menschen einer solchen Gefahr aussetze. Dem Bericht zufolge waren in der vergangenen Woche in 108 Pflegeeinrichtungen Corona-Infektionen festgestellt worden.<br/><br/>Heute ist in Sachsen ein Spitzentreffen geplant, um bei den Impfungen mehr Tempo zu machen. Daran nehmen neben der Ministerin auch Vertreter der Kassenärztlichen Vereinigung, von Ärzteverbänden sowie des Apothekerverbandes teil.
</p>
</div>
<h3 class="subtitle">06:00 Uhr | <a name="Bund">Bund schickt Millionen Masken und Tests nach Sachsen</a></h3>
<div class="paragraph">
<p class="text">
Sachsen bekommt wegen der sich zuspitzenden Corona-Lage kurzfristig 4,5 Millionen FFP2-Masken und eine Million Schnelltests kostenlos von der Bundesregierung. Die Masken aus den Beständen des Bundes stammten aus deutscher Produktion und würden für die besonders von der Pandemie betroffenen Regionen im Freistaat zur Verfügung gestellt, erklärte das Bundesgesundheitsministerium. Unabhängig davon liefere der Bund zur Zeit erneut kostenlos Schutzmasken an alle Pflegeheime in Deutschland. Zuerst hatte die "Sächsische Zeitung" darüber berichtet.
</p>
</div>
<h3 class="subtitle">05:32 Uhr | Kretschmer erwartet Corona-Welle bis Ostern</h3>
<div class="paragraph">
<p class="text">
Sachsens Ministerpräsident Michael Kretschmer erwartet ein Andauern der vierten Corona-Welle bis Ostern und eine Rekordzahl an Toten. "Wir stehen erst am Anfang eines harten Winters: Die Welle, die wir vor uns haben, wird alle bisherigen Wellen in den Schatten stellen", sagte Kretschmer am Sonntag. Ein Lockdown in der Weihnachtszeit sei noch zu verhindern, aber die Zeit dafür laufe davon. Kretschmer prognostizierte dabei auch mehr Todesopfer durch das Virus. Als weitere Maßnahmen zur Bekämpfung der Pandemie forderte der CDU-Politiker, Kontakte zu reduzieren und größere Veranstaltungen wie Weihnachtsmärkte abzusagen.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/michael-kretschmer-286.html" title="">
<div class="imageWrapper">
<img alt="Michael Kretschmer" class="img responsive-img" data-ctrl-image="{'id':'ada55999-d99c-4574-876f-ecc54ee74a21','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/michael-kretschmer-286-resimage_v-**imageVariant**_w-**width**.jpg?version=44573'}" src="https://cdn.mdr.de/index-transparent_h-348_w-512_zc-4e97b85f.gif" title="Michael Kretschmer | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Michael Kretschmer" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/michael-kretschmer-286_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=44573" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Sachsens Ministerpräsident Michael Kretschmer</span>
</span>
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p class="text">
Für Sachsen drohte Kretschmer Gastronomen, die sich nicht an die geltende 2G-Regel halten, mit Entzug ihrer Konzession. "Ein Gastronom, der sich nicht an Gesetze halten will oder kann, erfüllt nicht die Voraussetzungen für eine Konzession. Der muss seinen Laden zusperren."
</p>
</div>
<h3 class="subtitle">05:07 Uhr | Oberbürgermeister von Annaberg-Buchholz fordert 1G-Regel</h3>
<div class="paragraph">
<p class="text">
Für eine landesweite 1G-Regel gegen die Corona-Pandemie hat sich der Oberbürgermeister von Annaberg-Buchholz, Rolf Schmidt (Freie Wähler), ausgesprochen. Demnach würden nur noch Getestete Zutritt etwa zu Innengastronomie sowie Freizeit- und Kultureinrichtungen haben - egal ob geimpft oder ungeimpft, sagte Schmidt am Wochenende der Deutschen Presse-Agentur. Die Entscheidung der Landesregierung für <a href="https://www.mdr.de/nachrichten/sachsen/corona-zwei-g-strenge-kontrolle-100.html" title="Sachsen will Kontrollen der 2G-Regel streng umsetzen">2G  in weiten Teilen des öffentlichen Lebens</a> sei der falsche Weg. Sie spiele Geimpfte und Ungeimpfte gegeneinander aus und führe dazu, dass weniger getestet werde. Zumal auch geimpfte Menschen sich mit dem Coronavirus infizieren und dieses weitergeben könnten.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'8970aa26-2686-49f5-8e82-5ca817e76ef3'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der vorherige Corona-Ticker
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-freitag-zwoelfter-november-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-zwoelfter-november-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann träufelt eine Lösung auf eine Testkassette, die von Covid-19 verursachte Antigene nachweisen kann (gestellte Szene)" class="img responsive-img" data-ctrl-image="{'id':'15353fb5-718c-4562-8b16-39fecd7bb035','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/coronavirus-infektion-108-resimage_v-**imageVariant**_w-**width**.jpg?version=24132'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Ein Mann träufelt eine Lösung auf eine Testkassette, die von Covid-19 verursachte Antigene nachweisen kann (gestellte Szene) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ein Mann träufelt eine Lösung auf eine Testkassette, die von Covid-19 verursachte Antigene nachweisen kann (gestellte Szene)" class="img" src="https://cdn.mdr.de/nachrichten/coronavirus-infektion-108_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=24132" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Freitag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-zwoelfter-november-100.html" title="">Corona-Ticker am 12.11.: Sachsen lehnt Bautzener 1G-Modellprojekt ab</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-zwoelfter-november-100.html" title="">Corona-Ticker am 12.11.: Sachsen lehnt Bautzener 1G-Modellprojekt ab</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-zwoelfter-november-100.html" title="">Der Landkreis Bautzen wollte ein 1G-Modellprojekt einführen, also eine generelle Corona-Testfplicht für alle Menschen. Sachsen hat das jetzt abgelehnt, weil es in Detuschland dafür keine Rechtsgrundlage gibt</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-zwoelfter-november-100.html" title="Corona-Ticker am 12.11.: Sachsen lehnt Bautzener 1G-Modellprojekt ab">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-zwoelfter-november-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'bd9f7c50-bcb6-4de0-a3f9-aacd7dcb08b0','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'c4aad7e2-263d-4db1-a851-e7f81e52a1a3','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 15. November 2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'9f30044d-fbab-436b-a53a-788f3032bb62','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'2356ae82-fee2-42bb-a1f0-76850d48e84c','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'f62d8f76-1159-4119-b9aa-fed0d4fe9e4f','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'aaa7cabb-6985-4221-a24e-ca1f30ac0eea','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'0ef8ac67-f7e4-461b-8f68-4c012f0acf92','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'36dcd9ce-cde4-4d24-96da-20d682b76d02','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-montag-fuenfzehnter-november-102&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-montag-fuenfzehnter-november-102&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>