<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-vierundzwanzigster-mai-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:29:48 from mdrprod-tomcat-delivery9 -->
<head>
<title>Corona-Ticker für Sachsen am 24.05.: Außengastronomie in Chemnitz gut besucht | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="In Chemnitz durfte heute zum ersten Mal die Außengastronomie wieder öffnen. Viele Menschen in der Stadt nutzen dieses Angebot am Pfingstmontag." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-vierundzwanzigster-mai-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/corona-lockerung-chemnitz-100_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=43840" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker für Sachsen am 24.05.: Außengastronomie in Chemnitz gut besucht | MDR.DE" property="og:title"/>
<meta content="In Chemnitz durfte heute zum ersten Mal die Außengastronomie wieder öffnen. Viele Menschen in der Stadt nutzen dieses Angebot am Pfingstmontag. " property="og:description"/>
<meta content="2021-05-24T18:49:00+02:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-vierundzwanzigster-mai-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-vierundzwanzigster-mai-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dvierundzwanzigster%2Dmai%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dvierundzwanzigster%2Dmai%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dvierundzwanzigster%2Dmai%2D100]","x4":"[Corona%2DTicker%20f%C3%BCr%20Sachsen%20am%2024.05.%3A%20Au%C3%9Fengastronomie%20in%20Chemnitz%20gut%20besucht]","x5":"[8d9ee5f1%2D51c6%2D4c31%2Da422%2D650f45f72caa]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202105240822","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dvierundzwanzigster%2Dmai%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle hasNoRessort" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-vierundzwanzigster-mai-100.html'}" data-id="corona-virus-sachsen-ticker-montag-vierundzwanzigster-mai-100" id="corona-virus-sachsen-ticker-montag-vierundzwanzigster-mai-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:39:30+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dvierundzwanzigster%2Dmai%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dvierundzwanzigster%2Dmai%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dvierundzwanzigster%2Dmai%2D100&amp;x4=Corona%2DTicker%20f%C3%BCr%20Sachsen%20am%2024.05.%3A%20Au%C3%9Fengastronomie%20in%20Chemnitz%20gut%20besucht&amp;x5=8d9ee5f1%2D51c6%2D4c31%2Da422%2D650f45f72caa&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202105240822&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dvierundzwanzigster%2Dmai%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Pfingstmontag</span>
<span class="headline">Corona-Ticker für Sachsen am 24.05.: Außengastronomie in Chemnitz gut besucht</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>24. Mai 2021, </span>
<span>18:49 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-vierundzwanzigster-mai-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker für Sachsen am 24.05.: Außengastronomie in Chemnitz gut besucht'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Corona Lockerung Öffnung Außengastronomie Chemnitz" class="img responsive-img" data-ctrl-image="{'id':'79c667d6-bbb6-4e5d-90d9-670e0f82f40e','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/corona-lockerung-chemnitz-100-resimage_v-**imageVariant**_w-**width**.jpg?version=43840'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Corona Lockerung Öffnung Außengastronomie Chemnitz | Bildrechte: Harry Härtel"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona Lockerung Öffnung Außengastronomie Chemnitz" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/corona-lockerung-chemnitz-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=43840" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Harry Härtel</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen des Tages</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Aussengastronomie">Außengastronomie in Chemnitz gut besucht</a></li><li><a href="#Wechselunterrricht">Weiter Wechselunterrricht an Grundschulen in Region Pirna und Freital</a></li><li><a href="#priorisierung">Holprige Aufhebung der Impfpriorisierung erwartet</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<p class="more">Service</p>
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkfe05e609-a651-4222-8c64-3677ab34b1cb', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link48df557c-1b3a-4700-99e7-8ea7e66e64b1', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'c49ae61f-25a0-41bb-984e-1873430a07c7','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Meldungen am Folgetag</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-dienstag-fuenfundzwanzigster-mai-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-fuenfundzwanzigster-mai-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Holzhäuschen liegt auf einem bunten Grundriss" class="img responsive-img" data-ctrl-image="{'id':'00693e65-453e-46d0-8cdf-883e13324c08','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-um-4/leichter-leben/baufinanzierung-104-resimage_v-**imageVariant**_w-**width**.jpg?version=625'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Ein Holzhäuschen liegt auf einem bunten Grundriss | Bildrechte: imago/Gerhard Leber"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ein Holzhäuschen liegt auf einem bunten Grundriss" class="img" src="https://cdn.mdr.de/mdr-um-4/leichter-leben/baufinanzierung-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=625" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago/Gerhard Leber</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Dienstag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-fuenfundzwanzigster-mai-100.html" title="">Corona-Ticker für Sachsen am 25.05.: Trübe Stimmung in der Baubranche</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-fuenfundzwanzigster-mai-100.html" title="">Corona-Ticker für Sachsen am 25.05.: Trübe Stimmung in der Baubranche</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-fuenfundzwanzigster-mai-100.html" title="">Ein relativ langer Winter und die Corona-Pandemie haben die Stimmung in der ostdeutschen Bauwirtschaft im ersten Quartal getrübt. Die genauen Zahlen lesen Sie im Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-fuenfundzwanzigster-mai-100.html" title="Corona-Ticker für Sachsen am 25.05.: Trübe Stimmung in der Baubranche">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-fuenfundzwanzigster-mai-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:33 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
An dieser Stelle endet die Berichterstattung zur Corona-Lage in Sachsen für heute. Wir wünschen Ihnen einen schönen Montagabend und morgen einen guten Start in die kurze Arbeitswoche. Bleiben Sie gesund!
</p>
</div>
<h3 class="subtitle">18:26 Uhr | 38 Neuinfektionen in Sachsen gemeldet</h3>
<div class="paragraph">
<p class="text">
Am Pfingtsmontag wurden 38 Neuinfektionen mit dem Coronavirus in Sachsen gemeldet. Allerdings haben viele Landkreise aufgrund des Feiertages keine Zahlen gemeldet. Deswegen kann es am Dienstag durch Nachmeldungen eine höhere Zahl an gemeldeten Neuinfektionen geben. Der Vogtlandkreis weist mit mit einer 7-Tage-Inzidenz von 36 weiterhin die niedrigste Inzidenz im Freistaat aus.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial cssHtml hasNoRessort noImage targetNode-sachsen" data-id="corona-neuinfektionen-zwei-wochen-gesamt-100">
<div class="teaser special" data-ctrl-static="{'id':'18fb7de9-cc3f-4314-b2ad-563c2f24685e'}">
<div class="staticHtml"><div class="Iframe" data-ctrl-framedegrees="{'static': 'QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen'}">
<style scoped="">.container { width: 100%; padding-top: 100%; } @media (max-width: 800px) { .container  { padding-top: 66.67%; } } @media (max-width: 600px) { .container  { padding-top: 76.92%; } } @media (max-width: 480px) { .container  { padding-top: 100%; } } @media (max-width: 360px) { .container { padding-top: 125%; } }</style>
<div class="responsive23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen container" id="container23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" style="position: relative;"><iframe allowfullscreen="" class="lazyload" data-src="https://app.23degrees.io/embed/QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div></div>
<script id="iframe23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" src="https://app.23degrees.io/services/public/embed-code/QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen"></script></div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="">Slider Corona-Neuinfektionen - 2 Wochen/gesamt</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="">Slider Corona-Neuinfektionen - 2 Wochen/gesamt</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="Slider Corona-Neuinfektionen - 2 Wochen/gesamt">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">17:59 Uhr | Seit Oktober erstmals wieder Konzerte in Dresdner Frauenkirche geplant</h3>
<div class="paragraph">
<p class="text">
Nach monatelanger Zwangspause sollen in der Dresdner Frauenkirche wieder Konzerte erklingen. Allerdings wird die Zahl der Zuhörer wegen der geltenden Hygieneregeln stark begrenzt. Zum Auftakt am Sonntag lassen Sänger des Kammerchores der Frauenkirche sowie das Ensemble Instrumenta Musica geistliche Musik von Michael Praetorius und Heinrich Schütz erklingen. <br/><br/>Am 2. Juni beginne die Reihe der Literarischen Orgelnächte bei Kerzenschein, bei denen Texte und Orgelimprovisationen im Dialog stünden, teilte die Stiftung Frauenkirche Dresden mit. Den Angaben zufolge gab es Ende Oktober das letzte Konzert mit Publikum in dem Gotteshaus. Konzertbesucher müssen beim Eintritt einen tagesaktuellen negativen Corona-Test vorweisen; alternativ reicht ein Nachweis über den vollständigen Impfschutz oder eine amtliche Bescheinigung nach einer überstandenen Corona-Infektion.
</p>
</div>
<h3 class="subtitle">17:28 Uhr | <a name="Aussengastronomie">Außengastronomie in Chemnitz gut besucht</a></h3>
<div class="paragraph">
<p class="text">
In Chemnitz durfte heute zum ersten Mal die Außengastronomie wieder öffnen. Viele Menschen in der Stadt nutzen dieses Angebot am Pfingstmontag. Die Testzentren in der Innenstadt waren extra zum Feiertag geöffnet, um möglichst vielen Menschen den Besuch zu ermöglichen. Zum Teil bildeten sich laut Reporterangaben an den Testcontainern lange Schlangen.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/corona-lockerung-chemnitz-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Lockerung Öffnung Außengastronomie Chemnitz" class="img responsive-img" data-ctrl-image="{'id':'55899161-d0f0-4509-b39a-9cf14cc70e6a','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/corona-lockerung-chemnitz-100-resimage_v-**imageVariant**_w-**width**.jpg?version=43840'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Corona Lockerung Öffnung Außengastronomie Chemnitz | Bildrechte: Harry Härtel"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona Lockerung Öffnung Außengastronomie Chemnitz" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/corona-lockerung-chemnitz-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=43840" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Die Außengastronomie in Chemnitz war am Pfingstmontag gut besucht.</span>
</span>
<span class="mediaRights">Bildrechte: Harry Härtel</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">16:51 Uhr | Knapp 200 Christen feiern Pfingstgottesdienst am Jagdschloss Graupa</h3>
<div class="paragraph">
<p class="text">
Rund 200 Christen haben ihren regionalen Pfingstgottesdienst im Freien gefeiert. Die Kirchgemeinden vom Kirchspiel Dittersbach- Eschdorf, von der Philippuskirchgemeinde Lohmen und der Kirchgemeinde Graupa-Liebethal sowie aus Pirna gedachten gemeinsam bei der Pfingstandacht am Jagdschloss Graupa bei Pirna der Entsendung des Heiligen Geistes, der auf die Erde kommt und neues Leben schenkt.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/freital-pirna/pfingstgottesdienst-schlosspark-graupa-100.html" title="">
<div class="imageWrapper">
<img alt="Pfingstgottesdienst unter jahrhundertjähriger Eiche im Schlosspark Graupa bei Pirna" class="img responsive-img" data-ctrl-image="{'id':'38974eb1-857b-43b0-83cf-4d2510312733','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/freital-pirna/pfingstgottesdienst-schlosspark-graupa-100-resimage_v-**imageVariant**_w-**width**.jpg?version=44347'}" src="https://cdn.mdr.de/index-transparent_h-342_w-512_zc-df4464ba.gif" title="Pfingstgottesdienst unter jahrhundertjähriger Eiche im Schlosspark Graupa bei Pirna | Bildrechte: Daniel Förster"/>
<span class="icon-font"></span>
<noscript>
<img alt="Pfingstgottesdienst unter jahrhundertjähriger Eiche im Schlosspark Graupa bei Pirna" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/freital-pirna/pfingstgottesdienst-schlosspark-graupa-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=44347" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Die Gläubigen haben sich zum Pfingstgottesdienst unter der Jahrhunderte alten Eiche im Schlosspark Graupa versammelt.</span>
</span>
<span class="mediaRights">Bildrechte: Daniel Förster</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">16:00 Uhr | Außengastronomie trotz kühler Temperaturen gut besucht</h3>
<div class="paragraph">
<p class="text">
Die Pfingsttage haben vielen Gastwirten in Sachsen seit langem wieder regen Betrieb beschert - dort, wo <a href="https://www.mdr.de/nachrichten/sachsen/corona-pfingsten-sachsen-biergarten-lockerungen-100.html" title="Pfingsten im Freien - Sachsen genießen Frühlingsstimmung">Außengastronomie öffnen</a> durfte. "Viele Gäste waren total begeistert und haben sich über den Restaurantbesuch nach so langer Zeit riesig gefreut", sagte der Hauptgeschäftsführer des Hotel- und Gaststättenverbandes Sachsen, Axel Klein. Für viele Gastwirte lohne sich die Öffnung aber nicht unbedingt wirtschaftlich, das Ganze sei eher ein emotionaler Schritt. <br/><br/>Für die Restaurantbetreiber blieben viele Unwägbarkeiten. Wegen des wechselhaften Wetters hätten manche beschlossen, erst später zu öffnen. Aus Sicht Kleins sollte die Zersplitterung im Freistaat rasch beendet und eine einheitliche Öffnung fürs Gastgewerbe her. So ließe sich vermeiden, dass Menschen für den Restaurantbesuch aus anderen Regionen anreisen.
</p>
</div>
<h3 class="subtitle">15:15 Uhr | Vogtlandphilharmonie gibt wieder Konzert in Reichenbach</h3>
<div class="paragraph">
<p class="text">
Die Vogtlandphilharmonie Greiz-Reichenbach gibt heute Nachmittag um 15:30 Uhr im Stadtpark Reichenbach nach der Corona-Zwangspause ihr erstes öffentliches Konzert. Seit 19. Oktober stand der Konzertbetrieb still. Dank gesunkener Inzidenzen unter 100 sind wieder Konzerte mit Einschränkungen möglich - noch ohne Sänger und mit einer kleineren Besetzung. <br/><br/>Erklingen wird klassische Musik. Dazu zählen Werke von Beethoven und Tschaikowski. Das Areal um die Stadtparkbühne wird umzäunt. Maximal 300 Zuhörer werden eingelassen. Sie müssen getestet, geimpft oder genesen sein. Zudem müssen sie ihre Kontaktdaten hinterlegen.
</p>
</div>
<h3 class="subtitle">15:00 Uhr | Handelsverband Sachsen kritisiert Öffnungsmodalitäten</h3>
<div class="paragraph">
<p class="text">
Der Handelsverband Sachsen kritisiert die Öffnungsmodalitäten im Einzelhandel bei sinkender Corona-Inzidenz. Geschäftsführer René Glaser sagte dem MDR, immer mehr Menschen seien geimpft. Die Politik sollte jetzt den nächsten Schritt gehen und den Einzelhandel in Sachsen wieder komplett öffnen. Studien des RKI, der Berufsgenossenschaft und der TU Berlin hätten belegt, dass vom Einzelhandel nur äußerst geringe Infektions-Risiken ausgingen.
</p>
</div>
<div class="paragraph">
<p class="text">
Trotz dieser Erkenntnisse werde aber weiter an der Reglementierung festgehalten. In Sachsen dürfen Geschäfte ab einer Inzidenz unter 100 für Vorbestellung und Abholung öffnen. Ab einer Inzidenz unter 50 kann voll geöffnet werden. Allerdings gilt weiter Masken- und Testpflicht.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/corona-click-and-meet-chemnitz-104.html" title="">
<div class="imageWrapper">
<img alt="Hinweiszettel mit Anleitung zum Ablauf Click &amp; Meet kleben an einer Glasscheibe eines Bekleidungsartikelgeschäftes." class="img responsive-img" data-ctrl-image="{'id':'d75f2c77-94bf-4a0d-8831-35be8ac344f2','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/corona-click-and-meet-chemnitz-104-resimage_v-**imageVariant**_w-**width**.jpg?version=15405'}" src="https://cdn.mdr.de/index-transparent_h-3_w-4_zc-a5bfe475.gif" title="Hinweiszettel mit Anleitung zum Ablauf Click &amp; Meet kleben an einer Glasscheibe eines Bekleidungsartikelgeschäftes. | Bildrechte: MDR/Anett Linke"/>
<span class="icon-font"></span>
<noscript>
<img alt="Hinweiszettel mit Anleitung zum Ablauf Click &amp; Meet kleben an einer Glasscheibe eines Bekleidungsartikelgeschäftes." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/corona-click-and-meet-chemnitz-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=15405" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Einkaufen bleibt schwierig, auch wenn immer mehr Menschen geimpft und immer weniger infiziert sind. </span>
</span>
<span class="mediaRights">Bildrechte: MDR/Anett Linke</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">14:44 Uhr | Trotz Pandemie: Sächsischer Maschinebau auf Industriemesse in Moskau</h3>
<div class="paragraph">
<p class="text">
Sächsische Werkzeug- und Maschinenbauer präsentieren sich ab heute auf der Industriemesse "Metalloobrabotka" in Moskau. Wie die Wirtschaftsförderung Sachsen GmbH mitteilte, ist es die erste Messebeteiligung des Freistaates im Ausland seit Januar 2020. Geschäftsführer Thomas Horn glaubt, trotz schwieriger Rahmenbedingungen sei es wichtig, im Gespräch mit russischen Geschäftspartnern und potenziellen Investoren zu bleiben. Die Erzeugnisse des Maschinenbaus seien die größte Warengruppe im sächsischen Export nach Russland. <br/><br/>Die "Metalloobrabotka" ist die wichtigste Maschinenbaumesse in Osteuropa. Im vergangenen Jahr war sie wegen der Corona-Pandemie abgesagt worden.
</p>
</div>
<h3 class="subtitle">14:20 Uhr | Pressnitztalbahn sagt Sonderzug von Leipzig auf die Insel Rügen ab</h3>
<div class="paragraph">
<p class="text">
Die Pressnitztalbahn GmbH (Press) hat ihren für den 29. Mai geplanten <a data-ctrl-link="{'id': '6126e031-6db1-47ad-8e4d-9e5748028bc3','type':'external','window':{'type':'empty','config':{'title':'press','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="http://pressnitztalbahn.com/sonderzugfahrten.html" title="press">Sonderzug von Leipzig auf die Insel Rügen storniert</a>. Das Unternehmen aus dem Erzgebirge verwies auf die aktuelle Corona-Schutzverordnung für Urlauber und Tagestouristen im Land Mecklenburg-Vorpommern. Die Press betreibt auch die Schmalspurbahn "Rasender Roland" und den Nahverkehr zwischen Bergen und Lauterbach auf Deutschlands größter Insel und bietet regelmäßig Sonderfahrten dorthin an. In diesem Jahr soll es am 4. September einen neuen Versuch für seinen Sonderzug von Leipzig nach Putbus mit der Schnellzugdampflok 01 0509 geben, kündigte die Press an.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/tv/roland-102.html" title="">
<div class="imageWrapper">
<img alt="Die Dampflok 99 4633-6 der sächsischen Eisenbahn-Bau- und Betriebsgesellschaft Pressnitztalbahn mbH fährt in den Bahnhof von Binz ein." class="img responsive-img" data-ctrl-image="{'id':'a2e843f2-93aa-41b3-b224-9631358eedb3','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/tv/roland-102-resimage_v-**imageVariant**_w-**width**.jpg?version=55384'}" src="https://cdn.mdr.de/index-transparent_h-320_w-512_zc-03fcf89a.gif" title="Die Dampflok 99 4633-6 der sächsischen Eisenbahn-Bau- und Betriebsgesellschaft Pressnitztalbahn mbH fährt in den Bahnhof von Binz ein. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Die Dampflok 99 4633-6 der sächsischen Eisenbahn-Bau- und Betriebsgesellschaft Pressnitztalbahn mbH fährt in den Bahnhof von Binz ein." class="img" src="https://cdn.mdr.de/tv/roland-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=55384" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Der Sonderzug von Leipzig zum "Rasenden Roland" (im Foto) auf Rügen Ende Mai muss wegen der Corona-Beschränkungen in Mecklenburg-Vorpommern ausfallen. </span>
</span>
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">13:56 Uhr | Digitalnutzung: Deutschland Schlusslicht in Europa</h3>
<div class="paragraph">
<p class="text">
Deutschland bleibt trotz eines Corona-Effekts europaweites Schlusslicht bei der Digitalnutzung. Das ergab eine repräsentative Umfrage des Unternehmensberaters McKinsey in 19 europäischen Ländern. Danach haben 65 Prozent der deutschen Verbraucher in der Corona-Pandemie digital eingekauft, gelernt oder Behördengänge erledigt. Im der europäische Durchschnitt liege bei 80 Prozent. Gründe für die Zurückhaltung in Deutschland sind nach Ansicht von McKinsey sind wenig nutzerfreundliche Angebote und Vorbehalte beim Datenschutz.
</p>
</div>
<h3 class="subtitle">13:42 Uhr | Pfingstpredigt in Meißen: Landesbischof spricht Menschen Mut zu</h3>
<div class="paragraph">
<p class="text">
Der evangelisch-lutherische Landesbischof Tobias Bilz hat in seiner Pfingstpredigt den Menschen Mut in der Corona-Krise zugesprochen und daran erinnert, dass sich viele Entlastung wünschten. "Und zwar vom Zwang, alles richtig machen zu müssen", sagte Bilz am Pfingstmontag im Dom zu Meißen.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Pfingsten sagt uns: Folge Deinem Herzen.</p>
<footer>
<cite>
<span class="quoteAuthor">Tobias Bilz </span>
<span class="quoteSource">Evangelisch-lutherischer Landesbischof </span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Er rief die Gottesdienstbesucher und Gemeinden dazu auf, sich auf die eigenen Gaben und Möglichkeiten zu konzentrieren. Die solle man für größere Zwecke und Ziele einbringen und nicht nur allein für selbst nutzen. So entstünden Vielfalt und neue Wege und man könne Dinge nach vorn bewegen - privat, innerhalb der Kirche und in der Gesellschaft.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/meissen/bischof-bilz-100.html" title="">
<div class="imageWrapper">
<img alt="Landesbischof Bilz" class="img responsive-img" data-ctrl-image="{'id':'a3fae5e7-7811-411a-a13e-ce04f53eb705','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/meissen/bischof-bilz-100-resimage_v-**imageVariant**_w-**width**.jpg?version=2341'}" src="https://cdn.mdr.de/index-transparent_h-657_w-512_zc-3a7226bc.gif" title="Landesbischof Bilz | Bildrechte: MDR/K. König"/>
<span class="icon-font"></span>
<noscript>
<img alt="Landesbischof Bilz" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/meissen/bischof-bilz-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=2341" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Landesbischof Tobias Bilz vor dem Dom zu Meißen </span>
</span>
<span class="mediaRights">Bildrechte: MDR/K. König</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle"><a name="Wechselunterrricht">12:15 Uhr | Weiter Wechselunterrricht an Grundschulen in Region Pirna und Freital</a></h3>
<div class="paragraph">
<p class="text">
Für die Grundschulen im Landkreis Sächsische Schweiz-Osterzgebirge gilt ab Dienstag weiterhin Wechselbetrieb. Das sächsische Kultusministerium teilte mit, ein eingeschränkter Regelbetrieb sei aufgrund der über Pfingsten gestiegenen Infektionszahlen und einer anhaltend über 100 liegenden Sieben-Tage-Inzidenz nicht möglich.
</p>
</div>
<h3 class="subtitle">10:55 Uhr | Kommunen: Neues Schuljahr besser vorbereiten</h3>
<div class="paragraph">
<p class="text">
Der Städte- und Gemeindebund hat die Politik aufgefordert, den Infektionsschutz an Schulen für das kommende Schuljahr zu verbessern. Hauptgeschäftsführer Gerd Landsberg sagte den Funke-Medien, man könne nicht ausschließen, dass die Pandemie im Herbst das Leben wieder beeinträchtige. Es müsse alles unternommen werden, um einen erneuten schulischen Lockdown zu verhindern.<br/><br/>Landsberg forderte Lüftungsanlagen und Fenster zum Öffnen in allen Klassenräumen sowie gute Strategien für den Schulweg. Bund und Länder sollten aus den Erfahrungen des letzten Sommers lernen. Zudem müsse die Digitalisierung konsequent vorangetrieben werden. Alle Schulen sollten vorrangig und möglichst schnell an das Glasfasernetz angeschlossen werden.
</p>
</div>
<h3 class="subtitle">09:20 Uhr | Infektionszahlen weiter leicht rückläufig</h3>
<div class="paragraph">
<p class="text">
Die Gesundheitsämter in Deutschland haben dem Robert Koch-Institut zufolge binnen eines Tages knapp 2.700 Corona-Neuinfektionen gemeldet. Vor einer Woche war der Wert noch etwa doppelt so hoch. Die Sieben-Tage-Inzidenz gab das RKI am Morgen mit bundesweit 62 an. An Sonn- und Feiertagen sind die Fallzahlen jedoch meist niedriger, weil weniger getestet wird.<br/><br/>Auch in Sachsen gehen die Infektionen mit dem Coronavirus weiter zurück. Der Inzidenzwert liegt aktuell bei 82. Den niedrigsten Wert meldete das RKI für den Vogtlandkreis mit 39. Die Landkreise Erzgebirge, Mittelsachsen und Sächsische Schweiz-Osterzgebirge haben weiterhin einen Wert von über 100.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial cssHtml hasNoRessort noImage targetNode-sachsen" data-id="corona-rueckblick-inzidenz-100">
<div class="teaser special" data-ctrl-static="{'id':'82b74d75-8be8-4627-9435-d701c5a032b8'}">
<div class="staticHtml"><div class="Iframe" data-ctrl-framedegrees="{'static': 'eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche'}">
<style scoped="">.container { width: 100%; padding-top: 100%; } @media (max-width: 800px) { .container  { padding-top: 66.67%; } } @media (max-width: 600px) { .container  { padding-top: 76.92%; } } @media (max-width: 480px) { .container  { padding-top: 100%; } } @media (max-width: 360px) { .container { padding-top: 125%; } }</style>
<div class="responsive23-eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche container" id="container23-eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche" style="position: relative;"><iframe allowfullscreen="" class="lazyload" data-src="https://app.23degrees.io/embed/eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div></div>
<script id="iframe23-eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche" src="https://app.23degrees.io/services/public/embed-code/eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche"></script></div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" title="">Rückblick Inzidenz</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" title="">Rückblick Inzidenz</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" title="Rückblick Inzidenz">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">09:00 Uhr | Pfingstbotschaft wird im Autokino an der "Kober" verkündet</h3>
<div class="paragraph">
<p class="text">
An der Koberbachtalsperre im Landkreis Zwickau wird heute erneut ein Gottesdienst im Freien abgehalten. Dazu laden die evangelisch-lutherischen Kirchgemeinden aus Werdau und Umgebung ins Autokino in Langenhessen ein. Bis zu 160 Fahrzeuge finden auf dem Kino-Areal Platz. Die Gäste können die Predigt im Fahrzeug empfangen. Sie wird im Autoradio auf der Frequenz 92,2 MHz ausgestrahlt.
</p>
</div>
<div class="paragraph">
<p class="text">
Der Gottesdienst wird unter anderem von Pfarrer Andreas Richter mitgestaltet. Er wird auf einem drei Meter hohen Gerüst vor einer Leinwand stehen und dort die Pfingstbotschaft verkünden. Es sei der Wunsch, den Zusammenhalt in der schwierigen Pandemie-Zeit untereinander zu stärken, hieß es. Der Gottesdienst beginnt 10:30 Uhr. Eine Stunde zuvor dürfen die Autos auf den Platz.
</p>
</div>
<h3 class="subtitle">08:40 Uhr | Auch jüngere Menschen von Chemnitzer Impfpanne betroffen</h3>
<div class="paragraph">
<p class="text">
Von der Panne am Impfzentrum Chemnitz, bei der versehentlich Menschen mit Astrazeneca statt Moderna geimpft wurden, sind wohl auch unter 40-Jährige betroffen. Insgesamt wurde laut Kassenärztlicher Vereinigung vorige Woche bei 17 Geimpften das Mittel verwechselt. Insgesamt habe der Kreis von anfangs mehr als 250 auf 69 Menschen eingegrenzt werden können, die in dem Zeitraum am Dienstag auf der betreffenden Impfstrecke geimpft wurden.
</p>
</div>
<div class="paragraph">
<div class="box floatBox viewB boxSmall left cssArticle hasNoRessort targetNode-chemnitz-stollberg">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/corona-panne-impfstoff-verwechslung-chemnitz-100.html" title="">
<div class="imageWrapper">
<img alt="Impfzentrum, Chemnitz" class="img responsive-img" data-ctrl-image="{'id':'85aa21e7-58a8-4c76-af92-3d67d1331085','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/impfzentrum-chemnitz-104-resimage_v-**imageVariant**_w-**width**.jpg?version=30636'}" src="https://cdn.mdr.de/index-transparent_h-303_w-512_zc-09748b3d.gif" title="Impfzentrum, Chemnitz | Bildrechte: IMAGO / HärtelPRESS"/>
<span class="icon-font"></span>
<noscript>
<img alt="Impfzentrum, Chemnitz" class="img" src="https://cdn.mdr.de/wissen/impfzentrum-chemnitz-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=30636" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / HärtelPRESS</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Impfpanne</span>
<a class="headline" href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/corona-panne-impfstoff-verwechslung-chemnitz-100.html" title="">Astrazeneca statt Moderna in Chemnitz geimpft</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/corona-panne-impfstoff-verwechslung-chemnitz-100.html" title="">Astrazeneca statt Moderna in Chemnitz geimpft</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/corona-panne-impfstoff-verwechslung-chemnitz-100.html" title="">Im Corona-Impfzentrum in Chemnitz ist 17 Menschen versehentlich der falsche Impfstoff verabreicht worden. Sie erhielten am vergangenen Dienstag eine Erstimpfung mit Astrazeneca statt mit Moderna.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/corona-panne-impfstoff-verwechslung-chemnitz-100.html" title="Astrazeneca statt Moderna in Chemnitz geimpft">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/corona-panne-impfstoff-verwechslung-chemnitz-100.html" tabindex="-1" title=""></a>
</div>
</div>
<p class="text">
Noch genauer werde sich der Personenkreis nicht bestimmen lassen, sagte Vorstandsvorsitzender Klaus Heckemann. Darunter seien acht Personen jünger als 40 Jahre. Der Astrazeneca-Impfstoff kann in seltenen Fällen schwere Nebenwirkungen haben und ist daher in der Regel bei Menschen ab 60 vorgesehen.
</p>
</div>
<h3 class="subtitle">08:30 Uhr | Außengastronomie in Chemnitz und Bautzner Region wieder möglich</h3>
<div class="paragraph">
<p class="text">
In Chemnitz und im Landkreis Bautzen dürfen Gastronomen ab heute wieder Gäste bewirten, allerdings nur im Freien und unter Auflagen. In beiden Regionen war die Inzidenz zuletzt fünf Tage in Folge unter der 100er-Marke geblieben. Somit fällt auch die nächtliche Ausgangssperre weg. Ferienwohnungen und Campingplätze können wieder genutzt werden. Der Besuch von Museen, Galerien, Kinos und Theatern ist ebenfalls möglich, allerdings nur mit negativem Corona-Test und vorheriger Terminbuchung. Bereits gestern waren im Landkreis Leipzig Lockerungen der Corona-Maßnahmen in Kraft getreten.
</p>
</div>
<h3 class="subtitle">08:00 Uhr | <a name="priorisierung">Aufhebung der Priorisierung ab heute - Verzögerungen befürchtet</a></h3>
<div class="paragraph">
<p class="text">
Ab Montag soll in Sachsen die Impfpriorisierung aufgehoben werden. Die Lieferschwierigkeiten beim Impfstoff von Biontech sorgen aber für Probleme im Alltag von Apotheken und Arztpraxen. Die Wartelisten sind lang, wer auf einen schnellen Termin spekuliert, könnte enttäuscht werden. Rund 37.000 Biontech-Impfdosen, die dem Freistaat zustünden, sind nicht geliefert worden, erklärte Gesundheitsministerin Petra Köpping bei MDR SACHSEN. Es habe Fehler beim Großhandel gegeben. Die fehlenden Impfdosen sollen jetzt nachgefordert werden. Angesichts der Aufhebung der Impfpriorisierung bat die Ministerin die Bevölkerung um Geduld. Dass alle Impfwilligen auch schnell einen Termin bekommen, könne nicht sofort gewährleistet werden.
</p>
</div>
<div class="paragraph">
<p class="text">
Auch deshalb kommt für Klaus Heckemann von Kassenärztlichen Vereinigung Sachsen die Aufhebung der Priorisierung etwas zu früh. "Eine Woche später wäre besser gewesen", so der Vorstandsvorsitzende. Heckemann rechnet damit, dass für die nächsten fünf bis sechs Wochen noch mit einer "deutlichen Diskrepanz zwischen Impfwunsch und Impfmöglichkeit" zu rechnen sein.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen" data-id="aufhebung-impfpriorisierung-lieferschwierigkeiten-impfstoff-corona-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/aufhebung-impfpriorisierung-lieferschwierigkeiten-impfstoff-corona-100.html" title="">
<div class="imageWrapper">
<img alt="Covid-19 Eintrag in einem Impfpass nach Impfung mit Pfizer-Biontech Impfstoff " class="img responsive-img" data-ctrl-image="{'id':'95a9d827-ee51-45cc-90ad-85c7e7c59cf4','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/impfen-192-resimage_v-**imageVariant**_w-**width**.jpg?version=53266'}" src="https://cdn.mdr.de/index-transparent_h-384_w-512_zc-e3f803f3.gif" title="Covid-19 Eintrag in einem Impfpass nach Impfung mit Pfizer-Biontech Impfstoff  | Bildrechte: imago images/Martin Wagner"/>
<span class="icon-font"></span>
<noscript>
<img alt="Covid-19 Eintrag in einem Impfpass nach Impfung mit Pfizer-Biontech Impfstoff " class="img" src="https://cdn.mdr.de/wissen/impfen-192_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=53266" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Martin Wagner</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Impfung</span>
<a class="headline" href="/nachrichten/sachsen/aufhebung-impfpriorisierung-lieferschwierigkeiten-impfstoff-corona-100.html" title="">Lieferschwierigkeiten bei Biontech-Impfstoff in Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/aufhebung-impfpriorisierung-lieferschwierigkeiten-impfstoff-corona-100.html" title="">Lieferschwierigkeiten bei Biontech-Impfstoff in Sachsen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/aufhebung-impfpriorisierung-lieferschwierigkeiten-impfstoff-corona-100.html" title="">Lieferschwierigkeiten beim Biontech-Impfstoff erschwert in Sachsen den Alltag von Apotheken und Hausarztpraxen. Die Wartelisten sind lang und ab Montag hebt der Freistaat die Impriorisierung in den Praxen auf.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/aufhebung-impfpriorisierung-lieferschwierigkeiten-impfstoff-corona-100.html" title="Lieferschwierigkeiten bei Biontech-Impfstoff in Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/aufhebung-impfpriorisierung-lieferschwierigkeiten-impfstoff-corona-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'415deeca-43de-4fc4-83ff-a58bd3a1bbe4'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Die Meldung vom Vortag
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-sonntag-dreiundzwanzigster-mai-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-dreiundzwanzigster-mai-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Ärztin hält das Wattestäbchen eines Coronavirus-Tests in der Hand" class="img responsive-img" data-ctrl-image="{'id':'712312fa-210e-4b39-be94-446889c7db29','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sport/fussball_1bl/corona-test-114-resimage_v-**imageVariant**_w-**width**.jpg?version=19711'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Eine Ärztin hält das Wattestäbchen eines Coronavirus-Tests in der Hand | Bildrechte: imago images/Frank Sorge"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine Ärztin hält das Wattestäbchen eines Coronavirus-Tests in der Hand" class="img" src="https://cdn.mdr.de/sport/fussball_1bl/corona-test-114_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=19711" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Frank Sorge</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Sonntag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-dreiundzwanzigster-mai-100.html" title="">Corona-Ticker für Sachsen am 23.05.: Wenige Neuinfektionen in Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-dreiundzwanzigster-mai-100.html" title="">Corona-Ticker für Sachsen am 23.05.: Wenige Neuinfektionen in Sachsen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-dreiundzwanzigster-mai-100.html" title="">Sachsens Gesundheitsämter haben am Pfingstsonntag 204 Neuinfektionen mit dem Coronavirus gemeldet – im Vergleich zum vorherigen Sonntag hat sich diese Zahl mehr als halbiert.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-dreiundzwanzigster-mai-100.html" title="Corona-Ticker für Sachsen am 23.05.: Wenige Neuinfektionen in Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-dreiundzwanzigster-mai-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'2735ce45-4900-48ec-9642-400d20ba041f','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'9b1bbf78-d945-4f84-aa86-57bed33810e3','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 24. Mai 2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'b732e087-3edd-42fc-b0b8-90af2c551825','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'785a798e-7367-4fd2-aa06-c9f12b913cbb','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'e565c104-ba91-467e-9e2a-7554f0360fcf','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'d36f7b5a-853e-4e05-9f35-7123e28ff631','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'487c3e3c-76d3-4a0f-a831-dadd9d6de39c','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'8d63a500-a21a-4c18-9e44-4516cb4fd9ea','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-montag-vierundzwanzigster-mai-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-montag-vierundzwanzigster-mai-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>