<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-vierundzwanzigster-januar-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:42:38 from mdrprod-tomcat-delivery1 -->
<head>
<title>Corona-Ticker Sachsen am 24.01.:  Weniger Neuinfektionen mit dem Coronavirus | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Sachsens Landkreise und Großstädte haben 650 Neuinfektionen mit dem Coronavirus gemeldet. Das sind rund hundert weniger als am Sonntag vor einer Woche. Die Gesamtinzidenz des Freistaates liegt unter der 200er-Marke." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-vierundzwanzigster-januar-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/administratives/html/logo-mdr-sachsen-sm-100_v-variantBig16x9_wm-true_zc-ecbbafc6.png?version=39822" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 24.01.:  Weniger Neuinfektionen mit dem Coronavirus | MDR.DE" property="og:title"/>
<meta content="Sachsens Landkreise und Großstädte haben 650 Neuinfektionen mit dem Coronavirus gemeldet. Das sind rund hundert weniger als am Sonntag vor einer Woche. Die Gesamtinzidenz des Freistaates liegt unter der 200er-Marke." property="og:description"/>
<meta content="2021-01-25T05:12:55+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-vierundzwanzigster-januar-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-vierundzwanzigster-januar-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dvierundzwanzigster%2Djanuar%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dvierundzwanzigster%2Djanuar%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dvierundzwanzigster%2Djanuar%2D100]","x4":"[Corona%2DTicker%20Sachsen%20am%2024.01.%3A%20%20Weniger%20Neuinfektionen%20mit%20dem%20Coronavirus]","x5":"[566ec69d%2D37dc%2D4d8b%2Daf36%2D07c737a941d6]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202101240818","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dvierundzwanzigster%2Djanuar%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-vierundzwanzigster-januar-100.html'}" data-id="corona-virus-sachsen-ticker-sonntag-vierundzwanzigster-januar-100" id="corona-virus-sachsen-ticker-sonntag-vierundzwanzigster-januar-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:42:39+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dvierundzwanzigster%2Djanuar%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dvierundzwanzigster%2Djanuar%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dvierundzwanzigster%2Djanuar%2D100&amp;x4=Corona%2DTicker%20Sachsen%20am%2024.01.%3A%20%20Weniger%20Neuinfektionen%20mit%20dem%20Coronavirus&amp;x5=566ec69d%2D37dc%2D4d8b%2Daf36%2D07c737a941d6&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202101240818&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dvierundzwanzigster%2Djanuar%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h1>
<span class="dachzeile">Meldungen am Sonntag</span>
<span class="headline">Corona-Ticker Sachsen am 24.01.: Weniger Neuinfektionen mit dem Coronavirus</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>25. Januar 2021, </span>
<span>05:12 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-vierundzwanzigster-januar-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 24.01.:  Weniger Neuinfektionen mit dem Coronavirus'}"></div>
</div>
<p class="einleitung">Von Montag bis Sonntag halten wir Sie mit unserem Corona-Ticker über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Überblick: Die wichtigsten Meldungen des Tages</h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Sachsen">Weniger Corona-Neuinfektionen in Sachsen</a></li><li><a href="#Dynamo">Dynamo Dresden: Satter Gewinn trotz Geisterspiel</a></li><li><a href="#Polen">Einreiseerleichterung nach Polen für Corona-Geimpfte </a></li><li><a href="#Donnerstag">Neue Regeln in Sachsen ab Donnerstag</a></li><li><a href="#Sozialbestattungen">Linke fordern einheitliche Regeln für Sozialbestattungen</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<p class="more">Service</p>
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-regeln-schutz-verordnung-januar-anfang-februar-100.html" title="">
<span class="linktext">Diese Corona-Regeln gelten ab 11. Januar in Sachsen
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link0546abb0-3fb7-4b38-860f-56ceb48abf9e', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Meldungen am Folgetag
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-montag-fuenfundzwanzigster-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-fuenfundzwanzigster-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Polizist signalisiert einem Lkw-Fahrer anzuhalten. Die Polizei kontrolliert im Landkreis Görlitz in Grenznähe das Einhalten der Corona-Schutzverordnung." class="img responsive-img" data-ctrl-image="{'id':'cef4687c-0bdb-41c1-8c7d-d06245dbb5ee','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/corona-kontrollen-polizei-102-resimage_v-**imageVariant**_w-**width**.jpg?version=3087'}" src="https://cdn.mdr.de/index-transparent_h-342_w-512_zc-df4464ba.gif" title="Ein Polizist signalisiert einem Lkw-Fahrer anzuhalten. Die Polizei kontrolliert im Landkreis Görlitz in Grenznähe das Einhalten der Corona-Schutzverordnung. | Bildrechte: Polizeidirektion Görlitz"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ein Polizist signalisiert einem Lkw-Fahrer anzuhalten. Die Polizei kontrolliert im Landkreis Görlitz in Grenznähe das Einhalten der Corona-Schutzverordnung." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/corona-kontrollen-polizei-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=3087" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Polizeidirektion Görlitz</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Montag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-fuenfundzwanzigster-januar-100.html" title="">Corona-Ticker Sachsen am 25.01.: Polizei kontrolliert verstärkt im Grenzgebiet</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-fuenfundzwanzigster-januar-100.html" title="">Corona-Ticker Sachsen am 25.01.: Polizei kontrolliert verstärkt im Grenzgebiet</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-fuenfundzwanzigster-januar-100.html" title="">Die Polizeidirektion Zwickau hat ihre Corona-Kontrollen an den Grenzübergängen zu Tschechien verstärkt. Hintergrund ist die Einstufung der Tschechischen Republik als Hochinzidenzgebiet. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-fuenfundzwanzigster-januar-100.html" title="Corona-Ticker Sachsen am 25.01.: Polizei kontrolliert verstärkt im Grenzgebiet">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-fuenfundzwanzigster-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">19:54 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
An dieser Stelle beenden wir den Ticker zu Corona-Themen in Sachsen für heute. Wir sind Montag an gleicher Stelle wieder für Sie da. Wir wünschen Ihnen einen schönen Abend und eine gute Nacht!
</p>
</div>
<h3 class="subtitle">18:44 Uhr | <a name="Sachsen">Weniger Corona-Neuinfektionen in Sachsen</a></h3>
<div class="paragraph">
<p class="text">
Die Landkreise und Großstädte haben am Sonntag insgesamt 650 Neuinfektionen mit dem Coronavirus gemeldet. Das sind rund hundert weniger als am Sonntag vor einer Woche. In Sachsen gibt es aktuell 19.005 bekannte aktive Corona-Fälle. Die Gesamtinzidenz des Freistaates beträgt 186 und ist damit auch am dritten Tag in Folge unter der 200er-Marke. Der Landkreis Bautzen vermeldete aufgrund einer technischen Umstellung im Gesundheitsamt heute keine Zahlen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial cssHtml hasNoRessort noImage targetNode-sachsen" data-id="corona-neuinfektionen-zwei-wochen-gesamt-100">
<div class="teaser special" data-ctrl-static="{'id':'ac586bba-0a88-400f-95eb-761f4938d3d8'}">
<div class="staticHtml"><div class="Iframe" data-ctrl-framedegrees="{'static': 'QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen'}">
<style scoped="">.container { width: 100%; padding-top: 100%; } @media (max-width: 800px) { .container  { padding-top: 66.67%; } } @media (max-width: 600px) { .container  { padding-top: 76.92%; } } @media (max-width: 480px) { .container  { padding-top: 100%; } } @media (max-width: 360px) { .container { padding-top: 125%; } }</style>
<div class="responsive23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen container" id="container23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" style="position: relative;"><iframe allowfullscreen="" class="lazyload" data-src="https://app.23degrees.io/embed/QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div></div>
<script id="iframe23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" src="https://app.23degrees.io/services/public/embed-code/QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen"></script></div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="">Slider Corona-Neuinfektionen - 2 Wochen/gesamt</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="">Slider Corona-Neuinfektionen - 2 Wochen/gesamt</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="Slider Corona-Neuinfektionen - 2 Wochen/gesamt">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:02 Uhr | Anhörung zum sächsischen Doppelhaushalt</h3>
<div class="paragraph">
<p class="text">
Der Haushalts- und Finanzausschuss des sächsischen Landtags hat für Montag um 10 Uhr eine öffentliche Anhörung zum Doppelhaushalt für den Freistaat anberaumt. Trotz prognostizierter Steuerausfälle will die Regierung das Ausgabenniveau bei gut 21 Milliarden Euro pro Jahr sogar noch etwas steigern.
</p>
</div>
<div class="paragraph">
<p class="text">
Zur Bewältigung der Pandemie-Folgen wurde ein 6,75 Milliarden Euro umfassender Fonds aufgelegt. Sachsen nimmt dafür bis zu sechs Milliarden Euro neue Schulden in Kauf.
</p>
</div>
<h3 class="subtitle">16:18 Uhr | Hobbybastler entdecken ihre Modelleisenbahn wieder</h3>
<div class="paragraph">
<p class="text">
Die Corona-Pandemie führt zu einer Renaissance der Modelleisenbahn. Hobbyeisenbahner und Bastler sorgen bei der Zubehörindustrie, nicht nur in Sachsen, für einen wahren Boom.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen" data-id="corona-boom-modelleisenbahn-sachsen-vereine-handel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-boom-modelleisenbahn-sachsen-vereine-handel-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Modelleisenbahnlandschaft mit mehreren Zügen" class="img responsive-img" data-ctrl-image="{'id':'75725d73-22c4-4a1e-8087-93c31cab89da','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/modellbau-sachsen-corona-102-resimage_v-**imageVariant**_w-**width**.jpg?version=17296'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Eine Modelleisenbahnlandschaft mit mehreren Zügen | Bildrechte: Modellbahnshop Oschatz"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine Modelleisenbahnlandschaft mit mehreren Zügen" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/modellbau-sachsen-corona-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=17296" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Modellbahnshop Oschatz</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen</span>
<a class="headline" href="/nachrichten/sachsen/corona-boom-modelleisenbahn-sachsen-vereine-handel-100.html" title="">Modellbau: Boom im Handel, Frust bei Vereinen </a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-boom-modelleisenbahn-sachsen-vereine-handel-100.html" title="">Modellbau: Boom im Handel, Frust bei Vereinen </a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-boom-modelleisenbahn-sachsen-vereine-handel-100.html" title="">Die Corona-Pandemie sorgt für eine Renaissance der Modelleisenbahn. Hobbyeisenbahner und Bastler sorgen bei der Zubehörindustrie nicht nur in Sachsen für einen wahren Boom. Aber nicht alle können sich darüber freuen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-boom-modelleisenbahn-sachsen-vereine-handel-100.html" title="Modellbau: Boom im Handel, Frust bei Vereinen ">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-boom-modelleisenbahn-sachsen-vereine-handel-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">15:33 Uhr | EU kritisiert Impfstoff-Hersteller</h3>
<div class="paragraph">
<p class="text">
EU-Ratspräsident Charles Michel hat angesichts verzögerter Lieferungen von Corona-Impfstoffen mit Konsequenzen gedroht. Michel sagte dem französischen Sender Europe, man erwarte, dass die Impfstoff-Hersteller ihre Verträge einhielten. Ansonsten könne die EU auch juristische Mittel nutzen. Michel ergänzte, man verstehe, dass es Probleme geben könne. Dann müssten aber die Gründe offengelegt werden. So habe Pfizer anfangs Verzögerungen von mehreren Wochen angekündigt. Nachdem die EU mit der Faust auf den Tisch gehauen habe, sei es dann aber nur eine Woche gewesen. Nach Biontech und Pfizer hatte auch der Hersteller Astra-Zeneca angekündigt, zeitweise weniger Impfstoff bereitstellen zu können als ursprünglich geplant.
</p>
</div>
<h3 class="subtitle">15:09 Uhr | Fruchthandel warnt vor Engpässen bei Obst und Gemüse</h3>
<div class="paragraph">
<p class="text">
Der Deutsche Fruchthandelsverband sieht wegen neuer Corona-Beschränkungen die Versorgung mit Obst und Gemüse gefährdet. Grund seien die seit heute verschärften Regeln für Einreisen aus Hochrisikogebieten, zu denen auch Spanien und Portugal zählten. Für Fahrer von Lebensmitteltransporten sei es kaum noch möglich, aus diesen Ländern Obst und Gemüse nach Deutschland zu bringen. Verbandsgeschäftsführer Andreas Brügger forderte deshalb Ausnahmeregelungen, damit die Transporte die Grenzen schneller passieren könnten.
</p>
</div>
<h3 class="subtitle">14:44 Uhr | Chemnitzer Polizei löst mehrere Partys auf</h3>
<div class="paragraph">
<p class="text">
Wegen Verstößen gegen die Corona-Regeln ist die Polizei am Wochenende bei Partys in Chemnitz und dem Umland eingeschritten. So mussten Polizisten in der Nacht zu Sonnabend zwei Partys von Jugendlichen in Chemnitz beenden. Sieben, beziehungsweise 14 Menschen hätten jeweils in einer Wohnung zusammen gefeiert, hieß es. Am Sonnabend lösten die Beamten zudem in Tauscha eine Garagenparty mit zehn Feiernden und in Hartmannsdorf eine Feier in einer Gartenanlage mit zwölf Menschen auf. Auch in Kriebstein und Niederwürschnitz rückten die Beamten in der Nacht zu Sonntag an und lösten Zusammenkünfte auf, wie die Polizeidirektion mitteilte.
</p>
</div>
<h3 class="subtitle">14:31 Uhr | Politiker fordern Strategien zum Beenden des Lockdowns</h3>
<div class="paragraph">
<p class="text">
Nach der Verlängerung des Corona-Lockdowns werden Forderungen nach einer Ausstiegsstrategie lauter. Der Vizechef der Unionsfraktion im Bundestag, Georg Nüßlein, forderte nach Auslaufen der Maßnahmen am 14. Februar erste Lockerungen. Für eine konkrete Öffnungsperspektive nach dem 14. Februar sprach sich auch Sachsens Ministerpräsident Michael Kretschmer aus. Seinem Vorschlag nach sollen Mitte Februar Schulen und Kindergärten wieder öffnen, "wenn es verantwortbar ist", sagte Kretschmer der "Welt".
</p>
</div>
<div class="paragraph">
<p class="text">
Zugleich gab es auch warnende Stimmen. Die rheinland-pfälzische Ministerpräsidentin Malu Dreyer riet von einem verfrühten Ende des Corona-Lockdowns ab. Die Öffnung von Schulen, Geschäften, Restaurants, Museen und Theaterbühnen könne nur schrittweise erfolgen. "Das alles werden wir nicht an einem Stichtag machen können", so Dreyer
</p>
</div>
<h3 class="subtitle">14:08 Uhr | Bundesregierung befürchtet Störungen der Impfkampagne</h3>
<div class="paragraph">
<p class="text">
Die Bundesregierung befürchtet weitere Störaktionen während der Corona-Impfkampagne. Forschungseinrichtungen, Produktionsanlagen und Zulassungsstellen für Impfstoffe könnten Ziele für Spionage und Sabotage werden, heißt es in einer Antwort des Innenministeriums auf eine Anfrage der Grünen Bundestagsfraktion. Das Ministerium verwies darauf, dass es bereits solche Angriffe gegeben habe. So hätten unbekannte Hacker im Dezember von der Europäischen Arzneimittelagentur Informationen über den Corona-Impfstoff von Pfizer und Biontech gestohlen und teilweise im Internet veröffentlicht. Dem Bericht zufolge warnt die Regierung auch vor Aktionen von Verschwörungsideologen.
</p>
</div>
<h3 class="subtitle">13:40 Uhr | <a name="Dynamo">Satter Gewinn trotz Geisterspiel</a></h3>
<div class="paragraph">
<p class="text">
Die Aktion "30.000+ Geister für Dynamo" hat dem Fußball-Drittligisten Dynamo Dresden einen satten Gewinn beschert. Wie der Club am Sonntag mitteilte, erwirtschaftete man durch den Verkauf von Geistertickets und Bekleidung im Vorfeld des DFB-Pokalspiels gegen den SV Darmstadt 98 kurz vor Weihnachten einen Umsatz von 372.000 Euro. Nach Abzug aller Kosten blieben dem Club "etwas mehr als 270.000 Euro Gewinn". Für das Pokalspiel waren 72.269 Geister-Tickets in insgesamt 31 Länder verkauft worden, da das Spiel aufgrund der Pandemie ohne Zuschauer ausgetragen werden musste.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-pokalwettbewerbe" data-id="dynamo-dresden-geister-ticket-aktion-erfolg-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/sport/fussball_pokal/dynamo-dresden-geister-ticket-aktion-erfolg-100.html" title="">
<div class="imageWrapper">
<img alt="Dynamo-Geister auf der Tribüne im DFB-Pokalspiel von Dynamo Dresden" class="img responsive-img" data-ctrl-image="{'id':'6e595cc4-4a17-4ec1-ba24-530d21c542b2','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sport/fussball_3l/dynamo-geister-106-resimage_v-**imageVariant**_w-**width**.jpg?version=42207'}" src="https://cdn.mdr.de/index-transparent_h-297_w-512_zc-808f3932.gif" title="Dynamo-Geister auf der Tribüne im DFB-Pokalspiel von Dynamo Dresden | Bildrechte: imago images / Hentschel"/>
<span class="icon-font"></span>
<noscript>
<img alt="Dynamo-Geister auf der Tribüne im DFB-Pokalspiel von Dynamo Dresden" class="img" src="https://cdn.mdr.de/sport/fussball_3l/dynamo-geister-106_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=42207" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images / Hentschel</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Fußball | DFB-Pokal</span>
<a class="headline" href="/sport/fussball_pokal/dynamo-dresden-geister-ticket-aktion-erfolg-100.html" title="">Dynamos "Geisterticket"-Aktion ein großer finanzieller Erfolg</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/sport/fussball_pokal/dynamo-dresden-geister-ticket-aktion-erfolg-100.html" title="">Fußball: Dynamos "Geisterticket"-Aktion ein großer finanzieller Erfolg</a>
</h4>
</div>
<p class="teasertext"><a href="/sport/fussball_pokal/dynamo-dresden-geister-ticket-aktion-erfolg-100.html" title="">Am Anfang war die Hoffnung auf 30.000 "Geistertickets", am Ende wurden es mehr als doppelt so viele. Die Aktion zum DFB-Pokalspiel hat Dynamo Dresden dank seiner Fangemeinschaft einen ordentlichen Gewinn beschert.</a></p>
<a class="moreBtn" href="/sport/fussball_pokal/dynamo-dresden-geister-ticket-aktion-erfolg-100.html" title="Fußball: Dynamos &amp;quot;Geisterticket&amp;quot;-Aktion ein großer finanzieller Erfolg">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/sport/fussball_pokal/dynamo-dresden-geister-ticket-aktion-erfolg-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">13:08 Uhr | <a name="Polen">Einreiseerleichterung nach Polen für Corona-Geimpfte </a></h3>
<div class="paragraph">
<p class="text">
Polen hat die Einreisebeschränkungen bei Gruppenreisen und Reisen mit öffentlichen Verkehrsmitteln für Menschen mit einer Corona-Impfung aufgehoben. Wie das Auswärtige Amt mitteilte, müssen sich Personen, die eine erfolgte Impfung gegen Covid-19 nachweisen können, nicht mehr in Quarantäne begeben. Weiterhin gilt bis zunächst Ende Januar eine zehntägige Quarantänepflicht bei der Einreise mit organisierten Reisen sowie mit Bus, Bahn, Flugzeug oder Schiff.
</p>
</div>
<div class="paragraph">
<p class="text">
Von der Quarantäne ausgenommen bleiben Reisende mit dem Privatauto, Berufskraftfahrer, Berufspendler, Schüler und Studenten die grenzüberschreitend Bildungseinrichtungen besuchen. Wegen der Infektionslage warnt das Auswärtige Amt aber vor nicht notwendigen touristischen Reisen ins Nachbarland.
</p>
</div>
<h3 class="subtitle">12:42 Uhr | Digitaler "Großeltern-Enkel-Tag" der Görlitzer Museen</h3>
<div class="paragraph">
<p class="text">
Das Naturkundemuseum, das Schlesische Museum und das Kultur-Historische Museum in Görlitz starten ein Pilotprojekt. Der sogenannte "Großeltern-Enkel-Tag" findet zum <a data-ctrl-link="{'id': '5e3e8feb-76b4-4e71-963f-c4483c84c4ea','type':'external','window':{'type':'empty','config':{'title':'Großeltern Enkel Tag Pinnwand','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://padlet.com/museengoerlitz/mitmachpinnwand" title="Großeltern Enkel Tag Pinnwand">ersten Mal digital im Internet statt</a>. In den vergangenen Jahren sei der Tag oft für einen generationsübergreifenden Ausflug in die Museen genutzt worden, hieß es. Doch derzeit sind die Häuser aufgrund von Corona geschlossen. Großeltern samt Enkel können nun aber trotzdem auf Entdeckungsreisen gehen. Dafür haben die Görlitzer Museen im Internet eine interaktive Mitmach-Pinnwand installiert. Neben virtuellen Rundgängen und Informationen finden sich dort auch Kreativangebote zum Malen und Basteln daheim.
</p>
</div>
<h3 class="subtitle">11:53 Uhr | Corona-Testzentrum Markneukirchen öffnet ab Montag früher</h3>
<div class="paragraph">
<p class="text">
Aufgrund der neuen Testpflicht für Berufspendler aus Hochrisikogebieten öffnet das Corona-Testzentrum in Markneukirchen am Montag bereits um 6 Uhr. Da bereits der erste Test vor dem wöchentlichen Arbeitsbeginn abgenommen werden müsse, habe man die Öffnungszeiten angepasst, hieß es. Bis zur Inbetriebnahme der Teststation am Grenzübergang Klingenthal öffne man täglich von 6 bis 16 Uhr.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-sachsen" data-id="corona-testpflicht-grenzpendler-tschechien-polen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-testpflicht-grenzpendler-tschechien-polen-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann lässt einen Corona-Schnelltest an sich durchführen." class="img responsive-img" data-ctrl-image="{'id':'c6b5071c-52f8-41e2-a47b-3176684beccc','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/corona-test-station-kodersdorf-100-resimage_v-**imageVariant**_w-**width**.jpg?version=45774'}" src="https://cdn.mdr.de/index-transparent_h-267_w-400_zc-3446409e.gif" title="Ein Mann lässt einen Corona-Schnelltest an sich durchführen. | Bildrechte: Lausitznews"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ein Mann lässt einen Corona-Schnelltest an sich durchführen." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/corona-test-station-kodersdorf-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45774" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Lausitznews</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Einmal pro Woche</span>
<a class="headline" href="/nachrichten/sachsen/corona-testpflicht-grenzpendler-tschechien-polen-100.html" title="">Für Grenzpendler gilt in Sachsen ab sofort Testpflicht auf Coronavirus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-testpflicht-grenzpendler-tschechien-polen-100.html" title="">Für Grenzpendler gilt in Sachsen ab sofort Testpflicht auf Coronavirus</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-testpflicht-grenzpendler-tschechien-polen-100.html" title="">Berufspendler aus Polen und Tschechien müssen sich ab sofort einmal pro Woche auf das Coronavirus testen lassen. Die sächsische Landesregierung beteiligt sich mit bis zu zehn Euro pro Antigen-Schnelltest an den Kosten. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-testpflicht-grenzpendler-tschechien-polen-100.html" title="Für Grenzpendler gilt in Sachsen ab sofort Testpflicht auf Coronavirus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-testpflicht-grenzpendler-tschechien-polen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">11:34 Uhr | Virusvariante aus Südafrika könnte zu schnellerer Ausbreitung führen</h3>
<div class="paragraph">
<p class="text">
Die in Südafrika entdeckte Corona-Mutation könnte sich stärker ausbreiten als das ursprüngliche Virus. Zu diesem Schluss kommen zwei Forscherteams aus den USA und Südafrika. Demnach ist diese Variante sogar noch ansteckender als die zuerst in Großbritannien aufgetretene Mutation, weil sie sich noch besser an die Körperzellen anhaften kann. Den Forschern zufolge besteht dadurch die Gefahr, dass sich genesene Covid-19-Patienten mit der neuen Variante ein zweites Mal anstecken und das die bisherigen Antikörper-Therapien weniger wirksam sind. Die aus Südafrika stammende Mutation war vergangene Woche erstmals in Leipzig nachgewiesen worden.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="corona-neue-faelle-virus-mutation-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/corona-neue-faelle-virus-mutation-100.html" title="">
<div class="imageWrapper">
<img alt="Epidemische Viruspartikel, Konzeptgrafik" class="img responsive-img" data-ctrl-image="{'id':'c8902797-86bd-4b96-bc35-0fe01a40039f','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/corona-virus-grafik-100-resimage_v-**imageVariant**_w-**width**.jpg?version=13471'}" src="https://cdn.mdr.de/index-transparent_h-423_w-512_zc-246a6547.gif" title="Epidemische Viruspartikel, Konzeptgrafik | Bildrechte: imago images/Panthermedia"/>
<span class="icon-font"></span>
<noscript>
<img alt="Epidemische Viruspartikel, Konzeptgrafik" class="img" src="https://cdn.mdr.de/wissen/corona-virus-grafik-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=13471" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Panthermedia</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Kontaktverfolgung</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/corona-neue-faelle-virus-mutation-100.html" title="">Bei Leipzigern angesteckt: Virus-Mutation aus Südafrika in Halle nachgewiesen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/corona-neue-faelle-virus-mutation-100.html" title="">Bei Leipzigern angesteckt: Virus-Mutation aus Südafrika in Halle nachgewiesen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/corona-neue-faelle-virus-mutation-100.html" title="">Nachdem in Leipzig die Variante des Coronavirus aus Südafrika festgestellt wurde, sind jetzt auch in Halle Fälle nachgewiesen worden. Sie sollen Kontakt zu infizierten Personen in Leipzig gehabt haben. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/corona-neue-faelle-virus-mutation-100.html" title="Bei Leipzigern angesteckt: Virus-Mutation aus Südafrika in Halle nachgewiesen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/corona-neue-faelle-virus-mutation-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">11:19 Uhr | Sterbebegleitung in Corona-Zeiten</h3>
<div class="paragraph">
<p class="text">
Mit dem massiven Anstieg der Corona-Infektionen seit Anfang Oktober hat auch die Zahl der Sterbefälle deutlich zugenommen. Auch in Sachsen sind die Zahlen besonders stark gestiegen. Palliativmediziner raten dringend, die Angehörigen beim Sterben zu begleiten. Auch wenn in Sachsen ein generelles Besuchsverbot in Alten- und Pflegeheimen sowie Krankenhäusern herrscht, sind Ausnahmen erlaubt – gerade dann, wenn Menschen im Sterben liegen. Palliativmedizinerin Christine Vonderlind rät betroffenen Patienten und Angehörigen, ihr Besuchsrecht auch einzufordern.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-panorama" data-id="corona-sterben-einsamkeit-palliativmedizin-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/panorama/corona-sterben-einsamkeit-palliativmedizin-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Frau schaut aus einem Fenster in einem Hospiz" class="img responsive-img" data-ctrl-image="{'id':'4d7d0038-0c1c-4832-9c4c-c9322e784c8f','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/hospiz-130-resimage_v-**imageVariant**_w-**width**.jpg?version=52925'}" src="https://cdn.mdr.de/index-transparent_h-122_w-179_zc-1f4184ef.gif" title="Eine Frau schaut aus einem Fenster in einem Hospiz | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine Frau schaut aus einem Fenster in einem Hospiz" class="img" src="https://cdn.mdr.de/nachrichten/hospiz-130_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=52925" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/deutschland/panorama/corona-sterben-einsamkeit-palliativmedizin-100.html" title="">Medizinerin: "Einsam zu sterben, ist bitter"</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/panorama/corona-sterben-einsamkeit-palliativmedizin-100.html" title="">Sterbebegleitung in Corona-Zeiten: "Einsam zu sterben, ist bitter"</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/deutschland/panorama/corona-sterben-einsamkeit-palliativmedizin-100.html" title="">In Sachsen, Sachsen-Anhalt und Thüringen sollen Pflegeheime und Krankenhäuser in der Pandemie das Besuchsrecht aufrechterhalten. Mediziner raten, das Angebot wahrzunehmen, erst recht, wenn Angehörige im Sterben liegen.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/panorama/corona-sterben-einsamkeit-palliativmedizin-100.html" title="Sterbebegleitung in Corona-Zeiten: &amp;quot;Einsam zu sterben, ist bitter&amp;quot;">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/panorama/corona-sterben-einsamkeit-palliativmedizin-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">11:02 Uhr | Kassenärztliche Vereinigung bittet um Geduld bei Impftermin-Vergabe</h3>
<div class="paragraph">
<p class="text">
Die Kassenärztliche Bundesvereinigung (KBV)  bittet bei den Terminbuchungen für Corona-Impfungen um Geduld. KBV-Chef Andreas Gassen sagte, ein Wettrennen um Impftermine sei nicht notwendig. Jeder, der sich impfen lassen wolle, werde auch geimpft werden. Momentan sei der Impfstoff noch knapp, doch die Situation werde sich in den kommenden Wochen und Monaten entspannen.
</p>
</div>
<h3 class="subtitle">10:48 Uhr | Weniger Besucher in sächsischen Gedenkstätten</h3>
<div class="paragraph">
<p class="text">
Die fünf sächsischen Gedenkstätten mit NS-Bezug haben im Corona-Jahr 2020 einen deutlichen Besucherrückgang verzeichnet. Wegen pandemiebedingter Schließungen sei die Zahl der Besucher von knapp 140.000 auf knapp 89.000 Gäste gefallen, teilte die Stiftung Sächsische Gedenkstätten mit. Die sächsischen Gedenkstätten waren zunächst zwischen dem 14. März und 5. Mai 2020 coronabedingt geschlossen sowie nach einer Öffnung im Sommer und Herbst vom 2. November an bis jetzt.
</p>
</div>
<h3 class="subtitle">10:31 Uhr | Neues Corona-Medikament für Deutschland</h3>
<div class="paragraph">
<p class="text">
Deutschland hat für die Behandlung von Covid-19-Patienten ein neues Corona-Medikament auf Antikörper-Basis gekauft. Der Bund habe 400 Millionen Euro für die 200.000 Dosen bezahlt, zitiert die "Bild am Sonntag" Bundesgesundheitsminister Spahn. Kommende Woche werde Deutschland als erster EU-Staat das Medikament einsetzen.
</p>
</div>
<div class="paragraph">
<p class="text">
Spahn zufolge wirkt es wie eine passive Impfung und kann dabei helfen, bei Risikopatienten einen schweren Krankheitsverlauf zu verhindern. Dem Bericht zufolge wurde Ex-US-Präsident Trump nach seiner Corona-Infektion mit diesen Antikörpern behandelt.
</p>
</div>
<h3 class="subtitle">10:14 Uhr | Tanzgruppen in Leipzig bekommen Unterstützung</h3>
<div class="paragraph">
<p class="text">
Auch die Tanzszene leidet stark unter den Einschränkungen der Pandemie. Um freie Tänzerinnen und Tänzer zu unterstützen, gibt es jetzt ein Förderprogramm der Bundesregierung. Drei Leipziger Tanzgruppen können davon profitieren.
</p>
</div>
<h3 class="subtitle">09:55 Uhr | Wie pflege ich meine Maske richtig?</h3>
<div class="paragraph">
<p class="text">
Im Handel und in öffentlichen Verkehrsmitteln gilt ab 28. Januar die Pflicht zum Tragen von OP- oder FFP2-Masken. Diese sind teurer als die Alltagsmasken aus Stoff. Für viele Menschen stellt sich daher die Frage, ob man FFP2-Masken auch mehrfach tragen kann, wenn man sie von Viren befreit? Experten sagen ja, aber FFP2-Masken gehören auf keinen Fall in die Waschmaschine und schon gar nicht in die Mikrowelle.
</p>
</div>
<h3 class="subtitle">09:25 Uhr | Strenge Einreiseregeln für Hochrisikogebiete</h3>
<div class="paragraph">
<p class="text">
Für Länder mit besonders hohen Corona-Infektionszahlen gelten seit Mitternacht strengere Regeln für eine Einreise nach Deutschland. Nach Angaben des Bundesinnenministeriums sind mehr als 20 Nationen betroffen, darunter Tschechien und die USA, aber auch Urlaubsländer wie Portugal, Spanien und Ägypten. Einreisende müssen demnach an der Grenze einen aktuellen negativen Corona-Test vorweisen. An Flug- und Seehäfen wird systematisch kontrolliert. An den Ländergrenzen sollen Einreisende stichprobenartig überprüft werden. Berufspendler, die aus Tschechien nach Sachsen kommen, können sich vor Dienstantritt auch an ihrem Arbeitsplatz testen lassen.
</p>
</div>
<h3 class="subtitle">09:10 Uhr | <a name="Donnerstag">Neue Regeln in Sachsen ab Donnerstag</a></h3>
<div class="paragraph">
<p class="text">
Die neuen Maßnahmen zur Bekämpfung des Coronavirus sollen am kommenden Donnerstag in Kraft treten. Das teilte Sachsens Ministerpräsident auf dem Sozialen Netzwerk Instagram mit. Kretschmer sagte, man werde die neuen Regeln am Dienstag beschließen. Mit einer Verzögerung von zwei Tagen sollen sie dann in Kraft treten.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-lockdown-regeln-masken-schule-februar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Verlängerter Lockdown</span>
<a class="headline" href="/nachrichten/sachsen/corona-lockdown-regeln-masken-schule-februar-100.html" title="">Neue Regeln seit 28.01.: Das gilt bis Mitte Februar</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-lockdown-regeln-masken-schule-februar-100.html" title="">Neue Regeln seit 28.01: Das gilt bis Mitte Februar</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-lockdown-regeln-masken-schule-februar-100.html" title="">Seit Donnerstag gelten in Sachsen wieder neue Regeln: Statt Alltagsmasken werden beispielsweise OP-Masken oder FFP2-Masken beim Einkaufen und im ÖPNV Pflicht. Was sich noch verändert, haben wir hier zusammengefasst.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-lockdown-regeln-masken-schule-februar-100.html" title="Neue Regeln seit 28.01: Das gilt bis Mitte Februar">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-lockdown-regeln-masken-schule-februar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">08:53 Uhr | Tschechische Wirte widersetzen sich Lockdown-Regeln</h3>
<div class="paragraph">
<p class="text">
In Tschechien haben aus Protest gegen den harten Corona-Lockdown mehrere Restaurants und Kneipen für Gäste geöffnet. Sie folgten damit dem Aufruf einer Bürgerinitiative, die eine Rückkehr zur Normalität fordert. Die Polizei leitete mehrere Verfahren ein. Den Wirten drohen nun hohe Bußgelder. In Tschechien sind die Restaurants - mit einer kurz Unterbrechung - seit Mitte Oktober geschlossen. Lockerungen sind nicht in Sicht. Das Land gilt als Hochrisikogebiet. Seit Beginn der Pandemie haben sich rund neun Prozent der 10,7 Millionen Einwohner nachweislich mit dem Coronavirus infiziert.
</p>
</div>
<h3 class="subtitle">08:18 Uhr | Dresdner SC kampflos im CEV-Cup-Viertelfinale</h3>
<div class="paragraph">
<p class="text">
Die Volleyball-Frauen des Dresdner SC stehen kampflos im Viertelfinale des europäischen CEV-Cups. Wie der fünfmalige deutsche Meister am Samstag mitteilte, hat das slowenische Team von Nova KBM Branik Maribor wegen positiver Corona-Fälle seine Teilnahme am Wettbewerb kurzfristig abgesagt. Damit bestreitet das Team von Trainer Alexander Waibl am kommenden Mittwoch in Istanbul das Viertelfinale gegen Gastgeber Galatasaray HDI Istanbul. Schon das Achtelfinale hatten die Dresdnerinnen wegen der Corona-Pandemie kampflos erreicht.
</p>
</div>
<h3 class="subtitle">08:13 Uhr | <a name="Sozialbestattungen">Linke fordern einheitliche Regeln für Sozialbestattungen</a></h3>
<div class="paragraph">
<p class="text">
Die Linken haben bundesweit einheitliche Standards für Sozialbestattungen gefordert. In den Landkreisen und kreisfreien Städten gebe es dazu unterschiedliche Regelungen, sagte die Bundestagsabgeordnete Sabine Zimmermann. Die Corona-Pandemie führe zusätzlich zu einer angespannten kommunalen Finanzlage. "Angesichts der damit steigenden finanziellen Belastung der Kommunen ist zu befürchten, dass die Kommunen die Kostenübernahme absenken könnten. Dabei wäre es in vielen Regionen notwendig, die Leistungen anzuheben, um auch armen Menschen ein würdevolles Begräbnis zuteilwerden zu lassen", so Zimmermann. Hier müsse der Bund die Kommunen besser unterstützen, damit diese handlungsfähig bleiben.
</p>
</div>
<div class="paragraph">
<p class="text">
Nach Angaben von Zimmermann hatten Kommunen in Sachsen im Jahr 2019 rund 2,35 Millionen Euro für Armenbegräbnisse erstattet. Angaben für 2020 liegen demnach noch nicht vor.
</p>
</div>
<h3 class="subtitle">08:01 Uhr | <a name="Limit">Sächsische Gesundheitsämter am Limit</a></h3>
<div class="paragraph">
<p class="text">
Seit Monaten arbeiten Sachsens Gesundheitsämter an der Belastungsgrenze. Eine ihrer wichtigsten Aufgaben derzeit ist die Kontaktnachverfolgung. Unterstützung bekommen sie dabei von THW und Bundeswehr. Aber sind die Ämter dem Ganzen gewachsen? "Eine der Hauptschwierigkeiten, die wir hier haben, ist, wenn wir Labormeldungen bekommen und keine Telefonnummer draufsteht, keine Erreichbarkeit. Wenn das dann auch am Wochenende ist, haben wir keine Möglichkeit, dort die Daten zu erfragen", sagt Kai Ritter-Kittelmann, Leiter des Krisenstabs im Gesundheitsamt Sächsische Schweiz-Osterzgebirge in Pirna.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-sonnabend-dreiundzwanzigster-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-dreiundzwanzigster-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Apotheker nimmt Rachenabstrich" class="img responsive-img" data-ctrl-image="{'id':'4e4548a2-65a7-4843-8b9e-c53517d36814','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/thueringen/ost-thueringen/corona-test-apotheke-104-resimage_v-**imageVariant**_w-**width**.jpg?version=10970'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Apotheker nimmt Rachenabstrich | Bildrechte: MDR/Stefanie Reinhardt"/>
<span class="icon-font"></span>
<noscript>
<img alt="Apotheker nimmt Rachenabstrich" class="img" src="https://cdn.mdr.de/nachrichten/thueringen/ost-thueringen/corona-test-apotheke-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=10970" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Stefanie Reinhardt</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Sonnabend</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-dreiundzwanzigster-januar-100.html" title="">Corona-Ticker Sachsen am 23.01.: Gesamtinzidenz in Sachsen bleibt unter 200</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-dreiundzwanzigster-januar-100.html" title="">Corona-Ticker Sachsen am 23.01.: Gesamtinzidenz in Sachsen bleibt unter 200</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-dreiundzwanzigster-januar-100.html" title="">Der Freistaat liegt laut den am Sonnabend gemeldeten Neuinfektionen insgesamt bei einem Inzidenzwert von 189 pro 100.000 Einwohner. Damit unterschreitet die Gesamtinzidenz den Wert von 200 am zweiten Tag in Folge. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-dreiundzwanzigster-januar-100.html" title="Corona-Ticker Sachsen am 23.01.: Gesamtinzidenz in Sachsen bleibt unter 200">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-dreiundzwanzigster-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'9683737b-8045-476e-afdf-b64660d6f094','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'0a8a6319-f77b-47cb-b8eb-ee3b86d7f8e1','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="image24x9 cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/afp</em>
</p>
</div>
<div class="paragraph cssTermStyleProperties">
<div class="definition">
<p>
<dfn id="def-4597146195261094928">Dieses Thema im Programm bei MDR SACHSEN</dfn>
MDR SACHSEN - Das Sachsenradio | 24.01.2021 | ab 05:00 Uhr in den Nachrichten<br/>MDR SACHSENSPIEGEL | 24.01.2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con cssBoxTeaserStandard">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxImage noText image1xN cssArticle hasNoRessort targetNode-sachsen" data-id="neue-version-mdr-sachsen-app100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">
<div class="imageWrapper">
<img alt="Die MDR SACHSEN-App - Jetzt herunterladen." class="img responsive-img" data-ctrl-image="{'id':'2cbabac0-880a-44a7-996c-4e74b11b4c50','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/app-mdr-sachsen-grafiken-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1415'}" src="https://cdn.mdr.de/index-transparent_h-31_w-192_zc-8bdb5d1b.gif" title="Die MDR SACHSEN-App - Jetzt herunterladen. | Bildrechte: MDR SACHSEN"/>
<span class="icon-font"></span>
<noscript>
<img alt="Die MDR SACHSEN-App - Jetzt herunterladen." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/app-mdr-sachsen-grafiken-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1415" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR SACHSEN</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Nachrichten aus Ihrer Region</span>
<a class="headline" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">Nachrichten in der MDR SACHSEN-App</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">Nachrichten in der MDR SACHSEN-App</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">Die MDR SACHSEN-App informiert multimedial über aktuelle Themen aus allen Regionen Sachsens. Noch nicht runtergeladen? Dann wird es höchste Zeit!</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="Nachrichten in der MDR SACHSEN-App">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig" data-id="strassenbahn-projekt-leipzig-goerlitz-zwickau-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">
<div class="imageWrapper">
<img alt="Sächsische Plattform - Straßenbahn der Zukunft" class="img responsive-img" data-ctrl-image="{'id':'150775f3-b358-4f03-b8fe-c98794696385','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/strassenbahnbestellung-leipzig-goerlitz-zwickau-102-resimage_v-**imageVariant**_w-**width**.jpg?version=25973'}" src="https://cdn.mdr.de/index-transparent_h-288_w-512_zc-361ada63.gif" title="Sächsische Plattform - Straßenbahn der Zukunft | Bildrechte: Leipziger Gruppe"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Sächsische Plattform - Straßenbahn der Zukunft" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/strassenbahnbestellung-leipzig-goerlitz-zwickau-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=25973" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Leipziger Gruppe</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Neue Straßenbahnen</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">ÖPNV-Mammutprojekt stellt Städte vor Herausforderung</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">ÖPNV-Mammutprojekt stellt Städte vor Herausforderung</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 15:41 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">Leipzig, Görlitz und Zwickau schaffen gemeinsam neue Straßenbahnen an. Gebaut werden sie unter anderem von einem Leipziger Straßenbahnhersteller. Das Projekt kostet 600 Millionen Euro und bedeutet massive Bauarbeiten. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="ÖPNV-Mammutprojekt stellt Städte vor Herausforderung">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'acb6c2d4-bc4f-4424-bf09-54df0672b1bb','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'6229dd9b-49eb-4ed6-bbf0-59ea2f5a7412','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'c44e8a4d-0dfc-4931-ba12-beaf0edf11da','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'dec96e20-9ec2-4f6b-ad11-1843f9b3bc8b','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'3939ddc6-ac85-4a19-9f11-b0433e60f5be','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonntag-vierundzwanzigster-januar-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonntag-vierundzwanzigster-januar-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>