<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <script src="../../_assets/gui.js"></script>
  <link rel="stylesheet" href="../../../digilabstyles.css">
</head>

<body style="background-color:lightgray">
<script>
document.write(header())
</script>


<br><br>
<div class = "citationlink">
	<button class = "citationlink" onclick="diagrammlink('topics');">Vollbild</button>
	<button class = "citationlink" onclick="datalink('topics');">Daten</button>
	<div style="text-align:center;">
		<iframe style="background-color:white;" id="topics"  width="95%" height="300" scrolling="yes"></iframe>
	</div>
</div>

<br><br>
<div class = "citationlink">

	<button class = "citationlink" onclick="diagrammlink('timeline');">Vollbild</button>
	<button class = "citationlink" onclick="datalink('timeline');">Daten</button>
	<div style="text-align:center;">
		<iframe style="background-color:white;" id="timeline"  width="95%" height="220" scrolling="yes"></iframe>
	</div>
</div>
<br><br>
<div class = "citationlink">
	<button class = "citationlink" onclick="diagrammlink('topicmsg');">Vollbild</button>
	<button class = "citationlink" onclick="datalink('topicmsg');">Daten</button>
	<div style="text-align:center;">
		<iframe style="background-color:white;" id="topicmsg"  width="95%" height="300" scrolling="yes"></iframe>
	</div>
</div>

<script>

function update(topic)
{
document.getElementById('timeline').src="timeline.html?data=mdrcoronaticker/_tm/topdocs/"+topic
document.getElementById('topicmsg').src="msgtable.html?data=mdrcoronaticker/_tm/topdocs/"+topic

}

data = getQueryVariable("data")
if (data.length==0){data = "mdrcoronaticker/_tm/topics"}

document.getElementById('topics').src="topictable.html?data="+data


</script>
<br><br>
<script>
document.write(footer())
</script>

</body>
