<!doctype html>
<html>
<head>
	<script src="../../lib/urlhandling.js"></script>
	<script src="../../lib/config.js"></script>
	  <link rel="stylesheet" href="../../styles.css">

<head>
<body style="text-align:left;">
	<script>
		data = readTextFile(getQueryVariable("data")).split("\n")
		str = "<table  style='border-collapse: collapse;text-align:left;'>";
		for (var i = 0; i < 1; i++){
			arr = data[i].split(sep)
			
			str = str + "<tr><th style='border: 2px solid black;padding:5px 5px 5px 5px;'>"+arr[0]+" "+arr[1]+"</th><th style='border: 2px solid black;padding:5px 5px 5px 5px;'>"+arr[2]+"</th>"
			str = str +"</tr>"
		}
		for (var i = 1; i < data.length-1; i++){
			if(data.length>3)
			{
				arr = data[i].split(sep)
				str = str + "<tr><td style='border: 2px solid black;padding:5px 5px 5px 5px;'>"+arr[0]+" "+arr[1]+"</td><td border: 2px solid black;padding:5px 5px 5px 5px;'>"+arr[2]+"</td>"
				str = str +"</tr>"
			}
		}
		str = str + "</table>";
		data = ""
		document.write(str)
	</script>
</body>
</html>