<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Plotly.js -->
  <script src="../../lib/plotly-latest.min.js"></script>
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <link rel="stylesheet" href="../../styles.css">
</head>

<body>
<div id="myDiv" style="height:200px"><!-- Plotly chart will be drawn inside this DIV --></div>
<script>



data = getQueryVariable("data")
topic = parseInt(data.replace("mdrcoronaticker/_tm/topdocs/",""))
data_arr = readTextFile(data).split("\n")
titlearr = readTextFile("mdrcoronaticker/_tm/topics").split("\n")
for (var i = 1; i < titlearr.length; i++) 
{
	line = titlearr[i].split("\t")
	if(line[0]==topic){title = line[1].trim().substring(0,150);i=titlearr.length;}
	
}

if(title.length<line[1].length){title+="..."}
minDate = "2021-01-07"
maxDate = "2022-03-04"

diagramtitle = "Topic " +topic + "<br>("+title+")"

xvalue = []
yvalue=[]
colors = []
labels = []

var labelstmp= []
y = 0
olddate = ""
msg=""
for (var i = 1; i < data_arr.length; i++) {
	line = data_arr[i].trim();
	tmp = line.split("\t")
	if(tmp.length==3)
	{
		xvalue.push(tmp[0])
		msg+="<br>"+tmp[1]+":"+tmp[2].slice(0,100).replaceAll(". ",".<br>")+"..."
		colors.push("blue")
		yvalue.push(1)
		if(olddate!==tmp[0])
		{
			labels.push(msg)
			msg=""
		}
	//	else{alert(msg)}
		olddate=tmp[0]
	}
}


var data = [{
	x: xvalue,
	y: yvalue,
	text:labels,
	mode: 'markers',
	marker:{
			symbol:"square",
			color:colors,
			opacity:1,
			size:10,
			line:{
				width:0
			}
		},
}];

var layout = {
	title:	{
		text:diagramtitle,
		font: 	{
			family: diagramfont,
			size: diagramfontsize
			}
		},
	xaxis: {
	linecolor: '#636363',
	linewidth: 6,
	tickangle:90,
		showgrid: false,

		showline: false,

	range:[minDate,maxDate]
	},
	yaxis: {
		range:[0,2],
		showticklabels: false,
		showline: false,
		showgrid: false
		},
	annotations: watermarke()
};

Plotly.newPlot('myDiv', data, layout,config={"displayModeBar": false});


</script>

