<!doctype html>
<html>
<head>
	<script src="../../lib/urlhandling.js"></script>
	<script src="../../lib/config.js"></script>
	  <link rel="stylesheet" href="../../styles.css">

<head>
<body style="text-align:left;">
	<script>
		data = readTextFile(getQueryVariable("data")).split("\n")
		str = "<table  class=clicktable style='border-collapse: collapse;text-align:left;'>";
		for (var i = 0; i < 1; i++){
			arr = data[i].split(sep)
			
			str = str + "<tr><th style='border: 2px solid black;padding:5px 5px 5px 5px;'>"+arr[0]+"</th><th style='border: 2px solid black;padding:5px 5px 5px 5px;'>"+arr[1]+"</th>"
			str = str +"</tr>"
		}
		for (var i = 1; i < data.length; i++){
			arr = data[i].split(sep)
			
			terms = arr[1].replaceAll(",", ', ') 
			str = str + "<tr onclick='parent.update("+arr[0]+")'><td style='border: 2px solid black;padding:5px 5px 5px 5px;'>"+arr[0]+"</td><td border: 2px solid black;padding:5px 5px 5px 5px;'>"+terms+"</td>"
			str = str +"</tr>"
		}
		str = str + "</table>";
		data = ""
		document.write(str)
	</script>
</body>
</html>