<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-einundzwanzigster-februar-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:33:14 from mdrprod-tomcat-delivery1 -->
<head>
<title>Corona-Ticker Sachsen am 21.02.: Seehofer will Grenzkontrollen verlängern | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Bundesinnenminister Seehofer will die Einreisekontrollen an den Grenzen zu Tirol und Tschechien verlängern. Laut Studie keine Virusübertragung mit dem Impfstoff von Biontech und Coronakrise bereichert unsere Sprache." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-einundzwanzigster-februar-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/administratives/html/logo-mdr-sachsen-sm-100_v-variantBig16x9_wm-true_zc-ecbbafc6.png?version=39822" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 21.02.: Seehofer will Grenzkontrollen verlängern | MDR.DE" property="og:title"/>
<meta content="Bundesinnenminister Seehofer will die Einreisekontrollen an den Grenzen zu Tirol und Tschechien verlängern. Laut Studie keine Virusübertragung mit dem Impfstoff von Biontech und Coronakrise bereichert unsere Sprache." property="og:description"/>
<meta content="2021-03-07T12:16:51+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-einundzwanzigster-februar-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-einundzwanzigster-februar-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Deinundzwanzigster%2Dfebruar%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Deinundzwanzigster%2Dfebruar%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Deinundzwanzigster%2Dfebruar%2D100]","x4":"[Corona%2DTicker%20Sachsen%20am%2021.02.%3A%20Seehofer%20will%20Grenzkontrollen%20verl%C3%A4ngern]","x5":"[f3a9628e%2Dc60d%2D4762%2Da56e%2Dcfbbc61b1a2b]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202102210759","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Deinundzwanzigster%2Dfebruar%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-einundzwanzigster-februar-100.html'}" data-id="corona-virus-sachsen-ticker-sonntag-einundzwanzigster-februar-100" id="corona-virus-sachsen-ticker-sonntag-einundzwanzigster-februar-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:41:43+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Deinundzwanzigster%2Dfebruar%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Deinundzwanzigster%2Dfebruar%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Deinundzwanzigster%2Dfebruar%2D100&amp;x4=Corona%2DTicker%20Sachsen%20am%2021.02.%3A%20Seehofer%20will%20Grenzkontrollen%20verl%C3%A4ngern&amp;x5=f3a9628e%2Dc60d%2D4762%2Da56e%2Dcfbbc61b1a2b&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202102210759&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Deinundzwanzigster%2Dfebruar%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h1>
<span class="dachzeile">Meldungen am Sonntag</span>
<span class="headline">Corona-Ticker Sachsen am 21.02.: Seehofer will Grenzkontrollen verlängern</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>07. März 2021, </span>
<span>12:16 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-einundzwanzigster-februar-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 21.02.: Seehofer will Grenzkontrollen verlängern'}"></div>
</div>
<p class="einleitung">Täglich halten wir Sie mit unserem Corona-Ticker über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Überblick: Die wichtigsten Meldungen des Tages</h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Grenze">Seehofer will Grenzkontrollen verlängern</a></li><li><a href="#Wortschatz">Corona bereichert deutschen Wortschatz</a></li><li><a href="#Uebertragung">Impfstoff von Biontech verhindert Übertragung</a></li><li><a href="#Lehrer">Karliczek will Lehrer schneller impfen</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<p class="more">Service</p>
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-regeln-schutz-verordnung-februar-anfang-maerz-100.html" title="">
<span class="linktext">Diese Corona-Regeln gelten bis 7. März in Sachsen
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link3619290f-2114-4a36-8382-3a003c197e88', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Meldungen des Folgetages</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-montag-zweiundzwanzigster-februar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zweiundzwanzigster-februar-100.html" title="">
<div class="imageWrapper">
<img alt="Händler protestieren mit Plakaten in Freiberg." class="img responsive-img" data-ctrl-image="{'id':'f9194316-ba61-4f18-8c19-9f5735bd5b0d','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/freiberg/haendler-protest-freiberg-100-resimage_v-**imageVariant**_w-**width**.jpg?version=8435'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Händler protestieren mit Plakaten in Freiberg. | Bildrechte: André März"/>
<span class="icon-font"></span>
<noscript>
<img alt="Händler protestieren mit Plakaten in Freiberg." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/freiberg/haendler-protest-freiberg-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=8435" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: André März</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Montag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zweiundzwanzigster-februar-100.html" title="">Corona-Ticker Sachsen am 22.02.: Freiberger Händler protestieren gegen Corona-Beschränkungen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zweiundzwanzigster-februar-100.html" title="">Corona-Ticker Sachsen am 22.02.: Freiberger Händler protestieren gegen Corona-Beschränkungen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zweiundzwanzigster-februar-100.html" title="">In Freiberg hat es am Montagvormittag eine Protestveranstaltung von rund 200 Händlerinnen und Händlern der Stadt gegeben. Aufgerufen zu dem Protest hatte der Gewerbeverein. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zweiundzwanzigster-februar-100.html" title="Corona-Ticker Sachsen am 22.02.: Freiberger Händler protestieren gegen Corona-Beschränkungen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zweiundzwanzigster-februar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">19:11 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
An dieser Stelle beenden wir unseren Liveticker zur Corona-Lage in Sachsen für heute. Wir sind am Montag an gleicher Stelle wieder für Sie da. Wir wünschen einen schönen Abend. Bleiben Sie gesund!
</p>
</div>
<h3 class="subtitle">18:31 Uhr | Werden Beschränkungen trotz schönen Wetters eingehalten?</h3>
<div class="paragraph">
<p class="text">
Das schöne Wetter hat am Wochenende viele nach draußen gezogen. In Bayern und Baden-Württemberg kam es zu Polizeieinsätzen, weil zu viele Menschen unterwegs waren. Nach Angaben der sächsischen Polizeidirektion haben sich die meisten Menschen an die Kontaktbeschränkungen gehalten
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-panorama" data-id="wetter-sonne-coronavirus-kontaktbeschraenkung-verstoss-auflagen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/panorama/wetter-sonne-coronavirus-kontaktbeschraenkung-verstoss-auflagen-100.html" title="">
<div class="imageWrapper">
<img alt="Spaziergänger am Ufer des Störmthaler Sees nahe Leipzig." class="img responsive-img" data-ctrl-image="{'id':'b1c4e425-406e-4fad-ae10-b4310e7c6608','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-klassik-radio/klassikthemen/stoermthaler-see-116-resimage_v-**imageVariant**_w-**width**.jpg?version=25202'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Spaziergänger am Ufer des Störmthaler Sees nahe Leipzig. | Bildrechte:  imago/Rainer Weisflog"/>
<span class="icon-font"></span>
<noscript>
<img alt="Spaziergänger am Ufer des Störmthaler Sees nahe Leipzig." class="img" src="https://cdn.mdr.de/mdr-klassik-radio/klassikthemen/stoermthaler-see-116_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=25202" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte:  imago/Rainer Weisflog</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Kontaktbeschränkungen</span>
<a class="headline" href="/nachrichten/deutschland/panorama/wetter-sonne-coronavirus-kontaktbeschraenkung-verstoss-auflagen-100.html" title="">Frühlingshaftes Wetter – werden die Corona-Auflagen eingehalten?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/panorama/wetter-sonne-coronavirus-kontaktbeschraenkung-verstoss-auflagen-100.html" title="">Frühlingshaftes Wetter – werden die Corona-Auflagen eingehalten?</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/deutschland/panorama/wetter-sonne-coronavirus-kontaktbeschraenkung-verstoss-auflagen-100.html" title="">Das schöne Wetter hat am Wochenende viele nach draußen gezogen. In Bayern und Baden-Württemberg kam es zu Polizeieinsätzen, weil zu viele Menschen unterwegs waren. Wie sah es in Mitteldeutschland aus?</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/panorama/wetter-sonne-coronavirus-kontaktbeschraenkung-verstoss-auflagen-100.html" title="Frühlingshaftes Wetter – werden die Corona-Auflagen eingehalten?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/panorama/wetter-sonne-coronavirus-kontaktbeschraenkung-verstoss-auflagen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:10 Uhr | Welche Auswirkungen hat die Pandemie auf die Klassikszene?</h3>
<div class="paragraph">
<p class="text">
Die Corona-Pandemie bringt die klassische Musikszene ins Nachdenken über die eigene Zukunft. Auch neue Denkwege gibt es – und sie sie haben nur indirekt mit der Krise zu tun. Die Gagen von Spitzenstars stehen dabei ebenso zur Debatte wie die bislang übliche Gestaltung von Konzerten. MDR KULTUR hat drei große Häuser befragt und interessante Antworten erhalten. Viele Intendanten sind sich einig, dass sich die Konzertbranche neu erfinden muss.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle ressortKeyKultur targetNode-musik" data-id="corona-konzertbetrieb-folgen-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Kultur</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/kultur/musik/corona-konzertbetrieb-folgen-100.html" title="">
<div class="imageWrapper">
<img alt="Musikszene" class="img responsive-img" data-ctrl-image="{'id':'11626b28-3fb8-4e32-b6b9-cd5719d71a99','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/kultur/tv/artour/artour-2462-resimage_v-**imageVariant**_w-**width**.jpg?version=22654'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Musikszene | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Musikszene" class="img" src="https://cdn.mdr.de/kultur/tv/artour/artour-2462_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=22654" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Auswirkung</span>
<a class="headline" href="/kultur/musik/corona-konzertbetrieb-folgen-100.html" title="">Wie verändert Corona die Klassikszene?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/kultur/musik/corona-konzertbetrieb-folgen-100.html" title="">Wie verändert Corona die Klassikszene?</a>
</h4>
</div>
<p class="teasertext"><a href="/kultur/musik/corona-konzertbetrieb-folgen-100.html" title="">Die Pandemie bringt die Klassikszene ins Nachdenken über die eigene Zukunft. Werden Konzerte nach Corona so aussehen können wie davor? Nein, sagen Vertreter der Branche. Sie glauben: Es sind völlig neue Formate nötig.</a></p>
<a class="moreBtn" href="/kultur/musik/corona-konzertbetrieb-folgen-100.html" title="Wie verändert Corona die Klassikszene?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/kultur/musik/corona-konzertbetrieb-folgen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">17:32 Uhr | Verschiedene Konzepte zur Eindämmung der Pandemie</h3>
<div class="paragraph">
<p class="text">
Ihren Namen nach wollen die Konzepte  "ZeroCovid" und "NoCovid" dasselbe: Keine neuen Corona-Infektionen mehr durch eine fast komplette Ausrottung des Erregers. Tatsächlich unterscheiden sich beide Konzepte aber erheblich. Chancen auf eineschnelle Umsetzung dürfte nur eines der Konzepte haben, denn das andere plant mit tiefgreifenden sozialen Maßnahmen, die gegen erhebliche Widerstände wohl Jahre für ihre Umsetzung bräuchten.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-gesellschaft" data-id="nocovid-zerocovid-coronavirus-pandemie-strategie-vergleich-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/gesellschaft/nocovid-zerocovid-coronavirus-pandemie-strategie-vergleich-100.html" title="">
<div class="imageWrapper">
<img alt="Fahrgäste mit medizinischen Masken im Nahverkehr in Brandenburg" class="img responsive-img" data-ctrl-image="{'id':'3fb3b197-b65e-4412-87c9-0c6bcf73b93e','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://www.jumpradio.de/thema/erweiterte-maskenpflicht-bus-bahn-100-resimage_v-**imageVariant**_w-**width**.jpg?version=11509'}" src="https://www.jumpradio.de/index-transparent_h-362_w-512_zc-51bb4fd7.gif" title="Fahrgäste mit medizinischen Masken im Nahverkehr in Brandenburg | Bildrechte: IMAGO / Eibner / Lakomski/Eibner-Pressefoto"/>
<span class="icon-font"></span>
<noscript>
<img alt="Fahrgäste mit medizinischen Masken im Nahverkehr in Brandenburg" class="img" src="https://www.jumpradio.de/thema/erweiterte-maskenpflicht-bus-bahn-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=11509" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Eibner / Lakomski/Eibner-Pressefoto</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Strategie gegen Pandemie</span>
<a class="headline" href="/nachrichten/deutschland/gesellschaft/nocovid-zerocovid-coronavirus-pandemie-strategie-vergleich-100.html" title="">"ZeroCovid" und "NoCovid": Zwei sehr verschiedene Konzepte</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/gesellschaft/nocovid-zerocovid-coronavirus-pandemie-strategie-vergleich-100.html" title="">"ZeroCovid" oder "NoCovid": Konzepte gegen die Coronavirus-Pandemie</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/deutschland/gesellschaft/nocovid-zerocovid-coronavirus-pandemie-strategie-vergleich-100.html" title="">Seit einiger Zeit machen zwei Konzepte die Runde, die neue Wege im Kampf gegen das Coronavirus vorschlagen. Sie haben ähnliche Namen, könnten aber unterschiedlicher kaum sein.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/gesellschaft/nocovid-zerocovid-coronavirus-pandemie-strategie-vergleich-100.html" title="&amp;quot;ZeroCovid&amp;quot; oder &amp;quot;NoCovid&amp;quot;: Konzepte gegen die Coronavirus-Pandemie">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/gesellschaft/nocovid-zerocovid-coronavirus-pandemie-strategie-vergleich-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">16:45 Uhr | Hausärzte sollen bald impfen dürfen</h3>
<div class="paragraph">
<p class="text">
Bundesgesundheitsminister Jens Spahn hat auf Twitter verkündet, dass im Laufe des 2. Quartals 2021 "alle Hausarztpraxen auch zu Impfpraxen werden können". Damit könnten auch Hausärzte bald Corona-Schutzimpfungen vornehmen. Die Vorbereitungen dafür laufen bereits, so Spahn.
</p>
</div>
<h3 class="subtitle">16:27 Uhr | Die aktuellen Corona-Zahlen für Sachsen</h3>
<div class="paragraph">
<p class="text">
Am Sonntag sind in Sachsen insgesamt 323 Neuinfektionen mit dem Coronavirus gemeldet worden. Das sind 115 Fälle mehr, als am Sonntag der Vorwoche. Auch die Sieben-Tage-Inzidenz ist nach MDR-Berechnungen erneut gestiegen und liegt nun sachsenweit bei 82. Ihren vorläufig tiefsten Wert hatte die Inzidenz am 14. Februar erreicht (71). Die höchste Inzidenz weist weiterhin der Vogtlandkreis mit 198 auf. Am niedrigsten ist der Wert in der Stadt Chemnitz. Dort liegt die Inzidenz bei 44.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'012c31db-e5ec-4df2-9fe8-d8167b0f9a39','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><a name="Grenze">15:41 Uhr | Seehofer will Einreisekontrollen verlängern</a></h3>
<div class="paragraph">
<p class="text">
Bundesinnenminister HorstSeehofer will die Einreisekontrollen an den Grenzen zu Tschechien und Tirol verlängern. Das berichtet der Bayerische Rundfunk. Seehofer habe erklärt, man könne den Bürgern in Deutschland nicht viele Einschränkungen vorschreiben und gleichzeitig das Einschleppen hochinfektiöser Mutationen ermöglichen. Ob die Grenzkontrollen andauerten, werde bei Beratungen der Bundesregierung am Montag oder Dienstag entschieden. Die aktuelle Regelung läuft in der Nacht zum kommenden Mittwoch aus.
</p>
</div>
<h3 class="subtitle">15:05 Uhr | Theologin Käßmann kritisiert "Impf-Drängler"</h3>
<div class="paragraph">
<p class="text">
Die evangelische Theologin Margot Käßmann hat "Impf-Drängler" in Politik und Kirche kritisiert. Erstaunlich viele Bürgermeister, Landräte und leider sogar Bischöfe seien plötzlich und unerwartet zur Stelle, als noch ein paar Dosen übrig waren, schreibt die frühere Ratsvorsitzende der Evangelischen Kirche in Deutschland (EKD) in der "Bild am Sonntag". Wer ein öffentliches Amt habe, habe eine Vorbildfunktion. Ausnahmen dürfe es nicht geben, weil derzeit nicht ausreichend Impfdosen vorhanden seien, so Käßmann.
</p>
</div>
<h3 class="subtitle">14:33 Uhr | DFB startet Umfrage im Amateurfußball</h3>
<div class="paragraph">
<p class="text">
Der Amateurfußball ist seit Monaten im Lockdown. Kein Training, keine Spiele. Welche Folgen die Corona-Krise auf Spielende und Betreuende hat, will der Deutsche Fußballbund nun klären und hat eine Umfrage dazu gestartet.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssSocialMediaEmbed cssSocialMediaEmbedTwitter cssSocialMedia hasNoRessort">
<div class="teaser">
<div class="ui-socialembed" data-ctrl-socialembed="{'id':'5045edc3-9d6c-4490-8fb9-0b3e03a1be7d', 'type':'Twitter','attributes':{}}" data-feed="https://twitter.com/DFB/status/1363439846879080449">
<div class="form-button form-button0">
<input class="checkbox" id="extcontent5045edc3-9d6c-4490-8fb9-0b3e03a1be7d" name="input-form5045edc3-9d6c-4490-8fb9-0b3e03a1be7d" type="checkbox" value="0"/>
<label for="extcontent5045edc3-9d6c-4490-8fb9-0b3e03a1be7d">
Ich bin damit einverstanden, dass mir bis auf Widerruf Inhalte von Twitter angezeigt werden.
</label>
</div>
<p class="ui-socialembed-disclaimer">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">13.57 Uhr | Lauterbach hofft auf Herdenimmunität</h3>
<div class="paragraph">
<p class="text">
Der SPD-Gesundheitsexperte Karl Lauterbach hat Hoffnung, dass sich mit dem Impfstoff von Biontech und Pfizer eine Herdenimmunität erreichen lässt. Lauterbach verwies im Gespräch mit der "Bild am Sonntag" auf Ergebnisse einer Studie des israelischen Gesundheitsministeriums und von Pfizer. "Diese Auswertungen sind von großer Bedeutung. Sie sind der erste klare Hinweis darauf, dass man sich nach der Impfung nicht ansteckt und auch nicht ansteckend ist", führt er aus. Damit würde die Impfung eine Herdenimmunität tatsächlich ermöglichen - "und die Rückkehr zum normalen Leben möglich machen".
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle ressortKeyWissen targetNode-wissen" data-id="corona-schleppendes-tempo-beim-impfen-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Wissen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/wissen/corona-schleppendes-tempo-beim-impfen-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Person bekommt eine Impfung mit einer Impfspritze, in der sich der Impfstoff Comirnaty ( BNT162b2, Biontech / Pfizer ) befindet, in den Oberarm gespritzt. " class="img responsive-img" data-ctrl-image="{'id':'26644076-bc1a-414c-910a-7ab4595d90c6','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://www.jumpradio.de/thema/impfung-corona-106-resimage_v-**imageVariant**_w-**width**.jpg?version=27748'}" src="https://www.jumpradio.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Eine Person bekommt eine Impfung mit einer Impfspritze, in der sich der Impfstoff Comirnaty ( BNT162b2, Biontech / Pfizer ) befindet, in den Oberarm gespritzt.  | Bildrechte: imago images / Fotostand"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine Person bekommt eine Impfung mit einer Impfspritze, in der sich der Impfstoff Comirnaty ( BNT162b2, Biontech / Pfizer ) befindet, in den Oberarm gespritzt. " class="img" src="https://www.jumpradio.de/thema/impfung-corona-106_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=27748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images / Fotostand</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Covid-19</span>
<a class="headline" href="/wissen/corona-schleppendes-tempo-beim-impfen-100.html" title="">Wann erreichen wir Herdenimmunität durch Impfungen in Deutschland?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/wissen/corona-schleppendes-tempo-beim-impfen-100.html" title="">Wann erreichen wir Herdenimmunität durch Impfungen in Deutschland?</a>
</h4>
</div>
<p class="teasertext"><a href="/wissen/corona-schleppendes-tempo-beim-impfen-100.html" title="">Täglich werden es mehr Deutsche, die gegen Covid-19 geimpft sind. Aber längst nicht genug, um Herdenimmunität als mittelfristiges Ziel auszugeben. Beim jetzigen Tempo wäre Deutschland erst in vielen Jahren durchgeimpft.</a></p>
<a class="moreBtn" href="/wissen/corona-schleppendes-tempo-beim-impfen-100.html" title="Wann erreichen wir Herdenimmunität durch Impfungen in Deutschland?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/wissen/corona-schleppendes-tempo-beim-impfen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">13:22 Uhr | Lichdi kritisiert Corona-Politik der Regierungen</h3>
<div class="paragraph">
<p class="text">
Der Dresdner Grünen-Stadtrat Johannes Lichdi hat die Corona-Politik der Regierung kritisiert. Auf Twitter schrieb er, die Regierungen haben sich für einen Lockdown-JoJo entschieden, weil sie glauben, so besser durch die Krise zu kommen. Die Regierungen lassen aber einen im Stich. Als Konsequenz kündigte der verkehrspolitische Sprecher der Grünen-Stadtratsfraktion und Anwalt an seinen persönlichen Lockdown zu verschärfen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssSocialMediaEmbed cssSocialMediaEmbedTwitter cssSocialMedia hasNoRessort">
<div class="teaser">
<div class="ui-socialembed" data-ctrl-socialembed="{'id':'0adb7d19-eb67-40b4-88d8-7fa96d039020', 'type':'Twitter','attributes':{}}" data-feed="https://twitter.com/JLichdi/status/1363425372898025472">
<div class="form-button form-button0">
<input class="checkbox" id="extcontent0adb7d19-eb67-40b4-88d8-7fa96d039020" name="input-form0adb7d19-eb67-40b4-88d8-7fa96d039020" type="checkbox" value="0"/>
<label for="extcontent0adb7d19-eb67-40b4-88d8-7fa96d039020">
Ich bin damit einverstanden, dass mir bis auf Widerruf Inhalte von Twitter angezeigt werden.
</label>
</div>
<p class="ui-socialembed-disclaimer">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">12:48 Uhr | Freitaler Personaltrainer mit mobilem Fitnessstudio</h3>
<div class="paragraph">
<p class="text">
Sportkurse per Video sind durch die Corona-Bestimmungen seit Monaten Normalzustand. Doch je länger der Lockdown dauert, desto mehr sinkt bei vielen die Motivation: Wozu überhaupt Bauch, Beine und Po trainieren? Und selbst wenn man sich motivieren kann, ohne Trainer schleichen sich schnell Fehler ein. Verletzungen können die Folge sein. Ein Personaltrainer aus Freital will Abhilfe schaffen - mit einem mobilen Fitnessstudio.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-freital-pirna" data-id="personal-training-freital-lockdown-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/freital-pirna/personal-training-freital-lockdown-100.html" title="">
<div class="imageWrapper">
<img alt="Fitness Freital" class="img responsive-img" data-ctrl-image="{'id':'0477f3b9-47bf-4e54-820e-668098d4365a','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/freital-pirna/fitness-freital-102-resimage_v-**imageVariant**_w-**width**.jpg?version=10288'}" src="https://cdn.mdr.de/index-transparent_h-3_w-4_zc-a5bfe475.gif" title="Fitness Freital | Bildrechte: Isabelle Fabian"/>
<span class="icon-font"></span>
<noscript>
<img alt="Fitness Freital" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/freital-pirna/fitness-freital-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=10288" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">In seinem Transporter hat der Freitaler Personal Trainer Paul Tillig Platz für alle nötigen Geräte. Wo auch immer seine Kunden trainieren wollen - er fährt hin und baut sein Equipment auf.</span>
</span>
<span class="mediaRights">Bildrechte: Isabelle Fabian</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Bauch - Beine - Po</span>
<a class="headline" href="/nachrichten/sachsen/dresden/freital-pirna/personal-training-freital-lockdown-100.html" title="">Freitaler Personaltrainer macht im Lockdown mobil </a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/freital-pirna/personal-training-freital-lockdown-100.html" title="">Freitaler Personaltrainer macht im Lockdown mobil </a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/freital-pirna/personal-training-freital-lockdown-100.html" title="">Sportkurse per Video sind seit Monaten gang und gäbe. Doch je länger der Lockdown dauert, desto mehr sinkt bei vielen die Motivation. Ein Personaltrainer aus Freital schafft Abhilfe - mit einem mobilen Fitnessstudio.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/freital-pirna/personal-training-freital-lockdown-100.html" title="Freitaler Personaltrainer macht im Lockdown mobil ">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/freital-pirna/personal-training-freital-lockdown-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><a name="Wortschatz">12:16 Uhr | Corona-Pandemie bereichert deutschen Wortschatz</a></h3>
<div class="paragraph">
<p class="text">
Die Corona-Pandemie hat den deutschen Wortschatz nach Angaben der Sprachforscherin Maike Park bereichert. Seit März 2020 habe das Leibniz-Institut für Deutsche Sprache fast 1.230 neue und umgedeutete Corona-Wörter gesammelt, erklärte die Linguistin. <br/><br/>Neben dem Begriff "Lockdown" finden sich in der Liste etwa "Distanzunterricht", "Covidiot", "Maskenmuffel", "Alltagsheld" und "Einkaufswagenpflicht". Auch neue Wortbildungen wie "Corona-Matte" für einen herausgewachsenen Haarschnitt oder "Impfdrängler“ gebe es. Zudem seien auch viele fachsprachliche Begriffe in der Alltagssprache angekommen, so "Triage" aus der Medizin oder "Inzidenzwert" aus der Epidemiologie.
</p>
</div>
<h3 class="subtitle"><a name="Einreise">11:56 Uhr | Fast 16.000 Menschen an Einreise gehindert</a></h3>
<div class="paragraph">
<p class="text">
Bei Grenzkontrollen an den Übergängen zu Tschechien und Tirol sind in dieser Woche fast 16.000 Menschen zurückgewiesen worden. Wie die "Bild am Sonntag" schreibt, konnten gut 4.500 von ihnen nicht den erforderlichen negativen Corona-Test vorweisen. Die anderen Reisenden hätten entweder keine digitale Anmeldung gehabt oder gehörten nicht zu den Ausnahmen für eine Einreise nach Deutschland.<br/><br/>Die verschärften Kontrollen waren vor einer Woche in Kraft getreten, weil in Tschechien und Tirol verstärkt Virusmutationen auftreten. Seitdem hat die Bundespolizei insgesamt mehr als 100.000 Menschen kontrolliert.
</p>
</div>
<h3 class="subtitle">11:39 Uhr | Corona-Notstand in der Slowakei</h3>
<div class="paragraph">
<p class="text">
In der Slowakei breitet sich die britische Corona-Variante ungehindert aus. Vergangene Woche starben dort täglich Hunderte, weil die Krankenhäuser über ihrer Belastungsgrenze arbeiten.
</p>
</div>
<h3 class="subtitle">10:41 Uhr | Osterhasenpostamt erwartet wegen Corona mehr Briefe</h3>
<div class="paragraph">
<p class="text">
Das Osterhasenpostamt in Seifhennersdorf hat wieder geöffnet. In diesem Jahr erwarte Olli Osterhase coronabedingt besonders viel Post, erklärte Sprecherin Claudia Sobotta. Schon im vergangenen Jahr seien 2.000 Sendungen eingegangen. In vielen Briefen sei dabei das Bedauern geschildert worden, dass Familien Ostern nicht zusammenkommen durften. Ein Jahr später könnten die Corona-Sorgen noch größer sein und deshalb eine noch größere Rolle spielen, so Sobotta.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle ressortKeySachsen targetNode-bautzen-hoyerswerda-kamenz" data-id="osterhasen-postamt-oberlausitz-briefe-schreiben-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/osterhasen-postamt-oberlausitz-briefe-schreiben-100.html" title="">
<div class="imageWrapper">
<img alt="- Steffi Rücker (l, Lotti Langohr) und Sindy Kudler (Olli Osterhase)" class="img responsive-img" data-ctrl-image="{'id':'922751b2-0773-42d8-aa38-0e86e4cf063e','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/oberlausitzer-osterhasenpostamt-seifhennersdorf-100-resimage_v-**imageVariant**_w-**width**.jpg?version=31301'}" src="https://cdn.mdr.de/index-transparent_h-352_w-512_zc-6b6d4783.gif" title="- Steffi Rücker (l, Lotti Langohr) und Sindy Kudler (Olli Osterhase) | Bildrechte: Claudia Lison/KiEZ Querxenland/dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="- Steffi Rücker (l, Lotti Langohr) und Sindy Kudler (Olli Osterhase)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/oberlausitzer-osterhasenpostamt-seifhennersdorf-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=31301" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Claudia Lison/KiEZ Querxenland/dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktion für Kinder</span>
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/osterhasen-postamt-oberlausitz-briefe-schreiben-100.html" title="">Osterhasenpostamt in der Oberlausitz geöffnet</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/osterhasen-postamt-oberlausitz-briefe-schreiben-100.html" title="">Osterhasenpostamt in der Oberlausitz geöffnet</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/osterhasen-postamt-oberlausitz-briefe-schreiben-100.html" title="">Seitdem Fasching vorüber ist, hoppeln Olli Osterhase und seine Frau Lotti wieder mehrmals pro Woche aus ihrem Osterhasenbau zum Briefkasten. Die ersten Briefe an den Osterhasen sind auch schon angekommen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/osterhasen-postamt-oberlausitz-briefe-schreiben-100.html" title="Osterhasenpostamt in der Oberlausitz geöffnet">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/osterhasen-postamt-oberlausitz-briefe-schreiben-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><a name="Uebertragung">09:57 Uhr | Impfstoff von Biontech verhindert Übertragung</a></h3>
<div class="paragraph">
<p class="text">
Der Impfstoff von Biontech und Pfizer verhindert offenbar, dass Coronaviren weitergegeben werden. Wie die "Bild am Sonntag" und der "Spiegel" übereinstimmend melden, geht das aus einer israelischen Studie mit fast 1,8 Millionen Geimpften hervor. Demnach verhindert der Impfstoff zu 89,4 Prozent die Virusübertragung. Bisher war nur bekannt, dass eine zweifache Biontech-Impfung zu mehr als 95 Prozent vor einer schweren Corona-Erkrankung schützt. 
</p>
</div>
<h3 class="subtitle"><a name="Lehrer">09:29 Uhr | <strong>Karliczek will Lehrer schneller impfen</strong></a></h3>
<div class="paragraph">
<p class="text">
Bundesbildungsministerin Anja Karliczek hat sich der Forderung angeschlossen, Lehrern und Erziehern schneller ein Impfangebot zu machen als bisher geplant. Die CDU-Politikerin sagte, beide Berufsgruppen nähmen Aufgaben wahr, die für die ganze Gesellschaft von ganz großer Bedeutung sei. Das solle sich auch in der Impfpriorisierung zeigen. <br/><br/>Das hatten zuvor auch Gesundheitsminister Jens Spahn sowie mehrere Bundesländer gefordert. Der Chef der Ständigen Impfkommission, Thomas Mertens, hatte dagegen erst kürzlich erklärt, er sehe keinen Grund, Lehrer beim Impfen vorzuziehen. Eine Entscheidung wird bereits Anfang der Woche erwartet. Am Montag werden in zehn Bundesländern die Schulen wieder geöffnet, in Sachsen gehen Grundschüler seit einer Woche schon wieder zur Schule.
</p>
</div>
<h3 class="subtitle">09:03 Uhr | Rummenigge: Fußball hat keine Sonderrolle in Pandemie</h3>
<div class="paragraph">
<p class="text">
Bayern-Chef Karl-Heinz Rummenigge hat Vorwürfe, der Fußball beanspruche in der Corona-Pandemie eine Sonderrolle, zurückgewiesen. "Wir sind überhaupt nicht arrogant, wir verlangen überhaupt keine Sonderrolle", sagte der Vorstandschef des deutschen Rekordmeisters am Sonnabend  im "Aktuellen Sportstudio" des ZDF. <br/><br/>Seine Aussagen zum Impfen seien in Teilen missverstanden worden. "Wir wollen uns in keinster Weise vordrängeln", sagte  Rummenigge zu der Debatte über eine mögliche Bevorzugung von Profisportlern beim Impfen, die nach seinen Aussagen entstanden war. Rummenigge hatte angeregt, dass Fußballprofis als Impfvorbilder in der Bevölkerung dienen könnten. Diese gelte selbstverständlich nur dann, "wenn es genügend Impfstoff gibt", sagte Rummenigge nun.
</p>
</div>
<h3 class="subtitle"><a name="Foodwatch">08:38 Uhr | Foodwatch fordert Erhöhung der monatlichen Grundsicherung</a></h3>
<div class="paragraph">
<p class="text">
Die Hilfsorganisation Foodwatch hat eine generelle Anhebung der monatlichen Grundsicherung gefordert. Demnach sei eine Erhöhung um mindestens 600 Euro sowie zusätzlich 100 Euro pro Pandemie-Monat nötig, heißt es in einer Stellungnahme von Foodwatch. "Damit kann zumindest erreicht werden, dass eine gesunde Ernährung vor allem von Kindern aus betroffenen Familien nicht an den finanziellen Mitteln scheitert", erklärte Foodwatch. Bereits in Normalzeiten reiche die Grundsicherung nicht aus, um eine gesunde Ernährung für alle Menschen finanzierbar zu machen". Die Corona-Pandemie habe diese Situation noch verschärft. Zur Förderung gesunder Ernährung seien zudem weitergehende Maßnahmen erforderlich.
</p>
</div>
<h3 class="subtitle">08:12 Uhr | Click &amp; Collect in Grimmas und Nerchaus Bücherei</h3>
<div class="paragraph">
<p class="text">
Ab Montag bieten die Stadtbibliotheken in Grimma und Nerchau einen Bestell- und Abholservice an. Über den Onlinekatalog können sich Nutzer die gewünschten Bücher und andere Medien von zu Hause aussuchen und dann per Email oder Telefon bestellen. Die Bibliothekare schlagen dann einen Termin vor, wann das Gewünschte abgeholt werden kann. Der Bestandskatalog der beiden Bibliotheken umfasst rund 40.000 Medien.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-sonnabend-zwanzigster-februar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-zwanzigster-februar-100.html" title="">
<div class="imageWrapper">
<img alt="Krankenschwester hält Spritze mit Corona-Impfung" class="img responsive-img" data-ctrl-image="{'id':'7e3f828a-7651-4336-879f-25729c9bd9d2','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://www.jumpradio.de/thema/krankenschwester-corona-impfung-100-resimage_v-**imageVariant**_w-**width**.jpg?version=38112'}" src="https://www.jumpradio.de/index-transparent_h-178_w-275_zc-dfdfcd04.gif" title="Krankenschwester hält Spritze mit Corona-Impfung | Bildrechte: imago images/ Pixsell"/>
<span class="icon-font"></span>
<noscript>
<img alt="Krankenschwester hält Spritze mit Corona-Impfung" class="img" src="https://www.jumpradio.de/thema/krankenschwester-corona-impfung-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=38112" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/ Pixsell</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Sonnabend</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-zwanzigster-februar-100.html" title="">Corona-Ticker Sachsen am 20.02.: Spahn fordert höhere Impfpriorität für Lehrkräfte und Kita-Mitarbeitende </a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-zwanzigster-februar-100.html" title="">Corona-Ticker Sachsen am 20.02.: Spahn fordert höhere Impfpriorität für Lehrkräfte und Kita-Mitarbeitende </a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-zwanzigster-februar-100.html" title="">Bundesgesundheitsminister Spahn hat sich dafür ausgesprochen, dass Kita-Mitarbeitende sowie Grundschullehrerinnen und -lehrer von der dritten in die zweite Prioritätengruppe hochgestuft werden sollen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-zwanzigster-februar-100.html" title="Corona-Ticker Sachsen am 20.02.: Spahn fordert höhere Impfpriorität für Lehrkräfte und Kita-Mitarbeitende ">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-zwanzigster-februar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'302ef4a2-e905-45d3-9d02-42a08f5f16bb','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'f35597a2-f178-40c4-b71c-f70f3b2bd16d','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="image24x9 cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/afp/Reuters</em>
</p>
</div>
<div class="paragraph cssTermStyleProperties">
<div class="definition">
<p>
<dfn id="def-4597146195261094928">Dieses Thema im Programm bei MDR SACHSEN</dfn>
MDR SACHSEN - Das Sachsenradio | 21.02.2021 | ab 06:00 Uhr in den Nachrichten<br/>MDR SACHSENSPIEGEL | 21.02.2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con cssBoxTeaserStandard">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxImage noText image1xN cssArticle hasNoRessort targetNode-sachsen" data-id="neue-version-mdr-sachsen-app100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">
<div class="imageWrapper">
<img alt="Die MDR SACHSEN-App - Jetzt herunterladen." class="img responsive-img" data-ctrl-image="{'id':'073c60b8-c7ed-4f11-8b0f-b5895e732cfa','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/app-mdr-sachsen-grafiken-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1415'}" src="https://cdn.mdr.de/index-transparent_h-31_w-192_zc-8bdb5d1b.gif" title="Die MDR SACHSEN-App - Jetzt herunterladen. | Bildrechte: MDR SACHSEN"/>
<span class="icon-font"></span>
<noscript>
<img alt="Die MDR SACHSEN-App - Jetzt herunterladen." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/app-mdr-sachsen-grafiken-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1415" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR SACHSEN</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Nachrichten aus Ihrer Region</span>
<a class="headline" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">Nachrichten in der MDR SACHSEN-App</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">Nachrichten in der MDR SACHSEN-App</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">Die MDR SACHSEN-App informiert multimedial über aktuelle Themen aus allen Regionen Sachsens. Noch nicht runtergeladen? Dann wird es höchste Zeit!</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="Nachrichten in der MDR SACHSEN-App">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig" data-id="strassenbahn-projekt-leipzig-goerlitz-zwickau-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">
<div class="imageWrapper">
<img alt="Sächsische Plattform - Straßenbahn der Zukunft" class="img responsive-img" data-ctrl-image="{'id':'2901fb19-2858-4bda-925f-9300b08b2899','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/strassenbahnbestellung-leipzig-goerlitz-zwickau-102-resimage_v-**imageVariant**_w-**width**.jpg?version=25973'}" src="https://cdn.mdr.de/index-transparent_h-288_w-512_zc-361ada63.gif" title="Sächsische Plattform - Straßenbahn der Zukunft | Bildrechte: Leipziger Gruppe"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Sächsische Plattform - Straßenbahn der Zukunft" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/strassenbahnbestellung-leipzig-goerlitz-zwickau-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=25973" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Leipziger Gruppe</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Neue Straßenbahnen</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">ÖPNV-Mammutprojekt stellt Städte vor Herausforderung</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">ÖPNV-Mammutprojekt stellt Städte vor Herausforderung</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 15:41 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">Leipzig, Görlitz und Zwickau schaffen gemeinsam neue Straßenbahnen an. Gebaut werden sie unter anderem von einem Leipziger Straßenbahnhersteller. Das Projekt kostet 600 Millionen Euro und bedeutet massive Bauarbeiten. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="ÖPNV-Mammutprojekt stellt Städte vor Herausforderung">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'9c1667cc-8d83-48c4-bd1d-a1e3a11c2dca','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'7c97a3c7-6e01-4261-984b-b2868593efa6','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'1c404d08-322a-4efc-be0e-c5d5e87ab0ad','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'a3ddd819-536c-487a-a349-6ffa223a83ba','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'5001a716-40e3-48b0-acdd-79da57d7da12','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonntag-einundzwanzigster-februar-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonntag-einundzwanzigster-februar-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>