<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dreissigster-dezember-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:36:50 from mdrprod-tomcat-delivery10 -->
<head>
<title>Corona-Ticker Sachsen am 30.12.: Nachholprogramm für Schüler scheitert am Personal | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Die Gewerkschaft Erziehung und Wissenschaft hat die Umsetzung des Corona-Nachholprogramms des Freistaates für Schüler kritisiert. So gebe es unter anderem auf dem Land kaum Personal für die geförderten Nachhilfestunden." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dreissigster-dezember-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/nachrichten/nachhilfe-108_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=8461" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 30.12.: Nachholprogramm für Schüler scheitert am Personal | MDR.DE" property="og:title"/>
<meta content="Die Gewerkschaft Erziehung und Wissenschaft hat die Umsetzung des Corona-Nachholprogramms des Freistaates für Schüler kritisiert. So gebe es unter anderem auf dem Land kaum Personal für die geförderten Nachhilfestunden." property="og:description"/>
<meta content="2021-12-30T18:30:15+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dreissigster-dezember-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dreissigster-dezember-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Ddreissigster%2Ddezember%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Ddreissigster%2Ddezember%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Ddreissigster%2Ddezember%2D100]","x4":"[Corona%2DTicker%20Sachsen%20am%2030.12.%3A%20Nachholprogramm%20f%C3%BCr%20Sch%C3%BCler%20scheitert%20am%20Personal]","x5":"[c11b2aa2%2Dee84%2D456b%2D95dc%2D776b9dab4a5c]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202112300734","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Ddreissigster%2Ddezember%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dreissigster-dezember-100.html'}" data-id="corona-virus-sachsen-ticker-donnerstag-dreissigster-dezember-100" id="corona-virus-sachsen-ticker-donnerstag-dreissigster-dezember-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:36:51+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Ddreissigster%2Ddezember%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Ddreissigster%2Ddezember%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Ddreissigster%2Ddezember%2D100&amp;x4=Corona%2DTicker%20Sachsen%20am%2030.12.%3A%20Nachholprogramm%20f%C3%BCr%20Sch%C3%BCler%20scheitert%20am%20Personal&amp;x5=c11b2aa2%2Dee84%2D456b%2D95dc%2D776b9dab4a5c&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202112300734&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Ddreissigster%2Ddezember%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Donnerstag</span>
<span class="headline">Corona-Ticker Sachsen am 30.12.: Nachholprogramm für Schüler scheitert am Personal</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="author">
von
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="Weitere Informationen zu: MDR SACHSEN">
MDR SACHSEN
</a>
</p>
<p class="webtime">
<span>Stand: </span>
<span>30. Dezember 2021, </span>
<span>18:30 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dreissigster-dezember-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 30.12.: Nachholprogramm für Schüler scheitert am Personal'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Die achtjährige Anna sitzt in der privaten Nachhilfeschule Dr. C. Sussieck während einer Deutschstunde an einem Tisch vor einem Übungsblatt. " class="img responsive-img" data-ctrl-image="{'id':'f1b78563-6352-418f-b1ec-cf22e48fc062','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/nachhilfe-108-resimage_v-**imageVariant**_w-**width**.jpg?version=8461'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Die achtjährige Anna sitzt in der privaten Nachhilfeschule Dr. C. Sussieck während einer Deutschstunde an einem Tisch vor einem Übungsblatt.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Die achtjährige Anna sitzt in der privaten Nachhilfeschule Dr. C. Sussieck während einer Deutschstunde an einem Tisch vor einem Übungsblatt. " class="img" src="https://cdn.mdr.de/nachrichten/nachhilfe-108_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=8461" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen des Tages</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Personal">Nachholprogramm für Schüler scheitert am Personal</a></li><li><a href="#Torgau">Corona-Sonntagsimpfung in Torgau</a></li><li><a href="#Bundeswehr">Pandemiehilfe durch die Bundeswehr</a></li><li><a href="#Infrastruktur">Notfallpläne für die kritische Infrastruktur</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkece463f2-0776-48b0-8004-c9bbd8b8d955', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkf850574e-3b8a-44b3-a7fb-986249de8826', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:30 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Zum letzten Mal in diesem Jahr schließen wir unseren Ticker. Am Montag, dem 03. Januar, sind wir mit neuen Meldungen an dieser Stelle wieder für Sie da. <br/><br/>MDR SACHSEN wünscht Ihnen allen einen guten Rutsch ins neue Jahr und ein rundum schönes und vor allem gesundes 2022!
</p>
</div>
<h3 class="subtitle">17:17 Uhr | Pappdemonstranten gegen Corona-Proteste</h3>
<div class="paragraph">
<p class="text">
Stellvertretend für viele Anwohner stehen auf dem Plauener Altmarkt nun Demonstranten aus Pappe. Die Initiatoren protestieren damit gegen Querdenker und rechte Gruppen, die ihrer Ansicht nach den Ruf der Stadt gefährden. Die Vorteile der Pappkameraden seien klar: Sie binden keine Polizeikräfte und von ihnen geht keine Ansteckungsgefahr aus.
</p>
</div>
<h3 class="subtitle">15:35 Uhr | Italien, Malta und Kanada werden Hochrisikogebiete</h3>
<div class="paragraph">
<p class="text">
Die Bundesregierung hat die beiden Urlaubsländer Italien und Malta sowie Kanada als Corona Hochrisikogebiete eingestuft. Für Reisende treten damit am Sonnabend verschärfte Einreiseregeln in Kraft. Wer nicht vollständig geimpft oder genesen ist, muss dann für zehn Tage in Quarantäne.
</p>
</div>
<div class="paragraph">
<p class="text">
Eine Befreiung ist frühestens nach fünf Tagen mit einem negativen Test möglich. Ein Sprecher der Bundesregierung begründete die Maßnahme mit der hohen Zahl der Corona-Neuinfektionen in allen drei Ländern.
</p>
</div>
<h3 class="subtitle">14:57 Uhr | Dresden impft demnächst im Rathaus</h3>
<div class="paragraph">
<p class="text">
Die Stadt Dresden hat weitere Corona-Schutzimpfungen organisiert. Im Neuen Rathaus werde ab dem 10. Januar von Montag bis Sonnabend geimpft, teilte die Stadtverwaltung mit. Zudem seien vier mobile Teams unterwegs. Nähere Informationen zu den Impfangeboten seien <a data-ctrl-link="{'id': '0a38d07d-f965-4074-81aa-93be17eaee78','type':'external','window':{'type':'empty','config':{'title':'Corona-Informationen der Dresdner Stadtverwaltung','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.dresden.de/de/leben/gesundheit/hygiene/infektionsschutz/corona.php?pk_campaign=Shortcut&amp;pk_kwd=corona" title="Corona-Informationen der Dresdner Stadtverwaltung">ab Januar auf der Internetseite der Stadt</a> zu finden.
</p>
</div>
<div class="paragraph">
<p class="text">
Außerdem würden noch Menschen mit medizinischen Kenntnissen gesucht, die die Impfaktion der Stadt unterstützen könnten, heißt es in einer Mitteilung. Der Einsatz sei zunächst bis März befristet. Wer helfen kann, melde sich unter: gesundheitsamt-coronaimpfung@dresden.de
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/deutschland/panorama/mdraktuell-corona-impfung-114.html" title="">
<div class="imageWrapper">
<img alt="Ein Sanitäter zieht am Heiligabend im Shoppingzentrum Paunsdorf-Center eine Impfdosis von Moderna au" class="img responsive-img" data-ctrl-image="{'id':'d4633cfc-242f-4c46-978b-e6b9b286c7e2','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/panorama/mdraktuell-corona-impfung-114-resimage_v-**imageVariant**_w-**width**.jpg?version=38192'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Ein Sanitäter zieht am Heiligabend im Shoppingzentrum Paunsdorf-Center eine Impfdosis von Moderna au | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ein Sanitäter zieht am Heiligabend im Shoppingzentrum Paunsdorf-Center eine Impfdosis von Moderna au" class="img" src="https://cdn.mdr.de/nachrichten/deutschland/panorama/mdraktuell-corona-impfung-114_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=38192" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle"><a name="Personal">14:20 Uhr | Nachholprogramm für Schüler scheitert am Personal</a></h3>
<div class="paragraph">
<p class="text">
Die Gewerkschaft Erziehung und Wissenschaft hat die Verteilung der Gelder aus dem Corona-Nachholprogramm für Schüler kritisiert. Die sächsische GEW-Vorsitzende Uschi Kruse sagte dem MDR, das Geld werde mit der Gießkanne verteilt, ohne die jeweilige Schulsituation zu berücksichtigen. Eine kleine Schule auf dem Land könne zum Beispiel einen viel größeren Förderbedarf haben als eine große Stadtschule.
</p>
</div>
<div class="paragraph">
<p class="text">
Als weiteres Problem sieht Kruse, dass es auf dem Land kaum Personal für die geförderten Nachhilfestunden gibt. Hier fehlten die Lehramtsstudenten, Organisationen und Institutionen der größeren Städte.
</p>
</div>
<h3 class="subtitle">13:31 Uhr | Wartelisten bei Pflegeheimen werden wieder länger</h3>
<div class="paragraph">
<p class="text">
In der zweiten Coronawelle vor einem Jahr waren vor allem Pflegeheime stark vom Ausbruch des Virus betroffen. Das wirkte sich mancherorts stark auf das Pflegepersonal aus – erschöpft und teilweise selbst infiziert. Der Ausfall vieler Pflegekräfte hat nun zur Folge, dass sich Wartezeiten für einen Heimplatz wieder verlängern.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-panorama" data-id="corona-pflege-heime-wartezeiten-laenger-sachsen-anhalt-thueringen100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/panorama/corona-pflege-heime-wartezeiten-laenger-sachsen-anhalt-thueringen100.html" title="">
<div class="imageWrapper">
<img alt="Vorstellung Besuchszimmer in städtischen Pflegeeinrichtungen. Eine Pflegerin schiebt einen alten Mann im Rollstuhl." class="img responsive-img" data-ctrl-image="{'id':'d9f2d98c-98d1-480d-bd6b-52608bebd12a','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/ratgeber/plusminus-bilder-126-resimage_v-**imageVariant**_w-**width**.jpg?version=46835'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Vorstellung Besuchszimmer in städtischen Pflegeeinrichtungen. Eine Pflegerin schiebt einen alten Mann im Rollstuhl. | Bildrechte: imago images/localpic"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Vorstellung Besuchszimmer in städtischen Pflegeeinrichtungen. Eine Pflegerin schiebt einen alten Mann im Rollstuhl." class="img" src="https://cdn.mdr.de/ratgeber/plusminus-bilder-126_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=46835" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/localpic</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Wegen Personalmangels</span>
<a class="headline" href="/nachrichten/deutschland/panorama/corona-pflege-heime-wartezeiten-laenger-sachsen-anhalt-thueringen100.html" title="">Wartezeit für Pflegeplätze in Mitteldeutschland wieder länger</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/panorama/corona-pflege-heime-wartezeiten-laenger-sachsen-anhalt-thueringen100.html" title="">Wartezeit für Pflegeplatz wegen Personalmangels wieder länger</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/deutschland/panorama/corona-pflege-heime-wartezeiten-laenger-sachsen-anhalt-thueringen100.html" title="">In der zweiten Coronawelle vergangenen Winter waren Pflegeheime stark vom Ausbruch des Virus betroffen. Das wirkte sich auch auf die Pflegekräfte aus. Wegen des Personalmangels werden die Wartelisten nun wieder länger.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/panorama/corona-pflege-heime-wartezeiten-laenger-sachsen-anhalt-thueringen100.html" title="Wartezeit für Pflegeplatz wegen Personalmangels wieder länger">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/panorama/corona-pflege-heime-wartezeiten-laenger-sachsen-anhalt-thueringen100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">12:58 Uhr | Tourismusverband im Erzgebirge zieht Bilanz</h3>
<div class="paragraph">
<p class="text">
Die touristischen Übernachtungszahlen sind im Erzgebirge nach Angaben des dortigen Tourismusverbandes in diesem Jahr coronabedingt zurückgegangen. Deutlich weniger Zimmer und Ferienwohnungen wurden gebucht. Waren es 2019 noch knapp 2,7 Millionen Übernachtungen, sank die Zahl in diesem Jahr auf 1,6 Millionen.
</p>
</div>
<div class="paragraph">
<p class="text">
Sehr positiv war laut Verband allerdings der Oktober in diesem Jahr: Da konnte das Erzgebirge so viele Urlauber wie seit 2005 nicht mehr in einem Monat begrüßen. Die Bilanzzahlen liegen dem Tourismusverband Erzgebirge aktuell bis Ende Oktober vor. Zu den Monaten November und Dezember konnte noch keine Aussage getroffen werden.
</p>
</div>
<h3 class="subtitle">12:29 Uhr | Impftage im Daetz-Centrum in Lichtenstein</h3>
<div class="paragraph">
<p class="text">
Im Daetz-Centrum in Lichtenstein findet kommende Woche eine Impfaktion statt. Die Impftage sind Montag und Dienstag jeweils von 9:30 bis 18:30 Uhr. Interessierte können sich heute noch anmelden. Laut Museum sind rund 100 Termine frei. Eine Anmeldung ist bis 16 Uhr telefonisch direkt im Museum unter der Nummer 037204/941 400 möglich.
</p>
</div>
<h3 class="subtitle">11:55 Uhr | AfD will Erweiterung der Demonstrationsmöglichkeiten</h3>
<div class="paragraph">
<p class="text">
Die Abgeordneten des Sächsischen Landtages befassen sich am Mittwoch mit der Versammlungsfreiheit in Zeiten der Corona-Pandemie. Die Sondersitzung findet auf Antrag der AfD statt. Die größte Oppositionsfraktion im Landtag fordert, dass die Versammlungsfreiheit in Sachsen nicht unverhältnismäßig beschränkt wird. Sie bezieht sich auf eine Regelung in der Corona-Notfall-Verordnung, nach der Versammlungen derzeit nur ortsfest zulässig und auf eine Teilnehmerzahl von maximal 10 Personen begrenzt sind.
</p>
</div>
<div class="paragraph">
<p class="text">
In den vergangenen Tagen hatte die Gewerkschaft der Polizei in Sachsen bereits dafür plädiert, wieder größere Demonstrationen zu erlauben. Das Sozial- und das Innenministerium kündigten an, die entsprechende Passage in der Verordnung zu prüfen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen" data-id="corona-demonstrationen-obergrenze-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-demonstrationen-obergrenze-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Proteste in Freiberg" class="img responsive-img" data-ctrl-image="{'id':'a57252c6-43b9-485d-804c-63769321c0ee','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/freiberg/corona-demonstration-freiberg-polizei-102-resimage_v-**imageVariant**_w-**width**.jpg?version=169'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Corona-Proteste in Freiberg | Bildrechte: XcitePress"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Proteste in Freiberg" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/freiberg/corona-demonstration-freiberg-polizei-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=169" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: XcitePress</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Forderung der Polizei</span>
<a class="headline" href="/nachrichten/sachsen/corona-demonstrationen-obergrenze-100.html" title="">Sind bald wieder größere Demonstrationen in Sachsen erlaubt?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-demonstrationen-obergrenze-100.html" title="">Sind bald wieder größere Demonstrationen in Sachsen erlaubt?</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-demonstrationen-obergrenze-100.html" title="">Sachsen hat mit die strengsten Corona-Schutzbestimmungen in Deutschland. Das gilt auch für Demonstrationen. Es dürfen sich nur zehn Personen an einem Ort versammeln. Das könnte sich ab Januar ändern. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-demonstrationen-obergrenze-100.html" title="Sind bald wieder größere Demonstrationen in Sachsen erlaubt?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-demonstrationen-obergrenze-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">11:08 Uhr | Polizei beschlagnahmt 61 gefälschte Impfpässe</h3>
<div class="paragraph">
<p class="text">
Polizisten haben in einer Wohnung in Dresden 61 Impfpässe vorgefunden, die offensichtlich gefälscht sind. Wie die Polizei mitteilte, entdeckten die Beamten in der Wohnung am Emerich-Ambros-Ufer außerdem Impfaufkleber und einen offensichtlich gefälschten Arzt-Stempel, daneben 30 Gramm Cannabis und eine unbekannte Menge Crystal.
</p>
</div>
<div class="paragraph">
<p class="text">
Die Sachen wurden beschlagnahmt. Der Wohnungsinhaber, ein 40-jähriger Deutscher, wurde festgenommen. Er war bereits mit Haftbefehl gesucht worden.
</p>
</div>
<h3 class="subtitle">10:46 Uhr | Infektionsrate ist weiter gefallen</h3>
<div class="paragraph">
<p class="text">
Die gemeldete Corona-Infektionsrate in Sachsen ist weiter deutlich gefallen. Nach Angaben des Robert-Koch-Instituts beträgt die Sieben-Tage-Inzidenz aktuell 310 nach 328 gestern. Innerhalb eines Tages wurden im Freistaat rund 3.100 neue Corona-Fälle registriert. Zudem gab es 70 neue Todesfälle. Das sind rund ein Fünftel der bundesweit gemeldeten Toten.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-rki-donnerstag-statistik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-rki-donnerstag-statistik-100.html" title="">
<div class="imageWrapper">
<img alt="Coronatest PCR " class="img responsive-img" data-ctrl-image="{'id':'e14a5af8-bf49-4b25-a79f-5ca1d0aae758','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen-anhalt/coronatest-pcr-100-resimage_v-**imageVariant**_w-**width**.jpg?version=15502'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Coronatest PCR  | Bildrechte: IMAGO / ANP"/>
<span class="icon-font"></span>
<noscript>
<img alt="Coronatest PCR " class="img" src="https://cdn.mdr.de/nachrichten/sachsen-anhalt/coronatest-pcr-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=15502" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / ANP</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-rki-donnerstag-statistik-100.html" title="">Corona-Wocheninzidenz in Sachsen auf 310 gesunken - 70 Todesfälle</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-rki-donnerstag-statistik-100.html" title="">Corona-Wocheninzidenz in Sachsen auf 310 gesunken - 70 Todesfälle</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-rki-donnerstag-statistik-100.html" title="">Die Corona-Infektionsrate in Sachsen ist am Donnerstag auf 310 gesunken. Das geht aus den Zahlen des Robert-Koch-Instituts hervor. 70 weitere Menschen mit einer Corona-Infektion sind gestorben.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-rki-donnerstag-statistik-100.html" title="Corona-Wocheninzidenz in Sachsen auf 310 gesunken - 70 Todesfälle">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-rki-donnerstag-statistik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><a name="Torgau">10:14 Uhr | Corona-Sonntagsimpfung in Torgau</a></h3>
<div class="paragraph">
<p class="text">
An diesem Sonntag können sich in Torgau Interessierte gegen das Coronavirus impfen oder boostern lassen. Die Aktion findet von 8 bis 18 Uhr im Medizinischen Versorgungszentrum (MVZ) der Ärzte Prof. Dr. Thomas Frese und Dr. Maximilian Heitzinger am Platz der Freundschaft 6 statt. Vorrangig wird der Impfstoff von Biontech gespritzt, Moderna steht ebenfalls zur Wahl.
</p>
</div>
<div class="paragraph">
<p class="text">
Um Wartezeiten gering zu halten, ist eine <a data-ctrl-link="{'id': '70e56b6a-fed9-4d80-8e6e-d3e892a66feb','type':'external','window':{'type':'empty','config':{'title':'Hausarzt Torgau','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://hausarzt-torgau.com/" title="Hausarzt Torgau">Voranmeldung auf der Seite der Hausärzte</a> nötig. Alternativ kann eine E-Mail an impfen-torgau@web.de geschrieben werden. Es stehen 400 Impfdosen zur Verfügung.
</p>
</div>
<h3 class="subtitle">09:33 Uhr | Zu Hause lassen oder in die Kita bringen?</h3>
<div class="paragraph">
<p class="text">
Am Montag haben die Kitas in Sachsen nach der Weihnachtspause wieder auf. Die Betreuung bleibt weiterhin eingeschränkt. Die rasante Ausbreitung der Omikronvariante könnte Eltern verunsichern, ob sie ihre Kinder überhaupt in die Tagesstätten geben sollten. Zwei Mediziner geben Aufschluss.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen" data-id="corona-kita-kindergarten-weihnachtsferien-omikron-schliessungen-oder-tests-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-kita-kindergarten-weihnachtsferien-omikron-schliessungen-oder-tests-100.html" title="">
<div class="imageWrapper">
<img alt='Der vierjährige Jenke schaut neben seiner Mutter durch die Glastür in seinen Gruppenraum in der Kindertagesstätte "Anne Frank". ' class="img responsive-img" data-ctrl-image="{'id':'bdc816e2-4ca9-4e25-974d-1372b85b8637','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/corona-regeln_kindergaerten_zutrittsverbot-102-resimage_v-**imageVariant**_w-**width**.jpg?version=49184'}" src="https://cdn.mdr.de/index-transparent_h-113_w-165_zc-9437e319.gif" title='Der vierjährige Jenke schaut neben seiner Mutter durch die Glastür in seinen Gruppenraum in der Kindertagesstätte "Anne Frank".  | Bildrechte: dpa'/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt='Der vierjährige Jenke schaut neben seiner Mutter durch die Glastür in seinen Gruppenraum in der Kindertagesstätte "Anne Frank". ' class="img" src="https://cdn.mdr.de/nachrichten/sachsen/corona-regeln_kindergaerten_zutrittsverbot-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=49184" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Nach Weihnachtspause</span>
<a class="headline" href="/nachrichten/sachsen/corona-kita-kindergarten-weihnachtsferien-omikron-schliessungen-oder-tests-100.html" title="">Kinder trotz Omikron wieder in die Kitas bringen?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-kita-kindergarten-weihnachtsferien-omikron-schliessungen-oder-tests-100.html" title="">Nach Weihnachtspause: Kinder trotz Omikron wieder in die Kitas bringen?</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-kita-kindergarten-weihnachtsferien-omikron-schliessungen-oder-tests-100.html" title="">Am Montag kehren Kitas in Sachsen aus der Weihnachtspause zurück. Der Regelbetrieb bleibt weiterhin eingeschränkt. Doch aufgrund der Ausbreitung von Omikron könnten viele Eltern bei der Fremdbetreuung zögern. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-kita-kindergarten-weihnachtsferien-omikron-schliessungen-oder-tests-100.html" title="Nach Weihnachtspause: Kinder trotz Omikron wieder in die Kitas bringen?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-kita-kindergarten-weihnachtsferien-omikron-schliessungen-oder-tests-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">09:10 Uhr | Kleiner Grenzverkehr für Tschechien ausgesetzt</h3>
<div class="paragraph">
<p class="text">
Der sogenannte kleine Grenzverkehr für Tschechien ist bis einschließlich 1. Januar ausgesetzt. Wie aus den Angaben des Auswärtigen Amtes hervorgeht, ist damit auch eine Tagesreise nur mit einem aktuellen negativen PCR-Test möglich. Davon ausgenommen sind Kinder bis zwölf Jahre und Personen mit einer Auffrischungsimpfung. Bei Jugendlichen von zwölf bis 18 Jahren reicht die zweifache Impfung. Ab Sonntag ist der kleine Grenzverkehr wieder möglich.
</p>
</div>
<h3 class="subtitle">08:52 Uhr | Konsequenzen gefordert: Stadtrat soll Polizistin geschlagen haben</h3>
<div class="paragraph">
<p class="text">
Die Zwickauer Stadtratsfraktion SPD/Grüne/Tierschutzpartei fordert Konsequenzen für den Fall, dass sich die Vorwürfe gegen den rechten Einzelstadtrat Sven Georgi im Zusammenhang mit einer ungenehmigen Corona-Demo erhärten. In diesem Fall müsste Georgi sein Ratsmandat niederlegen, schreibt die Zwickauer SPD bei Facebook.
</p>
</div>
<div class="paragraph">
<p class="text">
Fraktionschef Jenz Heinzig werde Oberbürgermeisterin Constance Arndt bitten, eine Sondersitzung des Ältestenrates einzuberufen. Georgi soll bei den Coronaprotesten am Montagabend einer Polizistin ins Gesicht geschlagen und sie leicht verletzt haben.
</p>
</div>
<h3 class="subtitle">08:18 Uhr | Neue Maskenvorschrift</h3>
<div class="paragraph">
<p class="text">
In Sachsen gilt seit Dienstag eine FFP2-Maskenpflicht in allen öffentlich zugänglichen Räumen. Damit müssen Kunden in Geschäften, beim Friseur, auf dem Amt zwingend diese Maske tragen. Wie ist das bei den Angestellten? Bei vielen Menschen werden da gesundheitliche Bedenken laut. Sind diese Zweifel berechtigt?
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen" data-id="ffpzwei-masken-pflicht-sachsen-einkaufen-tragen-personal-haltbarkeit-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/ffpzwei-masken-pflicht-sachsen-einkaufen-tragen-personal-haltbarkeit-100.html" title="">
<div class="imageWrapper">
<img alt="Die Arbeitsschutz-Ingenieurin Anette Mäder aus Rudolstadt demonstriert das korrekte Anlegen einer FFP2-Maske." class="img responsive-img" data-ctrl-image="{'id':'1e9fff6c-9e80-4287-8905-e247ebc47fea','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/thueringen/ost-thueringen/saalfeld-rudolstadt/anlegen-ffp-zwei-maske-108-resimage_v-**imageVariant**_w-**width**.jpg?version=40895'}" src="https://cdn.mdr.de/index-transparent_h-3_w-4_zc-a5bfe475.gif" title="Die Arbeitsschutz-Ingenieurin Anette Mäder aus Rudolstadt demonstriert das korrekte Anlegen einer FFP2-Maske. | Bildrechte: MDR/Grit Hasselmann"/>
<span class="icon-font"></span>
<noscript>
<img alt="Die Arbeitsschutz-Ingenieurin Anette Mäder aus Rudolstadt demonstriert das korrekte Anlegen einer FFP2-Maske." class="img" src="https://cdn.mdr.de/nachrichten/thueringen/ost-thueringen/saalfeld-rudolstadt/anlegen-ffp-zwei-maske-108_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=40895" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Grit Hasselmann</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Schutzmaßnahmen</span>
<a class="headline" href="/nachrichten/sachsen/ffpzwei-masken-pflicht-sachsen-einkaufen-tragen-personal-haltbarkeit-100.html" title="">FFP2-Maskenpflicht in Sachsen auch für Angestellte in Handel und Behörden?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/ffpzwei-masken-pflicht-sachsen-einkaufen-tragen-personal-haltbarkeit-100.html" title="">FFP2-Maskenpflicht in Sachsen auch für Angestellte in Handel und Behörden?</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/ffpzwei-masken-pflicht-sachsen-einkaufen-tragen-personal-haltbarkeit-100.html" title="">In Sachsen gilt seit Dienstag eine FFP2-Maskenpflicht in allen öffentlich zugänglichen Räumen. Damit müssen Kunden in Geschäften, beim Friseur, auf dem Amt zwingend diese Maske tragen. Wie ist das bei den Angestellten?</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/ffpzwei-masken-pflicht-sachsen-einkaufen-tragen-personal-haltbarkeit-100.html" title="FFP2-Maskenpflicht in Sachsen auch für Angestellte in Handel und Behörden?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/ffpzwei-masken-pflicht-sachsen-einkaufen-tragen-personal-haltbarkeit-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">07:45 Uhr | Neujahrspredigt ohne Publikum</h3>
<div class="paragraph">
<p class="text">
Viele Kirchgemeinden planen Neujahrsgottesdienste unter strengen Corona-Regeln. Zutritt haben nur Genesene, Geimpfte und Getestete. Außerdem müssen die Teilnehmer eine FFP2-Maske tragen und Abstände einhalten. Wie die evangelisch-lutherische Landeskirche mitteilte, predigt Landesbischof Tobias Bilz am Neujahrstag in der Dresdner Kreuzkirche. Dieser Gottesdienst findet ohne Publikum statt. Er wird vom ZDF live übertragen.
</p>
</div>
<h3 class="subtitle"><a name="Bundeswehr">07:20 Uhr | Pandemiehilfe durch die Bundeswehr</a></h3>
<div class="paragraph">
<p class="text">
In den Krankenhäusern arbeiten Ärzte und Pfleger weiter an der Belastungsgrenze. 17.500 Soldaten sind deutschlandweit in der Pandemiehilfe im Einsatz. Auch in sächsischen Kliniken unterstützen sie das Personal bei der Versorgung der Corona-Patienten. Zwölf Soldaten und Soldatinnen sind derzeit in Annaberg-Buchholz.
</p>
</div>
<h3 class="subtitle">06:31 Uhr | Wie zwischen den Feiertagen getestet wird</h3>
<div class="paragraph">
<p class="text">
Derzeit sinken die Corona-Inzidenzen. Das Robert Koch-Institut vermutet aber, dass über die Feiertage weniger getestet wurde. Der MDR in Sachsen, Sachsen-Anhalt und Thüringen gefragt, wie es bei den Teststationen um die Feiertage aussah. Warum es zu den durchgeführten Tests noch keine vollständigen Daten gibt.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-nachrichten" data-id="nachfrage-corona-testzentren-ueber-weihnachten-feiertage-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/nachfrage-corona-testzentren-ueber-weihnachten-feiertage-100.html" title="">
<div class="imageWrapper">
<img alt="Coronatest PCR " class="img responsive-img" data-ctrl-image="{'id':'a587bad1-3dd4-4a1c-82c1-d5f2009e28ce','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen-anhalt/coronatest-pcr-100-resimage_v-**imageVariant**_w-**width**.jpg?version=15502'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Coronatest PCR  | Bildrechte: IMAGO / ANP"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Coronatest PCR " class="img" src="https://cdn.mdr.de/nachrichten/sachsen-anhalt/coronatest-pcr-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=15502" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / ANP</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen, Sachsen-Anhalt und Thüringen</span>
<a class="headline" href="/nachrichten/nachfrage-corona-testzentren-ueber-weihnachten-feiertage-100.html" title="">Corona-Testzentren um Weihnachten: So nachgefragt waren Tests </a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/nachfrage-corona-testzentren-ueber-weihnachten-feiertage-100.html" title="">Corona-Testzentren in Sachsen, Sachsen-Anhalt und Thüringen um Weihnachten</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/nachfrage-corona-testzentren-ueber-weihnachten-feiertage-100.html" title="">Derzeit sinken die Corona-Inzidenzen. Das Robert Koch-Institut vermutet aber, dass über die Feiertage weniger getestet wurde. Der MDR hat Teststationen gefragt, wie es bei ihnen um die Feiertage aussah.</a></p>
<a class="moreBtn" href="/nachrichten/nachfrage-corona-testzentren-ueber-weihnachten-feiertage-100.html" title="Corona-Testzentren in Sachsen, Sachsen-Anhalt und Thüringen um Weihnachten">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/nachfrage-corona-testzentren-ueber-weihnachten-feiertage-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><a name="Infrastruktur">06:09 Uhr | Notfallpläne für die kritische Infrastruktur</a></h3>
<div class="paragraph">
<p class="text">
In Folge der Omikron-Variante dürften sich noch mehr Menschen mit Covid-19 infizieren. Damit die öffentliche Daseinsvorsorge dennoch sichergestellt ist, erstellen Behörden und Unternehmen bereits Notfallpläne.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'7f74740d-5ddd-4d44-939c-84fd2fcb77d9'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der vorherige Corona-Ticker
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-mittwoch-neunundzwanzigster-dezember-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-neunundzwanzigster-dezember-100.html" title="">
<div class="imageWrapper">
<img alt="Person Schutzkleidung präsentiert eine Ampulle Novavax-Impfstoff" class="img responsive-img" data-ctrl-image="{'id':'0527bf82-b39a-4e52-ad43-e211e3b20bfd','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mdraktuell-novovax-100-resimage_v-**imageVariant**_w-**width**.jpg?version=32630'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Person Schutzkleidung präsentiert eine Ampulle Novavax-Impfstoff | Bildrechte: imago images/Pixsell"/>
<span class="icon-font"></span>
<noscript>
<img alt="Person Schutzkleidung präsentiert eine Ampulle Novavax-Impfstoff" class="img" src="https://cdn.mdr.de/nachrichten/mdraktuell-novovax-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=32630" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pixsell</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Mittwoch</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-neunundzwanzigster-dezember-100.html" title="">Corona-Ticker Sachsen am 29.12.: Totimpfstoff ab Januar in Sachsen verfügbar</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-neunundzwanzigster-dezember-100.html" title="">Corona-Ticker Sachsen am 29.12.: Totimpfstoff ab Januar in Sachsen verfügbar</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-neunundzwanzigster-dezember-100.html" title="">Das Klinikum Mittweida ist ab kommende Woche offizielle Corona-Impfstelle. Dienstag bis Donnerstag werden nachmittags Impfungen angeboten. Bis zu 100 Dosen können nach Angaben des Klinikums täglich verabreicht werden.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-neunundzwanzigster-dezember-100.html" title="Corona-Ticker Sachsen am 29.12.: Totimpfstoff ab Januar in Sachsen verfügbar">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-neunundzwanzigster-dezember-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'1c7c431b-3dce-4038-b3dd-89816b9e3943','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'bdbc1433-77b7-479e-9e06-694cd5652fc3','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 30. Dezember 2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'5968206a-d016-453b-a9ed-a293f46b52f7','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'f1956391-1ffc-4ed7-bd40-ee1b13f1df9d','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'5f51700b-776b-4493-8ed0-8ce8746dedbf','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'092faf59-5100-4c79-9f92-c320b6433bc6','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'6e057075-5359-4cbf-bb26-7fb1a5f13778','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'bf52869d-ea08-44ba-bbb7-7915f82e6ae1','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-donnerstag-dreissigster-dezember-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-donnerstag-dreissigster-dezember-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>