<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-siebzehnter-februar-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 21.02.2022, 13:20:51 from mdrprod-tomcat-delivery2 -->
<head>
<title>Corona-Ticker Sachsen 17.02.: Mann nennt Drosten "Nazi-Kriegsverbrecher" - Geldstrafe | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content='Ein Mann hat den Virologen Drosten als "Nazi-Kriegsverbrecher" beschimpft und ist deshalb zu einer Geldstrafe verurteilt worden. Das Landgericht Chemnitz bestätigte ein entsprechendes Urteil vom Amtsgericht Döbeln.' name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-siebzehnter-februar-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/nachrichten/christian-drosten-110_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=27343" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content='Corona-Ticker Sachsen 17.02.: Mann nennt Drosten "Nazi-Kriegsverbrecher" - Geldstrafe | MDR.DE' property="og:title"/>
<meta content='Ein Mann hat den Virologen Drosten als "Nazi-Kriegsverbrecher" beschimpft und ist deshalb zu einer Geldstrafe verurteilt worden. Das Landgericht Chemnitz bestätigte ein entsprechendes Urteil vom Amtsgericht Döbeln.' property="og:description"/>
<meta content="2022-02-17T21:21:31+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-siebzehnter-februar-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-siebzehnter-februar-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-regular.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/icons/MDR-Icons.woff2" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon">
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dsiebzehnter%2Dfebruar%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dsiebzehnter%2Dfebruar%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dsiebzehnter%2Dfebruar%2D100]","x4":"[Corona%2DTicker%20Sachsen%2017.02.%3A%20Mann%20nennt%20Drosten%20%5FNazi%2DKriegsverbrecher%5F%20%2D%20Geldstrafe]","x5":"[3b049848%2D4797%2D4420%2D9fe5%2D2d778f40750b]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202202170553","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dsiebzehnter%2Dfebruar%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/2.0.1/main.css?version=38523" media="all" rel="stylesheet" type="text/css">
<link href="/administratives/html/temp-fix-100.css?version=4794" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=42483" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/2.0.1/main.js?version=40864" type="text/javascript"></script>
</link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen theme-tdi" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-siebzehnter-februar-100.html'}" data-id="corona-virus-sachsen-ticker-donnerstag-siebzehnter-februar-100" id="corona-virus-sachsen-ticker-donnerstag-siebzehnter-februar-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-02-21T13:23:46+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dsiebzehnter%2Dfebruar%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dsiebzehnter%2Dfebruar%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dsiebzehnter%2Dfebruar%2D100&amp;x4=Corona%2DTicker%20Sachsen%2017.02.%3A%20Mann%20nennt%20Drosten%20%5FNazi%2DKriegsverbrecher%5F%20%2D%20Geldstrafe&amp;x5=3b049848%2D4797%2D4420%2D9fe5%2D2d778f40750b&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202202170553&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dsiebzehnter%2Dfebruar%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Leben</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/,/tv/empfang/,/tv/quoten/,/tv/newsletter/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Donnerstag</span>
<span class="headline">Corona-Ticker Sachsen: Mann nennt Drosten "Nazi-Kriegsverbrecher" - Geldstrafe</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="author">
von
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="Weitere Informationen zu: MDR SACHSEN">
MDR SACHSEN
</a>
</p>
<p class="webtime">
<span>Stand: </span>
<span>17. Februar 2022, </span>
<span>21:21 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-siebzehnter-februar-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen 17.02.: Mann nennt Drosten &quot;Nazi-Kriegsverbrecher&quot; - Geldstrafe'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Christian Drosten" class="img responsive-img" data-ctrl-image="{'id':'ef8e3688-039d-449f-86e1-ea4f265780f1','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/christian-drosten-110-resimage_v-**imageVariant**_w-**width**.jpg?version=27343'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Christian Drosten | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Christian Drosten" class="img" src="https://cdn.mdr.de/nachrichten/christian-drosten-110_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=27343" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Der Virologe Christian Drosten muss viele Anfeindungen aushalten. </span>
</span>
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen am 17.02.</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Geldstrafe">Mann nennt Drosten "Nazi-Kriegsverbrecher" - Geldstrafe</a></li><li><a href="#Wachstumskurs">Industrie in Sachsen auf Wachstumskurs</a></li><li><a href="#Lesefest">Lesefest als Ersatz für Buchmesse</a></li><li><a href="#Skifasching">Kein Skifasching in Oberwiesenthal</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link6dde5cff-0700-49b9-af06-7a0d3e7c5468', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/SMS-SaechsCoronaNotVO-2021-11-19-Lesefassung-2022-02-02.pdf" title="">
<span class="linktext">Sächsische Corona-Notfallverordnung, gültig vom 6. Februar bis zum 6. März
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link6a0c713f-cbcd-45bc-9d22-3a3f277d1040', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Meldungen des Folgetags
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-virus-sachsen-ticker-freitag-achtzehnter-februar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-achtzehnter-februar-100.html" title="">
<div class="imageWrapper">
<img alt="Novavax-Impfdosen mit Impfstoff zur Injektion mit einer Kanuele" class="img responsive-img" data-ctrl-image="{'id':'1470ceee-ee6d-464d-a679-f751b3780e78','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/novavax-110-resimage_v-**imageVariant**_w-**width**.jpg?version=56384'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Novavax-Impfdosen mit Impfstoff zur Injektion mit einer Kanuele | Bildrechte: imago images/Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Novavax-Impfdosen mit Impfstoff zur Injektion mit einer Kanuele" class="img" src="https://cdn.mdr.de/wissen/novavax-110_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=56384" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Freitag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-achtzehnter-februar-100.html" title="">Corona-Ticker Sachsen: Novavax-Impfstoff soll ab Montag ausgeliefert werden</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-achtzehnter-februar-100.html" title="">Corona-Ticker Sachsen am 18.02.: Novavax-Impfstoff soll ab Montag ausgeliefert werden</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-achtzehnter-februar-100.html" title="">Der Corona-Impfstoff von Novavax soll ab Montag ausgeliefert werden. Nach Informationen des ARD-Hauptstadtstudios erhält Sachsen in der ersten Woche 36.000 Dosen. Bundesweit stehen 1,4 Millionen Dosen zur Verfügung.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-achtzehnter-februar-100.html" title="Corona-Ticker Sachsen am 18.02.: Novavax-Impfstoff soll ab Montag ausgeliefert werden">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-achtzehnter-februar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">21:21 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
An dieser Stelle beenden wir unseren Ticker zur Corona-Lage in Sachsen. Morgen früh sind wir mit neuen Meldungen zurück. Wir wünschen Ihnen einen schönen Abend und eine geruhsame Nacht.
</p>
</div>
<h3 class="subtitle">21:02 Uhr | Stammtisch mit Tourismusministerin</h3>
<div class="paragraph">
<p class="text">
So mancher Wirt in Sachsen blickt wenig optimistisch in die Zukunft. Da helfen auch angekündigte Lockerungen nicht, denn Corona hat vorhandene Probleme verschärft. Tourismusministerin Barbara Klepsch (CDU) hört sich die Sorgen in Altenberg an.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall hasSubtitle noProgramInfos cssVideo hasNoRessort cssAv cssBroadcastDay20220217 cssLetterTitleM targetNode-7-tage" data-id="video-598540">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon" data-ctrl-player="{'autostart':'false','forceView':'','id':'player71079230-fb0f-40f5-97bf-c4106b591381','playerXml':'\/nachrichten\/sachsen\/video-598540-avCustom.xml','similiarContentUrl':'https:\/\/www.mdr.de\/nachrichten\/sachsen\/video-598540-jsonSimilarContent_zc-ecc53a13_zs-570f6b3d.json'}">
<div class="media mediaA">
<div class="imageWrapper hasPlayer">
<img alt="Menschen sitzen an einem großen Tisch." class="img responsive-img" data-ctrl-image="{'id':'6d62f019-9269-4394-b993-4c35f67f6760','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sachsenspiegel/sachsenspiegel-2624-resimage_v-**imageVariant**_w-**width**.jpg?version=1878'}" src="https://cdn.mdr.de/index-transparent_h-284_w-512_zc-309e6a16.gif" title="Menschen sitzen an einem großen Tisch. | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<span class="avDetails">2 min</span>
<noscript>
<img alt="Menschen sitzen an einem großen Tisch." class="img" src="https://cdn.mdr.de/sachsenspiegel/sachsenspiegel-2624_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1878" title=""/>
</noscript>
<video class="inv" id="html5-player71079230-fb0f-40f5-97bf-c4106b591381" preload="none"></video>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails durationInMinutes">2 min</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Video</span>
<a class="headline" href="/video/mdr-videos/a/video-598540.html" title="">Wirtestammtisch mit Ministerin</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/video/mdr-videos/a/video-598540.html" title="">Wirtestammtisch mit Ministerin</a>
</h4>
</div>
<p class="teasertext"><a href="/video/mdr-videos/a/video-598540.html" title="">So mancher Wirt in Sachsen blickt wenig optimistisch in die Zukunft. Da helfen auch angekündigte Lockerungen nicht, denn Corona hat vorhandene Probleme verschärft. Barbara Klepsch hört sich die Sorgen in Altenberg an.</a></p>
<div class="cssProgramHintBox">
<div class="cssProgramHintCurrent cssBroadcastWithDetails">
<p class="cssProgramHintDate">
<span class="cssProgramHintBroadcast">
<a href="https://www.mdr.de/tv/programm/mdrsachsenspiegel100.html">MDR SACHSENSPIEGEL</a>
</span>
<span class="broadcastDateTotal">
<span class="weekDay">Do</span>
<span class="broadcastDate">17.02.<span class="broadcastYear">2022</span></span>
</span>
<span class="broadcastDateTime">19:00<span>Uhr</span></span>
<span class="broadcastDuration">
02:10 min
</span>
</p>
</div>
<div class="avInfos avLabel lbl-SACHSENSPIEGEL cssBroadcastSeries hasNoRessort cssLetterTitleM hasBroadcastLink" data-ctrl-collapsible="{'id':'colInfos8715e08b-6d8a-4198-b638-f1e928d05c18','action':{'init':['closeEntries']}}">
<p class="cssBroadcastInfoLink">
<a href="https://www.mdr.de/tv/programm/sendung-730672.html">Infos zur Sendung</a>
</p>
<p class="avLink" data-ctrl-colinfos8715e08b-6d8a-4198-b638-f1e928d05c18-entry="{'id':'e1'}">
<span class="avLinkTitle hasArrow collapsed" data-ctrl-colinfos8715e08b-6d8a-4198-b638-f1e928d05c18-e1-trigger="{'action':{'default':['toggleBody','closeOtherEntries']}}">
Link des Videos
</span>
</p>
<span class="avLinkBody" data-ctrl-colinfos8715e08b-6d8a-4198-b638-f1e928d05c18-e1-body="{}">
<span>https://www.mdr.de/video/mdr-videos/a/video-598540.html</span>
</span>
</div>
</div>
<p class="avRights">Rechte: MITTELDEUTSCHER RUNDFUNK</p>
<a class="moreBtn" href="/video/mdr-videos/a/video-598540.html" title="Wirtestammtisch mit Ministerin">
<span class="linktext">Video</span>
</a>
</div>
</div>
<a class="linkAll" href="/video/mdr-videos/a/video-598540.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">20:18 Uhr | Ausstellung im Schloss Lichtenwalde</h3>
<div class="paragraph">
<p class="text">
In knapp zwei Wochen wird die Galerie im Schloss Lichtenwalde in Niederwiesa wiedereröffnet. Die Ausstellung mit Arbeiten von Studierenden der Angewandten Kunst Schneeberg war coronabedingt geschlossen. Mit neuem Konzept und Besuchern soll es nun wieder losgehen, sagt Thekla Nowak vom Kuratorenteam. In einer Art offenen Werkstatt und Atelier sollen die Arbeitsprozesse der Studierenden, unter anderem im Textildesign und Instrumentenbau, gezeigt werden.
</p>
</div>
<h3 class="subtitle"><a name="Geldstrafe">19:30 Uhr | Mann nennt Drosten "Nazi-Kriegsverbrecher" - Geldstrafe</a></h3>
<div class="paragraph">
<p class="text">
Ein 51-Jähriger aus Sachsen hat den Virologen Christian Drosten als "Nazi-Kriegsverbrecher" beschimpft und ist deswegen zu einer Geldstrafe verurteilt worden. Das Landgericht Chemnitz bestätigte heute ein entsprechendes Urteil des Amtsgerichts Döbeln, wie eine Gerichtssprecherin sagte. Das Gericht hatte den Mann wegen Beleidigung zu insgesamt 1.350 Euro Geldstrafe verurteilt. Dagegen hatte er Berufung eingelegt, die nun vom Landgericht verworfen wurde.
</p>
</div>
<div class="paragraph">
<p class="text">
Drosten ist Direktor des Instituts für Virologie der Berliner Charité und im Zuge der Corona-Pandemie auch außerhalb von Fachkreisen weithin bekannt geworden. Nach Gerichtsangaben hatte der Verurteilte aus dem Landkreis Mittelsachsen 2020 in zwei Mails an die Charité den Wissenschaftler mit Adolf Hitler und dem NS-Arzt Josef Mengele verglichen. Darüber hinaus soll er geschrieben haben, dass Drosten vor Gericht gehöre und ein Todesurteil "legitim" wäre. Die Entscheidung des Landgerichts Chemnitz ist den Angaben nach noch nicht rechtskräftig.
</p>
</div>
<h3 class="subtitle">18:58 Uhr | RB Leipzig: 25.000 Fans dürfen zugucken</h3>
<div class="paragraph">
<p class="text">
Fans von RB Leipzig fiebern dem Europa League-Spiel heute Abend gegen San Sebastian entgegen. Erstmals seit Monaten dürfen wieder 25.000 Fans in die Red-Bull-Arena.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-pokalwettbewerbe theme-sport" data-id="vorschau-europa-league-rb-leipzig-san-sebastian-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/sport/fussball_pokal/vorschau-europa-league-rb-leipzig-san-sebastian-100.html" title="">
<div class="imageWrapper">
<img alt="Torschütze Angelino (RB Leipzig,3) trifft zum 3-0 mit Christopher Nkunku (RB Leipzig,18)" class="img responsive-img" data-ctrl-image="{'id':'522e2a7d-f585-485e-bd85-cb42f9569e9d','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sport/fussball_1bl/rb-leipzig-2478-resimage_v-**imageVariant**_w-**width**.jpg?version=14909'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Torschütze Angelino (RB Leipzig,3) trifft zum 3-0 mit Christopher Nkunku (RB Leipzig,18) | Bildrechte: IMAGO / Christian Schroedter"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Torschütze Angelino (RB Leipzig,3) trifft zum 3-0 mit Christopher Nkunku (RB Leipzig,18)" class="img" src="https://cdn.mdr.de/sport/fussball_1bl/rb-leipzig-2478_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=14909" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Christian Schroedter</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Fußball | Europa League</span>
<a class="headline" href="/sport/fussball_pokal/vorschau-europa-league-rb-leipzig-san-sebastian-100.html" title="">RB Leipzig mit "Bock" gegen San Sebastián  </a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/sport/fussball_pokal/vorschau-europa-league-rb-leipzig-san-sebastian-100.html" title="">Europa League: RB Leipzig mit "Bock" gegen San Sebastián </a>
</h4>
</div>
<p class="teasertext"><a href="/sport/fussball_pokal/vorschau-europa-league-rb-leipzig-san-sebastian-100.html" title="">Neuer Wettbewerb für RB Leipzig, ein neuer Gegner für viele Zuschauer und eine neue Regel für alle: RB Leipzigs Europa-League-Spiel gegen Real Sociedad könnte ausgesprochen interessant werden.</a></p>
<a class="moreBtn" href="/sport/fussball_pokal/vorschau-europa-league-rb-leipzig-san-sebastian-100.html" title="Europa League: RB Leipzig mit &amp;quot;Bock&amp;quot; gegen San Sebastián ">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/sport/fussball_pokal/vorschau-europa-league-rb-leipzig-san-sebastian-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:20 Uhr | Bundesärztekammer mahnt zu mehr Eigenverantwortung</h3>
<div class="paragraph">
<p class="text">
Nach den Bund-Länder-Beschlüssen zur Lockerung der Corona-Schutzmaßnahmen hat die Bundesärztekammer die Bürger zu mehr Eigenverantwortung aufgerufen. Präsident Klaus Reinhardt nannte in den Funke-Medien als Beispiel freiwillige Schnelltests vor privaten Feiern. Sie seien vor allem sinnvoll, wenn sich unter den Teilnehmern ältere Familienangehörige oder Menschen mit Vorerkrankungen befänden.
</p>
</div>
<div class="paragraph">
<p class="text">
Auch das Tragen von FFP2-Masken im Nahverkehr und bei größeren Menschenansammlungen sei sinnvoll, um die Infektionsgefahr zu verringern. Zugleich erklärte der Ärztekammerpräsident, aus wissenschaftlich-epidemiologischer Sicht sei das Ende aller tiefgreifenden Schutzmaßnahmen berechtigt.
</p>
</div>
<h3 class="subtitle"><a name="Wachstumskurs">17:02 Uhr | Industrie in Sachsen auf Wachstumskurs</a></h3>
<div class="paragraph">
<p class="text">
Die sächsische Industrie ist auf Wachstumskurs. Das geht aus der vorläufigen Auswertung des Statistischen Landesamtes für das vergangene Jahr hervor, wie das Wirtschaftsministerium heute mitteilte. Demnach setzten die sächsischen Betriebe im Jahr 2021 rund 65,6 Milliarden und damit etwa 8,4 Milliarden Euro mehr als im Vorjahr um. Ausgewertet wurden Daten von Betrieben mit 50 und mehr Beschäftigten aus dem verarbeitenden Gewerbe sowie aus dem Bergbau.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Die Entwicklung der Industrie war 2021 geprägt durch Lieferengpässe und Personalmangel einerseits und einen einsetzenden Aufholprozess nach dem coronabedingten Umsatzeinbruch im Jahr 2020 andererseits. </p>
<footer>
<cite>
<span class="quoteAuthor">Matin Dulig</span>
<span class="quoteSource">Wirtschaftsminister von Sachsen</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Besonders deutliche Umsatzanstiege waren den Angaben zufolge in der Metallerzeugung und -bearbeitung (plus 38 Prozent), bei der Herstellung von elektrischen Ausrüstungen (26,8 Prozent) sowie von Kraftwagen und Kraftwagenteilen (17,2 Prozent) zu verzeichnen. Die Arbeitsentgelte stiegen im Freistaat um vier Prozent und damit laut Ministerium deutlich mehr als im ostdeutschen Durchschnitt (plus 2,7 Prozent). Gleichzeitig sei der Umfang der geleisteten Arbeitsstunden um 1,9 Prozent gestiegen. Die Zahl der Beschäftigten sank den Angaben zufolge um ein Prozent.
</p>
</div>
<h3 class="subtitle">16:27 Uhr | Verkürzung von Genesenenstatus rechtswidrig</h3>
<div class="paragraph">
<p class="text">
Das Berliner Verwaltungsgericht hat die auf drei Monate verkürzte Geltungsdauer des Corona-Genesenenstatus für rechtswidrig erklärt. Es erklärte in seinem Eilbeschluss, diese Entscheidung hätte laut Infektionsschutzgesetz die Bundesregierung selbst treffen müssen und keine Behörde. Die Entscheidung dem Robert-Koch-Institut (RKI) zu übertragen, überschreite die gesetzliche Verordnungsermächtigung.
</p>
</div>
<div class="paragraph">
<p class="text">
Geklagt hatten zwei Personen, die eine Quarantäne nach der Rückkehr aus dem Auslandsurlaub vermeiden wollen, weil ihre Genesung länger als drei Monate zurückliegt. Gegen den Beschluss kann noch Beschwerde eingelegt werden. Bund und Länder haben inzwischen vereinbart, dass das das RKI keine Festlegungen mehr zum Genesenenstatus trifft.
</p>
</div>
<h3 class="subtitle"><a name="Lesefest">13:58 Uhr | Lesefest als Ersatz für Buchmesse</a></h3>
<div class="paragraph">
<p class="text">
Trotz Absage der Leipziger Buchmesse soll es Veranstaltungen geben. Mehrere sächsische Verlage, Autoren und Veranstalter haben sich zusammengetan, um ein Lesefest zu ermöglichen. Die Organisatoren der Initiative "weiter:lesen22" wollen kurzfristig am 19. und 20. März auf mindestens 40 Lesungen Autoren, Bücherfreunde und Verlage zusammenbringen.
</p>
</div>
<div class="paragraph">
<p class="text">
Ulf Torreck, einer der Initiatoren, bestätigte, dass schon die ersten Zusagen vorliegen und weitere Verträge unterwegs sind. Als Veranstaltungsorte konnten bereits die Moritzbastei und der Felsenkeller in Leipzig gewonnen werden, mit weiteren stehe man in Kontakt. Alle Lesungen sollen - so die Corona-Lage es zulässt - mit Publikum stattfinden.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssAudio hasNoRessort cssAv targetNode-mdr-sachsen" data-id="audio-kleines-lesefest-leipzig-verleger-autoren-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon" data-ctrl-player="{'forceView':'','id':'player8007a6d8-133b-4608-8f17-7edc46766fb2','playerXml':'\/nachrichten\/sachsen\/audio-kleines-lesefest-leipzig-verleger-autoren-100-avCustom.xml','similiarContentUrl':'https:\/\/www.mdr.de\/nachrichten\/sachsen\/audio-kleines-lesefest-leipzig-verleger-autoren-100-jsonSimilarContent_zc-ecc53a13_zs-570f6b3d.json'}">
<div class="media mediaA">
<div class="imageWrapper hasPlayer">
<img alt="Buch, gehalten von einer Hand." class="img responsive-img" data-ctrl-image="{'id':'d39598d5-bd0f-4a7a-8d55-6b436cffe934','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/kultur/lesen100-resimage_v-**imageVariant**_w-**width**.jpg?version=55998'}" src="https://cdn.mdr.de/index-transparent_h-167_w-250_zc-536832ae.gif" title="Buch, gehalten von einer Hand. | Bildrechte: Colourbox"/>
<span class="icon-font"></span>
<span class="avDetails">2 min</span>
<noscript>
<img alt="Buch, gehalten von einer Hand." class="img" src="https://cdn.mdr.de/kultur/lesen100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=55998" title=""/>
</noscript>
<video class="inv" id="html5-player8007a6d8-133b-4608-8f17-7edc46766fb2" preload="none"></video>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Colourbox</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails durationInMinutes">2 min</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Nach Buchmesse-Absage </span>
<a class="headline" href="/sachsenradio/audio-kleines-lesefest-leipzig-verleger-autoren-100.html" title="">Leipzig liest doch...</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/sachsenradio/audio-kleines-lesefest-leipzig-verleger-autoren-100.html" title="">Leipzig liest doch...</a>
</h4>
</div>
<p class="teasertext"><a href="/sachsenradio/audio-kleines-lesefest-leipzig-verleger-autoren-100.html" title="">Die erneute Absage der Leipziger Buchmesse trifft vor allem kleinere Verlage sowie Autorinnen und Autoren hart. Sie organisieren nun ein Lesefest auf eigene Faust. Sylvia Stadler hat mit einigen Initiatoren gesprochen.</a></p>
<div class="cssProgramHintBox">
<div class="cssProgramHintCurrent cssBroadcastWithDetails">
<p class="cssProgramHintDate">
<span class="cssProgramHintBroadcast">
MDR SACHSEN - Das Sachsenradio
</span>
<span class="broadcastDateTotal">
<span class="weekDay">Do</span>
<span class="broadcastDate">17.02.<span class="broadcastYear">2022</span></span>
</span>
<span class="broadcastDateTime">16:30<span>Uhr</span></span>
<span class="broadcastDuration">
02:11 min
</span>
</p>
</div>
<div class="avInfos avLabel" data-ctrl-collapsible="{'id':'colInfos233c747c-5dea-43d4-a153-b5b7ef08e71e','action':{'init':['closeEntries']}}">
<p class="avLink" data-ctrl-colinfos233c747c-5dea-43d4-a153-b5b7ef08e71e-entry="{'id':'e1'}">
<span class="avLinkTitle hasArrow collapsed" data-ctrl-colinfos233c747c-5dea-43d4-a153-b5b7ef08e71e-e1-trigger="{'action':{'default':['toggleBody','closeOtherEntries']}}">
Link des Audios
</span>
</p>
<span class="avLinkBody" data-ctrl-colinfos233c747c-5dea-43d4-a153-b5b7ef08e71e-e1-body="{}">
<span>https://www.mdr.de/sachsenradio/audio-kleines-lesefest-leipzig-verleger-autoren-100.html</span>
</span>
</div>
</div>
<p class="avRights">Rechte: MITTELDEUTSCHER RUNDFUNK</p>
<a class="moreBtn" href="/sachsenradio/audio-kleines-lesefest-leipzig-verleger-autoren-100.html" title="Leipzig liest doch...">
<span class="linktext">Audio</span>
</a>
</div>
</div>
<a class="linkAll" href="/sachsenradio/audio-kleines-lesefest-leipzig-verleger-autoren-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">12:51 Uhr | Tourismusbranche auch 2021 im Corona-Tief</h3>
<div class="paragraph">
<p class="text">
Im vergangenen Jahr hat die Tourismusbranche erneut stark unter der Corona-Pandemie gelitten. Mit 4,2 Millionen Ankünften besuchten 2021 laut dem Statistischen Landesamt etwa halb so viele Gäste den Freistaat Sachsen wie 2019. Die Übernachtungszahlen lagen mit 12,3 Millionen ebenfalls deutlich unter dem Wert im Jahr vor der Pandemie - 2019 zählten die Beherbergungsbetriebe im Freistaat 20,7 Millionen Übernachtungen.
</p>
</div>
<h3 class="subtitle">10:51 Uhr | Querdenker-Plakate in Bad Schandau verärgern Gäste</h3>
<div class="paragraph">
<p class="text">
Querdenker-Plakate in Geschäften und ein kleiner Faschingsumzug haben in Bad Schandau für Kopfschütteln bei Touristen gesorgt. Einige wollen künftig woanders ihre Wellnesswochenenden verbringen. Der Tourismusverband Sächsische Schweiz sieht sich nicht in der Lage, die Eindrücke der Gäste zu kommentieren.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-freital-pirna theme-tdi" data-id="urlaub-bad-schandau-bericht-tourismus-kritik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/freital-pirna/urlaub-bad-schandau-bericht-tourismus-kritik-100.html" title="">
<div class="imageWrapper">
<img alt="Bad Schandau" class="img responsive-img" data-ctrl-image="{'id':'7631b752-f1ea-412d-8fcc-5b404591587b','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/freital-pirna/bad-schandau-126-resimage_v-**imageVariant**_w-**width**.jpg?version=5235'}" src="https://cdn.mdr.de/index-transparent_h-3_w-4_zc-a5bfe475.gif" title="Bad Schandau | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Bad Schandau" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/freital-pirna/bad-schandau-126_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=5235" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen</span>
<a class="headline" href="/nachrichten/sachsen/dresden/freital-pirna/urlaub-bad-schandau-bericht-tourismus-kritik-100.html" title="">Bericht eines Touristen über Bad Schandau schlägt Wellen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/freital-pirna/urlaub-bad-schandau-bericht-tourismus-kritik-100.html" title="">Bericht eines Touristen über Bad Schandau schlägt Wellen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/freital-pirna/urlaub-bad-schandau-bericht-tourismus-kritik-100.html" title="">Die Sächsische Schweiz ist bei Touristen beliebtes Reiseziel. Doch das Image der Region leidet seit Jahren am hohen Anteil von AfD-Wählern. Der Online-Bericht eines Urlaubers über Bad Schandau befeuert die Diskussion. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/freital-pirna/urlaub-bad-schandau-bericht-tourismus-kritik-100.html" title="Bericht eines Touristen über Bad Schandau schlägt Wellen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/freital-pirna/urlaub-bad-schandau-bericht-tourismus-kritik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">05:44 Uhr | <a name="Skifasching">Kein Skifasching in Oberwiesenthal</a></h3>
<div class="paragraph">
<p class="text">
Der traditionelle Skifasching in Oberwiesenthal fällt das zweite Mal in Folge coronabedingt aus. Der Faschingsverein verweist dabei auf die sächsische Corona-Notfallverordnung, die "landestypische Veranstaltungen" untersagt. Es werde am 27. Februar also kein Programm und keinen Umzug geben. Man gehe jedoch davon aus, dass sich um 11:11 Uhr ein paar verkleidete Narren am Skihang einfinden.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bild408960.html" title="">
<div class="imageWrapper">
<img alt="Skifasching in Oberwiesenthal" class="img responsive-img" data-ctrl-image="{'id':'c54e505e-2cdd-4d32-98b2-8a5f792bfde4','variants':{'variantSmall16x9':'variantSmall16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bild408960-resimage_v-**imageVariant**_w-**width**.jpg?version=56350'}" src="https://cdn.mdr.de/index-transparent_h-107_w-252_zc-e7e89065.gif" title="Skifasching in Oberwiesenthal | Bildrechte: MDR/ Ingo Selchow"/>
<span class="icon-font"></span>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Faschingsgaudi auf der Piste ist in diesem Jahr in Oberwiesenthal noch nicht möglich.</span>
</span>
<span class="mediaRights">Bildrechte: MDR/ Ingo Selchow</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">05:31 Uhr | IHK rechnet mit mehr Leerstand in Stadtzentren</h3>
<div class="paragraph">
<p class="text">
Die Industrie- und Handelskammer (IHK) Dresden rechnet auch nach möglichen Lockerungen für den Einzelhandel mit einem Anstieg des Leerstandes in den Innenstädten der Region. Das ging aus einer Anfrage von MDR SACHSEN an die IHK hervor. Demnach wären große Anstrengungen der Kommunen notwendig, um eine Belebung der Städte zu unterstützen, so Dresdens IHK- Sprecher Lars Fiehler.
</p>
</div>
<h3 class="subtitle">05:15 Uhr | Bald keine G-Regeln im Einzelhandel mehr?</h3>
<div class="paragraph">
<p class="text">
Am nächsten Dienstag will das sächsische Kabinett über Anpassungen in der bestehenden Corona-Verordnung beraten. Ministerpräsident Michael Kretschmer (CDU) kündigte am Mittwochabend an, dass dabei vor allem zwei Punkte auf der Tagesordnung stehen sollen: Lockerungen von Kontaktbeschränkungen - vor allem für Geimpfte - und die G-Regeln beim Einkaufen. Das Tragen einer Maske beim Einkaufen würde ausreichen, wenn die G-Regeln wegfielen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-kretschmer-impfpflicht-ungeimpfte-bund-laender102">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-kretschmer-impfpflicht-ungeimpfte-bund-laender102.html" title="">
<div class="imageWrapper">
<img alt="Michael Kretschmer" class="img responsive-img" data-ctrl-image="{'id':'0ed2d9db-8c64-4890-8e3a-321c970429f0','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/michael-kretschmer-294-resimage_v-**imageVariant**_w-**width**.jpg?version=21665'}" src="https://cdn.mdr.de/index-transparent_h-375_w-512_zc-300c03cd.gif" title="Michael Kretschmer | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Michael Kretschmer" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/michael-kretschmer-294_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=21665" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/corona-kretschmer-impfpflicht-ungeimpfte-bund-laender102.html" title="">Kretschmer kritisiert Umsetzung der Impfpflicht in Medizin und Pflege</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-kretschmer-impfpflicht-ungeimpfte-bund-laender102.html" title="">Kretschmer kritisiert Umsetzung der Impfpflicht in Medizin und Pflege</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-kretschmer-impfpflicht-ungeimpfte-bund-laender102.html" title="">Sachsens Ministerpräsident Kretschmer bedauert das Fazit der Bund-Länder-Schalte zur einrichtungsbezogenen Impfpflicht. Der CDU-Politiker kündigte Lockerungen für Sachsen an. Im Einzelhandel könnten die G-Regeln fallen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-kretschmer-impfpflicht-ungeimpfte-bund-laender102.html" title="Kretschmer kritisiert Umsetzung der Impfpflicht in Medizin und Pflege">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-kretschmer-impfpflicht-ungeimpfte-bund-laender102.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">05:06 Uhr | Aromatherapie bei quälendem Husten</h3>
<div class="paragraph">
<p class="text">
Schmerzen im Hals, eine tropfende Nase, quälender Husten: Eine Erkältung kann ganz schön hartnäckig sein. Hilfe dagegen gibt es aus der Natur: Ätherische Öle von Zitrone, Thymian und Cajeput können Linderung verschaffen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-gesundheit theme-ratgeber" data-id="erkaeltung-schmerzen-heilkraut-aroma-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/ratgeber/gesundheit/erkaeltung-schmerzen-heilkraut-aroma-100.html" title="">
<div class="imageWrapper">
<img alt="Junge Frau mit Schnupfen trinkt einen Tee." class="img responsive-img" data-ctrl-image="{'id':'1e6f364f-009d-459f-803f-a12c5c165580','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/bild-159590-resimage_v-**imageVariant**_w-**width**.jpg?version=28404'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Junge Frau mit Schnupfen trinkt einen Tee. | Bildrechte: imago/Ukrainian News"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Junge Frau mit Schnupfen trinkt einen Tee." class="img" src="https://cdn.mdr.de/wissen/bild-159590_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=28404" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago/Ukrainian News</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Aromatherapie</span>
<a class="headline" href="/ratgeber/gesundheit/erkaeltung-schmerzen-heilkraut-aroma-100.html" title="">Erkältung: Husten und Schnupfen mit ätherischen Ölen bekämpfen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/ratgeber/gesundheit/erkaeltung-schmerzen-heilkraut-aroma-100.html" title="">Erkältung: Husten und Schnupfen mit ätherischen Ölen bekämpfen</a>
</h4>
</div>
<p class="teasertext"><a href="/ratgeber/gesundheit/erkaeltung-schmerzen-heilkraut-aroma-100.html" title="">Schmerzen im Hals, eine tropfende Nase, quälender Husten: Eine Erkältung kann ganz schön hartnäckig sein. Hilfe dagegen gibt es aus der Natur: Ätherische Öle von Zitrone, Thymian und Cajeput können Linderung verschaffen.</a></p>
<a class="moreBtn" href="/ratgeber/gesundheit/erkaeltung-schmerzen-heilkraut-aroma-100.html" title="Erkältung: Husten und Schnupfen mit ätherischen Ölen bekämpfen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/ratgeber/gesundheit/erkaeltung-schmerzen-heilkraut-aroma-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile theme-tdi" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'6d88259a-a697-4c9c-8bbf-36f65fed3021'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen-Anhalt</span>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der vorherige Corona-Ticker
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-virus-sachsen-ticker-mittwoch-sechszehnter-februar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-sechszehnter-februar-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Dose des Impfstoffs von Novavax." class="img responsive-img" data-ctrl-image="{'id':'38ae5bad-bc19-4dff-b58b-749071c5c6ca','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/thueringen/novavax-corona-impfstoff-100-resimage_v-**imageVariant**_w-**width**.jpg?version=25815'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Eine Dose des Impfstoffs von Novavax. | Bildrechte: IMAGO / MiS"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Eine Dose des Impfstoffs von Novavax." class="img" src="https://cdn.mdr.de/nachrichten/thueringen/novavax-corona-impfstoff-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=25815" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / MiS</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Mittwoch</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-sechszehnter-februar-100.html" title="">Corona-Ticker Sachsen: Novavax-Impfstoff trifft demnächst ein </a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-sechszehnter-februar-100.html" title="">Corona-Ticker Sachsen 16.02.: Novavax-Impfstoff trifft demnächst ein</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-sechszehnter-februar-100.html" title="">Die sächsische Landesregierung erwartet in der kommenden oder in der übernächsten Woche die erste Lieferung des Corona-Impfstoffs von Novavax. Bisher sind für Sachsen 70.000 Dosen Novovax angekündigt. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-sechszehnter-februar-100.html" title="Corona-Ticker Sachsen 16.02.: Novavax-Impfstoff trifft demnächst ein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-sechszehnter-februar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'007584b2-4ca3-45b2-92f4-5d24e0109069','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen</span>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen theme-tdi" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img responsive-img" data-ctrl-image="{'id':'c36fcc26-9a60-4eb1-85f1-75226f09a248','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102-resimage_v-**imageVariant**_w-**width**.png?version=0910'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf. | Bildrechte: MDR/PantherMedia"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102_v-variantBig16x9_w-576_zc-915c23fa.png?version=0910" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/PantherMedia</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 17. Februar 2022 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad noProgramInfos cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modB">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-wirtschaft theme-tdi" data-id="energie-solar-strom-akku-speicher-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="">
<div class="imageWrapper">
<img alt="Der EnBW-Solarpark «Weesow-Willmersdorf» im Landkreis Barnim, östlich von Berlin." class="img responsive-img" data-ctrl-image="{'id':'bc5abe8b-818c-4d37-80e5-02d0d608b8a3','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/wirtschaft/solarpark-symbolbild-100-resimage_v-**imageVariant**_w-**width**.jpg?version=18670'}" src="https://cdn.mdr.de/index-transparent_h-344_w-512_zc-b23c228b.gif" title="Der EnBW-Solarpark «Weesow-Willmersdorf» im Landkreis Barnim, östlich von Berlin. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Der EnBW-Solarpark «Weesow-Willmersdorf» im Landkreis Barnim, östlich von Berlin." class="img" src="https://cdn.mdr.de/nachrichten/deutschland/wirtschaft/solarpark-symbolbild-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=18670" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Speicher für die Energiewende</span>
<a class="headline" href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="">Sachsen baut erste kombinierte Solar-Großspeicher-Anlage</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="">Energiewende: Sachsen baut Solar-Großspeicher-Anlage</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 11:46 Uhr</span>
<p class="teasertext"><a href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="">Eine Wolke, eine Windflaute - und schon liefern Windräder oder Solaranlagen kaum noch Strom. Ein Pilotprojekt in Sachsen will Abhilfe schaffen: mit Akkus, so groß wie Schiffscontainer.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="Energiewende: Sachsen baut Solar-Großspeicher-Anlage">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="unwetter-schaeden-sturm-tief-antonia-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="">
<div class="imageWrapper">
<img alt="Neben Häusern hängen Elektrische Leitungen lose an Strommasten" class="img responsive-img" data-ctrl-image="{'id':'2dd4476a-8db8-443f-875e-11f7e26fe4af','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/stromleitung-gekappt-102-resimage_v-**imageVariant**_w-**width**.jpg?version=31744'}" src="https://cdn.mdr.de/index-transparent_h-384_w-512_zc-e3f803f3.gif" title="Neben Häusern hängen Elektrische Leitungen lose an Strommasten | Bildrechte: MDR/Daniel Unger"/>
<span class="icon-font"></span>
<noscript>
<img alt="Neben Häusern hängen Elektrische Leitungen lose an Strommasten" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/stromleitung-gekappt-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=31744" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Daniel Unger</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Orkanböen</span>
<a class="headline" href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="">Sturmtief "Antonia" hinterlässt in Sachsen geringe Schäden</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="">Sturmtief "Antonia" hinterlässt in Sachsen geringe Schäden</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 11:05 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="">Verspätete Züge, ein gekapptes Stromkabel und einzelen Bäume auf Straßen - das Sturmtief "Antonia" ist über Sachsen gezogen. Die Schäden sind überschaubar, Behinderungen kann es den ganzen Montag noch geben. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="Sturmtief &amp;quot;Antonia&amp;quot; hinterlässt in Sachsen geringe Schäden">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssAudio hasNoRessort cssAv targetNode-beste" data-id="audio-corona-einzelhandel-brandbrief-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon" data-ctrl-player="{'forceView':'','id':'player72ab8763-0754-470b-9d1e-50d7723d5665','playerXml':'\/nachrichten\/sachsen\/audio-corona-einzelhandel-brandbrief-100-avCustom.xml','similiarContentUrl':'https:\/\/www.mdr.de\/nachrichten\/sachsen\/audio-corona-einzelhandel-brandbrief-100-jsonSimilarContent_zc-ecc53a13_zs-570f6b3d.json'}">
<div class="media mediaA">
<div class="imageWrapper hasPlayer">
<img alt="2G Einzelhandel" class="img responsive-img" data-ctrl-image="{'id':'6a865caf-508b-4a37-a92a-31f386c18b74','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sachsen-anhalt-heute/sah-21148-resimage_v-**imageVariant**_w-**width**.jpg?version=11561'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="2G Einzelhandel | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<span class="avDetails">3 min</span>
<noscript>
<img alt="2G Einzelhandel" class="img" src="https://cdn.mdr.de/sachsen-anhalt-heute/sah-21148_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=11561" title=""/>
</noscript>
<video class="inv" id="html5-player72ab8763-0754-470b-9d1e-50d7723d5665" preload="none"></video>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails durationInMinutes">3 min</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">MDR AKTUELL - Das Nachrichtenradio</span>
<a class="headline" href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" title="">Leipziger Einzelhändler: G-Regeln müssen sofort fallen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" title="">Leipziger Einzelhändler: G-Regeln müssen sofort fallen</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 10:30 Uhr</span>
<p class="teasertext"><a href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" title="">Bund und Länder haben sich in der vergangenen Woche geeinigt, die Corona-Maßnahmen weiter zu lockern. Unter anderem sollen die G-Regeln im Einzelhandel wegfallen. In Sachsen lässt das noch auf sich warten. </a></p>
<div class="cssProgramHintBox">
<div class="cssProgramHintCurrent cssBroadcastWithDetails">
<p class="cssProgramHintDate">
<span class="cssProgramHintBroadcast">
MDR AKTUELL
</span>
<span class="broadcastDateTotal">
<span class="weekDay">Mo</span>
<span class="broadcastDate">21.02.<span class="broadcastYear">2022</span></span>
</span>
<span class="broadcastDateTime">06:09<span>Uhr</span></span>
<span class="broadcastDuration">
03:26 min
</span>
</p>
</div>
<div class="avInfos avLabel hasDownload" data-ctrl-collapsible="{'id':'colInfosdca720d3-6b32-4394-9a80-b97e36502d01','action':{'init':['closeEntries']}}">
<p class="avLink" data-ctrl-colinfosdca720d3-6b32-4394-9a80-b97e36502d01-entry="{'id':'e1'}">
<span class="avLinkTitle hasArrow collapsed" data-ctrl-colinfosdca720d3-6b32-4394-9a80-b97e36502d01-e1-trigger="{'action':{'default':['toggleBody','closeOtherEntries']}}">
Link des Audios
</span>
</p>
<p class="avDownload" data-ctrl-colinfosdca720d3-6b32-4394-9a80-b97e36502d01-entry="{'id':'e2'}">
<span class="avDownloadTitle hasArrow collapsed" data-ctrl-colinfosdca720d3-6b32-4394-9a80-b97e36502d01-e2-trigger="{'action':{'default':['toggleBody','closeOtherEntries']}}">
Download
</span>
</p>
<span class="avDownloadBody" data-ctrl-colinfosdca720d3-6b32-4394-9a80-b97e36502d01-e2-body="{}">
<a href="https://odattachmentmdr-a.akamaihd.net/mp4audiomobil/b/digas-bb99b433-af67-4433-90bf-38cfe897ce2e-0a15de5e5053_bb.mp3">Audio herunterladen <span>[MP3 | 3,2 MB | 128 kbit/s]</span></a>
<a href="https://odattachmentmdr-a.akamaihd.net/mp4audiomobil/b/digas-bb99b433-af67-4433-90bf-38cfe897ce2e-08026a8ff531_bb.mp4">Audio herunterladen <span>[MP4 | 6,3 MB | AAC | 256 kbit/s]</span></a>
</span>
<span class="avLinkBody" data-ctrl-colinfosdca720d3-6b32-4394-9a80-b97e36502d01-e1-body="{}">
<span>https://www.mdr.de/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html</span>
</span>
</div>
</div>
<p class="avRights">Rechte: MITTELDEUTSCHER RUNDFUNK</p>
<a class="moreBtn" href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" title="Leipziger Einzelhändler: G-Regeln müssen sofort fallen">
<span class="linktext">Audio</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-gesellschaft theme-tdi" data-id="tattoo-farben-eu-verbot-auswirkungen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="">
<div class="imageWrapper">
<img alt="Kunstvoll tätowierter Rücken" class="img responsive-img" data-ctrl-image="{'id':'24261cb7-d5e8-48aa-9056-599a94349090','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/tattoo-exactly-108-resimage_v-**imageVariant**_w-**width**.jpg?version=18995'}" src="https://cdn.mdr.de/index-transparent_h-288_w-512_zc-361ada63.gif" title="Kunstvoll tätowierter Rücken | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Kunstvoll tätowierter Rücken" class="img" src="https://cdn.mdr.de/nachrichten/tattoo-exactly-108_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=18995" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Reach-Verordnung</span>
<a class="headline" href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="">Farben-Verbot: Wie gefährlich sind Tattoos wirklich? </a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="">Tattoo: Das Farben-Verbot der EU und die Folgen </a>
</h4>
</div>
<span class="webtime">21.02.2022 | 10:00 Uhr</span>
<p class="teasertext"><a href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="">Die EU hat Anfang 2022 Chemikalien verboten, die in fast allen Tattoofarben enthalten sind. Ersatz gibt es kaum. Welche Folgen hat das für die Branche – und war es wirklich notwendig, das Verbot jetzt umzusetzen? </a></p>
<a class="moreBtn" href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="Tattoo: Das Farben-Verbot der EU und die Folgen ">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-glaubwuerdig" data-id="eckart-haupt-floetist-corona-portraet100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="">
<div class="imageWrapper">
<img alt="Flötist Eckart Haupt" class="img responsive-img" data-ctrl-image="{'id':'9bcf3d76-d166-4203-8bd4-36d0c39ce1f4','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/glaubwuerdig/eckart-haupt-104-resimage_v-**imageVariant**_w-**width**.jpg?version=35468'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Flötist Eckart Haupt | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Flötist Eckart Haupt" class="img" src="https://cdn.mdr.de/glaubwuerdig/eckart-haupt-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=35468" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Glaubwürdig | 19.02.2022 | in der Mediathek</span>
<a class="headline" href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="">Wie der Flötist Eckart Haupt neuen Atem schöpfte</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="">Wie der Flötist Eckart Haupt neuen Atem schöpfte</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 09:19 Uhr</span>
<p class="teasertext"><a href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="">Eckart Haupt ist einer der führenden Flötisten der Gegenwart. Fast drei Jahrzehnte spielte er in der Dresdner Staatskapelle. Vor vier Jahren legte er sein Instrument plötzlich aus der Hand ...</a></p>
<a class="moreBtn" href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="Wie der Flötist Eckart Haupt neuen Atem schöpfte">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssAudio hasNoRessort cssAv targetNode-mdr-sachsen" data-id="audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon" data-ctrl-player="{'forceView':'','id':'player15b3e779-d17f-46f1-b925-036f3eaf61b9','playerXml':'\/nachrichten\/sachsen\/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100-avCustom.xml','similiarContentUrl':'https:\/\/www.mdr.de\/nachrichten\/sachsen\/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100-jsonSimilarContent_zc-ecc53a13_zs-570f6b3d.json'}">
<div class="media mediaA">
<div class="imageWrapper hasPlayer">
<img alt="Francesco Friedrich mit Thorsten Margis im Zweierbob" class="img responsive-img" data-ctrl-image="{'id':'4f46ce37-7e9c-49ca-a723-acf4979b6abd','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sport/andere_sportarten/francersco-friedrich-100-resimage_v-**imageVariant**_w-**width**.jpg?version=29999'}" src="https://cdn.mdr.de/index-transparent_h-337_w-512_zc-30de4701.gif" title="Francesco Friedrich mit Thorsten Margis im Zweierbob | Bildrechte: imago images/Sammy Minkoff"/>
<span class="icon-font"></span>
<span class="avDetails">3 min</span>
<noscript>
<img alt="Francesco Friedrich mit Thorsten Margis im Zweierbob" class="img" src="https://cdn.mdr.de/sport/andere_sportarten/francersco-friedrich-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29999" title=""/>
</noscript>
<video class="inv" id="html5-player15b3e779-d17f-46f1-b925-036f3eaf61b9" preload="none"></video>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Sammy Minkoff</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails durationInMinutes">3 min</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Olympia 2022</span>
<a class="headline" href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" title="">David Friedrich über seinen Bruder: "Absolut starke Leistung"</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" title="">David Friedrich über seinen Bruder: "Absolut starke Leistung"</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 08:48 Uhr</span>
<p class="teasertext"><a href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" title="">Francesco Friedrich aus Pirna ist nun Rekord-Olympiasieger im Bobsport. Daheim in Sachsen hatte ihm Bruder David die Daumen gedrückt. Wie überrascht war er von dem historischen Triumph seines Bruders? Was ist geplant?</a></p>
<div class="cssProgramHintBox">
<div class="cssProgramHintCurrent cssBroadcastWithDetails">
<p class="cssProgramHintDate">
<span class="cssProgramHintBroadcast">
MDR SACHSEN - Das Sachsenradio
</span>
<span class="broadcastDateTotal">
<span class="weekDay">Mo</span>
<span class="broadcastDate">21.02.<span class="broadcastYear">2022</span></span>
</span>
<span class="broadcastDateTime">08:48<span>Uhr</span></span>
<span class="broadcastDuration">
02:48 min
</span>
</p>
</div>
<div class="avInfos avLabel" data-ctrl-collapsible="{'id':'colInfos1ba8ee82-8f72-463e-9c66-c1354ce6e2b1','action':{'init':['closeEntries']}}">
<p class="avLink" data-ctrl-colinfos1ba8ee82-8f72-463e-9c66-c1354ce6e2b1-entry="{'id':'e1'}">
<span class="avLinkTitle hasArrow collapsed" data-ctrl-colinfos1ba8ee82-8f72-463e-9c66-c1354ce6e2b1-e1-trigger="{'action':{'default':['toggleBody','closeOtherEntries']}}">
Link des Audios
</span>
</p>
<span class="avLinkBody" data-ctrl-colinfos1ba8ee82-8f72-463e-9c66-c1354ce6e2b1-e1-body="{}">
<span>https://www.mdr.de/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html</span>
</span>
</div>
</div>
<p class="avRights">Rechte: MITTELDEUTSCHER RUNDFUNK</p>
<a class="moreBtn" href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" title="David Friedrich über seinen Bruder: &amp;quot;Absolut starke Leistung&amp;quot;">
<span class="linktext">Audio</span>
</a>
</div>
</div>
<a class="linkAll" href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
</body>
</html>