<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-februar-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 21.02.2022, 13:24:00 from mdrprod-tomcat-delivery2 -->
<head>
<title>Corona-Ticker Sachsen am 07.02.: 15.000 Fans bei Heimspiel von RB Leipzig | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Bundesligist RB Leipzig darf am Freitagabend 15.000 Fans zum Spiel gegen Köln ins Stadion lassen. Das Leipziger Gesundheitsamt hat einer Erweiterung der bisherigen Kapazität zugestimmt. Zutrittsbedingung: 2G+." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-februar-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/sport/fussball_1bl/rb-leipzig-2260_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=51659" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 07.02.: 15.000 Fans bei Heimspiel von RB Leipzig | MDR.DE" property="og:title"/>
<meta content="Bundesligist RB Leipzig darf am Freitagabend 15.000 Fans zum Spiel gegen Köln ins Stadion lassen. Das Leipziger Gesundheitsamt hat einer Erweiterung der bisherigen Kapazität zugestimmt. Zutrittsbedingung: 2G+." property="og:description"/>
<meta content="2022-02-07T21:30:00+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-februar-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-februar-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-regular.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/icons/MDR-Icons.woff2" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon">
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dsiebter%2Dfebruar%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dsiebter%2Dfebruar%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dsiebter%2Dfebruar%2D100]","x4":"[Corona%2DTicker%20Sachsen%20am%2007.02.%3A%2015.000%20Fans%20bei%20Heimspiel%20von%20RB%20Leipzig]","x5":"[a40e54c3%2D8ea4%2D4336%2Dbb6b%2Dfd28d46cfc2f]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202202070506","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dsiebter%2Dfebruar%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/2.0.1/main.css?version=38523" media="all" rel="stylesheet" type="text/css">
<link href="/administratives/html/temp-fix-100.css?version=4794" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=42483" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/2.0.1/main.js?version=40864" type="text/javascript"></script>
</link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen theme-tdi" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-februar-100.html'}" data-id="corona-virus-sachsen-ticker-montag-siebter-februar-100" id="corona-virus-sachsen-ticker-montag-siebter-februar-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-02-21T13:24:01+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dsiebter%2Dfebruar%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dsiebter%2Dfebruar%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dsiebter%2Dfebruar%2D100&amp;x4=Corona%2DTicker%20Sachsen%20am%2007.02.%3A%2015.000%20Fans%20bei%20Heimspiel%20von%20RB%20Leipzig&amp;x5=a40e54c3%2D8ea4%2D4336%2Dbb6b%2Dfd28d46cfc2f&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202202070506&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dsiebter%2Dfebruar%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Leben</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/,/tv/empfang/,/tv/quoten/,/tv/newsletter/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Montag</span>
<span class="headline">Corona-Ticker Sachsen: 15.000 Fans bei Heimspiel von RB Leipzig</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="author">
von
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="Weitere Informationen zu: MDR SACHSEN">
MDR SACHSEN
</a>
</p>
<p class="webtime">
<span>Stand: </span>
<span>07. Februar 2022, </span>
<span>21:30 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-februar-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 07.02.: 15.000 Fans bei Heimspiel von RB Leipzig'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Fans feuern ihr Team an in die Red Bull Arena, Heimstaette von Fussball Bundesligist RB Leipzig" class="img responsive-img" data-ctrl-image="{'id':'0cc61e20-b20f-480b-8f7e-bfc12ee637ae','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sport/fussball_1bl/rb-leipzig-2260-resimage_v-**imageVariant**_w-**width**.jpg?version=51659'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Fans feuern ihr Team an in die Red Bull Arena, Heimstaette von Fussball Bundesligist RB Leipzig | Bildrechte: imago images/motivio"/>
<span class="icon-font"></span>
<noscript>
<img alt="Fans feuern ihr Team an in die Red Bull Arena, Heimstaette von Fussball Bundesligist RB Leipzig" class="img" src="https://cdn.mdr.de/sport/fussball_1bl/rb-leipzig-2260_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=51659" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Ganz voll wird das Stadion von RB Leipzig am Freitag nicht. Aber das Gesundheitsamt erlaubte die Aufstockung der Kapazität von 12.500 auf 15.000 Zuschauerinnen und Zuschauer.</span>
</span>
<span class="mediaRights">Bildrechte: imago images/motivio</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen am 07.02.</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Leipzig">15.000 Fans dürfen ins Stadion zu RB Leipzig gegen Köln</a></li><li><a href="#Corona-Tote">Landkeis Leipzig bilanziert: Fast 500 Corona-Tote</a></li><li><a href="#Dach">Mann in Quarantäne will auf Dach frische Luft schnappen</a></li><li><a href="#Apotheken">Nur wenige Apotheken in Sachsen bieten Impfungen</a></li><li><a href="#Clubs">Betreiber sächsischer Clubs sind frustriert</a></li><li><a href="#Linke">Linke will Familienpass für mehr Menschen in Sachsen</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link6cb34d74-d88b-4406-a06d-f1b1dc7c3e4f', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/SMS-SaechsCoronaNotVO-2021-11-19-Lesefassung-2022-02-02.pdf" title="">
<span class="linktext">Sächsische Corona-Notfallverordnung, gültig vom 6. Februar bis zum 6. März
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link58e57d77-88f8-4ffe-9410-41a7038a2eef', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Nachrichten des Folgetags
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-virus-sachsen-ticker-dienstag-achter-februar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-achter-februar-100.html" title="">
<div class="imageWrapper">
<img alt="Herbstlich leuchtet das Laub in den Wäldern nahe Pfaffendorf in der Sächsischen Schweiz im Morgenlicht. Im Hintergrund ist die Festung Königstein im Nebel zu sehen." class="img responsive-img" data-ctrl-image="{'id':'a8c54397-dd8b-4536-90fa-aeece424f066','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/kultur/ausflug-tipps/festung-koenigstein-138-resimage_v-**imageVariant**_w-**width**.jpg?version=30737'}" src="https://cdn.mdr.de/index-transparent_h-293_w-512_zc-51c5c612.gif" title="Herbstlich leuchtet das Laub in den Wäldern nahe Pfaffendorf in der Sächsischen Schweiz im Morgenlicht. Im Hintergrund ist die Festung Königstein im Nebel zu sehen. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Herbstlich leuchtet das Laub in den Wäldern nahe Pfaffendorf in der Sächsischen Schweiz im Morgenlicht. Im Hintergrund ist die Festung Königstein im Nebel zu sehen." class="img" src="https://cdn.mdr.de/kultur/ausflug-tipps/festung-koenigstein-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=30737" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Dienstag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-achter-februar-100.html" title="">Corona-Ticker Sachsen: Festung Königstein will wieder durchstarten</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-achter-februar-100.html" title="">Corona-Ticker Sachsen am 08.02.: Festung Königstein will wieder durchstarten</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-achter-februar-100.html" title="">Wie alle Kultureinrichtungen in Sachsen hat auch die Festung Königstein mit den Folgen der Pandemie zu kämpfen. In diesem Jahr sollen sich auf dem Felsplateau aber wieder viele Besucher tummeln.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-achter-februar-100.html" title="Corona-Ticker Sachsen am 08.02.: Festung Königstein will wieder durchstarten">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-achter-februar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">21:30 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Die schönste Meldung des Tages - ganz ohne Corona-Bezug - erreichte uns Sachsen heute aus Peking. Biathletin Denise Herrmann hat sich ihren Traum vom olympischen Gold erfüllt. <a href="https://www.mdr.de/nachrichten/sachsen/chemnitz/annaberg-aue-schwarzenberg/olympia-sieg-denise-herrmann-eltern-100.html" title="Nach Olympiasieg: Eltern von Denise Herrmann voller Stolz">Zu Hause im Erzgebirge jubelten die Eltern und Großeltern um die Wette</a>.<br/><br/>Mit den aktuellen Corona-Zahlen aus Sachsen beenden wir den Ticker für diesen Montag. Morgen früh sind wir mit aktuellen Meldungen wieder für Sie da.
</p>
</div>
<h3 class="subtitle">21:20 Uhr | Corona-Proteste weitgehend ohne Zwischenfälle</h3>
<div class="paragraph">
<p class="text">
In Sachsen haben sich heute erneut Tausende Menschen an Protesten gegen die Corona-Maßnahmen beteiligt. Bisherigen Erkenntnissen zufolge gab es die größten Versammlungen unter anderem in Bautzen, Görlitz, Löbau, Dresden, Chemnitz und Freiberg. Die Polizei spricht in einer ersten Bilanz von einem weitgehend störungsfreien Verlauf. Es wurden zahlreiche Anzeigen wegen des Verstoßes gegen das Versammlungsgesetz eingeleitet. In Zittau wird in einem Fall wegen des Verdachts auf Bedrohung ermittelt. Laut Polizei wurde eine Teilnehmerin des Gegenprotests verbal angegriffen.
</p>
</div>
<h3 class="subtitle">19:42 Uhr | <a name="Leipzig">15.000 Fans dürfen ins Stadion zu RB Leipzig gegen Köln</a></h3>
<div class="paragraph">
<p class="text">
<a href="https://www.mdr.de/sport/fussball_1bl/rb-leipzig-zuschauer-bundesliga-fc-koeln-100.html" title="Fußball-Bundesliga: Erhöhung - 15.000 Zuschauer bei RB gegen Köln erlaubt">Bundesligist RB Leipzig darf am Freitagabend 15.000 Fans zum Spiel gegen Köln ins Stadion lassen</a>. Das teilte der Fußball-Verein mit. Demnach hat das Leipziger Gesundheitsamt einer Erweiterung der Kapazität von bislang 12.500 auf nun 15.000 Besucherinnen und Besucher zugestimmt.
</p>
</div>
<div class="paragraph">
<p class="text">
Nach dem Köln-Spiel, das unter 2G+ stattfindet, soll sich entscheiden, ob die Zuschauerzahl in der Red Bull Arena auf 50 Prozent (25.000 Fans) auch für die Spiele gegen San Sebastian (17. Februar) in der Europa League und gegen den SC Freiburg (5. März) erhöht wird, teilte RB mit.
</p>
</div>
<h3 class="subtitle">19:20 Uhr | Corona-Proteste in Sachsen</h3>
<div class="paragraph">
<p class="text">
In mehreren Städten in Sachsen haben sich Menschen zu Corona-Protesten versammelt. Die Polizei Görlitz richtet ihr Augenmerk nach eigenen Angaben auf die Absicherung von Versammlungen in <strong>Bautzen</strong>, <strong>Görlitz</strong> und <strong>Zittau</strong>. In <strong>Zwickau</strong> und in <strong>Plauen</strong> finden aktuell angezeigte Versammlungen statt. "Außerdem ist mancherorts mit unangezeigten Aufzügen zu rechnen", informierte die Polizeidirektion Zwickau. Die Polizei <strong>Dresden</strong> twitterte: "Um die aktuelle Situation in Dresden genauer einschätzen zu können, haben wir auch einen Hubschrauber im Einsatz."
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssSocialMediaEmbed cssSocialMediaEmbedTwitter cssSocialMedia hasNoRessort">
<div class="teaser">
<div class="ui-socialembed" data-ctrl-socialembed="{'id':'dbc7ebdc-ca60-460b-9d7a-9013d0705f6b', 'type':'Twitter','attributes':{}}" data-feed="https://twitter.com/PolizeiSachsen/status/1490752730020954114">
<div class="form-button form-button0">
<input class="checkbox" id="extcontentdbc7ebdc-ca60-460b-9d7a-9013d0705f6b" name="input-formdbc7ebdc-ca60-460b-9d7a-9013d0705f6b" type="checkbox" value="0"/>
<label for="extcontentdbc7ebdc-ca60-460b-9d7a-9013d0705f6b">
Ich bin damit einverstanden, dass mir bis auf Widerruf Inhalte von Twitter angezeigt werden.
</label>
</div>
<p class="ui-socialembed-disclaimer">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:10 Uhr | Impfpflicht-Debatte auf Bundesebene</h3>
<div class="paragraph">
<p class="text">
Die Vorsitzende der Gesundheitsministerkonferenz, Petra Grimm-Benne (SPD), pocht auf einen einheitlichen Weg bei der einrichtungsbezogenen Impfpflicht. Der Funke-Mediengruppe und der Deutschen Presse-Agentur sagte sie:
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Wer jetzt die gemeinsam beschlossene Impfpflicht in Frage stellt, setzt die Glaubwürdigkeit von Politik aufs Spiel. In der Gesundheitsministerkonferenz (GMK) haben sich alle Länder - das heißt auch Bayern - für eine einheitliche Umsetzung der einrichtungsbezogenen Impfpflicht ausgesprochen.</p>
<footer>
<cite>
<span class="quoteAuthor">Petra Grimm-Benne </span>
<span class="quoteSource">Gesundheitsministerin von Sachsen-Anhalt (SPD)</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Grimm-Benne reagierte damit auf <a href="https://www.mdr.de/nachrichten/deutschland/corona-bayern-impfpflicht-pflegekraefte-soeder-100.html" title="Söder will Impfpflicht für Pflegeberufe in Bayern verzögern">die Ankündigung von Bayerns Ministerpräsident Markus Söder (CSU) für "großzügigste Übergangsregelungen"</a>. Die SPD-Politikerin betonte: "Wir werden das Gesetz zum 16. März realisieren."
</p>
</div>
<div class="paragraph">
<p class="text">
</p><ul><li>Mehr zur Impfpflicht-Debatte heute Abend bei <a href="https://www.mdr.de/fakt-ist/redaktionen/dresden/fakt-ist-impfpflicht-pflege-gesundheitswesen-kuendigung100.html" title="Impfpflicht im Gesundheitswesen - Droht wirklich eine Kündigungswelle?">Fakt ist! Aus Dresden</a> ab 22:10 Uhr im MDR FERNSEHEN oder ab 20:30 Uhr im MDR-Livestream.</li></ul><p class="text">
</p>
</div>
<h3 class="subtitle">17:41 Uhr | Erzgebirgsrundfahrt soll im Mai rollen</h3>
<div class="paragraph">
<p class="text">
Die Erzgebirgsrundfahrt der Radsportler findet am 15. Mai wieder in seiner ursprünglichen Form statt. Statt eines Rundenrennens wird die aktuelle Auflage als klassische Rundfahrt durchs Erzgebirge rollen. Das hat der Chemnitzer Polizeisportverein als Ausrichter mitgeteilt. Start und Ziel der knapp 160 Kilometer langen Strecke seien wie gewohnt am Brauhaus Einsiedel. 2021 fand das Radrennen coronabedingt im Herbst statt.
</p>
</div>
<h3 class="subtitle">17:00 Uhr | Kassenärztliche Vereinigung: Impfpflicht nicht mehr sinnvoll</h3>
<div class="paragraph">
<p class="text">
Die Kassenärztliche Vereinigung Sachsen (KVS)  hält eine Impfpflicht - die allgemeine oder für spezielle Bereiche - nicht mehr für sinnvoll. Besser seien Impfangebote, sagte der Vorstandsvorsitzende Dr. Klaus Heckemann im Gespräch mit dem MDR. Als Beispiel nannte Heckemann die empfohlene zweite Boosterimpfung. Die Ärzte sollten entscheiden, wer die Patienten seien. Nach Ansicht Heckemanns sollten Ärzte auch diesen Patienten zureden, dass sie die Impfung annähmen. "Wir sollten viel mehr uns in diese Richtung entwickeln dass wir sagen: Wir geben der Bevölkerung ein Angebot um schwere Verläufe zu vermeiden, mehr nicht."
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/mdr-um-4/muv-9286.html" title="">
<div class="imageWrapper">
<img alt="Klaus Heckemann, Kassenärztliche Vereinigung, im Interview" class="img responsive-img" data-ctrl-image="{'id':'c1c3d6d2-e66f-48c2-b8ae-4e93f4e75944','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-um-4/muv-9286-resimage_v-**imageVariant**_w-**width**.jpg?version=27116'}" src="https://cdn.mdr.de/index-transparent_h-288_w-512_zc-361ada63.gif" title="Klaus Heckemann, Kassenärztliche Vereinigung, im Interview | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Klaus Heckemann, Kassenärztliche Vereinigung, im Interview" class="img" src="https://cdn.mdr.de/mdr-um-4/muv-9286_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=27116" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<p class="text">Natürlich habe ich Hoffnung, dass der neue Impfstoff vielleicht bei einigen dann doch akzeptiert wird. Aber mittlerweile haben sich die Positionen sehr verhärtet, es ist eine nicht mehr lösbare Situation.</p>
<footer>
<cite>
<span class="quoteAuthor">Klaus Heckemann</span>
<span class="quoteSource">Vorstandsvorsitzender der KVS</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
</p><ul><li>Das Für und Wider einer Impfpflicht ist auch Thema heute Abend bei <a href="https://www.mdr.de/fakt-ist/redaktionen/dresden/fakt-ist-impfpflicht-pflege-gesundheitswesen-kuendigung100.html" title="Impfpflicht im Gesundheitswesen - Droht wirklich eine Kündigungswelle?">Fakt ist! Aus Dresden</a> ab 22:10 Uhr im MDR FERNSEHEN. Thema: "Impfpflicht im Gesundheitswesen. Droht wirklich eine Kündigungswelle?</li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-impfpflicht-gesundheitswesen-protest-analyse-politikwissenschaftler-fakt-ist-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-impfpflicht-gesundheitswesen-protest-analyse-politikwissenschaftler-fakt-ist-100.html" title="">
<div class="imageWrapper">
<img alt="Menschen protestieren in Chemnitz mit einem Transparent gegen die Impfpflicht im Gesundheitswesen." class="img responsive-img" data-ctrl-image="{'id':'b5ea16b3-684d-425c-85b8-a142f1c6a1ca','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/corona-demo-176-resimage_v-**imageVariant**_w-**width**.jpg?version=36105'}" src="https://cdn.mdr.de/index-transparent_h-342_w-512_zc-df4464ba.gif" title="Menschen protestieren in Chemnitz mit einem Transparent gegen die Impfpflicht im Gesundheitswesen. | Bildrechte: Harry Härtel"/>
<span class="icon-font"></span>
<noscript>
<img alt="Menschen protestieren in Chemnitz mit einem Transparent gegen die Impfpflicht im Gesundheitswesen." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/corona-demo-176_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=36105" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Harry Härtel</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Fakt ist!</span>
<a class="headline" href="/nachrichten/sachsen/corona-impfpflicht-gesundheitswesen-protest-analyse-politikwissenschaftler-fakt-ist-100.html" title="">Politologe: Geplante Impfpflicht lässt Corona-Demos in Sachsen explodieren </a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-impfpflicht-gesundheitswesen-protest-analyse-politikwissenschaftler-fakt-ist-100.html" title="">Politologe: Geplante Impfpflicht lässt Corona-Demos in Sachsen explodieren </a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-impfpflicht-gesundheitswesen-protest-analyse-politikwissenschaftler-fakt-ist-100.html" title="">Ab Mitte März gilt im Gesundheitsbereich eine Impfpflicht. Im Interview erklärt der Politikwissenschaftler Julian Nejkow, warum manche Pflegekräfte protestieren und wegen einer Impfung ihre Existenz aufs Spiel setzen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-impfpflicht-gesundheitswesen-protest-analyse-politikwissenschaftler-fakt-ist-100.html" title="Politologe: Geplante Impfpflicht lässt Corona-Demos in Sachsen explodieren ">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-impfpflicht-gesundheitswesen-protest-analyse-politikwissenschaftler-fakt-ist-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">15:19 Uhr | Bäckerei-Fachmesse "Sachsenback" abgesagt</h3>
<div class="paragraph">
<p class="text">
Die für Anfang April geplante Bäckerei-Fachmesse "Sachsenback" ist abgesagt worden. Nach Angaben der Veranstalter wollten viele Aussteller wegen der Unischerheiten in der Corona-Situation nicht nach Dresden kommen. Die nächste "Sachsenback" soll nun im April 2024 in Dresden stattfinden.
</p>
</div>
<h3 class="subtitle">15:08 Uhr | "Leipzig liest" findet mit Gästen statt</h3>
<div class="paragraph">
<p class="text">
Vergangenes Jahr ging es coronabedingt nur digital, dieses Jahr soll es wieder echte Begegnungen geben: Das Lese-Festival "Leipzig liest" soll im Rahmen der Buchmesse mit Gästen vor Ort stattfinden. Doch in diesem Jahr wurden weniger Veranstaltungsorte für das Festival angemeldet.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-leipzig-leipzig-land theme-tdi" data-id="leipzig-liest-veranstaltungen-buchmesse-corona-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/leipzig-liest-veranstaltungen-buchmesse-corona-100.html" title="">
<div class="imageWrapper">
<img alt="Bunte Bücher" class="img responsive-img" data-ctrl-image="{'id':'65072fc0-f319-4b20-926a-5d452840a590','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/kultur/literatur/buch-buecher-literatur-stapel-100-resimage_v-**imageVariant**_w-**width**.jpg?version=57120'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Bunte Bücher | Bildrechte: IMAGO / Panthermedia"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Bunte Bücher" class="img" src="https://cdn.mdr.de/kultur/literatur/buch-buecher-literatur-stapel-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=57120" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Panthermedia</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Leipziger Buchmesse</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/leipzig-liest-veranstaltungen-buchmesse-corona-100.html" title="">"Leipzig liest": Weniger Orte, aber dafür mit Gästen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/leipzig-liest-veranstaltungen-buchmesse-corona-100.html" title="">"Leipzig liest": Weniger Orte, aber dafür mit Gästen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/leipzig-liest-veranstaltungen-buchmesse-corona-100.html" title="">Das Lese-Festival der Leipziger Buchmesse muss in diesem Jahr wegen der Corona-Pandemie mit weniger Veranstaltungsorten auskommen. So werden nich an 320 Orte gelesen, sondern an 160.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/leipzig-liest-veranstaltungen-buchmesse-corona-100.html" title="&amp;quot;Leipzig liest&amp;quot;: Weniger Orte, aber dafür mit Gästen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/leipzig-liest-veranstaltungen-buchmesse-corona-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">14:27 Uhr | Görlitz führt Shopping-Bändchen ein</h3>
<div class="paragraph">
<p class="text">
Mit Hilfe von Shopping-Bändchen soll der Einkaufsbummel in der Görlitzer Innenstadt erleichtert werden. Wie die Geschäfstführerin der Europastadt Görlitz/Zgorzelec GmbH, Eva Wittig, sagte, soll durch diese Idee wieder mehr Lust aufs Einkaufen gemacht werden. Das Bändchen werde einfach an der Ladentür vorgezeigt. Handy, Impfausweis und Genesenenschein können in der Tasche bleiben. <br/><br/>Mit einem tagesaktuellen 3G-Nachweis bekommen Kunden in den teilnehmenden Corona-Testcentern ein Bändchen ausgehändigt. An der Aktion nehmen ab Mittwoch zunächst Geschäfte in der Innenstadt und Läden im Neiße Park teil.
</p>
</div>
<h3 class="subtitle">13:24 Uhr | <a name="Corona-Tote">Landkeis Leipzig bilanziert: Fast 500 Corona-Tote</a></h3>
<div class="paragraph">
<p class="text">
Der Landkreis Leipzig hat eine Zwischenbilanz zur Corona-Pandemie gezogen. Seit Anfang März 2020 wurden fast 55.000 Infektionen im Kreisgebiet über PCR-Tests nachgewiesen, darunter 1.800 Omikron-Verdachtsfälle. Bislang sind im Landkreis Leipzig 497 Menschen im Zusammenhang mit dem Coronavirus gestorben. Derzeit befinden sich fast 5.600 Personen in Quarantäne, davon sind mehr als die Hälfte Infizierte. <br/><br/>Im Landkreis gibt es feste Impfzentren in Borna, Wurzen, Markkleeberg und Geithain. Mobile Impfteams sind in dieser Woche in Böhlen, Bad Lausick, Lossatal sowie in Neukieritzsch und Colditz unterwegs.
</p>
</div>
<h3 class="subtitle">12:55 Uhr | Testpanne für Absage eines Leipziger Konzerts</h3>
<div class="paragraph">
<p class="text">
Gewandhausdirektor Andreas Schulz hat sich bei allen Gästen für die irrtümliche Absage des Großen Concerts entschuldigt. Bei dem Kenntnisstand vom Freitagabend habe man aber keine Wahl gehabt, so Schulz. Durch einen Fehler im Labor eines Testzentrums waren Gewandhauskapellmeister Andris Nelsons und einige Musikern positiv getestet worden, was sich einen Tag später als falsch herausstellte. Alle Konzertbesucher erhalten den vollen Ticketpreis erstattet. Zusätzlich bietet das Gewandhaus einen Rabatt für eines der Großen Concerte im März oder April an.
</p>
</div>
<h3 class="subtitle">12:08 Uhr | Skilift Holzhau wegen Corona vor dem Aus?</h3>
<div class="paragraph">
<p class="text">
In Holzhau gibt es Ärger um den Skilift. Die Gemeinde Rechenberg-Bienenmühle hat dem Liftbetreiber, Alexander Richter, den Pachtvertrag außerordentlich gekündigt. Grund sind laut Gemeinde mehrjährige Zahlungsrückstände. Zugleich bot die Verwaltung einen neuen Vertrag mit geänderten Konditionen an. Die Gemeinde begründete die Kündigung <a data-ctrl-link="{'id': '668d65b1-6f02-4937-8aaa-8428bfe0fadc','type':'external','window':{'type':'empty','config':{'title':'holzhau','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.gemeinde-rechenberg-bienenmuehle.de/Gemeinde-versucht-Skilift-in-Holzhau-zu-retten.23-1.htm?z=Bekanntmachungen.htm" title="holzhau">auch mit Eigenbedarf an Teilen des Grundstücks</a>.
</p>
</div>
<div class="paragraph">
<p class="text">
Richter sagte, man mache seine Arbeit der vergangenen 28 Jahre zunichte. Er wolle keine Verschlechterung akzeptieren. Die Rahmenbedingungen seien bereits so katastrophal, dass sich der Betrieb eines Skigebiets in Mittelsachsen kaum lohne. Die Zahlungsrückstände räumte Richter ein und verwies auf die Einnahmeausfälle durch die zwei Pandemie-Winter. Es gehe um 3.000 Euro.
</p>
</div>
<h3 class="subtitle">11:31 Uhr | Handwerkskammer Dresden verlangt Corona-Langzeitstrategie</h3>
<div class="paragraph">
<p class="text">
Vertreter der Handwerkskammer Dresden wollen weiter im Gespräch mit Bundespolitikern bleiben. Hauptgeschäftsführer Andreas Brzezinski sagte, noch im Frühjahr werde es eine weitere Online-Diskussion über die Lage des Handwerks in der Region geben. Bei der letzten Runde habe die Kammer ihre Forderungen an den Bund formuliert. Notwendig sei eine Strategie für den Fall, dass die Corona-Zahlen im September wieder ansteigen.
</p>
</div>
<h3 class="subtitle">09:15 Uhr | <a name="Dach">Mann in Quarantäne will auf Dach frische Luft schnappen</a></h3>
<div class="paragraph">
<p class="text">
Ein Mann auf einem Dach hat die Feuerwehr in Dresden auf den Plan gerufen. Anwohner waren besorgt und riefen die Rettungskräfte an. Als die Feuerwehr die Drehleiter ausfuhr, verließ der Mann das Dach. Über ein Dachfenster teilte er den Feuerwehrleuten mit, er befinde sich derzeit in Quarantäne. Um niemanden zu gefährden und die Nachbarn vor der Infektion zu schützen, habe er sich aufs Dach begeben, um dort etwas frische Luft zu schnappen. Die Feuerwehr rückte nach dieser Erklärung wieder ab.
</p>
</div>
<h3 class="subtitle">08:48 Uhr | <a name="Apotheken">Nur wenige Apotheken in Sachsen bieten Impfungen an</a></h3>
<div class="paragraph">
<p class="text">
In Sachsen wollen sich nur wenige Apotheken an der Impfkampagne beteiligen. Wie der Vizepräsident der sächsischen Landesapothekerkammer, Göran Donner, dem MDR sagte, haben sich im Freistaat lediglich 63 Apotheken bereit erklärt. Das seien weniger als zehn Prozent. Diese würden aber erst mit dem Impfen beginnen, wenn Ärzte im Umfeld an ihre Grenzen kämen. Ab morgen dürfen in Deutschland auch Apotheken Impfungen gegen das Coronavirus anbieten.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmallExtended cssArticle hasNoRessort targetNode-panorama theme-tdi" data-id="start-corona-impfung-apotheken-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/panorama/start-corona-impfung-apotheken-100.html" title="">
<div class="imageWrapper">
<img alt="Impfspritze" class="img responsive-img" data-ctrl-image="{'id':'9dd077e2-5d99-46ff-9189-e5f9e69c735a','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/booster-impfung-corona-104-resimage_v-**imageVariant**_w-**width**.jpg?version=39810'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Impfspritze | Bildrechte: IMAGO / agrarmotive"/>
<span class="icon-font"></span>
<noscript>
<img alt="Impfspritze" class="img" src="https://cdn.mdr.de/nachrichten/booster-impfung-corona-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=39810" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">In Mitteldeutschland beteiligen sich zunächst wenige Apotheken an der Impfkampagne gegen Covid-19. (Symbolbild)</span>
</span>
<span class="mediaRights">Bildrechte: IMAGO / agrarmotive</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Pandemie-Bekämpfung</span>
<a class="headline" href="/nachrichten/deutschland/panorama/start-corona-impfung-apotheken-100.html" title="">Nur wenige Apotheken wollen gegen das Coronavirus impfen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/panorama/start-corona-impfung-apotheken-100.html" title="">Corona-Impfstart im Apotheken: Nur wenige Filialen in Mitteldeutschland dabei</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/deutschland/panorama/start-corona-impfung-apotheken-100.html" title="">Apotheken dürfen ab morgen gegen Corona impfen – in Mitteldeutschland werden sich aber kaum Apotheken beteiligen. Die Gründe sind etwa der bürokratische Aufwand und allgemeine Überlastung.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/panorama/start-corona-impfung-apotheken-100.html" title="Corona-Impfstart im Apotheken: Nur wenige Filialen in Mitteldeutschland dabei">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/panorama/start-corona-impfung-apotheken-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">07:05 Uhr | Mietfreier Transporter für Kulturschaffende</h3>
<div class="paragraph">
<p class="text">
In Chemnitz gibt es ab heute ein neues Angebot für Kulturschaffende. <a href="https://www.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/kultur-transporter-mieten-kostenlos-100.html" title="Mietfreier Transporter für Kulturszene in Chemnitz">Sie können sich mietfrei einen Transporter ausleihen.</a> Die sogenannte "Charlie Kulturkutsche" war mit Hilfe von Spenden sowie Geldern vom Freistaat und der Stadt Chemnitz angeschafft worden. Die Idee dazu kam vom Verein Kulturtragwerk. Der kostenlose Transporter soll Akteuren aus der Kultur- und Veranstaltungsbranche helfen, nach Ende der Corona-Beschränkungen schnell wieder auf die Beine zu kommen.
</p>
</div>
<h3 class="subtitle">06:35 Uhr | Pegauer Narren planen Mai-Polonaise statt Faschingsumzug</h3>
<div class="paragraph">
<p class="text">
Der Pegauer Karneval-Klub plant am Sonnabend vor Fasching (26. Februar) statt eines Umzugs eine kurze Schlüsselübergabe vorm Rathaus. Klubpräsident Heiko Günther kündigte zugleich an, man wolle im Mai nachfeiern. Derzeit werde eine Mai-Polonaise vorbereitet. Diese soll in Absprache mit der Stadt auf dem Kirchplatz stattfinden. Ein konkreter Termin steht noch nicht fest.
</p>
</div>
<h3 class="subtitle"><a name="Clubs">05:37 Uhr | Betreiber sächsischer Clubs sind frustriert</a></h3>
<div class="paragraph">
<p class="text">
Angesichts der langfristigen Schließung in der Corona-Pandemie fühlen sich die Betreiber sächsischer Clubs zunehmend hoffnungslos. Wie der Sprecher der Live Initiative Sachsen (LISA), Felix Buchta, mitteilte, ist die Szene zunehmend frustriert. Sie werde von der sächsischen Politik nicht gesehen. Für zusätzliche Frustration habe gesorgt, dass Kulturministerin Barbara Klepsch (CDU) am vergangenen Dienstag die Wiederöffnung "aller Kultur- und Freizeiteinrichtungen" verkündet habe - und dabei die Clubs offensichtlich vergessen habe.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Wir hatten in 21 von 23 Pandemie-Monaten zu - und selbst in den zwei Monaten der Öffnung im letzten Sommer war es für einige Clubbetreiber schwierig, so schnell zu reagieren.</p>
<footer>
<cite>
<span class="quoteAuthor">Felix Buchta</span>
<span class="quoteSource">Sprecher der Live Initiative Sachsen</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Das Kulturministerium teilte mit, dass man sich für Öffnungen einsetzen wolle und verwies auf mehrere Bundeshilfen. Sachsen plane zudem ein neues Hilfsprogramm für Kultureinrichtungen in Höhe von 30 Millionen Euro. Die Ministerpräsidentenkonferenz hatte sich im Januar gegen die Öffnung von Clubs ausgesprochen. Auch Gesundheitsministerin Petra Köpping (SPD) hatte zuletzt betont, dass sie die Schließung der Stätten bedauere, sie angesichts des Ansteckungspotenzials aber keine andere Lösung sehe.
</p>
</div>
<h3 class="subtitle"><a name="Linke">05:04 Uhr | Linke will Familienpass für mehr Menschen in Sachsen</a></h3>
<div class="paragraph">
<p class="text">
Sachsens Linke will mehr Menschen den Zugang zum Familienpass ermöglichen. Wie die Partei gestern mitteilte, sollen Familien den Pass schon dann erhalten, wenn ein Kind unter 18 Jahren mit Kindergeldberechtigung im Haushalt lebt. Zurzeit sind Eltern nur dann antragsberechtigt, wenn sie mindestens drei kindergeldberechtigte Kinder haben. Alleinerziehende können den Pass, mit dem der Eintritt in Museen, Burgen und Schlössern vergünstigt ist, bei zwei Kindern beantragen.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Die Kriterien für den Anspruch auf den Familienpass haben sich jedoch seit Jahren nicht geändert. Wir sollten alle Möglichkeiten nutzen, um noch mehr Familien den Genuss des Passes zu ermöglichen!</p>
<footer>
<cite>
<span class="quoteAuthor">Susanne Schaper</span>
<span class="quoteSource">Sprecherin für Familienpolitik</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/politik/susanne-schaper-112.html" title="">
<div class="imageWrapper">
<img alt="Susanne Schaper, 2019" class="img responsive-img" data-ctrl-image="{'id':'9694d233-2e54-464f-8620-b30a6ba74e31','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/politik/susanne-schaper-112-resimage_v-**imageVariant**_w-**width**.jpg?version=42494'}" src="https://cdn.mdr.de/index-transparent_h-238_w-375_zc-ce16705a.gif" title="Susanne Schaper, 2019 | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Susanne Schaper, 2019" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/politik/susanne-schaper-112_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=42494" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Der Bedarf an Erholung und gemeinsamen positiven Erlebnissen ist laut Susanne Schaper in der Pandemie gestiegen, zumal gerade ärmere Familien Ausgaben im Freizeit- und Erholungsbereich kürzen müssten.</span>
</span>
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile theme-tdi" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'fbfc063c-9f35-4df2-8c0e-ff105e8f1543'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen-Anhalt</span>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der vorherige Corona-Ticker
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-virus-sachsen-ticker-freitag-vierter-februar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-februar-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Frau erhält eine Impfung." class="img responsive-img" data-ctrl-image="{'id':'f7254271-7072-4225-8eff-f67d5e53afae','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/welt/osteuropa/bosnien-pflege-106-resimage_v-**imageVariant**_w-**width**.jpg?version=16217'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Eine Frau erhält eine Impfung. | Bildrechte: IMAGO / Xinhua"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine Frau erhält eine Impfung." class="img" src="https://cdn.mdr.de/nachrichten/welt/osteuropa/bosnien-pflege-106_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=16217" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Xinhua</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Freitag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-februar-100.html" title="">Corona-Ticker Sachsen: Sachsen Schlusslicht bei Impfquote unter Pflegekräften</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-februar-100.html" title="">Corona-Ticker Sachsen am 04.02.: Sachsen Schlusslicht bei Impfquote unter Pflegekräften</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-februar-100.html" title="">Rund sechs Wochen vor Inkrafttreten der Corona-Impfpflicht sind laut einer Umfrage des SWR noch mehrere zehntausend Mitarbeiter in Pflegeeinrichtungen ohne Impfschutz. Sachsen ist laut Umfrage eines der Schlusslichter.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-februar-100.html" title="Corona-Ticker Sachsen am 04.02.: Sachsen Schlusslicht bei Impfquote unter Pflegekräften">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-februar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'30ff2d65-c961-4cba-bb31-3b4ffc6fcdd9','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen</span>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen theme-tdi" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img responsive-img" data-ctrl-image="{'id':'2a8606e9-c50e-4a43-a450-7195699d2506','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102-resimage_v-**imageVariant**_w-**width**.png?version=0910'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf. | Bildrechte: MDR/PantherMedia"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102_v-variantBig16x9_w-576_zc-915c23fa.png?version=0910" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/PantherMedia</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 07. Februar 2022 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad noProgramInfos cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modB">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-wirtschaft theme-tdi" data-id="energie-solar-strom-akku-speicher-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="">
<div class="imageWrapper">
<img alt="Der EnBW-Solarpark «Weesow-Willmersdorf» im Landkreis Barnim, östlich von Berlin." class="img responsive-img" data-ctrl-image="{'id':'67f04548-b4f3-472f-bc61-0a4cb7a28ead','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/wirtschaft/solarpark-symbolbild-100-resimage_v-**imageVariant**_w-**width**.jpg?version=18670'}" src="https://cdn.mdr.de/index-transparent_h-344_w-512_zc-b23c228b.gif" title="Der EnBW-Solarpark «Weesow-Willmersdorf» im Landkreis Barnim, östlich von Berlin. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Der EnBW-Solarpark «Weesow-Willmersdorf» im Landkreis Barnim, östlich von Berlin." class="img" src="https://cdn.mdr.de/nachrichten/deutschland/wirtschaft/solarpark-symbolbild-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=18670" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Speicher für die Energiewende</span>
<a class="headline" href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="">Sachsen baut erste kombinierte Solar-Großspeicher-Anlage</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="">Energiewende: Sachsen baut Solar-Großspeicher-Anlage</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 11:46 Uhr</span>
<p class="teasertext"><a href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="">Eine Wolke, eine Windflaute - und schon liefern Windräder oder Solaranlagen kaum noch Strom. Ein Pilotprojekt in Sachsen will Abhilfe schaffen: mit Akkus, so groß wie Schiffscontainer.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="Energiewende: Sachsen baut Solar-Großspeicher-Anlage">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="unwetter-schaeden-sturm-tief-antonia-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="">
<div class="imageWrapper">
<img alt="Neben Häusern hängen Elektrische Leitungen lose an Strommasten" class="img responsive-img" data-ctrl-image="{'id':'3c68b0ba-2b26-4cb9-845a-02630a5cc022','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/stromleitung-gekappt-102-resimage_v-**imageVariant**_w-**width**.jpg?version=31744'}" src="https://cdn.mdr.de/index-transparent_h-384_w-512_zc-e3f803f3.gif" title="Neben Häusern hängen Elektrische Leitungen lose an Strommasten | Bildrechte: MDR/Daniel Unger"/>
<span class="icon-font"></span>
<noscript>
<img alt="Neben Häusern hängen Elektrische Leitungen lose an Strommasten" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/stromleitung-gekappt-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=31744" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Daniel Unger</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Orkanböen</span>
<a class="headline" href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="">Sturmtief "Antonia" hinterlässt in Sachsen geringe Schäden</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="">Sturmtief "Antonia" hinterlässt in Sachsen geringe Schäden</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 11:05 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="">Verspätete Züge, ein gekapptes Stromkabel und einzelen Bäume auf Straßen - das Sturmtief "Antonia" ist über Sachsen gezogen. Die Schäden sind überschaubar, Behinderungen kann es den ganzen Montag noch geben. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="Sturmtief &amp;quot;Antonia&amp;quot; hinterlässt in Sachsen geringe Schäden">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssAudio hasNoRessort cssAv targetNode-beste" data-id="audio-corona-einzelhandel-brandbrief-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon" data-ctrl-player="{'forceView':'','id':'player9c2b1ba4-6aa7-425f-9c5c-8054e1a7a9c7','playerXml':'\/nachrichten\/sachsen\/audio-corona-einzelhandel-brandbrief-100-avCustom.xml','similiarContentUrl':'https:\/\/www.mdr.de\/nachrichten\/sachsen\/audio-corona-einzelhandel-brandbrief-100-jsonSimilarContent_zc-ecc53a13_zs-570f6b3d.json'}">
<div class="media mediaA">
<div class="imageWrapper hasPlayer">
<img alt="2G Einzelhandel" class="img responsive-img" data-ctrl-image="{'id':'d2070b2c-48b8-4b26-b7f9-13f915b5f5fb','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sachsen-anhalt-heute/sah-21148-resimage_v-**imageVariant**_w-**width**.jpg?version=11561'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="2G Einzelhandel | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<span class="avDetails">3 min</span>
<noscript>
<img alt="2G Einzelhandel" class="img" src="https://cdn.mdr.de/sachsen-anhalt-heute/sah-21148_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=11561" title=""/>
</noscript>
<video class="inv" id="html5-player9c2b1ba4-6aa7-425f-9c5c-8054e1a7a9c7" preload="none"></video>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails durationInMinutes">3 min</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">MDR AKTUELL - Das Nachrichtenradio</span>
<a class="headline" href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" title="">Leipziger Einzelhändler: G-Regeln müssen sofort fallen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" title="">Leipziger Einzelhändler: G-Regeln müssen sofort fallen</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 10:30 Uhr</span>
<p class="teasertext"><a href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" title="">Bund und Länder haben sich in der vergangenen Woche geeinigt, die Corona-Maßnahmen weiter zu lockern. Unter anderem sollen die G-Regeln im Einzelhandel wegfallen. In Sachsen lässt das noch auf sich warten. </a></p>
<div class="cssProgramHintBox">
<div class="cssProgramHintCurrent cssBroadcastWithDetails">
<p class="cssProgramHintDate">
<span class="cssProgramHintBroadcast">
MDR AKTUELL
</span>
<span class="broadcastDateTotal">
<span class="weekDay">Mo</span>
<span class="broadcastDate">21.02.<span class="broadcastYear">2022</span></span>
</span>
<span class="broadcastDateTime">06:09<span>Uhr</span></span>
<span class="broadcastDuration">
03:26 min
</span>
</p>
</div>
<div class="avInfos avLabel hasDownload" data-ctrl-collapsible="{'id':'colInfose2d3055b-1fc8-4324-98a1-2eac432f53db','action':{'init':['closeEntries']}}">
<p class="avLink" data-ctrl-colinfose2d3055b-1fc8-4324-98a1-2eac432f53db-entry="{'id':'e1'}">
<span class="avLinkTitle hasArrow collapsed" data-ctrl-colinfose2d3055b-1fc8-4324-98a1-2eac432f53db-e1-trigger="{'action':{'default':['toggleBody','closeOtherEntries']}}">
Link des Audios
</span>
</p>
<p class="avDownload" data-ctrl-colinfose2d3055b-1fc8-4324-98a1-2eac432f53db-entry="{'id':'e2'}">
<span class="avDownloadTitle hasArrow collapsed" data-ctrl-colinfose2d3055b-1fc8-4324-98a1-2eac432f53db-e2-trigger="{'action':{'default':['toggleBody','closeOtherEntries']}}">
Download
</span>
</p>
<span class="avDownloadBody" data-ctrl-colinfose2d3055b-1fc8-4324-98a1-2eac432f53db-e2-body="{}">
<a href="https://odattachmentmdr-a.akamaihd.net/mp4audiomobil/b/digas-bb99b433-af67-4433-90bf-38cfe897ce2e-0a15de5e5053_bb.mp3">Audio herunterladen <span>[MP3 | 3,2 MB | 128 kbit/s]</span></a>
<a href="https://odattachmentmdr-a.akamaihd.net/mp4audiomobil/b/digas-bb99b433-af67-4433-90bf-38cfe897ce2e-08026a8ff531_bb.mp4">Audio herunterladen <span>[MP4 | 6,3 MB | AAC | 256 kbit/s]</span></a>
</span>
<span class="avLinkBody" data-ctrl-colinfose2d3055b-1fc8-4324-98a1-2eac432f53db-e1-body="{}">
<span>https://www.mdr.de/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html</span>
</span>
</div>
</div>
<p class="avRights">Rechte: MITTELDEUTSCHER RUNDFUNK</p>
<a class="moreBtn" href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" title="Leipziger Einzelhändler: G-Regeln müssen sofort fallen">
<span class="linktext">Audio</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-gesellschaft theme-tdi" data-id="tattoo-farben-eu-verbot-auswirkungen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="">
<div class="imageWrapper">
<img alt="Kunstvoll tätowierter Rücken" class="img responsive-img" data-ctrl-image="{'id':'e5f7123c-efaf-4517-890b-60ed9b81f7a3','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/tattoo-exactly-108-resimage_v-**imageVariant**_w-**width**.jpg?version=18995'}" src="https://cdn.mdr.de/index-transparent_h-288_w-512_zc-361ada63.gif" title="Kunstvoll tätowierter Rücken | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Kunstvoll tätowierter Rücken" class="img" src="https://cdn.mdr.de/nachrichten/tattoo-exactly-108_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=18995" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Reach-Verordnung</span>
<a class="headline" href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="">Farben-Verbot: Wie gefährlich sind Tattoos wirklich? </a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="">Tattoo: Das Farben-Verbot der EU und die Folgen </a>
</h4>
</div>
<span class="webtime">21.02.2022 | 10:00 Uhr</span>
<p class="teasertext"><a href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="">Die EU hat Anfang 2022 Chemikalien verboten, die in fast allen Tattoofarben enthalten sind. Ersatz gibt es kaum. Welche Folgen hat das für die Branche – und war es wirklich notwendig, das Verbot jetzt umzusetzen? </a></p>
<a class="moreBtn" href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="Tattoo: Das Farben-Verbot der EU und die Folgen ">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-glaubwuerdig" data-id="eckart-haupt-floetist-corona-portraet100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="">
<div class="imageWrapper">
<img alt="Flötist Eckart Haupt" class="img responsive-img" data-ctrl-image="{'id':'09efc252-d9d9-4e34-8490-5511f4765973','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/glaubwuerdig/eckart-haupt-104-resimage_v-**imageVariant**_w-**width**.jpg?version=35468'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Flötist Eckart Haupt | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Flötist Eckart Haupt" class="img" src="https://cdn.mdr.de/glaubwuerdig/eckart-haupt-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=35468" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Glaubwürdig | 19.02.2022 | in der Mediathek</span>
<a class="headline" href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="">Wie der Flötist Eckart Haupt neuen Atem schöpfte</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="">Wie der Flötist Eckart Haupt neuen Atem schöpfte</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 09:19 Uhr</span>
<p class="teasertext"><a href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="">Eckart Haupt ist einer der führenden Flötisten der Gegenwart. Fast drei Jahrzehnte spielte er in der Dresdner Staatskapelle. Vor vier Jahren legte er sein Instrument plötzlich aus der Hand ...</a></p>
<a class="moreBtn" href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="Wie der Flötist Eckart Haupt neuen Atem schöpfte">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssAudio hasNoRessort cssAv targetNode-mdr-sachsen" data-id="audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon" data-ctrl-player="{'forceView':'','id':'playerebf4e1fd-6e18-4c73-ae4d-61ea69958006','playerXml':'\/nachrichten\/sachsen\/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100-avCustom.xml','similiarContentUrl':'https:\/\/www.mdr.de\/nachrichten\/sachsen\/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100-jsonSimilarContent_zc-ecc53a13_zs-570f6b3d.json'}">
<div class="media mediaA">
<div class="imageWrapper hasPlayer">
<img alt="Francesco Friedrich mit Thorsten Margis im Zweierbob" class="img responsive-img" data-ctrl-image="{'id':'03eaab92-7e9a-4514-85be-c779f1d41bb7','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sport/andere_sportarten/francersco-friedrich-100-resimage_v-**imageVariant**_w-**width**.jpg?version=29999'}" src="https://cdn.mdr.de/index-transparent_h-337_w-512_zc-30de4701.gif" title="Francesco Friedrich mit Thorsten Margis im Zweierbob | Bildrechte: imago images/Sammy Minkoff"/>
<span class="icon-font"></span>
<span class="avDetails">3 min</span>
<noscript>
<img alt="Francesco Friedrich mit Thorsten Margis im Zweierbob" class="img" src="https://cdn.mdr.de/sport/andere_sportarten/francersco-friedrich-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29999" title=""/>
</noscript>
<video class="inv" id="html5-playerebf4e1fd-6e18-4c73-ae4d-61ea69958006" preload="none"></video>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Sammy Minkoff</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails durationInMinutes">3 min</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Olympia 2022</span>
<a class="headline" href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" title="">David Friedrich über seinen Bruder: "Absolut starke Leistung"</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" title="">David Friedrich über seinen Bruder: "Absolut starke Leistung"</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 08:48 Uhr</span>
<p class="teasertext"><a href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" title="">Francesco Friedrich aus Pirna ist nun Rekord-Olympiasieger im Bobsport. Daheim in Sachsen hatte ihm Bruder David die Daumen gedrückt. Wie überrascht war er von dem historischen Triumph seines Bruders? Was ist geplant?</a></p>
<div class="cssProgramHintBox">
<div class="cssProgramHintCurrent cssBroadcastWithDetails">
<p class="cssProgramHintDate">
<span class="cssProgramHintBroadcast">
MDR SACHSEN - Das Sachsenradio
</span>
<span class="broadcastDateTotal">
<span class="weekDay">Mo</span>
<span class="broadcastDate">21.02.<span class="broadcastYear">2022</span></span>
</span>
<span class="broadcastDateTime">08:48<span>Uhr</span></span>
<span class="broadcastDuration">
02:48 min
</span>
</p>
</div>
<div class="avInfos avLabel" data-ctrl-collapsible="{'id':'colInfos9b61cc7e-32ce-4b8b-8bd0-5f8629c33497','action':{'init':['closeEntries']}}">
<p class="avLink" data-ctrl-colinfos9b61cc7e-32ce-4b8b-8bd0-5f8629c33497-entry="{'id':'e1'}">
<span class="avLinkTitle hasArrow collapsed" data-ctrl-colinfos9b61cc7e-32ce-4b8b-8bd0-5f8629c33497-e1-trigger="{'action':{'default':['toggleBody','closeOtherEntries']}}">
Link des Audios
</span>
</p>
<span class="avLinkBody" data-ctrl-colinfos9b61cc7e-32ce-4b8b-8bd0-5f8629c33497-e1-body="{}">
<span>https://www.mdr.de/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html</span>
</span>
</div>
</div>
<p class="avRights">Rechte: MITTELDEUTSCHER RUNDFUNK</p>
<a class="moreBtn" href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" title="David Friedrich über seinen Bruder: &amp;quot;Absolut starke Leistung&amp;quot;">
<span class="linktext">Audio</span>
</a>
</div>
</div>
<a class="linkAll" href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
</body>
</html>