<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-erster-mai-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:30:39 from mdrprod-tomcat-delivery10 -->
<head>
<title>Corona-Ticker Sachsen am 01.05.: Lokale Sportvereine fordern Öffnung der Trainingsstätten | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content='Etwa 150 Vertreter der Initiative "Wir für Sport" haben am Samstagnachmittag unter anderem in Chemnitz die Öffnung der Sportstätten unter denselben Vorgaben gefordert, die für den Einzelhandel gelten.' name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-erster-mai-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/sportler-demo-100_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=33983" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 01.05.: Lokale Sportvereine fordern Öffnung der Trainingsstätten | MDR.DE" property="og:title"/>
<meta content='Etwa 150 Vertreter der Initiative "Wir für Sport" haben am Samstagnachmittag unter anderem in Chemnitz die Öffnung der Sportstätten unter denselben Vorgaben gefordert, die für den Einzelhandel gelten. ' property="og:description"/>
<meta content="2021-05-01T20:43:34+02:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-erster-mai-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-erster-mai-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Derster%2Dmai%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Derster%2Dmai%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Derster%2Dmai%2D100]","x4":"[Corona%2DTicker%20Sachsen%20am%2001.05.%3A%20Lokale%20Sportvereine%20fordern%20%C3%96ffnung%20der%20Trainingsst%C3%A4tten]","x5":"[db9a668c%2D0937%2D4109%2Dbb5f%2Da4499501e2da]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202105010811","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Derster%2Dmai%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle hasNoRessort" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-erster-mai-100.html'}" data-id="corona-virus-sachsen-ticker-sonnabend-erster-mai-100" id="corona-virus-sachsen-ticker-sonnabend-erster-mai-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:40:04+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Derster%2Dmai%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Derster%2Dmai%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Derster%2Dmai%2D100&amp;x4=Corona%2DTicker%20Sachsen%20am%2001.05.%3A%20Lokale%20Sportvereine%20fordern%20%C3%96ffnung%20der%20Trainingsst%C3%A4tten&amp;x5=db9a668c%2D0937%2D4109%2Dbb5f%2Da4499501e2da&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202105010811&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Derster%2Dmai%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Sonnabend</span>
<span class="headline">Corona-Ticker Sachsen am 01.05.: Lokale Sportvereine fordern Öffnung der Trainingsstätten</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>01. Mai 2021, </span>
<span>20:43 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-erster-mai-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 01.05.: Lokale Sportvereine fordern Öffnung der Trainingsstätten'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Sportler machen auf dem Düsseldorfer Platz in Chemnitz Übungen aus dem Kampfsport." class="img responsive-img" data-ctrl-image="{'id':'e5f1d066-8d5e-4027-84b9-9f956812ad0d','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/sportler-demo-100-resimage_v-**imageVariant**_w-**width**.jpg?version=33983'}" src="https://cdn.mdr.de/index-transparent_h-279_w-482_zc-f8415102.gif" title="Sportler machen auf dem Düsseldorfer Platz in Chemnitz Übungen aus dem Kampfsport. | Bildrechte: ChemPic"/>
<span class="icon-font"></span>
<noscript>
<img alt="Sportler machen auf dem Düsseldorfer Platz in Chemnitz Übungen aus dem Kampfsport." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/sportler-demo-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33983" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: ChemPic</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen des Tages</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Sportvereine">Lokale Sportvereine fordern Öffnung der Trainingsstätten</a></li><li><a href="#Gewerkschaften">Gewerkschaften fordern fairen Lastenausgleich in der Krise</a></li><li><a href="#Zahlen">Zahlen der Corona-Neuinfektionen gehen zurück</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<p class="more">Service</p>
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkf77af957-0312-4c5e-a889-761e7114a9af', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link87a6e08d-2f47-46d6-86a6-23e3a5a0c127', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'2db532cf-4d2f-4de1-9f0f-1c3b7e9f8d07','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Meldungen des Folgetages</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-sonntag-zweiter-mai-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-zweiter-mai-100.html" title="">
<div class="imageWrapper">
<img alt="Christian Piwarz" class="img responsive-img" data-ctrl-image="{'id':'4cb9d2a3-3c1d-431c-9ba3-b9e51db3e3ea','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/christian-piwarz-110-resimage_v-**imageVariant**_w-**width**.jpg?version=48219'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Christian Piwarz | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Christian Piwarz" class="img" src="https://cdn.mdr.de/nachrichten/christian-piwarz-110_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=48219" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Sonntag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-zweiter-mai-100.html" title="">Corona-Ticker Sachsen am 02.05.: Kultusminister Piwarz fordert Vorrang von Familien beim Impfen </a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-zweiter-mai-100.html" title="">Corona-Ticker Sachsen am 02.05.: Kultusminister Piwarz fordert Vorrang von Familien beim Impfen </a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-zweiter-mai-100.html" title="">Sachsens Kultusminister Christian Piwarz spricht sich dafür aus, Familien einen Vorrang bei der Corona-Schutzimpfung zu gewähren. Die Impfgrenze will er auf ein Alter von zwölf Jahren senken. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-zweiter-mai-100.html" title="Corona-Ticker Sachsen am 02.05.: Kultusminister Piwarz fordert Vorrang von Familien beim Impfen ">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-zweiter-mai-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">20:42 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Für heute beenden wir unseren Ticker zur Corona-Lage in Sachsen. Morgen sind wir an gleicher Stelle mit neuen Informationen zurück. Wir wünschen Ihnen einen schönen Abend.
</p>
</div>
<h3 class="subtitle">19:30 Uhr | Autokorsos treffen sich in Großschönau für Corona-Protest</h3>
<div class="paragraph">
<p class="text">
Mit Sirenen, Transparenten und Fahnen trafen am Sonnabend mehrere Autokorsos, unter anderem aus Dresden, Sebnitz, Bautzen und Görlitz, in Großschönau in der Oberlausitz ein. Nach Reporterangaben kamen reichlich 500 Teilnehmende auf dem Schützenhausplatz zusammen, um gegen die Corona-Maßnahmen zu demonstrieren.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/auto-230.html" title="">
<div class="imageWrapper">
<img alt='Aus mehreren Orten - wie Dresden, Sebnitz, Bautzen - starteten Autokorso unter dem Motto "Autokorso zur Wiederherstellung der Demokratie und Grundrechte" nach Großschönau.' class="img responsive-img" data-ctrl-image="{'id':'963753b9-d5ee-4a60-a3b5-e67e21986d0e','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/auto-230-resimage_v-**imageVariant**_w-**width**.jpg?version=16667'}" src="https://cdn.mdr.de/index-transparent_h-267_w-400_zc-3446409e.gif" title='Aus mehreren Orten - wie Dresden, Sebnitz, Bautzen - starteten Autokorso unter dem Motto "Autokorso zur Wiederherstellung der Demokratie und Grundrechte" nach Großschönau. | Bildrechte: LN'/>
<span class="icon-font"></span>
<noscript>
<img alt='Aus mehreren Orten - wie Dresden, Sebnitz, Bautzen - starteten Autokorso unter dem Motto "Autokorso zur Wiederherstellung der Demokratie und Grundrechte" nach Großschönau.' class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/auto-230_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=16667" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: LN</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">19:24 Uhr | Leichter Rückgang der 7-Tage-Inzidenz in Sachsen</h3>
<div class="paragraph">
<p class="text">
Das Robert Koch-Institut meldet am Sonnabend für Sachsen eine 7-Tage-Inzidenz pro 100.000 Einwohner von 204. Gestern lag der Wert bei 211. Beim Blick auf die Kreise und kreisfreien Städte verzeichnet der Erzgebirgskreis mit 337 die höchste und die Stadt Leipzig mit 122 die niedrigste Inzidenz. Damit liegt ein Großteil Sachsens weiterhin über der kritischen Marke von 165, bei der unter anderem Schulen und Kitas schließen müssen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial cssHtml hasNoRessort noImage targetNode-sachsen" data-id="corona-rueckblick-inzidenz-100">
<div class="teaser special" data-ctrl-static="{'id':'54e3999e-8875-48d0-942b-b4df49f63bf1'}">
<div class="staticHtml"><div class="Iframe" data-ctrl-framedegrees="{'static': 'eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche'}">
<style scoped="">.container { width: 100%; padding-top: 100%; } @media (max-width: 800px) { .container  { padding-top: 66.67%; } } @media (max-width: 600px) { .container  { padding-top: 76.92%; } } @media (max-width: 480px) { .container  { padding-top: 100%; } } @media (max-width: 360px) { .container { padding-top: 125%; } }</style>
<div class="responsive23-eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche container" id="container23-eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche" style="position: relative;"><iframe allowfullscreen="" class="lazyload" data-src="https://app.23degrees.io/embed/eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div></div>
<script id="iframe23-eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche" src="https://app.23degrees.io/services/public/embed-code/eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche"></script></div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" title="">Rückblick Inzidenz</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" title="">Rückblick Inzidenz</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" title="Rückblick Inzidenz">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
Die sächsischen Gesundheitsämter melden heute 1.176 Corona-Neuinfektionen, 55 weniger als am Vortag. Im Zusammenhang mit Covid-19 gab es zwei weitere Todesfälle. Damit sind seit Pandemiebeginn 9.203 Menschen an oder mit Corona verstorben.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'cfda9817-d365-4f00-acc3-2c6f93db3e0f','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">16:19 Uhr | <a name="Sportvereine">Lokale Sportvereine fordern Öffnung der Trainingsstätten</a></h3>
<div class="paragraph">
<p class="text">
Etwa 150 Vertreter der Initiative "Wir für Sport" haben am Samstagnachmittag unter anderem in Chemnitz die Öffnung der Sportstätten unter denselben Vorgaben gefordert, die für den Einzelhandel gelten. Das faktische Sportverbot wegen der Corona-Schutzverordnung schade den Menschen physisch und psychisch, erklärte ein Vertreter der Initiative. Er wies außerdem auf die soziale Funktion der Sportvereine hin.  
</p>
</div>
<h3 class="subtitle">15:32 Uhr | Landesbühnen starten erst Ende Mai mit Spielbetrieb </h3>
<div class="paragraph">
<p class="text">
Aufgrund der pandemiebedingten Situation haben die Landesbühnen Sachsen alle Vorstellungen für die restliche Spielzeit 2020/21 in der bisher geplanten Form abgesagt. Ein Ersatzspielplan werde erarbeitet und dann angekündigt, heißt es in einer Mitteilung. Die Absage betrifft alle Vorstellungen im Stammhaus Radebeul sowie in den Gastspielorten.
</p>
</div>
<div class="paragraph">
<p class="text">
Der Spielplan der Sommerspielstätten - Theaterzelt im Kurort Rathen, Lößnitzgrund Radebeul und Schloss Moritzburg - bleibt nach Angaben der Landesbühnen Sachsen  vorerst so bestehen. Aber der Beginn des Rathener Theatersommers werde sich geringfügig auf Ende Mai verschieben.
</p>
</div>
<h3 class="subtitle">15:05 Uhr | Inwieweit Homeoffice vom Einkommen abhängt</h3>
<div class="paragraph">
<p class="text">
Kontaktbeschränkungen, Kurzarbeit und geschlossene Geschäfte – die Maßnahmen gegen die Corona-Pandemie haben die gesamte Arbeitswelt verändert. Vor allem Homeoffice, also das Arbeiten von zu Hause aus, erlebte einen Boom. Eine Datenanalyse zeigt, dass diese neue Form des Arbeitens nicht überall gleich umgesetzt werden kann.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-wissen" data-id="datenprojekt-home-office-pendeln-einkommen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/wissen/datenprojekt-home-office-pendeln-einkommen-100.html" title="">
<div class="imageWrapper">
<img alt="Junge Frau mit Kleinkind arbeitet im Homeoffice" class="img responsive-img" data-ctrl-image="{'id':'ef42f1cf-860a-427a-ab9f-41ed20445d80','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/junge-frau-mit-kleinkind-im-homeoffice-100-resimage_v-**imageVariant**_w-**width**.jpg?version=16674'}" src="https://cdn.mdr.de/index-transparent_h-367_w-512_zc-bdc629e1.gif" title="Junge Frau mit Kleinkind arbeitet im Homeoffice | Bildrechte: IMAGO / Winfried Rothermel"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Junge Frau mit Kleinkind arbeitet im Homeoffice" class="img" src="https://cdn.mdr.de/wissen/junge-frau-mit-kleinkind-im-homeoffice-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=16674" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Winfried Rothermel</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Datenprojekt</span>
<a class="headline" href="/wissen/datenprojekt-home-office-pendeln-einkommen-100.html" title="">Homeoffice oder nicht? Wie das Einkommen entscheidet</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/wissen/datenprojekt-home-office-pendeln-einkommen-100.html" title="">Corona-Daten: Homeoffice oder nicht? Wie das Einkommen entscheidet</a>
</h4>
</div>
<p class="teasertext"><a href="/wissen/datenprojekt-home-office-pendeln-einkommen-100.html" title="">Die Corona-Maßnahmen haben die gesamte Arbeitswelt verändert. Vor allem Homeoffice erlebte einen Boom. Doch eine Datenanalyse zeigt, dass diese Form des Arbeitens nicht überall gleich umgesetzt werden kann.</a></p>
<a class="moreBtn" href="/wissen/datenprojekt-home-office-pendeln-einkommen-100.html" title="Corona-Daten: Homeoffice oder nicht? Wie das Einkommen entscheidet">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/wissen/datenprojekt-home-office-pendeln-einkommen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">14:47 Uhr | Sachsens DGB-Chef Schlimbach fordert Investitionen</h3>
<div class="paragraph">
<p class="text">
Sachsens DGB-Vorsitzender Markus Schlimbach hat auf der Mai-Kundgebung in Leipzig eine Investitionsoffensive des Freistaates für die Zeit nach Corona gefordert. Ob Bildung, Digitalisierung, soziale Absicherung, Gesundheitsschutz oder europäische Zusammenarbeit – man brauche Investitionen in die Zukunft Sachsens und keine Sparpolitik, so Schlimbach.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/schlimmbach-mai-demo-leipzig-100.html" title="">
<div class="imageWrapper">
<img alt="Rede von Sachens DGB-Chef in Leipzig. " class="img responsive-img" data-ctrl-image="{'id':'ec325e12-6711-460a-a048-ccd9e771efc1','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/schlimmbach-mai-demo-leipzig-100-resimage_v-**imageVariant**_w-**width**.jpg?version=59811'}" src="https://cdn.mdr.de/index-transparent_h-249_w-512_zc-fc74e67d.gif" title="Rede von Sachens DGB-Chef in Leipzig.  | Bildrechte: MDR/Roland Kühnke"/>
<span class="icon-font"></span>
<noscript>
<img alt="Rede von Sachens DGB-Chef in Leipzig. " class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/schlimmbach-mai-demo-leipzig-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=59811" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Roland Kühnke</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">14:28 Uhr | Mehr Psychotherapie-Anfragen in der Pandemie</h3>
<div class="paragraph">
<p class="text">
Die Corona-Pandemie bereitet immer mehr Menschen psychische Probleme. Nach Angaben der Bundespsychotherapeutenkammer verzeichneten die Praxen zu Jahresbeginn 40 Prozent mehr Anfragen als Anfang 2020. Bei Kinder- und Jugendtherapeuten seien es sogar 60 Prozent mehr gewesen. Kammerpräsident Ernst Dietrich Munz appellierte in den Funke-Zeitungen an die gesetzlichen Krankenkassen, angesichts dieser Zahlen auch Behandlungskosten bei Privattherapeuten zu übernehmen. Damit könne schnell Druck aus dem System gelassen und die lange Wartezeit für viele Betroffene verkürzt werden.
</p>
</div>
<h3 class="subtitle">13:50 Uhr | Landestourismusverband fordert Öffnungsschritte</h3>
<div class="paragraph">
<p class="text">
Der Landestourismusverband (LTV) Sachsen fordert dringend Regelungen, damit Geimpfte, Genesene und Getestete in Deutschland reisen können und für sie das Beherbergungsverbot aufgehoben wird. "Es braucht, auch vor dem Hintergrund der Stimmungslage in der Branche, konkrete und nachvollziehbare Schritte zu einer Öffnungsstrategie", erklärte dazu Verbandspräsident und Landrat des Vogtlandkreises Rolf Keil (CDU).
</p>
</div>
<div class="paragraph">
<p class="text">
Die Erfahrungen zum Beispiel im Saarland oder in Augustusburg hätten gezeigt, dass Tourismus kein Infektionstreiber ist. Deshalb müsse es möglich sein, die Außengastronomie, Outdoorangebote wie Klettergärten, Sommerrodelbahnen, Freizeitparks und anderes so schnell wie möglich zu öffnen. Spätestes bei Unterschreiten einer Inzidenzzahl von 100 müssen die Einschränkungen komplett fallen, fordert der Landestourismusverband.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen-anhalt/magdeburg/harz/corona-protest-gastronomie-wernigerode-102.html" title="">
<div class="imageWrapper">
<img alt='Ein Stuhl, auf dem das Schild "Außengastronomie mit Abstand öffnen" geklebt wird.' class="img responsive-img" data-ctrl-image="{'id':'d75e7941-892f-4586-8746-19099f0495b3','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen-anhalt/magdeburg/harz/corona-protest-gastronomie-wernigerode-102-resimage_v-**imageVariant**_w-**width**.jpg?version=394'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title='Ein Stuhl, auf dem das Schild "Außengastronomie mit Abstand öffnen" geklebt wird. | Bildrechte: MITTELDEUTSCHER RUNDFUNK'/>
<span class="icon-font"></span>
<noscript>
<img alt='Ein Stuhl, auf dem das Schild "Außengastronomie mit Abstand öffnen" geklebt wird.' class="img" src="https://cdn.mdr.de/nachrichten/sachsen-anhalt/magdeburg/harz/corona-protest-gastronomie-wernigerode-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=394" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">13:32 Uhr | Freibad Auerhammer in den Startlöchern</h3>
<div class="paragraph">
<p class="text">
Das Freibad Auerhammer ist fit für den Start in die neue Saison. Wie die Große Kreisstadt Aue-Bad Schlema mitteilte, wurden in den vergangenen Wochen Risse und Hohlräume im Becken verputzt. Außerdem seien fast 800 Liter Farbe aufgetragen worden. Kommende Woche könne das Becken bereits befüllt werden. Wenn es die Corona-Bestimmungen und die Temperaturen zulassen, kann das Bad aus den 1930er-Jahren Mitte Mai eröffnet werden.
</p>
</div>
<h3 class="subtitle">12:58 Uhr | Luftwaffe fliegt Hilfsgüter nach Indien</h3>
<div class="paragraph">
<p class="text">
Eine Maschine der Luftwaffe mit Hilfsgütern für Corona-Patienten ist in Richtung Indien gestartet. Laut Bundeswehr ist neben den 120 Beatmungsgeräten auch Fachpersonal an Bord, das den Betrieb einer Anlage zur Sauerstoffproduktion vorbereiten soll. Für kommende Woche sind weitere Flüge geplant. Indien ist derzeit von einer besonders heftigen Corona-Welle betroffen. Zuletzt wurden mehr als 400.000 Neuinfektionen binnen eines Tages registriert. Wegen der katastrophalen Zustände im indischen Gesundheitswesen ist eine internationale Hilfsaktion angelaufen.
</p>
</div>
<h3 class="subtitle">12:40 Uhr | Krankenhäuser in Ostsachsen rufen zu Achtsamkeit auf</h3>
<div class="paragraph">
<p class="text">
Krankenhäuser im Landkreis Görlitz haben sich mit einer gemeinsamen Botschaft an die Bevölkerung gewandt, um auf das Einhalten der Besuchsregeln hinzuweisen. Zum Schutz von Patienten und Personal seien strenge Hygienemaßnahmen unabdingbar. Dazu gehören das Tragen einer medizinischen Mund-Nasen-Bedeckung, Abstandsregeln, gründliche Händedesinfektion und notwendige Tests. "Wir sind auch in der fortgeschrittenen Pandemie weiterhin für Sie da. Es ist dabei unser wichtigster Anspruch, Ihnen trotz der schwierigen Bedingungen die bestmögliche Gesundheitsversorgung anzubieten", heißt es in der Mitteilung.
</p>
</div>
<div class="paragraph">
<p class="text">
Den Aufruf unterschrieben das Klinikum Oberlausitzer Bergland, das Krankenhaus Emmaus Niesky, das Kreiskrankenhaus Weißwasser, das Malteser Krankenhaus St. Carolus Görlitz, das Orthopädisches Zentrum Rothenburg und das Städtische Klinikum Görlitz
</p>
</div>
<h3 class="subtitle">11:59 Uhr | <a name="Gewerkschaften">Gewerkschaften fordern fairen Lastenausgleich in der Krise</a></h3>
<div class="paragraph">
<p class="text">
Führende Gewerkschaftsvertreter haben die Politik zum Tag der Arbeit aufgerufen, auf eine faire Verteilung der Lasten beim Bewältigen der Corona-Krise zu achten. IG-Metall-Chef Jörg Hoffmann sagte dem Redaktionsnetzwerk Deutschland, große Industrieunternehmen wollten weiter Standorte verlagern oder schließen und beschenkten Aktionäre mit Dividenden. Gleichzeitig seien hunderttausende Arbeitsplätze verloren gegangen.
</p>
</div>
<div class="paragraph">
<p class="text">
Verdi-Chef Frank Werneke kritisierte im ZDF, die großen Handelsketten hätten in der Corona-Krise bestens verdient, für ihre Beschäftigten aber keinerlei Anerkennung übrig. Er kündigte für die Tarifrunde im Herbst harte Verhandlungen an.
</p>
</div>
<h3 class="subtitle">11:27 Uhr | Impfungen für Obdachlose</h3>
<div class="paragraph">
<p class="text">
50.000 Obdachlose leben Schätzungen zufolge in Deutschland. Die Pandemie setzt diesen besonders hart zu. Doch jetzt gibt es einen Lichtblick, denn Obdachlose sollen die Möglichkeit bekommen, auch geimpft zu werden.
</p>
</div>
<h3 class="subtitle">10:36 Uhr | Die Schwächen des Wechselunterrichts</h3>
<div class="paragraph">
<p class="text">
Seit Montag sind in Sachsen die meisten Schulen geschlossen - nur für wenige Regionen und Schüler gelten Ausnahmen: Hier gibt es Wechselunterricht. Doch das Modell hat deutliche Schwächen - in der Nachmittagsbetreuung.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen" data-id="corona-schule-wechselunterricht-hort-kritik-eltern-lehrer-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-schule-wechselunterricht-hort-kritik-eltern-lehrer-100.html" title="">
<div class="imageWrapper">
<img alt="Cornelia Herrmann unterrichtet Schüler." class="img responsive-img" data-ctrl-image="{'id':'28ef92b5-44b6-4e99-97e1-e856d9f648ed','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/corona-schule-lehrer-100-resimage_v-**imageVariant**_w-**width**.jpg?version=45575'}" src="https://cdn.mdr.de/index-transparent_h-332_w-512_zc-92b4d0c3.gif" title="Cornelia Herrmann unterrichtet Schüler. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Cornelia Herrmann unterrichtet Schüler." class="img" src="https://cdn.mdr.de/brisant/corona-schule-lehrer-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45575" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona und Schule</span>
<a class="headline" href="/nachrichten/sachsen/corona-schule-wechselunterricht-hort-kritik-eltern-lehrer-100.html" title="">Frust bei Lehrkräften und Eltern über Wechselunterricht in Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-schule-wechselunterricht-hort-kritik-eltern-lehrer-100.html" title="">Frust bei Lehrkräften und Eltern über Wechselunterricht in Sachsen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-schule-wechselunterricht-hort-kritik-eltern-lehrer-100.html" title="">Seit Montag sind in Sachsen die meisten Schulen geschlossen - nur für wenige Regionen und Schüler gelten Ausnahmen: Hier gibt es Wechselunterricht. Doch das Modell hat deutliche Schwächen - in der Nachmittagsbetreuung.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-schule-wechselunterricht-hort-kritik-eltern-lehrer-100.html" title="Frust bei Lehrkräften und Eltern über Wechselunterricht in Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-schule-wechselunterricht-hort-kritik-eltern-lehrer-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">10:15 Uhr | Schwarzenberger Eisenbahntage abgesagt</h3>
<div class="paragraph">
<p class="text">
Der Verein Sächsischer Eisenbahnfreunde hat die Schwarzenberger Eisenbahntage abgesagt. Die hohen Inzidenzwerte und die aktuelle Rechtslage lassen eine sichere Durchführung des Festes Mitte Mai nicht zu.
</p>
</div>
<div class="paragraph">
<p class="text">
Abgesagt sind auch die Frühjahrswanderwoche Mitte Mai in Aue-Bad Schlema sowie der Nordic-Walking-Tag Ende Mai. Das teilte die Stadtverwaltung mit. Auch die vom Kneipp-Verein Bad Schlema geplante Sternwanderung ist gestrichen.
</p>
</div>
<h3 class="subtitle">09:43 Uhr | Sachsen setzt auf kurzen Abstand zwischen Erst- und Zweitimpfung</h3>
<div class="paragraph">
<p class="text">
Die Ständige Impfkommission des RKI empfiehlt mittlerweile einen sechswöchigen Abstand zur zweiten Impfung bei mRNA-Impfstoffen. In Sachsen wird trotzdem noch mit dreiwöchigem Abstand geimpft. Warum?
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen" data-id="impfen-abstand-mrna-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/impfen-abstand-mrna-100.html" title="">
<div class="imageWrapper">
<img alt="Eine ältere Frau bekommt in der Impfstation im städtischen Kulturhaus eine Spritze mit einem Corona-Impfstoff verabreicht." class="img responsive-img" data-ctrl-image="{'id':'d01c0caa-a810-4d4b-b2ca-4db2684d3999','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mdraktuell-7044-resimage_v-**imageVariant**_w-**width**.jpg?version=51353'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Eine ältere Frau bekommt in der Impfstation im städtischen Kulturhaus eine Spritze mit einem Corona-Impfstoff verabreicht. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine ältere Frau bekommt in der Impfstation im städtischen Kulturhaus eine Spritze mit einem Corona-Impfstoff verabreicht." class="img" src="https://cdn.mdr.de/nachrichten/mdraktuell-7044_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=51353" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Impfkommissionen</span>
<a class="headline" href="/nachrichten/sachsen/impfen-abstand-mrna-100.html" title="">Sachsen folgt eigener Empfehlung bei mRNA-Impfstoffen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/impfen-abstand-mrna-100.html" title="">Sachsen folgt eigener Empfehlung bei mRNA-Impfstoffen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/impfen-abstand-mrna-100.html" title="">Die Ständige Impfkommission des RKI empfiehlt mittlerweile einen sechswöchigen Abstand zur zweiten Impfung bei mRNA-Impfstoffen. In Sachsen wird trotzdem noch mit dreiwöchigem Abstand geimpft. Warum?</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/impfen-abstand-mrna-100.html" title="Sachsen folgt eigener Empfehlung bei mRNA-Impfstoffen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/impfen-abstand-mrna-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">09:11 Uhr | Ethikrat befürwortet geplante Lockerungen für Geimpfte</h3>
<div class="paragraph">
<p class="text">
Der Deutsche Ethikrat hat den Vorschlag aus dem Bundesjustizministerium zu Lockerungen für Corona-Geimpfte und Genesene begrüßt. Die Vorsitzende Alena Buyx erklärte in der "Rheinischen Post", ein Gleichstellen von Geimpften, Getesteten und Genesenen sei "ethisch unproblematisch".
</p>
</div>
<div class="paragraph">
<p class="text">
Zugleich warnte sie jedoch, solange sich noch nicht alle Menschen impfen lassen könnten, hätten die Ausnahmen von Ausgangs- und Kontaktbeschränkungen im öffentlichen Raum das Potential, die Gesellschaft zu spalten. Buyx forderte deshalb neben einem hohen Impftempo auch alternative Angebote, wie gute und sichere Testmöglichkeiten.
</p>
</div>
<h3 class="subtitle">08:41 Uhr | Digitaler Tanz in den Mai</h3>
<div class="paragraph">
<p class="text">
Für den 1. Mai, den UNESCO-Welttanztag 2021, bieten fast 100 sächsische Tanzschulen ein digitales Mitmachprogramm für Hobby-Tänzerinnen und Tänzer an. Neben Kindertanz- und Walzer-Workshop geht es den Veranstaltern auch darum, eine Botschaft an die Landespolitik zu senden.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen" data-id="tanzschulen-aktion-oeffnung-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/tanzschulen-aktion-oeffnung-100.html" title="">
<div class="imageWrapper">
<img alt="Ausgelassenes Paar tanzt zu Hause" class="img responsive-img" data-ctrl-image="{'id':'e50cc44e-0189-41dd-9b96-2763103bb21f','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/kultur/app-kultur/tanzen-kueche-100-resimage_v-**imageVariant**_w-**width**.jpg?version=28460'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Ausgelassenes Paar tanzt zu Hause | Bildrechte: imago images / Westend61"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ausgelassenes Paar tanzt zu Hause" class="img" src="https://cdn.mdr.de/kultur/app-kultur/tanzen-kueche-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=28460" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images / Westend61</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Welttanztag</span>
<a class="headline" href="/nachrichten/sachsen/tanzschulen-aktion-oeffnung-100.html" title="">Home-Dancing: Sachsens Tanzschulen organisieren Online-Festival</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/tanzschulen-aktion-oeffnung-100.html" title="">Home-Dancing: Sachsens Tanzschulen organisieren Online-Festival</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/tanzschulen-aktion-oeffnung-100.html" title="">Knapp 100 Tanzschulen aus dem ganzen Freistaat haben sich zusammengeschlossen und ein buntes Angebot im Netz organisiert. Teil des Programms sind auch deutliche Forderungen an die sächsische Politik.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/tanzschulen-aktion-oeffnung-100.html" title="Home-Dancing: Sachsens Tanzschulen organisieren Online-Festival">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/tanzschulen-aktion-oeffnung-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">08:08 Uhr | <a name="Zahlen">Zahlen der Corona-Neuinfektionen gehen zurück</a></h3>
<div class="paragraph">
<p class="text">
Die Zahl der Corona-Neuinfektionen geht bundesweit weiter zurück. Das Robert-Koch-Institut meldete am Morgen eine Sieben-Tage-Inzidenz von 149. Für Sachsen wird ein Wert von 204 angegeben, das ist ebenfalls weniger als am Vortag. Die höchste Wocheninzidenz im Freistaat weist der Erzgebirgskreis mit 337 auf, am niedrigsten ist sie in Leipzig mit 122.
</p>
</div>
<h3 class="subtitle">07:39 Uhr | Bunte Steine der Pandemie</h3>
<div class="paragraph">
<p class="text">
Corona trifft viele Menschen hart. Seit nunmehr einem Jahr sieht man am Wegesrand Steine, auf welchen der Pandemie-Frust gemalt wird. In Grimma soll nun aus vielen solcher kleineren Kunstwerke ein großes entstehen.
</p>
</div>
<h3 class="subtitle">06:10 Uhr | Kulturhäuser von Markkleeberg bis Ende Juni zu</h3>
<div class="paragraph">
<p class="text">
Markkleeberg lässt alle stadteigenen Kulturhäuser bis Ende Juni geschlossen. Auf Grund der nach wie vor schwierigen Pandemieentwicklung sei das Planen und Durchführen von Veranstaltungen nicht möglich, teilte die Stadt gestern mit. Um Klarheit für alle Beteiligten zu schaffen und um weiterhin den Schutz der Einwohner zu gewährleisten, sei dieser Schritt leider notwendig.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'09f4ec41-7741-48cb-aeb3-5682727777a9'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Die Meldung vom Vortag
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-freitag-dreissigster-april-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-dreissigster-april-100.html" title="">
<div class="imageWrapper">
<img alt="Frau mit Schutzmaske reicht Papier-Einkaufstasche an Kundin über die Theke an." class="img responsive-img" data-ctrl-image="{'id':'a6277ece-5ee7-485b-82b7-fa505cf8770e','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mdraktuell-corona-shoppen-click-meet-104-resimage_v-**imageVariant**_w-**width**.jpg?version=9421'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Frau mit Schutzmaske reicht Papier-Einkaufstasche an Kundin über die Theke an. | Bildrechte: imago images/photothek"/>
<span class="icon-font"></span>
<noscript>
<img alt="Frau mit Schutzmaske reicht Papier-Einkaufstasche an Kundin über die Theke an." class="img" src="https://cdn.mdr.de/nachrichten/mdraktuell-corona-shoppen-click-meet-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=9421" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/photothek</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Freitag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-dreissigster-april-100.html" title="">Corona-Ticker Sachsen am 30.04.: Corona-Lockerungen für Geimpfte und Genesene in Sicht</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-dreissigster-april-100.html" title="">Corona-Ticker Sachsen am 30.04.: Corona-Lockerungen für Geimpfte und Genesene in Sicht</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-dreissigster-april-100.html" title="">Die Lockerungen der Corona-Beschränkungen für vollständig Geimpfte und Genesene könnten bereits in der kommenden Woche beschlossen werden. Das hat Regierungssprecher Steffen Seibert angekündigt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-dreissigster-april-100.html" title="Corona-Ticker Sachsen am 30.04.: Corona-Lockerungen für Geimpfte und Genesene in Sicht">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-dreissigster-april-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'4943882c-657b-4356-9f84-28c6c8aa8a5d','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'c1356fb5-ea8c-4559-a529-b667ee740ce7','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 01. Mai 2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'8b630aac-b773-4bdb-afeb-1da9478484f7','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'0cee9450-5289-484d-85ee-fbbcd2e65d90','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'4d98677b-e3dd-4974-bc8b-aa0b4dfa68ea','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'3b4c4a8b-08bb-436a-b0b6-8120592ee963','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'e95f9cab-db85-4a5b-867b-4da7e662b5a4','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'661a19e2-945d-4007-877d-8dd33ac586bb','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonnabend-erster-mai-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonnabend-erster-mai-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>