<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zwoelfter-juli-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:28:12 from mdrprod-tomcat-delivery1 -->
<head>
<title>Corona-Ticker am 12.07.: Corona trifft vor allem Ältere und Frauen | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Ab der Atersgruppe der Jugendlichen bis hin zu den Senioren infizieren sich Frauen durchweg häufiger als Männer. Das geht aus einem  Bericht vor, den die Landesuntersuchungsanstalt für das Gesundheitswesen vorstellte." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zwoelfter-juli-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/nachrichten/sachsen/pflege-216_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=951" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker am 12.07.: Corona trifft vor allem Ältere und Frauen | MDR.DE" property="og:title"/>
<meta content="Ab der Atersgruppe der Jugendlichen bis hin zu den Senioren infizieren sich Frauen durchweg häufiger als Männer. Das geht aus einem  Bericht vor, den die Landesuntersuchungsanstalt für das Gesundheitswesen vorstellte." property="og:description"/>
<meta content="2021-07-12T21:32:00+02:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zwoelfter-juli-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zwoelfter-juli-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dzwoelfter%2Djuli%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dzwoelfter%2Djuli%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dzwoelfter%2Djuli%2D100]","x4":"[Corona%2DTicker%20am%2012.07.%3A%20Corona%20trifft%20vor%20allem%20%C3%84ltere%20und%20Frauen]","x5":"[b3cbd6dc%2D7e0d%2D4f1a%2Da26d%2D7228d0e3d1fb]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202107120553","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dzwoelfter%2Djuli%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zwoelfter-juli-100.html'}" data-id="corona-virus-sachsen-ticker-montag-zwoelfter-juli-100" id="corona-virus-sachsen-ticker-montag-zwoelfter-juli-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:38:25+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dzwoelfter%2Djuli%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dzwoelfter%2Djuli%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dzwoelfter%2Djuli%2D100&amp;x4=Corona%2DTicker%20am%2012.07.%3A%20Corona%20trifft%20vor%20allem%20%C3%84ltere%20und%20Frauen&amp;x5=b3cbd6dc%2D7e0d%2D4f1a%2Da26d%2D7228d0e3d1fb&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202107120553&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dzwoelfter%2Djuli%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Montag</span>
<span class="headline">Corona-Ticker am 12.07.: Corona trifft vor allem Ältere und Frauen</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>12. Juli 2021, </span>
<span>21:32 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zwoelfter-juli-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker am 12.07.: Corona trifft vor allem Ältere und Frauen'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Eine Altenpflegerin betreut im Seniorenheim eine 101 Jahre alte Frau." class="img responsive-img" data-ctrl-image="{'id':'f4e26a03-e295-447d-b3b3-fe99c28be15b','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/pflege-216-resimage_v-**imageVariant**_w-**width**.jpg?version=951'}" src="https://cdn.mdr.de/index-transparent_h-336_w-512_zc-cde64b66.gif" title="Eine Altenpflegerin betreut im Seniorenheim eine 101 Jahre alte Frau. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine Altenpflegerin betreut im Seniorenheim eine 101 Jahre alte Frau." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/pflege-216_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=951" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen des Tages</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Frauen">Corona trifft vor allem Ältere und Frauen</a></li><li><a href="#Situation">Telefonbetrüger benutzen Pandemie-Situation</a></li><li><a href="#Impfkampagne">Impfkampagne gegen Corona stockt</a></li><li><a href="#Hospitalisierung">RKI: Hospitalisierung als weitere Kennzahl für Pandemiegeschehen</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linka6a5b4e5-a768-4b10-8fd9-0b67f606b36c', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link0d6771d4-10d6-43c0-97c6-e95972b3723b', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'6224f76e-06f3-401d-81e7-e77f01eebc9b','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Meldungen am Folgetag</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noImage tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-dienstag-dreizehnter-juli-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Dienstag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-dreizehnter-juli-100.html" title="">Corona-Ticker am 13.07.: Kita in Dresden nach Coronafällen geschlossen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-dreizehnter-juli-100.html" title="">Corona-Ticker am 13.07.: Kita in Dresden nach Coronafällen geschlossen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-dreizehnter-juli-100.html" title="">Trotz insgesamt niedriger Fallzahlen hat es eine Dresdner Kita wieder getroffen. Dort sind mehrere Infektionen aufgetreten. Gruppen und Erzieherinnen mussten in Quarantäne.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-dreizehnter-juli-100.html" title="Corona-Ticker am 13.07.: Kita in Dresden nach Coronafällen geschlossen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-dreizehnter-juli-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">20:00 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Der Ticker schließt für heute. Wir danken Ihnen für Ihr Vertrauen und wünschen einen schönen Abend. Bis morgen!
</p>
</div>
<h3 class="subtitle">18:05 Uhr | Sächsische Flughäfen verzeichnen Passagier-Rückgang um 78 Prozent</h3>
<div class="paragraph">
<p class="text">
Die Mitteldeutsche Flughafen AG verzeichnet an den beiden Flughäfen Leipzig/Halle und Dresden einen drastischen Passagierrückgang. Im vergangenen Jahr wurden demnach rund 918.000 Fluggäste und damit gut 78 Prozent weniger als im Jahr davor an beiden sächsischen Airports registriert. Die Corona-Pandemie mit Reisebeschränkungen, Lockdown und Quarantäneregelungen hätten zu "fragilen Flugplänen" und zu entsprechenden Passagierzahlen geführt, hieß es. Hingegen entwickelte sich der Frachtumschlag am Flughafen Leipzig/Halle positiv. Mehr Zahlen dazu soll es am Dienstag geben.
</p>
</div>
<h3 class="subtitle">17:51 Uhr | 16 Neuinfektionen in Sachsen</h3>
<div class="paragraph">
<p class="text">
Sachsens Gesundheitsämter haben am Montag 16 Corona-Neuinfektionen gemeldet. Keine neuen Fälle gab es in Chemnitz und den Landkreisen Bautzen, Görlitz, Meißen, Mittelsachsen und Zwickau. Im Landkreis Görlitz gibt es den Angaben zufolge keine aktiven Fälle mehr. Im Landkreis Leipzig gab es einen Todesfall im Zusammenhang mit einer Corona-Infektion.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'cf5b422b-bbd1-4a75-be42-d6b8e0a87f2c','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">16:10 Uhr | Trotz Corona: PlusBusse in der Oberlausitz gefragt</h3>
<div class="paragraph">
<p class="text">
Seit dem Fahrplanwechsel im Dezember 2019 gibt es im ZVON-Verbundgebiet PlusBuslinien. Im vergangenen Jahr wurden im Verbundgebiet 440.000 Bus-Kilometer mehr gefahren. Das hat sich laut ZVON trotz Corona-Widrigkeiten gelohnt. Ein Beispiel des Omnibusbetriebes Siegfried Wilhelm zeige das deutlich: Von Mai 2020 zu Mai 2021 hätten sich die Einnahmen auf der Buslinie 101 um 25 Prozent gesteigert. Ilka Hunger, Angebotsplanerin beim ZVON: "Angebote im Stundentakt bis spät abends, Anschlüsse zum Zug und ein recht gutes Angebot am Wochenende machen es dem Fahrgast relativ leicht, das Angebot zu nutzen."
</p>
</div>
<h3 class="subtitle">14:54 Uhr | Theater der Jungen Welt startet in schwieriges Jubiläumsjahr</h3>
<div class="paragraph">
<p class="text">
Auch für das Theater der Jungen Welt in Leipzig waren die vergangenen Monate eine schwierige Zeit. Die finanzielle Situation bleibt wegen steigender Kosten und fehlender Einnahmen durch die Corona-Beschränkungen weiter angespannt. Die neue Spielzeit "All in" soll deswegen mit vielen Premieren und Nachholterminen eine ganz besondere werden. MDR-Reporter Dirk Hentze berichtet: "Das Theater feiert seinen 75. Geburtstag. Und hat dafür den Kinderbuchklassiker 'Emil und die Detektive' von Erich Kästner neu inszeniert. Premiere ist am 7. November." Außerdem hoffe das Theater darauf, mehrere Stücke auf die Bühne bringen zu können, die in der vergangenen Spielzeit ausgefallen waren. Insgesamt sind 13 Premieren angekündigt. Die neue Jubiläumsspielzeit steht unter der Schirmherrschaft von Sachsens Ministerpräsident Michael Kretschmer.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="theater-junge-welt-jubilaeum-spielzeit-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/theater-junge-welt-jubilaeum-spielzeit-100.html" title="">
<div class="imageWrapper">
<img alt="Theater der Jungen Welt: Emil und die Detektive" class="img responsive-img" data-ctrl-image="{'id':'e7481484-3ca3-461b-a6dc-b5ba97c7d8b6','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/tdjw-emil-detektive-100-resimage_v-**imageVariant**_w-**width**.jpg?version=0500'}" src="https://cdn.mdr.de/index-transparent_h-340_w-512_zc-8b5b6778.gif" title="Theater der Jungen Welt: Emil und die Detektive | Bildrechte: MDR/Frank Schletter"/>
<span class="icon-font"></span>
<noscript>
<img alt="Theater der Jungen Welt: Emil und die Detektive" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/tdjw-emil-detektive-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=0500" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Frank Schletter</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Jubiläumsspielzeit</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/theater-junge-welt-jubilaeum-spielzeit-100.html" title="">Theater der Jungen Welt Leipzig inszeniert Erich-Kästner-Klassiker neu</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/theater-junge-welt-jubilaeum-spielzeit-100.html" title="">Theater der Jungen Welt Leipzig inszeniert Erich-Kästner-Klassiker neu</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/theater-junge-welt-jubilaeum-spielzeit-100.html" title="">Das Theater der Jungen Welt in Leipzig feiert seinen 75. Geburtstag und hat dafür den Kinderbuchklassiker "Emil und die Detektive" von Erich Kästner neu inszeniert.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/theater-junge-welt-jubilaeum-spielzeit-100.html" title="Theater der Jungen Welt Leipzig inszeniert Erich-Kästner-Klassiker neu">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/theater-junge-welt-jubilaeum-spielzeit-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">14:10 Uhr | <a name="Frauen">Corona trifft vor allem Ältere und Frauen</a></h3>
<div class="paragraph">
<p class="text">
Laut der Präsidentin der Landesuntersuchungsanstalt für das Gesundheits- und Veterinärwesen Gerlinde Schneider trifft Corona vor allem Menschen über 80 Jahre und Frauen. Eine Begründung dafür laut ihrem Bericht: Die jüngeren Frauen hätten mehr Kontakt zu Kindern und ein höheres Infektionsrisiko, weil sie stärker in Erzieher-, Pflege- und Betreuungsberufen tätig sind. Auch die familiäre Kinderbetreuung werde noch immer mehr von Frauen als von Männern übernommen.<br/><br/>Die Corona-Pandemie hat die Behörde 2020 an den Rand ihrer Kapazitäten gebracht. Wie Präsidentin Schneider erklärte, gingen anfangs 700 Proben pro Tag ein, gab es dann Tage mit bis zu 2.000 und die Spitze waren knapp 7.000 in der letzten Oktoberwoche. Die Herausforderung konnte demnach zeitweise nur durch externe Helfer und das Engagement der Mitarbeiter gestemmt werden. Von März bis Jahresende stehen darin 112.159 PCR-Tests zu Buche, 14.070 davon waren positiv. Gesundheitsministerin Petra Köpping (SPD) dankte für die "immense Arbeitsleistung".
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial cssHtml hasNoRessort noImage targetNode-sachsen" data-id="corona-fallzahlen-alter-geschlecht-100">
<div class="teaser special" data-ctrl-static="{'id':'a9b760a8-94e2-4527-bc9e-86b921e43e06'}">
<div class="staticHtml"><div class="Iframe" data-ctrl-framedegrees="{'static': 'k2YkFBcg1EBRk1k5-atlas-corona-infizierte-nach'}">
<style scoped="">.container { width: 100%; padding-top: 100%; } @media (max-width: 800px) { .container  { padding-top: 66.67%; } } @media (max-width: 600px) { .container  { padding-top: 76.92%; } } @media (max-width: 480px) { .container  { padding-top: 100%; } } @media (max-width: 360px) { .container { padding-top: 125%; } }</style>
<div class="responsive23-k2YkFBcg1EBRk1k5-atlas-corona-infizierte-nach container" id="container23-k2YkFBcg1EBRk1k5-atlas-corona-infizierte-nach" style="position: relative;"><iframe allowfullscreen="" class="lazyload" data-src="https://app.23degrees.io/embed/k2YkFBcg1EBRk1k5-atlas-corona-infizierte-nach" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div></div>
<script id="iframe23-k2YkFBcg1EBRk1k5-atlas-corona-infizierte-nach" src="https://app.23degrees.io/services/public/embed-code/k2YkFBcg1EBRk1k5-atlas-corona-infizierte-nach"></script></div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-fallzahlen-alter-geschlecht-100.html" title="">Corona-Fallzahlen in Sachsen nach Alter/Geschlecht</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-fallzahlen-alter-geschlecht-100.html" title="">Corona-Fallzahlen in Sachsen nach Alter/Geschlecht</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/corona-fallzahlen-alter-geschlecht-100.html" title="Corona-Fallzahlen in Sachsen nach Alter/Geschlecht">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-fallzahlen-alter-geschlecht-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">13:55 Uhr | Mobile Impfteams im Vogtland unterwegs</h3>
<div class="paragraph">
<p class="text">
Zusätzlich zu den bestehenden Impfzentren sind mobile Impfteams für die Corona-Erstimpfung im Vogtland unterwegs. Diese stehen ab kommenden Sonnabend jeweils von 8 bis 16 Uhr bereit. <br/><br/>Folgende Termine werden angeboten:<br/><br/>17.07.2021 - Stadt Auerbach, Schloßplatz 4 | 18.07.2021 - Testzentrum Adorf, Oelsnitzer Straße 44a | 19.07.2021 - Stadt Oelsnitz, Damaschkestraße 55a | 20.07.2021 - Gemeinde Heinsdorfergrund, Am Bahndamm | 12 21.07.2021 - Stadt Elsterberg, Gippe 1<br/><br/>Verimpft wird der Biontech-Impfstoff.
</p>
</div>
<h3 class="subtitle">13:29 Uhr | <a name="Situation">Telefonbetrüger benutzen Pandemie-Situation </a></h3>
<div class="paragraph">
<p class="text">
Betrugsfälle haben während der Corona-Pandemie zugenommen. Das bekräftige die Opferberatungstelle Weißer Ring Sachsen. Die stellvertretende Landesvorsitzende Mandy Hennig verwies im Gespräch mit MDR SACHSEN auf den sogenannten Enkeltrick.
</p>
</div>
<div class="paragraph">
<p class="text">
Betrüger würden dabei einen vermeintlichen Enkel ins Spiel bringen, der aufgrund einer Covid-Erkrankung im Krankenhaus liege und Geld für teure Medikamente benötige. Als weiteres Beispiel nannte Hennig Anrufer, die "innovative Impfangebote" für wenig Geld anpriesen.
</p>
</div>
<h3 class="subtitle">12:48 Uhr | Starker Anstieg bei Baukosten</h3>
<div class="paragraph">
<p class="text">
Die Baukosten in Sachsen sind so stark gestiegen wie seit Jahren nicht mehr. Nach Angaben des Statistischen Landesamtes in Kamenz lag der Baupreisindex für den Neubau eines Wohngebäudes im Mai um fast neun Prozent höher als im Vorjahreszeitraum. Für Schönheitsreparaturen mussten knapp fünf Prozent mehr eingeplant werden.
</p>
</div>
<div class="paragraph">
<p class="text">
Gestiegen seien sowohl die Lohnkosten für Handwerker als auch die Materialpreise. Hinzu kämen Lieferengpässe durch die Corona-Pandemie und höhere Transportkosten aufgrund der Kraftstoffpreisentwicklung.
</p>
</div>
<h3 class="subtitle">12:10 Uhr | <a name="Impfkampagne">Impfkampagne gegen Corona stockt</a></h3>
<div class="paragraph">
<p class="text">
Die Impfkampagne in Deutschland stockt. Laut Bundesgesundheitsminister Jens Spahn (CDU) wurden gestern so wenige Menschen geimpft wie zuletzt im Februar. Anders als damals sei nun aber genug Impfstoff da, schrieb Spahn auf Twitter. Der Minister appellierte erneut an die Bürger, sich impfen zu lassen.
</p>
</div>
<div class="paragraph">
<p class="text">
Der Vorsitzende der Kassenärztlichen Bundesvereinigung, Andreas Gassen, hält die vom Robert-Koch-Institut angestrebte Impfquote von 85 Prozent für wenig realistisch. Die Impfkampagne werde an eine unsichtbare Wand stoßen, weil Menschen sich nicht impfen lassen wollen, sagte Gassen im Bild-Politiktalk. Dem Bundesgesundheitsministerium zufolge haben bislang 42,6 Prozent der Deutschen den vollen Impfschutz, 58,5 Prozent sind mindestens einmal geimpft.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/mdraktuell-impfung-impfzentrum-106.html" title="">
<div class="imageWrapper">
<img alt="Blick in die Halle des Corona-Impfzentrums Messe Berlin." class="img responsive-img" data-ctrl-image="{'id':'61968911-3366-4d56-8770-8ac67013c4e8','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mdraktuell-impfung-impfzentrum-106-resimage_v-**imageVariant**_w-**width**.jpg?version=45689'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Blick in die Halle des Corona-Impfzentrums Messe Berlin. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Blick in die Halle des Corona-Impfzentrums Messe Berlin." class="img" src="https://cdn.mdr.de/nachrichten/mdraktuell-impfung-impfzentrum-106_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45689" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">11:56 Uhr | Kontaktabbruch nach Corona-Diskussionen</h3>
<div class="paragraph">
<p class="text">
Corona entzweit die Gesellschaft wie kaum ein Thema zuvor. Langjährige Freundschaften zerbrechen wegen unterschiedlicher Ansichten, Familien streiten sich. Wie soll man aber damit umgehen, wenn Menschen, die einem nahestehen, plötzlich eine völlig andere Wahrnehmung der Realität haben?
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-gesellschaft" data-id="reportage-beziehungskrisen-wie-corona-spaltet-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/religion/gesellschaft/reportage-beziehungskrisen-wie-corona-spaltet-100.html" title="">
<div class="imageWrapper">
<img alt="Querdenker demonstrieren gegen die Coronamaßnahmen der Regierung" class="img responsive-img" data-ctrl-image="{'id':'b09743c6-3769-48b5-825c-e0df1dfc4650','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sendungsimport/bild-216226-resimage_v-**imageVariant**_w-**width**.jpg?version=19846'}" src="https://cdn.mdr.de/index-transparent_h-381_w-512_zc-b234f3f4.gif" title="Querdenker demonstrieren gegen die Coronamaßnahmen der Regierung | Bildrechte: MDR/Peter Podjavorsek"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Querdenker demonstrieren gegen die Coronamaßnahmen der Regierung" class="img" src="https://cdn.mdr.de/sendungsimport/bild-216226_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=19846" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Querdenker demonstrieren gegen die Coronamaßnahmen der Regierung</span>
</span>
<span class="mediaRights">Bildrechte: MDR/Peter Podjavorsek</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Reportage</span>
<a class="headline" href="/religion/gesellschaft/reportage-beziehungskrisen-wie-corona-spaltet-100.html" title="">Beziehungskrisen: Wie Corona spaltet</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/religion/gesellschaft/reportage-beziehungskrisen-wie-corona-spaltet-100.html" title="">Beziehungskrisen: Wie Corona spaltet</a>
</h4>
</div>
<p class="teasertext"><a href="/religion/gesellschaft/reportage-beziehungskrisen-wie-corona-spaltet-100.html" title="">Corona entzweit die Gesellschaft wie kaum ein Thema zuvor. Wie soll man aber damit umgehen, wenn Menschen, die einem nahestehen, plötzlich eine völlig andere Wahrnehmung der Realität haben? </a></p>
<a class="moreBtn" href="/religion/gesellschaft/reportage-beziehungskrisen-wie-corona-spaltet-100.html" title="Beziehungskrisen: Wie Corona spaltet">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/religion/gesellschaft/reportage-beziehungskrisen-wie-corona-spaltet-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">11:07 Uhr | Millionenverluste beim Mitteldeutschen Verkehrsverbund</h3>
<div class="paragraph">
<p class="text">
Der Mitteldeutsche Verkehrsverbund (MDV) beziffert die corona-bedingten Fahrgeldausfälle von März bis Dezember 2020 auf 34,6 Millionen Euro. Wie der MDV mit Sitz in Leipzig mitteilte, gehe man für das laufende Jahr von ähnlich hohen Verlusten aus. Für die Einnahmeausfälle im Vorjahr greift der <a href="https://www.mdr.de/nachrichten/deutschland/politik/nahverkehr-verluste-corona-klimaziele-bus-bahn-100.html" title="Verluste und Investitionen beim ÖPNV kosten Staat Milliarden">ÖPNV-Rettungsschirm</a>.
</p>
</div>
<div class="paragraph">
<p class="text">
Im Mitteldeutschen Verkehrsverbund sind 18 Nahverkehrsunternehmen zusammengeschlossen. Das Verkehrsgebiet erstreckt sich anteilig auf die drei Bundesländer Sachsen, Sachsen-Anhalt und Thüringen. Verkehrsunternehmen im MDV sind unter anderem die Mitteldeutsche Regiobahn (MRB), Regionalbus Leipzig und die Omnibus-Verkehrsgesellschaft Heideland (OVH)
</p>
</div>
<h3 class="subtitle">09:57 Uhr | Ethikratmitglied: Impfpflicht für Erzieher und Lehrer</h3>
<div class="paragraph">
<p class="text">
Der Humangenetiker Wolfram Henn vom Deutschen Ethikrat hat sich für eine Corona-Impfpflicht für Beschäftigte in Schulen und Kitas ausgesprochen. Henn sagte der Rheinischen Post, wer sich aus freier Berufswahl in eine Gruppe vulnerabler Personen hineinbegebe, trage besondere berufsbezogene Verantwortung.
</p>
</div>
<div class="paragraph">
<p class="text">
Lehr- und Kitakräfte sollten geimpft werden, um vor allem Kinder unter zwölf Jahren zu schützen, die selbst derzeit keine Impfung bekommen dürfen. Eine allgemeine Impfpflicht lehnte das Mitglied des Ethikrats aber ab.
</p>
</div>
<h3 class="subtitle">09:09 Uhr | Fünfmal Karl-May-Fest in Radebeul</h3>
<div class="paragraph">
<p class="text">
In Radebeul gab es am Wochenende das Karl-May-Fest der besonderen Art. Coronabedingt wurde an fünf verschiedenen Orten gefeiert - von Wahnsdorf über den Lößnitzgrund und das Karl-May-Museum bis runter zu den Elbwiesen. Die Veranstalter vom Radebeuler Kulturamt zeigten sich sehr zufrieden mit der Resonanz.
</p>
</div>
<h3 class="subtitle">08:21 Uhr | Wocheninzidenz liegt in Sachsen bei zwei</h3>
<div class="paragraph">
<p class="text">
Die Corona-Lage in Sachsen bleibt entspannt. Das geht aus den in der Nacht veröffentlichten Daten des Robert-Koch-Instituts (RKI) hervor. Demnach liegt die Sieben-Tage-Inzidenz im Freistaat weiter bei zwei - wie schon in den vergangenen Tagen. Den höchsten Wert hat das Gesundheitsamt aus Dresden an das RKI übermittelt mit einer Wocheninzidenz von fünf.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial cssHtml hasNoRessort noImage targetNode-sachsen" data-id="corona-rueckblick-inzidenz-100">
<div class="teaser special" data-ctrl-static="{'id':'06637941-4b73-43b3-80b8-ea883b482cef'}">
<div class="staticHtml"><div class="Iframe" data-ctrl-framedegrees="{'static': 'eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche'}">
<style scoped="">.container { width: 100%; padding-top: 100%; } @media (max-width: 800px) { .container  { padding-top: 66.67%; } } @media (max-width: 600px) { .container  { padding-top: 76.92%; } } @media (max-width: 480px) { .container  { padding-top: 100%; } } @media (max-width: 360px) { .container { padding-top: 125%; } }</style>
<div class="responsive23-eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche container" id="container23-eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche" style="position: relative;"><iframe allowfullscreen="" class="lazyload" data-src="https://app.23degrees.io/embed/eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div></div>
<script id="iframe23-eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche" src="https://app.23degrees.io/services/public/embed-code/eFmG8LGrXJyI2GXJ-bar-vertical-die-inzidenzen-der-letzten-woche"></script></div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" title="">Rückblick Inzidenz</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" title="">Rückblick Inzidenz</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" title="Rückblick Inzidenz">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-rueckblick-inzidenz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">07:53 Uhr | Festakt in Görlitzer Synagoge</h3>
<div class="paragraph">
<p class="text">
Nach mehrmaliger Verschiebung wegen der Corona-Pandemie wird heute die Görlitzer Synagoge als Kulturforum wiedereröffnet. 30 Jahre lang war das Haus schrittweise saniert worden. Zu dem Festakt um 17 Uhr haben sich auch die Beauftragte der Bundesregierung für Kultur und Medien, Monika Grütters, und der sächsische Ministerpräsident Michael Kretschmer (beide CDU) angekündigt.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noImage cssArticle hasNoRessort targetNode-goerlitz-weisswasser-zittau" data-id="synagoge-eroeffnung-kulturforum-100">
<div class="teaser">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Wiedereröffnung als Kulturforum</span>
<a class="headline" href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/synagoge-eroeffnung-kulturforum-100.html" title="">Synagoge in Görlitz wird wieder zum Ort für Begegnung und Gebet</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/synagoge-eroeffnung-kulturforum-100.html" title="">Synagoge in Görlitz wird wieder zum Ort für Begegnung und Gebet</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/synagoge-eroeffnung-kulturforum-100.html" title="">Nach rund 30 Jahren schrittweiser Sanierung wird die Görlitzer Synagoge am Montag wiedereröffnet. Zum Festakt haben sich die Kultur-und Medienbeauftragte des Bundes Grütters und Ministerpräsident Kretschmer angekündigt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/synagoge-eroeffnung-kulturforum-100.html" title="Synagoge in Görlitz wird wieder zum Ort für Begegnung und Gebet">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/synagoge-eroeffnung-kulturforum-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">07:11 Uhr | Landesuntersuchungsanstalt durch Pandemie stark gefordert</h3>
<div class="paragraph">
<p class="text">
Die Corona-Pandemie hat auch maßgeblich die Tätigkeit der Landesuntersuchungsanstalt für das Gesundheits- und Veterinärwesen Sachsen (LUA) 2020 bestimmt: Nach Angaben des Sozialministeriums war Covid-19 der absolute Schwerpunkt im gesamten vergangenen Jahr. Im vierten Quartal kamen dann Untersuchungen zur Afrikanischen Schweinepest (ASP) dazu und im Dezember die zur Geflügelpest.
</p>
</div>
<div class="paragraph">
<p class="text">
Die Probeneingänge umfassten an einigen Tagen 300 Prozent des "Abarbeitbaren", wie es hieß. Gesundheitsministerin Petra Köpping (SPD) und LUA-Präsidentin Gerlinde Schneider stellen heute den Jahresbericht für 2020 vor. Die LUA nimmt jedes Jahr tausende Proben von Lebensmitteln im Land unter die Lupe, um Falschinformationen oder Gefährdungen von Verbrauchern zu vermeiden. Mit der Corona-Pandemie bekam sie viel Zusatzarbeit: Sie wertet einen Großteil der über die Ämter eingereichten Proben zum Nachweis von Sars-CoV-2 aus.
</p>
</div>
<h3 class="subtitle">06:28 Uhr | Schwierige Lage bei Sachsens Heilbädern</h3>
<div class="paragraph">
<p class="text">
Die Corona-Pandemie hat die schwierige Lage von Heilbädern in Sachsen nach Darstellung ihres Branchenverbandes weiter verschlechtert. Sie müssten zwar umfangreiche Gesetzesauflagen erfüllen und dafür erhebliche Mittel aufbringen, hätten aber keine entsprechenden Einnahmen, sagte Helfried Böhme, Geschäftsführer des Sächsischen Heilbäderverbands.
</p>
</div>
<div class="paragraph">
<p class="text">
"Wir fordern daher nachdrücklich eine finanzielle Unterstützung der Kurorte durch den Freistaat Sachsen, um deren Rolle als wichtige Wirtschaftsfaktoren in strukturschwachen Regionen auch in Zukunft ausfüllen zu können." Diese Hilfe gebe es in einigen Bundesländern schon lange und sie sei in Sachsen überfällig und überlebensnotwendig. Sonst könne man im Wettbewerb nicht bestehen.
</p>
</div>
<h3 class="subtitle">05:52 Uhr | Bibliotheken starten Buchsommer</h3>
<div class="paragraph">
<p class="text">
Mehr als hundert Bibliotheken in Sachsen starten heute in den Buchsommer. Die Aktion zur Leseförderung steht unter dem Motto "Beim Lesen tauch ich ab". Die Teilnehmer am Lesesommer erhalten einen speziellen Clubausweis und ein Logbuch. Damit können sie speziell gekennzeichnete Bücher ausleihen.
</p>
</div>
<div class="paragraph">
<p class="text">
Wer während des Buchsommers mindestens drei dieser Bücher gelesen hat, erhält zum Abschluss ein Zertifikat. Das kann dann im Deutschunterricht vorgelegt werden und zu einer besseren Note führen.
</p>
</div>
<h3 class="subtitle">05:34 Uhr | <a name="Hospitalisierung">RKI: Hospitalisierung als weitere Kennzahl für Pandemiegeschehen</a></h3>
<div class="paragraph">
<p class="text">
Das Robert-Koch-Institut (RKI) will zur besseren Einordnung des Pandemiegeschehens in Deutschland offenbar künftig nicht nur auf die Inzidenz schauen. Die Bild-Zeitung berichtet über eine interne Präsentation, wonach die Hospitalisierung als zusätzlicher Leitindikator herangezogen werden soll - also die Behandlung in einem Krankenhaus.
</p>
</div>
<div class="paragraph">
<p class="text">
Demzufolge rechnet das RKI durch die Impfungen mit weniger schweren Krankheitsverläufen. Es fordert, zur Beurteilung der Lage künftig stärker die Folgen der Infektionen in den Blick zu nehmen. Die deutschlandweite Sieben-Tage-Inzidenz liegt laut RKI heute bei 6,4. Die Gesundheitsämter meldeten binnen eines Tages 324 Corona-Neuinfektionen.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/geschichte/robert-koch-institut-108.html" title="">
<div class="imageWrapper">
<img alt="Schutzmaske mit Etikett und Aufschrift RKI" class="img responsive-img" data-ctrl-image="{'id':'356a03a4-54a9-4fea-be65-03554291111a','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/geschichte/robert-koch-institut-108-resimage_v-**imageVariant**_w-**width**.jpg?version=2386'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Schutzmaske mit Etikett und Aufschrift RKI | Bildrechte: imago images/Christian Ohde"/>
<span class="icon-font"></span>
<noscript>
<img alt="Schutzmaske mit Etikett und Aufschrift RKI" class="img" src="https://cdn.mdr.de/geschichte/robert-koch-institut-108_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=2386" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Christian Ohde</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">05:09 Uhr | 2,5 Millionen Euro für Grenzpendler</h3>
<div class="paragraph">
<p class="text">
Sächsische Unternehmen haben in der Corona-Pandemie bis Ende Juni insgesamt 1.517 Anträge auf Förderung für Berufspendler aus Tschechien und Polen gestellt. Nach Angaben des Wirtschaftsministeriums waren es 2020 von März bis Mai 290 und 1.251 zwischen Mitte Dezember 2020 und Ende Juni 2021. Dabei wurden insgesamt 55.206 Übernachtungen für Beschäftigte und deren Familienangehörige aus den beiden Ländern bezuschusst. Die Gesamtförderung summierte sich auf rund 2,5 Millionen Euro.
</p>
</div>
<div class="paragraph">
<p class="text">
Der Freistaat hatte Firmen, die Pendler und Pendlerinnen aus Tschechien und Polen beschäftigen, bei Test- und Übernachtungskosten finanziell unterstützt. Das Programm ist ausgelaufen, nachdem der Bund bei der Einreise seit Mitte Mai keine verpflichtenden Corona-Tests für Berufspendler mehr vorsah und die Grenze zum Arbeiten ohne Einschränkungen überquert werden darf.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'c010b2f6-148d-4c87-a65d-216eb75fd514'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der Ticker vom Freitag
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-freitag-neunter-juli-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-neunter-juli-100.html" title="">
<div class="imageWrapper">
<img alt="Mutierter Coronavirus, Symbolfoto Delta-Variante B.1.617.2" class="img responsive-img" data-ctrl-image="{'id':'cb5fa6c3-53f1-4ae0-bb30-c1d64a33c13f','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/delta-variante-102-resimage_v-**imageVariant**_w-**width**.jpg?version=28574'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Mutierter Coronavirus, Symbolfoto Delta-Variante B.1.617.2 | Bildrechte: IMAGO / Christian Ohde"/>
<span class="icon-font"></span>
<noscript>
<img alt="Mutierter Coronavirus, Symbolfoto Delta-Variante B.1.617.2" class="img" src="https://cdn.mdr.de/brisant/delta-variante-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=28574" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Christian Ohde</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Freitag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-neunter-juli-100.html" title="">Corona-Ticker: Sachsens Kommunen verlangen Abkehr von der 7-Tage-Inzidenz</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-neunter-juli-100.html" title="">Corona-Ticker: Sachsens Kommunen verlangen Abkehr von der 7-Tage-Inzidenz</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-neunter-juli-100.html" title="">Die sächsischen Kommunen verlangen vom Land eine neue Corona-Strategie. Schulen und Kitas wollen sie selbst bei einer vierten Wellen offen halten. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-neunter-juli-100.html" title="Corona-Ticker: Sachsens Kommunen verlangen Abkehr von der 7-Tage-Inzidenz">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-neunter-juli-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'e5cbd076-7ed2-4dae-9cfa-0d18a614968c','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'93f83ce0-74cb-4cfd-90b5-8c899252b59c','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 12. Juli 2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'05e46c2f-f359-40d9-8566-8fa049c775fc','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'c10ca40a-078a-4ef6-a923-583ff92ca8d7','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'305ae696-e3a2-4099-8ed8-cc1345e3f5d9','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'a3f042c2-3793-4181-8749-3e72e534f630','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'249c4369-724e-4ec4-8e97-67114505c124','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'2cec486a-fdbf-44e6-b08c-e7578df6dab5','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-montag-zwoelfter-juli-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-montag-zwoelfter-juli-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>