<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-karfreitag-zweiter-april-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:31:41 from mdrprod-tomcat-delivery9 -->
<head>
<title>Corona-Ticker Sachsen am 02.04.: Uniklinik Leipzig nimmt wieder Corona-Patienten aus Südsachsen auf | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Die Uniklinik Leipzig nimmt wieder Corona-Patienten aus Südsachsen auf. Ministerpräsident Kretschmer ruft zu Zusammenhalt und Verantwortung auf. In Dresden und Görlitz bereitet sich die Polizei auf Demonstrationen vor." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-karfreitag-zweiter-april-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/wissen/uniklinik-leipzig-106_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=495" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 02.04.: Uniklinik Leipzig nimmt wieder Corona-Patienten aus Südsachsen auf | MDR.DE" property="og:title"/>
<meta content="Die Uniklinik Leipzig nimmt wieder Corona-Patienten aus Südsachsen auf. Ministerpräsident Kretschmer ruft zu Zusammenhalt und Verantwortung auf. In Dresden und Görlitz bereitet sich die Polizei auf Demonstrationen vor." property="og:description"/>
<meta content="2021-04-02T18:30:00+02:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-karfreitag-zweiter-april-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-karfreitag-zweiter-april-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dkarfreitag%2Dzweiter%2Dapril%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dkarfreitag%2Dzweiter%2Dapril%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dkarfreitag%2Dzweiter%2Dapril%2D100]","x4":"[Corona%2DTicker%20Sachsen%20am%2002.04.%3A%20Uniklinik%20Leipzig%20nimmt%20wieder%20Corona%2DPatienten%20aus%20S%C3%BCdsachsen%20auf]","x5":"[00a70d44%2Dcbcd%2D4079%2Db678%2Dcb1c5b2c0f3a]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202104021017","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dkarfreitag%2Dzweiter%2Dapril%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle hasNoRessort" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-karfreitag-zweiter-april-100.html'}" data-id="corona-virus-sachsen-ticker-karfreitag-zweiter-april-100" id="corona-virus-sachsen-ticker-karfreitag-zweiter-april-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:40:45+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dkarfreitag%2Dzweiter%2Dapril%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dkarfreitag%2Dzweiter%2Dapril%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dkarfreitag%2Dzweiter%2Dapril%2D100&amp;x4=Corona%2DTicker%20Sachsen%20am%2002.04.%3A%20Uniklinik%20Leipzig%20nimmt%20wieder%20Corona%2DPatienten%20aus%20S%C3%BCdsachsen%20auf&amp;x5=00a70d44%2Dcbcd%2D4079%2Db678%2Dcb1c5b2c0f3a&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202104021017&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dkarfreitag%2Dzweiter%2Dapril%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Karfreitag</span>
<span class="headline">Corona-Ticker Sachsen am 02.04.: Uniklinik Leipzig nimmt wieder Corona-Patienten aus Südsachsen auf</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>02. April 2021, </span>
<span>18:30 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-karfreitag-zweiter-april-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 02.04.: Uniklinik Leipzig nimmt wieder Corona-Patienten aus Südsachsen auf'}"></div>
</div>
<p class="einleitung">Täglich halten wir Sie mit unserem Corona-Ticker über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Die Corona Ambulanz an der Universitätsklinik Leipzig." class="img responsive-img" data-ctrl-image="{'id':'c2bbfe51-00c9-40ee-8353-7e851a2dc58f','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/uniklinik-leipzig-106-resimage_v-**imageVariant**_w-**width**.jpg?version=495'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Die Corona Ambulanz an der Universitätsklinik Leipzig. | Bildrechte: imago images/Christian Grube"/>
<span class="icon-font"></span>
<noscript>
<img alt="Die Corona Ambulanz an der Universitätsklinik Leipzig." class="img" src="https://cdn.mdr.de/wissen/uniklinik-leipzig-106_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=495" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Christian Grube</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<strong>Überblick: Die wichtigsten Meldungen des Tages</strong>
</p>
</div>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Uniklinik">Uniklinik Leipzig nimmt wieder Corona-Patienten aus Südsachsen auf</a></li><li><a href="#Kreuzweg">Online-Kreuzweg in Görlitz</a></li><li><a href="#Demos">Demonstrationsgeschehen zu Ostern in Görlitz und Dresden</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<p class="more">Service</p>
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link1004b731-14f7-4c93-a204-373b28897f5e', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linke6b0c04e-c7a6-4cde-9dc4-0b3ee9be610b', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Meldungen vom Folgetag</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-karsamstag-dritter-april-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-karsamstag-dritter-april-100.html" title="">
<div class="imageWrapper">
<img alt="Polizeifahrzeuge auf einer Kreuzung" class="img responsive-img" data-ctrl-image="{'id':'4ae1c3ed-9285-41ec-b05b-72bb71393f1b','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/autokorso-dresden-karsamstag-100-resimage_v-**imageVariant**_w-**width**.jpg?version=6771'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Polizeifahrzeuge auf einer Kreuzung | Bildrechte: xcitepress"/>
<span class="icon-font"></span>
<noscript>
<img alt="Polizeifahrzeuge auf einer Kreuzung" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/autokorso-dresden-karsamstag-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=6771" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: xcitepress</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Karsamstag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-karsamstag-dritter-april-100.html" title="">Corona-Ticker Sachsen am 03.04.: Ermittlungen wegen Körperverletzung auf Demo in Dresden</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-karsamstag-dritter-april-100.html" title="">Corona-Ticker Sachsen am 03.04.: Ermittlungen wegen Körperverletzung auf Demo in Dresden</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-karsamstag-dritter-april-100.html" title="">Die Stadt Dresden war heute Ziel mehrerer Autokorsos von AfD-Kreisverbänden. Die geplante Abschlusskundgebung wurde untersagt. Dennoch zogen Teilnehmer in kleineren Gruppen durch die Stadt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-karsamstag-dritter-april-100.html" title="Corona-Ticker Sachsen am 03.04.: Ermittlungen wegen Körperverletzung auf Demo in Dresden">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-karsamstag-dritter-april-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:13 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Damit beenden wir den Corona-Ticker aus Sachsen für heute. Wir wünschen Ihnen einen ruhigen Abend und einen schönen Restfeiertag. Am Sonnabend sind wir an gleicher Stelle wieder für Sie da. Bleiben Sie gesund!
</p>
</div>
<h3 class="subtitle">18:08 Uhr | Stationärer Ostermarsch in Chemnitz</h3>
<div class="paragraph">
<p class="text">
Der Chemnitzer Ostermarsch hat am Karfreitag coronabedingt als stationäre Kundgebung stattgefunden. Wie die Friedensinitiative Chemnitz mitteilte, mussten die Teilnehmer Schutzmasken tragen und auf den Mindestabstand achten.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-chemnitz-stollberg" data-id="ostermarsch-chemnitz-kundgebung-friedensinitiative-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/ostermarsch-chemnitz-kundgebung-friedensinitiative-100.html" title="">
<div class="imageWrapper">
<img alt="Ostermarsch Chemnitz" class="img responsive-img" data-ctrl-image="{'id':'5c0a0cac-eb31-452e-9ec9-e68bf4707792','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/ostermarsch-chemnitz-122-resimage_v-**imageVariant**_w-**width**.jpg?version=39434'}" src="https://cdn.mdr.de/index-transparent_h-167_w-250_zc-536832ae.gif" title="Ostermarsch Chemnitz | Bildrechte: MDR/Harry Härtel"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ostermarsch Chemnitz" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/ostermarsch-chemnitz-122_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=39434" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Harry Härtel</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Friedensinitaive</span>
<a class="headline" href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/ostermarsch-chemnitz-kundgebung-friedensinitiative-100.html" title="">Ostermarsch in Chemnitz als Kundgebung</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/ostermarsch-chemnitz-kundgebung-friedensinitiative-100.html" title="">Ostermarsch in Chemnitz als Kundgebung</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/ostermarsch-chemnitz-kundgebung-friedensinitiative-100.html" title="">Der Chemnitzer Ostermarsch hat am Karfreitag coronabedingt als Kundgebung stattgefunden. Wie die Friedensinitiative Chemnitz mitteilte, mussten die Teilnehmer Schutzmasken tragen und auf den Mindestabstand achten.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/ostermarsch-chemnitz-kundgebung-friedensinitiative-100.html" title="Ostermarsch in Chemnitz als Kundgebung">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/ostermarsch-chemnitz-kundgebung-friedensinitiative-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">17:49 Uhr | Inzidenz in Sachsen unverändert hoch</h3>
<div class="paragraph">
<p class="text">
Die Landkreise und kreisfreien Städte in Sachsen haben am Karfreitag 1.231 Neuinfektionen mit dem Coronavirus gemeldet. Die meisten neuen Fälle gab es demnach im Erzgebirgskreis mit 189 und im Landkreis Meißen mit 172 neuen Infektionen. Von den Landkreisen Zwickau, Nordsachsen und Bautzen gab es aufgrund des Feiertages keine aktuellen Zahlen.
</p>
</div>
<div class="paragraph">
<p class="text">
Die Inzidenz der letzten sieben Tage in Sachsen liegt weiterhin unverändert hoch bei 190. Die höchste Inzidenz laut RKI weist weiterhin der Vogtlandkreis mit 398 auf. In Leipzig ist der Wert am tiefsten (114). Die Zahl der aktiven Corona-Infektionen liegt sachsenweit bei 16.995. Das sind 61 mehr als am Vortag.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial cssHtml hasNoRessort noImage targetNode-sachsen" data-id="corona-neuinfektionen-sieben-tage-hunderttausend-einwohner-100">
<div class="teaser special" data-ctrl-static="{'id':'a83c94a2-04d1-4fad-988e-15a96e83481b'}">
<div class="staticHtml"><div class="Iframe" data-ctrl-framedegrees="{'static': 'mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit'}">
<style scoped="">.container { width: 100%; padding-top: 100%; } @media (max-width: 800px) { .container  { padding-top: 66.67%; } } @media (max-width: 600px) { .container  { padding-top: 76.92%; } } @media (max-width: 480px) { .container  { padding-top: 100%; } } @media (max-width: 360px) { .container { padding-top: 125%; } }</style>
<div class="responsive23-mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit container" id="container23-mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit" style="position: relative;"><iframe allowfullscreen="" class="lazyload" data-src="https://app.23degrees.io/embed/mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div></div>
<script id="iframe23-mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit" src="https://app.23degrees.io/services/public/embed-code/mU7AqXNmnWbg4UCn-bar-grouped-horizontal-test-inzidenzen-mit-uhrzeit"></script></div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-sieben-tage-hunderttausend-einwohner-100.html" title="">Neuinfektionen 7 Tage / 100.000 Einwohner</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-sieben-tage-hunderttausend-einwohner-100.html" title="">Neuinfektionen 7 Tage / 100.000 Einwohner</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/corona-neuinfektionen-sieben-tage-hunderttausend-einwohner-100.html" title="Neuinfektionen 7 Tage / 100.000 Einwohner">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-neuinfektionen-sieben-tage-hunderttausend-einwohner-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'a42fc001-72fa-4fb9-916d-178aca8959f4','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">14:36 Uhr | Erste Bilanz nach Öffnungen in Augustusburg</h3>
<div class="paragraph">
<p class="text">
Augustusburgs Bürgermeister Dirk Neubauer ist mit dem Start eines Modellversuchs in seiner Stadt zufrieden. Die Gastwirte hätten eine Vielzahl von Reservierungen, würden aber auch nicht von Gästen überrannt, sagte er am Freitag. Die Gäste kämen in einem Maß, wie es vernünftig zu handhaben sei. Im Buchungsportal für die Tests in Augustusburg waren am Freitag noch zahlreiche Termine für die Ostertage verfügbar.
</p>
</div>
<div class="paragraph">
<p class="text">
Hotels und Gaststätten haben in Augustusburg bei Chemnitz wieder für Privatbesucher geöffnet. Möglich macht das ein Modellversuch, der kurz vor Ostern gestartet ist. Das Augustusburger Projekt wird wissenschaftlich von der Universität Mainz begleitet. Wie lange es dauert, ist allerdings unklar. Sollte die Zahl von 1.300 Covid-19-Patienten auf Normalstationen in sächsischen Kliniken erreicht werden, muss das Vorhaben laut aktueller Corona-Schutzverordnung wieder gestoppt werden. Das könnte nach Einschätzung von Experten schon nach Ostern so weit sein.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-floeha-hainichen" data-id="corona-start-modellprojekt-augustusburg-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/chemnitz/floeha-hainichen/corona-start-modellprojekt-augustusburg-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Tafel mit einem QR-Code steht vor dem Schloss. " class="img responsive-img" data-ctrl-image="{'id':'82a8ad39-0ccc-481a-869c-21e63880dfff','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mdr-aktuell-oeffnungsprojekt-augustusburg-102-resimage_v-**imageVariant**_w-**width**.jpg?version=14593'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Eine Tafel mit einem QR-Code steht vor dem Schloss.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine Tafel mit einem QR-Code steht vor dem Schloss. " class="img" src="https://cdn.mdr.de/nachrichten/mdr-aktuell-oeffnungsprojekt-augustusburg-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=14593" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/chemnitz/floeha-hainichen/corona-start-modellprojekt-augustusburg-100.html" title="">Modellprojekt zu Öffnungen in Augustusburg gestartet</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/chemnitz/floeha-hainichen/corona-start-modellprojekt-augustusburg-100.html" title="">Modellprojekt zu Öffnungen in Augustusburg gestartet</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/chemnitz/floeha-hainichen/corona-start-modellprojekt-augustusburg-100.html" title="">In Augustusburg ist der Startschuss für das Modellprojekt zum Ausstieg aus dem Lockdown gefallen. Die Stadt darf mit Genehmigung des Landratsamts Mittelsachsen Hotels und Gaststätten unter Auflagen vier Wochen  öffnen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/chemnitz/floeha-hainichen/corona-start-modellprojekt-augustusburg-100.html" title="Modellprojekt zu Öffnungen in Augustusburg gestartet">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/chemnitz/floeha-hainichen/corona-start-modellprojekt-augustusburg-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">14:03 Uhr | Kretschmer: Kostenlose Tests mehrmals pro Woche möglich</h3>
<div class="paragraph">
<p class="text">
Sachsens Ministerpräsident Michael Kretschmer hat betont, dass kostenlose Corona-Tests mehrfach pro Woche möglich sind. Beim Kurznachrichtendienst Twitter teilte Kretschmer mit, dass die entsprechende Verordnung des Bundes oft falsch interpretiert werde. Empfohlen seien drei Tests in der Woche.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssSocialMediaEmbed cssSocialMediaEmbedTwitter cssSocialMedia hasNoRessort">
<div class="teaser">
<div class="ui-socialembed" data-ctrl-socialembed="{'id':'04d39dbf-8e26-4f27-a8b7-f6f60b1fdf62', 'type':'Twitter','attributes':{}}" data-feed="https://twitter.com/MPKretschmer/status/1377622419872088073">
<div class="form-button form-button0">
<input class="checkbox" id="extcontent04d39dbf-8e26-4f27-a8b7-f6f60b1fdf62" name="input-form04d39dbf-8e26-4f27-a8b7-f6f60b1fdf62" type="checkbox" value="0"/>
<label for="extcontent04d39dbf-8e26-4f27-a8b7-f6f60b1fdf62">
Ich bin damit einverstanden, dass mir bis auf Widerruf Inhalte von Twitter angezeigt werden.
</label>
</div>
<p class="ui-socialembed-disclaimer">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
Sachsen setzt vor allem im Hinblick auf die Öffnung von Schulen und Kitas auf verpflichtende Tests. Auch für den Besuch von geöffneten Einrichtungen und Betrieben sind Tests vorgeschrieben.
</p>
</div>
<h3 class="subtitle">13:11 Uhr | Tonlagen-Musikfestival in Dresden wegen Corona nur online</h3>
<div class="paragraph">
<p class="text">
Das Dresdner Festival Tonlagen findet wegen der brisanten Infektionslage in diesem Jahr ausschließlich online statt. Da die neue Corona-Schutz-Verordnung in nächster Zeit keine Live-Veranstaltungen erlaubt, ist das Programm nach Angaben des Europäischen Zentrums der Künste Hellerau noch einmal angepasst worden. Alle Veranstaltungen laufen nun als Video- und Livestreams oder Rundfunkübertragungen.
</p>
</div>
<div class="paragraph">
<p class="text">
Die Ausgabe 2021 ist wegen Corona zweigeteilt - vier Wochenenden ab dem 11. April sowie Anfang 2022 - und überwiegend kostenfrei. Es können jedoch Spendentickets erworben werden, um aufwändige Produktionen zu unterstützen.
</p>
</div>
<h3 class="subtitle">12:51 Uhr | <a name="Uniklinik">Uniklinik Leipzig nimmt wieder Corona-Patienten aus Südsachsen auf</a></h3>
<div class="paragraph">
<p class="text">
Die steigenden Corona-Infektionszahlen im Vogtland und im Erzgebirge wirken sich wieder auf das Universitätsklinikum Leipzig aus. Wie schon in der zweiten Welle habe das UKL auch jetzt schwerstkranke Patienten aus Krankenhäusern der Region Südsachsen übernommen, sagte der Chef der Intensivmedizin, Sebastian Stehr. Derzeit würden in Leipzig 25 Covid-Erkrankte intensivmedizinisch betreut. Auf dem Höhepunkt der zweiten Welle um Heiligabend herum seien es mehr als 40 gewesen.
</p>
</div>
<div class="paragraph">
<p class="text">
Die Uniklinik habe in der vergangenen Woche erneut ihr Programm an planbaren Operationen heruntergefahren, sagte Stehr. Damit sei man gut vorbereitet, um notfalls weitere Corona-Patienten auf den Intensivstationen aufnehmen zu können. Was ihm jedoch Sorge mache, sei, dass auf die zweite Corona-Welle kein richtiges Tal gefolgt sei. "Das heißt, die neue Welle baut sich auf einen Grundstock an Patienten auf, die bereits da sind. Das könnte dazu führen, dass die Spitze diesmal etwas höher wird als in der zweiten Welle", so Stehr.
</p>
</div>
<h3 class="subtitle">12:31 Uhr | Kretschmer ruft zu Zusammenhalt und Solidarität auf</h3>
<div class="paragraph">
<p class="text">
Ministerpräsident Michael Kretschmer hat die Sachsen angesichts der dritten Corona-Welle zu Zusammenhalt und Verantwortung füreinander aufgerufen. Ostern sei das Fest der Hoffnung, der Auferstehung und des Neubeginns. "Wenn wir Hoffnung erleben wollen, müssen wir etwas dafür tun, jeder Einzelne", mahnte der Ministerpräsident in seiner Osteransprache. "Ich appelliere daher an Sie: Machen Sie weiter mit. Bleiben Sie solidarisch und verantwortungsvoll."
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noImage cssArticle hasNoRessort targetNode-sachsen" data-id="osteransprache-ministerpraesident-kretschmer-100">
<div class="teaser">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Osteransprache</span>
<a class="headline" href="/nachrichten/sachsen/osteransprache-ministerpraesident-kretschmer-100.html" title="">Sachsens Ministerpräsident mahnt zur Einhaltung der Corona-Regeln über Ostern</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/osteransprache-ministerpraesident-kretschmer-100.html" title="">Sachsens Ministerpräsident mahnt zur Einhaltung der Corona-Regeln über Ostern</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/osteransprache-ministerpraesident-kretschmer-100.html" title="">In seiner Osteransprache appelliert Michael Kretschmer an die Sachsen, sich untereinander solidarisch und verantwortungsvoll zu zeigen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/osteransprache-ministerpraesident-kretschmer-100.html" title="Sachsens Ministerpräsident mahnt zur Einhaltung der Corona-Regeln über Ostern">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/osteransprache-ministerpraesident-kretschmer-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">12:11 Uhr | Kreis Nordsachsen schickt Impfbus übers Land</h3>
<div class="paragraph">
<p class="text">
Auf Initiative von Nordsachsens Landrat Kai Emanuel baut die Omnibus-Verkehrsgesellschaft "Heideland" (OVH) einen Bus zu einem rollenden Impfzentrum um. Das Fahrzeug werde nach den Vorgaben des Deutschen Roten Kreuzes ausgestattet und soll die nordsächsischen Kommunen ansteuern. Deren Bürgermeister hat der Landrat in einem Schreiben gebeten, ihre älteren Bürger zur Corona-Schutzimpfung einzuladen und ihnen die dafür auszufüllenden Dokumente zukommen zu lassen.
</p>
</div>
<div class="paragraph">
<p class="text">
Melden mindestens 80 Impfberechtigte ihr Interesse an, könne die Stadt oder Gemeinde den Bus ordern und die Feinplanung der Termine vornehmen, hieß es. Am Tag seien maximal 160 Impfungen im Drei-Minuten-Takt möglich.
</p>
</div>
<h3 class="subtitle">11:56 Uhr | Ostern im Lockdown: Ferientipps für Sachsen</h3>
<div class="paragraph">
<p class="text">
Sachsens Schüler und Familien haben Osterferien, aber was können sie unternehmen? Aktuell müssen Eltern noch kreativer sein, als sonst schon. Vor jedem Ausflug sollten sie Corona-Bestimmungen des eigenen Landkreises überprüfen und sich auf die aktuell geltenden Hygiene-Vorgaben einstellen. Wir haben einige Ferientipps für die sächsischen Regionen gesammelt.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-sachsen" data-id="osterferien-tipps-ausfluege-action-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/osterferien-tipps-ausfluege-action-100.html" title="">
<div class="imageWrapper">
<img alt="Ein kleiner Osterhase mit Maske sitzt gelangweilt an einem Tisch und blickt nach oben. Neben ihm zschilpen zwei kleine, gelbe Küken, die gerade aus einem Osternest gehüpft sind." class="img responsive-img" data-ctrl-image="{'id':'48b0deef-82ca-4b24-96c7-61f321141c8d','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/ostern-ferien-tipps-gegen-langeweile-100-resimage_v-**imageVariant**_w-**width**.jpg?version=31750'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Ein kleiner Osterhase mit Maske sitzt gelangweilt an einem Tisch und blickt nach oben. Neben ihm zschilpen zwei kleine, gelbe Küken, die gerade aus einem Osternest gehüpft sind. | Bildrechte: MDR/Panthermedia"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Ein kleiner Osterhase mit Maske sitzt gelangweilt an einem Tisch und blickt nach oben. Neben ihm zschilpen zwei kleine, gelbe Küken, die gerade aus einem Osternest gehüpft sind." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/ostern-ferien-tipps-gegen-langeweile-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=31750" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Panthermedia</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Raus ins Grüne</span>
<a class="headline" href="/nachrichten/sachsen/osterferien-tipps-ausfluege-action-100.html" title="">Osterferien in Sachsen: Tipps gegen Langeweile</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/osterferien-tipps-ausfluege-action-100.html" title="">Osterferien in Sachsen: Tipps gegen Langeweile</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/osterferien-tipps-ausfluege-action-100.html" title="">Schüler und Familien haben Ferien, was können sie unternehmen? Aktuell ist noch mehr Kreativität gefragt, als sonst schon. Vor jedem Ausflug sollten die Corona-Bestimmungen des eigenen Kreises/der Stadt geprüft werden.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/osterferien-tipps-ausfluege-action-100.html" title="Osterferien in Sachsen: Tipps gegen Langeweile">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/osterferien-tipps-ausfluege-action-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">11:23 Uhr | Eierverkauf in Sachsen in diesem Jahr deutlich höher als sonst</h3>
<div class="paragraph">
<p class="text">
Zu Ostern werden bundesweit rund 500 Millionen Eier konsumiert. Die Eierproduzenten und Bauern haben normalerweise kurz vor Ostern die höchsten Verkaufszahlen. Doch in diesem März sah das anders aus. In Sachsen ist der Absatz von Eiern vor Ostern stärker gestiegen, als üblicherweise vor Ostern in anderen Jahren. Eierproduzenten berichten MDR SACHSEN von Verkaufszuwächsen zwischen 20 bis 50 Prozent. Sie und das sächsische Landwirtschaftsministerium begründen die Zahlen mit dem veränderten Freizeitverhalten der Menschen in der Corona-Krise. 
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-sachsen" data-id="eier-ostern-verkauf-absatz-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/eier-ostern-verkauf-absatz-100.html" title="">
<div class="imageWrapper">
<img alt="In einer Eierpappe sind mehr als zwölf bunt gestaltete Eer zu sehen. Mitten in dieser bunten Menge steckt ein weißes, ungefärbtes Ei. Es wurde mit Augen und einer kleiner Maske markiert und steht symbolisch für den Eierkauf in Corona-Zeiten 2021." class="img responsive-img" data-ctrl-image="{'id':'4a4e5ca4-15b3-4dfa-8203-28f97d7293a2','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/eier-absatz-verbrauch-ostergeschaeft-100-resimage_v-**imageVariant**_w-**width**.jpg?version=0940'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="In einer Eierpappe sind mehr als zwölf bunt gestaltete Eer zu sehen. Mitten in dieser bunten Menge steckt ein weißes, ungefärbtes Ei. Es wurde mit Augen und einer kleiner Maske markiert und steht symbolisch für den Eierkauf in Corona-Zeiten 2021. | Bildrechte: Imago"/>
<span class="icon-font"></span>
<noscript>
<img alt="In einer Eierpappe sind mehr als zwölf bunt gestaltete Eer zu sehen. Mitten in dieser bunten Menge steckt ein weißes, ungefärbtes Ei. Es wurde mit Augen und einer kleiner Maske markiert und steht symbolisch für den Eierkauf in Corona-Zeiten 2021." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/eier-absatz-verbrauch-ostergeschaeft-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=0940" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Imago</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Landwirtschaft</span>
<a class="headline" href="/nachrichten/sachsen/eier-ostern-verkauf-absatz-100.html" title="">Eierverkauf in Sachsen deutlich höher als sonst vor Ostern</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/eier-ostern-verkauf-absatz-100.html" title="">Eierverkauf in Sachsen deutlich höher als sonst vor Ostern</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/eier-ostern-verkauf-absatz-100.html" title="">Zu Ostern werden bundesweit rund 500 Millionen Eier konsumiert. In Sachsen haben Eierproduzenten und Bauern normalerweise zwei Wochen vor dem Fest höhere Verkaufszahlen. Doch in diesem März sah das anders aus.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/eier-ostern-verkauf-absatz-100.html" title="Eierverkauf in Sachsen deutlich höher als sonst vor Ostern">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/eier-ostern-verkauf-absatz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">10:55 Uhr | Leipzig-Marathon in diesem Jahr virtuell</h3>
<div class="paragraph">
<p class="text">
Der traditionsreiche Leipzig-Marathon ist am Gründonnerstag in die 44. Auflage gestartet. Allerdings etwas anders als sonst: In diesem Jahr wird er virtuell gelaufen. Im Netz gib es Wettkampfstrecken zwischen vier bis 42 Kilometern. Die Routen können selbstgewählt und individuell gelaufen werden. Selbstverständlich unter Einhaltung der Corona- und der Straßenverkehrsordnung. 1.700 Teilnehmerinnen und Teilnehmer stehen schon in den Meldelisten und die Organisatoren hoffen auf deren Fairness und Ehrlichkeit, denn auch die Zeitmessung erfolgt individuell. Bis Sonntag, 18. April ist der Leipzig Marathon im Internet geöffnet und damit schon jetzt der Längste aller Zeiten.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/marathon-leipzig-102.html" title="">
<div class="imageWrapper">
<img alt="Eindrücke vom 43. Marathon in Leipzig" class="img responsive-img" data-ctrl-image="{'id':'251e52fd-3091-4e81-bfd2-ad3e859ba766','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/marathon-leipzig-102-resimage_v-**imageVariant**_w-**width**.jpg?version=38720'}" src="https://cdn.mdr.de/index-transparent_h-3_w-4_zc-a5bfe475.gif" title="Eindrücke vom 43. Marathon in Leipzig | Bildrechte: SachsenSportMarketing GmbH"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eindrücke vom 43. Marathon in Leipzig" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/marathon-leipzig-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=38720" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: SachsenSportMarketing GmbH</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">10:31 Uhr | Bildungsverband sieht Chancen auf schnelle Impfung für Lehrkräfte schwinden</h3>
<div class="paragraph">
<p class="text">
Der Verband Bildung und Erziehung (VBE) sieht durch die Altersbeschränkung beim Corona-Impfstoff von Astrazeneca die Chancen vieler Lehrkräfte auf eine schnelle Impfung schwinden. "Mit dem Wegfall des Impfstoffs Astrazeneca ist die Öffnungsstrategie ins Wanken geraten", sagte VBE-Chef Udo Beckmann dem Redaktionsnetzwerk Deutschland am Freitag. "Die sich abzeichnende Perspektive, dass vielerorts den Lehrkräften ein Impfangebot gemacht werden kann, entpuppt sich damit als Fata Morgana."
</p>
</div>
<div class="paragraph">
<p class="text">
Das Astrazeneca-Produkt wird in Deutschland in der Regel nur noch für Menschen über 60 verwendet. Hintergrund sind Fälle von Hirnvenen-Thrombosen in zeitlichem Zusammenhang mit der Impfung, die vor allem bei jüngeren Frauen auftraten.
</p>
</div>
<h3 class="subtitle">09:44 Uhr | Schmochtitz: "Karsamstagsklagen" für Corona-Tote</h3>
<div class="paragraph">
<p class="text">
Das Bildungsgut in Schmochtitz bei Bautzen lädt für den Sonnabend von 10 bis 12 Uhr zu einem Online-Angebot unter dem Namen "Karsamstagsklagen" ein. Dabei werden zum Gedenken an die Corona-Toten im Landkreis, Kerzen in der Scheunenkirche entzündet, teilt Rektor Sebastian Kieslich mit. Für alle 802 im Landkreis an oder mit dem Virus Gestorbenen soll ein Licht angezündet werden. Das Gedenken lässt sich als Livestream über den <a data-ctrl-link="{'id': '7e1ff947-5a42-46d3-bf61-233b0c856bca','type':'external','window':{'type':'empty','config':{'title':'Karsamstagsklagen Schmochtitz','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.youtube.com/channel/UCfHZFTvGmhNVlQu3aPhFviA" title="Karsamstagsklagen Schmochtitz">YouTube-Kanal des Bildungsgutes des Bistums Dresden-Meißen</a> mitverfolgen.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/religion/schmochtitz-102.html" title="">
<div class="imageWrapper">
<img alt="Bildungsgut Schmochtitz 'Sankt Benno' " class="img responsive-img" data-ctrl-image="{'id':'91381177-82f8-45c6-9cf9-982ebec04a49','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/religion/schmochtitz-102-resimage_v-**imageVariant**_w-**width**.jpg?version=49831'}" src="https://cdn.mdr.de/index-transparent_h-384_w-512_zc-e3f803f3.gif" title="Bildungsgut Schmochtitz 'Sankt Benno'  | Bildrechte: Bildungsgut Schmochtitz Sankt Benno / Paul Kuchel"/>
<span class="icon-font"></span>
<noscript>
<img alt="Bildungsgut Schmochtitz 'Sankt Benno' " class="img" src="https://cdn.mdr.de/religion/schmochtitz-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=49831" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Bildungsgut Schmochtitz Sankt Benno / Paul Kuchel</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">08:20 Uhr | <a name="Demos">Demonstrationsgeschehen zu Ostern </a>in Görlitz und Dresden</h3>
<div class="paragraph">
<p class="text">
Während der Osterfeiertage finden unter anderem in Görlitz erneut angezeigte Versammlungen gegen die Corona-Schutzmaßnahmen von Bund und Freistaat statt. Die Polizei geht allerdings davon aus, dass es auch in Zittau am Ostermontag erneut zu nicht angezeigten Demonstrationen kommen wird, heißt es in einer Mitteilung. Die Polizeidirektion Görlitz kündigte an, Verstöße gegen sächsische Corona-Schutzverordnung und die allgemeinen Hygieneregeln verhindern zu wollen.
</p>
</div>
<div class="paragraph">
<p class="text">
In Dresden hat die Versammlungsbehörde die geplante Kundgebung des AfD-Landesverbandes im Bereich des Parkplatzes an der Pieschener Allee hingegen verboten. Diese sollte den Abschluss einer Autokorso-Sternfahrt bilden, zu welcher verschiedene AfD-Kreisverbände mobilisiert hatten. Aus Gründen des Infektionsschutzes sei es geboten, die Versammlung zu verbieten, so die Stadt. "Darüber hinaus ist wegen der Nähe der Versammlungsfläche zum Impfzentrum davon auszugehen, dass der geplante Autokorso und ggf. spontane Aufzüge im Umfeld des Impfzentrums zu weiträumigen Verkehrsbehinderungen führen", hieß es zur weiteren Begründung.
</p>
</div>
<h3 class="subtitle">06:03 Uhr |<a name="Kreuzweg"> Online-Kreuzweg in Görlitz</a></h3>
<div class="paragraph">
<p class="text">
Eine Tradition der Karwoche der evangelischen Kirche in Görlitz wird wegen der Corona-Pandemie ins Internet verlegt. Anstelle des traditionellen Kreuzwegs am Karfreitag mit seinen Stationen von der Peterskirche bis zum Heiligen Grab ist ab 13 Uhr ein Kreuzweg per Video geplant. Dieser kann im <a data-ctrl-link="{'id': 'e8a9c135-928c-4e1a-adad-751ed96b3d15','type':'external','window':{'type':'empty','config':{'title':'Online Kreuzweg Görlitz','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="http://www.evkulturstiftunggr.de/Kreuzweg2021.html" title="Online Kreuzweg Görlitz">Internet auf der Seite der evangelischen Kulturstiftung Görlitz </a>abgerufen und mitgebetet werden, teilte Generalsuperintendentin Theresa Rinecker mit. Außerdem biete der Kirchenkreis online ein Gottesdienstheft zum Herunterladen an. Damit könnten die Andachten der Karwoche zu Hause gefeiert werden, so Rinecker.
</p>
</div>
<h3 class="subtitle">Meldungen vom Vortag</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-donnerstag-erster-april100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-erster-april100.html" title="">
<div class="imageWrapper">
<img alt="Ärzte machen Corona-Schnelltests vor dem Stadion in Chemnitz." class="img responsive-img" data-ctrl-image="{'id':'bf27c193-3d52-4d99-b82e-72686ef615ad','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/test-drive-in-102-resimage_v-**imageVariant**_w-**width**.jpg?version=48251'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Ärzte machen Corona-Schnelltests vor dem Stadion in Chemnitz. | Bildrechte: MDR/Harry Härtel"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ärzte machen Corona-Schnelltests vor dem Stadion in Chemnitz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/test-drive-in-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=48251" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Harry Härtel</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Donnerstag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-erster-april100.html" title="">Corona-Ticker Sachsen am 01.04.: Schnelltest-Drive-in vor Stadion in Chemnitz eröffnet</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-erster-april100.html" title="">Corona-Ticker Sachsen am 01.04.: Schnelltest-Drive-in vor Stadion in Chemnitz eröffnet</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-erster-april100.html" title="">Der erste Chemnitzer Schnelltest-Drive-in ist in Betrieb gegangen. Hier können sich Testwillige auf dem Parkplatz des Stadions kostenlos auch vom Pkw aus Proben entnehmen und auf das Coronavirus überprüfen lassen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-erster-april100.html" title="Corona-Ticker Sachsen am 01.04.: Schnelltest-Drive-in vor Stadion in Chemnitz eröffnet">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-erster-april100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'e1c7bdfe-b41d-48b4-96f9-157aac3a2a31','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'1b4cb736-020a-420c-a23d-bc547efcff5f','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="tickerArticle pageReloadBtn cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-erster-april100.html" title="">
<span class="linktext">Corona-Ticker Sachsen am 01.04.: Schnelltest-Drive-in vor Stadion in Chemnitz eröffnet
</span>
</a>
</li>
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'265508f3-148a-4dd9-969e-4e812b1083e2'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/afp/Reuters</em>
</p>
</div>
<div class="paragraph cssTermStyleProperties">
<div class="definition">
<p>
<dfn id="def-5298660532669703438">Dieses Thema im Programm bei MDR SACHSEN </dfn>
MDR SACHSEN - Das Sachsenradio | 02.04.2021 | ab 05:00 Uhr in den Nachrichten<br/><br/>MDR SACHSENSPIEGEL | 02.04.2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'f7121057-6693-438f-82a8-a6441e892f4c','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'85bf63d2-bb52-4988-a5e4-0f1fc5687e17','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'5f73a301-bd36-41c1-8e65-b1cafd831b51','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'bb4b1f8c-e20a-4d6b-809e-b647de120d85','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'8c8bdc08-d313-46d6-b2dc-ebe050d0d37f','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'d65c81ce-4b8e-4fe9-8965-64aad42092e7','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-karfreitag-zweiter-april-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-karfreitag-zweiter-april-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>