<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-achtzehnter-april-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:31:07 from mdrprod-tomcat-delivery9 -->
<head>
<title>Corona-Ticker Sachsen am 18.04.: Corona-Gedenken in Dresdner Frauenkirche  | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Auch in der Dresdner Frauenkirche ist am Sonntag an die Corona-Toten erinnert worden. An einer Andacht beteiligte sich auch Ministerpräsident Michael Kretschmer." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-achtzehnter-april-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/sendungsimport/bild-211070_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=57643" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 18.04.: Corona-Gedenken in Dresdner Frauenkirche  | MDR.DE" property="og:title"/>
<meta content="Auch in der Dresdner Frauenkirche ist am Sonntag an die Corona-Toten erinnert worden. An einer Andacht beteiligte sich auch Ministerpräsident Michael Kretschmer. " property="og:description"/>
<meta content="2021-04-18T18:45:33+02:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-achtzehnter-april-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-achtzehnter-april-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dachtzehnter%2Dapril%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dachtzehnter%2Dapril%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dachtzehnter%2Dapril%2D100]","x4":"[Corona%2DTicker%20Sachsen%20am%2018.04.%3A%20Corona%2DGedenken%20in%20Dresdner%20Frauenkirche%20]","x5":"[c0fb63e7%2D6744%2D47f8%2D929a%2Da9c4afe6f0ca]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202104180825","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dachtzehnter%2Dapril%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle hasNoRessort" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-achtzehnter-april-100.html'}" data-id="corona-virus-sachsen-ticker-sonntag-achtzehnter-april-100" id="corona-virus-sachsen-ticker-sonntag-achtzehnter-april-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:40:22+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dachtzehnter%2Dapril%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dachtzehnter%2Dapril%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dachtzehnter%2Dapril%2D100&amp;x4=Corona%2DTicker%20Sachsen%20am%2018.04.%3A%20Corona%2DGedenken%20in%20Dresdner%20Frauenkirche%20&amp;x5=c0fb63e7%2D6744%2D47f8%2D929a%2Da9c4afe6f0ca&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202104180825&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dachtzehnter%2Dapril%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Sonntag</span>
<span class="headline">Corona-Ticker Sachsen am 18.04.: Corona-Gedenken in Dresdner Frauenkirche </span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>18. April 2021, </span>
<span>18:45 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-achtzehnter-april-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 18.04.: Corona-Gedenken in Dresdner Frauenkirche '}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Die Frauenkirche zu Dresden" class="img responsive-img" data-ctrl-image="{'id':'7b977830-cb3c-4a27-a61d-9075d519af10','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sendungsimport/bild-211070-resimage_v-**imageVariant**_w-**width**.jpg?version=57643'}" src="https://cdn.mdr.de/index-transparent_h-354_w-512_zc-5098f433.gif" title="Die Frauenkirche zu Dresden | Bildrechte: MDR/Christoph Stelzner"/>
<span class="icon-font"></span>
<noscript>
<img alt="Die Frauenkirche zu Dresden" class="img" src="https://cdn.mdr.de/sendungsimport/bild-211070_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=57643" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Auch in der Frauenkirche in Dresden gedachten die Menschen an die Verstrobenen der Corona-Pandemie.</span>
</span>
<span class="mediaRights">Bildrechte: MDR/Christoph Stelzner</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<strong>Überblick: Die wichtigsten Meldungen des Tages<br/></strong><br/></p><ul><li><a href="#Museen">Welche Museen in Sachsen öffnen, welche nicht?</a></li><li><a href="#Gedenktag">Multimediareportage und MDR Extra zum nationalen Gedenktag an die Opfer der Pandemie</a></li><li><a href="#Klassenwiederholer">Weniger Klassenwiederholer in Corona-Zeiten in Sachsen</a></li><li><a href="#Praesenzpflicht">Zehn Prozent Präsenzpflicht an der Hochschule Zittau/Görlitz</a></li><li><a href="#Bildband">Bildband zeigt Leipzig im ersten Lockdown</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<p class="more">Service</p>
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkd9a1244d-0ad3-4574-a6d5-80c1871cde8a', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link3c91f88b-96c2-4d5b-82a6-3fc9bbc915b6', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Meldungen des Folgetages</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-montag-neunzehnter-april-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-neunzehnter-april-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Sanitäterin hilft einer weiteren Person beim Anziehen eines Schutzanzuges." class="img responsive-img" data-ctrl-image="{'id':'10068862-f7fe-42bb-b6a3-83d8b35050d2','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/corona-testzentrum-ostalbkreis-100-resimage_v-**imageVariant**_w-**width**.jpg?version=1364'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Eine Sanitäterin hilft einer weiteren Person beim Anziehen eines Schutzanzuges. | Bildrechte: imago images/onw-images"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Eine Sanitäterin hilft einer weiteren Person beim Anziehen eines Schutzanzuges." class="img" src="https://cdn.mdr.de/wissen/corona-testzentrum-ostalbkreis-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1364" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/onw-images</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Montag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-neunzehnter-april-100.html" title="">Corona-Ticker Sachsen am 19.04.: Wocheninzidenz in Sachsen bei 237</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-neunzehnter-april-100.html" title="">Corona-Ticker Sachsen am 19.04.: Wocheninzidenz in Sachsen bei 237</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-neunzehnter-april-100.html" title="">Das Robert-Koch-Institut meldete am Montag für ganz Sachsen eine Inzidenz von 237. Gestern lag die Inzidenz bei 234. Am niedrigsten ist der Wert in Leipzig mit 148, am höchsten im Landkreis Zwickau mit 378.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-neunzehnter-april-100.html" title="Corona-Ticker Sachsen am 19.04.: Wocheninzidenz in Sachsen bei 237">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-neunzehnter-april-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:43 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Für heute beenden wir unseren Ticker zur Corona-Lage in Sachsen. Aber bereits morgen früh sind wir mit neuen Informationen zurück. Bis dahin wünschen Ihnen einen schönen Abend und eine geruhsame Nacht.
</p>
</div>
<h3 class="subtitle">18:15 Uhr | Leichter Rückgang der Corona-Neuinfektionen im Wochenvergleich</h3>
<div class="paragraph">
<p class="text">
Die sächsischen Landkreise und Großstädte haben heute 900 neue Infektionen mit dem Coronavirus gemeldet. Da sind 108 weniger als am Sonntag vor einer Woche. Nach Angaben des Robert Koch-Institutes stieg die 7-Tage-Inzidenz pro 100.000 Einwohner im Freistaat leicht auf 234. Den höchsten Wert weist der Landkreis Zwickau mit einem Wert von 365 auf. Über der Marke von 300 liegen auch der Vogtlandkreis (312) und der Erzgebirgskreis (334). Die Zahl der aktiven Fälle in Sachsen beträgt am Sonntag 20.130 und liegt damit erstmals seit dem 21. Januar wieder über 20.000.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial cssHtml hasNoRessort noImage targetNode-sachsen" data-id="corona-neuinfektionen-zwei-wochen-gesamt-100">
<div class="teaser special" data-ctrl-static="{'id':'aaebc5db-83f0-4709-a45f-fa7108af55ee'}">
<div class="staticHtml"><div class="Iframe" data-ctrl-framedegrees="{'static': 'QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen'}">
<style scoped="">.container { width: 100%; padding-top: 100%; } @media (max-width: 800px) { .container  { padding-top: 66.67%; } } @media (max-width: 600px) { .container  { padding-top: 76.92%; } } @media (max-width: 480px) { .container  { padding-top: 100%; } } @media (max-width: 360px) { .container { padding-top: 125%; } }</style>
<div class="responsive23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen container" id="container23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" style="position: relative;"><iframe allowfullscreen="" class="lazyload" data-src="https://app.23degrees.io/embed/QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div></div>
<script id="iframe23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" src="https://app.23degrees.io/services/public/embed-code/QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen"></script></div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="">Slider Corona-Neuinfektionen - 2 Wochen/gesamt</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="">Slider Corona-Neuinfektionen - 2 Wochen/gesamt</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="Slider Corona-Neuinfektionen - 2 Wochen/gesamt">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'f6d7bac6-a65d-48fa-8cff-eac57218d55b','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">17:45 Uhr | Landkreise fordern Überarbeitung der Bundesnotbremse</h3>
<div class="paragraph">
<p class="text">
Die deutschen Landkreise haben eine Überarbeitung der Bundesnotbremse gefordert. "Bei den vielen Einzelmaßnahmen kritisieren wir die holzschnittartigen Ausgangssperren deutlich", sagte der Präsident des Deutschen Landkreistages, Reinhard Sager, den Zeitungen der Essener Funke Mediengruppe. Es handle sich um einen "unverhältnismäßigen Eingriff in die Freiheitsrechte der Menschen". Sager kritisierte auch das Verbot regionaler Öffnungsmodelle, wenn die Corona-Inzidenz über 100 liegt. Er wandte sich dagegen, die Maßnahmen allein an den Inzidenzwert zu knüpfen, der auch von der Zahl der Testungen abhänge.
</p>
</div>
<h3 class="subtitle">17:25 Uhr | Winzer setzen in Corona-Pandemie auf virtuelle Weinproben</h3>
<div class="paragraph">
<p class="text">
Winzer aus Sachsen und der Region Saale-Unstrut haben kürzlich zur ersten gemeinsamen Online-Weinprobe eingeladen. Sie reagierten damit auf die Einschränkungen der Corona-Pandemie, die keine realen Weinproben in den jeweiligen Weinstuben und Betrieben zulassen. An dem Abend wurden insgesamt fünf Weine verkostet. Wer sich dafür angemeldet hatte, bekam die Weine zuvor nach Hause geliefert und konnte dann virtuell mit den Winzern anstoßen.
</p>
</div>
<h3 class="subtitle">16:59 Uhr | Nach Quarantäne: Halstenberg zurück bei RB Leipzig</h3>
<div class="paragraph">
<p class="text">
Fußball-Nationalspieler Marcel Halstenberg ist nach seiner Quarantäne wieder in das Training von RB Leipzig eingestiegen und gehörte am Sonnabend im Spiel gegen die TSG Hoffenheim zum Kader. Der Abwehrspieler hatte sich nach Vereinsangaben zwar nicht selbst mit dem Coronavirus infiziert, war aber bei den jüngsten Länderspielen als Kontaktperson 1 von Jonas Hofmann eingestuft worden und musste sich in Quarantäne begeben. Der Profi von Borussia Mönchengladbach war positiv getestet worden. Halstenberg hatte durch die Isolation das Top-Spiel gegen Bayern München verpasst, das Leipzig am Karsamstag 0:1 verloren hatte.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/sport/fussball_pokal/marcel-halstenberg-130.html" title="">
<div class="imageWrapper">
<img alt="Marcel Halstenberg" class="img responsive-img" data-ctrl-image="{'id':'cbee453f-f7a9-4e3b-8948-17a887612f4b','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sport/fussball_pokal/marcel-halstenberg-130-resimage_v-**imageVariant**_w-**width**.jpg?version=11667'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Marcel Halstenberg | Bildrechte: imago images/Chai v.d. Laage"/>
<span class="icon-font"></span>
<noscript>
<img alt="Marcel Halstenberg" class="img" src="https://cdn.mdr.de/sport/fussball_pokal/marcel-halstenberg-130_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=11667" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Marcel Halstenberg</span>
</span>
<span class="mediaRights">Bildrechte: imago images/Chai v.d. Laage</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">16:00 Uhr | Corona-Gedenken in Dresdner Frauenkirche</h3>
<div class="paragraph">
<p class="text">
Auch in der Dresdner Frauenkirche ist am Sonntag an die in der Corona-Pandemie verstorbenen Menschen erinnert worden. An einer Andacht im Hauptraum der Kirche beteiligten sich unter anderem Sachsens evangelischer Landesbischof Tobias Bilz und Ministerpräsident Michael Kretschmer. Gemeinsam mit dem katholischen Generalvikar des Bistums Dresden-Meißen, Andreas Kutschke, Dresdens Oberbürgermeister Dirk Hilbert sowie dem Stiftungsratsvorsitzenden der Stiftung Frauenkirche Dresden, Joachim Hoof, sprachen sie Gebete. Im Anschluss wurden Kerzen entzündet. Unter dem Motto <a href="https://www.mdr.de/nachrichten/sachsen/kirchen-gemeinden-gedenken-corona-tote-100.html" title="Innehalten in Sachsen für die Verstorbenen der Corona-Pandemie">"Zeit zur Klage - Raum für Hoffnung"</a> hatten sich sächsische evangelische und katholische Kirchgemeinden am bundesweiten <a href="https://www.mdr.de/nachrichten/sachsen/dresden/meissen/corona-gedenken-tote-trauerfeiern-100.html" title="Gedenken an Corona-Tote: Die Sprachlosigkeit nimmt zu">Gedenken</a> beteiligt.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssSocialMediaEmbed cssSocialMediaEmbedTwitter cssSocialMedia hasNoRessort">
<div class="teaser">
<div class="ui-socialembed" data-ctrl-socialembed="{'id':'080c6f1a-ed82-4422-a0fb-53dff3613e8f', 'type':'Twitter','attributes':{}}" data-feed="https://twitter.com/MPKretschmer/status/1383802397596684294?s=20">
<div class="form-button form-button0">
<input class="checkbox" id="extcontent080c6f1a-ed82-4422-a0fb-53dff3613e8f" name="input-form080c6f1a-ed82-4422-a0fb-53dff3613e8f" type="checkbox" value="0"/>
<label for="extcontent080c6f1a-ed82-4422-a0fb-53dff3613e8f">
Ich bin damit einverstanden, dass mir bis auf Widerruf Inhalte von Twitter angezeigt werden.
</label>
</div>
<p class="ui-socialembed-disclaimer">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">14:33 Uhr | Ferienwohungen als Homeofficebüros</h3>
<div class="paragraph">
<p class="text">
Weil Hotels und Ferienanlagen wegen der Corona-Pandemie geschlossen sind, sucht die Tourismusbranche nach alternativen Nutzungsmöglichkeiten, um die Verluste so gering wie möglich zu halten. So können seit diesem Jahr etwa im Trixipark in Großschönau und auf dem Gutshof in Schirgiswalde während des Lockdowns Feriendomizile als Homeofficebüro angemietet werden.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-bautzen-hoyerswerda-kamenz" data-id="homeoffice-gutshof-schirgiswalde-oberlausitz-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/homeoffice-gutshof-schirgiswalde-oberlausitz-100.html" title="">
<div class="imageWrapper">
<img alt="Die Chefin des Gutshofs in Schirgiswalde zeigt ein Ferienzimmer." class="img responsive-img" data-ctrl-image="{'id':'8b3b7d7e-7392-4732-bf32-244192ccc854','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/gutshof-schirgiswalde-104-resimage_v-**imageVariant**_w-**width**.jpg?version=45118'}" src="https://cdn.mdr.de/index-transparent_h-369_w-512_zc-59f9cbde.gif" title="Die Chefin des Gutshofs in Schirgiswalde zeigt ein Ferienzimmer. | Bildrechte: MDR/Madeleine Arndt"/>
<span class="icon-font"></span>
<noscript>
<img alt="Die Chefin des Gutshofs in Schirgiswalde zeigt ein Ferienzimmer." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/gutshof-schirgiswalde-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45118" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Madeleine Arndt</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Herbergsbetrieb in der Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/homeoffice-gutshof-schirgiswalde-oberlausitz-100.html" title="">Homeoffice in der Ferienwohnung in Schirgiswalde</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/homeoffice-gutshof-schirgiswalde-oberlausitz-100.html" title="">Homeoffice in der Ferienwohnung in Schirgiswalde</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/homeoffice-gutshof-schirgiswalde-oberlausitz-100.html" title="">Nichts geht in der Tourismusbranche. Seit Monaten sind Hotels und Ferienwohnungen wegen der Pandemie zu. Der Gutshof Schirgiswalde in der Oberlausitz hat sich wegen des Leerstands eine andere Art der Vermietung überlegt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/homeoffice-gutshof-schirgiswalde-oberlausitz-100.html" title="Homeoffice in der Ferienwohnung in Schirgiswalde">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/homeoffice-gutshof-schirgiswalde-oberlausitz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">13:45 Uhr | Feiernde in Dresden attackieren Mitarbeitende des <strong>gemeindlichen Vollzugsdienstes</strong></h3>
<div class="paragraph">
<p class="text">
Mehrere Feiernde in Dresden haben Mitarbeiter des gemeindlichen Vollzugsdienstes bedrängt. Wie die Polizei mitteilte, mussten die Mitarbeitenden Pfefferspray einsetzen. Daraufhin flüchteten einige Angreifer. Weitere Partygäste sollen zudem das Dienstfahrzeug mit Flaschen beworfen und beschädigt haben. <br/><br/>Erst mithilfe von Verstärkung konnten den Angaben zufolge fünf Tatverdächtige im Alter zwischen 21 und 35 Jahren gestellt werden. Dabei wurde eine 25 Jahre alte Mitarbeiterin des Vollzugsdienstes leicht verletzt. Durch das Pfefferspray erlitten zwei Tatverdächtige laut Polizei ebenfalls leichte Verletzungen. Alle fünf Tatverdächtigen wurden festgenommen.
</p>
</div>
<h3 class="subtitle"><a name="Museen">13:35 Uhr | Welche Museen in Sachsen öffnen, welche nicht?</a></h3>
<div class="paragraph">
<p class="text">
Nach monatelanger Schließung, haben sich viele gefragt, wann Sachsens Museen und Gedenkstätten wieder öffnen dürfen. Ab 15. März sollten sie unter strengen Corona-Auflagen neu starten. Aufgrund der steigenden Inzidenzen gab es zwischenzeitlich wieder Schließungen. Eine Übersicht von MDR KULTUR hält Sie auf dem Laufenden.
</p>
</div>
<h3 class="subtitle">9:00 Uhr | Lausitzer Seenland bereitet sich auf zweite Corona-Saison vor</h3>
<div class="paragraph">
<p class="text">
Das sonnige Wetter zu Ostern zog bereits viele Menschen an die Lausitzer Seen. Dort bereitet sich die Tourismusbranche trotz ungewisser Aussichten auf die neue Saison vor. Der Tourismusverband hilft mit einem neuen Buchungssystem. MDR SACHSEN hat nach den Lehren des Pandemiejahres 2020 gefragt und danach, wie sich die Branche auf eine weitere Corona-Saison in diesem Jahr einstellt.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-bautzen-hoyerswerda-kamenz" data-id="bilanz-ausblick-saison-lausitzer-seenland-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/bilanz-ausblick-saison-lausitzer-seenland-100.html" title="">
<div class="imageWrapper">
<img alt="Die Marina im Geierswalder See bei Sonnenuntergang" class="img responsive-img" data-ctrl-image="{'id':'659d129e-35a4-4adf-ae87-012ac04b7575','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/geierswalder-see-108-resimage_v-**imageVariant**_w-**width**.jpg?version=24968'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Die Marina im Geierswalder See bei Sonnenuntergang | Bildrechte: Tourismusverband Lausitzer Seenland/Kathrin Winkler"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Die Marina im Geierswalder See bei Sonnenuntergang" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/geierswalder-see-108_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=24968" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Die Marina im Geierswalder See bei Sonnenuntergang</span>
</span>
<span class="mediaRights">Bildrechte: Tourismusverband Lausitzer Seenland/Kathrin Winkler</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Saisonvorbereitung</span>
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/bilanz-ausblick-saison-lausitzer-seenland-100.html" title="">Durch die Pandemie: Größeres Interesse am Lausitzer Seenland</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/bilanz-ausblick-saison-lausitzer-seenland-100.html" title="">Durch die Pandemie: Größeres Interesse am Lausitzer Seenland</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/bilanz-ausblick-saison-lausitzer-seenland-100.html" title="">Das sonnige Wetter zu Ostern zog bereits viele Menschen an die Lausitzer Seen. Dort bereiten die Touristiker trotz ungewisser Aussichten die neue Saison vor. Der Tourismusverband hilft mit einem neuen Buchungssystem.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/bilanz-ausblick-saison-lausitzer-seenland-100.html" title="Durch die Pandemie: Größeres Interesse am Lausitzer Seenland">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/bilanz-ausblick-saison-lausitzer-seenland-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><a name="Klassenwiederholer">8:58 Uhr | Weniger Klassenwiederholer in Corona-Zeiten in Sachsen</a></h3>
<div class="paragraph">
<p class="text">
In Sachsen ist die Zahl der Schülerinnen und Schüler, die eine Klasse wiederholen müssen, zurückgegangen. Wie eine Umfrage des Redaktionsnetzwerks Deutschland ergabt, folgt diese Entwicklung im Freistaat einem bundesweiten Trend. <br/><br/>In den meisten Bundesländern wiederholen demnach in diesem Schuljahr weniger Schülerinnen und Schüler eine Klasse als in der Zeit vor der Pandemie. Als einziges Bundesland habe Thüringen eine leicht gestiegene Quote der Klassenwiederholenden gemeldet. In Sachsen-Anhalt sei ihr Anteil dagegen zurückgegangen. Der Vorsitzende des Deutschen Lehrerverbands Heinz-Pater Meidinger geht jedoch davon aus, dass der Anteil der freiwillig wiederholenden Schülerinnen und Schüler im kommenden Schuljahr steigen werde.
</p>
</div>
<h3 class="subtitle"><a name="Gedenktag">8:45 Uhr | Multimediareportage und MDR Extra zum nationalen Gedenktag an die Opfer der Pandemie</a></h3>
<div class="paragraph">
<p class="text">
Heute wird an vielen Orten in Deutschland der Corona-Toten gedacht. Bundespräsident Frank-Walter Steinmeier hatte dazu aufgerufen, sich am zentralen Gedenktag zu beteiligen. Das soll unter anderem mit Kerzen und Blumen an Gedenkorten geschehen, mit Schweigeminuten und Glockenläuten. Steinmeier schlug auch vor, Kerzen in die Fenster zu stellen, als Erinnerung an die Verstorbenen. Unter dem Titel "Zeit zur Klage – Raum für Hoffnung" werden viele Kirchen in Sachsen ihre Türen für ein gemeinsames Innehalten öffnen. Eine <a href="https://www.mdr.de/nachrichten/sachsen/kirchen-gemeinden-gedenken-corona-tote-100.html" title="Innehalten in Sachsen für die Verstorbenen der Corona-Pandemie">Auswahl</a> haben wir hier zusammengestellt. Der MDR berichtet zudem vom zentralen Gedenken in Berlin und hat Angehörige Verstorbener in Mitteldeutschland besucht. 
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen" data-id="kirchen-gemeinden-gedenken-corona-tote-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kirchen-gemeinden-gedenken-corona-tote-100.html" title="">
<div class="imageWrapper">
<img alt="Tobias Bilz (l), Landesbischof der Evangelischen Landeskirche Sachsen, hält in der Frauenkirche bei einer Andacht der Pandemie-Opfer in der Corona-Krise eine Fürbitte." class="img responsive-img" data-ctrl-image="{'id':'49a68f5c-a742-4c43-b9fc-24cdbedd7efb','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/frauenkirche-gedenken-verstorbene-102-resimage_v-**imageVariant**_w-**width**.jpg?version=24149'}" src="https://cdn.mdr.de/index-transparent_h-337_w-512_zc-30de4701.gif" title="Tobias Bilz (l), Landesbischof der Evangelischen Landeskirche Sachsen, hält in der Frauenkirche bei einer Andacht der Pandemie-Opfer in der Corona-Krise eine Fürbitte. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Tobias Bilz (l), Landesbischof der Evangelischen Landeskirche Sachsen, hält in der Frauenkirche bei einer Andacht der Pandemie-Opfer in der Corona-Krise eine Fürbitte." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/frauenkirche-gedenken-verstorbene-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=24149" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Gottesdienste, Andachten, Zeiten der Stille</span>
<a class="headline" href="/nachrichten/sachsen/kirchen-gemeinden-gedenken-corona-tote-100.html" title="">Innehalten in Sachsen für die Verstorbenen der Corona-Pandemie</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kirchen-gemeinden-gedenken-corona-tote-100.html" title="">Innehalten in Sachsen für die Verstorbenen der Corona-Pandemie</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/kirchen-gemeinden-gedenken-corona-tote-100.html" title="">Unter dem Titel "Zeit zur Klage – Raum für Hoffnung" hatten am Sonntag Kirchen in Sachsen ihre Türen geöffnet. Gedacht wurde der Verstorbenen in der Corona-Pandemie - mit Gottesdiensten, Andachten und Zeiten der Stille. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kirchen-gemeinden-gedenken-corona-tote-100.html" title="Innehalten in Sachsen für die Verstorbenen der Corona-Pandemie">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kirchen-gemeinden-gedenken-corona-tote-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-meissen" data-id="corona-gedenken-tote-trauerfeiern-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/meissen/corona-gedenken-tote-trauerfeiern-100.html" title="">
<div class="imageWrapper">
<img alt="Coronagedenken Trauer " class="img responsive-img" data-ctrl-image="{'id':'c40b34fb-bdc7-4b59-aa81-d30be04d7f18','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/coronagedenken-100-resimage_v-**imageVariant**_w-**width**.jpg?version=27552'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Coronagedenken Trauer  | Bildrechte: MDR /dpa / imago / Wilhelm Mierendorf / imago / Uwe Meinhold"/>
<span class="icon-font"></span>
<noscript>
<img alt="Coronagedenken Trauer " class="img" src="https://cdn.mdr.de/nachrichten/sachsen/coronagedenken-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=27552" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR /dpa / imago / Wilhelm Mierendorf / imago / Uwe Meinhold</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Trauerbewältigung in Meißen</span>
<a class="headline" href="/nachrichten/sachsen/dresden/meissen/corona-gedenken-tote-trauerfeiern-100.html" title="">Gedenken an Corona-Tote: Die Sprachlosigkeit nimmt zu</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/meissen/corona-gedenken-tote-trauerfeiern-100.html" title="">Gedenken an Corona-Tote: Die Sprachlosigkeit nimmt zu</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/meissen/corona-gedenken-tote-trauerfeiern-100.html" title="">Zum nationalen Gedenktag für die Corona-Toten am Sonntag steht auch die St.-Urbanskirche in Meißen allen Trauernden und Angehörigen offen. Der Gedenkort war einer der ersten in Sachsen überhaupt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/meissen/corona-gedenken-tote-trauerfeiern-100.html" title="Gedenken an Corona-Tote: Die Sprachlosigkeit nimmt zu">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/meissen/corona-gedenken-tote-trauerfeiern-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxNormal cssLink cssLinkMdr hasNoRessort targetNode-nachrichten" data-ctrl-link="{'id':'link77d57fb4-bf78-4189-85f7-9ec92cec8bbc', 'type':'externalPublicChannel','window':{'type':'self'}}" data-id="link-pageflow-reportage-gedenken-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="https://reportage.mdr.de/corona-trauer-und-verlust" title="">
<div class="imageWrapper">
<img alt="Junges Mädchen mit Maske und einer brennden Kerze in der Hand." class="img responsive-img" data-ctrl-image="{'id':'904613a7-f7ac-4cc6-a150-62940a624e6e','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/delitzsch-eilenburg-torgau/osterandacht-kleinliebenau-100-resimage_v-**imageVariant**_w-**width**.jpg?version=52948'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Junges Mädchen mit Maske und einer brennden Kerze in der Hand. | Bildrechte: MDR SACHSENSPIEGEL"/>
<span class="icon-font"></span>
<noscript>
<img alt="Junges Mädchen mit Maske und einer brennden Kerze in der Hand." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/delitzsch-eilenburg-torgau/osterandacht-kleinliebenau-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=52948" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR SACHSENSPIEGEL</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Multimedia-Reportage</span>
<a class="headline" href="https://reportage.mdr.de/corona-trauer-und-verlust" title="">Corona-Tote: Wie Angehörige mit ihrem Verlust umgehen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="https://reportage.mdr.de/corona-trauer-und-verlust" title="">Corona-Tote: Wie Angehörige mit ihrem Verlust umgehen</a>
</h4>
</div>
<a class="moreBtn" href="https://reportage.mdr.de/corona-trauer-und-verlust">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="https://reportage.mdr.de/corona-trauer-und-verlust" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">8:20 Uhr | Schnellimpfung in Rietschen am Sonntag</h3>
<div class="paragraph">
<p class="text">
In Rietschen im Landkreis Görlitz sollen am Sonntag Einwohnerinnen und Einwohner geimpft werden, die älter als 60 Jahre sind. Damit soll impfwilligen Menschen geholfen werden, die aus den unterschiedlichsten Gründen die Impfzentren nicht erreichen können, sagt der Bürgermeister Ralf Brehmer. Für die sogenannte Schnellimpfung sei ein Shuttelservice von zu Hause und zurück eingerichtet worden. Mehr als 70 Personen können so am Sonntag ihre erste Schutzimpfung gegen Corona erhalten.
</p>
</div>
<h3 class="subtitle"><a name="Praesenzpflicht">05:41 Uhr | Zehn Prozent Präsenzpflicht an der Hochschule Zittau/Görlitz</a></h3>
<div class="paragraph">
<p class="text">
Rund 3.000 Studierende haben Mitte März an der Hochschule Zittau/Görlitz ihr Studium aufgenommen. Wie die Hochschule mitteilte, werden die angehenden Akademiker im Sommersemester trotz Corona nicht alle Veranstaltungen online belegen können. Bei etwa zehn Prozent besteht eine Präsenzpflicht. Dazu gehören beispielsweise chemische Experimente im Labor oder auch Prüfungen.
</p>
</div>
<h3 class="subtitle"><a name="Bildband">05:15 Uhr | Bildband zeigt Leipzig im ersten Lockdown</a></h3>
<div class="paragraph">
<p class="text">
Vor einem Jahr erlebte das ganze Land in der Corona-Pandemie zum ersten Mal einen Lockdown. Auch in der sonst so belebten Stadt Leipzig erstarrte das Leben. Die Straßen und Plätze der Messestadt waren wie leer gefegt - bleierne Wochen, die drei Leipziger Fotografen mit ihren Kameras festgehalten haben. Unter dem Namen "Menschenleer" haben sie jetzt einen Bildband über diese Zeit herausgebracht. Ein Leipzig, in dem es plötzlich ziemlich still wurde.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'b281034c-b827-43e9-a068-1f401921bcd3'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Meldungen vom Vortag
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-sonnabend-siebzehnter-april-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-siebzehnter-april-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Coronavirus Mutation." class="img responsive-img" data-ctrl-image="{'id':'47619cfa-0574-46c7-a32a-15297f5730cb','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-aktuell-fernsehen/akt-11408-resimage_v-**imageVariant**_w-**width**.jpg?version=45636'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Eine Coronavirus Mutation. | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Eine Coronavirus Mutation." class="img" src="https://cdn.mdr.de/mdr-aktuell-fernsehen/akt-11408_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45636" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Sonnabend</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-siebzehnter-april-100.html" title="">Corona-Ticker Sachsen am 17.04.: Fast 20.000 aktive Corona-Fälle in Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-siebzehnter-april-100.html" title="">Corona-Ticker Sachsen am 17.04.: Fast 20.000 aktive Corona-Fälle in Sachsen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-siebzehnter-april-100.html" title="">Die Zahl der aktiven Corona-Fälle ist in Sachsen weiter gestiegen. Mittlerweile ist die 20.000er-Marke in Sichtweite. Zu Heiligabend hatte der Wert im Vorjahr mit 38.889 Fällen seinen bisherigen Höchststand erreicht. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-siebzehnter-april-100.html" title="Corona-Ticker Sachsen am 17.04.: Fast 20.000 aktive Corona-Fälle in Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-siebzehnter-april-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'d30a8a34-e5ed-45c0-9a14-7ef551f0bc37','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'661eac6a-35a9-4906-9860-f03bd674bfcd','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 18. April 2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'fa663b87-6061-4e2e-8798-0fe197edf62a','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'1b5c03cb-1b5e-428d-a0b7-103b1aee45e3','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'9fd946ad-5db5-4d2e-a48f-7d9d2b43d146','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'73b315e5-624e-48ce-bf06-08d808be1b7c','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'f619e6cf-ae54-4f81-966a-0d9b61ca4dbc','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'02b8056c-93c5-490d-a3f4-7ee9aeef4de6','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonntag-achtzehnter-april-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonntag-achtzehnter-april-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>