<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-zehnter-februar-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 21.02.2022, 13:23:54 from mdrprod-tomcat-delivery10 -->
<head>
<title>Corona-Ticker Sachsen am 10.02.: Sachsen auch Schlusslicht bei Booster-Impfung | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Sachsen ist das bundesweite Schlusslicht bei der Auffrischungsimpfung gegen das Coronavirus. Nach Angaben des Robert Koch-Instituts vom Donnerstag sind bisher bundesweit 55 Prozent der Bevölkerung geboostert." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-zehnter-februar-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/nachrichten/booster-impfung-122_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=22658" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 10.02.: Sachsen auch Schlusslicht bei Booster-Impfung | MDR.DE" property="og:title"/>
<meta content="Sachsen ist das bundesweite Schlusslicht bei der Auffrischungsimpfung gegen das Coronavirus. Nach Angaben des Robert Koch-Instituts vom Donnerstag sind bisher bundesweit 55 Prozent der Bevölkerung geboostert. " property="og:description"/>
<meta content="2022-02-10T22:00:00+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-zehnter-februar-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-zehnter-februar-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-regular.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/icons/MDR-Icons.woff2" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon">
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dzehnter%2Dfebruar%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dzehnter%2Dfebruar%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dzehnter%2Dfebruar%2D100]","x4":"[Corona%2DTicker%20Sachsen%20am%2010.02.%3A%20Sachsen%20auch%20Schlusslicht%20bei%20Booster%2DImpfung]","x5":"[796e01b5%2D5e60%2D4478%2D8da9%2Da06bfcb45ee2]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202202100602","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dzehnter%2Dfebruar%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/2.0.1/main.css?version=38523" media="all" rel="stylesheet" type="text/css">
<link href="/administratives/html/temp-fix-100.css?version=4794" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=42483" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/2.0.1/main.js?version=40864" type="text/javascript"></script>
</link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen theme-tdi" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-zehnter-februar-100.html'}" data-id="corona-virus-sachsen-ticker-donnerstag-zehnter-februar-100" id="corona-virus-sachsen-ticker-donnerstag-zehnter-februar-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-02-21T13:23:54+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dzehnter%2Dfebruar%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dzehnter%2Dfebruar%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dzehnter%2Dfebruar%2D100&amp;x4=Corona%2DTicker%20Sachsen%20am%2010.02.%3A%20Sachsen%20auch%20Schlusslicht%20bei%20Booster%2DImpfung&amp;x5=796e01b5%2D5e60%2D4478%2D8da9%2Da06bfcb45ee2&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202202100602&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dzehnter%2Dfebruar%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Leben</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/,/tv/empfang/,/tv/quoten/,/tv/newsletter/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Donnerstag</span>
<span class="headline">Corona-Ticker Sachsen: Sachsen auch Schlusslicht bei Booster-Impfung</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="author">
von
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="Weitere Informationen zu: MDR SACHSEN">
MDR SACHSEN
</a>
</p>
<p class="webtime">
<span>Stand: </span>
<span>10. Februar 2022, </span>
<span>22:00 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-zehnter-februar-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 10.02.: Sachsen auch Schlusslicht bei Booster-Impfung'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Drei Spritzen liegen auf einem Kalender mit dem Eintrag Boosterimpfung." class="img responsive-img" data-ctrl-image="{'id':'58d367b7-5908-42a5-8df4-ff90652419a7','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/booster-impfung-122-resimage_v-**imageVariant**_w-**width**.jpg?version=22658'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Drei Spritzen liegen auf einem Kalender mit dem Eintrag Boosterimpfung. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Drei Spritzen liegen auf einem Kalender mit dem Eintrag Boosterimpfung." class="img" src="https://cdn.mdr.de/nachrichten/booster-impfung-122_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=22658" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen am 10.02.</strong></h3>
<div class="paragraph">
<p class="text">
<br/></p><ul><li><a href="#Schlusslicht">Sachsen Schlusslicht bei Booster-Impfung</a></li><li><a href="#Alkoholverbot">Erneut Alkoholverbot im Vogtland</a></li><li><a href="#Elbepark">Impfaktion im Elbepark</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linke5032f75-c680-411c-9310-4a0a7d9eac04', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/SMS-SaechsCoronaNotVO-2021-11-19-Lesefassung-2022-02-02.pdf" title="">
<span class="linktext">Sächsische Corona-Notfallverordnung, gültig vom 6. Februar bis zum 6. März
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link31f0e15a-a0c4-4413-924f-4f10f672d452', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Meldungen des Folgetags
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-virus-sachsen-ticker-freitag-elfter-februar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-elfter-februar-100.html" title="">
<div class="imageWrapper">
<img alt="Michael Kretschmer" class="img responsive-img" data-ctrl-image="{'id':'12fa1b40-7ade-463c-8192-314fce2cf6c7','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/michael-kretschmer-292-resimage_v-**imageVariant**_w-**width**.jpg?version=47552'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Michael Kretschmer | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Michael Kretschmer" class="img" src="https://cdn.mdr.de/nachrichten/michael-kretschmer-292_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=47552" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Freitag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-elfter-februar-100.html" title="">Corona-Ticker Sachsen: Kretschmer will einrichtungsbezogene Impfpflicht verschieben</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-elfter-februar-100.html" title="">Corona-Ticker Sachsen: Kretschmer will einrichtungsbezogene Impfpflicht verschieben</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-elfter-februar-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer hat sich dafür ausgesprochen, die einrichtungsbezogene Impfpflicht um einige Monate zu verschieben. Das könnte Ruhe zum Überdenken bringen, sagte er dem MDR.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-elfter-februar-100.html" title="Corona-Ticker Sachsen: Kretschmer will einrichtungsbezogene Impfpflicht verschieben">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-elfter-februar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">20:21 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Zusammen mit der Corona-Pademie erlebte vor zwei Jahren auch ein Wort den Durchbruch, das inzwischen zum Standard gehört: Homeoffice. Obwohl es Englisch klingt, benutzt das Wort allerdings in England kein Mensch. Dort heißt es eher "working from home", während das Home Office das britische Innenministerium bezeichnet.
</p>
</div>
<div class="paragraph">
<p class="text">
Nichtsdestotrotz hat diese schöne neue Arbeitswelt einiges verändert: Freie Zeiteinteilung und ausbleibender Arbeitsweg brachte viele auf den Geschmack. Die Arbeit in den heimischen vier Wänden wieder ganz aufzugeben, scheint niemand zu wollen. Allerdings wären für die meisten zwei von fünf Tagen im "richtigen" Büro in Ordnung. Das belegt eine Homeoffice-Langzeitstudie der Uni Konstanz. Das Magazin "artour" widmet sich heute um 22:10 Uhr im MDR FERNSEHEN diesem Thema und hat unter anderem mit Prof. Florian Kunze gesprochen, der die Studie geleitet hat.
</p>
</div>
<div class="paragraph">
<p class="text">
Der Corona-Ticker verabschiedet sich für heute. Morgen früh sind wir wieder für Sie da. Schönen Abend.
</p>
</div>
<h3 class="subtitle">19:55 Uhr | Diese Corona-Schnelltests sind zuverlässig</h3>
<div class="paragraph">
<p class="text">
Das Paul-Ehrlich-Institut hat 246 in Deutschland verfügbare Antigenschnelltests miteinander verglichen. Während einige Modelle sogar sehr niedrige Virenmengen zuverlässig erkennen, sind 47 Tests völlig untauglich.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-wissen theme-wissen" data-id="corona-covid-neunzehn-antigen-schnelltests-fuer-zuhause-vergleich-zuverlaessigkeit100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/wissen/corona-covid-neunzehn-antigen-schnelltests-fuer-zuhause-vergleich-zuverlaessigkeit100.html" title="">
<div class="imageWrapper">
<img alt="Packungen mit Corona Schnelltests in der Apotheke" class="img responsive-img" data-ctrl-image="{'id':'fd4e2e4e-8e7f-47d3-aabc-26d53d2df894','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/corona-antigen-schnelltest-102-resimage_v-**imageVariant**_w-**width**.jpg?version=32992'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Packungen mit Corona Schnelltests in der Apotheke | Bildrechte: IMAGO / Political-Moments"/>
<span class="icon-font"></span>
<noscript>
<img alt="Packungen mit Corona Schnelltests in der Apotheke" class="img" src="https://cdn.mdr.de/wissen/corona-antigen-schnelltest-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=32992" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Inzwischen werden in Deutschland mehrere hundert verschiedene Coronatests für zuhause angeboten. Nur ein kleiner Teil liefert wirklich sehr zuverlässige Ergebnisse.</span>
</span>
<span class="mediaRights">Bildrechte: IMAGO / Political-Moments</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Covid-19 Pandemie</span>
<a class="headline" href="/wissen/corona-covid-neunzehn-antigen-schnelltests-fuer-zuhause-vergleich-zuverlaessigkeit100.html" title="">Corona Schnelltests: Welche Modelle sind zuverlässig?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/wissen/corona-covid-neunzehn-antigen-schnelltests-fuer-zuhause-vergleich-zuverlaessigkeit100.html" title="">Corona-Schnelltests im Vergleich: Welche Tests sind zuverlässig?</a>
</h4>
</div>
<p class="teasertext"><a href="/wissen/corona-covid-neunzehn-antigen-schnelltests-fuer-zuhause-vergleich-zuverlaessigkeit100.html" title="">Das Paul-Ehrlich-Institut hat 246 in Deutschland verfügbare Antigenschnelltests verglichen. 47 Tests sind völlig untauglich. Aber welche Corona Tests sind zuverlässig? Eine Übersicht.</a></p>
<a class="moreBtn" href="/wissen/corona-covid-neunzehn-antigen-schnelltests-fuer-zuhause-vergleich-zuverlaessigkeit100.html" title="Corona-Schnelltests im Vergleich: Welche Tests sind zuverlässig?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/wissen/corona-covid-neunzehn-antigen-schnelltests-fuer-zuhause-vergleich-zuverlaessigkeit100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">19:02 Uhr | Caritas: Versorgung Behinderter durch Impfpflicht gefährdet</h3>
<div class="paragraph">
<p class="text">
Die Behindertenhilfe der Caritas fordert für die einrichtungsbezogene Impfpflicht gegen Corona ein Moratorium. Bei einer Blitzumfrage unter den 1.100 Mitgliedern des katholischen Behindertenverbandes habe innerhalb eines Tages mehr als jede zehnte Einrichtung die Sorge geäußert, bei einer Impfpflicht ihre Angebote nicht oder nicht vollständig aufrechterhalten zu können, teilte der Verband mit. Die Versorgung von Menschen mit Behinderungen oder psychischen Erkrankung ist dadurch laut Caritas "erheblich gefährdet".
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="landtag-impfpflicht-gesundheitswesen-novavax100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/landtag-impfpflicht-gesundheitswesen-novavax100.html" title="">
<div class="imageWrapper">
<img alt="Während der Sitzung des Sächsischen Landtages wird eine Zwischenfrage gestellt." class="img responsive-img" data-ctrl-image="{'id':'4afa2074-bd7c-464b-9aa4-3555c6dfd1ed','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/corona-debatte-saechsischer-landtag-100-resimage_v-**imageVariant**_w-**width**.jpg?version=16199'}" src="https://cdn.mdr.de/index-transparent_h-183_w-275_zc-c743f9de.gif" title="Während der Sitzung des Sächsischen Landtages wird eine Zwischenfrage gestellt. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Während der Sitzung des Sächsischen Landtages wird eine Zwischenfrage gestellt." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/corona-debatte-saechsischer-landtag-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=16199" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Debatte</span>
<a class="headline" href="/nachrichten/sachsen/landtag-impfpflicht-gesundheitswesen-novavax100.html" title="">Sachsen legt einrichtungsbezogene Impfpflicht auf Eis</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/landtag-impfpflicht-gesundheitswesen-novavax100.html" title="">Sachsen legt einrichtungsbezogene Impfpflicht auf Eis</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/landtag-impfpflicht-gesundheitswesen-novavax100.html" title="">In Sachsen liegen die Vorbereitungen für eine einrichtungsbezogene Impfpflicht auf Eis. Die Staatsregierung will die Ministerpräsidentenkonferenz nächste Woche abwarten. Dort könnte es Veränderungen geben.<br/></a></p>
<a class="moreBtn" href="/nachrichten/sachsen/landtag-impfpflicht-gesundheitswesen-novavax100.html" title="Sachsen legt einrichtungsbezogene Impfpflicht auf Eis">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/landtag-impfpflicht-gesundheitswesen-novavax100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:45 Uhr | Kinderimpftag in Adorf</h3>
<div class="paragraph">
<p class="text">
Im vogtländischen Adorf wird das Impfangebot erweitert. Eine erste Zwischenbilanz nach anderthalb Wochen habe gezeigt, dass das Angebot im ehemaligen Verkehrsamt gut ankomme. Wie der Vogtlandkreis mitteilte, wird es ab kommender Woche immer mittwochs einen sogenannten "Kinderimpftag" geben. In der Zeit zwischen 14 und 18 Uhr können Eltern mit ihren Kindern - ab 5 Jahren - das Impfangebot nutzen.  Weitere Standorte für eine Corona-Schutzimpfung sind in der Region die Impfzentren in Eich und Plauen.
</p>
</div>
<h3 class="subtitle">17:15 Uhr | Tankstellenverband ruft nach staatlichen Hilfen</h3>
<div class="paragraph">
<p class="text">
Der Zentralverband des Tankstellengewerbes hat staatliche Hilfen für die Tankstellen in der polnischen Grenzregion gefordert. Es brauche einen Strukturfonds für Betreiber in Sachsen, Brandenburg und Mecklenburg-Vorpommern, erklärte der Verband am Donnerstag. Polen hatte zum Monatsbeginn die Spritsteuer gesenkt. Laut Verband liegen die Preise im Nachbarland damit um rund 60 Cent pro Liter unter den Preisen in Deutschland. Die Existenz zahlreicher Tankstellen in Grenznähe sei deshalb gefährdet, hieß es.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/deutschland/politik/benzinpreis-zapfpistole-102.html" title="">
<div class="imageWrapper">
<img alt="Aus einer Zapfpistole tropft Benzin" class="img responsive-img" data-ctrl-image="{'id':'aa297750-8e1d-4667-9729-6ea05b462136','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/politik/benzinpreis-zapfpistole-102-resimage_v-**imageVariant**_w-**width**.jpg?version=38636'}" src="https://cdn.mdr.de/index-transparent_h-365_w-512_zc-3343e599.gif" title="Aus einer Zapfpistole tropft Benzin | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Aus einer Zapfpistole tropft Benzin" class="img" src="https://cdn.mdr.de/nachrichten/deutschland/politik/benzinpreis-zapfpistole-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=38636" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Weil Sprit in Polen derzeit sehr viel billiger zu haben ist, fürchten auch Tankstellenbetreiber in der sächsischen Grenzregion um ihre Existenz. </span>
</span>
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">16:48 Uhr | Riesa hofft auf gutes Veranstaltungsgeschäft</h3>
<div class="paragraph">
<p class="text">
Nachdem in den vergangenen zwei Jahren zahlreiche Veranstaltungen ausfallen mussten, hofft die Stadtverwaltung in Riesa auf ein veranstaltungsreiches Jahr 2022. Die aktuellen Corona-Regeln mit einer Begrenzung auf 2.000 Besucher bei Veranstaltungen sind laut Verwaltungsgesellschaft der Sachsenarena jedoch nicht wirtschaftlich. Riesas Oberbürgermeister Marco Müller (CDU) blickt dennoch optimistisch auf die kommenden Monate:
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Die Zuschauerzahlen, die wir jetzt, abgesehen von Corona, hatten, zeigen, dass wir uns in einem schweren Marktumfeld sehr, sehr gut positioniert haben.</p>
<footer>
<cite>
<span class="quoteAuthor">Marco Müller</span>
<span class="quoteSource">Riesaer Oberbürgermeister </span>
</cite>
</footer>
</blockquote>
</div>
</div>
<h3 class="subtitle">15:23 Uhr | Das ist jetzt bei Reisen nach Tschechien oder Polen zu beachten</h3>
<div class="paragraph">
<p class="text">
In den Winterferien planen viele Sachsen Ausflüge oder Reisen in Sachsens Nachbarländer. Tschechien hat am Donnerstag die Corona-Regeln gelockert und 2G in einigen Bereichen abgeschafft. Das trifft jedoch nicht auf die strengen Einreiseregeln zu. Die gelten auch für das EU-Land Polen. Das sollten Reisewillige beachten.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-winter-ferien-urlaub-ausflug-polen-tschechien-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-winter-ferien-urlaub-ausflug-polen-tschechien-100.html" title="">
<div class="imageWrapper">
<img alt="Skifahrerin auf Karlsbrücke)" class="img responsive-img" data-ctrl-image="{'id':'26540e13-2a1d-471a-8893-9aa8f96a00f6','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/winterferien-ausfluege-tschechien-polen-104-resimage_v-**imageVariant**_w-**width**.jpg?version=30951'}" src="https://cdn.mdr.de/index-transparent_h-256_w-512_zc-fffdf503.gif" title="Skifahrerin auf Karlsbrücke) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Skifahrerin auf Karlsbrücke)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/winterferien-ausfluege-tschechien-polen-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=30951" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Ausflugspläne?</span>
<a class="headline" href="/nachrichten/sachsen/corona-winter-ferien-urlaub-ausflug-polen-tschechien-100.html" title="">Ahoi und cześć Corona-Regeln: In den Winterferien nach Tschechien und Polen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-winter-ferien-urlaub-ausflug-polen-tschechien-100.html" title="">Ahoi und cześć Corona-Regeln: In den Winterferien nach Tschechien und Polen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-winter-ferien-urlaub-ausflug-polen-tschechien-100.html" title="">In den Winterferien planen viele Sachsen Ausflüge oder Reisen in Sachsens Nachbarländer. Tschechien hat am Donnerstag die Corona-Regeln gelockert und 2G abgeschafft. Das gilt jedoch nicht für die strengen Einreiseregeln.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-winter-ferien-urlaub-ausflug-polen-tschechien-100.html" title="Ahoi und cześć Corona-Regeln: In den Winterferien nach Tschechien und Polen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-winter-ferien-urlaub-ausflug-polen-tschechien-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">15:05 Uhr | Astrazeneca profitiert von Corona-Impfstoff</h3>
<div class="paragraph">
<p class="text">
Trotz einer monatelangen Abgabe zum Selbstkostenpreis, also ohne Gewinn, hat der Pharmakonzern Astrazeneca stark von seinem Corona-Impfstoff profitiert. Der Umsatz des britisch-schwedischen Unternehmens stieg 2021 deutlich um 41 Prozent auf rund 37,4 Milliarden US-Dollar (32,7 Milliarden Euro), wie Astrazeneca am Donnerstag mitteilte. Treiber war vor allem der Corona-Impfstoff, der knapp vier Milliarden Dollar beisteuerte. Das war allerdings deutlich weniger, als der Konkurrent Pfizer dank seines gemeinsam mit Biontech entwickelten Mittels einnahm.
</p>
</div>
<h3 class="subtitle">12:51 Uhr | <a name="Schlusslicht">Sachsen Schlusslicht bei Booster-Impfung</a></h3>
<div class="paragraph">
<p class="text">
55 Prozent der deutschen Bevölkerung sind geboostert. Bisher haben 45,7 Millionen Personen eine Auffrischungsimpfung. Das sind 55 Prozent der Bevölkerung, berichtete das Robert-Koch-Institut (RKI). Die Unterschiede zwischen den Bundesländern sind groß. An der Spitze liegt weiter Schleswig-Holstein, wo 63,3 Prozent der Menschen einen Booster erhielten. Schlusslicht ist Sachsen mit 44,6 Prozent.
</p>
</div>
<div class="paragraph">
<p class="text">
Es gibt immer weniger Erstimpfungen in Deutschland: 187.000 Dosen wurden am 9. Februar als Auffrischungsimpfung gespritzt, 55.000 Dosen führten zum Grundschutz, für den meist zwei Spritzen nötig sind. Eine große Gruppe von 19,9 Millionen Menschen in Deutschland bleibt weiterhin ungeimpft. Das sind 24 Prozent der Bevölkerung. Für vier Millionen von ihnen (4,8 Prozent) ist bisher kein Impfstoff zugelassen, weil sie vier Jahre oder jünger sind.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-inzidenz-anstieg-infektionen-tote-rki-zehnter-februar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-anstieg-infektionen-tote-rki-zehnter-februar-100.html" title="">
<div class="imageWrapper">
<img alt="Ein verhüllter Arzt hält Papiere mit Corona-Statistiken in den Händen." class="img responsive-img" data-ctrl-image="{'id':'769ea67f-b413-4047-b3f3-8bbb2da0425d','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen-anhalt/corona-statistik-104-resimage_v-**imageVariant**_w-**width**.jpg?version=50357'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Ein verhüllter Arzt hält Papiere mit Corona-Statistiken in den Händen. | Bildrechte: imago images/Cavan Images"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ein verhüllter Arzt hält Papiere mit Corona-Statistiken in den Händen." class="img" src="https://cdn.mdr.de/nachrichten/sachsen-anhalt/corona-statistik-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=50357" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Cavan Images</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-anstieg-infektionen-tote-rki-zehnter-februar-100.html" title="">Inzidenz in Sachsen überschreitet wieder 1.000er-Schwellenwert</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-anstieg-infektionen-tote-rki-zehnter-februar-100.html" title="">Inzidenz in Sachsen überschreitet wieder 1.000er-Schwellenwert</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-anstieg-infektionen-tote-rki-zehnter-februar-100.html" title="">Nachdem Anfang der Woche die Wocheninzidenz der Corona-Infektionen in Sachsen leicht gesunken war, hat sie nun die Marke von 1.000 überschritten. Aktuell liegt sie bei 1099,7.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-anstieg-infektionen-tote-rki-zehnter-februar-100.html" title="Inzidenz in Sachsen überschreitet wieder 1.000er-Schwellenwert">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-anstieg-infektionen-tote-rki-zehnter-februar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">11:18 Uhr | Neue Runde "Pirnaer Stadtgespräche"</h3>
<div class="paragraph">
<p class="text">
Die "Pirnaer Stadtgespräche" gehen heute in eine neue Runde. Dabei stehen die Themen auf dem Plan: Polizeieinsätze bei Demonstrationen und die Berichterstattung der Medien. Für die Debatte in kleinerer geschlossener Runde konnten sich die Pirnaer im Vorfeld anmelden.
</p>
</div>
<h3 class="subtitle">10:40 Uhr | 1,4 Millionen ältere Sachsen bekommen Post</h3>
<div class="paragraph">
<p class="text">
Rund 1,4 Millionen Sachsen bekommen in diesen Tagen einen Brief von Sachsens Ministerpräsident Michael Kretschmer (CDU) und Sozialministerin Petra Köpping (SPD). Sie werben mit der Aktion in der Altersgruppe 60 Jahre oder älter noch einmal gezielt fürs Impfen gegen das Coronavirus, insbesondere für die Auffrischimpfung.
</p>
</div>
<div class="paragraph">
<p class="text">
In dieser Altersgruppe sind laut Sozialministerium bislang nur 82,2 Prozent der Menschen grundimmunisiert. "Die Impfung gibt Sicherheit und Schutz vor schweren Krankheitsverläufen. Sie ist gerade auch für ältere Menschen besonders wichtig. Gleichzeitig hilft sie uns allen, um aus der Pandemie endlich herauszukommen und wieder mehr Freiheiten genießen zu können", betont Ministerpräsident Kretschmer in dem Brief.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-lage-diskussion-michael-kretschmer-videokonferenz-100.html" title="">
<div class="imageWrapper">
<img alt="Sachsens Ministerpräsident Michael Kretschmer sitzt an einem Schreibtisch und blickt in eine Videokamera. Am 45.1.2022 moderierte er ein Expertengespräch zur Coronalage in Sachsen und der Welt. " class="img responsive-img" data-ctrl-image="{'id':'b7b15122-309f-4ea8-9a32-0b01158ef1c6','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/corona-lage-diskussion-michael-kretschmer-videokonferenz-100-resimage_v-**imageVariant**_w-**width**.jpg?version=50925'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Sachsens Ministerpräsident Michael Kretschmer sitzt an einem Schreibtisch und blickt in eine Videokamera. Am 45.1.2022 moderierte er ein Expertengespräch zur Coronalage in Sachsen und der Welt.  | Bildrechte: MDR"/>
<span class="icon-font"></span>
<noscript>
<img alt="Sachsens Ministerpräsident Michael Kretschmer sitzt an einem Schreibtisch und blickt in eine Videokamera. Am 45.1.2022 moderierte er ein Expertengespräch zur Coronalage in Sachsen und der Welt. " class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/corona-lage-diskussion-michael-kretschmer-videokonferenz-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=50925" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">"Lassen Sie sich nicht von denen verunsichern, die Zweifel säen und falsche Informationen verbreiten", schreibt Ministerpräsident in einem Brief an 1,4 Millionen ältere Sachsen. Darin wirbt er mit Sozialministerin Petra Köpping fürs Impfen, vor allem auch für die Boosterimpfung bei Älteren.</span>
</span>
<span class="mediaRights">Bildrechte: MDR</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">09:54 Uhr | Gewerkschaft warnt vor Personalmangel in Gastro-Branche</h3>
<div class="paragraph">
<p class="text">
Die Gewerkschaft Nahrung, Genuss, Gaststätten (NGG) hat für die anstehende Frühjahrs- und Sommersaison vor einer weiteren Abwanderung von Fachkräften gewarnt. Nach zwei Jahren Pandemie wollten viele Menschen wieder im Land reisen und sich im Restaurant gutes Essen gönnen. Die Zahl der Übernachtungen in Hotels, Pensionen und Ferienhäusern lag im 2021 um 37,4 Prozent unter dem Niveau des Vorkrisenjahres 2019 - wies aber auch eine leichte Erholung auf, teilte das Statistische Bundesamt am Donnerstag in Wiesbaden mit.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Wenn Hoteliers und Wirte nicht flächendeckend attraktivere Arbeitsbedingungen bieten, dürfte es vielerorts bald kein Personal mehr geben, um die Gäste zu bedienen.</p>
<footer>
<cite>
<span class="quoteAuthor">Guido Zeitler</span>
<span class="quoteSource">NGG-Vorsitzender</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<h3 class="subtitle">07:31 Uhr | Krankenkassen wollen Impfpflicht nicht kontrollieren</h3>
<div class="paragraph">
<p class="text">
Die gesetzlichen Krankenkassen sehen sich nicht zuständig für die Kontrolle einer möglichen allgemeinen Impfpflicht gegen das Coronavirus. Ein Sprecher ihres Spitzenverbandes sagte den Funke-Medien, die Kassen seien bereit, ihrem Auftrag zur Information und Beratung der Versicherten nachzukommen. Durchsetzung und Kontrolle einer gesetzlichen Impfpflicht wäre dagegen Aufgabe des Staates.
</p>
</div>
<div class="paragraph">
<p class="text">
Anlass für die Reaktion ist der Vorstoß von Abgeordneten aus SPD, Grünen und FDP. Sie wollen, dass die Kassen ihre Versicherten informieren und über ein Portal deren Impfstatus abfragen. Wer keinen Impfnachweis vorlegt, solle an die Kommunen gemeldet werden.
</p>
</div>
<h3 class="subtitle">06:47 Uhr | Hat Einzelhandel mehr Kundschaft seit 3G?</h3>
<div class="paragraph">
<p class="text">
Seit Sonntag gilt im Einzelhandel Sachsens 3G für Kunden. Nach Öffnung für Geimpfte, Genesene und Getestete haben sich Frequenzen und Umsätze bislang nicht nennenswert und in dem Maße erhöht, wie das der wirtschaftlich stark geschwächte Einzelhandel brauche, sagte der Hauptgeschäftsführer des Handelsverbands Sachsen, René Glaser.
</p>
</div>
<div class="paragraph">
<p class="text">
Im <strong>Chemnitz</strong> Center habe die gelockerte Regel zu einem Plus von zwei bis fünf Prozent bei den Kunden-Zahlen geführt, so Geschäftsführer Thomas Stroyke. Damit seien aber noch lange nicht die Zahlen vor den Beschränkungen erreicht. Ähnliche Töne im Elbepark <strong>Dresden</strong>. Laut Geschäftsführer Gordon Knabe seien derzeit 16.000 Menschen pro Tag im Zentrum, etwa so viele wie bei den 2G-Regeln zuvor. "Viele Menschen sind infiziert, selbst in Quarantäne oder ihre Kinder sind in Quarantäne", meinte Knabe. Zudem sei die Konsumlaune im Keller.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/thueringen-journal/thj-23264.html" title="">
<div class="imageWrapper">
<img alt="Hinweis an Ladentür" class="img responsive-img" data-ctrl-image="{'id':'1208e504-f857-4eac-8ec8-698dd8103ed5','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/thueringen-journal/thj-23264-resimage_v-**imageVariant**_w-**width**.jpg?version=44369'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Hinweis an Ladentür | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Hinweis an Ladentür" class="img" src="https://cdn.mdr.de/thueringen-journal/thj-23264_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=44369" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">06:01 | DRK wirft im Januar rund 40.000 Impfdosen in die Tonne</h3>
<div class="paragraph">
<p class="text">
Das fürs staatliche Impfen in Sachsen zuständige Deutsche Rote Kreuz (DRK) hat im Januar fast 40.000 Impfdosen weggeworfen. Die Nachfrage nach Impfungen sei seit Weihnachten massiv zurückgegangen, teilte das Ministerium auf Anfrage der Deutschen Presse-Agentur mit. Das sei nicht erwartet worden, so dass mehr Impfstoff bestellt worden war als genutzt werden konnte.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Es gestaltet sich als Herausforderung, Bedarf und damit Bestellung und tatsächliche Nachfrage immer auszutarieren. </p>
<footer>
<cite>
<span class="quoteAuthor">sächsisches Sozialministerium</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Die wegen des Ablaufs der Haltbarkeit vernichteten Impfstoffe waren rund 38.000 Dosen Moderna, rund 1.000 Dosen Biontech und 100 Dosen Johnson &amp; Johnson. Ob in Kliniken, Praxen oder kommunalen Impfstellen noch mehr vernichtet wurde, konnte das Ministerium nicht sagen. Das DRK habe aber als Auffangstation mehrere Tausend Impfdosen von Landkreisen und medizinischen Einrichtungen übernommen, hieß es.
</p>
</div>
<h3 class="subtitle">05:38 Uhr | <a name="Alkoholverbot">Erneut Alkoholverbot im Vogtland</a></h3>
<div class="paragraph">
<p class="text">
Im Vogtland gilt ab heute wieder ein Alkoholverbot in der Öffentlichkeit. Das hat das Landratsamt festgelegt und im Amtsblatt veröffentlicht. Begründet wird die Entschediung mit der steigenden Zahl neuer Coronafälle. Untersagt ist das Verkaufen und Trinken von Alkohol unter anderem in Fußgängerzonen, Parks, bei Sportveranstaltungen und vor gastronomischen Einrichtungen.
</p>
</div>
<h3 class="subtitle">05:24 | Enttäuschung über Buchmesse-Absage</h3>
<div class="paragraph">
<p class="text">
Es war die Kulturmeldung des Tages gestern: Die erneute Absage der Buchmesse in Leipzig. Auch "Leipzig liest" erst einmal nicht. Das Lesefestival rings um die Messe ist ebenfalls abgesagt worden. Jetzt macht sichgroße Enttäuschung breit.
</p>
</div>
<h3 class="subtitle">05:15 Uhr | <a name="Elbepark">Impfaktion im Elbepark</a></h3>
<div class="paragraph">
<p class="text">
Ab heute wird  im Elbepark Dresden wieder gegen eine Corona-geimpft. Das temporäre Impfzentrum im Erdgeschoß ist bis zum Sonnabend geöffnet. Impfungen sind jeden Tag von 8 bis 18 Uhr möglich, teilte das Centermanagement mit. Neben dem Moderna-Impfstoff ist den Angaben zufolge auch ein kleines Kontingent von Biontech-Impfstoff verfügbar. Damit wären auch Erst-, Zweit- und Boosterimpfungen für Kinder ab zwölf Jahren (in Begleitung der Eltern) möglich.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile theme-tdi" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'be6043e2-aadf-4f34-9bf2-6f6eaeb8857c'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen-Anhalt</span>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der vorherige Corona-Ticker
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-virus-sachsen-ticker-mittwoch-neunter-februar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-neunter-februar-100.html" title="">
<div class="imageWrapper">
<img alt='Das Wort "Schulden" steht auf einem Taschenrechner, der auf Euro-Banknoten liegt' class="img responsive-img" data-ctrl-image="{'id':'8898e2f4-30dc-4841-8040-babb0b3c421d','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/tv/schulden106-resimage_v-**imageVariant**_w-**width**.jpg?version=4221'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title='Das Wort "Schulden" steht auf einem Taschenrechner, der auf Euro-Banknoten liegt | Bildrechte: Colourbox'/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt='Das Wort "Schulden" steht auf einem Taschenrechner, der auf Euro-Banknoten liegt' class="img" src="https://cdn.mdr.de/tv/schulden106_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=4221" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Colourbox</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Mittwoch</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-neunter-februar-100.html" title="">Corona-Ticker Sachsen: Rechnungshof für schnelle Rückzahlung der Corona-Schulden</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-neunter-februar-100.html" title="">Corona-Ticker Sachsen am 09.02.: Rechnungshof für schnelle Rückzahlung der Corona-Schulden</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-neunter-februar-100.html" title="">Der Präsident des Landesrechnungshofs, Jens Michel, hat davor gewarnt, den Zeitraum der Rückzahlung der Corona-Kredite zu sehr zu verlängern. Bisher sind zwölf Jahre im Gespräch. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-neunter-februar-100.html" title="Corona-Ticker Sachsen am 09.02.: Rechnungshof für schnelle Rückzahlung der Corona-Schulden">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-neunter-februar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'320e98e9-3787-4ab3-9a93-ce16f5481304','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen</span>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen theme-tdi" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img responsive-img" data-ctrl-image="{'id':'e57c7473-08e9-4e13-b737-5147135bd1c4','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102-resimage_v-**imageVariant**_w-**width**.png?version=0910'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf. | Bildrechte: MDR/PantherMedia"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102_v-variantBig16x9_w-576_zc-915c23fa.png?version=0910" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/PantherMedia</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 10. Februar 2022 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad noProgramInfos cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modB">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-wirtschaft theme-tdi" data-id="energie-solar-strom-akku-speicher-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="">
<div class="imageWrapper">
<img alt="Der EnBW-Solarpark «Weesow-Willmersdorf» im Landkreis Barnim, östlich von Berlin." class="img responsive-img" data-ctrl-image="{'id':'7141ee19-c9d6-4c78-9503-3b7463225c9a','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/wirtschaft/solarpark-symbolbild-100-resimage_v-**imageVariant**_w-**width**.jpg?version=18670'}" src="https://cdn.mdr.de/index-transparent_h-344_w-512_zc-b23c228b.gif" title="Der EnBW-Solarpark «Weesow-Willmersdorf» im Landkreis Barnim, östlich von Berlin. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Der EnBW-Solarpark «Weesow-Willmersdorf» im Landkreis Barnim, östlich von Berlin." class="img" src="https://cdn.mdr.de/nachrichten/deutschland/wirtschaft/solarpark-symbolbild-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=18670" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Speicher für die Energiewende</span>
<a class="headline" href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="">Sachsen baut erste kombinierte Solar-Großspeicher-Anlage</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="">Energiewende: Sachsen baut Solar-Großspeicher-Anlage</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 11:46 Uhr</span>
<p class="teasertext"><a href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="">Eine Wolke, eine Windflaute - und schon liefern Windräder oder Solaranlagen kaum noch Strom. Ein Pilotprojekt in Sachsen will Abhilfe schaffen: mit Akkus, so groß wie Schiffscontainer.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="Energiewende: Sachsen baut Solar-Großspeicher-Anlage">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="unwetter-schaeden-sturm-tief-antonia-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="">
<div class="imageWrapper">
<img alt="Neben Häusern hängen Elektrische Leitungen lose an Strommasten" class="img responsive-img" data-ctrl-image="{'id':'f2ceb6f8-74db-4ffc-bacc-812d9863bf2d','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/stromleitung-gekappt-102-resimage_v-**imageVariant**_w-**width**.jpg?version=31744'}" src="https://cdn.mdr.de/index-transparent_h-384_w-512_zc-e3f803f3.gif" title="Neben Häusern hängen Elektrische Leitungen lose an Strommasten | Bildrechte: MDR/Daniel Unger"/>
<span class="icon-font"></span>
<noscript>
<img alt="Neben Häusern hängen Elektrische Leitungen lose an Strommasten" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/stromleitung-gekappt-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=31744" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Daniel Unger</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Orkanböen</span>
<a class="headline" href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="">Sturmtief "Antonia" hinterlässt in Sachsen geringe Schäden</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="">Sturmtief "Antonia" hinterlässt in Sachsen geringe Schäden</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 11:05 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="">Verspätete Züge, ein gekapptes Stromkabel und einzelen Bäume auf Straßen - das Sturmtief "Antonia" ist über Sachsen gezogen. Die Schäden sind überschaubar, Behinderungen kann es den ganzen Montag noch geben. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="Sturmtief &amp;quot;Antonia&amp;quot; hinterlässt in Sachsen geringe Schäden">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssAudio hasNoRessort cssAv targetNode-beste" data-id="audio-corona-einzelhandel-brandbrief-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon" data-ctrl-player="{'forceView':'','id':'player675d5bba-adfd-4285-b5ff-be0fe710c273','playerXml':'\/nachrichten\/sachsen\/audio-corona-einzelhandel-brandbrief-100-avCustom.xml','similiarContentUrl':'https:\/\/www.mdr.de\/nachrichten\/sachsen\/audio-corona-einzelhandel-brandbrief-100-jsonSimilarContent_zc-ecc53a13_zs-570f6b3d.json'}">
<div class="media mediaA">
<div class="imageWrapper hasPlayer">
<img alt="2G Einzelhandel" class="img responsive-img" data-ctrl-image="{'id':'ea7024c9-4a4d-4e59-81e7-7fa023fb9b95','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sachsen-anhalt-heute/sah-21148-resimage_v-**imageVariant**_w-**width**.jpg?version=11561'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="2G Einzelhandel | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<span class="avDetails">3 min</span>
<noscript>
<img alt="2G Einzelhandel" class="img" src="https://cdn.mdr.de/sachsen-anhalt-heute/sah-21148_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=11561" title=""/>
</noscript>
<video class="inv" id="html5-player675d5bba-adfd-4285-b5ff-be0fe710c273" preload="none"></video>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails durationInMinutes">3 min</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">MDR AKTUELL - Das Nachrichtenradio</span>
<a class="headline" href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" title="">Leipziger Einzelhändler: G-Regeln müssen sofort fallen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" title="">Leipziger Einzelhändler: G-Regeln müssen sofort fallen</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 10:30 Uhr</span>
<p class="teasertext"><a href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" title="">Bund und Länder haben sich in der vergangenen Woche geeinigt, die Corona-Maßnahmen weiter zu lockern. Unter anderem sollen die G-Regeln im Einzelhandel wegfallen. In Sachsen lässt das noch auf sich warten. </a></p>
<div class="cssProgramHintBox">
<div class="cssProgramHintCurrent cssBroadcastWithDetails">
<p class="cssProgramHintDate">
<span class="cssProgramHintBroadcast">
MDR AKTUELL
</span>
<span class="broadcastDateTotal">
<span class="weekDay">Mo</span>
<span class="broadcastDate">21.02.<span class="broadcastYear">2022</span></span>
</span>
<span class="broadcastDateTime">06:09<span>Uhr</span></span>
<span class="broadcastDuration">
03:26 min
</span>
</p>
</div>
<div class="avInfos avLabel hasDownload" data-ctrl-collapsible="{'id':'colInfosadafacd6-2b53-4cfe-8cec-45eb6a3f6928','action':{'init':['closeEntries']}}">
<p class="avLink" data-ctrl-colinfosadafacd6-2b53-4cfe-8cec-45eb6a3f6928-entry="{'id':'e1'}">
<span class="avLinkTitle hasArrow collapsed" data-ctrl-colinfosadafacd6-2b53-4cfe-8cec-45eb6a3f6928-e1-trigger="{'action':{'default':['toggleBody','closeOtherEntries']}}">
Link des Audios
</span>
</p>
<p class="avDownload" data-ctrl-colinfosadafacd6-2b53-4cfe-8cec-45eb6a3f6928-entry="{'id':'e2'}">
<span class="avDownloadTitle hasArrow collapsed" data-ctrl-colinfosadafacd6-2b53-4cfe-8cec-45eb6a3f6928-e2-trigger="{'action':{'default':['toggleBody','closeOtherEntries']}}">
Download
</span>
</p>
<span class="avDownloadBody" data-ctrl-colinfosadafacd6-2b53-4cfe-8cec-45eb6a3f6928-e2-body="{}">
<a href="https://odattachmentmdr-a.akamaihd.net/mp4audiomobil/b/digas-bb99b433-af67-4433-90bf-38cfe897ce2e-0a15de5e5053_bb.mp3">Audio herunterladen <span>[MP3 | 3,2 MB | 128 kbit/s]</span></a>
<a href="https://odattachmentmdr-a.akamaihd.net/mp4audiomobil/b/digas-bb99b433-af67-4433-90bf-38cfe897ce2e-08026a8ff531_bb.mp4">Audio herunterladen <span>[MP4 | 6,3 MB | AAC | 256 kbit/s]</span></a>
</span>
<span class="avLinkBody" data-ctrl-colinfosadafacd6-2b53-4cfe-8cec-45eb6a3f6928-e1-body="{}">
<span>https://www.mdr.de/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html</span>
</span>
</div>
</div>
<p class="avRights">Rechte: MITTELDEUTSCHER RUNDFUNK</p>
<a class="moreBtn" href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" title="Leipziger Einzelhändler: G-Regeln müssen sofort fallen">
<span class="linktext">Audio</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-gesellschaft theme-tdi" data-id="tattoo-farben-eu-verbot-auswirkungen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="">
<div class="imageWrapper">
<img alt="Kunstvoll tätowierter Rücken" class="img responsive-img" data-ctrl-image="{'id':'ade9ef9f-e082-45d4-9af5-67f1da7d7932','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/tattoo-exactly-108-resimage_v-**imageVariant**_w-**width**.jpg?version=18995'}" src="https://cdn.mdr.de/index-transparent_h-288_w-512_zc-361ada63.gif" title="Kunstvoll tätowierter Rücken | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Kunstvoll tätowierter Rücken" class="img" src="https://cdn.mdr.de/nachrichten/tattoo-exactly-108_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=18995" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Reach-Verordnung</span>
<a class="headline" href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="">Farben-Verbot: Wie gefährlich sind Tattoos wirklich? </a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="">Tattoo: Das Farben-Verbot der EU und die Folgen </a>
</h4>
</div>
<span class="webtime">21.02.2022 | 10:00 Uhr</span>
<p class="teasertext"><a href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="">Die EU hat Anfang 2022 Chemikalien verboten, die in fast allen Tattoofarben enthalten sind. Ersatz gibt es kaum. Welche Folgen hat das für die Branche – und war es wirklich notwendig, das Verbot jetzt umzusetzen? </a></p>
<a class="moreBtn" href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="Tattoo: Das Farben-Verbot der EU und die Folgen ">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-glaubwuerdig" data-id="eckart-haupt-floetist-corona-portraet100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="">
<div class="imageWrapper">
<img alt="Flötist Eckart Haupt" class="img responsive-img" data-ctrl-image="{'id':'ba52283f-e769-47f8-90b8-a3550bdca436','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/glaubwuerdig/eckart-haupt-104-resimage_v-**imageVariant**_w-**width**.jpg?version=35468'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Flötist Eckart Haupt | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Flötist Eckart Haupt" class="img" src="https://cdn.mdr.de/glaubwuerdig/eckart-haupt-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=35468" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Glaubwürdig | 19.02.2022 | in der Mediathek</span>
<a class="headline" href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="">Wie der Flötist Eckart Haupt neuen Atem schöpfte</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="">Wie der Flötist Eckart Haupt neuen Atem schöpfte</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 09:19 Uhr</span>
<p class="teasertext"><a href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="">Eckart Haupt ist einer der führenden Flötisten der Gegenwart. Fast drei Jahrzehnte spielte er in der Dresdner Staatskapelle. Vor vier Jahren legte er sein Instrument plötzlich aus der Hand ...</a></p>
<a class="moreBtn" href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="Wie der Flötist Eckart Haupt neuen Atem schöpfte">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssAudio hasNoRessort cssAv targetNode-mdr-sachsen" data-id="audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon" data-ctrl-player="{'forceView':'','id':'player56d194ad-4b6d-4e22-b7c4-74e4e2fac1b5','playerXml':'\/nachrichten\/sachsen\/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100-avCustom.xml','similiarContentUrl':'https:\/\/www.mdr.de\/nachrichten\/sachsen\/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100-jsonSimilarContent_zc-ecc53a13_zs-570f6b3d.json'}">
<div class="media mediaA">
<div class="imageWrapper hasPlayer">
<img alt="Francesco Friedrich mit Thorsten Margis im Zweierbob" class="img responsive-img" data-ctrl-image="{'id':'2a72f8e4-8d49-4e28-bcc0-da10628bc95d','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sport/andere_sportarten/francersco-friedrich-100-resimage_v-**imageVariant**_w-**width**.jpg?version=29999'}" src="https://cdn.mdr.de/index-transparent_h-337_w-512_zc-30de4701.gif" title="Francesco Friedrich mit Thorsten Margis im Zweierbob | Bildrechte: imago images/Sammy Minkoff"/>
<span class="icon-font"></span>
<span class="avDetails">3 min</span>
<noscript>
<img alt="Francesco Friedrich mit Thorsten Margis im Zweierbob" class="img" src="https://cdn.mdr.de/sport/andere_sportarten/francersco-friedrich-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29999" title=""/>
</noscript>
<video class="inv" id="html5-player56d194ad-4b6d-4e22-b7c4-74e4e2fac1b5" preload="none"></video>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Sammy Minkoff</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails durationInMinutes">3 min</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Olympia 2022</span>
<a class="headline" href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" title="">David Friedrich über seinen Bruder: "Absolut starke Leistung"</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" title="">David Friedrich über seinen Bruder: "Absolut starke Leistung"</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 08:48 Uhr</span>
<p class="teasertext"><a href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" title="">Francesco Friedrich aus Pirna ist nun Rekord-Olympiasieger im Bobsport. Daheim in Sachsen hatte ihm Bruder David die Daumen gedrückt. Wie überrascht war er von dem historischen Triumph seines Bruders? Was ist geplant?</a></p>
<div class="cssProgramHintBox">
<div class="cssProgramHintCurrent cssBroadcastWithDetails">
<p class="cssProgramHintDate">
<span class="cssProgramHintBroadcast">
MDR SACHSEN - Das Sachsenradio
</span>
<span class="broadcastDateTotal">
<span class="weekDay">Mo</span>
<span class="broadcastDate">21.02.<span class="broadcastYear">2022</span></span>
</span>
<span class="broadcastDateTime">08:48<span>Uhr</span></span>
<span class="broadcastDuration">
02:48 min
</span>
</p>
</div>
<div class="avInfos avLabel" data-ctrl-collapsible="{'id':'colInfoscbd55a31-2e21-47b9-9f1d-7a5eab860806','action':{'init':['closeEntries']}}">
<p class="avLink" data-ctrl-colinfoscbd55a31-2e21-47b9-9f1d-7a5eab860806-entry="{'id':'e1'}">
<span class="avLinkTitle hasArrow collapsed" data-ctrl-colinfoscbd55a31-2e21-47b9-9f1d-7a5eab860806-e1-trigger="{'action':{'default':['toggleBody','closeOtherEntries']}}">
Link des Audios
</span>
</p>
<span class="avLinkBody" data-ctrl-colinfoscbd55a31-2e21-47b9-9f1d-7a5eab860806-e1-body="{}">
<span>https://www.mdr.de/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html</span>
</span>
</div>
</div>
<p class="avRights">Rechte: MITTELDEUTSCHER RUNDFUNK</p>
<a class="moreBtn" href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" title="David Friedrich über seinen Bruder: &amp;quot;Absolut starke Leistung&amp;quot;">
<span class="linktext">Audio</span>
</a>
</div>
</div>
<a class="linkAll" href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
</body>
</html>