<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-neunzehnter-juni-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:38:52 from mdrprod-tomcat-delivery1 -->
<head>
<title>Corona-Ticker am 19.06.: Delta-Variante im Landkreis Leipzig nachgewiesen | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Die hochansteckende Delta-Variante des Coronavirus ist im Landkreis Leipzig nachgewiesen worden. Laut Landratsamt war die infizierte Person zuvor aus dem Ausland zurückgekehrt." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-neunzehnter-juni-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/brisant/delta-variante-102_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=28574" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker am 19.06.: Delta-Variante im Landkreis Leipzig nachgewiesen | MDR.DE" property="og:title"/>
<meta content="Die hochansteckende Delta-Variante des Coronavirus ist im Landkreis Leipzig nachgewiesen worden. Laut Landratsamt war die infizierte Person zuvor aus dem Ausland zurückgekehrt." property="og:description"/>
<meta content="2021-06-19T18:31:19+02:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-neunzehnter-juni-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-neunzehnter-juni-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dneunzehnter%2Djuni%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dneunzehnter%2Djuni%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dneunzehnter%2Djuni%2D100]","x4":"[Corona%2DTicker%20am%2019.06.%3A%20Delta%2DVariante%20im%20Landkreis%20Leipzig%20nachgewiesen]","x5":"[5de9a461%2Dde61%2D4524%2D8390%2D4839cfabdc49]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202106190842","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dneunzehnter%2Djuni%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-neunzehnter-juni-100.html'}" data-id="corona-virus-sachsen-ticker-sonnabend-neunzehnter-juni-100" id="corona-virus-sachsen-ticker-sonnabend-neunzehnter-juni-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:38:53+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dneunzehnter%2Djuni%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dneunzehnter%2Djuni%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dneunzehnter%2Djuni%2D100&amp;x4=Corona%2DTicker%20am%2019.06.%3A%20Delta%2DVariante%20im%20Landkreis%20Leipzig%20nachgewiesen&amp;x5=5de9a461%2Dde61%2D4524%2D8390%2D4839cfabdc49&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202106190842&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dneunzehnter%2Djuni%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Sonnabend</span>
<span class="headline">Corona-Ticker am 19.06.: Delta-Variante im Landkreis Leipzig nachgewiesen</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>19. Juni 2021, </span>
<span>18:31 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-neunzehnter-juni-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker am 19.06.: Delta-Variante im Landkreis Leipzig nachgewiesen'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Mutierter Coronavirus, Symbolfoto Delta-Variante B.1.617.2" class="img responsive-img" data-ctrl-image="{'id':'bfcf5477-e8e5-4768-b6ff-0a3f2fe6a6b5','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/delta-variante-102-resimage_v-**imageVariant**_w-**width**.jpg?version=28574'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Mutierter Coronavirus, Symbolfoto Delta-Variante B.1.617.2 | Bildrechte: IMAGO / Christian Ohde"/>
<span class="icon-font"></span>
<noscript>
<img alt="Mutierter Coronavirus, Symbolfoto Delta-Variante B.1.617.2" class="img" src="https://cdn.mdr.de/brisant/delta-variante-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=28574" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Das neuartige Corona-Virus existiert inzwischen in verschiedenen Varianten. Grund dafür sind Mutationen des Virus.</span>
</span>
<span class="mediaRights">Bildrechte: IMAGO / Christian Ohde</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen des Tages</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Management">Köpping räumt Fehler bei Pandemie-Management ein</a></li><li><a href="#Inzidenz">Corona-Inzidenz in allen sächsischen Regionen einstellig</a></li><li><a href="#Ueberschuldungswelle">Berater fürchten Überschuldungswelle durch Corona im Sommer und Herbst</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkc7f35917-62ca-48dd-bace-3b7364168d94', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link1a064d46-996e-45a1-91de-cf826ae52528', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'8097ecdd-710b-4687-9b96-f61a5f39d821','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:31 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Damit beenden wir den Corona-Ticker aus Sachsen für heute. Wir wünschen Ihnen einen schönen Sommerabend, ob mit oder ohne Fußball. Am Sonntag sind wir wieder an gleicher Stelle für Sie da. Bleiben Sie gesund!
</p>
</div>
<h3 class="subtitle">18:02 Uhr | Mehr Alkoholkonsum in der Pandemie</h3>
<div class="paragraph">
<p class="text">
Mehr als ein Drittel der Menschen in Deutschland trinken in der Corona-Krise mehr Alkohol als davor. Das hat im vergangenen Jahr das Zentralinstitut für Seelische Gesundheit (ZI) in Mannheim in Kooperation mit dem Klinikum Nürnberg festgestellt. Auch bei den Suchtberatungsstellen und Selbsthilfegruppen in Sachsen und Sachsen-Anhalt melden sich mehr Menschen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-panorama" data-id="corona-mehr-menschen-mit-alkohol-problem-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/panorama/corona-mehr-menschen-mit-alkohol-problem-100.html" title="">
<div class="imageWrapper">
<img alt="Rotwein wird in den Ausguß geschüttet" class="img responsive-img" data-ctrl-image="{'id':'45bf721c-1369-467b-8a98-e05db6f94ea8','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/wein-206-resimage_v-**imageVariant**_w-**width**.jpg?version=35121'}" src="https://cdn.mdr.de/index-transparent_h-373_w-512_zc-85259990.gif" title="Rotwein wird in den Ausguß geschüttet | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Rotwein wird in den Ausguß geschüttet" class="img" src="https://cdn.mdr.de/brisant/wein-206_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=35121" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Alkoholkrankheit</span>
<a class="headline" href="/nachrichten/deutschland/panorama/corona-mehr-menschen-mit-alkohol-problem-100.html" title="">Corona-Pandemie: Mehr Alkoholsüchtige holen sich Hilfe</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/panorama/corona-mehr-menschen-mit-alkohol-problem-100.html" title="">Corona-Pandemie: Mehr Alkoholsüchtige holen sich Hilfe</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/deutschland/panorama/corona-mehr-menschen-mit-alkohol-problem-100.html" title="">In der Corona-Krise trinken viele Menschen mehr Alkohol als davor. Zugleich suchen mehr von ihnen Unterstützung. Ein Grund ist, dass Angehörige das Problem etwa durch Homeoffice schneller mitbekommen.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/panorama/corona-mehr-menschen-mit-alkohol-problem-100.html" title="Corona-Pandemie: Mehr Alkoholsüchtige holen sich Hilfe">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/panorama/corona-mehr-menschen-mit-alkohol-problem-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">17:15 Uhr | 27 gemeldete Neuinfektionen seit gestern</h3>
<div class="paragraph">
<p class="text">
Die Gesundheitsämter in Sachsen haben heute 27 neue Corona-Infektionen gemeldet. Das sind 24 Infektionen weniger als am Sonnabend vor einer Woche. Die meisten gab es in Dresden (9), gefolgt vom Landkreis Görlitz (6) und dem Vogtlandkreis (4). Seit gestern starb eine Person im Zusammenhang mit einer Covid-19-Erkrankung. Die Zahl der aktiven Fälle liegt damit bei 1.441.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial cssHtml hasNoRessort noImage targetNode-sachsen" data-id="corona-neuinfektionen-zwei-wochen-gesamt-100">
<div class="teaser special" data-ctrl-static="{'id':'a8acea7c-7a6a-4abe-8657-2e6607f28fed'}">
<div class="staticHtml"><div class="Iframe" data-ctrl-framedegrees="{'static': 'QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen'}">
<style scoped="">.container { width: 100%; padding-top: 100%; } @media (max-width: 800px) { .container  { padding-top: 66.67%; } } @media (max-width: 600px) { .container  { padding-top: 76.92%; } } @media (max-width: 480px) { .container  { padding-top: 100%; } } @media (max-width: 360px) { .container { padding-top: 125%; } }</style>
<div class="responsive23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen container" id="container23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" style="position: relative;"><iframe allowfullscreen="" class="lazyload" data-src="https://app.23degrees.io/embed/QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div></div>
<script id="iframe23-QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen" src="https://app.23degrees.io/services/public/embed-code/QUpcgwGMpzxUEVq0-atlas-corona-neuinfektionen"></script></div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="">Slider Corona-Neuinfektionen - 2 Wochen/gesamt</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="">Slider Corona-Neuinfektionen - 2 Wochen/gesamt</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" title="Slider Corona-Neuinfektionen - 2 Wochen/gesamt">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-neuinfektionen-zwei-wochen-gesamt-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
Am Wochenende fallen bedingt durch Meldeverzüge die Zahlen geringer aus als unter der Woche.
</p>
</div>
<h3 class="subtitle">15:00 Uhr | 150 Teilnehmende bei Querdenken-Kundgebung in Dresden</h3>
<div class="paragraph">
<p class="text">
Am Nachmittag hat in Dresden eine Kundgebung des sogenannten Querdenken-Bündnisses begonnen. Nach Angaben der Polizei haben sich rund 150 Teilnehmende auf dem Altmarkt versammelt, um gegen die Maßnahmen in der Corona-Pandemie zu protestieren. Insgesamt 500 Einsatzkräfte der Polizei sicherten die Veranstaltung ab. Angemeldet waren den Angaben zufolge 1.000 Teilnehmerinnen und Teilnehmer. Für den späteren Nachmittag ist ein Protestzug durch die Innenstadt geplant.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/querdenken-kundgebung-dresden-100.html" title="">
<div class="imageWrapper">
<img alt="Querdenken-Kundgebung in Dresden" class="img responsive-img" data-ctrl-image="{'id':'39eec093-6c4e-4606-bd3a-c8dbbf149a04','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/querdenken-kundgebung-dresden-100-resimage_v-**imageVariant**_w-**width**.jpg?version=7329'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Querdenken-Kundgebung in Dresden | Bildrechte: MDR/Benjamin Jakob"/>
<span class="icon-font"></span>
<noscript>
<img alt="Querdenken-Kundgebung in Dresden" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/querdenken-kundgebung-dresden-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=7329" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">1.000 Teilnehmende waren angekündigt, rund 150 Menschen sind laut Polizei zum Querdenken-Protest in die Dresdner Innenstadt gekommen.</span>
</span>
<span class="mediaRights">Bildrechte: MDR/Benjamin Jakob</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">14:35 Uhr | Delta-Variante im Landkreis Leipzig nachgewiesen</h3>
<div class="paragraph">
<p class="text">
Die hochansteckende Delta-Variante des Coronavirus ist im Süden des Landkreises Leipzig nachgewiesen worden. Wie das Landratsamt in Borna mitteilte, handelt es sich um eine Person, die aus dem Ausland zurückgekehrt ist. Ein erster Test bei der Einreise nach Deutschland sei zunächst negativ gewesen. Landkreissprecherin Brigitte<em> </em>Laux sagte dem MDR, die infizierte Person sei in keinem Virus-Variantengebiet gewesen. Inzwischen seien auch zwei Familienmitglieder betroffen. Derzeit ermittle das Gesundheitsamt alle weiteren Kontaktpersonen und schicke diese in Quarantäne.
</p>
</div>
<h3 class="subtitle">14:05 Uhr | Mehr Angriffe auf Polizei bei Corona-Demonstrationen</h3>
<div class="paragraph">
<p class="text">
In diesem Jahr sind bei Demonstrationen gegen Corona-Maßnahmen bereits 68 Mal Polizistinnen und Polizisten Opfer von Angriffen geworden, teilweise wurden sie  dabei verletzt. Das hat das sächsische Innenministerium auf Anfrage des MDR mitgeteilt. Im Jahr 2020 gab es demnach 73 Angriffe.  <br/><br/>Beamtinnen und Beamte berichten, dass die Angriffe immer rabiater geworden seien. Das bestätigt auch Mike Pfützner, der bei der Bereitschaftspolizei in Leipzig arbeitet: "Dass die Polizei angegriffen wird, das haben wir auch davor schon immer mal wieder gehabt. Aber seit der Corona-Geschichte nimmt das mehr zu und wird auch teilweise noch brutaler." Die Täter stammten aus verschiedenen Bereichen: Gewalt gehe sowohl von Rechten als auch Linken, von sogenannten Querdenkern, Verschwörungstheoretikern und Esoterikern aus.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-gesellschaft" data-id="angriff-auf-polizei-querdenken-demo-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/gesellschaft/angriff-auf-polizei-querdenken-demo-100.html" title="">
<div class="imageWrapper">
<img alt="Polizei im Einsatz auf einer Querdenken Demonstration" class="img responsive-img" data-ctrl-image="{'id':'43f83fd6-f1ed-45c8-9a45-f74f587dde88','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/gesellschaft/polizei-querdenken-demonstration-102-resimage_v-**imageVariant**_w-**width**.jpg?version=57255'}" src="https://cdn.mdr.de/index-transparent_h-342_w-512_zc-df4464ba.gif" title="Polizei im Einsatz auf einer Querdenken Demonstration | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Polizei im Einsatz auf einer Querdenken Demonstration" class="img" src="https://cdn.mdr.de/nachrichten/deutschland/gesellschaft/polizei-querdenken-demonstration-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=57255" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">"Querdenken" und Co.</span>
<a class="headline" href="/nachrichten/deutschland/gesellschaft/angriff-auf-polizei-querdenken-demo-100.html" title="">Polizisten leiden unter Angriffen auf Corona-Demos</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/gesellschaft/angriff-auf-polizei-querdenken-demo-100.html" title="">Angriffe auf die Polizei bei "Querdenken"-Demonstrationen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/deutschland/gesellschaft/angriff-auf-polizei-querdenken-demo-100.html" title="">Noch immer gehen Gegnerinnen und Gegner der Corona-Maßnahmen regelmäßig auf die Straße und dabei kommt es auch zu gewalttätigen Aktionen: oftmals auch gegen Polizistinnen und Polizisten. Das hinterlässt Spuren.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/gesellschaft/angriff-auf-polizei-querdenken-demo-100.html" title="Angriffe auf die Polizei bei &amp;quot;Querdenken&amp;quot;-Demonstrationen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/gesellschaft/angriff-auf-polizei-querdenken-demo-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">13:45 Uhr | Zweiter Club-Abend ohne AHA-Regeln in Leipzig</h3>
<div class="paragraph">
<p class="text">
Am Abend findet in der Leipziger Distillery die letzte von zwei Veranstaltungen ohne Abstandsregeln und Masken statt. Bereits vor einer Woche hatte es eine Veranstaltung gegeben. Besucher müssen den Angaben zufolge zuvor lediglich eine Antigen- und PCR-Testung machen. Die Veranstaltungen werden von Expertinnen und Experten aus Wissenschaft und Medizin des Max-Planck-Instituts für evolutionäre Anthropologie, dem Universitätsklinikum Leipzig und dem St. Georg Klinikum Leipzig begleitet. Ziel des Modellprojekts ist es, ein deutschlandweites Konzept zu erarbeiten, um Tanzveranstaltungen in Clubs wieder zu ermöglichen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssArticle ressortKeyKultur targetNode-ausflug-tipps" data-id="corona-modellprojekt-distillery-leipzig-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Kultur</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/kultur/ausflug-tipps/corona-modellprojekt-distillery-leipzig-100.html" title="">
<div class="imageWrapper">
<img alt="Menschen stehen vor einem Club in einer Schlange." class="img responsive-img" data-ctrl-image="{'id':'a6c30c79-2e8f-4672-8132-3a3a60b0ae26','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/kultur/musik/distillery_modellprojekt-100-resimage_v-**imageVariant**_w-**width**.jpg?version=14101'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Menschen stehen vor einem Club in einer Schlange. | Bildrechte: IMAGO / Christian Grube"/>
<span class="icon-font"></span>
<noscript>
<img alt="Menschen stehen vor einem Club in einer Schlange." class="img" src="https://cdn.mdr.de/kultur/musik/distillery_modellprojekt-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=14101" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Christian Grube</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Modellprojekt</span>
<a class="headline" href="/kultur/ausflug-tipps/corona-modellprojekt-distillery-leipzig-100.html" title="">Tanzen ohne Masken in Leipziger Distillery hat Besucher begeistert</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/kultur/ausflug-tipps/corona-modellprojekt-distillery-leipzig-100.html" title="">Leipzig: Tanzen ohne Masken in Distillery hat Besucher begeistert</a>
</h4>
</div>
<p class="teasertext"><a href="/kultur/ausflug-tipps/corona-modellprojekt-distillery-leipzig-100.html" title="">Wie hat das Modellprojekt einer coronasicheren Tanzveranstaltung funktioniert? Die Veranstalter ziehen ein positives Zwischenfazit, die Partygänger waren begeistert. MDR KULTUR hat Stimmen zur Veranstaltung gesammelt.</a></p>
<a class="moreBtn" href="/kultur/ausflug-tipps/corona-modellprojekt-distillery-leipzig-100.html" title="Leipzig: Tanzen ohne Masken in Distillery hat Besucher begeistert">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/kultur/ausflug-tipps/corona-modellprojekt-distillery-leipzig-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">13:15 Uhr | Weitere Kulturbetriebe in Leipzig öffnen</h3>
<div class="paragraph">
<p class="text">
Ab Sonnabend nehmen mehrere Kulturstätten in Leipzig wieder den Spielbetrieb auf. In einer gemeinsamen Mitteilung hieß es, dass Gewandhaus, Oper Leipzig und Schauspiel Leipzig ab dem Abend ihre Türen wieder für Zuschauer öffnen. Der Vorverkauf war bereits am 7. Juni gestartet. Die aktuellen Hygienekonzepte der Häuser und Regeln zu Ticketing, Testpflicht und Einlass sind auf den entsprechenden Internetseiten zu finden.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/klassik/leipzig-gewandhaus100.html" title="">
<div class="imageWrapper">
<img alt="Außenansicht des erleuchteten Leipziger Gewandhauses am Abend." class="img responsive-img" data-ctrl-image="{'id':'4ad9fc8b-4008-4a88-8a6f-92cd89295935','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/klassik/leipzig-gewandhaus100-resimage_v-**imageVariant**_w-**width**.jpg?version=3509'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Außenansicht des erleuchteten Leipziger Gewandhauses am Abend. | Bildrechte: MDR/Marco Prosch"/>
<span class="icon-font"></span>
<noscript>
<img alt="Außenansicht des erleuchteten Leipziger Gewandhauses am Abend." class="img" src="https://cdn.mdr.de/klassik/leipzig-gewandhaus100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=3509" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Am Abend kehrt Leben ins Leipziger Gewandhaus ein. Lange musste die Kulturstätte aufgrund der Corona-Pandemie geschlossen bleiben.</span>
</span>
<span class="mediaRights">Bildrechte: MDR/Marco Prosch</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">12:51 Uhr| Tricksereien bei digitalem Impfnachweis möglich - aber strafbar</h3>
<div class="paragraph">
<p class="text">
Der digitale Covid-Impfnachweis kann beliebig oft heruntergeladen und auf ein Smartphone übertragen werden. Doch die Funktionsweise stellt eine mögliche Sicherheitslücke dar, denn auch Dritte könnten in den Besitz von Impfzertifikaten kommen. Allerdings gilt: Wer den digitalen Impfnachweis einer anderen Person nutzt, betrügt. Laut Bundesjustizministerium greift in diesem Fall das Strafgesetzbuch - Missbrauch von Ausweispapieren. Das Bundesgesundheitsministerium weist darauf hin, dass Geimpfte ihre Angaben aus dem digitalen Impfpass gegebenenfalls mit einem Reisepass oder Personalausweis belegen müssen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-gesellschaft" data-id="corona-digitaler-impfpass-code-kopieren-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/gesellschaft/corona-digitaler-impfpass-code-kopieren-100.html" title="">
<div class="imageWrapper">
<img alt="Symbolbild: Ein digitaler Impfpass auf dem Smartphone vor einem Strand mit vielen Besuchern.  " class="img responsive-img" data-ctrl-image="{'id':'1b7ec1ba-fc73-4659-82cd-8b82aeee937f','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/welt/panorama/digitaler-impfausweis-zum-reisen-100-resimage_v-**imageVariant**_w-**width**.jpg?version=12610'}" src="https://cdn.mdr.de/index-transparent_h-199_w-275_zc-b3fa2cf4.gif" title="Symbolbild: Ein digitaler Impfpass auf dem Smartphone vor einem Strand mit vielen Besuchern.   | Bildrechte: IMAGO / MiS"/>
<span class="icon-font"></span>
<noscript>
<img alt="Symbolbild: Ein digitaler Impfpass auf dem Smartphone vor einem Strand mit vielen Besuchern.  " class="img" src="https://cdn.mdr.de/nachrichten/welt/panorama/digitaler-impfausweis-zum-reisen-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=12610" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / MiS</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Faktencheck</span>
<a class="headline" href="/nachrichten/deutschland/gesellschaft/corona-digitaler-impfpass-code-kopieren-100.html" title="">Lässt sich der digitale Impfnachweis beliebig oft kopieren?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/gesellschaft/corona-digitaler-impfpass-code-kopieren-100.html" title="">Lässt sich der digitale Impfnachweis beliebig oft kopieren?</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/deutschland/gesellschaft/corona-digitaler-impfpass-code-kopieren-100.html" title="">Corona-Geimpfte können ihren Status jetzt mit einem zusätzlichen QR-Code europaweit beweisen. Das hat Vorteile, kann aber auch Probleme mit sich bringen. Es gibt Zweifel, ob der digitale Impfpass fälschungssicher ist.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/gesellschaft/corona-digitaler-impfpass-code-kopieren-100.html" title="Lässt sich der digitale Impfnachweis beliebig oft kopieren?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/gesellschaft/corona-digitaler-impfpass-code-kopieren-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">12:10 Uhr | Köpping für mehr Länderkompetenz beim Pandemie-<a name="Management">Management</a></h3>
<div class="paragraph">
<p class="text">
Sachsens Gesundheitsministerin Petra Köpping hat im Rückblick auf das Management in der Corona-Pandemie Fehler eingeräumt. Das sagte sie am Sonnabend bei einer Diskussionsrunde des sächsischen Ärztetags. Ein Problem seien die Bund-Länder-Runden gewesen, die es ab Herbst gegeben habe. Die Länder hätten in der ersten Welle gezeigt, dass sie selbstständig handeln können. Später habe sich dann auch Sachsen an die Bund-Länder-Beschlüsse halten müssen.
</p>
</div>
<div class="paragraph">
<p class="text">
Rückblickend sei es auch falsch gewesen, dass Sachsen zu Beginn der zweiten Welle auf regionale Lösungen gesetzt habe. Sie würde heute "keine regionalen Regelungen mehr zulassen", sagte die Ministerin. Es brauche landesweite Regelungen. Auch der späte Stopp des kleinen Grenzverkehrs nach Tschechien sei ein Fehler gewesen. Köpping kündigte zudem an, dass die Gesundheitsämter in Sachsen personell, finanziell und digital besser ausgestattet werden sollen.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/mdraktuell-petra-koepping-108.html" title="">
<div class="imageWrapper">
<img alt="Petra Köpping (SPD), Sozialministerin von Sachsen, kommt vor Beginn der Sitzung des Sächsischen Landtages in den Plenarsaal. " class="img responsive-img" data-ctrl-image="{'id':'34ee3556-20d4-43d6-b849-598f12287d2e','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/mdraktuell-petra-koepping-108-resimage_v-**imageVariant**_w-**width**.jpg?version=29718'}" src="https://cdn.mdr.de/index-transparent_h-390_w-512_zc-274dc9f5.gif" title="Petra Köpping (SPD), Sozialministerin von Sachsen, kommt vor Beginn der Sitzung des Sächsischen Landtages in den Plenarsaal.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Petra Köpping (SPD), Sozialministerin von Sachsen, kommt vor Beginn der Sitzung des Sächsischen Landtages in den Plenarsaal. " class="img" src="https://cdn.mdr.de/nachrichten/sachsen/mdraktuell-petra-koepping-108_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29718" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Sachsens Sozialministerin Petra Köpping hat Fehler im Pandemie-Management zugegeben. </span>
</span>
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">11:00 Uhr | Corona-<a name="Inzidenz">Inzidenz</a> in allen sächsischen Regionen einstellig</h3>
<div class="paragraph">
<p class="text">
Die Corona-Inzidenz ist inzwischen in allen 13 Landkreisen und kreisfreien Städten einstellig. Das Robert Koch-Institut (RKI) gab den Wert für den gesamten Freistaat am Sonnabend mit 5,2 an. Am Freitag hatte er noch bei 6,1 gelegen. Das Vogtland hat derzeit mit 2,2 die niedrigste Inzidenz. Den höchsten Wert von 9,9 weist das Erzgebirge auf. Laut RKI wurden sachsenweit sechs neue Todesfälle gemeldet. Damit sind seit Beginn der Pandemie 10.017 Corona-Patienten im Freistaat gestorben.
</p>
</div>
<h3 class="subtitle">08:40 Uhr | MDR Musiksommer fällt wegen Pandemie kleiner aus als geplant</h3>
<div class="paragraph">
<p class="text">
Am Abend startet der MDR Musiksommer in seine Jubiläumssaison. Zum Auftakt des 30. Jubiläums steht ein Open-Air-Konzert in Knappenrode, einem Ortsteil von Hoyerswerda, auf dem Programm. Die Veranstaltung steht unter dem Einfluss der Corona-Pandemie: Ursprünglich waren 49 Konzerte geplant, letztlich wurde die Zahl auf 33 reduziert. Festivalmanager Oliver Jueterbock sagte: "Wir sind sehr froh, dass der MDR Musiksommer in der angepassten Form stattfinden kann, weil es auch genug Festivals gibt, die abgesagt werden mussten. Bis zum 4. September werden Sinfonieorchester und Rundfunkchor des MDR im Sendegebiet unterwegs sein - unter anderem in Schneeberg oder Freiberg.
</p>
</div>
<div class="paragraph">
<p class="text">
MDR KLASSIK und MDR KULTUR übertragen das Eröffnungskonzert ab 19.05 Uhr live im Radio und im Netz. Am Sonntag ist eine Aufzeichnung ab 20.15 Uhr im Fernsehen zu sehen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-musiksommer" data-id="eroeffnung-hoyerswerda100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/musiksommer/eroeffnung-hoyerswerda100.html" title="">
<div class="imageWrapper">
<img alt="Orchester mit Publikum vor altem Gebäude" class="img responsive-img" data-ctrl-image="{'id':'3b4114b5-3e1e-4dea-b830-fc60a1a0edca','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/kultur/musiksommer-156-resimage_v-**imageVariant**_w-**width**.jpg?version=9236'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Orchester mit Publikum vor altem Gebäude | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Orchester mit Publikum vor altem Gebäude" class="img" src="https://cdn.mdr.de/kultur/musiksommer-156_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=9236" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">19. Juni</span>
<a class="headline" href="/musiksommer/eroeffnung-hoyerswerda100.html" title="">MDR-Musiksommer: Festival in Hoyerswerda mit Filmmusikklassikern eröffnet</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/musiksommer/eroeffnung-hoyerswerda100.html" title="">MDR-Musiksommer 2021: Festival in Hoyerswerda mit Filmmusikkonzert eröffnet</a>
</h4>
</div>
<p class="teasertext"><a href="/musiksommer/eroeffnung-hoyerswerda100.html" title="">Mit Filmmusik haben die MDR-Ensembles, Charlie Siem und Dennis Russell Davies den 30. MDR-Musiksommer eröffnet. Das Konzert wurde am Sonntag im Fernsehen übertragen. Das Festival endet am 4. September im Suhl.</a></p>
<a class="moreBtn" href="/musiksommer/eroeffnung-hoyerswerda100.html" title="MDR-Musiksommer 2021: Festival in Hoyerswerda mit Filmmusikkonzert eröffnet">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/musiksommer/eroeffnung-hoyerswerda100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">08:30 Uhr | Berater fürchten <a name="Ueberschuldungswelle">Überschuldungswelle </a>durch Corona im Sommer und Herbst</h3>
<div class="paragraph">
<p class="text">
In Sachsen haben deutlich mehr Schuldner in den ersten vier Monaten des Jahres Privatinsolvenz angemeldet. Das hat das Statistische Landesamt in Kamenz mitgeteilt. Demnach stieg die Zahl der Verfahren im Vergleich zum Vorjahreszeitraum von 926 auf 1.459. Das entspricht einem Plus von mehr als 57 Prozent. Experten zufolge ist die Entwicklung vor allem auf das neue Insolvenzrecht zurückzuführen. Seit Oktober 2020 gilt die Verkürzung des Verfahrens zur Restschuldbefreiung. Sie wurde von bisher sechs auf drei Jahre herabgesetzt.
</p>
</div>
<div class="paragraph">
<p class="text">
Der Leiter des Beratungszentrums Leipzig der Verbraucherzentrale Sachsen, Thomas Griebel, sagte: "Derzeit ergibt sich noch kein klares Bild zur Auswirkung der Corona-Pandemie auf die Überschuldungssituation." Der oft vorher gesagte rasante Anstieg der Überschuldungen sei bisher ausgeblieben. Klar sei aber, dass viele Menschen und Haushalte wegen Kurzarbeit oder des Verlustes der Arbeit mit deutlich weniger Geld auskommen müssten. Corona sei als Überschuldungsrisiko neu hinzugekommen. Ulrike Novy von der Arbeiterwohlfahrt (AWO) Sachsen erklärte: "Durch Corona ist in einigen unserer Beratungsstellen wie im Erzgebirge, in Auerbach/Vogtland und auch in Dresden-Prohlis die Nachfrage nach Beratung gestiegen." Die Berater fürchten eine "Corona-Überschuldungswelle" im Sommer oder Herbst 2021.
</p>
</div>
<h3 class="subtitle">07:15 Uhr | Burg Scharfenstein und Schloss Lichtenberg mit Sonderausstellungen</h3>
<div class="paragraph">
<p class="text">
Schloss Augustusburg, Burg Scharfenstein sowie Schloss und Park Lichtenwalde sind ab heute wieder regulär geöffnet. Wie die Betreibergesellschaft mitteilte, können unter anderem die Sonderausstellungen "Mythos Ritter - Reichtum.Macht.Pflicht" auf Burg Scharfenstein und "Der Duft der Kirschblüte - Textile Kunst aus Japan" im Schloss Lichtenwalde besichtigt werden. Eine vorherige Terminvereinbarung und die Vorlage eines Corona-Tests sind nicht mehr notwendig.
</p>
</div>
<h3 class="subtitle">06:20 Uhr | Urlaubsstart im Trixipark in der Oberlausitz</h3>
<div class="paragraph">
<p class="text">
Der Sommer ist da, die Corona-Fallzahlen sinken, es darf also geplant werden. Und das bedeutet, dass sich auch in Sachsen die Beherbergungsbetriebe rüsten, um den Gästen eine entspannte Zeit zu ermöglichen. Dazu gehört auch der Trixipark in Großschönau in der in der Oberlausitz. Wir haben nachgefragt, ob denn überhaupt noch Zimmer frei sind.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'b369e164-00b1-4d61-b258-0f754a016d58'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA/</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der Ticker vom Vortag
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-freitag-achtzehnter-juni-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-achtzehnter-juni-100.html" title="">
<div class="imageWrapper">
<img alt="Eine junge Frau wird geimpft" class="img responsive-img" data-ctrl-image="{'id':'c92ddf8e-e311-416a-a5be-e725e4dce088','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/hauptsache-gesund/hg-2146-resimage_v-**imageVariant**_w-**width**.jpg?version=23356'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Eine junge Frau wird geimpft | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine junge Frau wird geimpft" class="img" src="https://cdn.mdr.de/hauptsache-gesund/hg-2146_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=23356" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Freitag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-achtzehnter-juni-100.html" title="">Corona-Ticker am 18.06.: 7.000 Zweitimpftermine in Sachsen nicht wahrgenommen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-achtzehnter-juni-100.html" title="">Corona-Ticker am 18.06.: 7.000 Zweitimpftermine in Sachsen nicht wahrgenommen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-achtzehnter-juni-100.html" title="">Das hochsommerliche Wetter und die gesunkenen Inzidenzen führen anscheinend zu einer sinkenden Impfbereitschaft in Sachsen. Laut Sozialministerium sind zuletzt viele Menschen nicht zu ihren Impfterminen erschienen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-achtzehnter-juni-100.html" title="Corona-Ticker am 18.06.: 7.000 Zweitimpftermine in Sachsen nicht wahrgenommen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-achtzehnter-juni-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'020ddbcb-19ee-438e-bb1f-edcd542d50cd','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'87a38eef-6252-4e4c-bc3c-b8981befbcda','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 19. Juni 2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'d8c6eaf7-f190-47e2-9488-0bf6183d2868','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'8cf6c44e-a6d5-4e2c-a9a0-a468ddcd4f2b','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'b4644632-3310-4ee7-bff9-72c7b8c8475f','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'e5c019d2-780c-47ac-9121-7340193dea41','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'9edf4af6-2405-49a3-afc5-1cea6487fd75','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'41068c3a-bbb7-4496-bfae-b0b513713799','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonnabend-neunzehnter-juni-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonnabend-neunzehnter-juni-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>