<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-samstag-dreissigster-januar-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:42:23 from mdrprod-tomcat-delivery2 -->
<head>
<title>Corona-Ticker Sachsen am 30.01.: Zahl der Corona-Neuinfektionen sinkt auf 507 | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Am Sonnabend haben die sächsischen Großstädte und Landkreise insgesamt 571 Neuinfektionen gemeldet. Das sind 305 weniger als am Vortag." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-samstag-dreissigster-januar-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/wissen/corona-virus-grafik-100_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=13471" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 30.01.: Zahl der Corona-Neuinfektionen sinkt auf 507 | MDR.DE" property="og:title"/>
<meta content="Am Sonnabend haben die sächsischen Großstädte und Landkreise insgesamt 571 Neuinfektionen gemeldet. Das sind 305 weniger als am Vortag." property="og:description"/>
<meta content="2021-01-30T19:59:21+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-samstag-dreissigster-januar-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-samstag-dreissigster-januar-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dsamstag%2Ddreissigster%2Djanuar%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsamstag%2Ddreissigster%2Djanuar%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dsamstag%2Ddreissigster%2Djanuar%2D100]","x4":"[Corona%2DTicker%20Sachsen%20am%2030.01.%3A%20Zahl%20der%20Corona%2DNeuinfektionen%20sinkt%20auf%20507]","x5":"[95f16ea6%2Dfe38%2D443d%2Da1a1%2D5f9bfc738ea4]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202101300831","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsamstag%2Ddreissigster%2Djanuar%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-samstag-dreissigster-januar-100.html'}" data-id="corona-virus-sachsen-ticker-samstag-dreissigster-januar-100" id="corona-virus-sachsen-ticker-samstag-dreissigster-januar-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:42:24+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dsamstag%2Ddreissigster%2Djanuar%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsamstag%2Ddreissigster%2Djanuar%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dsamstag%2Ddreissigster%2Djanuar%2D100&amp;x4=Corona%2DTicker%20Sachsen%20am%2030.01.%3A%20Zahl%20der%20Corona%2DNeuinfektionen%20sinkt%20auf%20507&amp;x5=95f16ea6%2Dfe38%2D443d%2Da1a1%2D5f9bfc738ea4&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202101300831&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsamstag%2Ddreissigster%2Djanuar%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Samstag</span>
<span class="headline">Corona-Ticker Sachsen am 30.01.: Zahl der Corona-Neuinfektionen sinkt auf 507</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>30. Januar 2021, </span>
<span>19:59 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-samstag-dreissigster-januar-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 30.01.: Zahl der Corona-Neuinfektionen sinkt auf 507'}"></div>
</div>
<p class="einleitung">Von Montag bis Sonntag halten wir Sie mit unserem Corona-Ticker über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Epidemische Viruspartikel, Konzeptgrafik" class="img responsive-img" data-ctrl-image="{'id':'c9b0d626-33bb-42fd-b019-42558d4ee227','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/corona-virus-grafik-100-resimage_v-**imageVariant**_w-**width**.jpg?version=13471'}" src="https://cdn.mdr.de/index-transparent_h-423_w-512_zc-246a6547.gif" title="Epidemische Viruspartikel, Konzeptgrafik | Bildrechte: imago images/Panthermedia"/>
<span class="icon-font"></span>
<noscript>
<img alt="Epidemische Viruspartikel, Konzeptgrafik" class="img" src="https://cdn.mdr.de/wissen/corona-virus-grafik-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=13471" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Panthermedia</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Überblick: Die wichtigsten Meldungen des Tages</h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Britische">Britische Corona-Variante im Kreis Görlitz nachgewiesen</a></li><li><a href="#Impfquote">Quote der Corona-Erstimpfungen in Sachsen bei 2,1 Prozent</a></li><li><a href="#Tschechien">Tschechien schließt Grenzen weitgehend für Ausländer</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<p class="more">Service</p>
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-regeln-schutz-verordnung-januar-anfang-februar-100.html" title="">
<span class="linktext">Diese Corona-Regeln gelten ab 11. Januar in Sachsen
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link22613f0c-2951-4d77-9222-10cf3696e898', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Meldungen des Folgetages
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal noImage tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-sonntag-einunddreissigster-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Sonntag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-einunddreissigster-januar-100.html" title="">Corona-Ticker Sachsen am 31.01.: Chemnitz, Leipzig und Erzgebirge – Inzidenz unter 100</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-einunddreissigster-januar-100.html" title="">Corona-Ticker Sachsen am 31.01.: Chemnitz, Leipzig und Erzgebirge – Inzidenz unter 100</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-einunddreissigster-januar-100.html" title="">Am Sonntag haben die Sächsischen Landkreise und kreisfreien Städte insgesamt 466 Neuinfektionen gemeldet.  Der Trend sinkender Infektionszahlen setzt sich damit fort. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-einunddreissigster-januar-100.html" title="Corona-Ticker Sachsen am 31.01.: Chemnitz, Leipzig und Erzgebirge – Inzidenz unter 100">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-einunddreissigster-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">19:59 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Das war der Corona-Ticker für heute. Am Sonntag sind wir zurück und versorgen Sie mit neuen Informationen. Wir wünschen Ihnen einen schönen Abend. Bleiben Sie gesund!
</p>
</div>
<h3 class="subtitle">19:40 Uhr | Corona-Schutz: Alkoholverbot im Landkreis Mittelsachsen</h3>
<div class="paragraph">
<p class="text">
Im Landkreis Mittelsachsen gibt es ab Sonntag in vielen Bereichen der Öffentlichkeit ein Alkoholverbot. Wie ein Sprecher des Landratsamtes mitteilte, hat der Landkreis am Sonnabend in einer Allgemeinverfügung festgelegt, dass im Ortsinneren kein Alkohol mehr öffentlich konsumiert werden darf. Außerhalb der Ortschaften gilt das Verbot an Bahnhöfen und Parkplätzen sowie im Umkreis von Sitzgelegenheiten und Bushaltestellen. Mit den Maßnahmen setzt der Landkreis die neue Sächsische Corona-Schutzverordnung um, die am Donnerstag in Kraft getreten ist. Es soll damit verhindert werden, dass sich Menschen in der Öffentlichkeit begegnen und sich mit Corona anstecken. Bereits am Sonnabend war in Chemnitz eine ähnliche Regelung in Kraft getreten. Die Verbote sind jeweils bis zum 14. Februar befristet.
</p>
</div>
<h3 class="subtitle">19:25 Uhr | Leipzig-Marathon fällt auch 2021 aus</h3>
<div class="paragraph">
<p class="text">
Der Leipzig-Marathon findet aufgrund der Coronavirus-Pandemie auch 2021 nicht statt. Das teilte der Veranstalter am Freitag mit. Ursprünglich sollte der Marathon wie üblich im April durchgeführt werden. Durch die frühe Absage würden sich finanzielle Belastungen für den Veranstalter in Grenzen halten. Bereits angemeldete Teilnehmer erhalten ihr Startgeld zurück. Stattdessen soll der Marathon, für den man sich ab 1. Februar anmelden kann, virtuell stattfinden.
</p>
</div>
<h3 class="subtitle">19:00 Uhr | Zahl der Corona-Neuinfektionen in Sachsen geht weiter zurück</h3>
<div class="paragraph">
<p class="text">
Am Sonnabend haben die sächsischen Großstädte und Landkreise insgesamt 571 Corona-Neuinfektionen gemeldet. Das sind 305 weniger als am Vortag. Damit haben sich im Freistaat insgesamt mindestens 179.993 Menschen mit dem Coronavirus infiziert. Die Anzahl der Todesfälle in Verbindung mit Covid-19 stieg um 29 auf 6.338.
</p>
</div>
<div class="paragraph">
<p class="text">
Durch die zurückgehenden Infektionszahlen liegt die 7-Tage-Inzidenz nach MDR-Berechnungen nur noch in den Landkreisen Leipzig (201) und Mittelsachsen (212) über 200. Sachsenweit ist die Inzidenz auf 142 gesunken. Die Anzahl der aktiven Fälle ging auf 13.455 zurück. Sie hatte ihren Höhepunkt an Heiligabend erreicht (38.889).
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'aa7d370b-43e0-4979-bdc8-ed5d96ef91ba','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:20 Uhr | Spahn will Impfverordnung überarbeiten</h3>
<div class="paragraph">
<p class="text">
Nach der Empfehlung der Ständigen Impfkommission (STIKO) über eine Altersbeschränkung beim Astra-Zeneca-Impfstoff hat Gesundheitsminister Jens Spahn eine <a data-ctrl-link="{'id': '04eda586-dcb7-4e20-8bb2-ca816a815d18','type':'ard','window':{'type':'empty','config':{'title':'Spahn will Impfverordnung überarbeiten','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.tagesschau.de/inland/spahn-impfen-105.html" title="Spahn will Impfverordnung überarbeiten">Überarbeitung der Impfverordnung angekündigt</a>. Man werde zwar generell an einer Priorisierung festhalten, aber die "Alterskomponente" für den Astra-Zeneca-Impfstoff aufgreifen. "Die Grundreihenfolge bleibt, aber wir gehen sie zusätzlich altersgestaffelt an", sagte der CDU-Politiker bei einem Townhall-Meeting.
</p>
</div>
<h3 class="subtitle">17:45 Uhr | Was bedeutet die Einreisesperre für RB Leipzig?</h3>
<div class="paragraph">
<p class="text">
Aus Angst vor mutierten Coronaviren hat die Bundesregierung die Einreisebestimmungen nach Deutschland verschärft. Davon ist auch der Sport betroffen. Das Spiel in der Champions League zwischen RB Leipzig und dem FC Liverpool muss möglicherweise verlegt werden.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssLink cssLinkArd hasNoRessort lraSportschau" data-ctrl-link="{'id':'linke1ed96cc-3ae9-48b3-91d1-30734a86bbc5', 'type':'externalPublicChannel','window':{'type':'self'}}">
<a href="https://www.tagesschau.de/sport/sportschau/sportschau-story-36855.html" title="">
<span class="linktext">Einreisesperre - Wird Leipzig gegen Liverpool verlegt?
<span class="docName">sportschau</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">17:29 Uhr | Anti-Corona-Demo in Oberwiesenthal</h3>
<div class="paragraph">
<p class="text">
Etwa 25 Menschen haben sich am Sonnabendnachmittag in Oberwiesenthal zu einer Kundgebung gegen die aktuellen Corona-Schutzmaßnahmen getroffen. Sie waren einem Aufruf des vom Verfassungsschutz beobachteten rechten Aktivisten Sven Liebich aus Halle gefolgt. Seine ursprünglich geplante "Rodeldemo" hatte der Oberwiesenthaler Bürgermeister untersagt, da die Rodelhänge Privatgelände seien und nicht für Demonstrationen genutzt werden könnten. Die Polizei war mit mehreren Einsatzfahrzeugen vor Ort und führte Kontrollen an den Zufahrtsstraßen durch.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/chemnitz/annaberg-aue-schwarzenberg/oberwiesenthal-130.html" title="">
<div class="imageWrapper">
<img alt="Auf einem verschneiten Parkplatz stehen vereinzelte Menschen vor einem improvisierten Rednerpult." class="img responsive-img" data-ctrl-image="{'id':'f6f830f2-e84b-43c0-9a6b-23d736f3c5cd','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/annaberg-aue-schwarzenberg/oberwiesenthal-130-resimage_v-**imageVariant**_w-**width**.jpg?version=55658'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Auf einem verschneiten Parkplatz stehen vereinzelte Menschen vor einem improvisierten Rednerpult. | Bildrechte: Bernd März"/>
<span class="icon-font"></span>
<noscript>
<img alt="Auf einem verschneiten Parkplatz stehen vereinzelte Menschen vor einem improvisierten Rednerpult." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/annaberg-aue-schwarzenberg/oberwiesenthal-130_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=55658" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Auf einem verschneiten Parkplatz versammeln sich die Demo-Teilnehmer vor einem improvisierten Rednerpult.</span>
</span>
<span class="mediaRights">Bildrechte: Bernd März</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">16:58 Uhr | Sachsens Kinder- und Jugendtheater spielen digital und interaktiv</h3>
<div class="paragraph">
<p class="text">
Wie können Kinder und Jugendliche im Corona-Lockdown fürs Theater begeistert werden? Indem das Theater zu ihnen auf den Bildschirm kommt - nicht nur zum Anschauen, sondern interaktiv! So schickt das Theater der Jungen Welt in Leipzig-Lindenau am kommenden Montag sein digital-analoges Projekt <a data-ctrl-link="{'id': '9ce8b497-088a-4269-b978-40566974ab74','type':'external','window':{'type':'empty','config':{'title':'Tdjw mitbestimmen','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.theaterderjungenweltleipzig.de/wann-und-was/stueckdetail/digital-gulliver/" title="Tdjw mitbestimmen">"Gulliver"</a> auf Reisen. Und das Theater der jungen Generation in Dresden entführt die Zuschauer mit seinem digitalen Familien-Überraschungstrip <a data-ctrl-link="{'id': '9405f9af-8708-469b-85b0-81355c7cad10','type':'external','window':{'type':'empty','config':{'title':'&quot;Abflug Terminal Sofa&quot; vom Theater der jungen Generation','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.tjg-dresden.de/spartenuebergreifend/digitaler-familien-ueberraschungstrip8.html" title='"Abflug Terminal Sofa" vom Theater der jungen Generation'>"Abflug Terminal Sofa"</a> beispielsweise in den Dschungel, an die Adria oder in die Wüste.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="corona-kinde-und-jugendtheater-leipzig-dresden-digital-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-kinde-und-jugendtheater-leipzig-dresden-digital-100.html" title="">
<div class="imageWrapper">
<img alt="Das Theater der Jugend Welt (TdJW) am Lindenauer Markt. " class="img responsive-img" data-ctrl-image="{'id':'41ad706a-6944-43bf-ba83-35f2d6407766','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/theater-jungen-welt-leipzig-100-resimage_v-**imageVariant**_w-**width**.jpg?version=35836'}" src="https://cdn.mdr.de/index-transparent_h-319_w-512_zc-1c69d1ce.gif" title="Das Theater der Jugend Welt (TdJW) am Lindenauer Markt.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Das Theater der Jugend Welt (TdJW) am Lindenauer Markt. " class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/theater-jungen-welt-leipzig-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=35836" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Digitale Theaterformate</span>
<a class="headline" href="/nachrichten/sachsen/corona-kinde-und-jugendtheater-leipzig-dresden-digital-100.html" title="">Sachsens Kinder- und Jugendtheater spielen (mit) Online </a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-kinde-und-jugendtheater-leipzig-dresden-digital-100.html" title="">Sachsens Kinder- und Jugendtheater spielen (mit) Online </a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-kinde-und-jugendtheater-leipzig-dresden-digital-100.html" title="">Wie können Kinder  und Jugendliche im Corona-Lockdown fürs Theater begeistert werden? Indem das Theater zu ihnen auf den Bildschirm kommt - nicht nur zum Anschauen, sondern interaktiv! Zwei Beispiele aus Sachsen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-kinde-und-jugendtheater-leipzig-dresden-digital-100.html" title="Sachsens Kinder- und Jugendtheater spielen (mit) Online ">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-kinde-und-jugendtheater-leipzig-dresden-digital-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">15:35 Uhr | Weitere Online-Foren zu Corona geplant</h3>
<div class="paragraph">
<p class="text">
Das Bildungsforum Sachsen der CDU-nahen Konrad-Adenauer-Stiftung will die Online-Foren in der Corona-Pandemie fortsetzen. Referentin Ulrike Büchel erklärte, bei dem gestrigen Forum mit Sachsens Ministerpräsidenten Michael Kretschmer und Experten hätten aus Zeitgründen viele Fragen aus den Bereichen Medizin, Pflege und Kommunalpolitik gar nicht gestellt werden können. Deshalb würden beim nächsten Mal wahrscheinlich Wirtschaftsfragen im Mittelpunkt stehen. Ein Termin stehe aber noch nicht fest.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxImage cssArticle hasNoRessort targetNode-politik" data-id="adenauer-stiftung-online-foren-diskussion-kretschmer-corona-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/politik/adenauer-stiftung-online-foren-diskussion-kretschmer-corona-100.html" title="">
<div class="imageWrapper">
<img alt="MDR aktuell" class="img responsive-img" data-ctrl-image="{'id':'abd92848-c8c6-4b22-a66b-85e6fa3c7cd6','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/tv/aktuell-4538-resimage_v-**imageVariant**_w-**width**.jpg?version=47995'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="MDR aktuell | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="MDR aktuell" class="img" src="https://cdn.mdr.de/tv/aktuell-4538_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=47995" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Nach Kretschmer-Diskussion</span>
<a class="headline" href="/nachrichten/sachsen/politik/adenauer-stiftung-online-foren-diskussion-kretschmer-corona-100.html" title="">Adenauer-Stiftung in Sachsen will Online-Foren fortsetzen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/politik/adenauer-stiftung-online-foren-diskussion-kretschmer-corona-100.html" title="">Adenauer-Stiftung in Sachsen will Online-Foren fortsetzen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/politik/adenauer-stiftung-online-foren-diskussion-kretschmer-corona-100.html" title="">800 Teilnehmer haben am Freitag auf einem Online-Forum der Konrad-Adenauer-Stiftung mit Sachens Ministerpräsident Michael Kretschmer über die Corona-Krise diskutiert. Jetzt will die Stiftung das Format wiederholen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/politik/adenauer-stiftung-online-foren-diskussion-kretschmer-corona-100.html" title="Adenauer-Stiftung in Sachsen will Online-Foren fortsetzen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/politik/adenauer-stiftung-online-foren-diskussion-kretschmer-corona-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">14:40 Uhr | <a name="Britische">Britische Corona-Variante im Kreis Görlitz nachgewiesen</a></h3>
<div class="paragraph">
<p class="text">
Im Kreis Görlitz gibt es die ersten Infektionsfälle mit der zuerst in Großbritannien entdeckten Mutation des Coronavirus. Das teilte das Landratsamt heute mit. Die als besonders ansteckend geltende Variante wurde demnach bei zwei Personen aus dem Norden des Landkreises nachgewiesen. Für beide sei Quarantäne angeordnet worden. <br/><br/>Zudem wurde laut Landratsamt sofortdamit begonnen, die Kontaktpersonen nachzuverfolgen, um eine schnelle Ausbreitung der Mutation zu verhindern. Sie war in Sachsen zuvor bereits in Dresden und Leipzig nachgewiesen worden. Zudem gab es in Leipzig mehrere Infektionen mit der ebenfalls als hochansteckend geltenden südafrikanischen Coronavirus-Variante.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxImage cssArticle hasNoRessort targetNode-goerlitz-weisswasser-zittau" data-id="corona-britische-mutante-infektionen-kreis-goerlitz-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/corona-britische-mutante-infektionen-kreis-goerlitz-100.html" title="">
<div class="imageWrapper">
<img alt="Mikroskop-Aufnahme von Coronavirus" class="img responsive-img" data-ctrl-image="{'id':'06dec1c4-0635-4319-9b03-daa8a009e067','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mikroskop-aufnahme-coronavirus-100-resimage_v-**imageVariant**_w-**width**.jpg?version=11598'}" src="https://cdn.mdr.de/index-transparent_h-1_w-1_zc-97caf4f5.gif" title="Mikroskop-Aufnahme von Coronavirus | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Mikroskop-Aufnahme von Coronavirus" class="img" src="https://cdn.mdr.de/nachrichten/mikroskop-aufnahme-coronavirus-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=11598" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Virus-Mutation</span>
<a class="headline" href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/corona-britische-mutante-infektionen-kreis-goerlitz-100.html" title="">Zwei Infektionen mit britischer Corona-Variante im Kreis Görlitz</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/corona-britische-mutante-infektionen-kreis-goerlitz-100.html" title="">Zwei Infektionen mit britischer Corona-Variante im Kreis Görlitz</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/corona-britische-mutante-infektionen-kreis-goerlitz-100.html" title="">Nach Dresden und Leipzig sind nun auch im Kreis Görlitz Infektionen mit mutierten Coronaviren nachgewiesen worden. In den zwei Fällen handelt es sich um die britische Variante. Sie gilt als hochansteckend.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/corona-britische-mutante-infektionen-kreis-goerlitz-100.html" title="Zwei Infektionen mit britischer Corona-Variante im Kreis Görlitz">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/bautzen/goerlitz-weisswasser-zittau/corona-britische-mutante-infektionen-kreis-goerlitz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">14:12 Uhr | Hoyerswerdaer Kulturfabrik beglückt Fans online</h3>
<div class="paragraph">
<p class="text">
Die Kulturfabrik Hoyerswerda setzt heute ihre Aktion "Kufa-Überbrückungshilfe" fort, um ihren Fans die coronabedingte Zwangspause zu verkürzen. Sie veröffentlicht 20 Uhr auf ihrem <a data-ctrl-link="{'id': '46d60082-398e-475e-b8c1-b976725f24fd','type':'external','window':{'type':'empty','config':{'title':'Youtube-Kanal der Kulturfabrik Hoyerswerda','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.youtube.com/user/kufahoyerswerda" title="Youtube-Kanal der Kulturfabrik Hoyerswerda">Youtube-Kanal</a> den Mitschnitt eines Auftritts der Crossover-Band "Tolyqyn". An den kommenden Wochenenden werden weitere Aufnahmen von Konzerten in Kulturfabrik Hoyerswerda veröffentlicht. <br/><br/>Bereits online ist die Aufzeichnung des Tanzprojektes "Hoy! Is wer da?" der Kufa-Tanzkompagnie. Das Angebot ist kostenlos, die Initiatoren bitten aber um Spenden für die Künstler und die Finanzierung des Projektes.
</p>
</div>
<h3 class="subtitle">13:29 Uhr | Ein positiver Abwärtstrend</h3>
<div class="paragraph">
<p class="text">
Der Begriff Talfahrt treibt Wirtschaftsexperten Schweißperlen auf die Stirn, ist aber bei Infektionszahlen in der Corona-Pandemie ein Grund zu, zumindest verhaltener, Freude. Offenbar zeigt der Lockdown langsam Wirkung und Sachsen liegt bei den Inzidenzwerten zwar immer noch über dem Bundesschnitt, ist aber schon seit Tagen nicht mehr der Negativ-Spitzenreiter. Diese Entwicklung und die Nachrichten zum Impfstoff von Astra-Zeneca hat MDR-Redakteur Martin Paul in seinem Corona-Daten-Newsletter zusammengefasst.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen-anhalt" data-id="corona-newsletter-freitag-neunundzwanzigster-januar-inzidenz-sinkt-ein-grund-zur-hoffnung-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen-anhalt/corona-newsletter-freitag-neunundzwanzigster-januar-inzidenz-sinkt-ein-grund-zur-hoffnung-100.html" title="">
<div class="imageWrapper">
<img alt="Injektionsflasche mit AstraZeneca-Schriftzug" class="img responsive-img" data-ctrl-image="{'id':'4fdb2bf1-be2c-4fa6-9519-8f2b0841755b','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen-anhalt/astrazeneca-110-resimage_v-**imageVariant**_w-**width**.jpg?version=13345'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Injektionsflasche mit AstraZeneca-Schriftzug | Bildrechte: IMAGO / Christian Ohde | Grafik MDR"/>
<span class="icon-font"></span>
<noscript>
<img alt="Injektionsflasche mit AstraZeneca-Schriftzug" class="img" src="https://cdn.mdr.de/nachrichten/sachsen-anhalt/astrazeneca-110_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=13345" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Christian Ohde | Grafik MDR</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Daten-Newsletter | Freitag, 29. Januar 2021</span>
<a class="headline" href="/nachrichten/sachsen-anhalt/corona-newsletter-freitag-neunundzwanzigster-januar-inzidenz-sinkt-ein-grund-zur-hoffnung-100.html" title="">Es geht abwärts – und das ist ein Grund zur Hoffnung</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/corona-newsletter-freitag-neunundzwanzigster-januar-inzidenz-sinkt-ein-grund-zur-hoffnung-100.html" title="">Corona-Daten-Newsletter | Freitag, 29. Januar 2021: Gefährliche Mutation B.1.1.7? Lassen Sie sich nicht verunsichern</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen-anhalt/corona-newsletter-freitag-neunundzwanzigster-januar-inzidenz-sinkt-ein-grund-zur-hoffnung-100.html" title="">Heute im Corona-Daten-Newsletter: Das Robert Koch-Institut hat über die positive Entwicklung der Inzidenz gesprochen, vor allem in Sachsen-Anhalt, Sachsen, Thüringen und Brandenburg. Und: Neues vom Astrazeneca-Impfstoff.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/corona-newsletter-freitag-neunundzwanzigster-januar-inzidenz-sinkt-ein-grund-zur-hoffnung-100.html" title="Corona-Daten-Newsletter | Freitag, 29. Januar 2021: Gefährliche Mutation B.1.1.7? Lassen Sie sich nicht verunsichern">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/corona-newsletter-freitag-neunundzwanzigster-januar-inzidenz-sinkt-ein-grund-zur-hoffnung-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">12:38 Uhr | <a name="Impfquote">Quote der Corona-Erstimpfungen in Sachsen bei 2,1 Prozent</a></h3>
<div class="paragraph">
<p class="text">
In Sachsen haben bisher 84.339 Menschen eine erste Corona-Schutzimpfung erhalten. Das ist rund jeder 50. Einwohner im Freistaat, wie das Robert Koch-Institut heute mitteilte. Bei der Impfquote liegt Sachsen damit weiter knapp unter dem bundesweiten Durchschnitt von 2,2 Prozent. Knapp 14.000 Sachsen haben bereits die zweite Impfdosis erhalten, die den Schutz gegen das Coronavirus vervollständigt.
</p>
</div>
<h3 class="subtitle">11:55 Uhr | Kein öffentlicher Alkoholkonsum im Zentrum von Chemnitz</h3>
<div class="paragraph">
<p class="text">
In der Chemnitzer Innenstadt ist seit heute das Trinken von Alkohol in der Öffentlichkeit tabu. Eine entsprechende <a data-ctrl-link="{'id': '9c1296b8-4211-4b4b-9c4a-96a207898248','type':'external','window':{'type':'empty','config':{'title':'Alkoholverbotszone in Chemnitz','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.chemnitz.de/chemnitz/de/unsere-stadt/ordnung-und-sicherheit/allgemeinverfuegungen/20210127_av_alkoholkonsum.html" title="Alkoholverbotszone in Chemnitz">Allgemeinverfügung</a> der Stadtverwaltung gilt zunächst bis zum 14. Februar. Grund ist die Corona-Pandemie. Chemnitz will mit dem Verbot erreichen, dass es weniger Kontakte in der Öffentlichkeit gibt und damit die Ansteckungsgefahr sinkt. <br/><br/>Aus dem gleichen Grund wurde eine weitere Allgemeinverfügung bis Mitte Februar verlängert, die morgen ausgelaufen wäre. Sie untersagt den Verkauf von Speisen und Getränken an Imbisswagen, Gulaschkanonen, Anhängern, Hütten und anderen "nicht ortsfesten" Ständen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Die Alkoholverbotszone in Chemnitz
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial cssHtml hasNoRessort noImage targetNode-chemnitz-stollberg" data-id="map-alkoholverbotszone-chemnitz-100">
<div class="teaser special" data-ctrl-static="{'id':'1dec980f-3d3c-4539-8801-0a76ab347d86'}">
<div class="staticHtml"><div class="mapframe">
<script src="//www.mdr.de/scripts4/maps/dist/mapViewer.js?v=10" type="text/javascript"></script>
<script type="text/javascript">
function createStylesheetElement(url) {
var elem = document.createElement("link");
elem.media="all";
elem.rel="stylesheet"
elem.type="text/css";
elem.href = url;
return elem;
}
if (typeof mapsToolInit == "undefined") {
var mapsToolInit = true;
var head = document.head || document.getElementsByTagName('head')[0];
head.appendChild(createStylesheetElement("//www.mdr.de/scripts4/maps/dist/mapViewer.css?v=10"));
}
$(document).ready(function () {
var map1107 = new mapViewer();
map1107.init(1107,'map1107');
});
</script>
<div class="map" id="map1107"></div>
</div></div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/map-alkoholverbotszone-chemnitz-100.html" title="">Alkoholverbotszone in Chemnitz</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/map-alkoholverbotszone-chemnitz-100.html" title="">Alkoholverbotszone in Chemnitz</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/map-alkoholverbotszone-chemnitz-100.html" title="Alkoholverbotszone in Chemnitz">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/map-alkoholverbotszone-chemnitz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">09:34 Uhr | Seehofer sieht Daheimbleiben als Bürgerpflicht</h3>
<div class="paragraph">
<p class="text">
Bundesinnenminister Horst Seehofer hat die Deutschen aufgefordert, auf alle nicht zwingend notwendigen Reisen ins Ausland zu verzichten. Das sehe er als Bürgerpflicht, erklärte der CSU-Politiker in der "Augsburger Allgemeinen" und betonte: "Jetzt ohne wirklich zwingenden Grund in Mutationsgebiete zu reisen, das muss ich deutlich sagen, wäre geradezu töricht." In Deutschland gelten zwar seit heute weitreichende Einreisesperren für Menschen aus Ländern, wo sich die besonders ansteckenden Mutationen das Coronavirus stark ausbreiten. Allerdings gibt es Ausnahmen, unter anderem für alle Deutschen und in Deutschland lebenden Ausländer sowie für Transitpassagiere und den Warenverkehr. Ein Verbot von Reisen ins Ausland gibt es in Deutschland nicht.
</p>
</div>
<h3 class="subtitle">09:09 Uhr | Impfzentren in Sachsen barrierefrei</h3>
<div class="paragraph">
<p class="text">
Die Zentren für die Corona-Schutzimpfungen in Deutschland sind für Senioren und behinderte Menschen weitgehend barrierefrei zugänglich. Das ist das Ergebnis einer Umfrage der Nachrichtenagentur EPD. In Sachsen sind nach Angaben des Deutschen Roten Kreuzes als Betreiber alle 13 Impfzentren barrierefrei. Dazu zählen nicht nur ein ebenerdiger Eingang oder Rollstuhlrampen, sondern auch leicht verständliche Informationen, geschultes Personal und Ruheräume. Zudem wurden für Senioren jeweils zwei Wartebereiche mit Sitzgelegenheiten eingerichtet. Die Behindertenbeauftragten von Bund und Ländern fordern zudem, auch die Anmeldeverfahren für mobilitätseingeschränkte, gehörlose, blinde und geistig behinderte Menschen barrierefrei zu gestalten.
</p>
</div>
<h3 class="subtitle">08:27 Uhr | <a name="Tschechien">Tschechien schließt Grenzen weitgehend für Ausländer</a></h3>
<div class="paragraph">
<p class="text">
Tschechien ermöglicht Ausländern die Einreise seit Sonnabend nur noch in notwendigen Fällen. Darauf wies das Außenministerium in Prag am Freitagabend hin. Ausnahmen gelten unter anderem für Dienstreisen, unerlässliche Familienbesuche, die Teilnahme an Beerdigungen sowie unaufschiebbare Behördenbesuche, wie aus einem Regierungsbeschluss hervorgeht. <br/><br/>Wer in Tschechien ein Ferienhaus besitzt, kann dieses vorerst nicht mehr zur Erholung nutzen. Die Ausreise bleibt möglich. Für Deutsche ändert sich damit praktisch nicht viel: Bereits seit dem 18. Dezember gilt infolge der Ausgangsbeschränkungen, dass Aufenthalte in Tschechien nur noch mit einem triftigen Reisegrund möglich sind. Zudem sind Hotels seit Längerem für Touristen geschlossen. Weil die Bundesrepublik als Corona-Risikogebiet eingestuft wird, muss zudem ein Einreiseformular ausgefüllt und dem zuständigen Gesundheitsamt ein negativer PCR-Test vorgelegt werden.
</p>
</div>
<h3 class="subtitle">08:02 Uhr | Kretschmer will mit Corona-Kritikern im Gespräch bleiben</h3>
<div class="paragraph">
<p class="text">
Sachsens Ministerpräsident Michael Kretschmerhat sein Dialogangebot an Kritiker der Corona-Schutzmaßnahmen bekräftigt. Er wolle in der Kommunikation immer die Hand reichen, sagte Kretschmer am Freitagabend bei einem Online-Forum der Konrad-Adenauer-Stiftung. Es sei grundsätzlich richtig, Gesprächsangebote zu machen. Die Privatsphäre von Politikern zu stören, finde er aber nicht in Ordnung.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal noImage cssArticle hasNoRessort targetNode-sachsen" data-id="corona-lockerungen-ministerpraesident-kretschmer100">
<div class="teaser">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Debatte online</span>
<a class="headline" href="/nachrichten/sachsen/corona-lockerungen-ministerpraesident-kretschmer100.html" title="">Kretschmer stellt Lockerungen ab 15. Februar in Aussicht</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-lockerungen-ministerpraesident-kretschmer100.html" title="">Kretschmer stellt Lockerungen ab 15. Februar in Aussicht</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-lockerungen-ministerpraesident-kretschmer100.html" title="">Fakten statt Fakenews - Fragen und Antworten zur Corona-Krise am Beispiel des Dreiländerecks: So hieß die Gesprächsrunde, an der auch Sachsens Ministerpäsident Michael Kretschmer am Freitag online teilnahm.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-lockerungen-ministerpraesident-kretschmer100.html" title="Kretschmer stellt Lockerungen ab 15. Februar in Aussicht">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-lockerungen-ministerpraesident-kretschmer100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">07:36 Uhr | VVO gibt Verbindungsauskunft zu Impfzentren</h3>
<div class="paragraph">
<p class="text">
Der Verkehrsverbund Oberelbe (VVO) hat sein Serviceangebot erweitert. In der Fahrplanauskunft im Internet sind jetzt auch die Impfzentren hinterlegt. Damit erhalten die Bürger eine Information über die beste Verbindung zum Impfzentrum. Die Zentren im Bereich des VVO befinden sich in Kamenz, Riesa, Dresden und Pirna.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkf1740fd3-8633-4399-a358-8e637ef31510', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.vvo-online.de/de/fahrplan/fahrplanauskunft/index.cshtml" title="">
<span class="linktext">Fahrplanauskunft des Verkehrsverbundes Oberelbe (VVO)
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">07:18 Uhr | Virtueller Rundgang durchs Museum</h3>
<div class="paragraph">
<p class="text">
Auch wenn die Museen geschlossen sind, gibt es in vielen virtuelle Rundgänge. Solche sind beispielsweise auf den Internetseiten des Industriemuseums, des Naturkundemuseums und des Landesarchäologiemuseums von Chemnitz möglich. Das Schwarzenberger Museum Perla Castrum bietet auf seinem <a data-ctrl-link="{'id': '95a4a201-0c25-49c9-a206-57ff9ee810eb','type':'external','window':{'type':'empty','config':{'title':'Krippenschau','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.youtube.com/channel/UCtQwQhEHNx8pdNy3GK99KyA" title="Krippenschau">Youtube-Kanal </a>einen virtuellen Rundgang durch die Ausstellung "Die wundersame Welt der Krippen".
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-freitag-neunundzwanzigster-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-neunundzwanzigster-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann zieht Geldscheine aus einem Portemonnaie. " class="img responsive-img" data-ctrl-image="{'id':'654218dd-78aa-4be3-9bbb-06def01e26cb','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/umschau/taschendiebstahl-102-resimage_v-**imageVariant**_w-**width**.jpg?version=47918'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Ein Mann zieht Geldscheine aus einem Portemonnaie.  | Bildrechte: imago images/Westend61"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann zieht Geldscheine aus einem Portemonnaie. " class="img" src="https://cdn.mdr.de/umschau/taschendiebstahl-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=47918" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Westend61</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Freitag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-neunundzwanzigster-januar-100.html" title="">Corona-Ticker Sachsen am 29.01.: 99 Millionen Euro Novemberhilfe ausgezahlt</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-neunundzwanzigster-januar-100.html" title="">Corona-Ticker Sachsen am 29.01.: 99 Millionen Euro Novemberhilfe ausgezahlt</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-neunundzwanzigster-januar-100.html" title="">An Unternehmen und Soloselbstständige in Sachsen wurden rund 99 Millionen Euro Novemberhilfe ausgezahlt. Damit seien rund 5.500 von 15.000 Anträgen vollständig beglichen, teilte das Wirtschaftsministerium mit. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-neunundzwanzigster-januar-100.html" title="Corona-Ticker Sachsen am 29.01.: 99 Millionen Euro Novemberhilfe ausgezahlt">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-neunundzwanzigster-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'0c21c51f-d312-4892-8245-e8e8ac75d8c0','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'b5872324-dcf3-4509-a747-c1efd81dad15','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="image24x9 cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/afp</em>
</p>
</div>
<div class="paragraph cssTermStyleProperties">
<div class="definition">
<p>
<dfn id="def-4597146195261094928">Dieses Thema im Programm bei MDR SACHSEN</dfn>
MDR SACHSEN - Das Sachsenradio | 30.01.2021 | ab 05:00 Uhr in den Nachrichten<br/>MDR SACHSENSPIEGEL | 30.01.2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con cssBoxTeaserStandard">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxImage noText image1xN cssArticle hasNoRessort targetNode-sachsen" data-id="neue-version-mdr-sachsen-app100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">
<div class="imageWrapper">
<img alt="Die MDR SACHSEN-App - Jetzt herunterladen." class="img responsive-img" data-ctrl-image="{'id':'675bafcf-08d4-46ec-bc13-ef3da4369332','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/app-mdr-sachsen-grafiken-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1415'}" src="https://cdn.mdr.de/index-transparent_h-31_w-192_zc-8bdb5d1b.gif" title="Die MDR SACHSEN-App - Jetzt herunterladen. | Bildrechte: MDR SACHSEN"/>
<span class="icon-font"></span>
<noscript>
<img alt="Die MDR SACHSEN-App - Jetzt herunterladen." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/app-mdr-sachsen-grafiken-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1415" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR SACHSEN</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Nachrichten aus Ihrer Region</span>
<a class="headline" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">Nachrichten in der MDR SACHSEN-App</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">Nachrichten in der MDR SACHSEN-App</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="">Die MDR SACHSEN-App informiert multimedial über aktuelle Themen aus allen Regionen Sachsens. Noch nicht runtergeladen? Dann wird es höchste Zeit!</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" title="Nachrichten in der MDR SACHSEN-App">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/neue-version-mdr-sachsen-app100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig" data-id="strassenbahn-projekt-leipzig-goerlitz-zwickau-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">
<div class="imageWrapper">
<img alt="Sächsische Plattform - Straßenbahn der Zukunft" class="img responsive-img" data-ctrl-image="{'id':'fa37fd44-75c4-4115-a323-d373cd1ea508','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/strassenbahnbestellung-leipzig-goerlitz-zwickau-102-resimage_v-**imageVariant**_w-**width**.jpg?version=25973'}" src="https://cdn.mdr.de/index-transparent_h-288_w-512_zc-361ada63.gif" title="Sächsische Plattform - Straßenbahn der Zukunft | Bildrechte: Leipziger Gruppe"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Sächsische Plattform - Straßenbahn der Zukunft" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/strassenbahnbestellung-leipzig-goerlitz-zwickau-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=25973" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Leipziger Gruppe</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Neue Straßenbahnen</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">ÖPNV-Mammutprojekt stellt Städte vor Herausforderung</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">ÖPNV-Mammutprojekt stellt Städte vor Herausforderung</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 15:41 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="">Leipzig, Görlitz und Zwickau schaffen gemeinsam neue Straßenbahnen an. Gebaut werden sie unter anderem von einem Leipziger Straßenbahnhersteller. Das Projekt kostet 600 Millionen Euro und bedeutet massive Bauarbeiten. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" title="ÖPNV-Mammutprojekt stellt Städte vor Herausforderung">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/strassenbahn-projekt-leipzig-goerlitz-zwickau-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'0beb361b-b8b9-4c24-91ee-d71c5accdb92','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'e312401b-614d-4cc0-9869-fe229a6f72ba','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'5209c617-04f7-405e-b6b0-c186ee7c38d6','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'8fb7f45a-7b0b-4e15-ad35-e2b96960b114','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'4a43fe75-acff-4652-968a-1991b7d74a0c','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-samstag-dreissigster-januar-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-samstag-dreissigster-januar-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>