<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-neunter-november-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:38:06 from mdrprod-tomcat-delivery2 -->
<head>
<title>Corona-Ticker am 09.11.: Sachsen will Impfkapazitäten mobiler Teams verdoppeln | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Seit voriger Woche steigt die Nachfrage nach Impfungen und Boosterimpfungen in Sachsen. Die 30 mobilen Teams des DRK arbeiten am Limit, Hausärzte auch. Jetzt reagiert die Landesregierung." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-neunter-november-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/nachrichten/deutschland/corona-impfung-178_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=48430" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker am 09.11.: Sachsen will Impfkapazitäten mobiler Teams verdoppeln | MDR.DE" property="og:title"/>
<meta content="Seit voriger Woche steigt die Nachfrage nach Impfungen und Boosterimpfungen in Sachsen. Die 30 mobilen Teams des DRK arbeiten am Limit, Hausärzte auch. Jetzt reagiert die Landesregierung." property="og:description"/>
<meta content="2021-11-09T21:55:06+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-neunter-november-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-neunter-november-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Dneunter%2Dnovember%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Dneunter%2Dnovember%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Dneunter%2Dnovember%2D100]","x4":"[Corona%2DTicker%20am%2009.11.%3A%20Sachsen%20will%20Impfkapazit%C3%A4ten%20mobiler%20Teams%20verdoppeln]","x5":"[f16eb628%2D3317%2D4bb0%2Db677%2Da1872ad5f4e3]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202111090519","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Dneunter%2Dnovember%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-neunter-november-100.html'}" data-id="corona-virus-sachsen-ticker-dienstag-neunter-november-100" id="corona-virus-sachsen-ticker-dienstag-neunter-november-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:38:06+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Dneunter%2Dnovember%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Dneunter%2Dnovember%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Dneunter%2Dnovember%2D100&amp;x4=Corona%2DTicker%20am%2009.11.%3A%20Sachsen%20will%20Impfkapazit%C3%A4ten%20mobiler%20Teams%20verdoppeln&amp;x5=f16eb628%2D3317%2D4bb0%2Db677%2Da1872ad5f4e3&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202111090519&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Dneunter%2Dnovember%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Dienstag</span>
<span class="headline">Corona-Ticker am 09.11.: Sachsen will Impfkapazitäten mobiler Teams verdoppeln</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="author">
von
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="Weitere Informationen zu: MDR SACHSEN">
MDR SACHSEN
</a>
</p>
<p class="webtime">
<span>Stand: </span>
<span>09. November 2021, </span>
<span>21:55 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-neunter-november-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker am 09.11.: Sachsen will Impfkapazitäten mobiler Teams verdoppeln'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Menschen stehen bei einer Impfaktion vom mobilen Impfteam in einer Warteschlange an, um sich gegen das Coronavirus impfen zu lassen. " class="img responsive-img" data-ctrl-image="{'id':'832c2dc3-aca3-4849-889b-a1b74f01863d','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/corona-impfung-178-resimage_v-**imageVariant**_w-**width**.jpg?version=48430'}" src="https://cdn.mdr.de/index-transparent_h-193_w-300_zc-cc26a769.gif" title="Menschen stehen bei einer Impfaktion vom mobilen Impfteam in einer Warteschlange an, um sich gegen das Coronavirus impfen zu lassen.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Menschen stehen bei einer Impfaktion vom mobilen Impfteam in einer Warteschlange an, um sich gegen das Coronavirus impfen zu lassen. " class="img" src="https://cdn.mdr.de/nachrichten/deutschland/corona-impfung-178_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=48430" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen des Tages</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Dorfchemnitz">Inzidenz in Dorfchemnitz bei 2.836,4</a></li><li><a href="#Sieben-Tage-Inzidenz">Sieben-Tage-Inzidenz bei Ungeimpften auf fast 1.000 gestiegen</a></li><li><a href="#Innenminister">Innenminister Wöller in Corona-Quarantäne</a></li><li><a href="#Limit">Mobile Impfteams am Limit</a></li><li><a href="#Unmut">Unmut bei Profi-Sportvereinen</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkcd9775cf-4198-4392-ab35-f555952a3814', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link639f7c34-0e6a-4ac4-8064-0b78b8fb256f', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'6dd14eed-8d42-4282-8391-65f315380d19','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:45 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
An dieser Stelle beenden wir die tagesaktuelle Corona-Berichterstattung für heute. Wir sind morgen früh wieder für Sie da. Um 19 Uhr fassen die Kolleginnen und Kollegen im MDR SACHSENSPIEGEL den Tag für Sie einordnend zusammen. Guten Abend und bleiben Sie gesund!
</p>
</div>
<h3 class="subtitle">18:30 Uhr | Helferpool gegen akute Personalengpässe in Nordsachsen</h3>
<div class="paragraph">
<p class="text">
Der Landkreis Nordsachsen richtet wieder einen Helferpool für die Unterstützung in der Pflege ein. Wie schon bei der Corona-Welle Ende 2020 solle dieser Pool auch diesmal bei dringendem Bedarf schnell entlastend wirken. Nach einem Aufruf des Landrats im Dezember 2020 hatten sich innerhalb weniger Tage viele Menschen gemeldet, um bei akuten Personalengpässen auszuhelfen.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Die Lage in den Pflegeheimen und bei ambulanten Pflegediensten ist wieder sehr angespannt.</p>
<footer>
<cite>
<span class="quoteAuthor">Kai Emanuel </span>
<span class="quoteSource">Landrat für Nordsachsen (CDU)</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<h3 class="subtitle">17:53 Uhr | <a name="Dorfchemnitz">Inzidenz in Dorfchemnitz bei 2.836,4</a></h3>
<div class="paragraph">
<p class="text">
Die Ortschaft <strong>Dorfchemnitz</strong> hat sachsenweit die höchste Corona-Inzidenz mit 2.836,4. Dahinter liegen <strong>Crostwitz</strong> (2526,7) im Landkreis Bautzen und <strong>Großschweidnitz</strong> (2433,3) im Landkreis Görlitz. Das geht aus einer Übersicht des sächsischen Sozialministeriums hervor. Der Wert gibt an, wie viele Corona-Neuinfektionen je 100.000 Einwohner binnen einer Woche registriert wurden.
</p>
</div>
<h3 class="subtitle">16:37 Uhr | Uniklinik Dresden richtet weitere Normalstation für Covid-Kranke ein</h3>
<div class="paragraph">
<p class="text">
Das Dresdner Uniklinikum hat eine weitere Normalstation für Covid-Erkrankte eingerichtet. Wie die Leipziger Volkszeitung (LVZ) berichtet, stehen damit 24 zusätzliche Betten zur Verfügung. Insgesamt gebe es nun am Klinikum zwei Corona-Intensivstationen und zwei Normalstationen. Durch die Erweiterung der Bettenkapazität müssten nun wieder stationäre Aufnahmen, Operationen und große Untersuchungen abgesagt werden.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Die Maßnahmen haben einen bitteren Beigeschmack. Die übergroße Zahl der am Uniklinikum behandelten Covid-19-Erkrankten ist ungeimpft. Wären sie geimpft, hätten wir sie überhaupt nicht oder nicht so lange behandeln müssen.</p>
<footer>
<cite>
<span class="quoteAuthor">Michael Albrecht</span>
<span class="quoteSource">Medizinischer Vorstand am Uniklinikum Dresden</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
23 Covid-Erkrankte werden am Uniklinikum auf der Intensivstation behandelt, heißt es in der LVZ. Der Anteil der Ungeimpften liege bei ungefähr 90 Prozent. Auf Normalstation müssen aktuell 44 Corona-Patienten versorgt werden, etwa zwei Drittel davon seien ungeimpft. Alle Patienten mit Impfdurchbrüchen leiden laut Klinikum an schweren Vorerkrankungen, haben ein schwaches Immunsystems, oder sind sehr alt. Albrecht appellierte an die ungeimpften Sachsen: "Nur durch eine Impfung und das Einhalten der Hygieneregeln können sie sich und ihre Mitmenschen schützen."
</p>
</div>
<h3 class="subtitle"><a name="Sieben-Tage-Inzidenz">16:10 Uhr | Sieben-Tage-Inzidenz bei Ungeimpften auf fast 1.000 gestiegen </a></h3>
<div class="paragraph">
<p class="text">
Die Sieben-Tage-Inzidenz bei Ungeimpften in Sachsen ist auf fast 1.000 gestiegen. Das erklärte heute die Gesundheitsstaatssekretärin Dagmar Neukirch nach einer Sitzung der Landesregierung. Die Überlastungsstufe in den Krankenhäusern auf Normalstationen werde im Laufe dieser Woche erreicht.<br/><br/>Sachsen bleibt das Bundesland mit der höchsten Corona-Infektionsrate. Das Robert Koch-Institut gab die Sieben-Tages-Inzidenz am Morgen mit 484 an. Das ist zwar etwas niedriger als am Montag, aber immer noch der höchste Wert aller Bundesländer. Bundesweit kletterte die Inzidenz auf 214, so hoch wie noch nie seit Beginn der Pandemie. Laut RKI kamen in Sachsen mehr als 1.500 neue Corona-Infektionen dazu. Die höchste Inzidenz weist der Kreis <strong>Sächsische Schweiz-Osterzgebirge</strong> mit 864 aus. Der Kreis <strong>Meißen</strong> liegt mit einem Wert von rund 724 ebenfalls unter den zehn Landkreisen, die bundesweit die jhöchsten Crona-Infektionen aufweisen.
</p>
</div>
<h3 class="subtitle">16:03 Uhr | Chemnitzer FC verschiebt Mitgliederversammlung</h3>
<div class="paragraph">
<p class="text">
Der Chemnitzer FC hat seine für den 5. Dezember geplante Mitgliederversammlung verschoben. Aufgrund der geltenden 2-G-Regel können nicht alle Vereinsmitglieder an der Versammlung teilnehmen, teilte der Verein mit. <br/><br/>Auch wenn die neue Corona-Schutzverordnung vorerst bis zum 25. November 2021 gilt, geht der Verein nicht davon aus, dass es danach Lockerungen gebe. Die Mitgliederversammlung werde deshalb vorsorglich auf 2022 verschoben. Ein genauer Termin ist noch nicht bekannt.
</p>
</div>
<h3 class="subtitle"><a name="Innenminister">16:00 Uhr | Innenminister Wöller in Corona-Quarantäne</a></h3>
<div class="paragraph">
<p class="text">
Sachsens Innenminister Roland Wöller (CDU) ist derzeit in Quarantäne. Er ist Kontaktperson seines Kindes, das sich in der Schule infiziert habe, sagte der Amtschef im Sächsischen Staatsministerium, Thomas Rechentin. Er vertrat den Minister auf einer Pressekonferenz nach der Kabinettssitzung.
</p>
</div>
<h3 class="subtitle">15:19 Uhr | Sachsen will Impfkapazitäten mobiler Teams verdoppeln</h3>
<div class="paragraph">
<p class="text">
Sachsen will die Impfkapazitäten bei mobilen Teams verdoppeln, um der steigenden Nachfrage nachzukommen. Noch in dieser Woche sollen pro Tag 6.000 Impfungen möglich sein, sagte Gesundheitsstaatssekretärin Dagmar Neukirch (SPD) am Dienstag. Bislang werden täglich rund 3.000 Dosen verimpft. Davon sind fast zwei Drittel Boosterimpfungen.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Wir bemühen uns derzeit um zusätzlichen Impfstoff.</p>
<footer>
<cite>
<span class="quoteAuthor">Dagmar Neukirch</span>
<span class="quoteSource">Gesundheitsstaatssekretärin (SPD)</span>
</cite>
</footer>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-sachsen" data-id="corona-kontrolle-zwei-g-impfen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-kontrolle-zwei-g-impfen-100.html" title="">
<div class="imageWrapper">
<img alt="Hotspots" class="img responsive-img" data-ctrl-image="{'id':'3d1d3f9d-83d4-419a-9522-4943c1bece16','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sachsenspiegel/ssp-22392-resimage_v-**imageVariant**_w-**width**.jpg?version=10426'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Hotspots | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Hotspots" class="img" src="https://cdn.mdr.de/sachsenspiegel/ssp-22392_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=10426" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Regierungsbeschlüsse</span>
<a class="headline" href="/nachrichten/sachsen/corona-kontrolle-zwei-g-impfen-100.html" title="">Doppelt so viele Impfungen der Impfteams und mehr Kontrollen in Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-kontrolle-zwei-g-impfen-100.html" title="">Doppelt so viele Impfungen der Impfteams und mehr Kontrollen in Sachsen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-kontrolle-zwei-g-impfen-100.html" title="">Die Sieben-Tage-Inzidenz bei Ungeimpften in Sachsen ist auf fast 1.000 gestiegen. Die 4. Welle will Sachsen abbremsen, indem es die Impfkapazitäten der mobilen Teams verdoppelt und die 2G-Regeln strenger kontrolliert. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-kontrolle-zwei-g-impfen-100.html" title="Doppelt so viele Impfungen der Impfteams und mehr Kontrollen in Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-kontrolle-zwei-g-impfen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>13:10 Uhr | </strong><a name="Limit"><strong>Mobile Impfteams am Limit </strong></a></h3>
<div class="paragraph">
<p class="text">
Beim Impfen sind die 30 mobilen Impfteams des DRK in Sachsen unterstützend unterwegs, seitdem die zentralen Impfzentren geschlossen wurden. Die Teams arbeiten am Limit. Jetzt sind die Hausärztinnen und Hausärzte am Zug. So wollten es deren Ärzteverbände und die Politik. Aber auch die Ärzte fühlen sich überrannt. Wie impfwillige Sachsen damit umgehen, zeigt ein Stimmungsbild aus Südwestsachsen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-sachsen" data-id="impfung-andrang-aerzte-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/impfung-andrang-aerzte-100.html" title="">
<div class="imageWrapper">
<img alt="Vor einer Sporthalle stehen Menschen in einer langen Schlange an." class="img responsive-img" data-ctrl-image="{'id':'b54c12b8-c36f-43a8-9e26-89d1970fa610','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/impfteams-100-resimage_v-**imageVariant**_w-**width**.jpg?version=22268'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Vor einer Sporthalle stehen Menschen in einer langen Schlange an. | Bildrechte: MDR"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Vor einer Sporthalle stehen Menschen in einer langen Schlange an." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/impfteams-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=22268" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Booster-Impfung</span>
<a class="headline" href="/nachrichten/sachsen/impfung-andrang-aerzte-100.html" title="">Mobile Impfteams in Sachsen am Limit</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/impfung-andrang-aerzte-100.html" title="">Mobile Impfteams in Sachsen am Limit</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/impfung-andrang-aerzte-100.html" title="">Verwirrung herrscht zur Zeit bei den Corona-Booster-Impfungen. Die STIKO empfiehlt sie für über 70-Jährige, die sächische Impfkommission empfiehlt sie allen ab 18 Jahren. Die Impfteams können den Andrang kaum bewältigen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/impfung-andrang-aerzte-100.html" title="Mobile Impfteams in Sachsen am Limit">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/impfung-andrang-aerzte-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">12:58 Uhr | Fünf Schulen wegen Corona-Fällen vorübergehend geschlossen</h3>
<div class="paragraph">
<p class="text">
An den Schulen in Sachsen mehren sich die Corona-Fälle. Fünf Einrichtungen mussten jetzt vollständig oder teilweise geschlossen werden. Eine Grundschule ist zum eingeschränkten Regelbetrieb übergegangen, wie das Kultusministerium auf Anfrage mitteilte.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen" data-id="corona-schule-schliessung-gymnasium-infektion-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-schule-schliessung-gymnasium-infektion-100.html" title="">
<div class="imageWrapper">
<img alt='Schulwandtafel mit der Aufschrift "Vierte Welle" in einem Klassenzimmer' class="img responsive-img" data-ctrl-image="{'id':'4dcbe221-54d8-4e0b-a295-a3072a9af30e','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/vierte-welle-104-resimage_v-**imageVariant**_w-**width**.jpg?version=2403'}" src="https://cdn.mdr.de/index-transparent_h-339_w-512_zc-acee3927.gif" title='Schulwandtafel mit der Aufschrift "Vierte Welle" in einem Klassenzimmer | Bildrechte: imago images/imagebroker'/>
<span class="icon-font"></span>
<noscript>
<img alt='Schulwandtafel mit der Aufschrift "Vierte Welle" in einem Klassenzimmer' class="img" src="https://cdn.mdr.de/brisant/vierte-welle-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=2403" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/imagebroker</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/corona-schule-schliessung-gymnasium-infektion-100.html" title="">Mehrere Schulschließungen in Sachsen wegen Corona-Infektionen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-schule-schliessung-gymnasium-infektion-100.html" title="">Mehrere Schulschließungen in Sachsen wegen Corona-Infektionen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-schule-schliessung-gymnasium-infektion-100.html" title="">An den Schulen in Sachsen mehren sich die Corona-Fälle. 16 Einrichtungen mussten bereits vollständig oder teilweise geschlossen werden. Für die meisten Schulen gilt die Einschränkung zunächst bis Freitag.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-schule-schliessung-gymnasium-infektion-100.html" title="Mehrere Schulschließungen in Sachsen wegen Corona-Infektionen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-schule-schliessung-gymnasium-infektion-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">11:47 Uhr | Weißwasser sagt wegen 2G Weihnachtsmarkt ab</h3>
<div class="paragraph">
<p class="text">
In Weißwasser wird es auch in diesem Advent keinen Weihnachtmarkt geben. Wie der Stadtverein und das Soziokulturelle Zentrum Telux als Organisatoren mitteilen, wurde der für Anfang Dezember geplante "Weihnachtsmarkt in der Glasmacherstadt" abgesagt. Nach Prüfung und Abwägung mehrerer Varianten sei man zum Schluss gekommen, dass die Risiken nicht vertretbar seien, hieß es zur Begründung. <br/><br/>Die aktuelle Corona-Schutzverordnung sieht eine strikte Aufteilung in Verweil- und Flanierbereiche vor. Um 2G zu vermeiden, dürfen sich im Verweilbereich nur weniger als 1.000 Besucher zeitgleich aufhalten. Das sei für den Weihnachtsmarkt Weißwasser keine Option, erklärten die Veranstalter.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-sachsen" data-id="corona-weihnachtsmarkt-regeln-zwei-g-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-weihnachtsmarkt-regeln-zwei-g-100.html" title="">
<div class="imageWrapper">
<img alt="Vor der Kulisse des Chemnitzer Weihnachtsmarktes schmeckt bei drei Frauen der Glühwein" class="img responsive-img" data-ctrl-image="{'id':'2ed66382-ce01-4c83-b3a6-93dfdfd8d86d','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/zwei-g-regeln-weihnachtsmarkt-102-resimage_v-**imageVariant**_w-**width**.jpg?version=47228'}" src="https://cdn.mdr.de/index-transparent_h-153_w-220_zc-a3835165.gif" title="Vor der Kulisse des Chemnitzer Weihnachtsmarktes schmeckt bei drei Frauen der Glühwein | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Vor der Kulisse des Chemnitzer Weihnachtsmarktes schmeckt bei drei Frauen der Glühwein" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/zwei-g-regeln-weihnachtsmarkt-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=47228" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/corona-weihnachtsmarkt-regeln-zwei-g-100.html" title="">Weihnachtsmarkt trotz Corona: Das sind die Regeln in Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-weihnachtsmarkt-regeln-zwei-g-100.html" title="">Weihnachtsmarkt trotz Corona: Das sind die Regeln in Sachsen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-weihnachtsmarkt-regeln-zwei-g-100.html" title="">Die Weihnachtsmärkte in Sachsen sollen trotz angespannter Corona-Lage stattfinden. Abstände, Eintrittsbeschränkungen nach 2G-Regel und Maskenpflicht – das sind die Regeln laut Corona-Schutzverordnung.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-weihnachtsmarkt-regeln-zwei-g-100.html" title="Weihnachtsmarkt trotz Corona: Das sind die Regeln in Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-weihnachtsmarkt-regeln-zwei-g-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">11:37 Uhr | Chemnitz kontrolliert verstärkt 2G-Regeln</h3>
<div class="paragraph">
<p class="text">
Die Stadt Chemnitz hat angekündigt, verstärkt die Einhaltung der 2G-Regeln zu überprüfen. Seit Dienstag werden gemeinsame Teams von Stadtverwaltung und Polizei entsprechende Kontrollen durchführen, heißt es aus dem Rathaus. Im Fokus stehen dabei vor allem Handels- und gastronomische Einrichtungen sowie der Personennahverkehr.
</p>
</div>
<h3 class="subtitle">09:07 Uhr | Sächsischer Bergsteigerchor bläst Jahreskonzerte ab</h3>
<div class="paragraph">
<p class="text">
Der renommierte Sächsische Bergsteigerchor "Kurt Schlosser" aus Dresden hat seine für Sonntag geplanten beiden Jahreskonzerte abgesagt. Vorstand Holger Günzler sagte MDR SACHSEN, unter den seit Montag geltenden Corona-Regeln seien die Konzerte nicht umsetzbar. Bereits 2020 mussten die Konzerte coronabedingt abgesagt werden. Günzler erklärte, man habe sich schweren Herzens entschlossen, nun einen Schlussstrich zu ziehen. Das bedeutet, die Preise für alle gekauften Karten werden erstattet. Für 2022 plant Günzler einen neuen Anlauf.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/kultur/musik/choere/chorkarte-saechsischer-bergsteigerchor-100.html" title="">
<div class="imageWrapper">
<img alt="Chorkarte - Sächsischer Bergsteigerchor „Kurt Schlosser“ Dresden e.V." class="img responsive-img" data-ctrl-image="{'id':'427ac301-32bc-4410-b9b3-faa76817d396','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/kultur/musik/choere/chorkarte-saechsischer-bergsteigerchor-100-resimage_v-**imageVariant**_w-**width**.jpg?version=29993'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Chorkarte - Sächsischer Bergsteigerchor „Kurt Schlosser“ Dresden e.V. | Bildrechte: Sächsischer Bergsteigerchor „Kurt Schlosser“ Dresden e.V."/>
<span class="icon-font"></span>
<noscript>
<img alt="Chorkarte - Sächsischer Bergsteigerchor „Kurt Schlosser“ Dresden e.V." class="img" src="https://cdn.mdr.de/kultur/musik/choere/chorkarte-saechsischer-bergsteigerchor-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29993" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Sächsischer Bergsteigerchor „Kurt Schlosser“ Dresden e.V.</span>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p class="text">
Die Schwierigkeit, so Günzler, sei nicht die 2G-Regel gewesen. Mit dieser habe der Bergsteigerchor sowieso geplant. Vor unlösbare Probleme habe die neue Corona-Schutzvorordnung die Organisatoren gestellt, indem nur noch die Hälfte der Plätze im Saal besetzt werden darf. Beide Konzerte waren ausverkauft. Es sei in der Kürze der Zeit logistisch nicht zu lösen, ein drittes Konzert zu veranstalten.
</p>
</div>
<h3 class="subtitle">07:41 Uhr | Sächsisches Kabinett berät Maßnahmen gegen Corona-Ausbreitung</h3>
<div class="paragraph">
<p class="text">
Das Kabinett in Dresden berät heute über die aktuelle Corona-Situation in Sachsen. Zudem wollen Gesundheitsstaatssekretärin Dagmar Neukirch (SPD) und der Amtschef des Innenministeriums, Thomas Rechentin, über intensivere Kontrollen der Corona-Regeln berichten. Geplant sind entsprechende Erlasse nach der sächsischen Corona-Schutzverordnung.
</p>
</div>
<div class="paragraph">
<p class="text">
Seit Montag gilt in Sachsen für Teile des öffentlichen Lebens die 2G-Regel. Demnach haben nur noch Geimpfte und Genesene Zugang etwa zu Gaststätten, Bars, Klubs und Kultureinrichtungen. Sachsen hat im Bundesvergleich prozentual die wenigsten Geimpften und die höchste Sieben-Tage-Inzidenz.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-statistik-sachsen-dienstag-112">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-statistik-sachsen-dienstag-112.html" title="">
<div class="imageWrapper">
<img alt="Reportage im Johanniter Krankenhaus am Kreuzacker 1-7 in Rheinhausen. 2 Pflegerinnen betreuen eine Intensivpatientin auf der Coronastation Intensivstation , die beiden bringen die Patientin in die Bauchlage." class="img responsive-img" data-ctrl-image="{'id':'787f66f9-9b5c-4c1e-93d8-ee41df2c814a','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/covid-intensivstation-100-resimage_v-**imageVariant**_w-**width**.jpg?version=2739'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Reportage im Johanniter Krankenhaus am Kreuzacker 1-7 in Rheinhausen. 2 Pflegerinnen betreuen eine Intensivpatientin auf der Coronastation Intensivstation , die beiden bringen die Patientin in die Bauchlage. | Bildrechte: imago images/Reichwein"/>
<span class="icon-font"></span>
<noscript>
<img alt="Reportage im Johanniter Krankenhaus am Kreuzacker 1-7 in Rheinhausen. 2 Pflegerinnen betreuen eine Intensivpatientin auf der Coronastation Intensivstation , die beiden bringen die Patientin in die Bauchlage." class="img" src="https://cdn.mdr.de/wissen/covid-intensivstation-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=2739" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Reichwein</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-statistik-sachsen-dienstag-112.html" title="">Sieben-Tage-Inzidenz in Sachsen stagniert - Vier weitere Tote</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-statistik-sachsen-dienstag-112.html" title="">Sieben-Tage-Inzidenz in Sachsen stagniert - Vier weitere Tote</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-statistik-sachsen-dienstag-112.html" title="">Die Sieben-Tage-Inzidenz pro 100.000 Einwohner ist in Sachsen im Vortagesvergleich leicht gesunken. Wie das Robert-Koch-Institut (RKI) meldete, liegt der Wert inzwischen bei 484. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-statistik-sachsen-dienstag-112.html" title="Sieben-Tage-Inzidenz in Sachsen stagniert - Vier weitere Tote">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-statistik-sachsen-dienstag-112.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">07:15 Uhr | Kita in Aue zwei Wochen dicht</h3>
<div class="paragraph">
<p class="text">
Die Kindertagesstätte "Abenteuerland" in Aue muss ab heute wegen coronabedingter Krankheitsfälle bei Kindern und Personal für etwa 14 Tage geschlossen bleiben. Das teilte die Stadtverwaltung mit. Vorige Woche traten demnach bei angeordneten "Lolli-Tests" die ersten positiven Ergebnisse auf. Die Betreuung könne wegen fehlenden Personals nicht mehr gewährleistet werden, hieß es weiter.
</p>
</div>
<h3 class="subtitle">06:50 Uhr | Appell von Landrat Geisler: Bürger sollen Kontakte beschränken</h3>
<div class="paragraph">
<p class="text">
Der Landkreis Sächsische Schweiz - Osterzgebirge hat die Einwohner aufgerufen, ihre Kontakte über das gesetzlich vorgesehene Maß hinaus einzuschränken. Landrat Michael Geisler sagte, wegen der vielen Corona-Fälle sei in den Krankenhäusern der Region nur noch ein Intensivbett frei. Nach der Belegung müssten Notfälle, wie beispielsweise Unfallopfer, in umliegende Kreise gefahren werden. Wegen der Wegezeit sinke die Überlebenschance der Betroffenen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle ressortKeySachsen targetNode-freital-pirna" data-id="corona-krise-saechsische-schweiz-osterzgebirge-massnahmen-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/freital-pirna/corona-krise-saechsische-schweiz-osterzgebirge-massnahmen-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Maske liegt im Laub." class="img responsive-img" data-ctrl-image="{'id':'571019d9-d5e4-4d74-ac2c-46fff927ae6e','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/freital-pirna/corona_hotspot-100-resimage_v-**imageVariant**_w-**width**.jpg?version=54275'}" src="https://cdn.mdr.de/index-transparent_h-33_w-50_zc-2376f405.gif" title="Eine Maske liegt im Laub. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine Maske liegt im Laub." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/freital-pirna/corona_hotspot-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=54275" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Krise</span>
<a class="headline" href="/nachrichten/sachsen/dresden/freital-pirna/corona-krise-saechsische-schweiz-osterzgebirge-massnahmen-100.html" title="">So will der Kreis Sächsische Schweiz-Osterzgebirge den Lockdown verhindern</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/freital-pirna/corona-krise-saechsische-schweiz-osterzgebirge-massnahmen-100.html" title="">So will der Kreis Sächsische Schweiz-Osterzgebirge den Lockdown verhindern</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/freital-pirna/corona-krise-saechsische-schweiz-osterzgebirge-massnahmen-100.html" title="">Der Kreis Sächsische Schweiz-Osterzgebirge will den Lockdown verhindern und Schulen und Kitas offen halten. Nirgendwo sonst in Deutschland ist die Zahl der Corona-Infektionen so hoch wie südlich von Dresden. Was tun?</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/freital-pirna/corona-krise-saechsische-schweiz-osterzgebirge-massnahmen-100.html" title="So will der Kreis Sächsische Schweiz-Osterzgebirge den Lockdown verhindern">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/freital-pirna/corona-krise-saechsische-schweiz-osterzgebirge-massnahmen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">06:29 Uhr | Bundeswehr kündigt mehr Unterstützung an</h3>
<div class="paragraph">
<p class="text">
Die Bundeswehr wird wieder mehr Soldaten zur Bekämpfung der Corona-Pandemie abstellen. Sprecher Eric Gusenburger sagte MDR SACHSEN, derzeit seien in ganz Sachsen etwa 50 Frauen und Männer eingesetzt. Die Zahl werde sich im Laufe der Woche voraussichtlich verdoppeln. Einsatzbereiche seien die Kontaktnachverfolgung sowie Impfstellen und Krankenhäuser, so Gusenburger. Wegen der dynamischen Lage rechne die Bundeswehr mit weiteren Anträgen auf Unterstützung.
</p>
</div>
<h3 class="subtitle">06:02 Uhr | Eingeschränkter Kundenservice bei Stadtwerken Aue-Schlema</h3>
<div class="paragraph">
<p class="text">
Im Kundenbüro der Stadtwerke Aue-Bad Schlema sind Besuche ab sofort "aufgrund der aktuellen Situation" bis auf weiteres nur mit Termin nach vorheriger Anmeldung möglich. Das teilte die Stadtverwaltung mit. Telefonisch sei der Kunderservice aber weiterhin uneingeschränkt unter Telefon 03771/556 633 und 556 639 zu erreichen.
</p>
</div>
<h3 class="subtitle">05:32 Uhr | <a name="Unmut">Unmut bei Profi-Sportvereinen</a></h3>
<div class="paragraph">
<p class="text">
Nach den Amateurvereinen haben nun auch die Profi-Sportvereinen ihren Unmut über die seit Montag geltende 2G-Regel kundgetan. Auch sie hatten auf andere Regeln gehofft. Wer einen Profisportverein live sehen will, kommt nun nur mit 2G-Regel rein. Hallen und Stadien dürfen nur zu 50 Prozent ausgelastet sein, maximal bis 25.000 Personen.
</p>
</div>
<h3 class="subtitle">05:00 Uhr | Zwickauer Tafel wegen Corona geschlossen</h3>
<div class="paragraph">
<p class="text">
Weil mehrere Fahrer positiv auf das Coronavirus getestet wurden, muss die Zwickauer Tafel vorübergehend schließen. In den kommenden zwei Wochen kann sie keine Lebensmittel an bedürftige Menschen ausgeben.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'32dda635-8d44-49bb-b935-83d793ae6485'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der letzter Corona-Ticker
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn noProgramInfos cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-montag-achter-november-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-november-100.html" title="">
<div class="imageWrapper">
<img alt="Mitarbeiterinnen der Pflege in Schutzausrüstung betreut einen Corona-Patienten. " class="img responsive-img" data-ctrl-image="{'id':'1ea4935f-685f-4593-9b7e-bed4a5ade146','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mdraktuell-intensivstation-deutschland-essen-102-resimage_v-**imageVariant**_w-**width**.jpg?version=10967'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Mitarbeiterinnen der Pflege in Schutzausrüstung betreut einen Corona-Patienten.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Mitarbeiterinnen der Pflege in Schutzausrüstung betreut einen Corona-Patienten. " class="img" src="https://cdn.mdr.de/nachrichten/mdraktuell-intensivstation-deutschland-essen-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=10967" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Montag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-november-100.html" title="">Im Hotspot Sächsische Schweiz-Osterzgebirge nur noch sechs Betten für Corona-Patienten</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-november-100.html" title="">Corona-Ticker am 08.11.: Im Hotspot Sächsische Schweiz-Osterzgebirge nur noch sechs Betten für Corona-Patienten</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-november-100.html" title="">Wegen der steigenden Corona-Infektionen führen Kliniken Besuchsverbote ein. In den Häusern fehlt auch Pflegepersonal, zwischen neun und zwölf Prozent. Das wirkt sich auf die Bettenzahl auf Intensivatstationen aus. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-november-100.html" title="Corona-Ticker am 08.11.: Im Hotspot Sächsische Schweiz-Osterzgebirge nur noch sechs Betten für Corona-Patienten">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-november-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'a360547f-0507-4b56-a3c7-49d06b2a3dd4','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'452f13e9-2936-4237-bc70-1a5012ac6578','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 09. November 2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'61c4d315-3e9b-4c84-adde-5a90b3a81d25','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'19b08991-a080-41c7-9231-640a9d211492','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'ed74fb41-d865-4805-a69d-6d7b80bb8ce9','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'f198f110-5895-4c20-bd54-c497c36c4711','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'05c9aacc-6509-44d9-bfd0-40bef0a6cc20','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'67364d5b-6f88-4804-9488-fac1df117d38','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-dienstag-neunter-november-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-dienstag-neunter-november-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>