<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfter-juni-102.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:29:22 from mdrprod-tomcat-delivery9 -->
<head>
<title>Corona-Ticker Sachsen am 05.06.: Betriebsärzte erhalten nur ein Achtel der bestellten Impfstoffmengen | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Ab Montag beginnen Deutschlands Betriebsärztinnen und -ärzte offiziell auch mit Impfungen. Doch nun warnt deren zuständiger Ärzteverband vor überzogenen Erwartungen, weil nicht genug Impfstoffmengen geliefert werden." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfter-juni-102.html" property="og:url"/>
<meta content="https://cdn.mdr.de/brisant/impfung-betriebsarzt-102_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=25877" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 05.06.: Betriebsärzte erhalten nur ein Achtel der bestellten Impfstoffmengen | MDR.DE" property="og:title"/>
<meta content="Ab Montag beginnen Deutschlands Betriebsärztinnen und -ärzte offiziell auch mit Impfungen. Doch nun warnt deren zuständiger Ärzteverband vor überzogenen Erwartungen, weil nicht genug Impfstoffmengen geliefert werden." property="og:description"/>
<meta content="2021-06-05T19:55:16+02:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfter-juni-102.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfter-juni-102~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dfuenfter%2Djuni%2D102","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dfuenfter%2Djuni%2D102.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dfuenfter%2Djuni%2D102]","x4":"[Corona%2DTicker%20Sachsen%20am%2005.06.%3A%20Betriebs%C3%A4rzte%20erhalten%20nur%20ein%20Achtel%20der%20bestellten%20Impfstoffmengen]","x5":"[73e2c9fa%2D079e%2D49a3%2D94ad%2De35e8ff4d701]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202106050906","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dfuenfter%2Djuni%2D102]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfter-juni-102.html'}" data-id="corona-virus-sachsen-ticker-sonnabend-fuenfter-juni-102" id="corona-virus-sachsen-ticker-sonnabend-fuenfter-juni-102Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:39:13+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dfuenfter%2Djuni%2D102&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dfuenfter%2Djuni%2D102.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dfuenfter%2Djuni%2D102&amp;x4=Corona%2DTicker%20Sachsen%20am%2005.06.%3A%20Betriebs%C3%A4rzte%20erhalten%20nur%20ein%20Achtel%20der%20bestellten%20Impfstoffmengen&amp;x5=73e2c9fa%2D079e%2D49a3%2D94ad%2De35e8ff4d701&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202106050906&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonnabend%2Dfuenfter%2Djuni%2D102&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Sonnabend</span>
<span class="headline">Corona-Ticker Sachsen am 05.06.: Betriebsärzte erhalten nur ein Achtel der bestellten Impfstoffmengen</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>05. Juni 2021, </span>
<span>19:55 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-fuenfter-juni-102.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 05.06.: Betriebsärzte erhalten nur ein Achtel der bestellten Impfstoffmengen'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Zum Impfen vorbereitete Spritzen liegen bei der Betriebsimpfung der Sartorius AG mit dem Corona-Impfstoff von Biontech/Pfizer in einer Schale. " class="img responsive-img" data-ctrl-image="{'id':'2c736f3c-7b57-4d38-9810-06551c72e736','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/impfung-betriebsarzt-102-resimage_v-**imageVariant**_w-**width**.jpg?version=25877'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Zum Impfen vorbereitete Spritzen liegen bei der Betriebsimpfung der Sartorius AG mit dem Corona-Impfstoff von Biontech/Pfizer in einer Schale.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Zum Impfen vorbereitete Spritzen liegen bei der Betriebsimpfung der Sartorius AG mit dem Corona-Impfstoff von Biontech/Pfizer in einer Schale. " class="img" src="https://cdn.mdr.de/brisant/impfung-betriebsarzt-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=25877" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen des Tages</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Tote">46 Corona-Tote mehr in Sachsen seit gestern</a></li><li><a href="#Sexarbeit">Sexarbeit in der Krise</a></li><li><a href="#Inzidenz">Inzidenz in Sachsen unter 30</a></li><li><a href="#Pflegeheimen">Lage in sächsischen Pflegeheimen entspannt sich langsam</a></li><li><a href="#DRK">DRK verdoppelt Serverkapazitäten</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link96a2f0b8-74ee-4b9c-998a-06ee139ee5bc', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linka11b2af5-42f0-4614-abee-f81ba9bcb4f7', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'a1afa799-ea82-470d-9bdc-3787471f0ebb','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">19:55 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Mit bangem Blick in den Abendhimmel beenden wir die Berichterstattung zur Corona-Lage in Sachsen für heute. Wir wünschen Ihnen allen einen ruhigen Abend - <a href="https://www.mdr.de/nachrichten/sachsen/chemnitz/unwetter-erzgebirge-mittelsachsen-nordsachsen-100.html" title="Gewitterfront schüttet Regenmassen über Sachsen aus ">ohne Wetter-Ungemach oder Gewitteralarm</a> vor allem im Erzgebirge und Mittelsachsen. Wir sind morgen früh wieder für Sie da. Bleiben Sie gesund!
</p>
</div>
<h3 class="subtitle">19:40 Uhr | Fristlose Kündigung nach bewusstem Anhusten?</h3>
<div class="paragraph">
<p class="text">
Wer auf Arbeit andere absichtlich anhustet, obwohl die Hygienevorschriften genau das verbieten, kann fristlos gekündigt werden. Das hat das Landesarbeitsgericht Düsseldorf entschieden, nach einem Streit zwischen einer Mitarbeiterin und einem offenbar Corona leugnenden Mann.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Mit dem bewussten Anhusten aus nächster Nähe und der folgenden Äußerung wird in erheblicher Weise die Pflicht zur Rücksichtnahme am Arbeitsplatz verletzt. Wenn der Arbeitnehmer außerdem deutlich macht, sich nicht an die Arbeitsschutzvorschriften zu halten, genügt keine Abmahnung.</p>
<footer>
<cite>
<span class="quoteAuthor">Landesarbeitsgericht Düsseldorf</span>
<span class="quoteSource">Begründung unter AZ 3 Sa 646/20</span>
</cite>
</footer>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticleShortNews hasNoRessort targetNode-recht" data-id="urteile-der-woche-130">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/ratgeber/recht/urteile-der-woche-130.html" title="">
<div class="imageWrapper">
<img alt="Briefumschlag mit Kündigung" class="img responsive-img" data-ctrl-image="{'id':'347ba30a-d2cb-4538-a8a9-88d80d7889d8','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://www.jumpradio.de/thema/kuendigung-128-resimage_v-**imageVariant**_w-**width**.jpg?version=2351'}" src="https://www.jumpradio.de/index-transparent_h-738_w-512_zc-61ea34f5.gif" title="Briefumschlag mit Kündigung | Bildrechte: imago images / photothek"/>
<span class="icon-font"></span>
<noscript>
<img alt="Briefumschlag mit Kündigung" class="img" src="https://www.jumpradio.de/thema/kuendigung-128_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=2351" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images / photothek</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Urteile der Woche</span>
<a class="headline" href="/ratgeber/recht/urteile-der-woche-130.html" title="">Bewusstes Anhusten in Corona-Zeiten kann Kündigungsgrund sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/ratgeber/recht/urteile-der-woche-130.html" title="">Bewusstes Anhusten in Corona-Zeiten kann Kündigungsgrund sein</a>
</h4>
</div>
<p class="teasertext"><a href="/ratgeber/recht/urteile-der-woche-130.html" title="">Wer auf der Arbeit in nächster Nähe zu Kolleginnen und Kollegen hustet oder niest und dabei weder Taschentuch noch Ärmel verwendet, muss mit einer fristlosen Kündigung rechnen.</a></p>
<a class="moreBtn" href="/ratgeber/recht/urteile-der-woche-130.html" title="Bewusstes Anhusten in Corona-Zeiten kann Kündigungsgrund sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/ratgeber/recht/urteile-der-woche-130.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">19:22 Uhr | <a name="Tote">46 Corona-Tote mehr in Sachsen seit gestern</a></h3>
<div class="paragraph">
<p class="text">
Die Gesundheitsämter in Sachsen haben heute 153 neue Corona-Infektionen gemeldet. Das sind 89 Infektionen weniger als am Sonnabend vor einer Woche. Seit gestern starben 46 Menschen im Zusammenhang mit einer Covid-19-Erkrankung. Das ist der höchste Tageswert seit dem 22. Mai.
</p>
</div>
<div class="paragraph">
<p class="text">
Die Sieben-Tage-Inzidenz lag am Sonnabend laut Robert-Koch-Institut im <strong>Erzgebirgskreis</strong> mit 54 am höchsten. Am zweithöchsten ist der Inzidenzwert im Kreis <strong>Mittelsachsen</strong> mit 43 Neuinfektionen je 100.000 Einwohner innerhalb von sieben Tagen. Am niedrigsten sind die Inzidenzwerte im <strong>Vogtlandkreis</strong> (7) und in<strong> Leipzig</strong> (14).
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'1e1a2364-e37f-42b1-add2-fba1d586a199','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:36 Uhr | Balkonkonzert gegen Frust</h3>
<div class="paragraph">
<p class="text">
Sie wünschten den Bewohnern des <a href="https://www.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/corona-quarantaene-hochhaus-bewohner-tests-100.html" title="Nach Todesfall eines Inders: Mehr als 100 Menschen in Dresdner Studentenwohnheim auf Corona getestet ">Dresdner Hochhauses</a>, das bis 8. Juni unter Corona-Quarantäne steht, viel Gesundheit und spielten Gute-Laune-Musik für sie. Die Brass-Band Banda Comunale schrieb am späten Nachmittag über ihr Spontan-Konzert bei Facebook: "Bleibt gesund. Seid nett zueinander, genießt das bisschen Kultur, das wieder möglich ist und passt aufeinander auf."
</p>
</div>
<h3 class="subtitle">17:18 Uhr | Wieder Theater in Bautzen - ausschließlich open air</h3>
<div class="paragraph">
<p class="text">
Seit heute gibt es in Bautzen wieder Theatervorstellungen. Das Deutsch-Sorbische Volkstheater zeigt mehrere neue Stücke im Theatergarten.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Weil wir nicht wussten, wie sich die Pandemie entwickelt, haben wir gesagt, wir werden in dieser Spielzeit nichts mehr drinnen präsentieren. Wir gehen nur noch mit Freiluftangeboten an das Publikum.</p>
<footer>
<cite>
<span class="quoteAuthor">Lutz Hillmann</span>
<span class="quoteSource">Theaterintendant</span>
</cite>
</footer>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noImage noProgramInfos cssArticle hasNoRessort targetNode-bautzen-hoyerswerda-kamenz" data-id="theater-bautzen-neustart-freiluft-auffuehrungen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Neustart</span>
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/theater-bautzen-neustart-freiluft-auffuehrungen-100.html" title="">Bautzner Theater startet mit Freiluft-Aufführungen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/theater-bautzen-neustart-freiluft-auffuehrungen-100.html" title="">Bautzner Theater startet mit Freiluft-Aufführungen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/theater-bautzen-neustart-freiluft-auffuehrungen-100.html" title="">In Bautzen gibt es ab sofort wieder Theater. Das Deutsch-Sorbische Volkstheater öffnet seinen Garten und zeigt dort zunächst mehrere Inszenierungen des Puppentheaters.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/theater-bautzen-neustart-freiluft-auffuehrungen-100.html" title="Bautzner Theater startet mit Freiluft-Aufführungen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/theater-bautzen-neustart-freiluft-auffuehrungen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">16:03 Uhr | <a name="Sexarbeit">Sexarbeit in der Krise</a></h3>
<div class="paragraph">
<p class="text">
Seit Beginn der Corona-Pandemie ist Sexarbeit fast durchgängig verboten gewesen. Das hatte Folgen für die Sexarbeiterinnnen, deren Geschäft noch mehr in die Illegalität abdriftete. Was bedeutet das noch für die Menschen in dieser Branche? Bekommen sie finanzielle Hilfen? Betroffene aus Leipzig berichten.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-panorama" data-id="corona-arbeit-prostitution-illegal-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/panorama/corona-arbeit-prostitution-illegal-100.html" title="">
<div class="imageWrapper">
<img alt="Ein rotes, leuchtendes Neonherz an der Fassade des Bordells Sudfass in Frankfurt am Main." class="img responsive-img" data-ctrl-image="{'id':'a0ab7998-0e0c-4131-b4e3-39d4983d8001','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/prostitution-178-resimage_v-**imageVariant**_w-**width**.jpg?version=56873'}" src="https://cdn.mdr.de/index-transparent_h-366_w-512_zc-e2086b8d.gif" title="Ein rotes, leuchtendes Neonherz an der Fassade des Bordells Sudfass in Frankfurt am Main. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein rotes, leuchtendes Neonherz an der Fassade des Bordells Sudfass in Frankfurt am Main." class="img" src="https://cdn.mdr.de/nachrichten/prostitution-178_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=56873" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sexuelle Dienste</span>
<a class="headline" href="/nachrichten/deutschland/panorama/corona-arbeit-prostitution-illegal-100.html" title="">Die Probleme für Prostituierte in der Corona-Pandemie</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/panorama/corona-arbeit-prostitution-illegal-100.html" title="">Prostitution: Wie das Sex-Gewerbe mit der Pandemie umgeht</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/deutschland/panorama/corona-arbeit-prostitution-illegal-100.html" title="">In der Corona-Krise ist Prostitution fast durchgängig verboten gewesen. Nur für wenige Sexarbeiterinnen hat es in dieser Zeit staatliche Hilfen gegeben. Für viele bedeutete dies: Arbeiten in der Illegalität.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/panorama/corona-arbeit-prostitution-illegal-100.html" title="Prostitution: Wie das Sex-Gewerbe mit der Pandemie umgeht">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/panorama/corona-arbeit-prostitution-illegal-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">14:50 Uhr | Betriebsärzte erhalten nur ein Achtel bestellter Impfstoffmengen</h3>
<div class="paragraph">
<p class="text">
Vor dem Start der Betriebsärzte mit Corona-Impfungen am Montag hat der zuständige Verband die Erwartungen gedämpft. Der Präsident des Verbands Deutscher Betriebs- und Werksärzte, Wolfgang Panter, begründete die Zurückhaltung mit den geringen Impfstoffmengen. Statt der bestellten 800 Dosen erhalte jeder Betriebsarzt nächste Woche lediglich 100, sagte Panter dem Redaktionsnetzwerk Deutschland.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/deutschland/politik/corona-impfung-betriebsaerzte-arztpraxen-100.html" title="">
<span class="linktext">Was sich durch Corona-Impfungen bei Betriebsärzten ändert
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">13:36 Uhr | Entsetzen über Spahns Masken-Pläne</h3>
<div class="paragraph">
<p class="text">
Politiker haben entsetzt auf Pläne des Bundesgesundheitsministeriums reagiert, das laut einem Spiegel-Bericht unbrauchbare Masken an Menschen mit Behinderung, Obdachlose oder Hartz-IV-Empfänger abgeben will. Dem Bericht zufolge gebe es interne Pläne des Arbeits- und Gesundheitsministeriums, Hunderte Millionen bestellte Masken aus China im Wert von schätzungsweise einer Milliarde Euro loszuwerden.
</p>
</div>
<div class="paragraph">
<p class="text">
Der Sprecher für Inklusion und Teilhabe der Bundestagsfraktion Die Linke, der Leipziger Abgeordnete Sören Pellmann, hat in einer Anfrage an die Bundesregierung Aufklärung darüber verlangt. Er nannte derartige Gedankenspiele "an Zynismus kaum zu übertreffen" und "menschenunwürdig". Und: "Es ist Spahns nächster Totalausfall." Auch die gesundheitspolitischen Sprecher und Zuständigen für Behindertenpolitik bei Grünen und in der SPD verurteilten die Abgabepläne als "zynisch".
</p>
</div>
<h3 class="subtitle">12:22 Uhr | Saisonstart auf Schloss Blankenstein</h3>
<div class="paragraph">
<p class="text">
Das Schloss Blankenhain ist am Vormittag in die Saison gestartet und hat das <a data-ctrl-link="{'id': '47c39bc8-a0f9-46ad-bc67-197e4c0ab379','type':'external','window':{'type':'empty','config':{'title':'Das Landwirtschaftsmuseum in Crimmitschau','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.deutsches-landwirtschaftsmuseum.de/de/deutsches-landwirtschaftsmuseum-schloss-blankenhain.html" title="Das Landwirtschaftsmuseum in Crimmitschau">Deutsche Landwirtschaftsmuseum</a> wieder geöffnet. Die Organisatoren verweisen auf neue Exponate aus der Zeit von 1911 bis 1981. Allerdings müssen die Außenobjekte noch geschlossen bleiben, hieß es.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Endlich! Wir haben lange auf diesen Tag gewartet. Wir haben ein durchdachtes Hygienekonzept. Kommen Sie und schauen Sie, was wir Neues haben!</p>
<footer>
<cite>
<span class="quoteAuthor">Jürgen Knauss</span>
<span class="quoteSource">Museumsdirektor Schloss Blankenstein</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<h3 class="subtitle">11:26 Uhr | Kassenärzte bitten um Geduld</h3>
<div class="paragraph">
<p class="text">
Die Ärzte befürchten ab Montag, 7. Juni, einen großen Andrang in den Praxen, wenn die <a href="https://www.mdr.de/nachrichten/deutschland/panorama/corona-impfreihenfolge-wird-abgeschafft-100.html" title="Ab 7. Juni bundesweit keine Reihenfolge beim Impfen mehr">Impfreihenfolge freigegeben</a> ist. Der Vorstandschef der Kassenärztlichen Bundesvereinigung, Andreas Gassen, appellierte an die Menschen, Geduld zu haben und die Ärzte und Fachangestellten nicht zu bedrängen. Der Neuen Osnabrücker Zeitung sagte er, es sei bei vielen der falsche Eindruck entstanden, sie könnten sich sofort impfen lassen. Das sei mitnichten möglich. Impfstoff sei immer noch knapp.
</p>
</div>
<h3 class="subtitle">11:15 Uhr | Weinböhla feiert das Fahrrad</h3>
<div class="paragraph">
<p class="text">
In diesen Minuten ist das erste Fahrradfest des Weinböhlaer Fahrradmuseums "Veloicum" eröffnet worden. Das Museum feierte 2020 Eröffnung, war wegen der Corona-Beschränkungen aber nur einen Tag lang geöffnet. Am Sonnabend feiern die Organisatoren mit Weinböhlaer Bürgern das Fahrradfest 2021 in einer kleinen, krisenangepassten Version mit Kinderattraktionen und einer geführten zehn Kilometer langen Radl-Ausfahrt.
</p>
</div>
<h3 class="subtitle">11:01 Uhr | Balkonkonzerte gegen Quarantäne-Koller</h3>
<div class="paragraph">
<p class="text">
Nach einem Corona-Todesfall ist ein <a href="https://www.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/corona-quarantaene-hochhaus-bewohner-tests-100.html" title="Nach Todesfall eines Inders: Mehr als 100 Menschen in Dresdner Studentenwohnheim auf Corona getestet ">Dresdner Studentenwohnheim komplett unter Quarantäne gestellt</a> worden. Am Sonnabendnachmittag wird die Dresdner Band Banda Comunale zwei Konzerte vor den Balkonen spielen, kündigten Stadt und Band an.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Mit ein paar Stücken wollen wir die Situation etwas auflockern und zur Entspannung beitragen.</p>
<footer>
<cite>
<span class="quoteAuthor">Michal Tomaszewski</span>
<span class="quoteSource">Mitbegründer der Band</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Auf ihrer Facebookseite schrieb die Band: "Wenn dich das Gesundheitsamt anruft, ob du für die Bewohner eines isolierten Hochhauses ein Konzert spielen kannst, dann hast Du vor 20 Jahren den richtigen Bandnamen gewählt."
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssSocialMediaEmbed cssSocialMediaEmbedFacebook cssSocialMedia hasNoRessort">
<div class="teaser">
<div class="ui-socialembed" data-ctrl-socialembed="{'id':'192041cd-8f95-4b71-9713-b7d22a176082', 'type':'Facebook','attributes':{}}" data-feed="https://www.facebook.com/bandacomunale/posts/334262168069303">
<div class="form-button form-button0">
<input class="checkbox" id="extcontent192041cd-8f95-4b71-9713-b7d22a176082" name="input-form192041cd-8f95-4b71-9713-b7d22a176082" type="checkbox" value="0"/>
<label for="extcontent192041cd-8f95-4b71-9713-b7d22a176082">
Ich bin damit einverstanden, dass mir bis auf Widerruf Inhalte von Facebook angezeigt werden.
</label>
</div>
<p class="ui-socialembed-disclaimer">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">10:34 Uhr | Freibad-Spaß in Chemnitz mit Bedingungen</h3>
<div class="paragraph">
<p class="text">
In Chemnitz öffnen heute die Freibäder. Vollständig Geimpfte mit Nachweis (mindestens 14 Tage nach der letzten Impfung), Genesene und aktuell Getestete können die Freibäder in Chemnitz besuchen. Kinder unter sechs Jahren brauchen keinen Test, informierte die Stadtverwaltung. Sie wies auch darauf hin, dass bei den Nachweisen ein Lichtbildausweis gezeigt werden muss.
</p>
</div>
<div class="paragraph">
<p class="text">
Vor den fünf Chemnitzer Freibädern gibt es auch an Wochenenden mobile Testmöglichkeiten. Minderjährige, die ohne ihre Eltern ins Freibad wollen, brauchen für das Testen eine Vollmacht der Eltern. Aber: Für Kinder unter neun Jahren ist gemäß Badeordnung der Badbesuch nur in Begleitung eines Erwachsenen oder einer mindestens 16 Jahre alten Begleitperson erlaubt.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/chemnitz/chemnitz-stollberg/frebad-gablenz-chemnitz-100.html" title="">
<div class="imageWrapper">
<img alt="Freibad Gablenz Aufgrund der geringen Corona- Infektionen werden jetzt die Alltagsbeschränkungen gelockert." class="img responsive-img" data-ctrl-image="{'id':'51642b90-f8eb-44f4-9088-ca16fd87e19c','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/frebad-gablenz-chemnitz-100-resimage_v-**imageVariant**_w-**width**.jpg?version=18689'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Freibad Gablenz Aufgrund der geringen Corona- Infektionen werden jetzt die Alltagsbeschränkungen gelockert. | Bildrechte: imago images/HärtelPRESS"/>
<span class="icon-font"></span>
<noscript>
<img alt="Freibad Gablenz Aufgrund der geringen Corona- Infektionen werden jetzt die Alltagsbeschränkungen gelockert." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/frebad-gablenz-chemnitz-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=18689" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Das Freibad Gablenz lädt Besucher ein. Die sollten sich vorab über die Zutrittsbedingungen informieren.</span>
</span>
<span class="mediaRights">Bildrechte: imago images/HärtelPRESS</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">09:42 Uhr | <a name="Inzidenz">Inzidenz in Sachsen unter 30</a></h3>
<div class="paragraph">
<p class="text">
Das Corona-Infektionsgeschehen geht in Sachsen weiter zurück. Laut Robert Koch-Institut (RKI) liegt die Sieben-Tage-Inzidenz derzeit bei 25,6 und damit unter dem Bundesdurchschnitt, der bei 26,3 liegt.
</p>
</div>
<div class="paragraph">
<p class="text">
Den höchsten Wert verzeichnet weiterhin der <strong>Erzgebirgskreis</strong> (54,3), den niedrigsten der einstige Corona-Hotspot <strong>Vogtland</strong> (7,1). Laut sächsischem Gesundheitsministeriums vom Freitag wurden innerhalb eines Tages 115 Neuinfektionen sowie 36 Todesfälle registriert. Seit Beginn der Pandemie haben sich mehr als 284.000 Menschen im Freistaat nachweislich mit dem Coronavirus infiziert, rund 271.000 gelten als genesen.
</p>
</div>
<h3 class="subtitle">08:48 Uhr | <a name="Pflegeheimen">Lage in sächsischen Pflegeheimen entspannt sich langsam</a></h3>
<div class="paragraph">
<p class="text">
Die coronabedingte Lage in den sächsischen Pflegeheimen entspannt sich für Bewohner, Mitarbeitende und Besucher. Vor allem für Geimpfte und Genesene haben sich mehr Freiheiten ergeben, hat eine Umfrage der Nachrichtenagentur dpa bei mehreren Verbänden und Pflegeheimen ergeben. In den einzelnen Einrichtungen können wieder gemeinschaftliche Angebote stattfinden, sagte etwa eine Sprecherin der Diakonie Leipzig. Erleichterungen gebe es auch bei den Besuchsregelungen. Geimpfte und Genesene müssen sich nach Angaben des sächsischen Sozialministeriums nicht mehr testen lassen.
</p>
</div>
<div class="paragraph">
<p class="text">
Laut Statistischem Landesamt gibt es in Sachsen 1.058 stationäre Pflegeeinrichtungen mit rund 60.600 Bewohnerinnen und Bewohnern.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/wissen/soziale-faehigkeiten-empathie-102.html" title="">
<div class="imageWrapper">
<img alt="Eine Pflegerin mit einem älteren Pärchen im Rollstuhl" class="img responsive-img" data-ctrl-image="{'id':'02feb714-5833-4472-a9fb-a872d4aeacbe','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/soziale-faehigkeiten-empathie-102-resimage_v-**imageVariant**_w-**width**.jpg?version=23899'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Eine Pflegerin mit einem älteren Pärchen im Rollstuhl | Bildrechte: imago/Panthermedia"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine Pflegerin mit einem älteren Pärchen im Rollstuhl" class="img" src="https://cdn.mdr.de/wissen/soziale-faehigkeiten-empathie-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=23899" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago/Panthermedia</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">07:53 Uhr | <a name="DRK">DRK verdoppelt Serverkapazitäten</a></h3>
<div class="paragraph">
<p class="text">
Das DRK erhöht die Serverkapazitäten für das sächsische <a data-ctrl-link="{'id': '0a58a127-a467-4e81-963b-04aa210dc7e3','type':'external','window':{'type':'empty','config':{'title':'Serviceportal zur Corona-Schutzimpfung','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://sachsen.impfterminvergabe.de/" title="Serviceportal zur Corona-Schutzimpfung">Impfportal</a>. "Mit Unterstützung des Freistaates haben wir die Serverkapazitäten verdoppelt. Ab Mitte nächster Woche können bis zu 8.000 Menschen gleichzeitig auf dem Buchungsportal unterwegs sein", sagte DRK-Sprecher Kai Kranich. In der Vergangenheit habe man immer sehr viele Zugriffe auf die Seite gehabt, so dass gelegentlich mal ein Server in die Knie gegangen sei. "Das konnte zwar von anderen Servern aufgefangen werden, aber die Personen, die gerade im Buchungsprozess waren, flogen raus und mussten sich neu einwählen", sagte Kranich.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/datenspuren/datenspuren-146.html" title="">
<div class="imageWrapper">
<img alt="Ein Server zum Speichern von Informationen" class="img responsive-img" data-ctrl-image="{'id':'cce70cc0-9af7-4267-83e2-20442db7f082','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/datenspuren/datenspuren-146-resimage_v-**imageVariant**_w-**width**.jpg?version=13762'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Ein Server zum Speichern von Informationen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ein Server zum Speichern von Informationen" class="img" src="https://cdn.mdr.de/datenspuren/datenspuren-146_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=13762" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Computer-Server (Symbolbild).</span>
</span>
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">07:40 Uhr | Organspende während der Corona-Krise</h3>
<div class="paragraph">
<p class="text">
Hunderte Menschen in Sachsen warten auf ein Spender-Organ. Die Bedingungen in der Corona-Pandemie erstickten viele Hoffnungen auf ein lebensrettendes Organ bei Betroffenen. So ging es auch dem 18 Jahre altern Nils Schütze, der sehnlichst auf ein Herz wartete. Doch dann hatte er unfassbares Glück.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-sachsen" data-id="warteliste-organspende-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/warteliste-organspende-100.html" title="">
<div class="imageWrapper">
<img alt="In einer Klinik wird bei einer Operation einem Spender eine Niere entnommen, die für eine Transplantation vorgesehen ist." class="img responsive-img" data-ctrl-image="{'id':'0c40fdb0-370c-448b-ba13-e4018153bb2f','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/bild-158012-resimage_v-**imageVariant**_w-**width**.jpg?version=5472'}" src="https://cdn.mdr.de/index-transparent_h-333_w-512_zc-0cb09915.gif" title="In einer Klinik wird bei einer Operation einem Spender eine Niere entnommen, die für eine Transplantation vorgesehen ist. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="In einer Klinik wird bei einer Operation einem Spender eine Niere entnommen, die für eine Transplantation vorgesehen ist." class="img" src="https://cdn.mdr.de/nachrichten/bild-158012_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=5472" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Tag der Organspende</span>
<a class="headline" href="/nachrichten/sachsen/warteliste-organspende-100.html" title="">In Sachsen warten mehr als 400 Menschen auf ein neues Organ</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/warteliste-organspende-100.html" title="">Organspende: In Sachsen warten mehr als 400 Menschen auf ein neues Organ</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/warteliste-organspende-100.html" title="">Für hunderte Patienten in Sachsen ist eine Organspende die letzte Chance zu überleben - oder ein lebenswertes Leben zu führen. Doch die Spendebereitschaft ist gering.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/warteliste-organspende-100.html" title="Organspende: In Sachsen warten mehr als 400 Menschen auf ein neues Organ">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/warteliste-organspende-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">07:21 Uhr | Impfportal ohne Priorisierung startet Montag um 8 Uhr</h3>
<div class="paragraph">
<p class="text">
Mit dem Wegfall der Impfpriorisierung am Montag ändert sich auch das Menü des Impfportals. "Am Montag um 8 Uhr wird das Impfportal so freigeschaltet, dass keine weitere Überprüfung der Priorisierung mehr erfolgt", sagte DRK-Sprecher Kai Kranich. Eine vorherige Registrierung am Wochenende sei aufgrund des festgelegten Termins nicht möglich, so Kranich.
</p>
</div>
<div class="paragraph">
<p class="text">
Laut DRK werden die Termine dann wie gewohnt am Montag um 12 Uhr, am Mittwoch um 8 Uhr und Freitag um 18 Uhr vergeben. Allerdings stünden im Juni nur 490.000 Impfdosen zur Verfügung, während es noch im Mai 600.000 Imfpdosen gewesen seien, hieß es.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/sachsenspiegel/ssp-18350.html" title="">
<div class="imageWrapper">
<img alt="Impfportal" class="img responsive-img" data-ctrl-image="{'id':'9649301f-bc20-4449-8d89-c5eeee1f99a4','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sachsenspiegel/ssp-18350-resimage_v-**imageVariant**_w-**width**.jpg?version=22545'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Impfportal | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Impfportal" class="img" src="https://cdn.mdr.de/sachsenspiegel/ssp-18350_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=22545" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">07:00 Uhr | <strong>Epidemie-Explosion trotz sorgfältiger Tests</strong></h3>
<div class="paragraph">
<p class="text">
Forscher der TU Dresden haben mit Kollegen aus Österreich herausgefunden, dass schon kleine Unterschiede bei Maßnahmen gegen Epidemien einen rapiden Anstieg der Infektionszahlen verursachen können.
</p>
</div>
<div class="paragraph">
<p class="text">
Demnach ist das Testen, gefolgt vom systematischen Verfolgen der Infektionskette bei der Bekämpfung von Epidemien, äußerst effizient. Sobald aber die Testkapazitäten erschöpft sind, beschleunigt sich die Epidemie zu einer exponentiellen Ausbreitung, die noch schneller voranschreitet, als sie es ohne jegliche Tests tun würde. Die Studie wurde in der Fachzeitschrift Nature Communications veröffentlicht.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/wissen/antigentest-102.html" title="">
<div class="imageWrapper">
<img alt="Covid 19 Antigen Schnelltest" class="img responsive-img" data-ctrl-image="{'id':'6d1a147d-6743-4ead-a4bb-33cbdc2867c7','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/antigentest-102-resimage_v-**imageVariant**_w-**width**.jpg?version=17990'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Covid 19 Antigen Schnelltest | Bildrechte: imago images/CHROMORANGE"/>
<span class="icon-font"></span>
<noscript>
<img alt="Covid 19 Antigen Schnelltest" class="img" src="https://cdn.mdr.de/wissen/antigentest-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=17990" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/CHROMORANGE</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'49f29886-667e-46e5-9881-7a9e5d9921cf'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA/</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der Ticker vom Vortag
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-virus-sachsen-ticker-freitag-vierter-juni-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-juni-100.html" title="">
<div class="imageWrapper">
<img alt="Zahlreiche Menschen stehen vor dem Impfzentrum Sachsen in der Messe Dresden" class="img responsive-img" data-ctrl-image="{'id':'40bff359-fa43-4954-b840-abd83c24adb2','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/impfzentrum-dresden-102-resimage_v-**imageVariant**_w-**width**.jpg?version=24637'}" src="https://cdn.mdr.de/index-transparent_h-312_w-512_zc-cee492bc.gif" title="Zahlreiche Menschen stehen vor dem Impfzentrum Sachsen in der Messe Dresden | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Zahlreiche Menschen stehen vor dem Impfzentrum Sachsen in der Messe Dresden" class="img" src="https://cdn.mdr.de/nachrichten/impfzentrum-dresden-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=24637" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Freitag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-juni-100.html" title="">Corona-Ticker Sachsen am 04.06.: DRK bekommt im Juni 18 Prozent weniger Impfstoff</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-juni-100.html" title="">Corona-Ticker Sachsen am 04.06.: DRK bekommt im Juni 18 Prozent weniger Impfstoff</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-juni-100.html" title="">Das Serum für die Corona-Schutzimpfungen in Sachsen bleibt knapp. Obwohl das DRK ausreichend Impfkapazitäten aufgebaut hat, gibt es im Juni deutlich weniger Impfdosen als im Mai. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-juni-100.html" title="Corona-Ticker Sachsen am 04.06.: DRK bekommt im Juni 18 Prozent weniger Impfstoff">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-juni-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'67441f63-cc6b-48f6-89cd-56b9e2bdf2db','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'01a781ab-c14b-4a19-ae86-5b0b260aca0f','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 05. Juni 2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'30d89dd4-679b-49d6-9c26-db4a7d80b5d1','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'9d99e7e5-49bd-49cd-84c1-b2f44e68669c','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'eb343cd0-fe9d-4a65-9aae-cec64e0c155d','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'1439dbc1-afac-4259-b68a-e503cfd945e5','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'94af763d-42a0-49ad-a9e8-54c4f7b4125a','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'663c55ec-8de1-4f66-99e1-6c7cc68f1429','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonnabend-fuenfter-juni-102&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonnabend-fuenfter-juni-102&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>