<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dritter-maerz-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 13.04.2022, 15:18:43 from mdrprod-tomcat-delivery9 -->
<head>
<title>Corona-Ticker Sachsen 03.03.: Einfachere Regeln für Reiserückkehrer | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Für Reiserückkehrer gelten einfachere Corona-Regeln bei der Einreise nach Deutschland. Es stehen keine Länder auf der Liste der Hochrisikogebiete - gestern waren es rund 60. Damit entfällt unter anderem eine Quarantäne." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dritter-maerz-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/brisant/eu-imagoh-102_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=53999" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen 03.03.: Einfachere Regeln für Reiserückkehrer | MDR.DE" property="og:title"/>
<meta content="Für Reiserückkehrer gelten einfachere Corona-Regeln bei der Einreise nach Deutschland. Es stehen keine Länder auf der Liste der Hochrisikogebiete - gestern waren es rund 60. Damit entfällt unter anderem eine Quarantäne. " property="og:description"/>
<meta content="2022-03-03T20:15:42+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dritter-maerz-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dritter-maerz-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-regular.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/icons/MDR-Icons.woff2" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon">
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Ddritter%2Dmaerz%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Ddritter%2Dmaerz%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Ddritter%2Dmaerz%2D100]","x4":"[Corona%2DTicker%20Sachsen%2003.03.%3A%20Einfachere%20Regeln%20f%C3%BCr%20Reiser%C3%BCckkehrer]","x5":"[b3bca8cd%2D62df%2D460f%2D9998%2D252b246933b5]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202203030546","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Ddritter%2Dmaerz%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/2.0.3/main.css?version=35700" media="all" rel="stylesheet" type="text/css">
<link href="/administratives/html/temp-fix-100.css?version=50615" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=42483" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/2.0.3/main.js?version=33233" type="text/javascript"></script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"NewsArticle","headline":"Corona-Ticker Sachsen 03.03.: Einfachere Regeln für Reiserückkehrer","description":"Für Reiserückkehrer gelten einfachere Corona-Regeln bei der Einreise nach Deutschland. Es stehen keine Länder auf der Liste der Hochrisikogebiete - gestern waren es rund 60. Damit entfällt unter anderem eine Quarantäne.","datePublished":"2022-03-03T05:46:33+01:00","dateModified":"2022-03-04T06:27:54+01:00","mainEntityOfPage":"https:\/\/www.mdr.de\/nachrichten\/sachsen\/corona-virus-sachsen-ticker-donnerstag-dritter-maerz-100.html","publisher":{"@type":"NewsMediaOrganization","name":"MDR","alternateName":"Mitteldeutscher Rundfunk","url":"https:\/\/www.mdr.de\/nachrichten\/index.html","masthead":"https:\/\/www.mdr.de\/impressum\/index.html","correctionsPolicy":"https:\/\/www.mdr.de\/hilfe\/artikel75214.html","address":{"@type":"PostalAddress","name":"MDR Zuschauerservice","postalCode":"04360","addressLocality":"Leipzig","addressCountry":"DE"},"contactPoint":{"@type":"ContactPoint","contactType":"customer service","email":"publikumsservice@mdr.de","telephone":"+493413009696","areaServed":"DE","availableLanguage":"German"},"foundingDate":"1992-01-01","sameAs":["https:\/\/www.facebook.com\/mdr\/","https:\/\/twitter.com\/mdrde","https:\/\/www.youtube.com\/c\/mdr","https:\/\/de.wikipedia.org\/wiki\/Mitteldeutscher_Rundfunk"],"logo":{"@type":"ImageObject","url":"https:\/\/cdn.mdr.de\/resources\/global\/img\/base\/mdr_logo_amp.png","height":60,"width":162}},"author":{"@type":"NewsMediaOrganization","name":"MDR","alternateName":"Mitteldeutscher Rundfunk"},"isAccessibleforFree":true,"image":{"@type":"ImageObject","url":["https:\/\/cdn.mdr.de\/brisant\/eu-imagoh-102_v-variantBig16x9_w-1280_zc-b903ef86.jpg?version=53999","https:\/\/cdn.mdr.de\/brisant\/eu-imagoh-102_v-variantBig1x1_w-1280_zc-3061602c.jpg?version=53999"]}}
</script>
</link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen theme-tdi" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dritter-maerz-100.html'}" data-id="corona-virus-sachsen-ticker-donnerstag-dritter-maerz-100" id="corona-virus-sachsen-ticker-donnerstag-dritter-maerz-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-04-13T15:18:43+02:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Ddritter%2Dmaerz%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Ddritter%2Dmaerz%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Ddritter%2Dmaerz%2D100&amp;x4=Corona%2DTicker%20Sachsen%2003.03.%3A%20Einfachere%20Regeln%20f%C3%BCr%20Reiser%C3%BCckkehrer&amp;x5=b3bca8cd%2D62df%2D460f%2D9998%2D252b246933b5&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202203030546&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Ddritter%2Dmaerz%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/nachrichten/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Leben</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/,/tv/empfang/,/tv/quoten/,/tv/newsletter/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Leben beim MDR">Leben</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Donnerstag</span>
<span class="headline">Corona-Ticker Sachsen: Einfachere Regeln für Reiserückkehrer</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="author">
von
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="Weitere Informationen zu: MDR SACHSEN">
MDR SACHSEN
</a>
</p>
<p class="webtime">
<span>Stand: </span>
<span>03. März 2022, </span>
<span>20:15 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-dritter-maerz-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen 03.03.: Einfachere Regeln für Reiserückkehrer'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Corona-App" class="img responsive-img" data-ctrl-image="{'id':'a0af5106-4687-4c43-b764-764cba195eea','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/eu-imagoh-102-resimage_v-**imageVariant**_w-**width**.jpg?version=53999'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona-App | Bildrechte: imago images/Sven Simon"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-App" class="img" src="https://cdn.mdr.de/brisant/eu-imagoh-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=53999" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Sven Simon</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Ticker des Folgetages</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noImage tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-virus-sachsen-ticker-freitag-vierter-maerz-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Freitag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-maerz-100.html" title="">Corona-Ticker Sachsen: Azubimesse in Leipzig und Torgau</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-maerz-100.html" title="">Corona-Ticker Sachsen 04.03.: Ausbildungsmesse in Leipzig und Torgau</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-maerz-100.html" title="">In Leipzig und Torgau finden am Sonnabend zwei Ausbildungsmessen für junge Menschen statt. Für Aussteller und Besucher gilt 3G und Maskenpflicht im Gebäude.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-maerz-100.html" title="Corona-Ticker Sachsen 04.03.: Ausbildungsmesse in Leipzig und Torgau">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-vierter-maerz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen am 03.03.</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Reiserueckkehrer">Einfachere Regeln für Reiserückkehrer</a></li><li><a href="#Impfstellen">Impfstellen schließen schrittweise</a></li><li><a href="#Kinos">Wie überleben kleine Kinos in Sachsen?</a></li></ul><p class="text">
</p>
</div>
<h3 class="subtitle">20:15 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Wir wünschen Ihnen allen einen wunderschönen Abend und eine gute Nacht. Ab morgen sind wir wieder für Sie da.
</p>
</div>
<h3 class="subtitle">19:45 Uhr | Corona-Inzidenz in Sachsen über Bundesdurchschnitt</h3>
<div class="paragraph">
<p class="text">
Das Corona-Infektionsgeschehen ist in Sachsen wieder höher als im Bundesdurchschnitt. Während das Robert-Koch-Institut für ganz Deutschland eine kaum veränderte Wocheninzidenz von 1.174 angibt, stieg der Wert in Sachsen auf 1.230. Am höchsten ist die Inzidenz im Landkreis Leipzig, am niedrigsten im Kreis Görlitz. Binnen eines Tages wurden laut RKI im Freistaat 14.000 Neuinfektionen regististriert, gut 1.700 mehr als vor einer Woche. Trotz der Entwicklung droht den Kliniken derzeit keine Überlastung. Deshalb werden die Corona-Beschränkungen in Sachsen morgen weiter gelockert.
</p>
</div>
<h3 class="subtitle">19:38 Uhr | Görlitzer Bürgermeister spendet Corona-Prämie an das Städtische Klinikum Görlitz</h3>
<div class="paragraph">
<p class="text">
Der Görlitzer Oberbürgermeister hat seine Corona-Prämie an das Städtische Klinikum Görlitz gespendet. Nach einem Bericht der "Sächsischen Zeitung" spendete das Stadtoberhaupt seine gesamte Prämie von 1.300 Euro an das Klinikum. Dieses werde jetzt selbst über die Verwendung des Geldes entscheiden. Anfang Februar hatte der sächsische Landtag einstimmig beschlossen, Corona-Prämien an alle Beamtinnen und Beamten sowie Richterinnen und Richter zu zahlen.
</p>
</div>
<h3 class="subtitle">18:03 Uhr | Sachsen lockert weitere Corona-Regeln ab Freitag</h3>
<div class="paragraph">
<p class="text">
In allen Regionen Sachsens liegt die Corona-Inzidenz bei mehr als 1.000. Dennoch hat die sächsische Landesregierung weitreichende Lockerungen der Corona-Regeln auf den Weg gebracht. Nach Monaten dürfen demnach beispielsweise Diskotheken und Clubs wieder öffnen und in Restaurants und Hotels gilt 3G. Geänderte Regeln soll es auch in Kitas und Schulen geben.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormalSolid cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-regeln-lockerung-oeffnung-clubs-kitas-schulen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-regeln-lockerung-oeffnung-clubs-kitas-schulen-100.html" title="">
<div class="imageWrapper">
<img alt="Geschäft mit der Aufschrift: Zutritt nur nach 3G Regeln" class="img responsive-img" data-ctrl-image="{'id':'1a328910-bf0c-4810-b679-155afd7c1443','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/regeln-110-resimage_v-**imageVariant**_w-**width**.jpg?version=11930'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Geschäft mit der Aufschrift: Zutritt nur nach 3G Regeln | Bildrechte: IMAGO / Bihlmayerfotografie"/>
<span class="icon-font"></span>
<noscript>
<img alt="Geschäft mit der Aufschrift: Zutritt nur nach 3G Regeln" class="img" src="https://cdn.mdr.de/nachrichten/regeln-110_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=11930" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Bihlmayerfotografie</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Neue Verordnung</span>
<a class="headline" href="/nachrichten/sachsen/corona-regeln-lockerung-oeffnung-clubs-kitas-schulen-100.html" title="">Sachsen hat weitere Corona-Regeln gelockert</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-regeln-lockerung-oeffnung-clubs-kitas-schulen-100.html" title="">Seit Freitag weitere Lockerungen der Corona-Regeln in Sachsen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-regeln-lockerung-oeffnung-clubs-kitas-schulen-100.html" title="">Seit Freitag dürfen in Sachsen Clubs wieder öffnen und viele bisherige Corona-Regeln entfallen. Die neue Corona-Verordnung sieht weitreichende Lockerungen vor. Geänderte Regeln gelten ab Montag auch in Kitas und Schulen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-regeln-lockerung-oeffnung-clubs-kitas-schulen-100.html" title="Seit Freitag weitere Lockerungen der Corona-Regeln in Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-regeln-lockerung-oeffnung-clubs-kitas-schulen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">16:54 Uhr | Stadtbad Zittau öffnet wieder</h3>
<div class="paragraph">
<p class="text">
Nach der Lockerung der Corona-Auflagen in Sachsen öffnet ab Freitag, den 4. März auch das Stadtbad in Zittau wieder seiner Türen. Besucher müssen geimpft, genesen oder getestet sein (3-G-Regel). Das teilte die Städtische Beteiligungs GmbH Zittau mit, die das Stadtbad betreibt. Genutzt werden dürfe fortan auch wieder die Sauna inklusive der Dampfkammer. Gleichzeitig würde deren Öffnungszeit mit dem Montag als weiteren Öffnungstag ausgedehnt.
</p>
</div>
<div class="paragraph">
<p class="text">
Den Angaben zufolge bleibt die Schwimmhalle Hirschfelde allerdings zunächst noch geschlossen. Sie soll Ende März wieder für Besucher öffnen.  Geplant sei es zudem, die Aqua-Kurse im Stadtbad Zittau und der Schwimmhalle Hirschfelde Anfang April wieder zu starten oder auch fortzusetzen. Einzelne Kursplätze können den Bädern zufolge noch erworben werden.
</p>
</div>
<h3 class="subtitle">16:30 Uhr | <strong>Kita "Purzelbaum" in Bautzen verkürzt Öffnungszeiten</strong></h3>
<div class="paragraph">
<p class="text">
Wegen gehäufter Corona-Infektionen verkürzt die Bautzner Kita "Purzelbaum" ab Freitag, den 4. März seine Öffnungszeiten. Das teilte die Stadtverwaltung Bautzen mit. Für eine Woche bis einschließlich Freitag, den 11. März ist die Kita demnach nur noch von 7 bis 16 Uhr geöffnet. "Die Eltern werden dringend gebeten, wenn möglich, alternative Betreuungsmöglichkeiten für ihre Kinder wahrzunehmen", hieß es in der Mitteilung der Stadt. Grund für die verkürzten Öffnungszeiten sei das fehlende pädagogische Personal.
</p>
</div>
<h3 class="subtitle">13:20 Uhr | Längere Betreuung in Heidenauer Kitas</h3>
<div class="paragraph">
<p class="text">
Kitas und Horte in Heidenau gehen am Montag wieder in den Regelbetrieb über. Darüber informierte die Stadtverwaltung. Grundlage sei die Entscheidung der Landesregierung, die Schutzmaßnahmen in Kindereinrichtungen zurückzufahren. 
</p>
</div>
<div class="paragraph">
<p class="text">
Das bedeutet, dass ab Montag Gruppen nicht mehr streng voneinander getrennt betreut werden müssen. Die Heidenauer Einrichtungen haben dann auch wieder Früh- und Spätbetreuung.
</p>
</div>
<h3 class="subtitle">12:38 Uhr | Mehr Zuschauer im Dynamo-Stadion zugelassen</h3>
<div class="paragraph">
<p class="text">
Fußballzweitligist Dynamo Dresden darf ab sofort bis zu 16.000 Zuschauer im Rudolf-Harbig-Stadion empfangen. Möglich ist es durch die Änderung der Corona-Notfall-Verordnung, gab der Verein heute bekannt.
</p>
</div>
<div class="paragraph">
<p class="text">
Zuletzt durfte Dynamo maximal 12.000 Fans unter der 2G-plus-Regelung begrüßen. Ab dem kommenden Heimspiel gegen den FC St. Pauli am 12. März können die Zuschauer wieder unter 3G-Zutrittsvoraussetzungen ins Stadion.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/sport/fussball_2bl/bild-73662.html" title="">
<div class="imageWrapper">
<img alt="Das DDV-Stadion rund eine Stunde vor Anpfiff der Partie. SG Dynamo Dresden - Hannover 96" class="img responsive-img" data-ctrl-image="{'id':'3e2d46eb-df20-4361-95e2-deee8b800be0','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sport/fussball_2bl/bild-73662-resimage_v-**imageVariant**_w-**width**.jpg?version=0437'}" src="https://cdn.mdr.de/index-transparent_h-289_w-512_zc-786a6d98.gif" title="Das DDV-Stadion rund eine Stunde vor Anpfiff der Partie. SG Dynamo Dresden - Hannover 96 | Bildrechte: IMAGO"/>
<span class="icon-font"></span>
<noscript>
<img alt="Das DDV-Stadion rund eine Stunde vor Anpfiff der Partie. SG Dynamo Dresden - Hannover 96" class="img" src="https://cdn.mdr.de/sport/fussball_2bl/bild-73662_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=0437" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Das Stadion von Dynamo Dresden füllt sich bald wieder mit mehr Fußballfans.</span>
</span>
<span class="mediaRights">Bildrechte: IMAGO</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">11:50 Uhr | Aktuelle Corona-Zahlen</h3>
<div class="paragraph">
<p class="text">
In Sachsen beträgt die Sieben-Tage-Inzidenz heute 1.230,1. Laut Robert-Koch-Institut gab es in den vergangenen 24 Stunden gut 14.000 neue Corona-Fälle. Zwölf weitere Menschen starben im Zusammenhang mit Covid-19.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-zahlen-rki-infektionen-patienten-donnerstag-dritter-maerz-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-donnerstag-dritter-maerz-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Labormitarbeiterin bereitet Teströhrchen für einen PCR-Test vor." class="img responsive-img" data-ctrl-image="{'id':'928734a4-077e-43bd-ae26-d63ac68f2232','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/thueringen/corona-labor-108-resimage_v-**imageVariant**_w-**width**.jpg?version=35760'}" src="https://cdn.mdr.de/index-transparent_h-183_w-275_zc-c743f9de.gif" title="Eine Labormitarbeiterin bereitet Teströhrchen für einen PCR-Test vor. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Eine Labormitarbeiterin bereitet Teströhrchen für einen PCR-Test vor." class="img" src="https://cdn.mdr.de/nachrichten/thueringen/corona-labor-108_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=35760" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-donnerstag-dritter-maerz-100.html" title="">Inzidenz bei 1.230 in Sachsen - Zwölf weitere Todesfälle</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-donnerstag-dritter-maerz-100.html" title="">Inzidenz bei 1.230 in Sachsen - Zwölf weitere Todesfälle</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-donnerstag-dritter-maerz-100.html" title="">In Sachsen beträgt die Sieben-Tage-Inzidenz am Donnerstag 1.230,1. Laut Robert-Koch-Institut gab es in den vergangenen 24 Stunden gut 14.000 neue Corona-Fälle. Zwölf weitere Menschen starben im Zusammenhang mit Covid-19.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-donnerstag-dritter-maerz-100.html" title="Inzidenz bei 1.230 in Sachsen - Zwölf weitere Todesfälle">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-donnerstag-dritter-maerz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">10:41 Uhr | DGB: Minijobs sind nicht krisenfest</h3>
<div class="paragraph">
<p class="text">
Der Vorsitzende des DGB Sachsen, Markus Schlimbach, fordert die soziale Absicherung für alle Beschäftigten und den Stopp von Minijobs. Letztere böten keine soziale Absicherung und führten geradewegs in die Altersarmut, so Schlimbach. In Sachsen würden mehr als 208.000 Beschäftigte geringfügig entlohnt - darunter mehr als 135.000 ausschließlich im Minijob und knapp 73.000 im Nebenjob.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Die Corona-Pandemie hat gezeigt, dass Minijobs nicht krisenfest sind. Die Beschäftigten standen als erste auf der Straße und hatten weder Anspruch auf Kurzarbeitergeld noch auf Arbeitslosengeld. Diese Form der prekären Beschäftigung nun weiter ausbauen zu wollen, ist ein Unding.</p>
<footer>
<cite>
<span class="quoteAuthor">Markus Schlimbach</span>
<span class="quoteSource">DGB Sachsen</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Die von der Bundesregierung geplante Anhebung der Minijobgrenze von 450 Euro auf 520 Euro und die Kopplung der Grenze an zukünftige Mindestlohnerhöhungen lehnt Schlimbach "strikt ab". Damit würden Minijobs weiter ausgebaut, was auch angesichts der Erfahrungen während der Corona-Pandemie absurd und fahrlässig sei.
</p>
</div>
<h3 class="subtitle">09:50 Uhr | Erzieherverband begrüßt Regelbetrieb in Kitas</h3>
<div class="paragraph">
<p class="text">
Der Sächsische Erzieherverband (SEV) begrüßt die Rückkehr zum Regelbetrieb in Kinderkrippen und Kindergärten. Damit sei die Arbeit in offenen pädagogischen Konzeptionen wieder möglich. Die Gruppentrennung im eingeschränkten Regelbetrieb habe dazu geführt, dass der Bildungsauftrag nicht immer gerecht erfüllt werden konnte.
</p>
</div>
<div class="paragraph">
<p class="text">
Der SEV erwartet, dass gut funktionierende Hygienekonzepte im normalen Betrieb weiter eingehalten und verbessert werden. Gleichfalls sei es die Pflicht der Kita-Träger, den Gesundheitsschutz ihrer Beschäftigten auch nach der Pandemie weiterhin zu fördern.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-regeln-lockerung-oeffnung-clubs-kitas-schulen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-regeln-lockerung-oeffnung-clubs-kitas-schulen-100.html" title="">
<div class="imageWrapper">
<img alt="Geschäft mit der Aufschrift: Zutritt nur nach 3G Regeln" class="img responsive-img" data-ctrl-image="{'id':'1a9528ab-2634-4764-bf6e-b3c9686f617d','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/regeln-110-resimage_v-**imageVariant**_w-**width**.jpg?version=11930'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Geschäft mit der Aufschrift: Zutritt nur nach 3G Regeln | Bildrechte: IMAGO / Bihlmayerfotografie"/>
<span class="icon-font"></span>
<noscript>
<img alt="Geschäft mit der Aufschrift: Zutritt nur nach 3G Regeln" class="img" src="https://cdn.mdr.de/nachrichten/regeln-110_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=11930" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Bihlmayerfotografie</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Neue Verordnung</span>
<a class="headline" href="/nachrichten/sachsen/corona-regeln-lockerung-oeffnung-clubs-kitas-schulen-100.html" title="">Sachsen hat weitere Corona-Regeln gelockert</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-regeln-lockerung-oeffnung-clubs-kitas-schulen-100.html" title="">Seit Freitag weitere Lockerungen der Corona-Regeln in Sachsen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-regeln-lockerung-oeffnung-clubs-kitas-schulen-100.html" title="">Seit Freitag dürfen in Sachsen Clubs wieder öffnen und viele bisherige Corona-Regeln entfallen. Die neue Corona-Verordnung sieht weitreichende Lockerungen vor. Geänderte Regeln gelten ab Montag auch in Kitas und Schulen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-regeln-lockerung-oeffnung-clubs-kitas-schulen-100.html" title="Seit Freitag weitere Lockerungen der Corona-Regeln in Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-regeln-lockerung-oeffnung-clubs-kitas-schulen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">09:04 Uhr | Mehr als 1.500 Corona-Tote im Erzgebirge</h3>
<div class="paragraph">
<p class="text">
Im Zusammenhang mit Corona ist im <strong>Erzgebirge</strong> die Zahl der Todesfälle auf einen traurigen Wert gestiegen. Gestern wurde die Schwelle von 1.500 Corona-Toten seit Beginn der Pandemie überschritten, informiert das Robert-Koch-Institut (RKI). Im Landkreis <strong>Zwickau</strong> ist die Zahl der Corona-Toten ähnlich hoch: Hier starben laut RKI seit Pandemiebeginn bislang mehr als 1.400 Menschen im Zusammenhang mit Corona.
</p>
</div>
<h3 class="subtitle"><a name="Reiserueckkehrer">06:58 Uhr | Einfachere Regeln für Reiserückkehrer</a></h3>
<div class="paragraph">
<p class="text">
Für Reiserückkehrer gelten seit heute einfachere Corona-Regeln bei der Einreise nach Deutschland. <a data-ctrl-link="{'id': 'fa220f71-1cdb-48fc-8516-4cc6499f0bfd','type':'external','window':{'type':'empty','config':{'title':'RKI und Auswärtiges Amt weisen Liste der Risikogebiete weltweit aus','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Risikogebiete_neu.html" title="RKI und Auswärtiges Amt weisen Liste der Risikogebiete weltweit aus">Vorerst stehen keine Länder mehr auf der Liste der Hochrisikogebiete</a> - bis gestern waren es noch rund 60. Damit entfällt unter anderem eine Quarantäne.
</p>
</div>
<div class="paragraph">
<p class="text">
Bestehen bleibt nach Angaben des Bundesgesundheitsministeriums die 3G-Regel. Wer nicht geimpft oder genesen ist, muss also einen aktuellen negativen Corona-Test vorweisen. Kinder unter zwölf Jahren sind davon ausgenommen. Künftig sollen nur noch Staaten und Regionen als Hochrisikogebiete eingestuft werden, in denen Virusvarianten grassieren, die gefährlicher sind als die derzeit dominierende Omikron-Variante.
</p>
</div>
<h3 class="subtitle">05:45 Uhr | Dresdner Hotels stellen Zimmer für Flüchtlinge bereit</h3>
<div class="paragraph">
<p class="text">
Dresdner Hotels haben kurzfristig mehr als 300 Zimmer für Flüchtlinge aus der Ukraine zugesagt. "Unsere Branche hat in der schweren Zeit der Corona-Pandemie sehr viel Solidarität der Allgemeinheit erfahren. Von dieser Solidarität möchten wir ein Stück zurückgeben und denen helfen, die jetzt unverschuldet in dieser schrecklichen Lage sind", betonte Johannes Lohmeyer, Vorsitzender des Tourismusverbandes Dresden.
</p>
</div>
<h3 class="subtitle"><a name="Impfstellen">05:36 Uhr | Impfstellen schließen schrittweise</a></h3>
<div class="paragraph">
<p class="text">
Die sächsische Landesregierung will die Kapazitäten für Corona-Schutzimpfungen wegen der gesunkenen Nachfrage zurückfahren. Ab April oder Mai soll es statt 64 staatlicher Impfstellen nur noch 29 geben, sagte Sozialministerin Petra Köpping (SPD). Damit werde die maximale Tageskapazität von 20.000 Impfungen etwa halbiert.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyNachrichten targetNode-sachsen theme-tdi" data-id="corona-impfung-wirkung-impfdurchbrueche-fragen-antworten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Nachrichten</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-impfung-wirkung-impfdurchbrueche-fragen-antworten-100.html" title="">
<div class="imageWrapper">
<img alt="Überschrift: Corona in Sachsen Untertitel: Fragen und Antworten zur Impfung  Eine Person wird geimpft" class="img responsive-img" data-ctrl-image="{'id':'20213933-d96c-4939-ab83-18b3f44aeaf4','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/corona-impfung-218-resimage_v-**imageVariant**_w-**width**.png?version=50523'}" src="https://cdn.mdr.de/index-transparent_h-13_w-64_zc-d3f0b909.gif" title="Überschrift: Corona in Sachsen Untertitel: Fragen und Antworten zur Impfung  Eine Person wird geimpft | Bildrechte: Panthermedia/MDR"/>
<span class="icon-font"></span>
<noscript>
<img alt="Überschrift: Corona in Sachsen Untertitel: Fragen und Antworten zur Impfung  Eine Person wird geimpft" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/corona-impfung-218_v-variantBig16x9_w-576_zc-915c23fa.png?version=50523" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Panthermedia/MDR</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Kurz erklärt</span>
<a class="headline" href="/nachrichten/sachsen/corona-impfung-wirkung-impfdurchbrueche-fragen-antworten-100.html" title="">Corona-Impfung in Sachsen: Fragen und Antworten</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-impfung-wirkung-impfdurchbrueche-fragen-antworten-100.html" title="">Fragen und Antworten zur Corona-Impfung in Sachsen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-impfung-wirkung-impfdurchbrueche-fragen-antworten-100.html" title="">Vor gut einem Jahr wurden die ersten Sachsen gegen das Coronavirus geimpft. Inzwischen ist genug Impfstoff für alle vorhanden. Doch wie wirken die Stoffe und was muss man über die Impfung sonst noch wissen?</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-impfung-wirkung-impfdurchbrueche-fragen-antworten-100.html" title="Fragen und Antworten zur Corona-Impfung in Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-impfung-wirkung-impfdurchbrueche-fragen-antworten-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><a name="Kinos">05:22 Uhr | Wie überleben kleine Kinos in Sachsen?</a></h3>
<div class="paragraph">
<p class="text">
Ab morgen werden die Corona-Auflagen in Sachsen entschärft. Für Kinos bedeutet das: Aufatmen. Drei Kultur-Lockdowns haben den Lichtspielhäusern schwere Zeiten bereitet. Denn auch wenn sie öffnen durften, kamen wesentlich weniger Besucher. In <strong>Meißen</strong> und  <strong>Görlitz</strong> blicken Kinobetreiber zurück und nach vorn.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile theme-tdi" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'92497964-3131-4e3a-8f03-39fd0e19ed76'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen-Anhalt</span>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der vorherige Corona-Ticker
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-virus-sachsen-ticker-mittwoch-zweiter-maerz-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-zweiter-maerz-100.html" title="">
<div class="imageWrapper">
<img alt="Novavax-Impfstoff" class="img responsive-img" data-ctrl-image="{'id':'5272cdf0-6d60-4b11-beb2-370956d6d2ac','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen-anhalt/novavax-impfstoff-114-resimage_v-**imageVariant**_w-**width**.jpg?version=32663'}" src="https://cdn.mdr.de/index-transparent_h-3_w-4_zc-a5bfe475.gif" title="Novavax-Impfstoff | Bildrechte: imago images/Martin Wagner"/>
<span class="icon-font"></span>
<noscript>
<img alt="Novavax-Impfstoff" class="img" src="https://cdn.mdr.de/nachrichten/sachsen-anhalt/novavax-impfstoff-114_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=32663" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Martin Wagner</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Mittwoch</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-zweiter-maerz-100.html" title="">Corona-Ticker Sachsen: Impfung mit Novavax für alle möglich</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-zweiter-maerz-100.html" title="">Corona-Ticker Sachsen 02.03.: Impfung mit Novavax für alle möglich</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-zweiter-maerz-100.html" title="">Impfungen mit dem Impfstoff von Novavax können ab sofort von allen Interessierten in den 13 staatlichen Impfstellen in Anspruch genommen werden. Es sei ausreichend Impfstoff vorhanden, heißt es aus dem Sozialministerium.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-zweiter-maerz-100.html" title="Corona-Ticker Sachsen 02.03.: Impfung mit Novavax für alle möglich">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-zweiter-maerz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'288590e9-8ee1-441f-b054-117799c9fd0e','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen</span>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen theme-tdi" data-id="corona-covid-fallzahlen-grafik-daten-statistik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img responsive-img" data-ctrl-image="{'id':'029bddaa-627e-42b0-b330-e058a1858f85','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102-resimage_v-**imageVariant**_w-**width**.png?version=0910'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf. | Bildrechte: MDR/PantherMedia"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102_v-variantBig16x9_w-576_zc-915c23fa.png?version=0910" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/PantherMedia</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken zum Coronavirus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-regeln-zahlen-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 03. März 2022 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad noProgramInfos cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modB">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-bautzen-hoyerswerda-kamenz theme-tdi" data-id="drohnen-sicherheit-badegaeste-lausitzer-seenland-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">
<div class="imageWrapper">
<img alt="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See" class="img responsive-img" data-ctrl-image="{'id':'a5520422-1b3b-40dd-b637-3573810ca764','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/partwitzer-see-104-resimage_v-**imageVariant**_w-**width**.jpg?version=38715'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See | Bildrechte: IMAGO / Daniel Schäfer"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/partwitzer-see-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=38715" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Daniel Schäfer</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Projekt </span>
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 15:10 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen künftig bei der Überwachung der Seen in der Lausitz helfen und bei Badeunfällen schnelle Hilfe ermöglichen. Der Bund fördert ein Forschungsprojekt unter Ägide der Björn-Steiger-Stiftung. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-dresden-radebeul theme-tdi" data-id="razzia-durchsuchungen-dynamo-krawalle-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">
<div class="imageWrapper">
<img alt="Polizeibeamte laufen auf eine Haustür zu" class="img responsive-img" data-ctrl-image="{'id':'5039644a-8ad6-496b-85a6-3d8e82b51815','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/razzia-dynamo-dresden-100-resimage_v-**imageVariant**_w-**width**.jpg?version=6550'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Polizeibeamte laufen auf eine Haustür zu | Bildrechte: Kevin Müller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Polizeibeamte laufen auf eine Haustür zu" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/razzia-dynamo-dresden-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=6550" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Kevin Müller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Durchsuchungen </span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:57 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Die Polizei durchsucht seit dem frühen Morgen Wohnungen in Dresden, Görlitz, Zwickau, Chemnitz und dem Umland der Städte. Dabei gab es eine Verhaftung. Der Einsatz steht im Zusammenhang mit den Dynamo-Krawallen von 2021.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-leipzig-leipzig-land theme-tdi" data-id="lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">
<div class="imageWrapper">
<img alt="Bundespolizisten gehen bei einer Razzia in eine Wohnung. " class="img responsive-img" data-ctrl-image="{'id':'fe5c155c-d5fb-40f0-8afd-7eb7b91f6aee','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/polizei-durchsuchung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1116'}" src="https://cdn.mdr.de/index-transparent_h-343_w-512_zc-b2303e04.gif" title="Bundespolizisten gehen bei einer Razzia in eine Wohnung.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Bundespolizisten gehen bei einer Razzia in eine Wohnung. " class="img" src="https://cdn.mdr.de/nachrichten/deutschland/polizei-durchsuchung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1116" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Polizeieinsatz</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:15 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Die Generalstaatsanwaltschaft Dresden ermittelt gegen Polizisten des Mobilen Einsatzkommandos Leipzig. Ihnen wird gefährliche Körperverletzung im Amt vorgeworfen. Jetzt haben Polizisten Wohnungen von Kollegen durchsucht.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-leipzig-leipzig-land theme-tdi" data-id="kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Steinbruch aus verschiedenen Blickrichtungen." class="img responsive-img" data-ctrl-image="{'id':'e2f29985-efe0-4afe-842e-34a0fdfd3838','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/grimma-oschatz-wurzen/dav-leipzig-kauf-holzberg-boehlitz-110-resimage_v-**imageVariant**_w-**width**.jpg?version=2995'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Ein Steinbruch aus verschiedenen Blickrichtungen. | Bildrechte: Olaf Rieck"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Steinbruch aus verschiedenen Blickrichtungen." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/grimma-oschatz-wurzen/dav-leipzig-kauf-holzberg-boehlitz-110_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=2995" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Olaf Rieck</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Deutscher Alpenverein</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:05 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Der Deutsche Alpenverein (DAV) wollte im Landkreis Leipzig einen Steinbruch kaufen. Eine halbe Million Euro Fördermittel gab es dafür vom Land. Doch der Eigentümer hat den Traum vom eigenen Berg jetzt platzen lassen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-grossenhain-riesa theme-tdi" data-id="osterbrunnen-tour-hirschstein-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">
<div class="imageWrapper">
<img alt="Osterbrunnen in Gemeinde Hirschstein" class="img responsive-img" data-ctrl-image="{'id':'a3981aa4-6cae-497e-99ab-4de74ed7b2d9','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sachsenradio/osterbrunnnen-102-resimage_v-**imageVariant**_w-**width**.jpg?version=19582'}" src="https://cdn.mdr.de/index-transparent_h-4_w-3_zc-0b46b7b1.gif" title="Osterbrunnen in Gemeinde Hirschstein | Bildrechte: Gemeinde Hirschstein/O. Jenichen"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Osterbrunnen in Gemeinde Hirschstein" class="img" src="https://cdn.mdr.de/sachsenradio/osterbrunnnen-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=19582" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Gemeinde Hirschstein/O. Jenichen</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Traditionen und Bräuche</span>
<a class="headline" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:00 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">In der Gemeinde Hirschstein werden am Tag vor Gründonnerstag die Osterbrunnen in den verschiedenen Ortsteilen eingeweiht. Bürgermeister Conrad Seifert ist stolz: "Da sind bis zu 1.000 Eier an einem Brunnen verbaut."</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-dresden theme-tdi" data-id="Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;." class="img responsive-img" data-ctrl-image="{'id':'24593337-b581-4298-80cd-6e234e5cb694','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mdraktuell-razzia-bulls-eye-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1531'}" src="https://cdn.mdr.de/index-transparent_h-352_w-512_zc-6b6d4783.gif" title="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;." class="img" src="https://cdn.mdr.de/nachrichten/mdraktuell-razzia-bulls-eye-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1531" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Analyse zum Linksextremismus-Prozess </span>
<a class="headline" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 13:45 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Eine bundesweite Razzia gegen die rechtsextreme Szene hat auch zwei Hauptbelastungszeugen gegen die mutmaßliche Linksextremistin Lina E. betroffen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/nachrichten/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
</body>
</html>