<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-neunter-mai-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:30:22 from mdrprod-tomcat-delivery10 -->
<head>
<title>Corona-Ticker Sachsen am 09.05.: Leipzig hofft auf Außengastronomie ab Freitag | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Wenn die Inzidenz unter 100 bleibt, kann in Leipzig in dieser Woche die Außengastronomie öffnen. Kneiper bereiten schon mal Terrassen und Biergärten vor. Die Stadt dämpft die Eurphorie: Es gelten weiter strenge Regeln." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Ausgangssperre, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-neunter-mai-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/sachsenspiegel/ssp-19958_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=45734" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 09.05.: Leipzig hofft auf Außengastronomie ab Freitag | MDR.DE" property="og:title"/>
<meta content="Wenn die Inzidenz unter 100 bleibt, kann in Leipzig in dieser Woche die Außengastronomie öffnen. Kneiper bereiten schon mal Terrassen und Biergärten vor. Die Stadt dämpft die Eurphorie: Es gelten weiter strenge Regeln. " property="og:description"/>
<meta content="2021-05-09T18:30:01+02:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-neunter-mai-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-neunter-mai-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dneunter%2Dmai%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dneunter%2Dmai%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dneunter%2Dmai%2D100]","x4":"[Corona%2DTicker%20Sachsen%20am%2009.05.%3A%20Leipzig%20hofft%20auf%20Au%C3%9Fengastronomie%20ab%20Freitag]","x5":"[f6aac4fd%2Db868%2D434e%2D88fa%2D203eeb7bd480]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202105090827","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dneunter%2Dmai%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle hasNoRessort" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-neunter-mai-100.html'}" data-id="corona-virus-sachsen-ticker-sonntag-neunter-mai-100" id="corona-virus-sachsen-ticker-sonntag-neunter-mai-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:39:52+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dneunter%2Dmai%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dneunter%2Dmai%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dneunter%2Dmai%2D100&amp;x4=Corona%2DTicker%20Sachsen%20am%2009.05.%3A%20Leipzig%20hofft%20auf%20Au%C3%9Fengastronomie%20ab%20Freitag&amp;x5=f6aac4fd%2Db868%2D434e%2D88fa%2D203eeb7bd480&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202105090827&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dsonntag%2Dneunter%2Dmai%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Sonntag</span>
<span class="headline">Corona-Ticker Sachsen am 09.05.: Leipzig hofft auf Außengastronomie ab Freitag</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="webtime">
<span>Stand: </span>
<span>09. Mai 2021, </span>
<span>18:30 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-sonntag-neunter-mai-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 09.05.: Leipzig hofft auf Außengastronomie ab Freitag'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Zwei Männer stellen Stühle an Tische in einem gastronomischen Außenbereich." class="img responsive-img" data-ctrl-image="{'id':'9719ed21-f769-47de-a5b9-c9ab3287f242','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sachsenspiegel/ssp-19958-resimage_v-**imageVariant**_w-**width**.jpg?version=45734'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Zwei Männer stellen Stühle an Tische in einem gastronomischen Außenbereich. | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Zwei Männer stellen Stühle an Tische in einem gastronomischen Außenbereich." class="img" src="https://cdn.mdr.de/sachsenspiegel/ssp-19958_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45734" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen des Tages</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Leipzig">Leipzig hofft auf Außengastronomie ab Freitag</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<p class="more">Service</p>
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link41b49c85-625f-4548-b898-966bb8cb2f7b', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'linkb77cc4fc-36bd-49f0-973d-37e83e7357ef', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'f3fd334c-3620-4cab-9896-2f981b69b407','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Meldungen des Folgetags</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-montag-zehnter-mai-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zehnter-mai-100.html" title="">
<div class="imageWrapper">
<img alt="Zwei Flaschen mit dem Impfstoff Astra-Zeneca" class="img responsive-img" data-ctrl-image="{'id':'9e1b3794-8365-4573-b945-d8ad8f115c07','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/thueringen/mitte-thueringen/erfurt/impfzentrum-mittelthueringen-erfurt-coronavirus-impfen-astra-zeneca-impfstoff-112-resimage_v-**imageVariant**_w-**width**.jpg?version=16919'}" src="https://cdn.mdr.de/index-transparent_h-339_w-512_zc-acee3927.gif" title="Zwei Flaschen mit dem Impfstoff Astra-Zeneca | Bildrechte: MDR/Karina Heßland-Wissel"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Zwei Flaschen mit dem Impfstoff Astra-Zeneca" class="img" src="https://cdn.mdr.de/nachrichten/thueringen/mitte-thueringen/erfurt/impfzentrum-mittelthueringen-erfurt-coronavirus-impfen-astra-zeneca-impfstoff-112_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=16919" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Karina Heßland-Wissel</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Montag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zehnter-mai-100.html" title="">Corona-Ticker Sachsen am 10.05.: Neue Impftermine bereits alle vergeben</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zehnter-mai-100.html" title="">Corona-Ticker Sachsen am 10.05.: Neue Impftermine bereits alle vergeben</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zehnter-mai-100.html" title="">Die am Morgen vom DRK Sachsen eingestellten 15.515 Impftermine im Freistaat sind bereits alle vergeben.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zehnter-mai-100.html" title="Corona-Ticker Sachsen am 10.05.: Neue Impftermine bereits alle vergeben">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-zehnter-mai-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">18:30 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
An dieser Stelle beenden wir unseren Ticker zur Corona-Lage in Sachsen für heute. Morgen geht es mit gewohnt aktuellen Informationen in die neue Woche. Wir wünschen Ihnen einen schönen Sonntagabend. Bleiben Sie gesund.
</p>
</div>
<h3 class="subtitle">18:05 Uhr | Knapp 17.800  Menschen derzeit in Sachsen infiziert</h3>
<div class="paragraph">
<p class="text">
Die Gesundheitsämter in Sachsen haben heute 643 Corona-Neuinfektionen gemeldet. Das sind 270 Fälle weniger als vergangenen Sonntag. Die Zahl der aktiven Fälle in Sachsen ist seit gestern um 210 auf 17.781 gesunken. In Zusammenhang mit einer Coronavirus-Infektion sind seit gestern drei neue Todesfälle gemeldet worden. Damit steigt die Zahl aller Todesfälle in Sachsen seit Beginn der Pandemie auf 9.354.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle ressortKeyRadio">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<span class="linktext">Corona in Sachsen: Aktuelle Zahlen und Grafiken
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">16:58 Uhr | FSV Zwickau schafft Klassenerhalt in Corona-Saison</h3>
<div class="paragraph">
<p class="text">
Durch eine Niederlage des SV Meppen gegen den VfB Lübeck hat der FSV Zwickau zwei Spieltage vor Saisonende den Klassenerhalt in der 3. Liga geschafft. In der Corona-Saison konnten die Schwäne elf Siege und zwölf Unentschieden verbuchen, mussten bislang aber auch 13 Niederlagen verkraften.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssSocialMediaEmbed cssSocialMediaEmbedTwitter cssSocialMedia hasNoRessort">
<div class="teaser">
<div class="ui-socialembed" data-ctrl-socialembed="{'id':'0d953840-d508-46a6-906a-d6c37c55ab5a', 'type':'Twitter','attributes':{}}" data-feed="https://twitter.com/SportimOsten/status/1391381008973549574">
<div class="form-button form-button0">
<input class="checkbox" id="extcontent0d953840-d508-46a6-906a-d6c37c55ab5a" name="input-form0d953840-d508-46a6-906a-d6c37c55ab5a" type="checkbox" value="0"/>
<label for="extcontent0d953840-d508-46a6-906a-d6c37c55ab5a">
Ich bin damit einverstanden, dass mir bis auf Widerruf Inhalte von Twitter angezeigt werden.
</label>
</div>
<p class="ui-socialembed-disclaimer">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">15:33 Uhr | SPD erwägt Zwangslizenzen zur Impfstoffproduktion</h3>
<div class="paragraph">
<p class="text">
SPD-Vertreter wollen die Produktion von Corona-Impfstoffen notfalls durch Zwangslizenzierungen ankurbeln. Sollten die Impfstoffentwickler nicht freiwillig Lizenzen, Technologien und Produktionskapazitäten zur Verfügung stellen, sollte man die Möglichkeit der Zwangslizenzierung nutzen, heißt es in einem Antrag für den Online-Parteitag in Berlin. Das sei gemäß der WHO-Regeln zum Schutz geistigen Eigentums (TRIPS) möglich. <br/><br/>Die Jusos forderten die SPD auf, sich offensiv für eine Patentfreigabe einzusetzen. Die US-Regierung hatte sich für eine Aussetzung der Patente ausgesprochen, um die globale Pandemie einzudämmen. Die  Bundesregierung sieht das skeptisch. Sie verweist darauf, entscheidend sei die Technologie zur Herstellung.
</p>
</div>
<h3 class="subtitle">13:38 Uhr | EU verzichtet ab Sommer auf Impfstoff von Astrazeneca</h3>
<div class="paragraph">
<p class="text">
Die EU-Kommission verzichtet auf eine Verlängerung ihres Impfstoff-Liefervertrags mit dem britisch-schwedischen Pharmakonzern Astrazeneca über Juni hinaus. Das teilte Binnenmarktkommissar Thierry Breton mit. Die Kommission befindet sich in einem Rechtsstreit mit dem Unternehmen wegen Lieferverzögerungen. Außerdem ist der von der britischen Oxford-Universität entwickelte Vektorimpfstoff als Auslöser von Hirnvenenthrombosen umstritten. In vielen Ländern, darunter Deutschland und mittlerweile auch Großbritannien, wird empfohlen, Astrazeneca nicht an jüngere Menschen zu verimpfen.
</p>
</div>
<h3 class="subtitle">12:28 Uhr | Impfkommission sieht Impfung von Kindern kritisch</h3>
<div class="paragraph">
<p class="text">
Mitglieder der Ständigen Impfkommission sehen Corona-Impfungen für Kinder und Jugendliche kritisch. Der Virologe Martin Terhardt sagte dem MDR, eine Impfung müsse sicher sein und demjenigen, der sie bekomme, auch nützen. Kinder erkrankten derzeit häufig, aber die Verläufe seien alle sehr harmlos. Der Nutzen sei deshalb deutlich geringer als bei Erwachsenen. Zudem sei der Impfstoff in Deutschland noch immer knapp und sollte zuerst priorisierten Gruppen zur Verfügung gestellt werden. Biontec und Pfizer hatte in dieser Woche die Zulassung ihres Impfstoffs in der EU für Kinder zwischen 12 und 15 Jahren beantragt. Die Europäische Arzneimittelbehörde Ema will im Juni darüber entscheiden. Wann die Stiko ihre Empfehlung abgibt, ist noch offen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noImage cssArticle hasNoRessort targetNode-panorama" data-id="corona-impfung-kinder-risiko-interview-stiko-100">
<div class="teaser">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Interview</span>
<a class="headline" href="/nachrichten/deutschland/panorama/corona-impfung-kinder-risiko-interview-stiko-100.html" title="">Stiko-Experte: Vorsicht bei der Impfstoff-Zulassung für Kinder</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/panorama/corona-impfung-kinder-risiko-interview-stiko-100.html" title="">Stiko-Experte: Impfstoff-Zulassung für Kinder genau prüfen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/deutschland/panorama/corona-impfung-kinder-risiko-interview-stiko-100.html" title="">Derzeit wird geprüft, den Biontech/Pfizer-Impfstoff für Kinder ab zwölf Jahren zuzulassen. Dann könnte in Schulen zügig geimpft werden. Doch Experten wie Martin Terhardt von der Ständigen Impfkommission sind vorsichtig.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/panorama/corona-impfung-kinder-risiko-interview-stiko-100.html" title="Stiko-Experte: Impfstoff-Zulassung für Kinder genau prüfen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/panorama/corona-impfung-kinder-risiko-interview-stiko-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">11:48 Uhr | Zweiter Muttertag während der Corona-Pandemie</h3>
<div class="paragraph">
<p class="text">
Im vergangenen Jahr haben rund 14.700 Frauen in Sachsen das erste Mal ein Kind zur Welt gebracht. Das geht aus Zahlen des Statistischen Landesamtes hervor. Bei 9.680 der Erstgeborenen lag das Geburtsdatum nach dem Muttertag, der im vergangenen Jahr auf den 10. Mai gefallen war. Diese Mütter feiern heute erstmals den Muttertag. Untersuchungen zeigen, dass vor allem <a href="https://www.mdr.de/wissen/lockdown-psychische-folgen-fuer-frauen-im-homeoffice-100.html" title="Frauen haben am Lockdown psychisch schwerer zu tragen ">Mütter die Hauptlast der Organisation der Familien im Corona-Alltag</a> tragen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal cssSocialMediaEmbed cssSocialMediaEmbedFacebook cssSocialMedia hasNoRessort">
<div class="teaser">
<div class="ui-socialembed" data-ctrl-socialembed="{'id':'6b0403d0-3580-4cc5-b84c-c7a4e6e6017e', 'type':'Facebook','attributes':{}}" data-feed="https://www.facebook.com/MDRSachsen/photos/a.184270145094550/1671470043041212/">
<div class="form-button form-button0">
<input class="checkbox" id="extcontent6b0403d0-3580-4cc5-b84c-c7a4e6e6017e" name="input-form6b0403d0-3580-4cc5-b84c-c7a4e6e6017e" type="checkbox" value="0"/>
<label for="extcontent6b0403d0-3580-4cc5-b84c-c7a4e6e6017e">
Ich bin damit einverstanden, dass mir bis auf Widerruf Inhalte von Facebook angezeigt werden.
</label>
</div>
<p class="ui-socialembed-disclaimer">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/muttertag-statistik-familie-kind-100.html" title="">
<span class="linktext">Statistik 2020: Rund 14.700 Frauen in Sachsen haben ihr erstes Kind bekommen
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">10:10 Uhr | Ermittlungen nach verbotener Versammlung in Schwarzenberg</h3>
<div class="paragraph">
<p class="text">
Nach einer verbotenen Versammlung gestern Abend in Schwarzenberg ermittelt die Chemnitzer Polizei auch wegen der Verwendung von Kennzeichen verfassungswidriger Organisationen. Bei der Identifizierung Verdächtiger setzt sie auf Zeugenhinweise, wie ein Sprecher am Sonntag sagte. Er geht davon aus, dass der Staatsschutz den Fall übernimmt. Den Angaben nach hatten geschätzt 150 junge Leute am späten Abend auf dem Marktplatz der Stadt gefeiert und dabei weder Mindestabstände eingehalten noch Masken getragen. <br/><br/>Die Veranstaltung war demzufolge nicht genehmigt oder als Versammlung angezeigt. Während Polizisten auf Verstärkung warteten, skandierten einzelne Teilnehmer rechtsextremistische Parolen und randalierten an einer nahen Baustelle. Wenig später verließen die meisten Feiernden gruppenweise das Areal.
</p>
</div>
<h3 class="subtitle">09:59 Uhr | Dresdner Freibäder bleiben trotz Sommerintermezzos zu</h3>
<div class="paragraph">
<p class="text">
Die Dresdner Freibäder bleiben trotz des warmen und sonnigen Wetters geschlossen. Das teilt die Dresdner Bäder GmbH unter Verweis auf die Corona-Lage mit. Auch die Hallenbäder bleiben zu. Dennoch sucht der kommunale Bäderbetreiber für den Sommer nach Saisonkräften. Rettungsschwimmer, Kassierer und Platzwarte können sich bewerben.
</p>
</div>
<h3 class="subtitle">09:35 Uhr | Justiz und Polizei warnen Impfpass-Fälscher</h3>
<div class="paragraph">
<p class="text">
Bundesjustizministerin Christine Lambrecht droht bei Fälschung von Impfpässen und Nutzung fingierter Impfnachweise mit empfindlichen Strafen. Die SPD-Ministerin sagte der "Welt am Sonntag", das sei kein Kavaliersdelikt, sondern eine Straftat. Wer das tue, gefährde Mitmenschen. Das werde mit einer Geld- oder Freiheitsstrafe geahndet. Lambrecht mahnte: "Wer täuscht, fliegt schneller auf als er denkt." Sie forderte zugleich die schnelle Einführung eines sicheren digitalen Impfzertifikats.
</p>
</div>
<div class="paragraph">
<p class="text">
Auch die Gewerkschaft der Polizei warnte vor Täuschungsversuchen mit Impfausweisen. Vizechef Jörg Radek sagte Zeitungen der Funke-Gruppe: "Es gibt keine Standards für die Ausstellung von Attesten." Daher müssten Impfausweise technisch nachgerüstet werden, um sie gegen Fälschungen besser abzusichern.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-corona" data-id="sind-impfpaesse-faelschungssicher-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="https://www.jumpradio.de/thema/corona/sind-impfpaesse-faelschungssicher-100.html" title="">
<div class="imageWrapper">
<img alt="Impfpass mit erster und zweiter Corona-Impfung" class="img responsive-img" data-ctrl-image="{'id':'b17bb003-9516-4807-8f2b-7516d6b11bd9','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/impfpass-corona-impfung-100-resimage_v-**imageVariant**_w-**width**.jpg?version=13295'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Impfpass mit erster und zweiter Corona-Impfung | Bildrechte: Imago images/Die Videomanufaktur"/>
<span class="icon-font"></span>
<noscript>
<img alt="Impfpass mit erster und zweiter Corona-Impfung" class="img" src="https://cdn.mdr.de/brisant/impfpass-corona-impfung-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=13295" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Imago images/Die Videomanufaktur</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="https://www.jumpradio.de/thema/corona/sind-impfpaesse-faelschungssicher-100.html" title="">Sind die Impfpässe fälschungssicher?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="https://www.jumpradio.de/thema/corona/sind-impfpaesse-faelschungssicher-100.html" title="">Sind die Impfpässe fälschungssicher?</a>
</h4>
</div>
<p class="teasertext"><a href="https://www.jumpradio.de/thema/corona/sind-impfpaesse-faelschungssicher-100.html" title="">Die kurze Antwort: nein! Die lange Antwort: Wie viel Unsinn Betrüger mit Corona-Impfnachweisen anstellen, hängt von uns allen ab.</a></p>
<a class="moreBtn" href="https://www.jumpradio.de/thema/corona/sind-impfpaesse-faelschungssicher-100.html" title="Sind die Impfpässe fälschungssicher?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="https://www.jumpradio.de/thema/corona/sind-impfpaesse-faelschungssicher-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">09:20 Uhr | Ethikrat warnt vor sozialer Spaltung durch Lockerungen für Geimpfte</h3>
<div class="paragraph">
<p class="text">
Der Deutsche Ethikrat warnt vor einer sozialen Spaltung durch die gelockerten Corona-Auflagen für Geimpfte und Genesene. Ratsvorsitzende Alena Buyx verwies in den Funke-Zeitungen vor allem auf Kinder, Jugendliche, Auszubildende und Studenten. Sie hätten einen doppelten Nachteil, denn viele von ihnen könnten sich nicht durch eine Impfung schützen und dürften zudem weniger. Dies könne sogar Familien spalten, wenn im gemeinsamen Urlaub die Kinder in Quarantäne müssten, die geimpften Eltern aber nicht. Buyx sprach von einem echten Solidaritäts- und Gerechtigkeitsproblem in der Gesellschaft. <br/><br/>Für Geimpfte und Genesene entfallen seit heute neben einigen Quarantäneregeln auch Kontakt- und Ausgangsbeschränkungen.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/wissen/alena-buyx-102.html" title="">
<div class="imageWrapper">
<img alt="Alena Buyx" class="img responsive-img" data-ctrl-image="{'id':'5d8626c3-8197-4e0e-b70e-85a542eb7859','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/alena-buyx-102-resimage_v-**imageVariant**_w-**width**.jpg?version=2787'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Alena Buyx | Bildrechte: imago images/Reiner Zensen"/>
<span class="icon-font"></span>
<noscript>
<img alt="Alena Buyx" class="img" src="https://cdn.mdr.de/wissen/alena-buyx-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=2787" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Alena Buyx warnt vor sozialer Ungerechtigkeit. </span>
</span>
<span class="mediaRights">Bildrechte: imago images/Reiner Zensen</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">09:00 Uhr | Kritiker der Corona-Schutzmaßnahmen attackieren einen Medienvertreter in Leipzig</h3>
<div class="paragraph">
<p class="text">
In Leipzig ist gestern ein Medienvertreter von Gegnern der Corona-Schutzmaßnahmen aus einer Demonstration heraus angegriffen worden. Einsatzkräfte der Polizei seien eingeschritten und hätten Ermittlungsverfahren wegen versuchter Körperverletzung eingeleitet, teilte die Polizeidirektion mit. In der Messestadt fanden am Sonnabend mehrere Protestaktionen gegen die behördlichen Corona-Auflagen und damit verbundene Einschränkungen des öffentlichen Lebens sowie Gegendemonstrationen statt. Die Polizei kontrollierte Zufahrtsstraßen und sicherte die Demos ab. Größere Zwischenfälle gab es offenbar keine. "Im Zusammenhang mit der Sächsischen Corona-Schutzverordnung wurden vereinzelte Verstöße festgestellt und entsprechend geahndet", so die Polizei.
</p>
</div>
<h3 class="subtitle">08:45 Uhr | Weniger Neuinfektionen - Inzidenz sinkt weiter</h3>
<div class="paragraph">
<p class="text">
Die Zahl der Corona-Neuinfektionen ist bundesweit im Wochenvergleich um mehr als 3.600 gesunken. Das Robert Koch-Institut meldete am Morgen knapp 12.700 Fälle und eine Inzidenz von 119. Acht Bundesländer liegen unter dem Wert von 100. Für Sachsen meldete das RKI mit 173 ebenfalls eine niedrigere Inzidenz als noch gestern. Den niedrigsten Wert gibt es in Leipzig mit 96. Im Erzgebirgskreis, in Mittelsachsen und im Kreis Zwickau liegt er über 200. Die sächsischen Gesundheitsämter hatten bis gestern Abend 789 Neuinfektionen und fünf weitere Todesfälle im Zusammenhang mit Corona gemeldet.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'6e657aea-be7c-4378-a502-0e19209c1488','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">08:30 Uhr | Zeitung: Sachsens Innenministerium meldet keinen Anstieg häuslicher Gewalt</h3>
<div class="paragraph">
<p class="text">
Die häusliche Gewalt unter Partnern oder Ex-Partnern ist in Sachsen während der Corona-Pandemie offenbar nicht gestiegen. Wie die "Welt am Sonntag" berichtet, hat das sächsische Innenministerium im vergangenen Jahr keinen Anstieg bei den polizeilich registrierten Fällen gemeldet. Die Zeitung beruft sich dabei auf eine von ihr durchgeführte Umfrage bei Innenministerien und Kriminalämtern der Bundesländer.
</p>
</div>
<div class="paragraph">
<p class="text">
Bundesweit stieg hingegen die Gewalt von Erwachsenen gegen Partner oder Ex-Partner im vergangenen Jahr deutlich an - auf mehr als 158.000 polizeilich registrierte Fälle. Zwei Drittel der Opfer seien Frauen. Besonders zugenommen hat die häusliche Gewalt dem Bericht zufolge in Brandenburg und Mecklenburg-Vorpommern, während Sachsen und das Saarland als einzige Bundesländer keinen Anstieg meldeten.<br/><br/>Es gebe eine hohe Dunkelziffer, weil viele Betroffene sich nicht trauten, Anzeige zu erstatten, hieß es. Der Caritasverband erklärte, es sei für Opfer angesichts der Pandemie schwieriger, Kontakt mit Behörden aufzunehmen und Hilfe zu suchen.
</p>
</div>
<h3 class="subtitle">08:15 Uhr | Verunsicherung in Gartenabteilungen der Baumärkte bleibt</h3>
<div class="paragraph">
<p class="text">
Nachdem ein Baumarkt-Betreiber vor einer Woche unverkaufte Pflanzen vor das Dresdner Sozialministerium gekippt hatte, ist die Staatsregierung eingeknickt und hat die Öffnung der Gartenabteilungen in Baumärkten erlaubt. Zuvor hatte Gesundheitsministerin Petra Köpping dies kategorisch abgelehnt und auf die Bundesgesetzgebung hingewiesen. Nun werden zwar Pflanzen und Gartenbedarf wieder in sächsischen Baumärkten verkauft, die Kunden bleiben aber verunsichert und der Umsatz der Händler stagniert mitten im Start in die Gartensaison.
</p>
</div>
<h3 class="subtitle">08:00 Uhr | <a name="Leipzig">Leipzig bereitet sich auf Öffnung der Außengastronomie vor </a></h3>
<div class="paragraph">
<p class="text">
Leipzig ist bezogen auf die Sieben-Tage-Inzidenz Musterschüler in der Corona-Krise in Sachsen. Zur Belohnung winkt eine baldige Öffnung der Außengastronomie. Wenn der Trend sinkender Infektionszahlen anhält, kann es laut einem Stadtsprecher am Freitag so weit sein - also nach dem Himmelfahrtstag. Die Gastronomen bereiten ihre Terrassen und Biergärten vor. Gäste müssen aber auch im Falle einer Öffnung weiterhin strenge Regeln einhalten.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'70606c82-23be-448d-9fc8-20782cd3b6ef'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Die Meldung vom Vortag
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen" data-id="corona-virus-sachsen-ticker-sonnabend-achter-mai-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-achter-mai-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Tier und Menschen auf einer Wiese" class="img responsive-img" data-ctrl-image="{'id':'cef95b98-c210-4cd3-990d-319fdfbaea98','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/sonnenlandpark-lichtenau-110-resimage_v-**imageVariant**_w-**width**.jpg?version=26581'}" src="https://cdn.mdr.de/index-transparent_h-302_w-512_zc-cc431db9.gif" title="Ein Tier und Menschen auf einer Wiese | Bildrechte: Erik Frank Hoffmann"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ein Tier und Menschen auf einer Wiese" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/chemnitz-stollberg/sonnenlandpark-lichtenau-110_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26581" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Erik Frank Hoffmann</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Meldungen am Sonnabend</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-achter-mai-100.html" title="">Corona-Ticker Sachsen am 08.05.: Sonnenlandpark Lichtenau hat für Besucher geöffnet</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-achter-mai-100.html" title="">Corona-Ticker Sachsen am 08.05.: Sonnenlandpark Lichtenau hat für Besucher geöffnet</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-achter-mai-100.html" title="">Der Sonnenlandpark in Lichtenau hat am Sonnabend seine Tore für Besucherinnen und Besucher geöffnet. Leipzig bliebt weiter Sachsens einzige Region mit einer 7-Tage-Inzidenz unter 100 - bei sinkender Tendenz. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-achter-mai-100.html" title="Corona-Ticker Sachsen am 08.05.: Sonnenlandpark Lichtenau hat für Besucher geöffnet">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-sonnabend-achter-mai-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'460fde23-b97a-41f4-b78b-054bfec6a3a9','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'460bdd04-f13b-43f4-b004-fac0ec435aae','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 09. Mai 2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'17da34fa-a436-4c2a-bd11-d0e421c5c645','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'af794d57-9d0e-4347-81da-04f0490f0db8','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'11236b02-9f21-414b-85a8-a584b4f61657','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'9d9cfff8-9c42-40d2-8374-3047ff84562a','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'e702dd1d-2e42-48e6-8d7c-0e8030f6fa60','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'b7fc60c7-667c-45a6-ae78-47a87318da34','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonntag-neunter-mai-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-sonntag-neunter-mai-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>