<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-achter-februar-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 21.02.2022, 13:23:58 from mdrprod-tomcat-delivery2 -->
<head>
<title>Corona-Ticker Sachsen am 08.02.: Festung Königstein will wieder durchstarten | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Wie alle Kultureinrichtungen in Sachsen hat auch die Festung Königstein mit den Folgen der Pandemie zu kämpfen. In diesem Jahr sollen sich auf dem Felsplateau aber wieder viele Besucher tummeln." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-achter-februar-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/kultur/ausflug-tipps/festung-koenigstein-138_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=30737" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen am 08.02.: Festung Königstein will wieder durchstarten | MDR.DE" property="og:title"/>
<meta content="Wie alle Kultureinrichtungen in Sachsen hat auch die Festung Königstein mit den Folgen der Pandemie zu kämpfen. In diesem Jahr sollen sich auf dem Felsplateau aber wieder viele Besucher tummeln." property="og:description"/>
<meta content="2022-02-08T20:38:24+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-achter-februar-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-achter-februar-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-regular.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/icons/MDR-Icons.woff2" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon">
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Dachter%2Dfebruar%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Dachter%2Dfebruar%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Dachter%2Dfebruar%2D100]","x4":"[Corona%2DTicker%20Sachsen%20am%2008.02.%3A%20Festung%20K%C3%B6nigstein%20will%20wieder%20durchstarten]","x5":"[6d3e0600%2D5d23%2D4b90%2Db4f5%2D0e5400b3cf2e]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202202080530","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Dachter%2Dfebruar%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/2.0.1/main.css?version=38523" media="all" rel="stylesheet" type="text/css">
<link href="/administratives/html/temp-fix-100.css?version=4794" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=42483" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/2.0.1/main.js?version=40864" type="text/javascript"></script>
</link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen theme-tdi" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-achter-februar-100.html'}" data-id="corona-virus-sachsen-ticker-dienstag-achter-februar-100" id="corona-virus-sachsen-ticker-dienstag-achter-februar-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-02-21T13:23:59+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Dachter%2Dfebruar%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Dachter%2Dfebruar%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Dachter%2Dfebruar%2D100&amp;x4=Corona%2DTicker%20Sachsen%20am%2008.02.%3A%20Festung%20K%C3%B6nigstein%20will%20wieder%20durchstarten&amp;x5=6d3e0600%2D5d23%2D4b90%2Db4f5%2D0e5400b3cf2e&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202202080530&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Dachter%2Dfebruar%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Leben</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/,/tv/empfang/,/tv/quoten/,/tv/newsletter/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Dienstag</span>
<span class="headline">Corona-Ticker Sachsen: Festung Königstein will wieder durchstarten</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="author">
von
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="Weitere Informationen zu: MDR SACHSEN">
MDR SACHSEN
</a>
</p>
<p class="webtime">
<span>Stand: </span>
<span>08. Februar 2022, </span>
<span>20:38 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-achter-februar-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen am 08.02.: Festung Königstein will wieder durchstarten'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Herbstlich leuchtet das Laub in den Wäldern nahe Pfaffendorf in der Sächsischen Schweiz im Morgenlicht. Im Hintergrund ist die Festung Königstein im Nebel zu sehen." class="img responsive-img" data-ctrl-image="{'id':'73d14bcf-4eea-4c4d-b221-6f98fad9c705','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/kultur/ausflug-tipps/festung-koenigstein-138-resimage_v-**imageVariant**_w-**width**.jpg?version=30737'}" src="https://cdn.mdr.de/index-transparent_h-293_w-512_zc-51c5c612.gif" title="Herbstlich leuchtet das Laub in den Wäldern nahe Pfaffendorf in der Sächsischen Schweiz im Morgenlicht. Im Hintergrund ist die Festung Königstein im Nebel zu sehen. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Herbstlich leuchtet das Laub in den Wäldern nahe Pfaffendorf in der Sächsischen Schweiz im Morgenlicht. Im Hintergrund ist die Festung Königstein im Nebel zu sehen." class="img" src="https://cdn.mdr.de/kultur/ausflug-tipps/festung-koenigstein-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=30737" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen am 08.02.</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Festung">Große Pläne auf der Festung Königstein</a></li><li><a href="#Diakonie">Diakonie: Impfpflicht-Gesetz schlecht gemacht </a></li><li><a href="#Beamte">Leipziger Polizeichef: Beamte können Corona-Konflikte nicht lösen</a></li><li><a href="#Corona-Proteste">Wieder Tausende gegen Corona-Politik auf der Straße</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link94ff42ab-a995-4efb-9dca-4bd26823827e', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/SMS-SaechsCoronaNotVO-2021-11-19-Lesefassung-2022-02-02.pdf" title="">
<span class="linktext">Sächsische Corona-Notfallverordnung, gültig vom 6. Februar bis zum 6. März
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link61fb6cfb-9304-48ee-ab7c-1effb9dae7bf', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">19:15 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
An dieser Stelle endet die aktuelle Corona-Berichterstattung für heute. Wir sind morgen früh wieder mit neuen Informationen für Sie da. Einstweilen wünschen wir Ihnen einen entspannten Abend, verbunden mit der Bitte: Bleiben Sie gesund!
</p>
</div>
<h3 class="subtitle">18:31 Uhr | Unterschiede bei Betretungsverboten für Ungeimpfte?</h3>
<div class="paragraph">
<p class="text">
Wie kann es sein, dass Pflegekräften, die nicht geimpft sind, ein Betretungsverbot für die Einrichtung ausgesprochen werden kann, während Besucher das Haus weiterhin betreten dürfen? Diese Frage hatte eine Hörerin bei MDR SACHSEN gestellt. Wir haben beim Bundesgesundheitsministerium und dem Sozialministerium Sachsen nachgefragt.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-impfpflicht-contra-besuche-in-der-pflege-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-impfpflicht-contra-besuche-in-der-pflege-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegeschwestern am Schreibtisch, Hand hält Spritze" class="img responsive-img" data-ctrl-image="{'id':'82d4f5a8-95ec-4e8b-969b-a1e43c39b7e4','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/impfpflicht-pflege-104-resimage_v-**imageVariant**_w-**width**.jpg?version=4679'}" src="https://cdn.mdr.de/index-transparent_h-288_w-512_zc-361ada63.gif" title="Pflegeschwestern am Schreibtisch, Hand hält Spritze | Bildrechte: MDR/ IMAGO, Westend61, dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegeschwestern am Schreibtisch, Hand hält Spritze" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/impfpflicht-pflege-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=4679" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/ IMAGO, Westend61, dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Nachgefragt</span>
<a class="headline" href="/nachrichten/sachsen/corona-impfpflicht-contra-besuche-in-der-pflege-100.html" title="">Impfpflicht in der Pflege contra Besucherregeln in Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-impfpflicht-contra-besuche-in-der-pflege-100.html" title="">Impfpflicht in der Pflege contra Besucherregeln in Sachsen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-impfpflicht-contra-besuche-in-der-pflege-100.html" title="">Wie kann es sein, dass ungeimpften Pflegekräften ein Betretungsverbot für die Einrichtung ausgesprochen werden kann, während Besucher das Haus weiterhin betreten dürfen? MDR SACHSEN ist der Frage nachgegangen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-impfpflicht-contra-besuche-in-der-pflege-100.html" title="Impfpflicht in der Pflege contra Besucherregeln in Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-impfpflicht-contra-besuche-in-der-pflege-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">17:52 Uhr | <a name="Festung">Große Pläne auf der Festung Königstein</a></h3>
<div class="paragraph">
<p class="text">
Fast 200 Tage war die Festung Königstein in der Sächsischen Schweiz im vergangenen Jahr coronabedingt geschlossen. Über den Sommer bis zum Lockdown im November kamen knapp 222.000 Gäste und damit auch ein Drittel weniger als im ersten Corona-Jahr 2020. <br/><br/>Nun schaut man aber nach vorn. Das seit Mitte Januar wieder geöffnete Felsplateau will 2022 mit "neuen Attraktionen" punkten. Die Schau "Von Möhrenbeet bis Festungswald" beleuchtet ab dem 30. April erstmals ausführlich die gärtnerische und landwirtschaftliche Nutzung der Freiflächen sowie die militärische Begrünung. Mit einem Festwochenende wird der italienische Maler Bernardo Bellotto, genannt Canaletto, zum 300. Geburtstag gefeiert. Und im Sommer wird das renovierte Schatzhaus, wo im 19. Jahrhundert bis zu 3,5 Millionen Taler sowie der sächsische Staatsschatz lagerten, wiedereröffnet.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/meine-heimat/festung-koenigstein-136.html" title="">
<div class="imageWrapper">
<img alt="Blick auf die Mauern der Festung Königstein mit der Georgenburg in der Sächsischen Schweiz" class="img responsive-img" data-ctrl-image="{'id':'02e3708d-1ef9-4e82-b9a5-d27c70a2e41c','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/meine-heimat/festung-koenigstein-136-resimage_v-**imageVariant**_w-**width**.jpg?version=32594'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Blick auf die Mauern der Festung Königstein mit der Georgenburg in der Sächsischen Schweiz | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Blick auf die Mauern der Festung Königstein mit der Georgenburg in der Sächsischen Schweiz" class="img" src="https://cdn.mdr.de/meine-heimat/festung-koenigstein-136_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=32594" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Die Festung Königstein hofft, in diesem Jahr wieder deutlich mehr Besucher empfangen zu dürfen.</span>
</span>
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">16:36 Uhr | Auch Staatsbetriebe kämpfen gegen Krise</h3>
<div class="paragraph">
<p class="text">
In der Pandemie haben auch die Betriebe mit sächsischer Staatsbeteiligung gelitten. "Die Krise hat sich auf nahezu all unsere Beteiligungen ausgewirkt", sagte Finanzminister Hartmut Vorjohann (CDU). Die Flughäfen hätten Einbrüche im Passagierverkehr erlitten, während die Leipziger Messe 2021 und auch zu Beginn dieses Jahres den Betrieb habe weitgehend einstellen müssen. Auch die staatlichen Schlösser, Burgen und Gärten oder die Landesbühnen hätten monatelang schließen müssen. "Insofern stehen unsere Beteiligungsunternehmen ebenso wie die private Wirtschaft in den nächsten Jahren vor enormen wirtschaftlichen Herausforderungen", betonte der CDU-Politiker.
</p>
</div>
<h3 class="subtitle">16:08 Uhr | Sozialministerium wartet mit Umsetzung der Impfpflicht noch</h3>
<div class="paragraph">
<p class="text">
Das sächsische Sozialministerium will nicht bis zum Freitag den angekündigten Leitfaden zur einrichtungsbezogenen Impfpflicht veröffentlichen. Stattdessen soll der Beschluss der Bund-Länder-Konferenz am 16. Februar abgewartet werden. Man hoffe dort auf eine Klärung für ganz Deutschland. Es seien noch zu viele Fragen offen, sagte Regierungssprecher Ralph Schreiber heute nach der Kabinettssitzung.
</p>
</div>
<div class="paragraph">
<p class="text">
Der Leitfaden soll den Gesundheitsämtern eine einheitliche Handhabung bei der Umsetzung des Gesetzes ermöglichen. Ein Drittel der Pflegekräfte in Sachsen ist ungeimpft, so das Sozialministerium.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="impfpflicht-corona-pflege-ab-wann-einfuehrung-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/impfpflicht-corona-pflege-ab-wann-einfuehrung-100.html" title="">
<div class="imageWrapper">
<img alt="Fakt ist aus Dresden Corona Impfen Sachsen" class="img responsive-img" data-ctrl-image="{'id':'da033156-a979-4059-a33e-623ad98c80fd','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/---fakt-ist-impfen_v-100-resimage_v-**imageVariant**_w-**width**.jpg?version=48743'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Fakt ist aus Dresden Corona Impfen Sachsen | Bildrechte: MDR/dpa/panthermedia/Imago Images/Laci Perenyi"/>
<span class="icon-font"></span>
<noscript>
<img alt="Fakt ist aus Dresden Corona Impfen Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/---fakt-ist-impfen_v-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=48743" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/dpa/panthermedia/Imago Images/Laci Perenyi</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/impfpflicht-corona-pflege-ab-wann-einfuehrung-100.html" title="">Sachsen wartet mit Umsetzung der Impfpflicht noch ab </a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/impfpflicht-corona-pflege-ab-wann-einfuehrung-100.html" title="">Sachsen wartet mit Umsetzung der Impfpflicht noch ab </a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/impfpflicht-corona-pflege-ab-wann-einfuehrung-100.html" title="">Sachsen will den Leitfaden zur Umsetzung der Impfpflicht für Beschäftigte im Gesundheitswesen nicht wie geplant am kommenden Freitag veröffentlichen. Es gebe noch zu viele offene Fragen, heißt es aus Regierungskreisen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/impfpflicht-corona-pflege-ab-wann-einfuehrung-100.html" title="Sachsen wartet mit Umsetzung der Impfpflicht noch ab ">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/impfpflicht-corona-pflege-ab-wann-einfuehrung-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">15:52 Uhr | Leipziger Kunsthalle in Corona-Krise?</h3>
<div class="paragraph">
<p class="text">
Die Türen der Kunsthalle der Leipziger Sparkasse sind geschlossen. Das hat mit dem Corona-Lockdown der vergangen Wochen nichts mehr zu tun. Während der Pandemie ist den Organisatoren einiges klar geworden, das sie bei künftigen Ausstellungen beachten wollen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyKultur targetNode-ausstellungen theme-kultur" data-id="leipzig-kunsthalle-leipzig-aussichten-krise-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Kultur</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/kultur/ausstellungen/leipzig-kunsthalle-leipzig-aussichten-krise-100.html" title="">
<div class="imageWrapper">
<img alt="Schriftzug der Kunsthalle Leipzig an der Kanalwand der Pleiße" class="img responsive-img" data-ctrl-image="{'id':'1c1063f0-ccc5-476d-a2a2-f5efdabfa0df','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/kultur/kunsthalle-leipzig-114-resimage_v-**imageVariant**_w-**width**.jpg?version=12447'}" src="https://cdn.mdr.de/index-transparent_h-3_w-4_zc-a5bfe475.gif" title="Schriftzug der Kunsthalle Leipzig an der Kanalwand der Pleiße | Bildrechte: Bertram Kober/punctum"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schriftzug der Kunsthalle Leipzig an der Kanalwand der Pleiße" class="img" src="https://cdn.mdr.de/kultur/kunsthalle-leipzig-114_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=12447" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Bertram Kober/punctum</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Banken und Kunst</span>
<a class="headline" href="/kultur/ausstellungen/leipzig-kunsthalle-leipzig-aussichten-krise-100.html" title="">Nach Krisen: Steht die Kunsthalle Leipzig vor dem Aus?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/kultur/ausstellungen/leipzig-kunsthalle-leipzig-aussichten-krise-100.html" title="">Nach Krisen: Steht die Kunsthalle Leipzig vor dem Aus?</a>
</h4>
</div>
<p class="teasertext"><a href="/kultur/ausstellungen/leipzig-kunsthalle-leipzig-aussichten-krise-100.html" title="">Mit ca. 7.000 Werken zur "Leipziger Schule" ist die Kunstsammlung der Sparkasse Leipzig die größte Sammlung. Doch die Kunsthalle ist geschlossen. Wie geht es nach der Finanzkrise, Corona und einem Personalwechsel weiter?</a></p>
<a class="moreBtn" href="/kultur/ausstellungen/leipzig-kunsthalle-leipzig-aussichten-krise-100.html" title="Nach Krisen: Steht die Kunsthalle Leipzig vor dem Aus?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/kultur/ausstellungen/leipzig-kunsthalle-leipzig-aussichten-krise-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">13:48 Uhr | Dresdner Museen: Müssen Publikum zurückgewinnen</h3>
<div class="paragraph">
<p class="text">
Mit der Wiederöffnung nach dem jüngsten Lockdown stellen sich die Museen der Stadt Dresden neu auf. "Wir müssen überlegen, wie aktivieren wir unser Publikum wieder", sagte Direktor Gisbert Porstmann heute. Er stellte ein ambitioniertes Programm von Ausstellungen und Projekten in den zehn Häusern des Museumsverbundes und ein Winterferienprogramm vor, mit dem Besucher wiedergewonnen werden sollen. Durch die Pandemie sei die Besucherbindung verloren gegangen.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Es wird ein Jahr dauern, um sie zu animieren.</p>
<footer>
<cite>
<span class="quoteAuthor">Gisbert Porstmann</span>
<span class="quoteSource">Direktor der Museen der Stadt Dresden</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<h3 class="subtitle">12:15 Uhr | <a name="Diakonie">Diakonie: Impfpflicht-Gesetz schlecht gemacht </a></h3>
<div class="paragraph">
<p class="text">
Die Diakonie Sachsen sieht die Einführung der einrichtungsbezogenen Impfpflicht mit Sorge. "Das Gesetz ist handwerklich so schlecht gemacht, dass die damit verbundenen Unsicherheiten und Implikationen vielen unserer diakonischen Träger mehr als Kopfzerbrechen bereiten", erklärte Sachsens Diakoniechef Dietrich Bauer. Nach derzeitigem Stand werde ein Chaos befürchtet. Ein "Unruhepotential" sei schon jetzt "tagtäglich mit Händen zu greifen"
</p>
</div>
<div class="paragraph">
<p class="text">
Es müsse "endlich eine umfassende Klärung herbeigeführt werden, wie es ab Mitte März weitergehen kann", erklärte Bauer. Die Diakonie Sachsen sei mit mehr als 9.000 Plätzen in der stationären Altenhilfe, 115 ambulanten Pflegediensten und 8.000 Wohnangeboten für Menschen mit Behinderung einer der großen Anbieter in Sachsen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle ressortKeySachsen">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-pandemie-impfpflicht-pflege-impfen-fakt-ist-100.html" title="">
<span class="linktext">Trotz Impfpflicht ab 16. März in Sachsen Augenmaß und Zeit für Impfberatungen
<span class="docName">mit Video</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">11:25 Uhr | <a name="Beamte">Leipziger Polizeichef: Beamte können Corona-Konflikte nicht lösen</a></h3>
<div class="paragraph">
<p class="text">
Der Leipziger Polizeipräsident René Demmler hat sich gegen überzogene Erwartungen an die Polizei bei der Begleitung der Demos gegen die Corona-Maßnahmen gestellt. Für die Beamten seien die zahlreichen Demonstrationen eine erhebliche Belastung. Wenn es montags bis zu 50 Aktionen allein im Bereich der Polizeidirektion Leipzig gebe, überspanne das die Kräftesituation, sagte Demmler.<br/><br/>Am Montag hatte es wieder zahlreiche Proteste gegen die Corona-Politik gegeben. In Leipzig gerieten laut Polizei Maßnahmen-Kritiker und Teilnehmer des Gegenprotests aneinander. Mehrere mehrere hundert Personen versammelten sich zu einem unangemeldeten Aufzug in Engelsdorf. Die Polizei versuchte diesen Aufzug von der angemeldeten Versammlung des Gegenprotests "Leipzig nimmt Platz" zu trennen. Bei verbalen Strets zwischen den beiden Lagern wurde ein Gegenprotestierender von einem Corona-Kritiker volksverhetzend beleidigt. Gegen den 19 Jahre alten Tatverdächtigen wird ermittelt.
</p>
</div>
<h3 class="subtitle">10:08 Uhr | Wocheninzidenz in Sachsen leicht gesunken</h3>
<div class="paragraph">
<p class="text">
Die Corona-Wocheninzidenz in Sachsen ist leicht gesunken. Das Robert-Koch-Institut (RKI) meldet heute für den Freistaat einen Wert von 962,5 Neuinfektionen auf 100.000 Einwohner innerhalb von sieben Tagen. Gestern betrug der Wert 973,6. Die bundesweite Sieben-Tage-Inzidenz liegt laut RKI bei 1.441.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-inzidenz-infektionen-rki-krankenhaus-achter-februar-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-infektionen-rki-krankenhaus-achter-februar-100.html" title="">
<div class="imageWrapper">
<img alt="Unscharfe Frontalaufnahme einer Frau, die in die Armbeuge hustet. Durch die Luft fliegen montierte, weiße Partikel unterschiedlicher Größe und Schärfe frontal Richtung Kamera." class="img responsive-img" data-ctrl-image="{'id':'ef49f22f-a91e-436f-bd5c-e818d4fb3a56','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/partikel-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26787'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Unscharfe Frontalaufnahme einer Frau, die in die Armbeuge hustet. Durch die Luft fliegen montierte, weiße Partikel unterschiedlicher Größe und Schärfe frontal Richtung Kamera. | Bildrechte: imago images/Photothek (M), MDR"/>
<span class="icon-font"></span>
<noscript>
<img alt="Unscharfe Frontalaufnahme einer Frau, die in die Armbeuge hustet. Durch die Luft fliegen montierte, weiße Partikel unterschiedlicher Größe und Schärfe frontal Richtung Kamera." class="img" src="https://cdn.mdr.de/wissen/partikel-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26787" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Photothek (M), MDR</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-infektionen-rki-krankenhaus-achter-februar-100.html" title="">Fast 4.300 Neuinfektionen in Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-infektionen-rki-krankenhaus-achter-februar-100.html" title="">Fast 4.300 Neuinfektionen in Sachsen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-infektionen-rki-krankenhaus-achter-februar-100.html" title="">In Sachsen ist die Corona-Wocheninzidenz am Dienstag leicht gesunken. In fünf Regionen bleibt die 1.000er-Marke überschritten. Das RKI meldet fast 4.300 Neuinfektionen binnen eines Tages. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-infektionen-rki-krankenhaus-achter-februar-100.html" title="Fast 4.300 Neuinfektionen in Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-infektionen-rki-krankenhaus-achter-februar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">09:55 Uhr | Bündnis #zittaugemeinsam wirbt für Sachlichkeit in Pandemie</h3>
<div class="paragraph">
<p class="text">
Das Bündnis #zittaugemeinsam wirbt im Stadtgebiet für einen sachlichen Umgang mit der Pandemie und deren Folgen. Die Initiatoren appellieren an Vertrauen in die Wissenschaft und Solidarität. "Mit großer Erleichterung sehen wir nun, dass sowohl die Krankenhausbelegung als auch die der Intensivstationen stetig abnimmt", schreibt das Bündnis. "Ein großer Dank" gelte dem gesamten Pflegepersonal und der Ärzteschaft, "die in den letzten Wochen schier Unmögliches geleistet haben". Corona sei keine Weltanschauung, keine politische Theorie, sondern "ein Fakt, der vielen Menschen bereits das Leben gekostet hat beziehungsweise an dessen gesundheitlichen Folgen viele Menschen leiden".
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/plakat-solidarisch-zittau-100.html" title="">
<div class="imageWrapper">
<img alt="Plakat - Solidarisch Zittau " class="img responsive-img" data-ctrl-image="{'id':'a7b9e3ed-a9b1-4993-b11b-dc65de9316dd','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/plakat-solidarisch-zittau-100-resimage_v-**imageVariant**_w-**width**.jpg?version=44542'}" src="https://cdn.mdr.de/index-transparent_h-725_w-512_zc-990d0340.gif" title="Plakat - Solidarisch Zittau  | Bildrechte: Initiatoren von #zittaugemeinsam"/>
<span class="icon-font"></span>
<noscript>
<img alt="Plakat - Solidarisch Zittau " class="img" src="https://cdn.mdr.de/nachrichten/sachsen/plakat-solidarisch-zittau-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=44542" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Initiatoren von #zittaugemeinsam</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">07:05 Uhr | Corona-Verstöße: Gesundheitsbehörden schließen zwei Läden in Radebeul</h3>
<div class="paragraph">
<p class="text">
Die Ordnungs- und Gesundheitsbehörde des Landkreises Meißen hat zwei Geschäfte in Radebeul wegen Verstößen gegen die Corona-Schutzverordnung vorübergehend geschlossen. Die Behörden verweisen auf teilweise mehrfache Kontrollen und Beanstandungen. Betroffen sind ein Copyshop und ein Reformhaus. Am Reformhaus hängt ein Zettel, der einen Hinweis auf die Schließungsgründe gibt: "Wir haben auch niemanden diskriminiert, der ohne Mund-Nasenschutz bei uns einkauft. (Hinweise zur Hygieneverordnung sind trotzdem am Eingang.)" Zuerst hatte die "Sächsische Zeitung" berichtet.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/reformhaus-radebeul-102.html" title="">
<div class="imageWrapper">
<img alt="Ein längerer Textaushang an einer Schaufensterscheibe" class="img responsive-img" data-ctrl-image="{'id':'02ffc943-8cd8-409c-b3b7-e670b5107f9b','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/reformhaus-radebeul-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1679'}" src="https://cdn.mdr.de/index-transparent_h-288_w-512_zc-361ada63.gif" title="Ein längerer Textaushang an einer Schaufensterscheibe | Bildrechte: MDR SACHSEN"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ein längerer Textaushang an einer Schaufensterscheibe" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/reformhaus-radebeul-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1679" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Ein Reformhaus in Radebeul hat offenbar Corona-Regeln nicht ganz so ernst genommen. Nun ist der Laden vorerst behördlich geschlossen. Die Ladenbesitzerin erklärt ihren Kunden die Lagen. </span>
</span>
<span class="mediaRights">Bildrechte: MDR SACHSEN</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">05:55 Uhr | Sachsen spielen in Pandemie mehr Lotto</h3>
<div class="paragraph">
<p class="text">
Die Sachsen haben 2021 durchschnittlich 80,62 Euro für Lottospiele ausgegeben. Das hat die Sächsische Lottogesellschaft mitgeteilt. Der Lottogesellschaft bescherten die Spieleinsätze in Höhe von insgesamt 327 Millionen Euro den zweitstärksten Umsatz ihrer Geschichte nach 2020, wo es 328 Millionen Euro waren. Allerdings hatte es 2021 eine Spielwoche weniger gegeben als 2020. Aber: "Wenn man das berücksichtigt, war der Umsatz im vergangenen Jahr sogar höher", sagte Sachsenlotto-Geschäftsführer Frank Schwarz.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="sachsen-lotto-lotterie-ausgaben-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/sachsen-lotto-lotterie-ausgaben-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Mitarbeiterin von Sachsenlotto testet den neuen Automaten für Rubbellose. " class="img responsive-img" data-ctrl-image="{'id':'934193d1-01bb-43ec-9e1e-dde552b9917d','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/sachsen-lotto-102-resimage_v-**imageVariant**_w-**width**.jpg?version=5832'}" src="https://cdn.mdr.de/index-transparent_h-347_w-512_zc-2adc55ce.gif" title="Eine Mitarbeiterin von Sachsenlotto testet den neuen Automaten für Rubbellose.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Eine Mitarbeiterin von Sachsenlotto testet den neuen Automaten für Rubbellose. " class="img" src="https://cdn.mdr.de/nachrichten/sachsen/sachsen-lotto-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=5832" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Glücksspiel</span>
<a class="headline" href="/nachrichten/sachsen/sachsen-lotto-lotterie-ausgaben-100.html" title="">Sachsen investieren mehr Geld in Lottospiele</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/sachsen-lotto-lotterie-ausgaben-100.html" title="">Sachsen investieren mehr Geld in Lottospiele</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/sachsen-lotto-lotterie-ausgaben-100.html" title="">Die Corona-Pandemie schlägt bei den Sachsen offenbar auf ihre Lust am Lottospielen durch. Der sächsischen Lottogesellschaft bescherten die Spieleinsätze im Jahr 2021 den zweitstärksten Umsatz der Geschichte.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/sachsen-lotto-lotterie-ausgaben-100.html" title="Sachsen investieren mehr Geld in Lottospiele">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/sachsen-lotto-lotterie-ausgaben-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">05:37 Uhr | <a name="Corona-Proteste">Weitgehend friedliche Corona-Proteste in Sachsen</a></h3>
<div class="paragraph">
<p class="text">
Mehrere Tausend Menschen haben auf Sachsens Straßen am Montag demonstriert. In den Landkreisen <strong>Görlitz</strong> und <strong>Bautzen</strong> waren es insgesamt rund 13.900 Menschen, teilte die Polizei in der Nacht mit. Dort seien die Versammlungen weitestgehend friedlich verlaufen.
</p>
</div>
<div class="paragraph">
<p class="text">
In <strong>Dresden</strong> wurden gegen drei Personen Ermittlungsverfahren eingeleitet, die Teil einer Gruppe waren, die sich gegen den Protestzug von Gegnern der Corona-Politik auf die Straße stellte. Sie forderten "nachdenken statt querdenken".  In <strong>Leipzig</strong> sind laut Polizei Maßnahmen-Kritiker und Teilnehmer des Gegenprotests aneinandergeraten. Die Polizei hat den Angaben nach Ketten gebildet und eine Eskalation verhindert.
</p>
</div>
<h3 class="subtitle">05:07 Uhr | Was passiert in Sachsen ab 16. März mit Impfpflicht-Beginn?</h3>
<div class="paragraph">
<p class="text">
Im Streit um die einrichtungsbezogene Impfpflicht im Gesundheitswesen vermissen Betroffene Respekt vor den Mitarbeitenden. Im MDR-Talk "Fakt ist! Aus Dresden" berichteten zwei Vorgesetzte über Ängste Ungeimpfter und die aktuelle Lage innerhalb der Arbeitsteams:
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Manche Mitarbeiter überlegen noch. Es sind nicht alles Betonköpfe! Manche sitzen am Tisch vor mir und weinen. Sie wollen ihren Beruf nicht wegwerfen.</p>
<footer>
<cite>
<span class="quoteAuthor">Elke Keiner</span>
<span class="quoteSource">Pflegeheimleiterin über Ungeimpfte, die auf den neuen Impfstoff warten.</span>
</cite>
</footer>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-dresden-radebeul theme-tdi" data-id="corona-pandemie-impfpflicht-pflege-impfen-fakt-ist-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-pandemie-impfpflicht-pflege-impfen-fakt-ist-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Frau unterhält sich mit ihrem Chef, der den Arbeitsvertrag zusammenknüllt (gestellte Szene). " class="img responsive-img" data-ctrl-image="{'id':'d918a1f2-91c7-4aed-9071-f44430649b8c','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/fakt-ist-impfpflicht-pflege-kuendigung-104-resimage_v-**imageVariant**_w-**width**.jpg?version=24230'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Eine Frau unterhält sich mit ihrem Chef, der den Arbeitsvertrag zusammenknüllt (gestellte Szene).  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Eine Frau unterhält sich mit ihrem Chef, der den Arbeitsvertrag zusammenknüllt (gestellte Szene). " class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/fakt-ist-impfpflicht-pflege-kuendigung-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=24230" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Fakt ist! Aus Dresden</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-pandemie-impfpflicht-pflege-impfen-fakt-ist-100.html" title="">Trotz Impfpflicht ab 16. März in Sachsen Augenmaß und Zeit für Impfberatungen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-pandemie-impfpflicht-pflege-impfen-fakt-ist-100.html" title="">Trotz Impfpflicht ab 16. März in Sachsen Augenmaß und Zeit für Impfberatungen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-pandemie-impfpflicht-pflege-impfen-fakt-ist-100.html" title="">Was passiert, wenn ab dem 16. März Ungeimpfte in Pflege- und Medizinbereich den Gesundheitsämtern gemeldet werden müssen? Droht eine Kündigungswelle? Keine Panik, stattdessen Zeit nutzen, lautete ein Fazit bei Fakt ist!</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-pandemie-impfpflicht-pflege-impfen-fakt-ist-100.html" title="Trotz Impfpflicht ab 16. März in Sachsen Augenmaß und Zeit für Impfberatungen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/corona-pandemie-impfpflicht-pflege-impfen-fakt-ist-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile theme-tdi" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'a4a4faa4-b896-4db3-a894-62fbeda845f2'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen-Anhalt</span>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der vorherige Corona-Ticker
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-virus-sachsen-ticker-montag-siebter-februar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-februar-100.html" title="">
<div class="imageWrapper">
<img alt="Fans feuern ihr Team an in die Red Bull Arena, Heimstaette von Fussball Bundesligist RB Leipzig" class="img responsive-img" data-ctrl-image="{'id':'89bdcc97-d693-4837-82ba-758a89ef4e69','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sport/fussball_1bl/rb-leipzig-2260-resimage_v-**imageVariant**_w-**width**.jpg?version=51659'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Fans feuern ihr Team an in die Red Bull Arena, Heimstaette von Fussball Bundesligist RB Leipzig | Bildrechte: imago images/motivio"/>
<span class="icon-font"></span>
<noscript>
<img alt="Fans feuern ihr Team an in die Red Bull Arena, Heimstaette von Fussball Bundesligist RB Leipzig" class="img" src="https://cdn.mdr.de/sport/fussball_1bl/rb-leipzig-2260_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=51659" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/motivio</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Montag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-februar-100.html" title="">Corona-Ticker Sachsen: 15.000 Fans bei Heimspiel von RB Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-februar-100.html" title="">Corona-Ticker Sachsen am 07.02.: 15.000 Fans bei Heimspiel von RB Leipzig</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-februar-100.html" title="">Bundesligist RB Leipzig darf am Freitagabend 15.000 Fans zum Spiel gegen Köln ins Stadion lassen. Das Leipziger Gesundheitsamt hat einer Erweiterung der bisherigen Kapazität zugestimmt. Zutrittsbedingung: 2G+.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-februar-100.html" title="Corona-Ticker Sachsen am 07.02.: 15.000 Fans bei Heimspiel von RB Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-siebter-februar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'44a01d30-81fe-40ed-b24e-5a4e4096b044','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen</span>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen theme-tdi" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img responsive-img" data-ctrl-image="{'id':'19465526-9c8d-4964-874b-1e904b8f3b9a','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102-resimage_v-**imageVariant**_w-**width**.png?version=0910'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf. | Bildrechte: MDR/PantherMedia"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102_v-variantBig16x9_w-576_zc-915c23fa.png?version=0910" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/PantherMedia</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 08. Februar 2022 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad noProgramInfos cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modB">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-wirtschaft theme-tdi" data-id="energie-solar-strom-akku-speicher-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="">
<div class="imageWrapper">
<img alt="Der EnBW-Solarpark «Weesow-Willmersdorf» im Landkreis Barnim, östlich von Berlin." class="img responsive-img" data-ctrl-image="{'id':'f325c3c7-90c3-4df0-b556-f24c1754f9bb','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/wirtschaft/solarpark-symbolbild-100-resimage_v-**imageVariant**_w-**width**.jpg?version=18670'}" src="https://cdn.mdr.de/index-transparent_h-344_w-512_zc-b23c228b.gif" title="Der EnBW-Solarpark «Weesow-Willmersdorf» im Landkreis Barnim, östlich von Berlin. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Der EnBW-Solarpark «Weesow-Willmersdorf» im Landkreis Barnim, östlich von Berlin." class="img" src="https://cdn.mdr.de/nachrichten/deutschland/wirtschaft/solarpark-symbolbild-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=18670" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Speicher für die Energiewende</span>
<a class="headline" href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="">Sachsen baut erste kombinierte Solar-Großspeicher-Anlage</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="">Energiewende: Sachsen baut Solar-Großspeicher-Anlage</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 11:46 Uhr</span>
<p class="teasertext"><a href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="">Eine Wolke, eine Windflaute - und schon liefern Windräder oder Solaranlagen kaum noch Strom. Ein Pilotprojekt in Sachsen will Abhilfe schaffen: mit Akkus, so groß wie Schiffscontainer.</a></p>
<a class="moreBtn" href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" title="Energiewende: Sachsen baut Solar-Großspeicher-Anlage">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/wirtschaft/energie-solar-strom-akku-speicher-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="unwetter-schaeden-sturm-tief-antonia-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="">
<div class="imageWrapper">
<img alt="Neben Häusern hängen Elektrische Leitungen lose an Strommasten" class="img responsive-img" data-ctrl-image="{'id':'a103a691-ba8e-43d2-8dcc-901eda7e44ff','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/stromleitung-gekappt-102-resimage_v-**imageVariant**_w-**width**.jpg?version=31744'}" src="https://cdn.mdr.de/index-transparent_h-384_w-512_zc-e3f803f3.gif" title="Neben Häusern hängen Elektrische Leitungen lose an Strommasten | Bildrechte: MDR/Daniel Unger"/>
<span class="icon-font"></span>
<noscript>
<img alt="Neben Häusern hängen Elektrische Leitungen lose an Strommasten" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/stromleitung-gekappt-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=31744" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Daniel Unger</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Orkanböen</span>
<a class="headline" href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="">Sturmtief "Antonia" hinterlässt in Sachsen geringe Schäden</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="">Sturmtief "Antonia" hinterlässt in Sachsen geringe Schäden</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 11:05 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="">Verspätete Züge, ein gekapptes Stromkabel und einzelen Bäume auf Straßen - das Sturmtief "Antonia" ist über Sachsen gezogen. Die Schäden sind überschaubar, Behinderungen kann es den ganzen Montag noch geben. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" title="Sturmtief &amp;quot;Antonia&amp;quot; hinterlässt in Sachsen geringe Schäden">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/unwetter-schaeden-sturm-tief-antonia-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssAudio hasNoRessort cssAv targetNode-beste" data-id="audio-corona-einzelhandel-brandbrief-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon" data-ctrl-player="{'forceView':'','id':'player765f7066-bb66-4c2c-85ae-9922ae7491b7','playerXml':'\/nachrichten\/sachsen\/audio-corona-einzelhandel-brandbrief-100-avCustom.xml','similiarContentUrl':'https:\/\/www.mdr.de\/nachrichten\/sachsen\/audio-corona-einzelhandel-brandbrief-100-jsonSimilarContent_zc-ecc53a13_zs-570f6b3d.json'}">
<div class="media mediaA">
<div class="imageWrapper hasPlayer">
<img alt="2G Einzelhandel" class="img responsive-img" data-ctrl-image="{'id':'178c23ae-e6b5-435b-88a2-8ecd8f4a3418','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sachsen-anhalt-heute/sah-21148-resimage_v-**imageVariant**_w-**width**.jpg?version=11561'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="2G Einzelhandel | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<span class="avDetails">3 min</span>
<noscript>
<img alt="2G Einzelhandel" class="img" src="https://cdn.mdr.de/sachsen-anhalt-heute/sah-21148_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=11561" title=""/>
</noscript>
<video class="inv" id="html5-player765f7066-bb66-4c2c-85ae-9922ae7491b7" preload="none"></video>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails durationInMinutes">3 min</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">MDR AKTUELL - Das Nachrichtenradio</span>
<a class="headline" href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" title="">Leipziger Einzelhändler: G-Regeln müssen sofort fallen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" title="">Leipziger Einzelhändler: G-Regeln müssen sofort fallen</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 10:30 Uhr</span>
<p class="teasertext"><a href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" title="">Bund und Länder haben sich in der vergangenen Woche geeinigt, die Corona-Maßnahmen weiter zu lockern. Unter anderem sollen die G-Regeln im Einzelhandel wegfallen. In Sachsen lässt das noch auf sich warten. </a></p>
<div class="cssProgramHintBox">
<div class="cssProgramHintCurrent cssBroadcastWithDetails">
<p class="cssProgramHintDate">
<span class="cssProgramHintBroadcast">
MDR AKTUELL
</span>
<span class="broadcastDateTotal">
<span class="weekDay">Mo</span>
<span class="broadcastDate">21.02.<span class="broadcastYear">2022</span></span>
</span>
<span class="broadcastDateTime">06:09<span>Uhr</span></span>
<span class="broadcastDuration">
03:26 min
</span>
</p>
</div>
<div class="avInfos avLabel hasDownload" data-ctrl-collapsible="{'id':'colInfos38fc6c58-cdf7-40e0-8cb9-4ae3d53b42c2','action':{'init':['closeEntries']}}">
<p class="avLink" data-ctrl-colinfos38fc6c58-cdf7-40e0-8cb9-4ae3d53b42c2-entry="{'id':'e1'}">
<span class="avLinkTitle hasArrow collapsed" data-ctrl-colinfos38fc6c58-cdf7-40e0-8cb9-4ae3d53b42c2-e1-trigger="{'action':{'default':['toggleBody','closeOtherEntries']}}">
Link des Audios
</span>
</p>
<p class="avDownload" data-ctrl-colinfos38fc6c58-cdf7-40e0-8cb9-4ae3d53b42c2-entry="{'id':'e2'}">
<span class="avDownloadTitle hasArrow collapsed" data-ctrl-colinfos38fc6c58-cdf7-40e0-8cb9-4ae3d53b42c2-e2-trigger="{'action':{'default':['toggleBody','closeOtherEntries']}}">
Download
</span>
</p>
<span class="avDownloadBody" data-ctrl-colinfos38fc6c58-cdf7-40e0-8cb9-4ae3d53b42c2-e2-body="{}">
<a href="https://odattachmentmdr-a.akamaihd.net/mp4audiomobil/b/digas-bb99b433-af67-4433-90bf-38cfe897ce2e-0a15de5e5053_bb.mp3">Audio herunterladen <span>[MP3 | 3,2 MB | 128 kbit/s]</span></a>
<a href="https://odattachmentmdr-a.akamaihd.net/mp4audiomobil/b/digas-bb99b433-af67-4433-90bf-38cfe897ce2e-08026a8ff531_bb.mp4">Audio herunterladen <span>[MP4 | 6,3 MB | AAC | 256 kbit/s]</span></a>
</span>
<span class="avLinkBody" data-ctrl-colinfos38fc6c58-cdf7-40e0-8cb9-4ae3d53b42c2-e1-body="{}">
<span>https://www.mdr.de/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html</span>
</span>
</div>
</div>
<p class="avRights">Rechte: MITTELDEUTSCHER RUNDFUNK</p>
<a class="moreBtn" href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" title="Leipziger Einzelhändler: G-Regeln müssen sofort fallen">
<span class="linktext">Audio</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/podcast/beste/audio-corona-einzelhandel-brandbrief-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-gesellschaft theme-tdi" data-id="tattoo-farben-eu-verbot-auswirkungen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="">
<div class="imageWrapper">
<img alt="Kunstvoll tätowierter Rücken" class="img responsive-img" data-ctrl-image="{'id':'7ab925bc-086a-4ba2-9c7a-7244a3d1c3de','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/tattoo-exactly-108-resimage_v-**imageVariant**_w-**width**.jpg?version=18995'}" src="https://cdn.mdr.de/index-transparent_h-288_w-512_zc-361ada63.gif" title="Kunstvoll tätowierter Rücken | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Kunstvoll tätowierter Rücken" class="img" src="https://cdn.mdr.de/nachrichten/tattoo-exactly-108_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=18995" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Reach-Verordnung</span>
<a class="headline" href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="">Farben-Verbot: Wie gefährlich sind Tattoos wirklich? </a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="">Tattoo: Das Farben-Verbot der EU und die Folgen </a>
</h4>
</div>
<span class="webtime">21.02.2022 | 10:00 Uhr</span>
<p class="teasertext"><a href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="">Die EU hat Anfang 2022 Chemikalien verboten, die in fast allen Tattoofarben enthalten sind. Ersatz gibt es kaum. Welche Folgen hat das für die Branche – und war es wirklich notwendig, das Verbot jetzt umzusetzen? </a></p>
<a class="moreBtn" href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" title="Tattoo: Das Farben-Verbot der EU und die Folgen ">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/deutschland/gesellschaft/tattoo-farben-eu-verbot-auswirkungen-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-glaubwuerdig" data-id="eckart-haupt-floetist-corona-portraet100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="">
<div class="imageWrapper">
<img alt="Flötist Eckart Haupt" class="img responsive-img" data-ctrl-image="{'id':'6896af20-415e-4a30-9811-1013049e1a8d','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/glaubwuerdig/eckart-haupt-104-resimage_v-**imageVariant**_w-**width**.jpg?version=35468'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Flötist Eckart Haupt | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Flötist Eckart Haupt" class="img" src="https://cdn.mdr.de/glaubwuerdig/eckart-haupt-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=35468" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Glaubwürdig | 19.02.2022 | in der Mediathek</span>
<a class="headline" href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="">Wie der Flötist Eckart Haupt neuen Atem schöpfte</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="">Wie der Flötist Eckart Haupt neuen Atem schöpfte</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 09:19 Uhr</span>
<p class="teasertext"><a href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="">Eckart Haupt ist einer der führenden Flötisten der Gegenwart. Fast drei Jahrzehnte spielte er in der Dresdner Staatskapelle. Vor vier Jahren legte er sein Instrument plötzlich aus der Hand ...</a></p>
<a class="moreBtn" href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" title="Wie der Flötist Eckart Haupt neuen Atem schöpfte">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/glaubwuerdig/eckart-haupt-floetist-corona-portraet100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssAudio hasNoRessort cssAv targetNode-mdr-sachsen" data-id="audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon" data-ctrl-player="{'forceView':'','id':'player2ca66f8c-7d6b-4cbf-a2c4-a06486539a1a','playerXml':'\/nachrichten\/sachsen\/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100-avCustom.xml','similiarContentUrl':'https:\/\/www.mdr.de\/nachrichten\/sachsen\/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100-jsonSimilarContent_zc-ecc53a13_zs-570f6b3d.json'}">
<div class="media mediaA">
<div class="imageWrapper hasPlayer">
<img alt="Francesco Friedrich mit Thorsten Margis im Zweierbob" class="img responsive-img" data-ctrl-image="{'id':'9806fa85-3797-4e2d-b5a7-acf1808ef01a','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sport/andere_sportarten/francersco-friedrich-100-resimage_v-**imageVariant**_w-**width**.jpg?version=29999'}" src="https://cdn.mdr.de/index-transparent_h-337_w-512_zc-30de4701.gif" title="Francesco Friedrich mit Thorsten Margis im Zweierbob | Bildrechte: imago images/Sammy Minkoff"/>
<span class="icon-font"></span>
<span class="avDetails">3 min</span>
<noscript>
<img alt="Francesco Friedrich mit Thorsten Margis im Zweierbob" class="img" src="https://cdn.mdr.de/sport/andere_sportarten/francersco-friedrich-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29999" title=""/>
</noscript>
<video class="inv" id="html5-player2ca66f8c-7d6b-4cbf-a2c4-a06486539a1a" preload="none"></video>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Sammy Minkoff</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails durationInMinutes">3 min</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Olympia 2022</span>
<a class="headline" href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" title="">David Friedrich über seinen Bruder: "Absolut starke Leistung"</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" title="">David Friedrich über seinen Bruder: "Absolut starke Leistung"</a>
</h4>
</div>
<span class="webtime">21.02.2022 | 08:48 Uhr</span>
<p class="teasertext"><a href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" title="">Francesco Friedrich aus Pirna ist nun Rekord-Olympiasieger im Bobsport. Daheim in Sachsen hatte ihm Bruder David die Daumen gedrückt. Wie überrascht war er von dem historischen Triumph seines Bruders? Was ist geplant?</a></p>
<div class="cssProgramHintBox">
<div class="cssProgramHintCurrent cssBroadcastWithDetails">
<p class="cssProgramHintDate">
<span class="cssProgramHintBroadcast">
MDR SACHSEN - Das Sachsenradio
</span>
<span class="broadcastDateTotal">
<span class="weekDay">Mo</span>
<span class="broadcastDate">21.02.<span class="broadcastYear">2022</span></span>
</span>
<span class="broadcastDateTime">08:48<span>Uhr</span></span>
<span class="broadcastDuration">
02:48 min
</span>
</p>
</div>
<div class="avInfos avLabel" data-ctrl-collapsible="{'id':'colInfosbda1ff63-ab2c-4c1e-9d4f-466b179ff895','action':{'init':['closeEntries']}}">
<p class="avLink" data-ctrl-colinfosbda1ff63-ab2c-4c1e-9d4f-466b179ff895-entry="{'id':'e1'}">
<span class="avLinkTitle hasArrow collapsed" data-ctrl-colinfosbda1ff63-ab2c-4c1e-9d4f-466b179ff895-e1-trigger="{'action':{'default':['toggleBody','closeOtherEntries']}}">
Link des Audios
</span>
</p>
<span class="avLinkBody" data-ctrl-colinfosbda1ff63-ab2c-4c1e-9d4f-466b179ff895-e1-body="{}">
<span>https://www.mdr.de/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html</span>
</span>
</div>
</div>
<p class="avRights">Rechte: MITTELDEUTSCHER RUNDFUNK</p>
<a class="moreBtn" href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" title="David Friedrich über seinen Bruder: &amp;quot;Absolut starke Leistung&amp;quot;">
<span class="linktext">Audio</span>
</a>
</div>
</div>
<a class="linkAll" href="/sachsenradio/audio-olympia-peking-bobsport-francesco-friedrich-bruder-david-interview-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
</body>
</html>