<!doctype html>

<html>
      
<head>

    <script src="../../lib/urlhandling.js"></script>
    <script src="../../lib/config.js"></script>

</head>
  
<body style="text-align:left;">

	<script>
		data = readTextFile(getQueryVariable("data")).split("\n")
		sentiment = getQueryVariable("sentiment")
str = "<table style='border-collapse: collapse;text-align:left;'>";

start = ""
prevYear = ""
color= labelcolors[sentiment]

for (var i = 0; i < 1; i++) {
	arr = data[i].split(sep)
	str = str + "<tr><th style='border: 2px solid "+color+";padding:5px 5px 5px 5px;'>Datum<br>Uhrzeit</th><th style='border: 2px solid "+color+";padding:5px 5px 5px 5px;'>Nachricht</th>"

	str = str +"</tr>"
}

for (var i = 1; i < data.length; i++) {
	arr = data[i].split(sep)
	if(arr[2]==sentiment){
		str = str + "<tr><td style='border: 2px solid "+color+";padding:5px 5px 5px 5px;'>"+arr[0]+ "<br>" +arr[1]+"</td><td style='border: 2px solid "+color+";padding:5px 5px 5px 5px;'>"+arr[4]+"</td>"
		str = str +"</tr>"
	}
}
str = str + "</table>";

data = ""

	
document.write(str)


	</script>
</body>
</html>