<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <script src="../../_assets/gui.js"></script>
  <link rel="stylesheet" href="../../../digilabstyles.css">
</head>

<body style="background-color:lightgray">
<script>
document.write(header())
</script>





<br><br>

<p>
Anklicken der Timeline zur Datumsauswahl
</p>



<div class = "citationlink">
	<button class = "citationlink" onclick="diagrammlink('percenttimeline');">Vollbild</button>
	<button class = "citationlink" onclick="datalink('percenttimeline');">Daten</button>
<div style="text-align:center;">
	<iframe style="background-color:white;" id="percenttimeline"  width="95%" height="500" scrolling="yes"></iframe>
</div>
</div>
<br><br>
<div class = "citationlink">
	<button class = "citationlink" onclick="diagrammlink('senti');">Vollbild</button>
	<button class = "citationlink" onclick="datalink('senti');">Daten</button>
	<div style="text-align:center;">
		<iframe style="background-color:white;" id="senti"  width="95%" height="300" scrolling="yes"></iframe>
	</div>
</div>
<br><br>

<div class = "citationlink">
	<button class = "citationlink" onclick="diagrammlink('pie');">Vollbild</button>
	<button class = "citationlink" onclick="datalink('pie');">Daten</button>
	<div style="text-align:center;">
		<iframe style="background-color:white;" id="pie"  width="45%" height="500" scrolling="yes"></iframe>
	</div>
</div>

<br><br>
<div class = "citationlink">
	<button class = "citationlink" onclick="diagrammlink('msgneu');">Vollbild</button>
	<button class = "citationlink" onclick="datalink('msgneu');">Daten</button>
	<div style="text-align:center;">
		<iframe style="background-color:white;" id="msgneu"  width="95%" height="300" scrolling="yes"></iframe>
	</div>
</div>

<br><br>
<div class = "citationlink">
	<button class = "citationlink" onclick="diagrammlink('msgneg');">Vollbild</button>
	<button class = "citationlink" onclick="datalink('msgneg');">Daten</button>
	<div style="text-align:center;">
		<iframe style="background-color:white;" id="msgneg"  width="95%" height="300" scrolling="yes"></iframe>
	</div>
</div>
<br><br>
<div class = "citationlink">
	<button class = "citationlink" onclick="diagrammlink('msgpos');">Vollbild</button>
	<button class = "citationlink" onclick="datalink('msgpos');">Daten</button>
	<div style="text-align:center;">
		<iframe style="background-color:white;" id="msgpos"  width="95%" height="300" scrolling="yes"></iframe>
	</div>
</div>








<script>

data = getQueryVariable("data")
type = getQueryVariable("type")
if (type.length==0){type = "lb"}
if (data.length==0){data = "mdrcoronaticker/_all/senti"}
data=data+"_"+type
document.getElementById('percenttimeline').src="percenttimeline.html?data=mdrcoronaticker/_all/sent_"+type+"_dates"

document.getElementById('senti').src="senti.html?data="+data
document.getElementById('pie').src="piechart.html?data="+data+"&row=3"
document.getElementById('msgpos').src="datatable.html?data="+data+"&sentiment=positive"
document.getElementById('msgneg').src="datatable.html?data="+data+"&sentiment=negative"
document.getElementById('msgneu').src="datatable.html?data="+data+"&sentiment=neutral"

</script>
<br><br>
<script>
document.write(footer())
</script>

</body>
