<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Plotly.js -->
  <script src="../../lib/plotly-latest.min.js"></script>
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <link rel="stylesheet" href="../../styles.css">

</head>

<body>

<div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>

<script>

diagramtitle = ""

min = new Date()
max = new Date()

var dataset = decodeURIComponent(getQueryVariable("data"))
var from= getQueryVariable("from")
var until= getQueryVariable("until")
type = dataset.split("/")[2].split("_")[1]
var autoscale= getQueryVariable("autoscale")

tmp = dataset.split("/")
diagramtitle = "Sentiment Pro Tag ("+type+")" 

allText =readTextFile(dataset);
data_arr = allText.split("\n");
allText=""
date= []
labelpos = []
labelneg = []
labelneu = []

countpos = []
countneg = []
countneu = []

str = ""

function formattext(date,val,sum){
	prc = (val/sum*100).toFixed(2)
	if (prc<10){prc ="0"+prc}
	return date+"<br>"+prc +"% ( " + val+"/"+sum+" )"
}

header = data_arr[0].trim().split("\t")
for (var i = 1; i < data_arr.length; i++) {
	line = data_arr[i].trim();
	if(line.length>1)
	{	
		tmp = line.split("\t")
		if ((from.length<1 | tmp[0]>=from)& (until.length<1 | tmp[0]<=until)){
			date.push(tmp[0])
			all = parseInt(tmp[1]) + parseInt(tmp[2]) + parseInt(tmp[3])
			countpos.push(tmp[1]*100/all)
			countneg.push(tmp[2]*100/all)
			countneu.push(tmp[3]*100/all)
			labelpos.push(formattext(tmp[0]+" positive",tmp[1],all))
			labelneg.push(formattext(tmp[0]+" negative",tmp[2],all))
			labelneu.push(formattext(tmp[0]+" neutral",tmp[3],all))
		}
	}
}

	var tracepos = {
		x: date,y: countpos,text:labelpos,
		hoverinfo: 'text',
		type: 'bar',name: "positive",
		marker: {color: labelcolors["positive"]}
	};
	var traceneg = {
		x: date,y: countneg,text:labelneg,
		hoverinfo: 'text',
		type: 'bar',name: "negative",
		marker: {color: labelcolors["negative"]}
	};
	var traceneu = {
		x: date,y: countneu,text:labelneu,
		hoverinfo: 'text',
		type: 'bar',name: "neutral",
		marker: {color: labelcolors["neutral"]}
	};


var data = [tracepos,traceneg,traceneu];

var layout = {
	barmode: 'stack',
	legend: {

		font: 	{
			family: diagramfont,
			size: diagramfontsize
			}
		
		},
	title:	{
		text:diagramtitle,
		font: 	{
			family: diagramfont,
			size: diagramfontsize
			}
		},
	xaxis: 	{
		linecolor: '#636363',
		linewidth: 6,
		title: {
      			font: {
			family: diagramfont,
			size: diagramfontsize,
			}
		},
		tickangle:90,
		tickfont:{
			family:diagramfont,
			size:diagramfontsize-2
			}
		},

	yaxis: 	{
		range:[0,100],
		dtick:100,

		title: 	{
			text: 'Percent',
			font: 	{
				family: diagramfont,
				size: diagramfontsize,
				}
			}
		},
	annotations: watermarke()
	};

Plotly.newPlot('myDiv', data, layout);
var myPlot = document.getElementById('myDiv')
myPlot.on('plotly_click', function(data)
{
	x=data.points[0].x
	data="mdr/"+x+"/normalized_senti_"+type
	parent.document.getElementById('senti').src = "senti.html?data="+data
	
	parent.document.getElementById('pie').src="piechart.html?data="+data+"&row=3"
	parent.document.getElementById('msgpos').src="datatable.html?data="+data+"&sentiment=positive"
	parent.document.getElementById('msgneg').src="datatable.html?data="+data+"&sentiment=negative"
	parent.document.getElementById('msgneu').src="datatable.html?data="+data+"&sentiment=neutral"
})



</script>




