<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Plotly.js -->
  <script src="../../lib/plotly-latest.min.js"></script>
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <link rel="stylesheet" href="../../styles.css">

</head>

<body>

<div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>

<script>


min = new Date()
max = new Date();

var dataset = decodeURIComponent(getQueryVariable("data"))
type = dataset.split("/")[2].split("_")[1]

row = getQueryVariable("row")
if(row.length==0){row=1}
row=row-1

allText = readTextFile(dataset);
data_arr = allText.split("\n");
allText=""
maxval = 0
minval = 0

count = []
diagramtitle = "Sentimentverteilung ("+type+") "+dataset.split("/")[1].replace("_all", "Insgesamt")

linecount = 0
for (var i = 1; i < data_arr.length; i++) {
	line = data_arr[i].trim();
	linecount++
	if(line.length>1)
	{	
		tmp = line.split("\t")
		key = tmp[row]
		if(key.trim().length==0){key="keine Angabe"}
		if (key in count) {count[key] = count[key]+1} else {count[key] = 1} 
	}
}

maxval = maxval + (maxval /10)
labels = Object.keys(count)
occur = []
colors = []

for (i = 0;i<labels.length;i++){
	occur.push(count[labels[i]])
	colors.push(labelcolors[labels[i]])
}

var data = [{
	labels : labels ,
	values: occur ,
  type: 'pie',
  textinfo: "label+percent",
  textposition: "inside",
  automargin: true,
  	marker:{
		colors:colors
	}
	}];

var layout = {
	legend: {
		font: 	{
			family: diagramfont,
			size: diagramlegendfontsize
			}
		
		},
	title:	{
		text:diagramtitle,
		font: 	{
			family: diagramfont,
			size: diagramfontsize
			}
		},
autosize: false,
  width: 700,
  height: 500,
	annotations: watermarke()
};

myPlot = Plotly.newPlot('myDiv', data, layout);

document.title = diagramtitle 
</script>




