<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <link rel="stylesheet" href="../../styles.css">
</head>

<body>
<div id="myDiv" style="height:200px"><!-- Plotly chart will be drawn inside this DIV --></div>
<script>
str = ""
dataset = getQueryVariable("data")
data = readTextFile(dataset).trim().split("\n");

datastr = ""
function clickreaction(date){
	//let utter = new SpeechSynthesisUtterance();
	//utter.lang = 'de';
	//utter.text = date;
	//utter.volume = 0.5;
	//window.speechSynthesis.speak(utter);
}



poscolor=labelcolors["positive"]
neucolor=labelcolors["neutral"]
negcolor=labelcolors["negative"]
for (var i = 1; i < data.length; i++) {
	line = data [i].trim();
	arr = line.split("\t")
	functionname = 'clickreaction(\''+arr[4]+'\')'
	if(arr[2]==="negative"){datastr += '<span onclick="'+functionname+'" style ="color:'+negcolor+';" title="'+arr[0]+" "+ arr[1]+":"+arr[4]+'">█  </span>'}
	if(arr[2]==="positive"){datastr += '<span onclick="'+functionname+'" style ="color:'+poscolor+';" title="'+arr[0]+" "+ arr[1]+":"+arr[4]+'">█  </span>'}
	if(arr[2]==="neutral"){datastr += '<span onclick="'+functionname+'" style ="color:'+neucolor+';" title="'+arr[0]+" "+ arr[1]+":"+arr[4]+'">█  </span>'}
}
str = "<h1>huhu</h1>"
var node = document.getElementById('myDiv');
node.innerHTML=datastr;


</script>

