<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-erster-maerz-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 13.04.2022, 15:18:47 from mdrprod-tomcat-delivery9 -->
<head>
<title>Corona-Ticker Sachsen 01.03.: Weniger Covid-Patienten in Kliniken | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Die Zahl der Menschen, die mit einer Covid-19-Erkrankung ins Krankenhaus kommen, hat sich in Sachsen in den zwei Wochen bis Ende Februar halbiert. Das geht aus den Daten des Sozialministeriums hervor." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-erster-maerz-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/wissen/corona-intensivstation-patient-krankenhaus-gesundheitsrisiko-100_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=22133" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen 01.03.: Weniger Covid-Patienten in Kliniken | MDR.DE" property="og:title"/>
<meta content="Die Zahl der Menschen, die mit einer Covid-19-Erkrankung ins Krankenhaus kommen, hat sich in Sachsen in den zwei Wochen bis Ende Februar halbiert. Das geht aus den Daten des Sozialministeriums hervor." property="og:description"/>
<meta content="2022-03-01T19:21:53+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-erster-maerz-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-erster-maerz-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-regular.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/icons/MDR-Icons.woff2" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon">
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Derster%2Dmaerz%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Derster%2Dmaerz%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Derster%2Dmaerz%2D100]","x4":"[Corona%2DTicker%20Sachsen%2001.03.%3A%20Weniger%20Covid%2DPatienten%20in%20Kliniken]","x5":"[06b62a7b%2De85a%2D422e%2D9bfa%2D2051fba42e6b]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202203010544","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Derster%2Dmaerz%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/2.0.3/main.css?version=35700" media="all" rel="stylesheet" type="text/css">
<link href="/administratives/html/temp-fix-100.css?version=50615" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=42483" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/2.0.3/main.js?version=33233" type="text/javascript"></script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"NewsArticle","headline":"Corona-Ticker Sachsen 01.03.: Weniger Covid-Patienten in Kliniken","description":"Die Zahl der Menschen, die mit einer Covid-19-Erkrankung ins Krankenhaus kommen, hat sich in Sachsen in den zwei Wochen bis Ende Februar halbiert. Das geht aus den Daten des Sozialministeriums hervor.","datePublished":"2022-03-01T05:44:45+01:00","dateModified":"2022-03-02T05:34:47+01:00","mainEntityOfPage":"https:\/\/www.mdr.de\/nachrichten\/sachsen\/corona-virus-sachsen-ticker-dienstag-erster-maerz-100.html","publisher":{"@type":"NewsMediaOrganization","name":"MDR","alternateName":"Mitteldeutscher Rundfunk","url":"https:\/\/www.mdr.de\/nachrichten\/index.html","masthead":"https:\/\/www.mdr.de\/impressum\/index.html","correctionsPolicy":"https:\/\/www.mdr.de\/hilfe\/artikel75214.html","address":{"@type":"PostalAddress","name":"MDR Zuschauerservice","postalCode":"04360","addressLocality":"Leipzig","addressCountry":"DE"},"contactPoint":{"@type":"ContactPoint","contactType":"customer service","email":"publikumsservice@mdr.de","telephone":"+493413009696","areaServed":"DE","availableLanguage":"German"},"foundingDate":"1992-01-01","sameAs":["https:\/\/www.facebook.com\/mdr\/","https:\/\/twitter.com\/mdrde","https:\/\/www.youtube.com\/c\/mdr","https:\/\/de.wikipedia.org\/wiki\/Mitteldeutscher_Rundfunk"],"logo":{"@type":"ImageObject","url":"https:\/\/cdn.mdr.de\/resources\/global\/img\/base\/mdr_logo_amp.png","height":60,"width":162}},"author":{"@type":"NewsMediaOrganization","name":"MDR","alternateName":"Mitteldeutscher Rundfunk"},"isAccessibleforFree":true,"image":{"@type":"ImageObject","url":["https:\/\/cdn.mdr.de\/wissen\/corona-intensivstation-patient-krankenhaus-gesundheitsrisiko-100_v-variantBig16x9_w-1280_zc-b903ef86.jpg?version=22133","https:\/\/cdn.mdr.de\/wissen\/corona-intensivstation-patient-krankenhaus-gesundheitsrisiko-100_v-variantBig1x1_w-1280_zc-3061602c.jpg?version=22133"]}}
</script>
</link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsenAnhalt theme-tdi" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-erster-maerz-100.html'}" data-id="corona-virus-sachsen-ticker-dienstag-erster-maerz-100" id="corona-virus-sachsen-ticker-dienstag-erster-maerz-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-04-13T15:18:47+02:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Derster%2Dmaerz%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Derster%2Dmaerz%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Derster%2Dmaerz%2D100&amp;x4=Corona%2DTicker%20Sachsen%2001.03.%3A%20Weniger%20Covid%2DPatienten%20in%20Kliniken&amp;x5=06b62a7b%2De85a%2D422e%2D9bfa%2D2051fba42e6b&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202203010544&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddienstag%2Derster%2Dmaerz%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/nachrichten/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Leben</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/,/tv/empfang/,/tv/quoten/,/tv/newsletter/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Leben beim MDR">Leben</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Dienstag</span>
<span class="headline">Corona-Ticker Sachsen: Weniger Covid-Patienten in Kliniken</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="author">
von
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="Weitere Informationen zu: MDR SACHSEN">
MDR SACHSEN
</a>
</p>
<p class="webtime">
<span>Stand: </span>
<span>01. März 2022, </span>
<span>19:21 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-dienstag-erster-maerz-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen 01.03.: Weniger Covid-Patienten in Kliniken'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Eine Pflegerin versorgt eine im Koma liegende Frau im Patientenzimmer einer Coronastation." class="img responsive-img" data-ctrl-image="{'id':'5c83b48c-adca-4018-838f-213fe9fb5c42','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/corona-intensivstation-patient-krankenhaus-gesundheitsrisiko-100-resimage_v-**imageVariant**_w-**width**.jpg?version=22133'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Eine Pflegerin versorgt eine im Koma liegende Frau im Patientenzimmer einer Coronastation. | Bildrechte: IMAGO / Reichwein"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine Pflegerin versorgt eine im Koma liegende Frau im Patientenzimmer einer Coronastation." class="img" src="https://cdn.mdr.de/wissen/corona-intensivstation-patient-krankenhaus-gesundheitsrisiko-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=22133" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Weniger Corona-Patienten müssen zur Behandlung ins Krankenhaus.</span>
</span>
<span class="mediaRights">Bildrechte: IMAGO / Reichwein</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">Ticker des Folgetages</h3>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-virus-sachsen-ticker-mittwoch-zweiter-maerz-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-zweiter-maerz-100.html" title="">
<div class="imageWrapper">
<img alt="Novavax-Impfstoff" class="img responsive-img" data-ctrl-image="{'id':'b9e77674-41a2-4fd5-b42b-8eebe85b9074','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen-anhalt/novavax-impfstoff-114-resimage_v-**imageVariant**_w-**width**.jpg?version=32663'}" src="https://cdn.mdr.de/index-transparent_h-3_w-4_zc-a5bfe475.gif" title="Novavax-Impfstoff | Bildrechte: imago images/Martin Wagner"/>
<span class="icon-font"></span>
<noscript>
<img alt="Novavax-Impfstoff" class="img" src="https://cdn.mdr.de/nachrichten/sachsen-anhalt/novavax-impfstoff-114_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=32663" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Martin Wagner</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Mittwoch</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-zweiter-maerz-100.html" title="">Corona-Ticker Sachsen: Impfung mit Novavax für alle möglich</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-zweiter-maerz-100.html" title="">Corona-Ticker Sachsen 02.03.: Impfung mit Novavax für alle möglich</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-zweiter-maerz-100.html" title="">Impfungen mit dem Impfstoff von Novavax können ab sofort von allen Interessierten in den 13 staatlichen Impfstellen in Anspruch genommen werden. Es sei ausreichend Impfstoff vorhanden, heißt es aus dem Sozialministerium.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-zweiter-maerz-100.html" title="Corona-Ticker Sachsen 02.03.: Impfung mit Novavax für alle möglich">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-zweiter-maerz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen am 01.03.</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Impfkapazitaet">Impfkapazität in Sachsen wird zurückgefahren</a></li><li><a href="#Sachsen">Neue Corona-Regeln ab 4. März</a></li><li><a href="#Kliniken">Weniger Covid-Patienten in Kliniken</a></li><li><a href="#Lockerungen">Kabinett beschließt Regel-Lockerungen</a></li><li><a href="#Novavax">So funktioniert Novavax</a></li></ul><p class="text">
</p>
</div>
<h3 class="subtitle">18:50 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
An dieser Stelle endet die Corona-Berichterstattung für heute. Wir werden Sie auch morgen wieder über die aktuelle Corona-Lage in Sachsen auf dem Laufenden halten und wünschen Ihnen bis dahin: Guten Abend und gute Nacht! Bleiben Sie gesund!
</p>
</div>
<h3 class="subtitle">17:20 Uhr | Gottesdienste in Sachsen wieder ohne Corona-Nachweis</h3>
<div class="paragraph">
<p class="text">
Ab dem 4. März entfällt mit der neuen sächsischen Corona-Schutzverordnung der Testnachweis für Zusammenkünfte in Kirchen und Religionsgemeinschaften. Nach Angaben des sächsischen Sozialministeriums sei nur noch ein Hygienekonzept nötig. Allerdings werde die 3G-Regel bei Eheschließungen und Beerdigungen beibehalten, wenn diese in Innenräumen stattfinden.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-politik theme-tdi" data-id="corona-regeln-vierter-maerz-gastro-hotel-sport-lockerungen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen-anhalt/landespolitik/corona-regeln-vierter-maerz-gastro-hotel-sport-lockerungen-100.html" title="">
<div class="imageWrapper">
<img alt="«Bitte 3G-Nachweis griffberei bereithalten» steht auf einem Zettel an einer Bar." class="img responsive-img" data-ctrl-image="{'id':'91a6d0db-8ce8-4ff0-8b16-e0d13dd6ddb4','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/thueringen/coronavirus-nachweis-geimpft-genesen-getestet-102-resimage_v-**imageVariant**_w-**width**.jpg?version=2716'}" src="https://cdn.mdr.de/index-transparent_h-183_w-275_zc-c743f9de.gif" title="«Bitte 3G-Nachweis griffberei bereithalten» steht auf einem Zettel an einer Bar. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="«Bitte 3G-Nachweis griffberei bereithalten» steht auf einem Zettel an einer Bar." class="img" src="https://cdn.mdr.de/nachrichten/thueringen/coronavirus-nachweis-geimpft-genesen-getestet-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=2716" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Gastronomie, Hotel, Sport</span>
<a class="headline" href="/nachrichten/sachsen-anhalt/landespolitik/corona-regeln-vierter-maerz-gastro-hotel-sport-lockerungen-100.html" title="">Corona-Regeln in Sachsen-Anhalt: Das gilt seit 4. März</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/landespolitik/corona-regeln-vierter-maerz-gastro-hotel-sport-lockerungen-100.html" title="">Corona-Regeln in Sachsen-Anhalt: Das gilt seit 4. März</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen-anhalt/landespolitik/corona-regeln-vierter-maerz-gastro-hotel-sport-lockerungen-100.html" title="">In Sachsen-Anhalt sind am 4. März neue Corona-Regeln in Kraft getreten. In Gastronomie, Hotels und im Sport gilt dann wieder 3G. Seit 7. März gibt es keine Maskenpflicht an Schulen mehr.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/landespolitik/corona-regeln-vierter-maerz-gastro-hotel-sport-lockerungen-100.html" title="Corona-Regeln in Sachsen-Anhalt: Das gilt seit 4. März">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/landespolitik/corona-regeln-vierter-maerz-gastro-hotel-sport-lockerungen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><a name="Impfkapazitaet">16:57 Uhr | Impfkapazität in Sachsen wird zurückgefahren</a></h3>
<div class="paragraph">
<p class="text">
Wegen zurückgehender Nachfrage will Sachsen die Corona-Impfkapazität ab April oder Mai zurückfahren. Nach Aussage von Gesundheitsministerin Petra Köpping (SPD) soll die Anzahl der staatlichen Impfstellen von derzeit 64 auf 29 reduziert werden. Über eine weitere Reduzierung ab Juni soll im Kabinett beraten werden. In der vergangenen Woche gab es nach Angaben des Sozialministeriums 28.630 Corona-Schutzimpfungen.
</p>
</div>
<h3 class="subtitle"><a name="Sachsen">16:29 Uhr | Sachsen lockert ab 4. März die Corona-Regeln</a></h3>
<div class="paragraph">
<p class="text">
Ab dem 4. März gilt in vielen Bereichen wie <a href="https://www.mdr.de/nachrichten/sachsen/corona-regeln-lockerung-oeffnung-clubs-kita-schule-100.html" title="Corona-Regeln">bei Messen und in der Gastronomie die 3G-Regel</a>. Das teilte Gesundheitsministerin Petra Köpping (SPD) am Dienstag in einer Pressekonferenz der Landesregierung mit. Dort wird dann neben einem Impf- oder Genesenennachweis auch wieder ein tagesaktueller Test als Zugangsvoraussetzung akzeptiert. Die Maskenpflicht bleibt wie bisher bestehen. Bars dürfen demnach wieder öffnen, wenn dort nicht getanzt oder gesungen wird. Für Clubs und Diskotheken gilt dann 2G+, dafür entfällt dort die Maskenpflicht.
</p>
</div>
<h3 class="subtitle">13:24 Uhr | Erstmals Corona-Verfahren am Bundesverwaltungsgericht</h3>
<div class="paragraph">
<p class="text">
Das Bundesverwaltungsgericht in Leipzig wird sich in diesem Jahr erstmals mit der Rechtmäßigkeit von Corona-Maßnahmen zum Infektionsschutz beschäftigen. Dabei geht es um Verfahren aus Sachsen und Bayern, die sich gegen die Kontakt- und Ausgangsbeschränkungen und die Schließung von Gastronomiebetrieben sowie Sportstätten richten. Das sagte heute Vizepräsident Andreas Korbmacher. Die beiden Verfahren seien aber noch nicht terminiert.
</p>
</div>
<h3 class="subtitle">12:31 Uhr | Kreissportbund Bautzen bereitet Firmenlauf vor</h3>
<div class="paragraph">
<p class="text">
In Bautzen soll Ende Juni wieder der Firmenlauf ausgetragen werden. Wie der Kreissportbund mitteilte, laufen die Vorbereitungen auf Hochtouren. Ab heute können sich Läuferinnen und Läufer dafür <a data-ctrl-link="{'id': 'a384758e-4b62-4f25-8b44-32aeaaff1cc7','type':'external','window':{'type':'empty','config':{'title':'Firmenlauf','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.firmenlauf-bautzen.de/" title="Firmenlauf">im Internet anmelden</a>. Am 22. Juni mit Start 19 Uhr, soll nun der 10. DAK Firmenlauf in Bautzen stattfinden. Im dritten Anlauf, so sind sich die Organisatoren sicher, wird er nun durchgeführt werden können.
</p>
</div>
<h3 class="subtitle"><a name="Kliniken">11:59 Uhr | Weniger Covid-Patienten in Kliniken</a></h3>
<div class="paragraph">
<p class="text">
Die Zahl der Menschen, die mit einer Covid-19-Erkrankung ins Krankenhaus müssen, hat sich in Sachsen in den letzten zwei Wochen bis Ende Februar halbiert. Das geht aus den Werten zur sogenannten Sieben-Tage-Hospitalisierung hervor, die das sächsische Sozialministerium täglich aktualisiert. Demnach lag der Wert Mitte Februar bei 9,12. Bis zum 28. Februar sank er dann bis auf 4,58. Der Wert bezieht sich jeweils auf das Verhältnis der Krankenhausaufnahmen zu 100.000 Einwohnern.
</p>
</div>
<div class="paragraph">
<p class="text">
Mit Stand 28. Februar lagen 903 Covid-Patienten in Sachsen auf den Normalstationen, 178 Frauen und Männer mussten intensivmedizinisch behandelt werden.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen theme-tdi" data-id="corona-covid-fallzahlen-grafik-daten-statistik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img responsive-img" data-ctrl-image="{'id':'fc8161ea-3ad4-4985-8eff-9414bbc729e8','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102-resimage_v-**imageVariant**_w-**width**.png?version=0910'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf. | Bildrechte: MDR/PantherMedia"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102_v-variantBig16x9_w-576_zc-915c23fa.png?version=0910" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/PantherMedia</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken zum Coronavirus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><a name="Dynamo">11:16 Uhr | Öffentliches Training bei Dynamo Dresden</a></h3>
<div class="paragraph">
<p class="text">
Fußballzweitligist Dynamo Dresden absolviert heute Nachmittag eine öffentliche Trainingseinheit. Diese beginnt um 15 Uhr auf dem Trainingsgelände im Ostragehege, wie Dynamo mitteilte. Zutritt erhalten Fans, die geimpft oder genesen und zusätzlich negativ getestet sind. Die Testpflicht entfällt bei allen, die eine Auffrischungsimpfung erhalten haben sowie bei Kindern und Jugendlichen.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/mdr-aktuell-fernsehen/akt-13422.html" title="">
<div class="imageWrapper">
<img alt="Großes Zuschauerinteresse beim öffentlichen Training bei Dynamo Dresden" class="img responsive-img" data-ctrl-image="{'id':'b91ee6c8-52e8-4963-aa6a-e15ee45a290e','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-aktuell-fernsehen/akt-13422-resimage_v-**imageVariant**_w-**width**.jpg?version=38873'}" src="https://cdn.mdr.de/index-transparent_h-288_w-512_zc-361ada63.gif" title="Großes Zuschauerinteresse beim öffentlichen Training bei Dynamo Dresden | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Großes Zuschauerinteresse beim öffentlichen Training bei Dynamo Dresden" class="img" src="https://cdn.mdr.de/mdr-aktuell-fernsehen/akt-13422_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=38873" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Training im vergangenen Herbst im Ostragehege.</span>
</span>
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle ressortKeySport">
<a href="/sport/fussball_2bl/dynamo-dresden-entlassung-trainer-alexander-schmidt-100.html" title="">
<span class="linktext">2. Bundesliga: Dynamo Dresden entlässt Trainer Schmidt - Nachfolger soll feststehen
<span class="docName">mit Video</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">10:02 Uhr | Wildgehege Moritzburg bleibt weiter zu</h3>
<div class="paragraph">
<p class="text">
Die Wiedereröffnung des Wildgeheges in Moritzburg verzögert sich. Aufgrund von Krankheitsfällen bei den Baufirmen sei der ursprünglich für heute geplante Termin nicht zu halten gewesen, teilte der Sachsenforst mit. Ein neuer Termin stehe noch nicht fest.
</p>
</div>
<div class="paragraph">
<p class="text">
Im Wildgehege wird ein neues Eingangsgebäude gebaut. Der Tierpark ist deshalb seit November für Besucher geschlossen.
</p>
</div>
<h3 class="subtitle">08:39 Uhr | Ermahnung für Bautzens Vizelandrat Witschas</h3>
<div class="paragraph">
<p class="text">
Die Äußerungen des Bautzener Vizelandrates Udo Witschas vor Demonstrierenden zur möglichen Nichtumsetzung der einrichtungsbezogenen Impfpflicht durch das Landratsamt bleiben ohne Konsequenzen. Die Landesdirektion belässt es bei einer Ermahnung. Demnach solle Witschas künftig seine Pflicht zur Einhaltung der Gesetze jederzeit beachten. Damit bleiben dessen umstrittene Äußerungen ohne rechtliche und disziplinarische Folgen.
</p>
</div>
<div class="paragraph">
<p class="text">
Wie die Landesdirektion feststellte, seien die Aussagen des CDU-Politikers zur Nichtumsetzung von geltendem Recht nicht eindeutig beziehungsweise nicht beabsichtigt gewesen. Deshalb habe die Rechtsaufsichtsbehörde die Einleitung eines förmlichen Verfahrens verworfen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-bautzen-hoyerswerda-kamenz theme-tdi" data-id="witschas-impfpflicht-demonstration-reaktion-cdu-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/witschas-impfpflicht-demonstration-reaktion-cdu-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann spricht in ein Mikrofon, daneben stehen zwei Frauen" class="img responsive-img" data-ctrl-image="{'id':'ff1a5916-6a1c-4f51-9845-25dd03296789','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/corona-protest-witschas-100-resimage_v-**imageVariant**_w-**width**.jpg?version=3452'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Ein Mann spricht in ein Mikrofon, daneben stehen zwei Frauen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ein Mann spricht in ein Mikrofon, daneben stehen zwei Frauen" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/corona-protest-witschas-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=3452" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Kreis-CDU zieht keine Konsequenzen</span>
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/witschas-impfpflicht-demonstration-reaktion-cdu-100.html" title="">Witschas bedauert seine Aussagen zur Impfpflicht ein bisschen und will weiter Landrat werden</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/witschas-impfpflicht-demonstration-reaktion-cdu-100.html" title="">Witschas bedauert seine Aussagen zur Impfpflicht ein bisschen und will weiter Landrat werden</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/witschas-impfpflicht-demonstration-reaktion-cdu-100.html" title="">Nach der umstrittenen Aussage von CDU-Vizelandrat Witschas zur Impfpflicht für medizinisches Personal gab es jetzt eine Aussprache im CDU-Kreisverband Bautzen. Es wurde kontrovers diskutiert. Konsequenzen gab es keine.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/witschas-impfpflicht-demonstration-reaktion-cdu-100.html" title="Witschas bedauert seine Aussagen zur Impfpflicht ein bisschen und will weiter Landrat werden">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/witschas-impfpflicht-demonstration-reaktion-cdu-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">07:33 Uhr | Wieder regulärer Blütenlauf in Kamenz</h3>
<div class="paragraph">
<p class="text">
Nach zwei Jahren Pause gibt es in Kamenz wieder einen regulären Blütenlauf. Dieser findet am 1. Mai statt. Ab heute können sich Sportlerinnen und Sportler <a data-ctrl-link="{'id': '76859968-d2f3-44a4-9179-13677558d0cd','type':'external','window':{'type':'empty','config':{'title':'Blütenlauf Kamenz','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.lausitzer-bluetenlauf.de/" title="Blütenlauf Kamenz">für die Sportveranstaltung anmelden</a>. Neben den Einzelläufen für Erwachsene und Kinder gibt es auch Wertungen in den Disziplinen Firmenlauf, Nordic Walking und Radrennen.
</p>
</div>
<h3 class="subtitle">06:54 Uhr | Aktuelle Corona-Zahlen</h3>
<div class="paragraph">
<p class="text">
Sachsen liegt bei der Sieben-Tage-Inzidenz aktuell bei 1.171,9. Laut Robert-Koch-Institut gab es in den vergangenen 24 Stunden knapp 4.000 neue Corona-Fälle. Mehr als 1.000 Menschen werden in Kliniken behandelt.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-zahlen-rki-infektionen-patienten-dienstag-erster-maerz-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-dienstag-erster-maerz-100.html" title="">
<div class="imageWrapper">
<img alt="Schnelltest" class="img responsive-img" data-ctrl-image="{'id':'24b1588b-09ff-470f-8084-c7a6cc36b769','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/schnelltest-120-resimage_v-**imageVariant**_w-**width**.jpg?version=28347'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schnelltest | Bildrechte: imago images/Martin Wagner"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Schnelltest" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/schnelltest-120_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=28347" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Martin Wagner</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-dienstag-erster-maerz-100.html" title="">Inzidenz in Sachsen leicht gesunken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-dienstag-erster-maerz-100.html" title="">Inzidenz in Sachsen leicht gesunken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-dienstag-erster-maerz-100.html" title="">Sachsen liegt bei der Sieben-Tage-Inzidenz aktuell bei 1.171,9. Laut Robert-Koch-Institut gab es in den vergangenen 24 Stunden knapp 4.000 neue Corona-Fälle. Mehr als 1.000 Menschen werden in Kliniken behandelt. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-dienstag-erster-maerz-100.html" title="Inzidenz in Sachsen leicht gesunken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-zahlen-rki-infektionen-patienten-dienstag-erster-maerz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">06:25 Uhr | Proteste gegen Corona-Politik</h3>
<div class="paragraph">
<p class="text">
In zahlreichen sächsischen Städten sind gestern Abend erneut mehrere Tausend Menschen gegen die Corona-Maßnahmen und die geplante Impfpflicht auf die Straße gegangen. Laut Polizei fanden die größten Kundgebungen in Bautzen und Görlitz statt. Die meisten Protestaktionen verliefen friedlich.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/corona-protest-bischofswerda-100.html" title="">
<div class="imageWrapper">
<img alt="Menschen stehen am Abend auf dem Marktplatz in Bischofswerda." class="img responsive-img" data-ctrl-image="{'id':'90481a34-56a9-4d8c-a4f2-eae5bfcecee4','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/corona-protest-bischofswerda-100-resimage_v-**imageVariant**_w-**width**.jpg?version=29620'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Menschen stehen am Abend auf dem Marktplatz in Bischofswerda. | Bildrechte: Rocci Klein"/>
<span class="icon-font"></span>
<noscript>
<img alt="Menschen stehen am Abend auf dem Marktplatz in Bischofswerda." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/corona-protest-bischofswerda-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29620" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Menschen protestieren auf dem Markt in Bischofswerda gegen die Corona-Politik.</span>
</span>
<span class="mediaRights">Bildrechte: Rocci Klein</span>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p class="text">
Bei einer nicht angezeigten Kundgebung in Dresden warfen Unbekannte einen Golfball in Richtung mehrerer Journalisten. Verletzt wurde niemand. Ein Ermittlungsverfahren wurde eingeleitet. Nach Reporterinformationen waren unter den Demonstrierenden in Dresden auch etliche prorussische Teilnehmer, die ihren Protest in Richtung Ukraine-Krise richteten. In Bad Schandau gab es nach Polizeiangaben zwei verletzte Beamte. Sie wollten mehrere Personen aufgehalten, die mit Trommeln zu einer Protestaktion wollten.
</p>
</div>
<h3 class="subtitle">05:44 Uhr | Die Not der Pflegeeltern</h3>
<div class="paragraph">
<p class="text">
Immer mehr Kinder in Sachsen und Mitteldeutschland suchen eine Pflegefamilie, in der sie behütet aufwachsen können. Doch Pflegefamilien sind rar. Menschen, die sich für die Aufgabe zur Verfügung stellen, fühlen sich in der Corona-Krise oft allein gelassen. Das liegt auch an den Jugendämtern, die in Homeofficezeiten nicht erreichbar waren.
</p>
</div>
<h3 class="subtitle"><a name="Lockerungen">05:31 Uhr | Kabinett beschließt Regel-Lockerungen</a></h3>
<div class="paragraph">
<p class="text">
Heute will das sächsische Kabinett weitere Lockerungen beschließen. Die Eckpunkte der geplanten Verordnung werden ab 13 Uhr vorgestellt. So will Sachsen künftig ohne Schließungen von Einrichtungen durch die Corona-Pandemie kommen. Ab 4. März soll eine Kontakterfassung nur noch in Einrichtungen des Gesundheits- und Sozialwesens erforderlich sein. Die Maskenpflicht soll bleiben.
</p>
</div>
<div class="paragraph">
<p class="text">
Bars ohne Tanzfläche, DJ, Band oder Karaoke dürfen öffnen und werden der Gastronomie gleichgestellt. Für beide Bereiche gilt 3G. In Klubs und Diskotheken brauchen Genesene und Geimpfte noch einen zusätzlichen Test (2G plus), müssen aber weder Maske tragen noch Abstände einhalten.
</p>
</div>
<h3 class="subtitle"><a name="Novavax">05:09 Uhr | So funktioniert Novavax</a></h3>
<div class="paragraph">
<p class="text">
Seit gestern wird in Sachsen Novavax verimpft. Die Nachfrage war eher verhalten. Für alle, die Fragen zum Impfstoff haben, gibt es Antworten hier zusammengefasst:
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall squareVideo noProgramInfos cssVideo hasNoRessort cssAv targetNode-app-aktuell theme-tdi" data-id="video-599732">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon" data-ctrl-player="{'autostart':'false','forceView':'','id':'player1b7919e2-9373-4cb3-b1a1-96042523a1dd','playerXml':'\/nachrichten\/sachsen\/video-599732-avCustom.xml','similiarContentUrl':'https:\/\/www.mdr.de\/nachrichten\/sachsen\/video-599732-jsonSimilarContent_zc-ecc53a13_zs-570f6b3d.json'}">
<div class="media mediaA">
<div class="imageWrapper hasPlayer">
<img alt="Was unterscheidet den neuen Corona-Impfstoff Novavax von den bisherigen?" class="img responsive-img" data-ctrl-image="{'id':'d6f592b3-863d-43a5-99c9-ae9ce23cd0f6','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/app-aktuell/novavax-impfstoff-112-resimage_v-**imageVariant**_w-**width**.jpg?version=1849'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Was unterscheidet den neuen Corona-Impfstoff Novavax von den bisherigen? | Bildrechte: Grafik Aktuell"/>
<span class="icon-font"></span>
<span class="avDetails">1 min</span>
<noscript>
<img alt="Was unterscheidet den neuen Corona-Impfstoff Novavax von den bisherigen?" class="img" src="https://cdn.mdr.de/nachrichten/app-aktuell/novavax-impfstoff-112_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1849" title=""/>
</noscript>
<video class="inv" id="html5-player1b7919e2-9373-4cb3-b1a1-96042523a1dd" preload="none"></video>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Grafik Aktuell</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails durationInMinutes">1 min</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Nachrichten</span>
<a class="headline" href="/nachrichten/app-aktuell/video-599732.html" title="">Wie funktioniert der Corona-Impfstoff Novavax?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/app-aktuell/video-599732.html" title="">Wie funktioniert der Corona-Impfstoff Novavax?</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/app-aktuell/video-599732.html" title="">Der neue Corona Impfstoff Novavax unterscheidet sich in einigen Punkten von den bisher genutzten mRNA-Wirkstoffen. </a></p>
<div class="cssProgramHintBox">
<div class="cssProgramHintCurrent cssBroadcastWithDetails">
<p class="cssProgramHintDate">
<span class="broadcastDateTotal">
<span class="weekDay">Di</span>
<span class="broadcastDate">22.02.<span class="broadcastYear">2022</span></span>
</span>
<span class="broadcastDateTime">11:54<span>Uhr</span></span>
<span class="broadcastDuration">
00:30 min
</span>
</p>
</div>
<div class="avInfos avLabel" data-ctrl-collapsible="{'id':'colInfos7411d4a6-4406-459a-a36f-3b6a818cb8c6','action':{'init':['closeEntries']}}">
<p class="avLink" data-ctrl-colinfos7411d4a6-4406-459a-a36f-3b6a818cb8c6-entry="{'id':'e1'}">
<span class="avLinkTitle hasArrow collapsed" data-ctrl-colinfos7411d4a6-4406-459a-a36f-3b6a818cb8c6-e1-trigger="{'action':{'default':['toggleBody','closeOtherEntries']}}">
Link des Videos
</span>
</p>
<span class="avLinkBody" data-ctrl-colinfos7411d4a6-4406-459a-a36f-3b6a818cb8c6-e1-body="{}">
<span>https://www.mdr.de/nachrichten/app-aktuell/video-599732.html</span>
</span>
</div>
</div>
<p class="avRights">Rechte: MITTELDEUTSCHER RUNDFUNK</p>
<a class="moreBtn" href="/nachrichten/app-aktuell/video-599732.html" title="Wie funktioniert der Corona-Impfstoff Novavax?">
<span class="linktext">Video</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/app-aktuell/video-599732.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile theme-tdi" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'a2ba2c0e-ece6-4709-a9b9-cf5db7747288'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen-Anhalt</span>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der vorherige Corona-Ticker
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall tickerArticle pageReloadBtn cssArticle ressortKeySachsen targetNode-sachsen theme-tdi" data-id="corona-virus-sachsen-ticker-montag-achtundzwanzigster-februar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achtundzwanzigster-februar-100.html" title="">
<div class="imageWrapper">
<img alt="Internationaler Impfpass mit Impfserum gegen Covid-19" class="img responsive-img" data-ctrl-image="{'id':'2e8e4314-8139-4359-8667-e0786743ab16','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen-anhalt/novavax-impfstoff-impfpass-100-resimage_v-**imageVariant**_w-**width**.jpg?version=1400'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Internationaler Impfpass mit Impfserum gegen Covid-19 | Bildrechte: IMAGO / Martin Wagner"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Internationaler Impfpass mit Impfserum gegen Covid-19" class="img" src="https://cdn.mdr.de/nachrichten/sachsen-anhalt/novavax-impfstoff-impfpass-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1400" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Martin Wagner</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Montag</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achtundzwanzigster-februar-100.html" title="">Corona-Ticker Sachsen: Verhaltene Nachfrage nach Novavax am ersten Tag</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achtundzwanzigster-februar-100.html" title="">Corona-Ticker Sachsen 28.02.: Verhaltene Nachfrage nach Novavax am ersten Tag</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achtundzwanzigster-februar-100.html" title="">Der Corona-Impfstoff des Herstellers Novavax ist ab heute in Sachsen verimpft worden. Die erste Lieferung umfasste 69.000 Impfdosen. Sie werden zunächst den Beschäftigten des Pflege- und Gesundheitsbereichs angeboten.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achtundzwanzigster-februar-100.html" title="Corona-Ticker Sachsen 28.02.: Verhaltene Nachfrage nach Novavax am ersten Tag">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achtundzwanzigster-februar-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'cd6c849b-3a78-497b-a7b7-bcc1d5991b31','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen</span>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen theme-tdi" data-id="corona-covid-fallzahlen-grafik-daten-statistik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img responsive-img" data-ctrl-image="{'id':'d5f4449f-1c07-4f00-a9d7-8981dac64be8','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102-resimage_v-**imageVariant**_w-**width**.png?version=0910'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf. | Bildrechte: MDR/PantherMedia"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102_v-variantBig16x9_w-576_zc-915c23fa.png?version=0910" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/PantherMedia</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken zum Coronavirus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-regeln-zahlen-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 01. März 2022 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad noProgramInfos cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modB">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-bautzen-hoyerswerda-kamenz theme-tdi" data-id="drohnen-sicherheit-badegaeste-lausitzer-seenland-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">
<div class="imageWrapper">
<img alt="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See" class="img responsive-img" data-ctrl-image="{'id':'4e178cde-d08b-4799-b259-ccff235e63ef','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/partwitzer-see-104-resimage_v-**imageVariant**_w-**width**.jpg?version=38715'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See | Bildrechte: IMAGO / Daniel Schäfer"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/partwitzer-see-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=38715" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Daniel Schäfer</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Projekt </span>
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 15:10 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen künftig bei der Überwachung der Seen in der Lausitz helfen und bei Badeunfällen schnelle Hilfe ermöglichen. Der Bund fördert ein Forschungsprojekt unter Ägide der Björn-Steiger-Stiftung. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-dresden-radebeul theme-tdi" data-id="razzia-durchsuchungen-dynamo-krawalle-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">
<div class="imageWrapper">
<img alt="Polizeibeamte laufen auf eine Haustür zu" class="img responsive-img" data-ctrl-image="{'id':'6232696b-1562-44c1-90c1-31ef3f7b1e9f','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/razzia-dynamo-dresden-100-resimage_v-**imageVariant**_w-**width**.jpg?version=6550'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Polizeibeamte laufen auf eine Haustür zu | Bildrechte: Kevin Müller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Polizeibeamte laufen auf eine Haustür zu" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/razzia-dynamo-dresden-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=6550" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Kevin Müller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Durchsuchungen </span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:57 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Die Polizei durchsucht seit dem frühen Morgen Wohnungen in Dresden, Görlitz, Zwickau, Chemnitz und dem Umland der Städte. Dabei gab es eine Verhaftung. Der Einsatz steht im Zusammenhang mit den Dynamo-Krawallen von 2021.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-leipzig-leipzig-land theme-tdi" data-id="lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">
<div class="imageWrapper">
<img alt="Bundespolizisten gehen bei einer Razzia in eine Wohnung. " class="img responsive-img" data-ctrl-image="{'id':'66cd6ec3-dcbe-4f14-907c-6b4fb91e63c7','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/polizei-durchsuchung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1116'}" src="https://cdn.mdr.de/index-transparent_h-343_w-512_zc-b2303e04.gif" title="Bundespolizisten gehen bei einer Razzia in eine Wohnung.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Bundespolizisten gehen bei einer Razzia in eine Wohnung. " class="img" src="https://cdn.mdr.de/nachrichten/deutschland/polizei-durchsuchung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1116" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Polizeieinsatz</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:15 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Die Generalstaatsanwaltschaft Dresden ermittelt gegen Polizisten des Mobilen Einsatzkommandos Leipzig. Ihnen wird gefährliche Körperverletzung im Amt vorgeworfen. Jetzt haben Polizisten Wohnungen von Kollegen durchsucht.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-leipzig-leipzig-land theme-tdi" data-id="kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Steinbruch aus verschiedenen Blickrichtungen." class="img responsive-img" data-ctrl-image="{'id':'236d9a18-95e5-4aef-b418-1d52783b4e5f','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/grimma-oschatz-wurzen/dav-leipzig-kauf-holzberg-boehlitz-110-resimage_v-**imageVariant**_w-**width**.jpg?version=2995'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Ein Steinbruch aus verschiedenen Blickrichtungen. | Bildrechte: Olaf Rieck"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Steinbruch aus verschiedenen Blickrichtungen." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/grimma-oschatz-wurzen/dav-leipzig-kauf-holzberg-boehlitz-110_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=2995" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Olaf Rieck</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Deutscher Alpenverein</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:05 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Der Deutsche Alpenverein (DAV) wollte im Landkreis Leipzig einen Steinbruch kaufen. Eine halbe Million Euro Fördermittel gab es dafür vom Land. Doch der Eigentümer hat den Traum vom eigenen Berg jetzt platzen lassen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-grossenhain-riesa theme-tdi" data-id="osterbrunnen-tour-hirschstein-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">
<div class="imageWrapper">
<img alt="Osterbrunnen in Gemeinde Hirschstein" class="img responsive-img" data-ctrl-image="{'id':'299732b2-dd6c-42aa-b6e7-3dd49dfe9056','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sachsenradio/osterbrunnnen-102-resimage_v-**imageVariant**_w-**width**.jpg?version=19582'}" src="https://cdn.mdr.de/index-transparent_h-4_w-3_zc-0b46b7b1.gif" title="Osterbrunnen in Gemeinde Hirschstein | Bildrechte: Gemeinde Hirschstein/O. Jenichen"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Osterbrunnen in Gemeinde Hirschstein" class="img" src="https://cdn.mdr.de/sachsenradio/osterbrunnnen-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=19582" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Gemeinde Hirschstein/O. Jenichen</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Traditionen und Bräuche</span>
<a class="headline" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:00 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">In der Gemeinde Hirschstein werden am Tag vor Gründonnerstag die Osterbrunnen in den verschiedenen Ortsteilen eingeweiht. Bürgermeister Conrad Seifert ist stolz: "Da sind bis zu 1.000 Eier an einem Brunnen verbaut."</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-dresden theme-tdi" data-id="Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;." class="img responsive-img" data-ctrl-image="{'id':'97969888-d665-44a9-9450-847bcaacd030','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mdraktuell-razzia-bulls-eye-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1531'}" src="https://cdn.mdr.de/index-transparent_h-352_w-512_zc-6b6d4783.gif" title="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;." class="img" src="https://cdn.mdr.de/nachrichten/mdraktuell-razzia-bulls-eye-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1531" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Analyse zum Linksextremismus-Prozess </span>
<a class="headline" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 13:45 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Eine bundesweite Razzia gegen die rechtsextreme Szene hat auch zwei Hauptbelastungszeugen gegen die mutmaßliche Linksextremistin Lina E. betroffen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/nachrichten/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
</body>
</html>