<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-vierundzwanzigster-februar-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 13.04.2022, 15:18:53 from mdrprod-tomcat-delivery9 -->
<head>
<title>Corona-Ticker Sachsen 24.02.: Novavax-Impfung ab Montag in Sachsen | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Impfungen mit Novavax soll ein Sachsen am 28. Februar starten. Der neue Proteinimpfstoff stehe zunächst den Beschäftigten aus dem Gesundheits- und Pflegebereich zur Verfügung." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-vierundzwanzigster-februar-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/wissen/novavax-110_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=56384" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker Sachsen 24.02.: Novavax-Impfung ab Montag in Sachsen | MDR.DE" property="og:title"/>
<meta content="Impfungen mit Novavax soll ein Sachsen am 28. Februar starten. Der neue Proteinimpfstoff stehe zunächst den Beschäftigten aus dem Gesundheits- und Pflegebereich zur Verfügung." property="og:description"/>
<meta content="2022-02-24T19:00:00+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-vierundzwanzigster-februar-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-vierundzwanzigster-februar-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-regular.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-600italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/openSans/open-sans-700italic.woff2" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/rebrush/icons/MDR-Icons.woff2" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon">
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dvierundzwanzigster%2Dfebruar%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dvierundzwanzigster%2Dfebruar%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dvierundzwanzigster%2Dfebruar%2D100]","x4":"[Corona%2DTicker%20Sachsen%2024.02.%3A%20Novavax%2DImpfung%20ab%20Montag%20in%20Sachsen]","x5":"[d5b167f7%2D6e0b%2D46b7%2Dbae8%2Defdbb2594884]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202202240653","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dvierundzwanzigster%2Dfebruar%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/2.0.3/main.css?version=35700" media="all" rel="stylesheet" type="text/css">
<link href="/administratives/html/temp-fix-100.css?version=50615" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=42483" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/2.0.3/main.js?version=33233" type="text/javascript"></script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"NewsArticle","headline":"Corona-Ticker Sachsen 24.02.: Novavax-Impfung ab Montag in Sachsen","description":"Impfungen mit Novavax soll ein Sachsen am 28. Februar starten. Der neue Proteinimpfstoff stehe zunächst den Beschäftigten aus dem Gesundheits- und Pflegebereich zur Verfügung.","datePublished":"2022-02-24T06:53:14+01:00","dateModified":"2022-02-25T05:55:44+01:00","mainEntityOfPage":"https:\/\/www.mdr.de\/nachrichten\/sachsen\/corona-virus-sachsen-ticker-donnerstag-vierundzwanzigster-februar-100.html","publisher":{"@type":"NewsMediaOrganization","name":"MDR","alternateName":"Mitteldeutscher Rundfunk","url":"https:\/\/www.mdr.de\/nachrichten\/index.html","masthead":"https:\/\/www.mdr.de\/impressum\/index.html","correctionsPolicy":"https:\/\/www.mdr.de\/hilfe\/artikel75214.html","address":{"@type":"PostalAddress","name":"MDR Zuschauerservice","postalCode":"04360","addressLocality":"Leipzig","addressCountry":"DE"},"contactPoint":{"@type":"ContactPoint","contactType":"customer service","email":"publikumsservice@mdr.de","telephone":"+493413009696","areaServed":"DE","availableLanguage":"German"},"foundingDate":"1992-01-01","sameAs":["https:\/\/www.facebook.com\/mdr\/","https:\/\/twitter.com\/mdrde","https:\/\/www.youtube.com\/c\/mdr","https:\/\/de.wikipedia.org\/wiki\/Mitteldeutscher_Rundfunk"],"logo":{"@type":"ImageObject","url":"https:\/\/cdn.mdr.de\/resources\/global\/img\/base\/mdr_logo_amp.png","height":60,"width":162}},"author":{"@type":"NewsMediaOrganization","name":"MDR","alternateName":"Mitteldeutscher Rundfunk"},"isAccessibleforFree":true,"image":{"@type":"ImageObject","url":["https:\/\/cdn.mdr.de\/wissen\/novavax-110_v-variantBig16x9_w-1280_zc-b903ef86.jpg?version=56384","https:\/\/cdn.mdr.de\/wissen\/novavax-110_v-variantBig1x1_w-1280_zc-3061602c.jpg?version=56384"]}}
</script>
</link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle hasNoRessort theme-tdi" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-vierundzwanzigster-februar-100.html'}" data-id="corona-virus-sachsen-ticker-donnerstag-vierundzwanzigster-februar-100" id="corona-virus-sachsen-ticker-donnerstag-vierundzwanzigster-februar-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-04-13T15:18:54+02:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dvierundzwanzigster%2Dfebruar%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dvierundzwanzigster%2Dfebruar%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dvierundzwanzigster%2Dfebruar%2D100&amp;x4=Corona%2DTicker%20Sachsen%2024.02.%3A%20Novavax%2DImpfung%20ab%20Montag%20in%20Sachsen&amp;x5=d5b167f7%2D6e0b%2D46b7%2Dbae8%2Defdbb2594884&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202202240653&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Ddonnerstag%2Dvierundzwanzigster%2Dfebruar%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/nachrichten/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Leben</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/,/tv/empfang/,/tv/quoten/,/tv/newsletter/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Leben beim MDR">Leben</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Donnerstag</span>
<span class="headline">Corona-Ticker Sachsen: Novavax-Impfung ab Montag in Sachsen</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="author">
von
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="Weitere Informationen zu: MDR SACHSEN">
MDR SACHSEN
</a>
</p>
<p class="webtime">
<span>Stand: </span>
<span>24. Februar 2022, </span>
<span>19:00 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-donnerstag-vierundzwanzigster-februar-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker Sachsen 24.02.: Novavax-Impfung ab Montag in Sachsen'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Novavax-Impfdosen mit Impfstoff zur Injektion mit einer Kanuele" class="img responsive-img" data-ctrl-image="{'id':'e6e064d3-9fef-48e1-aacb-a2d9ba6ecfdf','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/novavax-110-resimage_v-**imageVariant**_w-**width**.jpg?version=56384'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Novavax-Impfdosen mit Impfstoff zur Injektion mit einer Kanuele | Bildrechte: imago images/Sven Simon"/>
<span class="icon-font"></span>
<noscript>
<img alt="Novavax-Impfdosen mit Impfstoff zur Injektion mit einer Kanuele" class="img" src="https://cdn.mdr.de/wissen/novavax-110_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=56384" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Beschäftigten aus dem Gesundheits- und Pflegebereich können sich am kommenden Montag in Sachsen mit dem Novavax-Impfstoff impfen lassen.</span>
</span>
<span class="mediaRights">Bildrechte: imago images/Sven Simon</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen am 24.02.</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Novavax">Impfungen mit Novavax in Sachsen ab 28. Februar möglich</a></li><li><a href="#Luftrettung">Rekordeinsätze bei Luftrettung in Sachsen</a></li><li><a href="#Pflege">Jobportal: Personalsituation in Pflege spitzt sich zu</a></li><li><a href="#Selbsthilfe-Gruppe">Selbsthilfe-Gruppe für Long-Covid-Betroffene</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<p class="more">Meldungen des Folgetags</p>
<ul class="list">
<li class="tickerArticle pageReloadBtn cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-freitag-fuenfundzwanzigster-februar-102.html" title="">
<span class="linktext">Corona-Ticker Sachsen 25.02.: Eilanträge zum Genesenenstatus abgewiesen
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">17:32 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Liebe Leserinnen und Leser, <br/>wir schließen unseren Corona-Ticker für heute und wünschen allen trotz der weltpolitisch angespannten Lage einen ruhigen Abend. Wir sind Morgen wieder für Sie da. Bleiben Sie gesund.
</p>
</div>
<h3 class="subtitle">15:36 Uhr | Mehrkosten bei Restaurants und Friseuren durch Corona-Pandemie</h3>
<div class="paragraph">
<p class="text">
In Sachsen haben Restaurant- und Gastgewerbe sowie Friseur- und Kosmetiksalons besonders unter den Folgen der Corona-Pandemie gelitten. Wie das Statistische Landesamt mitteilte, sind die Gründe dafür die immer wieder angeordneten <a href="https://www.mdr.de/nachrichten/sachsen/corona-lockerung-regeln-einkaufen-treffen-schule-100.html" title="Gelockerte Corona-Regeln in Sachsen: Was gilt beim Einkaufen und privaten Treffen?">Schließzeiten und Zutrittsregulierungen</a>. Vor allem kleine und Kleinstunternehmen seien betroffen.<br/><br/>Besonders die Umsetzung von Hygieneauflagen und die damit verbundenen Ausgaben würden den Unternehmen zu schaffen machen. Dazu zählen laut Landesamt etwa Umbauten oder die Anschaffung von Desinfektionsmittel. Außerdem sei seit Beginn der Corona-Pandemie mehrfach der Mindestlohn gestiegen. <br/><br/>Viele Unternehmen reagierten wegen der Mehrkosten mit Preiserhöhungen: Die Jahressteuerungsrate für "Friseurleistungen und andere Dienstleistungen für Körperpflege" fiel laut der Statistiker weit überdurchschnittlich aus. 2020 lag der Wert bei 5,5 Prozent. Im Vorjahr waren es noch 5,1 Prozent. Im Restaurant- und Gaststättengewerbe stiegen die Preise im Vergleich zum Vorjahr um 3,3 Prozent (2020) und um 2,5 Prozent (2021).
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-chemnitz theme-tdi" data-id="corona-gastronomie-regeln-aerger-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/chemnitz/corona-gastronomie-regeln-aerger-100.html" title="">
<div class="imageWrapper">
<img alt="Tafel mit Hinweis zu 3G-Regel vor Geschäft in Erfurt " class="img responsive-img" data-ctrl-image="{'id':'d7d6f9f2-0ce7-4e1d-9b57-7e4a84397afb','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/thueringen/drei-g-regel-erfurt-shopping-corona-welle-100-resimage_v-**imageVariant**_w-**width**.jpg?version=36855'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Tafel mit Hinweis zu 3G-Regel vor Geschäft in Erfurt  | Bildrechte: MDR/Karina Heßland-Wissel"/>
<span class="icon-font"></span>
<noscript>
<img alt="Tafel mit Hinweis zu 3G-Regel vor Geschäft in Erfurt " class="img" src="https://cdn.mdr.de/nachrichten/thueringen/drei-g-regel-erfurt-shopping-corona-welle-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=36855" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/Karina Heßland-Wissel</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Umfrage</span>
<a class="headline" href="/nachrichten/sachsen/chemnitz/corona-gastronomie-regeln-aerger-100.html" title="">Frust und Freude über gelockerte Corona-Regeln in Geschäften Chemnitz</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/chemnitz/corona-gastronomie-regeln-aerger-100.html" title="">Frust und Freude über gelockerte Corona-Regeln in Geschäften Chemnitz</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/chemnitz/corona-gastronomie-regeln-aerger-100.html" title="">Ab Sonntag greifen Lockerungen in Sachen Coronaregeln in Sachsen. Ungeimpfte dürfen mit negativem Test wieder in Geschäfte. Auch Restaurants, Kneipen dürfen ohne Sperrstunde öffnen. Wie finden das die Betreiber? </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/chemnitz/corona-gastronomie-regeln-aerger-100.html" title="Frust und Freude über gelockerte Corona-Regeln in Geschäften Chemnitz">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/chemnitz/corona-gastronomie-regeln-aerger-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><a name="Novavax">14:35 Uhr | Impfungen mit Novavax in Sachsen ab 28. Februar möglich</a></h3>
<div class="paragraph">
<p class="text">
Impfungen mit Novavax sollen in Sachsen am 28. Februar starten. Wie das Sozialministerium mitteilte, wird die erste Lieferung am Freitag erwartet und soll 69.000 Impfdosen. Der neue Proteinimpfstoff stehe zunächst den Beschäftigten aus dem Gesundheits- und Pflegebereich zur Verfügung, die ab 16. März von der einrichtungsbezogenen Impfpflicht betroffen sind. Dies wird dem Ministerium zufolge im Buchungsprozess abgefragt. Termine könnten ab sofort über das Buchungsportal des DRK vereinbart werden.<br/><br/>Impfungen mit Novavax sind laut Ministerium in 13 ausgewählten staatlichen Impfzentren zunächst nur mit Termin möglich. Wenn der Novavax-Bedarf bei den von der Impfpflicht Betroffenen gedeckt ist, sei eine "unverzügliche Freigabe" für alle Interessenten geplant.
</p>
</div>
<h3 class="subtitle"><a name="Luftrettung">14:20 Uhr | Rekordeinsätze bei Luftrettung in Sachsen </a></h3>
<div class="paragraph">
<p class="text">
Die Corona-Pandemie und das Hochwasser im Sommer haben zu erhöhten Einsatzzahlen bei den Luftrettern in Sachsen geführt. Die Rettungshubschrauber des ADAC aus Zwickau und Leipzig flogen im vergangenen Jahr insgesamt 4.055 Einsätze, wie der ADAC mitteilte. Damit wurde erstmals die Marke von 4.000 Einsätzen überschritten. <br/><br/>Während in Zwickau die Alarmierungen demnach leicht rückläufig waren, stiegen die Einsätze der beiden Maschinen aus Leipzig zwischen acht und zehn Prozent im Vergleich zum Vorjahr an. Insgesamt sind in Sachsen drei Hubschrauber der ADAC-Luftrettung stationiert.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxImage cssArticle hasNoRessort targetNode-bautzen-hoyerswerda-kamenz theme-tdi" data-id="corona-hubschrauber-bautzen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/corona-hubschrauber-bautzen-100.html" title="">
<div class="imageWrapper">
<img alt="Rettungshubschrauber" class="img responsive-img" data-ctrl-image="{'id':'528f2c01-93aa-4f4d-857e-bcef389d6119','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/rettungshubschrauber-bautzen-100-resimage_v-**imageVariant**_w-**width**.jpg?version=18589'}" src="https://cdn.mdr.de/index-transparent_h-288_w-512_zc-361ada63.gif" title="Rettungshubschrauber | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Rettungshubschrauber" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/rettungshubschrauber-bautzen-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=18589" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Verlegungsflüge</span>
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/corona-hubschrauber-bautzen-100.html" title="">Zusätzlicher Hubschrauber für Corona-Intensivpatienten in vollem Einsatz</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/corona-hubschrauber-bautzen-100.html" title="">Zusätzlicher Hubschrauber für Corona-Intensivpatienten in vollem Einsatz</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/corona-hubschrauber-bautzen-100.html" title="">In Bautzen ist ein zusätzlicher Rettungshubschrauber stationiert worden. Damit bleibt die Luftrettung in Notfällen sichergestellt, während der Standard-Hubschrauber Corona-Patienten verlegt. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/corona-hubschrauber-bautzen-100.html" title="Zusätzlicher Hubschrauber für Corona-Intensivpatienten in vollem Einsatz">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/corona-hubschrauber-bautzen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">13:30 Uhr | ASB befürchtet keine Engpässe wegen Impfpflicht</h3>
<div class="paragraph">
<p class="text">
Der Arbeiter-Samariter-Bund Dresden/Kamenz rechnet wegen der Impfpflicht für das Pflegepersonal mit keinen größeren Personal-Engpässen. Die große Mehrheit der Mitarbeiter in den Seniorenheimen sei gegen Corona geimpft, sagte Geschäftsführer Peter Großpietsch. Man habe eine interne Impfkamagne gestartet. <br/><br/>Der Arbeiter-Samariter-Bund betreibt in der Region drei Seniorenheime sowie sieben Einrichtungen der Tagespflege.
</p>
</div>
<h3 class="subtitle">10:07 Uhr | Corona-Impftag in Löbnitz</h3>
<div class="paragraph">
<p class="text">
In der Gemeinde Löbnitz bei Bad Düben wird bis 16 Uhr gegen das Coronavirus geimpft. Laut Gemeindeverwaltung werden Erst-, Zweit- und Drittimpfungen durchgeführt für Kinder ab zwölf Jahren sowie Erwachsene. Die Spritzen werden im Sportlerheim Löbnitz verabreicht. Um Wartezeiten zu vermeiden, wird um <a data-ctrl-link="{'id': '75f7904f-fea9-443e-a4e5-3d9bb86e5823','type':'external','window':{'type':'empty','config':{'title':'loebnitz','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://loebnitz-am-see.de/" title="loebnitz">telefonische Anmeldung in der Gemeinde</a> gebeten.
</p>
</div>
<h3 class="subtitle"><a name="Pflege">08:47 Uhr | Jobportal: Personalsituation in Pflege spitzt sich zu</a></h3>
<div class="paragraph">
<p class="text">
Der Personalmangel bei Pflegekräften hat sich seit Beginn der Corona-Pandemie weiter zugespitzt. Das geht aus einer am Donnerstag veröffentlichten Analyse des Job-Portals "Indeed" hervor. Untersucht wurde die Entwicklung bei Jobs im Pflegebereich in 40 der größten Städte Deutschlands. Besonders schwer zu besetzen sind demnach Stellen von Intensiv-Pflegerinnen und -Pflegern. Immer mehr Beschäftigte entscheiden sich, aus der Branche auszusteigen. <br/><br/>Deutschlandweit werden demnach rund 40.000 neue Stellen pro Monat ausgeschrieben. Jede Vierte davon sei im vergangenen Jahr länger als zwei Monate unbesetzt geblieben. Die Zahl der ausgeschriebenen Pflegejobs stieg laut Ergebnissen seit Pandemiebeginn um 44 Prozent an.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/wissen/corona-altenheim-102.html" title="">
<div class="imageWrapper">
<img alt="Eine Pflegerin schiebt einen Mann in einem Rollstuhl. Beide tragen einen Mundschutz. " class="img responsive-img" data-ctrl-image="{'id':'546c8826-c35f-4ccf-b39e-1d3350370815','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/corona-altenheim-102-resimage_v-**imageVariant**_w-**width**.jpg?version=57664'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Eine Pflegerin schiebt einen Mann in einem Rollstuhl. Beide tragen einen Mundschutz.  | Bildrechte: imago images / localpic"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine Pflegerin schiebt einen Mann in einem Rollstuhl. Beide tragen einen Mundschutz. " class="img" src="https://cdn.mdr.de/wissen/corona-altenheim-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=57664" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Freie Stellen für Pflegerinnen und Pfleger sind oft monatelang unbesetzt. </span>
</span>
<span class="mediaRights">Bildrechte: imago images / localpic</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">08:32 Uhr | Tschechien streicht fast alle Corona-Einschränkungen</h3>
<div class="paragraph">
<p class="text">
Tschechien schafft in den nächsten Wochen fast alle verbleibenden Corona-Schutzmaßnahmen ab. Vom 1. März an werden Großveranstaltungen und Feiern ohne Teilnehmerbegrenzung erlaubt, wie Gesundheitsminister Vlastimil Valek nach einer Kabinettssitzung gestern ankündigte.<br/><br/>Vom 13. März an entfällt die generelle Maskenpflicht in Innenräumen. Nur in Bahn und Bus sowie in Gesundheits- und Pflegeeinrichtungen muss dann noch eine FFP2-Maske angelegt werden. Bei der <a data-ctrl-link="{'id': 'f0a2730e-d663-439f-9da0-1ad149c232a2','type':'external','window':{'type':'empty','config':{'title':'Auswärtiges Amt - Tschechien','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.auswaertiges-amt.de/de/aussenpolitik/laender/tschechischerepublik-node/tschechischerepubliksicherheit/210456" title="Auswärtiges Amt - Tschechien">Einreise gelten je nach Herkunftsland aber weiterhin diverse Anmelde-, Test- und Nachweispflichten</a>.
</p>
</div>
<h3 class="subtitle">08:08 Uhr | Tropicana im Eilenburger Tierpark öffnet wieder</h3>
<div class="paragraph">
<p class="text">
Im Eilenburger Tierpark öffnet heute das <a data-ctrl-link="{'id': '53540a7c-93e4-444a-83cd-325005391160','type':'external','window':{'type':'empty','config':{'title':'tropicana','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://tierpark.eilenburg.de/tropicana2016.php" title="tropicana">Tropicana</a> wieder  - nach fast viermonatiger pandemiebedingter Schließung. Im Tierpark gilt wie bisher 3G, im Tropicana gilt zusätzlich die Pflicht zum Tragen einer Maske.
</p>
</div>
<h3 class="subtitle">08:00 Uhr | Fahrplan bleibt ausgedünnt - weiter hoher Krankenstand bei CVAG</h3>
<div class="paragraph">
<p class="text">
Busse und Bahnen der Chemnitzer Verkehrs AG (CVAG) fahren nach den Winterferien weiter nach eingeschränktem Normalfahrplan. Das bedeutet, in den verkehrsstarken Zeiten morgens und nachmittags wird im Normaltakt gefahren. Am Rest des Tages gilt aber noch immer ein ausgedünnter Fahrplan. Die Rückkehr zum regulären Fahrplan sei aktuell wegen der nach wie vor hohen Krankenstände noch nicht möglich, hieß es.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/chemnitz/ticketautomaten-chemnitz-104.html" title="">
<div class="imageWrapper">
<img alt="An der Chemnitzer Zentralhaltestelle steht ein Fahrscheinautomat, im Hintergrund hält ein Bus." class="img responsive-img" data-ctrl-image="{'id':'8810c00a-5fac-4927-a62a-e3e334693d95','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/chemnitz/ticketautomaten-chemnitz-104-resimage_v-**imageVariant**_w-**width**.jpg?version=8285'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="An der Chemnitzer Zentralhaltestelle steht ein Fahrscheinautomat, im Hintergrund hält ein Bus. | Bildrechte: MDR/Matthias Vollmer"/>
<span class="icon-font"></span>
<noscript>
<img alt="An der Chemnitzer Zentralhaltestelle steht ein Fahrscheinautomat, im Hintergrund hält ein Bus." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/chemnitz/ticketautomaten-chemnitz-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=8285" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Im Chemnitzer Stadtverkehr gilt weiterhin ein ausgedünnter Fahrplan. </span>
</span>
<span class="mediaRights">Bildrechte: MDR/Matthias Vollmer</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">07:49 Uhr | Semperoper Dresden bietet wieder thematische Führungen an</h3>
<div class="paragraph">
<p class="text">
Die Semperoper in Dresden bietet ab März erstmals wieder Führungen an. Die erste am 5. März widmet sich der eingesetzten Technik, bei einer anderen am 12. März geht es um "Skandale und Anekdoten". Am 19. März wird es in der Semperoper eine Architekturführung geben. Am 26. März schließlich geht es um die Frage: "Wie kommt die Oper auf die Bühne?" Tickets für die Themenführungen können schon gebucht werden.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/hofkirche106.html" title="">
<div class="imageWrapper">
<img alt="Hofkirche Dresden und Semperoper" class="img responsive-img" data-ctrl-image="{'id':'acc87767-5d9d-4212-bdf1-564a434ae908','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/hofkirche106-resimage_v-**imageVariant**_w-**width**.jpg?version=45750'}" src="https://cdn.mdr.de/index-transparent_h-342_w-512_zc-df4464ba.gif" title="Hofkirche Dresden und Semperoper | Bildrechte: MDR/Cathleen Prüfer"/>
<span class="icon-font"></span>
<noscript>
<img alt="Hofkirche Dresden und Semperoper" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/hofkirche106_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45750" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Die Semperoper lässt wieder Besucher hinter die Kulissen blicken.</span>
</span>
<span class="mediaRights">Bildrechte: MDR/Cathleen Prüfer</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">06:55 Uhr | <a name="Selbsthilfe-Gruppe">Selbsthilfe-Gruppe für Long-Covid-Betroffene</a></h3>
<div class="paragraph">
<p class="text">
In Dresden gründet sich derzeit eine Selbsthilfe-Gruppe für Betroffene von Long-Covid. Laut Stadt richtet sich das Angebot an Erwachsene, die nach einer überstandenen Corona-Infektion unter Spätfolgen wie Müdigkeit, Atembeschwerden oder Konzentrationsstörungen leiden. Ihnen sollen die gemeinsamen Gespräche helfen, mit der Erkrankung umzugehen und Erfahrungen auszutauschen. Wer Interesse hat, kann sich an die Kontaktstelle für Selbsthilfegruppen (Kiss) beim Dresdner Sozialamt wenden.
</p>
</div>
<h3 class="subtitle">06:50 Uhr | Corona-Testzentrum in Dresden beschädigt</h3>
<div class="paragraph">
<p class="text">
Unbekannte haben ein Corona-Testzentrum auf der Prager Straße in Dresden beschädigt. Laut Polizei schlitzten sie die Plane des Zeltes auf. Außerdem warfen sie zwei Schränke in dem Zelt um. Die Höhe des Schadens steht noch nicht fest. Die Polizei ermittelt wegen Sachbeschädigung.
</p>
</div>
<h3 class="subtitle">06:39 Uhr | Uni-Klinik Leipzig sucht Pflegeazubis</h3>
<div class="paragraph">
<p class="text">
Die Medizinische Berufsfachschule des Universitätsklinikums Leipzig hat noch freie Ausbildungsplätze für Gesundheitsfachberufe ab September. Wie die Uniklinik Leipzig mitteilte, können sich interessierte Jugendliche und Eltern heute <a data-ctrl-link="{'id': '43bea235-2bd8-4a51-bd1a-089369041dec','type':'external','window':{'type':'empty','config':{'title':'uniklinik-leipzig','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.uniklinikum-leipzig.de/Seiten/gesundheitsfachberufe.aspx" title="uniklinik-leipzig">in einem Live-Info-Chat </a>über neun Ausbildungsberufe informieren. Plätze gibt es unter anderem für Pflegefachkräfte, Physiotherapeuten oder Medizinisch-Technische Radiologieassistenten. Bis Ende März könnten sich Interessenten für die Ausbildung noch bewerben.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile theme-tdi" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'27ae741e-9b77-4280-bc54-32b0d1cff412'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen-Anhalt</span>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Der vorherige Corona-Ticker
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal tickerArticle pageReloadBtn cssArticle hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-virus-sachsen-ticker-mittwoch-dreiundzwanzigster-februar-102">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-dreiundzwanzigster-februar-102.html" title="">
<div class="imageWrapper">
<img alt="Arbeitsunfähigkeitsbescheinigung wird unterschrieben" class="img responsive-img" data-ctrl-image="{'id':'10c00d3c-d8b8-4467-a12a-427047ef0999','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/krankschreibung-arbeitsunfaehigkeitsbescheinigung-100-resimage_v-**imageVariant**_w-**width**.jpg?version=42953'}" src="https://cdn.mdr.de/index-transparent_h-63_w-100_zc-ec96c5f7.gif" title="Arbeitsunfähigkeitsbescheinigung wird unterschrieben | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Arbeitsunfähigkeitsbescheinigung wird unterschrieben" class="img" src="https://cdn.mdr.de/nachrichten/krankschreibung-arbeitsunfaehigkeitsbescheinigung-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=42953" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Mittwoch</span>
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-dreiundzwanzigster-februar-102.html" title="">Corona-Ticker Sachsen: Mehr Krankschreibungen wegen Corona im Osten</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-dreiundzwanzigster-februar-102.html" title="">Corona-Ticker Sachsen 23.02.: Mehr Krankschreibungen wegen Corona im Osten</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-dreiundzwanzigster-februar-102.html" title="">In Sachsen sind mehr Menschen wegen Corona krankgeschrieben worden als im Bundeschnitt. Ähnlich sieht es in Sachsen-Anhalt und Thüringen aus. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-dreiundzwanzigster-februar-102.html" title="Corona-Ticker Sachsen 23.02.: Mehr Krankschreibungen wegen Corona im Osten">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-virus-sachsen-ticker-mittwoch-dreiundzwanzigster-februar-102.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen theme-tdi" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'a4e66beb-464b-4e79-a2b7-ced5cdd0d1e5','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sachsen</span>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen theme-tdi" data-id="corona-covid-fallzahlen-grafik-daten-statistik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img responsive-img" data-ctrl-image="{'id':'e0594e19-dfe3-458c-ab64-3d2f86921f50','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102-resimage_v-**imageVariant**_w-**width**.png?version=0910'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf. | Bildrechte: MDR/PantherMedia"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken und Zahlen Sachsen Ein Arzt in Schutzkleidung setzt eine Maske auf." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/corona-grafiken-sachsen-102_v-variantBig16x9_w-576_zc-915c23fa.png?version=0910" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/PantherMedia</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken zum Coronavirus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-daten-statistik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-regeln-zahlen-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 24. Februar 2022 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad noProgramInfos cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modB">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-bautzen-hoyerswerda-kamenz theme-tdi" data-id="drohnen-sicherheit-badegaeste-lausitzer-seenland-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">
<div class="imageWrapper">
<img alt="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See" class="img responsive-img" data-ctrl-image="{'id':'918686a1-3bd3-4047-aefa-4e95c99e0da9','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/partwitzer-see-104-resimage_v-**imageVariant**_w-**width**.jpg?version=38715'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See | Bildrechte: IMAGO / Daniel Schäfer"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Drei Frauen sitzen auf Klappstühlen und beobachten das Geschehen am Partwitzer See" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/partwitzer-see-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=38715" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Daniel Schäfer</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Projekt </span>
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 15:10 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="">Drohnen sollen künftig bei der Überwachung der Seen in der Lausitz helfen und bei Badeunfällen schnelle Hilfe ermöglichen. Der Bund fördert ein Forschungsprojekt unter Ägide der Björn-Steiger-Stiftung. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" title="Drohnen sollen bei Badeunfällen in der Lausitz schnelle Hilfe ermöglichen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/bautzen/bautzen-hoyerswerda-kamenz/drohnen-sicherheit-badegaeste-lausitzer-seenland-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-dresden-radebeul theme-tdi" data-id="razzia-durchsuchungen-dynamo-krawalle-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">
<div class="imageWrapper">
<img alt="Polizeibeamte laufen auf eine Haustür zu" class="img responsive-img" data-ctrl-image="{'id':'e5e7523b-07e0-49e5-9fe9-197641ebd0ff','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/razzia-dynamo-dresden-100-resimage_v-**imageVariant**_w-**width**.jpg?version=6550'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Polizeibeamte laufen auf eine Haustür zu | Bildrechte: Kevin Müller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Polizeibeamte laufen auf eine Haustür zu" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/razzia-dynamo-dresden-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=6550" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Kevin Müller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Durchsuchungen </span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:57 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="">Die Polizei durchsucht seit dem frühen Morgen Wohnungen in Dresden, Görlitz, Zwickau, Chemnitz und dem Umland der Städte. Dabei gab es eine Verhaftung. Der Einsatz steht im Zusammenhang mit den Dynamo-Krawallen von 2021.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" title="Verhaftung bei sachsenweiter Razzia wegen Dynamo-Krawallen 2021">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/razzia-durchsuchungen-dynamo-krawalle-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-leipzig-leipzig-land theme-tdi" data-id="lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">
<div class="imageWrapper">
<img alt="Bundespolizisten gehen bei einer Razzia in eine Wohnung. " class="img responsive-img" data-ctrl-image="{'id':'c60827ba-d06d-4b76-a018-dfaca0d9ddd6','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/polizei-durchsuchung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1116'}" src="https://cdn.mdr.de/index-transparent_h-343_w-512_zc-b2303e04.gif" title="Bundespolizisten gehen bei einer Razzia in eine Wohnung.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Bundespolizisten gehen bei einer Razzia in eine Wohnung. " class="img" src="https://cdn.mdr.de/nachrichten/deutschland/polizei-durchsuchung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1116" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Polizeieinsatz</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:15 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="">Die Generalstaatsanwaltschaft Dresden ermittelt gegen Polizisten des Mobilen Einsatzkommandos Leipzig. Ihnen wird gefährliche Körperverletzung im Amt vorgeworfen. Jetzt haben Polizisten Wohnungen von Kollegen durchsucht.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" title="Verbotenes Aufnahmeritual bei LKA Sachsen - Durchsuchungen in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/lka-polizei-vorwuerfe-mobiles-einsatzkommando-durchsuchung-wohnungen-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-leipzig-leipzig-land theme-tdi" data-id="kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Steinbruch aus verschiedenen Blickrichtungen." class="img responsive-img" data-ctrl-image="{'id':'4c7a5f33-d2a7-4381-b950-380a7a20f10a','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/grimma-oschatz-wurzen/dav-leipzig-kauf-holzberg-boehlitz-110-resimage_v-**imageVariant**_w-**width**.jpg?version=2995'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Ein Steinbruch aus verschiedenen Blickrichtungen. | Bildrechte: Olaf Rieck"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Steinbruch aus verschiedenen Blickrichtungen." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/grimma-oschatz-wurzen/dav-leipzig-kauf-holzberg-boehlitz-110_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=2995" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Olaf Rieck</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Deutscher Alpenverein</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:05 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="">Der Deutsche Alpenverein (DAV) wollte im Landkreis Leipzig einen Steinbruch kaufen. Eine halbe Million Euro Fördermittel gab es dafür vom Land. Doch der Eigentümer hat den Traum vom eigenen Berg jetzt platzen lassen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" title="Verkauf des Steinbruchs Holzberg bei Böhlitz geplatzt">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/kauf-steinbruch-holzberg-alpenverein-thallwitz-betretungsverbot-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeySachsen targetNode-grossenhain-riesa theme-tdi" data-id="osterbrunnen-tour-hirschstein-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">
<div class="imageWrapper">
<img alt="Osterbrunnen in Gemeinde Hirschstein" class="img responsive-img" data-ctrl-image="{'id':'28927c67-f394-48f5-b21b-34f71d722418','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/sachsenradio/osterbrunnnen-102-resimage_v-**imageVariant**_w-**width**.jpg?version=19582'}" src="https://cdn.mdr.de/index-transparent_h-4_w-3_zc-0b46b7b1.gif" title="Osterbrunnen in Gemeinde Hirschstein | Bildrechte: Gemeinde Hirschstein/O. Jenichen"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Osterbrunnen in Gemeinde Hirschstein" class="img" src="https://cdn.mdr.de/sachsenradio/osterbrunnnen-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=19582" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: Gemeinde Hirschstein/O. Jenichen</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Audio</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Traditionen und Bräuche</span>
<a class="headline" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 14:00 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="">In der Gemeinde Hirschstein werden am Tag vor Gründonnerstag die Osterbrunnen in den verschiedenen Ortsteilen eingeweiht. Bürgermeister Conrad Seifert ist stolz: "Da sind bis zu 1.000 Eier an einem Brunnen verbaut."</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" title="Ausflugsziel Ostern 2022: Osterbrunnentour rund um Hirschstein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/grossenhain-riesa/osterbrunnen-tour-hirschstein-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle hasNoRessort targetNode-dresden theme-tdi" data-id="Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;." class="img responsive-img" data-ctrl-image="{'id':'2c35b50e-d2a5-4195-82e9-db890948cf93','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mdraktuell-razzia-bulls-eye-102-resimage_v-**imageVariant**_w-**width**.jpg?version=1531'}" src="https://cdn.mdr.de/index-transparent_h-352_w-512_zc-6b6d4783.gif" title="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Polizeifahrzeug steht vor der Gaststätte &quot;Bull's Eye&quot;." class="img" src="https://cdn.mdr.de/nachrichten/mdraktuell-razzia-bulls-eye-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1531" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<span class="avDetails">mit Video</span>
<div class="shortInfos">
<h4>
<span class="dachzeile">Analyse zum Linksextremismus-Prozess </span>
<a class="headline" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?</a>
</h4>
</div>
<span class="webtime">13.04.2022 | 13:45 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="">Eine bundesweite Razzia gegen die rechtsextreme Szene hat auch zwei Hauptbelastungszeugen gegen die mutmaßliche Linksextremistin Lina E. betroffen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" title="Welche Folgen hat Rechtsextremisten-Razzia für Lina E.?">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/Hintergrund-Welche-Folgen-hat-Rechtsextremisten-Razzia-fuer-Lina-E-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/nachrichten/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
</body>
</html>