<h1>Hinweise</h1><p>Dies ist ein lokales Backup als Forschungsresource. Dynamische Inhalte, Video und Audio sind nicht enthalten. Die originale Seite ist <a href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-november-100.html"+>hier verlinkt<a>.<br>Gegebenenfalls eingebundene Bilddateien werden vom Browser dynamisch von der Quelle geladen (Rechtsklick->Bildaddresse); zur <b>Wahrung der Urheberrechte</b> wurden solche Inhalte nicht kopiert. <br><br><p><!DOCTYPE html>

<html class="view-m" itemscope="" itemtype="http://schema.org/" lang="de">
<!-- generated: 07.01.2022, 15:38:08 from mdrprod-tomcat-delivery2 -->
<head>
<title>Corona-Ticker am 08.11.: Im Hotspot Sächsische Schweiz-Osterzgebirge nur noch sechs Betten für Corona-Patienten | MDR.DE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Wegen der steigenden Corona-Infektionen führen Kliniken Besuchsverbote ein. In den Häusern fehlt auch Pflegepersonal, zwischen neun und zwölf Prozent. Das wirkt sich auf die Bettenzahl auf Intensivatstationen aus." name="description"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel, Sachsen, MDR" name="keywords"/>
<meta content="Corona, Ticker, Liveticker, Sachsen, Fälle, Fallzahlen, Coronavirus, Pandemie, Infektion, Krise, Krisensitzung, Polen, Tschechien, Schule, Kultusminister, Sachsenspiegel" name="news_keywords"/>
<meta content="article" property="og:type"/>
<meta content="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-november-100.html" property="og:url"/>
<meta content="https://cdn.mdr.de/nachrichten/mdraktuell-intensivstation-deutschland-essen-102_v-variantBig16x9_wm-true_zc-ecbbafc6.jpg?version=10967" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Corona-Ticker am 08.11.: Im Hotspot Sächsische Schweiz-Osterzgebirge nur noch sechs Betten für Corona-Patienten | MDR.DE" property="og:title"/>
<meta content="Wegen der steigenden Corona-Infektionen führen Kliniken Besuchsverbote ein. In den Häusern fehlt auch Pflegepersonal, zwischen neun und zwölf Prozent. Das wirkt sich auf die Bettenzahl auf Intensivatstationen aus. " property="og:description"/>
<meta content="2021-11-08T20:54:36+01:00" name="date"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-november-100.html" rel="canonical"/>
<link href="https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-november-100~amp.html" rel="amphtml"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-regular.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/openSans/open-sans-v13-latin-ext_latin-600italic.woff" rel="preload"/>
<link as="font" crossorigin="anonymous" href="https://cdn.mdr.de/resources/global/fonts/icons/MDR-Icons.woff" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="https://cdn.mdr.de/favicon.ico?v=2017" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://cdn.mdr.de/resources/global/img/mdrde/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="mdr.de" name="author"/>
<meta content="noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
<meta content="noodp, noydir" name="robots"/>
<meta content="de_DE" property="og:locale"/>
<meta content="182968585073127, 215407303183, 194588887300596, 131958326966625, 139203649426197, 114080035272948, 334661956511, 171956279596183, 141307612631715, 173426866134791, 178865625635002, 193416204045838, 234160763692, 110874403762, 181935891956226, 628635207195626, 182811948434829, 191656040850, 137319886292965, 135712379839707, 248269275256214, 238199569538032, 179596138865565, 802623243137487, 568744579922152, 157001087695435, 923848237713659, 467216900004444, 1744931109086036, 621409791327667, 1123608844395145, 1462977473995710, 1456444081036442, 1839332973003330, 276557342729, 255326614942083" property="fb:pages"/>
<meta content="bcc0c76591a0afb863ba2da3efb1cef4" name="p:domain_verify"/>
<meta content="UFGHfMxMuN8_GWskwlTCQLo0-3k5n623rbtvsAMVWNw" name="google-site-verification"/>
<noscript>
<link href="/resources/global/css/mdr-base.css" rel="stylesheet" type="text/css">
<link href="/resources/mdrde/site/css/mdr-site.css" rel="stylesheet" type="text/css">
</link></link></noscript>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"mdr", // Site-ID site/domain + Mobil
"cp":"mdr_online" // CP-Code aus Bereich Auslieferung=Mobile
};
</script>
<!--/SZM -->
<!-- Begin AT Internet Inline Tag -->
<script type="text/javascript">
// <![CDATA[
var atiTracking = {"site":596352,"page":{"name":"corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dachter%2Dnovember%2D100","level2":"1","chapter1":"nachrichten","chapter2":"sachsen","chapter3":""},"customVars":{"x1":"[http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dachter%2Dnovember%2D100.html]","x2":"[]","x3":"[corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dachter%2Dnovember%2D100]","x4":"[Corona%2DTicker%20am%2008.11.%3A%20Im%20Hotspot%20S%C3%A4chsische%20Schweiz%2DOsterzgebirge%20nur%20noch%20sechs%20Betten%20f%C3%BCr%20Corona%2DPatienten]","x5":"[a2dcf86e%2D7169%2D41c6%2Db392%2Debbe73b8f03e]","x6":"[article]","x7":"[]","x8":"[]","x9":"0","x10":"202111080739","x11":"[]","x12":"[web]","x13":"[mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dachter%2Dnovember%2D100]","x14":"[mdrde.nachrichten.sachsen]","x15":"[]","x16":"[]"}};
// ]]>
</script>
<!-- End AT Internet Inline Tag -->
<link href="https://cdn.mdr.de/resources/global/css/print.css?version=57715" media="print" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.css?version=16263" media="all" rel="stylesheet" type="text/css">
<link href="/resources/global/css/previewControl.css?version=19580" media="all" rel="stylesheet" type="text/css">
<link href="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/css/theme.css?version=16916" media="all" rel="stylesheet" type="text/css">
<link href="/nachrichten/css-addon-digitaleinformation-interim-100.css?version=2391" media="all" rel="stylesheet" type="text/css">
<script src="https://cdn.mdr.de/administratives/html/js-addon-100.js?version=0133" type="text/javascript"></script>
<script src="https://cdn.mdr.de/administratives/html/js-addon-base-100.js?version=7672" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrfrontend.1.8.0/main.js?version=18894" type="text/javascript"></script>
<script src="https://cdn.mdr.de/resources/mdrde/channel/digitaleinformation/js/theme.js?version=49487" type="text/javascript"></script>
</link></link></link></link></link></head>
<body class="node-sachsen tickerArticle pageReloadBtn cssArticle ressortKeySachsen" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-november-100.html'}" data-id="corona-virus-sachsen-ticker-montag-achter-november-100" id="corona-virus-sachsen-ticker-montag-achter-november-100Body">
<script type="text/javascript">var SERVER_TIME = "2022-01-07T15:38:08+01:00";</script>
<!-- Begin AT Internet Inline Tag 1.1302.13 -->
<noscript>
<p><img alt="*" height="1" id="atiPixel" src="https://image.mdr.de/hit.xiti?col=1&amp;from=p&amp;s=596352&amp;s2=1&amp;p=nachrichten::sachsen::corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dachter%2Dnovember%2D100&amp;x1=http%3A%2F%2Fwww.mdr.de%2Fnachrichten%2Fsachsen%2Fcorona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dachter%2Dnovember%2D100.html&amp;x2=&amp;x3=corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dachter%2Dnovember%2D100&amp;x4=Corona%2DTicker%20am%2008.11.%3A%20Im%20Hotspot%20S%C3%A4chsische%20Schweiz%2DOsterzgebirge%20nur%20noch%20sechs%20Betten%20f%C3%BCr%20Corona%2DPatienten&amp;x5=a2dcf86e%2D7169%2D41c6%2Db392%2Debbe73b8f03e&amp;x6=article&amp;x7=&amp;x8=&amp;x9=0&amp;x10=202111080739&amp;x11=&amp;x12=web&amp;x13=mdrde.nachrichten.sachsen.corona%2Dvirus%2Dsachsen%2Dticker%2Dmontag%2Dachter%2Dnovember%2D100&amp;x14=mdrde.nachrichten.sachsen&amp;x15=&amp;x16=" width="1"/></p>
</noscript>
<!-- End AT Internet Inline Tag -->
<div class="modLightbox" data-ctrl-lightbox="{'id':'lightbox1'}"></div>
<div class="bgWrapper"></div>
<div class="openTopLevelNavi mdr-header" id="headerReact">
<div id="skiplink">
<ul>
<li><a href="#content">Zum Inhalt dieser Seite</a></li>
<li class="skipMediathek"><a href="https://www.ardmediathek.de/mdr/">Zur MDR Mediathek</a></li>
<li><a href="#channelNav">Zur Navigation dieser Seite</a></li>
<li><a href="#header">Zur MDR-Hauptnavigation</a></li>
<li><a href="#footer">Zum Fuß dieser Seite</a></li>
</ul>
</div>
<div>
<div class="mdr-header-inner">
<div class="mdr-header-row">
<a class="mdr-logo" href="/index.html" title="Zur Startseite von MDR.de">
<svg enable-background="new 0 0 84 30" height="30" viewbox="0 0 84 30" width="84" xmlns="http://www.w3.org/2000/svg">
<path d="m74.5 16.4v-1.9c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.9c1 0 1.5.6 1.5 1.5v8.3c0 .2 0 .3.2.3.1 0 .2 0 .4-.1 1-1 3.3-3.5 4.8-4.9 3.4-3.3 6.1-4.7 8.4-4.7v-4c-3 0-4 .4-5.7 1.4-1.5.5-3 1.8-3.8 2.6m-23.5-4.1c-7.2 0-10.6 6.2-10.6 10.2 0 2.9.8 4.6 1.5 5.9h4.9c-.9-1.3-2.1-3.2-2.1-5.9 0-3.2 2.6-6.2 6.2-6.2 2.8 0 4.7 1.8 5.9 2.7 1.7 1.3 4.3 3.5 5.5 4.6.1.1.2.2.4.1.1 0 .2-.1.2-.3v-20.3c0-1.2-.7-1.8-1.8-1.8h-6.9v3.3h2.7c1 0 1.5.6 1.5 1.5v9.4c-2.5-2.7-5.3-3.2-7.4-3.2m-28.6 3.6c.8-1 3.5-3.6 8-3.6 2.5 0 4.6 1.2 5.7 3.2.6 1 .9 2.3.9 3.9v4.3h-4.4v-4c0-.9-.1-1.4-.2-1.8-.4-1.1-1.4-1.6-2.7-1.6-2 0-3.7 1.4-5.1 2.7s-3.5 3.5-4.5 4.6c-.1.1-.2.2-.4.1-.1 0-.2-.1-.2-.3v-3.9c0-2.2-1.2-3.2-3-3.2-2.2 0-4.1 1.8-6.3 3.9-1.7 1.7-3.3 3.4-5.5 5.7 0 .1-.1.1-.2.1s-.2-.1-.2-.3v-8.3c0-.9-.4-1.5-1.5-1.5h-2.8v-3.3h6.9c1.2 0 1.8.7 1.8 1.8v1.9s3.9-4.1 8.2-4.1c3.7.1 5 2.3 5.5 3.7" fill="#fff"></path>
</svg>
</a>
<ul class="mdr-header-navi">
<li class="mdr-header-navi-item" data-navi-rubric="0">
<a><span>Nachrichten &amp; Themen</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="1">
<a><span>Mediathek &amp; TV</span></a>
</li>
<li class="mdr-header-navi-item" data-navi-rubric="2">
<a><span>Audio &amp; Radio</span></a>
</li>
</ul>
<a class="mdr-header-button" href="/suche/suche--100.html"><span>Suchen</span><span class="icon-font"></span></a>
</div>
<div class="mdr-header-bar"></div>
<ul class="mdr-header-subnavi">
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/sachsen/">
<a href="/nachrichten/sachsen/index.html"><span>Sachsen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sachsen-anhalt/, /mdrgarten/">
<a href="/nachrichten/sachsen-anhalt/index.html"><span>Sachsen-Anhalt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/thueringen/">
<a href="/nachrichten/thueringen/index.html"><span>Thüringen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/deutschland/">
<a href="/nachrichten/deutschland/"><span>Deutschland</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/nachrichten/welt/">
<a href="/nachrichten/welt/"><span>Welt</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/sport/">
<a href="/sport/index.html"><span>Sport</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/ratgeber/,/mdr-garten/">
<a href="/ratgeber/index.html"><span>Ratgeber</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/kultur/">
<a href="/kultur/index.html"><span>Kultur</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="0" data-paths="/wissen/">
<a href="/wissen/index.html"><span>Wissen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mediathek/">
<a href="https://www.ardmediathek.de/mdr/"><span>Mediathek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/video/livestreams/">
<a href="/video/livestreams/index.html"><span>Live</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/index.html,/tv/programm/">
<a href="/tv/index.html"><span>TV-Programm</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/tv/sendungen/">
<a href="/tv/sendungen/index.html"><span>Sendungen A-Z</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/mdr-text/">
<a href="/mdr-text/index.html"><span>MDR-Text</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="1" data-paths="/barrierefreiheit/">
<a href="/barrierefreiheit/index.html"><span>Barrierefreiheit</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/audiothek/">
<a href="https://www.ardaudiothek.de/"><span>ARD Audiothek</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/radio/">
<a href="/radio/index.html"><span>Radiowellen</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/podcasts/">
<a href="/radio/podcasts100.html"><span>Podcasts</span></a>
</li>
<li class="mdr-header-subnavi-item" data-navi-rubric="2" data-paths="/mdraudio/">
<a href="/audio/barrierefreiheit/index.html"><span>Barrierefreie Angebote</span></a>
</li>
</ul>
</div>
</div>
</div>
<noscript>
<div class="wrapper error">
<p>Zur optimalen Darstellung unserer Webseite benötigen Sie <span>Javascript</span>. Bitte aktivieren sie dies in Ihrem Browser.</p>
</div>
</noscript>
<!--[if lt IE 10]>
<div class="wrapper browserupgrade"><p>Sie benutzen einen veralteten Browser. Um die Darstellung dieser Seite zu verbessern, empfehlen wir den Browser zu updaten.</p></div>
<![endif]-->
<div class="wrapper wrapperChannelNavigation" id="channelNav">
<div class="sectionWrapper section1er sectionChannelHeader" data-ctrl-channelnavi="{'id':'5530f96f18490'}">
<div class="section sectionA">
<div class="channelNavigation">
<!-- Start Channel Navi Baum-->
<ul class="level1">
<li class="nav-overview first">
<a href="/nachrichten/index.html" title="mdr.de – Radio, Fernsehen, Nachrichten für Mitteldeutschland">Startseite</a>
</li>
<li class="nav-sachsen active">
<a href="/nachrichten/sachsen/index.html" title="Sachsen | Aktuelle Nachrichten, News, Videos, Fotos und Liveticker">Sachsen</a>
</li>
<li class="nav-sachsen-anhalt">
<a href="/nachrichten/sachsen-anhalt/index.html" title="Sachsen-Anhalt | Nachrichten, Videos, Audios und Fotos">Sachsen-Anhalt</a>
</li>
<li class="nav-thueringen">
<a href="/nachrichten/thueringen/index.html" title="Thüringen | Nachrichten und aktuelle Informationen">Thüringen</a>
</li>
<li class="nav-deutschland">
<a href="/nachrichten/deutschland/index.html" title="Deutschland | Aktuelle Nachrichten, Hintergründe und Kommentare">Deutschland</a>
</li>
<li class="nav-welt">
<a href="/nachrichten/welt/index.html" title="Welt | Aktuelle Nachrichten, Hintergründe, Analysen aus Europa und der Welt">Welt</a>
</li>
<li class="nav-umleitung-ratgeber last">
<a href="https://www.mdr.de/ratgeber/index.html" title="Der MDR-Ratgeber">Ratgeber</a>
</li>
</ul>
<!-- End Channel Navi Baum-->
</div>
</div>
</div>
</div>
<div aria-label="Breadcrumb Navigation" class="wrapper breadcrumb" id="breadcrumb" role="navigation">
<span>Standort:</span>
<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="https://www.mdr.de/nachrichten/index.html" itemprop="item">
<span itemprop="name">MDR.DE</span>
<meta content="0" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/index.html" itemprop="item">
<span itemprop="name">Nachrichten</span>
<meta content="1" itemprop="position"/>
</a>
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/nachrichten/sachsen/index.html" itemprop="item">
<span itemprop="name">Sachsen</span>
<meta content="2" itemprop="position"/>
</a>
</li>
</ul>
</div>
<div data-ctrl-layoutable="{'id':'sectionlayout','action':{'xs':['disable','checkHideItems'],'s':['disable','checkHideItems'],'default':['equalHeight','checkHideItems']},'refreshOnAdded':'true','offsetY':'0'}" id="content">
<div class="wrapper" role="main">
<div class="sectionWrapper section1er cssPageAreaWithContent hasSectionDetail">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA sectionDetailPage cssBoxContent">
<div class="con conDetailHeader">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box hasMediaFull">
<h1>
<span class="dachzeile">Meldungen am Montag</span>
<span class="headline">Im Hotspot Sächsische Schweiz-Osterzgebirge nur noch sechs Betten für Corona-Patienten</span>
</h1>
<h2 class="conHeadline hidden">Hauptinhalt</h2>
<div class="authorWrapper">
<div class="articleMeta">
<p class="author">
von
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="Weitere Informationen zu: MDR SACHSEN">
MDR SACHSEN
</a>
</p>
<p class="webtime">
<span>Stand: </span>
<span>08. November 2021, </span>
<span>20:54 Uhr</span>
</p>
</div>
<div class="articleMeta-social" data-ctrl-socialmedia="{'shareUrl':'https://www.mdr.de/nachrichten/sachsen/corona-virus-sachsen-ticker-montag-achter-november-100.html', 'target':'this', 'id':'articleMeta-social-author', 'variant':'articleHeader', 'title':'Corona-Ticker am 08.11.: Im Hotspot Sächsische Schweiz-Osterzgebirge nur noch sechs Betten für Corona-Patienten'}"></div>
</div>
<p class="einleitung">Wir halten Sie mit unserem Corona-Ticker täglich über das Pandemiegeschehen in Sachsen auf dem Laufenden. Hier finden Sie Zahlen, Fakten, Hintergründe.</p>
<div class="mediaCon mediaTop mediaFull">
<div class="media mediaA">
<div class="imageWrapper">
<img alt="Mitarbeiterinnen der Pflege in Schutzausrüstung betreut einen Corona-Patienten. " class="img responsive-img" data-ctrl-image="{'id':'5e2ff24b-909d-4975-b27f-0fbddd4c1f6f','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/mdraktuell-intensivstation-deutschland-essen-102-resimage_v-**imageVariant**_w-**width**.jpg?version=10967'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Mitarbeiterinnen der Pflege in Schutzausrüstung betreut einen Corona-Patienten.  | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Mitarbeiterinnen der Pflege in Schutzausrüstung betreut einen Corona-Patienten. " class="img" src="https://cdn.mdr.de/nachrichten/mdraktuell-intensivstation-deutschland-essen-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=10967" title=""/>
</noscript>
</div>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle"><strong>Überblick: Die wichtigsten Meldungen des Tages</strong></h3>
<div class="paragraph">
<p class="text">
</p><ul><li><a href="#Hotspot">Im Hotspot Sächsische Schweiz-Osterzgebirge nur noch sechs Betten für Corona-Patienten</a></li><li><a href="#Intensivbetten">Hunderte Intensivbetten weniger - weil zwölf Prozent weniger Personal</a></li><li><a href="#Besuchsverbote">Weitere Kliniken führen Besuchsverbot ein</a></li><li><a href="#Kontaktnachfolgung">Sächsische Schweiz-Osterzgebirge stockt Kontaktnachverfolgung auf </a></li><li><a href="#Wiederaufnahme">Wiederaufnahme des Tickers</a></li></ul><p class="text">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link36009775-92e3-445f-b754-782ac0b806a5', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/download/sms-SaechsCoronaNotVO-22-12-2021-Lesefassung.pdf" title="">
<span class="linktext">Sächsische Corona-Notfall-Verordnung, gültig vom 28. Dezember bis 9. Januar
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
<li class="cssLink cssLinkExternal hasNoRessort" data-ctrl-link="{'id':'link8dd0efd3-ff13-4a13-b10f-40d6c8d71ce1', 'type':'external','window':{'type':'blank'}}">
<a href="https://www.coronavirus.sachsen.de/" title="">
<span class="linktext">Informationen der sächsischen Staatsregierung zum Coronavirus
<span class="docName">Link ins WWW</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'98734239-6390-42e2-a774-042b9c30c7b7','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">20:45 Uhr | Tickerende</h3>
<div class="paragraph">
<p class="text">
Hier endet die Corona-Berichterstattung für heute. Wir sind morgen früh wieder mit Informationen für Sie da und wünschen Ihnen einen guten Abend. Dafür empfehlen wir zudem die Fakt ist!-Sendung ab 22:10 Uhr im MDR Fernsehen. Die Kolleginnen und Kollegen aus Magdeburg befassen sich nicht mit Corona, diskutieren aber über die in die Zukunft gerichtete Frage: "<a href="https://www.mdr.de/fakt-ist/redaktionen/erfurt/fakt-ist-stadt-land-wandel-100.html" title="Volle Städte, leere Dörfer: Soll das unsere Zukunft sein?">Volle Städte, leere Dörfer</a> – Soll das unsere Zukunft sein?"
</p>
</div>
<h3 class="subtitle">20:11 Uhr | Chemnitz kündigt 2G-Kontrollen an</h3>
<div class="paragraph">
<p class="text">
Die Stadt Chemnitz will ab Dienstag verstärkt die Einhaltung der 2G-Regeln überprüfen. Dann sollen gemeinsame Teams von Stadtverwaltung und Polizei kontrollieren, hieß es am Montag aus dem Rathaus. Im Fokus stehen der Handel, Gastronomie und der Nahverkehr.
</p>
</div>
<h3 class="subtitle">19:53 Uhr | Zoo Dresden freut sich über Besucherbilanz</h3>
<div class="paragraph">
<p class="text">
Der Dresdner Zoo hat trotz Corona-Einschränkungen 2021 bereits rund 600.000 Besucher empfangen. In Spitzenjahren seien es 900.000 Gäste. Zoodirektor Karl-Heinz Ukena freut sich darüber, dass die Gäste zurückgekommen sind.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/elefanten-aussenanlage-dresden-104.html" title="">
<div class="imageWrapper">
<img alt="Außenanlage mit Erdhügeln, Klettermöglichkeiten aus Holz und einem kleinen Teich zum Baden." class="img responsive-img" data-ctrl-image="{'id':'8f12a169-95f1-4933-aaff-1b23796349a9','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/elefanten-aussenanlage-dresden-104-resimage_v-**imageVariant**_w-**width**.jpg?version=31929'}" src="https://cdn.mdr.de/index-transparent_h-3_w-4_zc-a5bfe475.gif" title="Außenanlage mit Erdhügeln, Klettermöglichkeiten aus Holz und einem kleinen Teich zum Baden. | Bildrechte: Zoo Dresden"/>
<span class="icon-font"></span>
<noscript>
<img alt="Außenanlage mit Erdhügeln, Klettermöglichkeiten aus Holz und einem kleinen Teich zum Baden." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/elefanten-aussenanlage-dresden-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=31929" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Die Elefanten-Außenanlage ist ein Besuchermagnet im Zoo Dresden. Die 3G-Regel koste "viele viel Geld", meinte Zoodirektor Ukena.</span>
</span>
<span class="mediaRights">Bildrechte: Zoo Dresden</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">19:40 Uhr | Appell an Leipziger Weihnachtsmarktbesucher</h3>
<div class="paragraph">
<p class="text">
Der Weihnachtsmarkt in Leipzig wird ohne 2G-Regel stattfinden. Es werde Flanier- und Verweilbereiche geben, sagte Marktamtsleiter Walter Ebert. Verweilbereiche würden so gestaltet, dass sich dort nie mehr als 1.000 Leute aufhalten können. Ebert appellierte an die Besucher, auch eigenverantwortlich zu handeln.
</p>
</div>
<h3 class="subtitle">19:23 Uhr | Bundeswehr hilft in Zwickau</h3>
<div class="paragraph">
<p class="text">
Die Bundeswehr unterstützt den Landkreis Zwickau mit 20 Soldatinnen und Soldaten bei der Corona-Kontaktnachverfolgung. Der Einsatz ist vorerst bis Ende November geplant.
</p>
</div>
<div class="paragraph">
<p class="text">
Bundeswehrsprecher Eric Gusenburger sagte MDR SACHSEN, dass derzeit 50 Soldaten in Sachsen eingesetzt seien. Die Zahl werde sich bis Anfang nächster Woche auf bis zu 100 Hilfskräfte verdoppeln.
</p>
</div>
<h3 class="subtitle">18:35 Uhr | 3G und 2G für Sachsens Katholiken</h3>
<div class="paragraph">
<p class="text">
Das Bistum Dresden-Meißen hat auf <a href="https://www.mdr.de/nachrichten/sachsen/corona-regeln-schutz-verordnung-dezember-januar-anpassung-100.html" title="Diese Corona-Regeln gelten ab 28. Dezember in Sachsen">die neuen Corona-Regeln in Sachsen</a> reagiert. Gottesdienste können weiterhin ohne Zugangsbeschränkungen gefeiert werden, es sollen aber alle Vorsichtsmaßnahmen aus dem neuen Infektionsschutzkonzept befolgt werden, schreibt Bischof Heinrich Timmerevers in einem Brief an die Pfarreien des Bistums. Für Treffen von Gremien, in der Kinder- und Jugendarbeit, der Erwachsenenbildung und der Seelsorge soll die 3G-Regel gelten (nur für Geimpfte, Genesene und Getestete).
</p>
</div>
<div class="paragraph">
<p class="text">
2G (Genesene oder Geimpfte) gelte bei Festen, Feiern, Chorarbeit, Konzerten - Veranstaltungen "mit vorwiegend kulturellem oder freizeitlichem Charakter in Innenräumen".
</p>
</div>
<h3 class="subtitle">17:12 Uhr | <a name="Hotspot">Im Hotspot Sächsische Schweiz-Osterzgebirge nur noch sechs Betten für Corona-Patienten</a></h3>
<div class="paragraph">
<p class="text">
Das Landratsamt Sächsische Schweiz-Ostererzgebirge will trotz bundesweit höchster Corona-Wocheninzidenz von 924,3 einen Lockdown verhindern. Darauf sei nun das gesamte Handeln ausgerichtet, sagte Landrat Michael Geisler (CDU) in Pirna.
</p>
</div>
<div class="paragraph">
<p class="text">
Von den Covid-Betten in den Kliniken im Landkreis sind nur noch ein Intensivbett und fünf Normalbetten frei. Geisler rechnet damit, dass die Inzidenz von 1.000  am Dienstag oder Mittwoch erreicht werde. Die Lage werde sich so schnell nicht entspannen. Die Impfquote im Landkreis liegt bei nur 51 Prozent. "Das ist keine Quote, mit der man einer Pandemie begegnen kann", urteilte Geisler.
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/freital-pirna/landrat-michael-geisler-op-maske-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Politiker mit einer neuen medizinischen OP-Maske im Gesicht blickt in die Kamera. Es ist der CDU-Politiker und Landrat Michael Geisler, der für den Landkreis Sächsische Schweiz-Osterzgebirge zuständig ist." class="img responsive-img" data-ctrl-image="{'id':'fb8bceef-f8f1-438d-a3ab-c37a4c6bbc3d','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/freital-pirna/landrat-michael-geisler-op-maske-100-resimage_v-**imageVariant**_w-**width**.jpg?version=1244'}" src="https://cdn.mdr.de/index-transparent_h-41_w-63_zc-4305c12d.gif" title="Ein Politiker mit einer neuen medizinischen OP-Maske im Gesicht blickt in die Kamera. Es ist der CDU-Politiker und Landrat Michael Geisler, der für den Landkreis Sächsische Schweiz-Osterzgebirge zuständig ist. | Bildrechte: Daniel Förster"/>
<span class="icon-font"></span>
<noscript>
<img alt="Ein Politiker mit einer neuen medizinischen OP-Maske im Gesicht blickt in die Kamera. Es ist der CDU-Politiker und Landrat Michael Geisler, der für den Landkreis Sächsische Schweiz-Osterzgebirge zuständig ist." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/freital-pirna/landrat-michael-geisler-op-maske-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=1244" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaSubtitle">
<span class="mediaSubtitleText">Landrat Michael Geisler empfiehlt für den bundesweiten Hotspot-Kreis Sächsische Schweiz-Osterzgebirge das Tragen von FFP2-Masken in Innenräumen.</span>
</span>
<span class="mediaRights">Bildrechte: Daniel Förster</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle ressortKeySachsen targetNode-freital-pirna" data-id="corona-krise-saechsische-schweiz-osterzgebirge-massnahmen-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/freital-pirna/corona-krise-saechsische-schweiz-osterzgebirge-massnahmen-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Maske liegt im Laub." class="img responsive-img" data-ctrl-image="{'id':'a812c98c-76da-4557-be0a-804fc8e36713','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/freital-pirna/corona_hotspot-100-resimage_v-**imageVariant**_w-**width**.jpg?version=54275'}" src="https://cdn.mdr.de/index-transparent_h-33_w-50_zc-2376f405.gif" title="Eine Maske liegt im Laub. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine Maske liegt im Laub." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/freital-pirna/corona_hotspot-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=54275" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Krise</span>
<a class="headline" href="/nachrichten/sachsen/dresden/freital-pirna/corona-krise-saechsische-schweiz-osterzgebirge-massnahmen-100.html" title="">So will der Kreis Sächsische Schweiz-Osterzgebirge den Lockdown verhindern</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/freital-pirna/corona-krise-saechsische-schweiz-osterzgebirge-massnahmen-100.html" title="">So will der Kreis Sächsische Schweiz-Osterzgebirge den Lockdown verhindern</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/freital-pirna/corona-krise-saechsische-schweiz-osterzgebirge-massnahmen-100.html" title="">Der Kreis Sächsische Schweiz-Osterzgebirge will den Lockdown verhindern und Schulen und Kitas offen halten. Nirgendwo sonst in Deutschland ist die Zahl der Corona-Infektionen so hoch wie südlich von Dresden. Was tun?</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/freital-pirna/corona-krise-saechsische-schweiz-osterzgebirge-massnahmen-100.html" title="So will der Kreis Sächsische Schweiz-Osterzgebirge den Lockdown verhindern">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/freital-pirna/corona-krise-saechsische-schweiz-osterzgebirge-massnahmen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">17:09 Uhr | Corona-Tests bald wieder kostenlos?</h3>
<div class="paragraph">
<p class="text">
Wegen der sich zuspitzenden Corona-Lage könnte es bald wieder kostenlose Corona-Schnelltests für alle geben. Dafür hat sich Noch-Bundesgesundheitsminister Jens Spahn (CDU) ausgesprochen. Beratungen darüber würden mit den Parteien der voraussichtlich künftigen Ampel-Koalition laufen, sagte ein Sprecher Spahns. Deren Vertreter hatten bereits deutlich gemacht, dass sie eine Test-Wiedereinführung befürworten. Die FDP ließ verlauten, dass auch die Einführung einer 3G-Regel am Arbeitsplatz debattiert würde.
</p>
</div>
<h3 class="subtitle">16:50 Uhr | Kretschmer im SACHSENSPIEGEL-Gespräch</h3>
<div class="paragraph">
<p class="text">
"Die Zahl der Infektionen in Sachsen ist so dramatisch, dass uns gar nichts anderes übrig bleibt, als jetzt zu handeln", sagte Sachsens Ministerpräsident Michael Kretschmer (CDU) MDR SACHSEN. <a href="https://www.mdr.de/nachrichten/sachsen/corona-kretschmer-interview-zwei-g-lockdown-100.html" title="Corona-Lockdown verhindern – Kretschmer ruft Bürger zu Mithilfe auf">Den kompletten Lockdown könne er nur ausschließen, wenn die Infektionszahlen sinken</a> würden.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Wir müssen dringend auf die Bremse treten, damit wir nicht in einer humanitären Katastrophe enden.</p>
<footer>
<cite>
<span class="quoteAuthor">Michael Kretschmer</span>
<span class="quoteSource">sächsischer Ministerpräsident (CDU)</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
Kretschmer verlangte, schnellstmöglich eine Bund-Länder-Konferenz einzuberufen, bei der gemeinsame Schritte besprochen werden. Dass künftig der Bundestag über Corona-Maßnahmen abstimmen soll, bewertete Kretschmer so: "Von Berlin-Mitte aus die <a href="https://www.mdr.de/nachrichten/deutschland/politik/redakteur-spahn-corona-Ende-epidemische-Lage-100.html" title='Nach Spahns Vorstoß: Was bedeutet "das Ende der epidemischen Lage" für die Corona-Maßnahmen?'>pandemische Lage in Deutschland</a> gestalten zu wollen, muss scheitern. Wir brauchen die Bürgermeister, die Landräte, wir brauchen die Länder."
</p>
</div>
<h3 class="subtitle">15:32 Uhr | <a name="Intensivbetten">Hunderte Intensivbetten weniger - weil zwölf Prozent weniger Personal</a></h3>
<div class="paragraph">
<p class="text">
Wegen des Pflegekräfte-Mangels können in Mitteldeutschland Hunderte Betten auf Intensivstationen (ITS) nicht mehr genutzt werden. Seit August 2020 sind allein in Sachsen 345 Plätze weggefallen, haben Auswertungen des MDR im Intensivregister Divi ergeben. Derzeit fallen neun bis zwölf Prozent des Pflegepersonals aus, teilte das sächsische Sozialministerium dem MDR mit. <br/><br/>Viele Beschäftigte seien durch die Arbeitsbelastung so erschöpft und frustriert, dass sie aus dem Beruf ausschieden, sagte der Divi-Präsident, Felix Walcher. Der wissenschaftliche Leiter des Divi-Registers, Christian Karagiannidis, sagte in einem Zeitunginterview, in den kommenden Wochen werde sich die Zahl der Corona-Patienten auf ITS voraussichtlich verdoppeln, wenn die Zahl der Neuinfektionen weiter so steige. Deutschland könne 5.000 Patienten bewältigen, aber schon bei 3.000 ITS-Patienten in einem Bundesland gebe es "große Probleme", sagte Karagiannidis.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/deutschland/panorama/corona-intensivbetten-pflegemangel-100.html" title="">
<span class="linktext">Coronavirus-Pandemie: Zahl der Intensivbetten auch in Mitteldeutschland gesunken
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">15:04 Uhr | Nur wenige Luftfilter beantragt</h3>
<div class="paragraph">
<p class="text">
Seit Anfang November haben erst fünf Schulen und Kitas in Sachsen Fördermittel für mobile Luftfilter beantragt. In weniger als zehn Prozent der Bildungseinrichtungen hierzulande kämen Räume in Frage, in denen solche Geräte laufen könnten, teilte das Kultusministerium mit. Es berief sich auf Schätzungen des Sächsischen Städte- und Gemeindetages. Förderfähig seien mobile Luftfilter nur für Räume, in denen nicht uneingeschränkt gelüftet werden kann.
</p>
</div>
<div class="paragraph">
<p class="text">
Das Kultus rechnet damit, dass bald mehr Anträge eintreffen. Bei der zuständigen Sächsischen Aufbaubank habe es etliche Anfragen zum Verfahren gegeben. Anträge können bis zum 25. November gestellt werden. Das Geld für Luftfilter stammt aus einem 200 Millionen Euro großen Fördermitteltopf des Bundes. 15 Millionen Euro davon stünden für den Freistaat bereit.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall noProgramInfos cssArticle hasNoRessort targetNode-politik" data-id="corona-schulen-sachsen-luftfilter-piwarz-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/politik/corona-schulen-sachsen-luftfilter-piwarz-100.html" title="">
<div class="imageWrapper">
<img alt="Lehrerin schreibt auf Tafel," class="img responsive-img" data-ctrl-image="{'id':'d65ec3d9-1665-4fa8-b2e5-91fe3d919955','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/ratgeber/atmen-luftfilter-104-resimage_v-**imageVariant**_w-**width**.jpg?version=11155'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Lehrerin schreibt auf Tafel, | Bildrechte: IMAGO / imagebroker"/>
<span class="icon-font"></span>
<noscript>
<img alt="Lehrerin schreibt auf Tafel," class="img" src="https://cdn.mdr.de/ratgeber/atmen-luftfilter-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=11155" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / imagebroker</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Bekämpfung</span>
<a class="headline" href="/nachrichten/sachsen/politik/corona-schulen-sachsen-luftfilter-piwarz-100.html" title="">Sachsens Kultusminister Piwarz skeptisch bei Luftfiltern an Schulen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/politik/corona-schulen-sachsen-luftfilter-piwarz-100.html" title="">Sachsens Kultusminister Piwarz skeptisch bei Luftfiltern an Schulen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/politik/corona-schulen-sachsen-luftfilter-piwarz-100.html" title="">Sachsen Kultusminister Piwarz hält Luftfilter an Schulen nicht für das Allheilmittel. Vor allem die Kosten und der Aufwand schrecken den CDU-Politiker ab. Dennoch will er den Einbau und die Finanzierung prüfen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/politik/corona-schulen-sachsen-luftfilter-piwarz-100.html" title="Sachsens Kultusminister Piwarz skeptisch bei Luftfiltern an Schulen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/politik/corona-schulen-sachsen-luftfilter-piwarz-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">14:39 Uhr | Zwei Drittel der Bundesbürger geimpft</h3>
<div class="paragraph">
<p class="text">
In Deutschland sind mittlerweile 58 Millionen Menschen mindestens einmal gegen das Coronavirus geimpft worden. Das entspricht bei den Erstimpfungen einer Quote von 69,7 Prozent. Laut RKI haben 55,8 Millionen Menschen eine Zweitimpfung - 67,1 Prozent der Bevölkerung. Rund 2,7 Millionen Menschen haben demnach zusätzlich eine Auffrischungsimpfung (Booster-Impfung) erhalten.
</p>
</div>
<div class="paragraph">
<p class="text">
In Sachsen liegt die Quote der Zweitimpfungen bundesweit am niedrigsten bei 57,1 Prozent. Rund 1,2 Millionen Menschen im Freistaat sind nicht geimpft, davon etwa 300.000 über 60-Jährige.
</p>
</div>
<h3 class="subtitle">12:20 Uhr | 2.300 Auffrischungsimpfungen binnen einer Woche beim DRK</h3>
<div class="paragraph">
<p class="text">
In Sachsen ist die Zahl der mobilen Corona-Impfungen stark angestiegen. Das sagte der Sprecher des Deutschen Roten Kreuzes, Kai Kranich, dem MDR. Während die mobilen Impfteams in der letzten Oktoberwoche täglich weniger als 3.000 Dosen verabreicht hätten, seien es am vergangenen Donnerstag mehr als 4.000 gewesen. Das sei ein neuer Höchststand. <br/><br/>Der Anteil der Auffrischungsimpfungen war nach Kranichs Angaben sehr hoch. Er sprach von 2.300 Booster-Impfungen. Teilweise hätten Interessierte wegen des Andrangs mehrere Stunden warten müssen.
</p>
</div>
<h3 class="subtitle">10:39 Uhr | <a name="Besuchsverbote">Weitere Kliniken führen Besuchsverbot ein</a></h3>
<div class="paragraph">
<p class="text">
Die Lage in sächsischen Krankenhäusern spitzt sich angesichts dramatisch steigender Corona-Infektionen zu. Am Wochenende verhängte auch das Klinikum <strong>Chemnitz</strong> ein Besuchsverbot - wie schon zuvor das Uniklinikum <strong>Dresden</strong> und die Helios-Kliniken in <strong>Pirna</strong>, <strong>Freital</strong> und <strong>Dippoldiswalde</strong>. <br/><br/>In der derzeitigen Lage gelte es, Patienten und Mitarbeiter so gut wie möglich zu schützen, um die medizinische Versorgung für die Region aufrechterhalten zu können, sagte der Ärztliche Direktor des Chemnitzer Klinikums, Ralf Steinmeier. Heute hat das Helios Klinikum in Pirna mitgeteilt, ebenfalls ab sofort ein Besuchsverbot einzuführen.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen" data-id="corona-krankenhaeuser-einschraenkungen-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-krankenhaeuser-einschraenkungen-100.html" title="">
<div class="imageWrapper">
<img alt="Universitätsklinikum Leipzig" class="img responsive-img" data-ctrl-image="{'id':'2a03748a-b876-4397-a278-e5b88df6d8ea','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/uniklinik-leipzig-108-resimage_v-**imageVariant**_w-**width**.jpg?version=42222'}" src="https://cdn.mdr.de/index-transparent_h-298_w-512_zc-834d3c67.gif" title="Universitätsklinikum Leipzig | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Universitätsklinikum Leipzig" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/leipzig/leipzig-leipzig-land/uniklinik-leipzig-108_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=42222" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/corona-krankenhaeuser-einschraenkungen-100.html" title="">Alarmierende Lage: Sachsens Kliniken reagieren mit Besucherstopps</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-krankenhaeuser-einschraenkungen-100.html" title="">Alarmierende Lage: Sachsens Kliniken reagieren mit Besucherstopps</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-krankenhaeuser-einschraenkungen-100.html" title="">In Sachsen werden weiter neue Rekordwerte bei den Neuinfektionen gemeldet. In den Krankenhäusern spitzt sich die Lage zu. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-krankenhaeuser-einschraenkungen-100.html" title="Alarmierende Lage: Sachsens Kliniken reagieren mit Besucherstopps">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-krankenhaeuser-einschraenkungen-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">09:07 Uhr | Polizei: 800 Menschen bei Demo gegen Corona-Regeln in Schneeberg</h3>
<div class="paragraph">
<p class="text">
Bis zu 800 Menschen haben nach Polizeiangaben am Sonntag in Schneeberg bei einer Demonstration gegen die Corona-Regeln protestiert. 224 Polizeibeamtinnen und -beamte waren zur Absicherung der Protestaktion unter dem Motto "Lügen- und Verbotspolitik abwracken! Vernunft &amp; Freiheit jetzt!" in Schneeberg, so die Polizeidirektion Chemnitz. Es habe keine Störungen oder Zwischenfälle gegeben.
</p>
</div>
<h3 class="subtitle">08:26 Uhr | Kretschmer: Ankündigung von "Freedom-Day" war falsches Signal</h3>
<div class="paragraph">
<p class="text">
Das auf Bundesebene im Oktober angekündigte Ende der pandemischen Lage ist nach Ansicht von Sachsens Ministerpräsident Michael Kretschmer (CDU) ein verheerendes Signal gewesen. Er sagte bei MDR SACHSEN, die Pandemie sei nicht vorbei - auch für Geimpfte nicht. Die in Sachsen <a data-ctrl-link="{'id': 'bb425af8-7b8a-4efa-a47e-0b57e5a3138f','type':'external','window':{'type':'empty','config':{'title':'link','top':'0','left':'0','width':'0','height':'0','status':'0','menubar':'0','location':'0','scroll':'0','toolbar':'0','resizable':'0'}}}" href="https://www.mdr.de/nachrichten/sachsen/corona-regeln-schutz-verordnung-dezember-januar-anpassung-100.html" title="link">seit heute geltenden 2G-Regeln</a> verteidigte Kretschmer. Sie stellten keine Benachteiligung Ungeimpfter dar. Zugleich sprach sich der Regierungschef gegen eine allgemeine Impfpflicht für alle aus. Er verlangte einen gesellschaftlichen Zusammenhalt aller, um einen weiteren Lockdown vermeiden zu können.
</p>
</div>
<h3 class="subtitle">08:08 Uhr | Arbeitsrechtler: Testpflicht am Arbeitsplatz weiter umstritten</h3>
<div class="paragraph">
<p class="text">
Die Corona-Lage spitzt sich zu. Tests können vor Ansteckung am Arbeitsplatz schützen. Ganz so einfach ist eine Testpflicht aber nicht umzusetzen, weiß Arbeitsrechtler Silvio Lindemann.
</p>
</div>
<h3 class="subtitle">07:18 Uhr | <a name="Kontaktnachfolgung">Sächsische Schweiz-Osterzgebirge stockt Kontaktnachverfolgung auf </a></h3>
<div class="paragraph">
<p class="text">
Das Landratsamt Sächsische Schweiz-Osterzgebirge hat das Personal für die Kontaktnachverfolgung aufgestockt. Die Mitarbeiter seien auch am Wochenende im Einsatz gewesen, sagte der Sprecher des Landratsamtes, Thomas Kunz.
</p>
</div>
<div class="paragraph cssCitationStyleProperties">
<div class="quote">
<blockquote>
<p class="text">Wir sind übergegangen zur Wochenendarbeit und haben pro Tag etwa 30 bis 50 Leute im Einsatz gehabt, die sich mit der Kontaktnachverfolgung beschäftigt haben, um die große Welle an neuen Fällen zu bearbeiten.</p>
<footer>
<cite>
<span class="quoteAuthor">Thomas Kunz</span>
<span class="quoteSource">sprecher des Landratsamtes SSO</span>
</cite>
</footer>
</blockquote>
</div>
</div>
<div class="paragraph">
<p class="text">
<br/>Dennoch gibt es Probleme beim Abarbeiten der Meldungen. Pro Tag kämen 350 bis 500 Fälle dazu, die zusätzlich bearbeitet werden müssten. Der Landkreis hat mit 924 aktuell die bundesweit höchste Sieben-Tage-Inzidenz.
</p>
</div>
<div class="paragraph">
<p class="text">
</p>
<div class="mediaCon mediaLeft mediaSizeA cssImage hasNoRessort" data-ctrl-lightbox1-entry="{'type':'image'}">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/freital-pirna/corona-warnapp-110.html" title="">
<div class="imageWrapper">
<img alt="Corona-Warn-App auf einem Smartphone" class="img responsive-img" data-ctrl-image="{'id':'30a77ac8-5a3c-4a98-a6b6-3bd330913f3b','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/freital-pirna/corona-warnapp-110-resimage_v-**imageVariant**_w-**width**.jpg?version=541'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona-Warn-App auf einem Smartphone | Bildrechte: imago images/Eibner"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Warn-App auf einem Smartphone" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/freital-pirna/corona-warnapp-110_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=541" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Eibner</span>
</div>
</div>
</div>
</div>
<h3 class="subtitle">07:00 Uhr | Lehrerverband plädiert für Festhalten an Maskenpflicht</h3>
<div class="paragraph">
<p class="text">
Der Deutsche Lehrerverband warnt vor einer Verschärfung der Corona-Lage an den Schulen. Verbandspräsident Hans-Peter Meidinger sagte dem Redaktionsnetzwerk Deutschland, es gebe erschreckende Inzidenzen bei Kindern und Jugendlichen. Die Vielzahl der Corona-Ausbrüche bereite große Sorgen. Meidinger sieht eine immense Gefahr, die Kontrolle über das Pandemiegeschehen an den Schulen zu verlieren. Er plädierte dafür, an der Maskenpflicht festzuhalten. Zudem sprach er sich im Fall besonders hoher Infektionszahlen für eine 3G-Regel fürs Lehrpersonal aus. Ungeimpfte müssten sich dann täglich testen.
</p>
</div>
<h3 class="subtitle">06:00 Uhr | Ab heute gelten strengere Corona-Regeln in Sachsen</h3>
<div class="paragraph">
<p class="text">
In Sachsen gelten ab heute in vielen Bereichen des öffentlichen Lebens strengere Corona-Regeln. Mit <a href="https://www.mdr.de/nachrichten/sachsen/corona-verordnung-zwei-g-strengere-regeln-kabinett-100.html" title="zwei-g">der 2G-Regel</a> wird Ungeimpften der Zugang zu Innengastronomie, Kultur- und Freizeiteinrichtungen verwehrt. Ausnahmen gibt es für Kinder, Jugendliche und Menschen, die sich nicht impfen lassen können. Die 2G-Regel gilt auch für Großveranstaltungen wie Fußball im Stadion, nicht aber für Einzelhandel und Gottesdienste. <br/><br/><a href="https://www.mdr.de/nachrichten/sachsen/corona-verordnung-zwei-g-strengere-regeln-kabinett-100.html" title="ffp2">In Bussen, Bahnen und Taxis sind nun FFP2-Masken Pflicht</a>. Für Schüler reicht ein medizinischer Mund-Nasen-Schutz. Die Regeln sollen auch strenger kontrolliert werden. Dazu sind laut Landesregierung in jedem Landkreis sowie in Chemnitz, Dresden und Leipzig täglich mindestens drei Kontrollteams im Einsatz.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssArticle hasNoRessort targetNode-sachsen" data-id="corona-regeln-schutz-verordnung-dezember-januar-anpassung-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-regeln-schutz-verordnung-dezember-januar-anpassung-100.html" title="">
<div class="imageWrapper">
<img alt="Eine Frau klebt ein Hinweisschild mit der Aufschrift „Zutritt nur mit FFP2 Maske“ an eine Glastür" class="img responsive-img" data-ctrl-image="{'id':'f2981a91-db05-4132-b81b-b8baba8daea5','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/deutschland/panorama/corona-regeln-bayern-100-resimage_v-**imageVariant**_w-**width**.jpg?version=34466'}" src="https://cdn.mdr.de/index-transparent_h-183_w-275_zc-c743f9de.gif" title="Eine Frau klebt ein Hinweisschild mit der Aufschrift „Zutritt nur mit FFP2 Maske“ an eine Glastür | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Eine Frau klebt ein Hinweisschild mit der Aufschrift „Zutritt nur mit FFP2 Maske“ an eine Glastür" class="img" src="https://cdn.mdr.de/nachrichten/deutschland/panorama/corona-regeln-bayern-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34466" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/corona-regeln-schutz-verordnung-dezember-januar-anpassung-100.html" title="">Diese Corona-Regeln gelten ab 28. Dezember in Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-regeln-schutz-verordnung-dezember-januar-anpassung-100.html" title="">Diese Corona-Regeln gelten ab 28. Dezember in Sachsen</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-regeln-schutz-verordnung-dezember-januar-anpassung-100.html" title="">In Sachsen gelten ab dem 28. Dezember einige neue Corona-Regeln. MDR SACHSEN fasst die aktuellen Eckpunkte der sächsischen Corona-Notfall-Verordnung zusammen. Hier geht's zur Übersicht.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-regeln-schutz-verordnung-dezember-januar-anpassung-100.html" title="Diese Corona-Regeln gelten ab 28. Dezember in Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-regeln-schutz-verordnung-dezember-januar-anpassung-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<h3 class="subtitle">05:00 Uhr | <a name="Wiederaufnahme">Wiederaufnahme des Tickers</a></h3>
<div class="paragraph">
<p class="text">
<strong>Liebe Leserinnen und Leser, </strong><br/>aufgrund der steigenden Infektionszahlen in Deutschland und Sachsen haben wir beschlossen, den Corona-Liveticker wieder aufzunehmen. Mit der kommenden Weihnachtszeit, möglichen Verschärfungen und der drohenden Überlastung der Krankenhäuser wollen wir Sie so möglichst schnell und zuverlässig über das Pandemiegeschehen im Freistaat informieren. Wie gewohnt werfen wir den Blick insbesondere auf die sächsischen Themen und Probleme. Die Kolleginnen und Kollegen von <a href="https://www.mdr.de/nachrichten/jahresrueckblick/corona-nachrichten-jahresrueckblick-chronologie-100.html" title="Chronik: Alle Nachrichten zur Corona-Krise 2021">MDR Aktuell informieren</a> Sie über die Pandemie-Entwicklung in Deutschland und der Welt. Alle vergangenen Ticker bis zum Sommer finden Sie in <a href="https://www.mdr.de/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">unserem Archiv.</a>
</p>
</div>
<div class="paragraph">
<p class="text">
Wir wünschen Ihnen zunächst einen guten und gesunden Start in die Woche und sind für Sie ab heute wieder täglich im Ticker da.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserStandard conInline">
<h3 class="conHeadline hidden">Neuer Abschnitt</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxNormal boxSpecial endTickerMode noApp noSmallViews cssHtml hasNoRessort noImage targetNode-sachsen-anhalt noMobile" data-id="tickerstopper-100">
<div class="teaser special" data-ctrl-static="{'id':'1ca42dad-5229-4c5c-af99-7eb524d48db0'}">
<div class="staticHtml">
<!-- Ticker Ende -->
</div>
</div>
<div class="teaser standard">
<div class="innerTeaser">
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="">Ticker Ende</a>
</h4>
</div>
<a class="moreBtn" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" title="Ticker Ende">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen-anhalt/tickerstopper-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="paragraph">
<p class="text">
<em>Quelle: MDR/Redaktion/dpa/epd/AFP/Reuters/KNA/lam</em>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con noDistance cssBoxTeaserStandard conInline">
<h3 class="conHeadline">
Mehr zum Thema
</h3>
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box boxSmall cssIndexPage hasNoRessort targetNode-sachsen" data-id="corona-ticker-sachsen-archiv-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">
<div class="imageWrapper">
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img responsive-img" data-ctrl-image="{'id':'9394a29c-36ef-40d4-863c-9bdd383ae3ee','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102-resimage_v-**imageVariant**_w-**width**.jpg?version=41543'}" src="https://cdn.mdr.de/index-transparent_h-341_w-512_zc-d508cf0d.gif" title="Pflegekräfte und Patienten auf einer Intensivstation | Bildrechte: imago images/Independent Photo Agency Int."/>
<span class="icon-font"></span>
<noscript>
<img alt="Pflegekräfte und Patienten auf einer Intensivstation" class="img" src="https://cdn.mdr.de/wissen/mensch-alltag/corona-krankenhaus-intensivstation-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=41543" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Independent Photo Agency Int.</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">Alle Corona-Ticker von MDR SACHSEN</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="">MDR SACHSEN berichtet täglich mit einem Ticker über die Auswirkungen der Corona-Pandemie auf Sachsen. Hier finden Sie eine Übersicht aller Ticker.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" title="Alle Corona-Ticker von MDR SACHSEN">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-ticker-sachsen-archiv-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxSmall cssArticle ressortKeyRadio targetNode-sachsen" data-id="corona-covid-fallzahlen-grafik-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Radio</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">
<div class="imageWrapper">
<img alt="Corona-Grafiken Sachsen" class="img responsive-img" data-ctrl-image="{'id':'8d9651b7-fd88-4316-88ef-5dccf6c98e86','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantBig1xN','variantSmall1xN':'variantSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100-resimage_v-**imageVariant**_w-**width**.png?version=2736'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Corona-Grafiken Sachsen | Bildrechte: MITTELDEUTSCHER RUNDFUNK"/>
<span class="icon-font"></span>
<noscript>
<img alt="Corona-Grafiken Sachsen" class="img" src="https://cdn.mdr.de/nachrichten/corona-grafiken-sachsen-100_v-variantBig16x9_w-576_zc-915c23fa.png?version=2736" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MITTELDEUTSCHER RUNDFUNK</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Hintergrund</span>
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Corona in Sachsen: Aktuelle Zahlen und Grafiken</a>
</h4>
</div>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="">Das Coronavirus bestimmt weiterhin den Alltag in Sachsen. Aktuelle Zahlen und Statistiken werden täglich in unseren Grafiken und Karten dargestellt.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" title="Corona in Sachsen: Aktuelle Zahlen und Grafiken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-covid-fallzahlen-grafik-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con cssBoxTeaserLink conInline">
<div class="modCon">
<div class="mod modA">
<div class="boxCon">
<div class="box">
<div class="linklist">
<ul class="list">
<li class="cssArticle hasNoRessort">
<a href="/nachrichten/sachsen/corona-zahlen-regeln-lockerungen-100.html" title="">
<span class="linktext">Corona in Sachsen: Regeln, News und Hintergründe
</span>
</a>
</li>
<li class="cssIndexPage hasNoRessort">
<a href="/nachrichten/deutschland/panorama/coronavirus-pandemie-impfung-regeln-ansteckung-symptome-verlauf-100.html" title="">
<span class="linktext">MDR-Schwerpunkt: Das Coronavirus
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="con">
<div class="modCon">
<div class="mod modA modParagraph">
<div class="boxCon">
<div class="box">
<div class="cssBroadcastHintStyleProperties">
<div class="definition">
<p>
<dfn id="def-internet">Dieses Thema im Programm:</dfn>
MDR SACHSEN | SACHSENSPIEGEL | 08. November 2021 | 19:00 Uhr
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="conHeadline hidden">Neuer Bereich</h2>
</div>
</div>
</div>
</div>
<div class="sectionWrapper section1er cssPageAreaWithContent">
<div class="section sectionA sectionTitle hidden">
<div class="con">
<h2 class="pageAreaTitle">Neuer Bereich</h2>
</div>
</div>
<div class="sectionWrapperMain">
<div class="lineWrapper">
<div class="section sectionA">
<div class="con amp-lazyLoad image24x9 webzeitRelativ cssBoxTeaserStandard">
<h3 class="conHeadline">
<a href="/nachrichten/sachsen/sachsen-nachrichtenfeed-100.html" title="">Mehr aus Sachsen</a>
</h3>
<div class="modCon">
<div class="mod modC">
<div class="boxCon">
<div class="box boxImage cssArticle ressortKeySachsen targetNode-dresden-radebeul" data-id="afd-vorstand-freie-sachsen-corona-demonstranten-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">
<div class="imageWrapper">
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img responsive-img" data-ctrl-image="{'id':'ca69a450-b58d-46a4-8d75-535917d4696b','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100-resimage_v-**imageVariant**_w-**width**.jpg?version=26485'}" src="https://cdn.mdr.de/index-transparent_h-181_w-275_zc-28666bf6.gif" title="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Jörg Urban, Vorsitzender der AfD in Sachsen, geht nach seiner Rede während der Sondersitzung des Sächsischen Landtags an seinen Platz." class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/saechsische-afd-joerg-urban-100_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26485" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Parteipolitik</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="">Der Vorstand der sächsischen AfD hat über den Umgang der Partei mit den rechtsextremen "Freien Sachsen" beraten. Dabei ging es um einen möglichen Unvereinbarkeitsbeschluss. Am Ende kam alles anders.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" title="Sächsische AfD distanziert sich nicht von rechtsextremen Freien Sachsen">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/afd-vorstand-freie-sachsen-corona-demonstranten-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="kritik-kretschmer-corona-lockerung-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">
<div class="imageWrapper">
<img alt="Corona Schnelltest auf die Omikron Variante" class="img responsive-img" data-ctrl-image="{'id':'d31b7ca4-2b40-4e77-ad2e-37fcb3e61189','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/wissen/schnelltest-omikron-104-resimage_v-**imageVariant**_w-**width**.jpg?version=26776'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Corona Schnelltest auf die Omikron Variante | Bildrechte: IMAGO / Sven Simon"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Corona Schnelltest auf die Omikron Variante" class="img" src="https://cdn.mdr.de/wissen/schnelltest-omikron-104_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=26776" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: IMAGO / Sven Simon</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Corona-Pandemie</span>
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 14:03 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="">Sachsens Ministerpräsident Michael Kretschmer steht nach Ankündigung von Corona-Lockerungen in der Kritik. Die äußert nicht nur die Opposition, sondern auch die mitregierenden Grünen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" title="Kritik an Kretschmers Lockerungsplänen aus Koalition und Opposition">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/kritik-kretschmer-corona-lockerung-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-dresden-radebeul" data-id="verbraucherzentrale-warnt-vor-telefon-betrug-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">
<div class="imageWrapper">
<img alt="Ein Mann posiert mit einem Telefon." class="img responsive-img" data-ctrl-image="{'id':'8ee402b8-3108-465e-98c2-c90a86e8ad4b','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102-resimage_v-**imageVariant**_w-**width**.jpg?version=33144'}" src="https://cdn.mdr.de/index-transparent_h-123_w-200_zc-a9cf59fa.gif" title="Ein Mann posiert mit einem Telefon. | Bildrechte: dpa"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Ein Mann posiert mit einem Telefon." class="img" src="https://cdn.mdr.de/brisant/ratgeber/betrug-am-telefon-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=33144" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Abzocke</span>
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Telefon-Betrüger geben sich als Verbraucherschützer aus</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 10:40 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="">Die Verbraucherzentrale Dresden warnt vor Anrufen von angeblichen Beratern, die zum Wechsel von Strom- oder Gasverträgen beraten wollen.</a></p>
<a class="moreBtn" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" title="Telefon-Betrüger geben sich als Verbraucherschützer aus">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/dresden/dresden-radebeul/verbraucherzentrale-warnt-vor-telefon-betrug-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle ressortKeySachsen targetNode-sachsen" data-id="corona-inzidenz-zahlen-rki-siebter-januar-100">
<div class="teaser">
<div class="innerTeaser">
<p class="ressort">Sachsen</p>
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">
<div class="imageWrapper">
<img alt="Schild Maskenpflicht" class="img responsive-img" data-ctrl-image="{'id':'896a1d15-3765-40cd-be2f-72ee88385e7f','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/corona-symbolbild-138-resimage_v-**imageVariant**_w-**width**.jpg?version=29809'}" src="https://cdn.mdr.de/index-transparent_h-2_w-3_zc-8cdb29ec.gif" title="Schild Maskenpflicht | Bildrechte: imago images/Pius Koller"/>
<span class="icon-font"></span>
<span class="avDetails">mit Audio</span>
<noscript>
<img alt="Schild Maskenpflicht" class="img" src="https://cdn.mdr.de/nachrichten/corona-symbolbild-138_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=29809" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: imago images/Pius Koller</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Aktuelle Corona-Zahlen</span>
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken</a>
</h4>
</div>
<span class="webtime">07.01.2022 | 05:51 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="">Die Corona-Infektionsrate in Sachsen liegt am Freitag bei 303,6. Das geht aus den aktuellen Zahlen des Robert-Koch-Instituts hervor. 74 neue Todesfälle meldet die Bundesbehörde im Zusammenhang mit Corona. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" title="Corona-Wocheninzidenz in Sachsen leicht gesunken - Weniger Menschen in Kliniken">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/corona-inzidenz-zahlen-rki-siebter-januar-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-leipzig-leipzig-land" data-id="voegel-zaehlen-nabu-stunde-der-wintervoegel-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">
<div class="imageWrapper">
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img responsive-img" data-ctrl-image="{'id':'e561936a-7495-402c-a845-f36841ef9b3d','variants':{'variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102-resimage_v-**imageVariant**_w-**width**.jpg?version=34604'}" src="https://cdn.mdr.de/index-transparent_h-9_w-16_zc-d3fd16cb.gif" title="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung | Bildrechte: MDR/MCS Grafik"/>
<span class="icon-font"></span>
<span class="avDetails">mit Video</span>
<noscript>
<img alt="Grafik mit Spatzen auf Holzpfählen zur Nabu-Vogelzählung" class="img" src="https://cdn.mdr.de/mdr-garten/pflegen/vogel-zaehlung-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=34604" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: MDR/MCS Grafik</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Stunde der Wintervögel</span>
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 20:28 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="">Vom 6. bis 9. Januar 2022 findet zum zwölften Mal die bundesweite "Stunde der Wintervögel" statt. Der Naturschutzbund hat dazu aufgerufen, eine Stunde lang Vögel zu zählen. </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" title="Coole Vögel und großes Geflatter: Vogelzählaktion in Leipzig">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/leipzig/leipzig-leipzig-land/voegel-zaehlen-nabu-stunde-der-wintervoegel-100.html" tabindex="-1" title=""></a>
</div>
</div>
<div class="box boxImage cssArticle hasNoRessort targetNode-sachsen" data-id="jens-maier-afd-will-zurueck-in-richter-dienst-100">
<div class="teaser">
<div class="innerTeaser">
<div class="mediaCon">
<div class="media mediaA">
<a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">
<div class="imageWrapper">
<img alt="Jens Maier (AfD)" class="img responsive-img" data-ctrl-image="{'id':'6d3a92b9-0f6c-4233-b4d5-db90f634e1e1','variants':{'original':'original','variantSmall16x9':'variantSmall16x9','variantSmall1x1':'variantSmall1x1','variantBig16x9':'variantBig16x9','variantBig24x9':'variantBig24x9','variantBig1xN':'variantTeaserBig1xN','variantSmall1xN':'variantTeaserSmall1xN','variantBig1x1':'variantBig1x1','variantSmall24x9':'variantSmall24x9'}, 'urlScheme':'https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102-resimage_v-**imageVariant**_w-**width**.jpg?version=45748'}" src="https://cdn.mdr.de/index-transparent_h-345_w-512_zc-7f7ae129.gif" title="Jens Maier (AfD) | Bildrechte: dpa"/>
<span class="icon-font"></span>
<noscript>
<img alt="Jens Maier (AfD)" class="img" src="https://cdn.mdr.de/nachrichten/sachsen/dresden/dresden-radebeul/jens-maier-102_v-variantBig16x9_w-576_zc-915c23fa.jpg?version=45748" title=""/>
</noscript>
</div>
</a>
<div class="mediaInfo">
<span class="mediaRights">Bildrechte: dpa</span>
</div>
</div>
</div>
<div class="teaserInfoWrapper">
<div class="shortInfos">
<h4>
<span class="dachzeile">Sächsische Justiz</span>
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">AfD-Politiker Maier will wieder Richter sein</a>
</h4>
<h4 class="shortHeadline">
<a class="headline" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Sachsen: AfD-Politiker Maier will wieder Richter sein</a>
</h4>
</div>
<span class="webtime">06.01.2022 | 19:34 Uhr</span>
<p class="teasertext"><a href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="">Der frühere AfD-Bundestagsabgeordnete Jens Maier aus Dresden will zurück in den Staatsdienst - und die sächsische Justiz muss ihn wieder beschäftigen. Wo, ist allerdings noch unklar.  </a></p>
<a class="moreBtn" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" title="Sachsen: AfD-Politiker Maier will wieder Richter sein">
<span class="linktext">mehr</span>
</a>
</div>
</div>
<a class="linkAll" href="/nachrichten/sachsen/jens-maier-afd-will-zurueck-in-richter-dienst-100.html" tabindex="-1" title=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-top">
<div class="wrapper">
<div class="mdr">
<img alt="Logo Mitteldeutscher Rundfunk" src="//cdn.mdr.de/resources/global/img/base/mdr_logo.svg"/><span>Der Mitteldeutsche Rundfunk ist Mitglied
der <a href="http://www.ard.de">ARD</a>.</span>
</div>
<ul>
<li><a href="/unternehmen/services/index.html">Kontakt</a></li>
<li><a href="/service/impressum/index.html">Impressum</a></li>
<li><a href="/service/datenschutz/index.html">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="footer-bottom" data-ctrl-collapsible="{'id':'collfoot','action':{'default':['openEntries','disable'], 'xs':['enable','closeEntries'], 's':['enable','closeEntries']}}">
<div class="wrapper">
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e1'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e1-trigger="{'action':{'default':['toggleBody']}}">
MDR.de</h3>
<ul data-ctrl-collfoot-e1-body="{}">
<li><a href="/home/index.html">Startseite</a></li>
<li><a href="/tv/index.html">Fernsehen</a></li>
<li><a href="/radio/index.html">Radioprogramme</a></li>
<li><a href="https://www.ardmediathek.de/mdr/" target="_blank">Mediathek</a></li>
<li><a href="https://www.ardaudiothek.de/sender/mdr" target="_blank">ARD Audiothek</a></li>
<li><a href="/in-eigener-sache/hier-stellen-wir-richtig-100.html">Hier stellen wir richtig</a></li>
<li><a href="/sitemap/index.html">Seitenübersicht</a></li>
<li><a href="/sitemap/themen-118.html">Themenübersicht</a></li>
<!--<li><a href="/nachrichten/deutschland/wahlen/index.html">Bundestagswahl</a></li>-->
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e2'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e2-trigger="{'action':{'default':['toggleBody']}}">
Unternehmen</h3>
<ul data-ctrl-collfoot-e2-body="{}">
<li><a href="/unternehmen/index.html">Neues aus dem MDR</a></li>
<li><a href="/unternehmen/organisation/index.html">Organisation</a></li>
<li><a href="/unternehmen/zahlen-und-fakten/index.html">Zahlen und Fakten</a></li>
<li><a href="/unternehmen/kommunikation/index.html">Kommunikation</a></li>
<li><a href="/unternehmen/karriere/index.html">Karriere</a></li>
<li><a href="/unternehmen/ausschreibungen/index.html">Ausschreibungen</a></li>
</ul>
</div>
</div>
<div class="unitC" data-ctrl-collfoot-entry="{'id':'e3'}">
<div class="linklist">
<h3 class="headline" data-ctrl-collfoot-e3-trigger="{'action':{'default':['toggleBody']}}">
Service</h3>
<ul data-ctrl-collfoot-e3-body="{}">
<li><a href="/wetter/index.html">Wetter</a></li>
<li><a href="/verkehr/index.html">Verkehr</a></li>
<li><a href="/tv/empfang/index.html">Empfang Fernsehen</a></li>
<li><a href="/radio/frequenzen/index.html">Empfang Radioprogramme</a></li>
<li><a href="/tv/mitschnitt/index.html">Mitschnitt-Service</a></li>
<li><a href="/service/sitemap/mdr-news-ueberblick-102.html">Aktuelle Schlagzeilen</a></li>
<li><a href="/barrierefreiheit/index.html">Barrierefreiheit</a></li>
<li><a href="/nachrichten-leicht/index.html">Nachrichten in Leichter Sprache</a></li>
<li><a href="/sprachassistenten/index.html">Sprachassistenten</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Linguatec -->
<script type="text/javascript"><!--
vrweb_customerid='11505';
vrweb_player_form='1';
vrweb_player_type='hover';
vrweb_player_color='grey';
vrweb_guilang='de';
vrweb_icon='<span class="vrwebStart">vorlesen</span>';
vrweb_lang='de-DE';
vrweb_readelementsclass='sectionDetailPage';
vrweb_path_prefix='https://vrweb15.linguatec.org/VoiceReaderWeb15User/player20/scripts/';
vrweb_exclelementsclass='mediaCon,hidden,voiceReaderButton,teaser,cssBoxTeaserLink,conComments';
//--></script>
<div class="inv">
<script type="text/javascript">
/* <![CDATA[ */
var url = "/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-montag-achter-november-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article";
document.write('<img src="' + url + '&amp;r=' + escape(document.referrer) + '&amp;d=' + (Math.random() * 100000) + '" width="1" height="1" alt="" id="trackingPixel"/>');
/* ]]> */
</script>
<noscript>
<div><img alt="" height="1" id="trackingPixel" src="/webapp/doTrack/pixel.png?docId=corona-virus-sachsen-ticker-montag-achter-november-100&amp;docPath=94656218-98bc-45d5-8dca-c33c56129ff7%7C950f04ff-707f-4c26-a558-fe383e7ea797%7C570f6b3d-8629-4084-98f5-973e711a02fe&amp;docType=article" width="1"/></div>
</noscript>
</div>
</body>
</html>