<!doctype html>
<html>
<head>
	<script src="../../lib/urlhandling.js"></script>
	<script src="../../lib/config.js"></script>
<head>
<body style="text-align:left;">
	<script>
		data = readTextFile(getQueryVariable("data")).split("\n")
		str = "<table style='border-collapse: collapse;text-align:left;'>";

		for (var i = 0; i < data.length; i++){
			if(data[i].length>0)
			{
				arr = data[i].split(sep)
				str = str + "<tr><td style='border: 2px solid black;padding:5px 5px 5px 5px;'>"+arr[0]+"</td><td style='border: 2px solid black;padding:5px 5px 5px 5px;'>"+arr[1]+"</td>"
				str = str +"</tr>"
			}
		}
		str = str + "</table>";
		data = ""
		document.write(str)
	</script>
</body>
</html>