<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <script src="../../_assets/gui.js"></script>
  <link rel="stylesheet" href="../../../digilabstyles.css">
</head>

<body style="background-color:lightgray">
<script>
document.write(header())
</script>

<br><br>


<div style="text-align:center;">
Tokens = Verschiedene (unique) Worte
Types = Alle Worte

<br>
	<iframe style="background-color:white;" id="stats"  width="20%" height="800" scrolling="yes"></iframe>
</div>
</div>
<br><br>

<script>


document.getElementById('stats').src="datatable.html?data=mdrcoronaticker/_all/stats"
</script>
<br><br>
<script>
document.write(footer())
</script>

</body>
